# MissingEventFlagsCheckerPlugin

./: .editorconfig  .gitignore  CheckerGen1RB.cs  CheckerGen1Y.cs  CheckerGen2C.cs  CheckerGen2GS.cs  CheckerGen3E.cs  CheckerGen3FRLG.cs  CheckerGen3RS.cs  CheckerGen4DP.cs  CheckerGen4HGSS.cs  CheckerGen4Pt.cs  CheckerGen5B2W2.cs  CheckerGen5BW.cs  CheckerGen6ORAS.cs  CheckerGen6XY.cs  CheckerGen7SM.cs  CheckerGen7USUM.cs  CheckerGen7bGPGE.cs  CheckerGen8BDSP.cs  CheckerGen8LA.cs  CheckerGen8SWSH.cs  CheckerGen8bsBDSP.cs  CheckerGen9LZA.cs  CheckerGen9SV.cs  EventFlagsChecker.cs  EventFlagsChecker_Helpers.cs  EventFlagsOrganizer.cs  FlagsGen1RB.cs  FlagsGen1Y.cs  FlagsGen2C.cs  FlagsGen2GS.cs  FlagsGen3E.cs  FlagsGen3FRLG.cs  FlagsGen3RS.cs  FlagsGen4DP.cs  FlagsGen4HGSS.cs  FlagsGen4Pt.cs  FlagsGen5B2W2.cs  FlagsGen5BW.cs  (+18 more)
Forms/: ChecklistViewer.Designer.cs  ChecklistViewer.cs  ChecklistViewer.resx
Properties/: AssemblyInfo.cs
checklist/: chkdb_gen1rb.txt  chkdb_gen1rb_en.txt  chkdb_gen1y.txt  chkdb_gen1y_en.txt  chkdb_gen2c.txt  chkdb_gen2c_en.txt  chkdb_gen2gs.txt  chkdb_gen2gs_en.txt  chkdb_gen3e.txt  chkdb_gen3e_en.txt  chkdb_gen3frlg.txt  chkdb_gen3frlg_en.txt  chkdb_gen3rs.txt  chkdb_gen3rs_en.txt  chkdb_gen4dp.txt  chkdb_gen4dp_en.txt  chkdb_gen4hgss.txt  chkdb_gen4hgss_en.txt  chkdb_gen4pt.txt  chkdb_gen4pt_en.txt  chkdb_gen5b2w2.txt  chkdb_gen5b2w2_en.txt  chkdb_gen5bw.txt  chkdb_gen5bw_en.txt  chkdb_gen6oras.txt  chkdb_gen6oras_en.txt  chkdb_gen6xy.txt  chkdb_gen6xy_en.txt  chkdb_gen7blgpe.txt  chkdb_gen7blgpe_en.txt  chkdb_gen7sm.txt  chkdb_gen7sm_en.txt  chkdb_gen7usum.txt  chkdb_gen7usum_en.txt  chkdb_gen8bdsp.txt  chkdb_gen8bdsp_en.txt  chkdb_gen8bsbdsp.txt  chkdb_gen8la_en.txt  chkdb_gen8swsh.txt  chkdb_gen8swsh_en.txt  (+3 more)
flagslist/: flags_gen1rb.txt  flags_gen1y.txt  flags_gen2c.txt  flags_gen2gs.txt  flags_gen3e.txt  flags_gen3frlg.txt  flags_gen3rs.txt  flags_gen4dp.txt  flags_gen4hgss.txt  flags_gen4pt.txt  flags_gen5b2w2.txt  flags_gen5bw.txt  flags_gen6oras.txt  flags_gen6xy.txt  flags_gen7blgpe.txt  flags_gen7sm.txt  flags_gen7usum.txt  flags_gen8bsbdsp.txt  flags_gen8swsh.txt  flags_gen9sv.txt
localization/: lang_br.txt  lang_en.txt
notes/: flags_Gen1RB.txt  flags_Gen1Y.txt  flags_Gen2C.txt  flags_Gen2GS.txt  flags_Gen3E.txt  flags_Gen3FRLG.txt  flags_Gen3RS.txt  flags_Gen4DP.txt  flags_Gen4Pt.txt  flags_Gen8BDSP.txt  scblocks_Gen8LA.txt  scblocks_Gen8SWSH.txt
