<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MissingEventFlagsCheckerPlugin</RootNamespace>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="checklist\chkdb_gen1rb.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen1y.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen2c.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen2gs.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen3e.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen3frlg.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen3rs.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen4dp.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen4hgss.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen4pt.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen5bw.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen5b2w2.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen6xy.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen6oras.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen7sm.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen7usum.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen7blgpe.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen8swsh.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen8bdsp.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen8la.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen9sv.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="23.12.22" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="PKHeX.Core" />
    <Using Include="System.Text" />
  </ItemGroup>
</Project>