<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MissingEventFlagsCheckerPlugin</RootNamespace>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="checklist\chkdb_gen1rb_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen1y_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen2c_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen2gs_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen3e_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen3frlg_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen3rs_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen4dp_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen4hgss_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen4pt_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen5bw_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen5b2w2_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen6xy_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen6oras_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen7sm_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen7usum_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen7blgpe_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen8swsh_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen8bdsp_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen8la_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen9lza_en.txt" />
    <EmbeddedResource Include="checklist\chkdb_gen9sv_en.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="25.11.7" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="localization\lang_br.txt" />
    <EmbeddedResource Include="localization\lang_en.txt" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="PKHeX.Core" />
    <Using Include="System.Text" />
  </ItemGroup>
</Project>