-	ItemFlags	0xBFC44D2F26EC09C8	FIELD ITEM			itb_a0101_115
-	ItemFlags	0xBFC0CF2F26E8FDD7	FIELD ITEM			itb_a0101_107
-	ItemFlags	0x1D4644C097EC8203	FIELD ITEM			itb_a0102_34
-	ItemFlags	0x73A181C8334CFE56	FIELD ITEM			itb_a0101_03
-	ItemFlags	0xBFC4532F26EC13FA	FIELD ITEM			itb_a0101_113
-	ItemFlags	0xBFC0CE2F26E8FC24	FIELD ITEM			itb_a0101_106
-	ItemFlags	0x1D42CAC097E97CDE	FIELD ITEM			itb_a0102_28
-	ItemFlags	0x1D5A46C097FD2E73	FIELD ITEM			itb_a0102_96
-	ItemFlags	0x1D3BD2C097E36BC8	FIELD ITEM			itb_a0102_04
-	ItemFlags	0x1D3BD9C097E377AD	FIELD ITEM			itb_a0102_03
-	ItemFlags	0x1D42C0C097E96BE0	FIELD ITEM			itb_a0102_22
-	ItemFlags	0x1D3BD8C097E375FA	FIELD ITEM			itb_a0102_02
-	ItemFlags	0x1D5A47C097FD3026	FIELD ITEM			itb_a0102_95
-	ItemFlags	0x992CB7421CB7BF0F	FIELD ITEM			itb_a0102_131
-	ItemFlags	0x9936C3421CC027F8	FIELD ITEM			itb_a0102_105
-	ItemFlags	0x1D4647C097EC871C	FIELD ITEM			itb_a0102_31
-	ItemFlags	0x739E15C8334A10FB	FIELD ITEM			itb_a0101_17
-	ItemFlags	0x1D42C5C097E9745F	FIELD ITEM			itb_a0102_27
-	ItemFlags	0x9936C8421CC03077	FIELD ITEM			itb_a0102_100
-	ItemFlags	0x993347421CBD1F6D	FIELD ITEM			itb_a0102_115
-	ItemFlags	0x739A95C8334701A4	FIELD ITEM			itb_a0101_27
-	ItemFlags	0x1D3F5CC097E68C1D	FIELD ITEM			itb_a0102_10
-	ItemFlags	0x992CB2421CB7B690	FIELD ITEM			itb_a0102_134
-	ItemFlags	0x1D42CBC097E97E91	FIELD ITEM			itb_a0102_29
-	ItemFlags	0x1D4648C097EC88CF	FIELD ITEM			itb_a0102_30
-	ItemFlags	0x992CB3421CB7B843	FIELD ITEM			itb_a0102_135
-	ItemFlags	0x1D2E42C097D7ECBC	FIELD ITEM			itb_a0102_44
-	ItemFlags	0x1D42C3C097E970F9	FIELD ITEM			itb_a0102_21
-	ItemFlags	0x1D31C1C097DAFA60	FIELD ITEM			itb_a0102_53
-	ItemFlags	0x993343421CBD18A1	FIELD ITEM			itb_a0102_111
-	ItemFlags	0x1D5744C097FAF536	FIELD ITEM			itb_a0102_86
-	ItemFlags	0x1D3BCEC097E364FC	FIELD ITEM			itb_a0102_08
-	ItemFlags	0x1D2E41C097D7EB09	FIELD ITEM			itb_a0102_43
-	ItemFlags	0x9936C6421CC02D11	FIELD ITEM			itb_a0102_106
-	ItemFlags	0x9936BF421CC0212C	FIELD ITEM			itb_a0102_109
-	ItemFlags	0x993340421CBD1388	FIELD ITEM			itb_a0102_112
-	ItemFlags	0x9936C0421CC022DF	FIELD ITEM			itb_a0102_108
-	ItemFlags	0x1D31C7C097DB0492	FIELD ITEM			itb_a0102_55
-	ItemFlags	0x1D42C1C097E96D93	FIELD ITEM			itb_a0102_23
-	ItemFlags	0x1D4649C097EC8A82	FIELD ITEM			itb_a0102_33
-	ItemFlags	0x1D3F59C097E68704	FIELD ITEM			itb_a0102_13
-	ItemFlags	0x1D31C6C097DB02DF	FIELD ITEM			itb_a0102_56
-	ItemFlags	0x1D3BD7C097E37447	FIELD ITEM			itb_a0102_01
-	ItemFlags	0x1D4643C097EC8050	FIELD ITEM			itb_a0102_35
-	ItemFlags	0x1D31C5C097DB012C	FIELD ITEM			itb_a0102_57
-	ItemFlags	0x9936C5421CC02B5E	FIELD ITEM			itb_a0102_107
-	ItemFlags	0x1D2E44C097D7F022	FIELD ITEM			itb_a0102_46
-	ItemFlags	0x993342421CBD16EE	FIELD ITEM			itb_a0102_110
-	ItemFlags	0x73A50FC833502577	FIELD ITEM			itb_a0101_79
-	ItemFlags	0x1D4646C097EC8569	FIELD ITEM			itb_a0102_36
-	ItemFlags	0x1D3BD5C097E370E1	FIELD ITEM			itb_a0102_07
-	ItemFlags	0x993344421CBD1A54	FIELD ITEM			itb_a0102_116
-	ItemFlags	0x1D3548C097DE159C	FIELD ITEM			itb_a0102_62
-	ItemFlags	0x993341421CBD153B	FIELD ITEM			itb_a0102_113
-	ItemFlags	0x1D3BD3C097E36D7B	FIELD ITEM			itb_a0102_05
-	ItemFlags	0x1D5A45C097FD2CC0	FIELD ITEM			itb_a0102_97
-	ItemFlags	0x992FC3421CBA094A	FIELD ITEM			itb_a0102_129
-	ItemFlags	0x1D4650C097EC9667	FIELD ITEM			itb_a0102_38
-	ItemFlags	0x1D3F5AC097E688B7	FIELD ITEM			itb_a0102_12
-	ItemFlags	0x1D3F56C097E681EB	FIELD ITEM			itb_a0102_16
-	ItemFlags	0x1D354AC097DE1902	FIELD ITEM			itb_a0102_60
-	ItemFlags	0x993346421CBD1DBA	FIELD ITEM			itb_a0102_114
-	ItemFlags	0x1D2E3FC097D7E7A3	FIELD ITEM			itb_a0102_41
-	ItemFlags	0x1D2E3EC097D7E5F0	FIELD ITEM			itb_a0102_40
-	ItemFlags	0x1DECD4FCFEA881B6	FIELD ITEM			itb_t1_i006_3_01
-	ItemFlags	0x1F94A1022612168B	FIELD ITEM			itb_t1_i006_2_01
-	ItemFlags	0x1D31CBC097DB0B5E	FIELD ITEM			itb_a0102_59
-	ItemFlags	0x1D2E40C097D7E956	FIELD ITEM			itb_a0102_42
-	ItemFlags	0xF10582A305A536AD	FIELD ITEM			itb_a0201_47
-	ItemFlags	0x1D3F54C097E67E85	FIELD ITEM			itb_a0102_18
-	ItemFlags	0xF10FF5A305AE4E9B	FIELD ITEM			itb_a0201_78
-	ItemFlags	0x9936CA421CC033DD	FIELD ITEM			itb_a0102_102
-	ItemFlags	0x1D31C3C097DAFDC6	FIELD ITEM			itb_a0102_51
-	ItemFlags	0x1D464AC097EC8C35	FIELD ITEM			itb_a0102_32
-	ItemFlags	0x1D5747C097FAFA4F	FIELD ITEM			itb_a0102_81
-	ItemFlags	0x992CB8421CB7C0C2	FIELD ITEM			itb_a0102_132
-	ItemFlags	0x1D3552C097DE269A	FIELD ITEM			itb_a0102_68
-	ItemFlags	0x1D31C2C097DAFC13	FIELD ITEM			itb_a0102_52
-	ItemFlags	0x73A88AC833532C4F	FIELD ITEM			itb_a0101_62
-	ItemFlags	0x73A507C8335017DF	FIELD ITEM			itb_a0101_71
-	ItemFlags	0x1D5A4CC097FD38A5	FIELD ITEM			itb_a0102_90
-	ItemFlags	0x1D3553C097DE284D	FIELD ITEM			itb_a0102_69
-	ItemFlags	0x1D5A48C097FD31D9	FIELD ITEM			itb_a0102_94
-	ItemFlags	0x1D31C8C097DB0645	FIELD ITEM			itb_a0102_54
-	ItemFlags	0x1D3BCFC097E366AF	FIELD ITEM			itb_a0102_09
-	ItemFlags	0x1D5A49C097FD338C	FIELD ITEM			itb_a0102_93
-	ItemFlags	0x1D3545C097DE1083	FIELD ITEM			itb_a0102_67
-	ItemFlags	0x739E14C8334A0F48	FIELD ITEM			itb_a0101_16
-	ItemFlags	0x73A182C8334D0009	FIELD ITEM			itb_a0101_02
-	ItemFlags	0x73A17FC8334CFAF0	FIELD ITEM			itb_a0101_01
-	ItemFlags	0x738691C8333651CE	FIELD ITEM			itb_a0101_83
-	ItemFlags	0xBFC4522F26EC1247	FIELD ITEM			itb_a0101_110
-	ItemFlags	0x73AB91C833556E0B	FIELD ITEM			itb_a0101_53
-	ItemFlags	0xBFC0C52F26E8ECD9	FIELD ITEM			itb_a0101_109
-	ItemFlags	0x73A186C8334D06D5	FIELD ITEM			itb_a0101_06
-	ItemFlags	0xBFC0D12F26E9013D	FIELD ITEM			itb_a0101_105
-	ItemFlags	0x739A98C8334706BD	FIELD ITEM			itb_a0101_24
-	ItemFlags	0x739A92C83346FC8B	FIELD ITEM			itb_a0101_22
-	ItemFlags	0x73978FC83344C19B	FIELD ITEM			itb_a0101_31
-	ItemFlags	0x1D5748C097FAFC02	FIELD ITEM			itb_a0102_82
-	ItemFlags	0x1D5743C097FAF383	FIELD ITEM			itb_a0102_85
-	ItemFlags	0x992FBC421CB9FD65	FIELD ITEM			itb_a0102_120
-	ItemFlags	0x1D5749C097FAFDB5	FIELD ITEM			itb_a0102_83
-	ItemFlags	0x1D574FC097FB07E7	FIELD ITEM			itb_a0102_89
-	ItemFlags	0x993345421CBD1C07	FIELD ITEM			itb_a0102_117
-	ItemFlags	0x99333A421CBD0956	FIELD ITEM			itb_a0102_118
-	ItemFlags	0x992FBB421CB9FBB2	FIELD ITEM			itb_a0102_121
-	ItemFlags	0x1D5A4BC097FD36F2	FIELD ITEM			itb_a0102_91
-	ItemFlags	0x99333B421CBD0B09	FIELD ITEM			itb_a0102_119
-	ItemFlags	0x73AF15C83358842E	FIELD ITEM			itb_a0101_47
-	ItemFlags	0x73A893C833533B9A	FIELD ITEM			itb_a0101_69
-	ItemFlags	0xEFEB42BA356179F0	FIELD ITEM			itb_a0103_14
-	ItemFlags	0x1D5A4AC097FD353F	FIELD ITEM			itb_a0102_92
-	ItemFlags	0xEFEB48BA35618422	FIELD ITEM			itb_a0103_12
-	ItemFlags	0xEFEECABA356496DF	FIELD ITEM			itb_a0103_02
-	ItemFlags	0xEFEECBBA35649892	FIELD ITEM			itb_a0103_01
-	ItemFlags	0x1D3847C097E049C0	FIELD ITEM			itb_a0102_79
-	ItemFlags	0x1D3854C097E05FD7	FIELD ITEM			itb_a0102_74
-	ItemFlags	0x1D3848C097E04B73	FIELD ITEM			itb_a0102_78
-	ItemFlags	0x1D3856C097E0633D	FIELD ITEM			itb_a0102_76
-	ItemFlags	0x992FB9421CB9F84C	FIELD ITEM			itb_a0102_123
-	ItemFlags	0x992FB8421CB9F699	FIELD ITEM			itb_a0102_124
-	ItemFlags	0x992FBA421CB9F9FF	FIELD ITEM			itb_a0102_122
-	ItemFlags	0x1D5742C097FAF1D0	FIELD ITEM			itb_a0102_84
-	ItemFlags	0x992FC4421CBA0AFD	FIELD ITEM			itb_a0102_128
-	ItemFlags	0xF11680A305B3A67A	FIELD ITEM			itb_a0201_19
-	ItemFlags	0x992FB5421CB9F180	FIELD ITEM			itb_a0102_127
-	ItemFlags	0x992CB6421CB7BD5C	FIELD ITEM			itb_a0102_130
-	ItemFlags	0x992FB7421CB9F4E6	FIELD ITEM			itb_a0102_125
-	ItemFlags	0xEFEB49BA356185D5	FIELD ITEM			itb_a0103_13
-	ItemFlags	0x1D5745C097FAF6E9	FIELD ITEM			itb_a0102_87
-	ItemFlags	0x1D3851C097E05ABE	FIELD ITEM			itb_a0102_73
-	ItemFlags	0x1D3F5BC097E68A6A	FIELD ITEM			itb_a0102_11
-	ItemFlags	0x1D42C7C097E977C5	FIELD ITEM			itb_a0102_25
-	ItemFlags	0x1D3852C097E05C71	FIELD ITEM			itb_a0102_72
-	ItemFlags	0xEFEEC8BA35649379	FIELD ITEM			itb_a0103_04
-	ItemFlags	0xEFEEC9BA3564952C	FIELD ITEM			itb_a0103_03
-	ItemFlags	0xEFEB43BA35617BA3	FIELD ITEM			itb_a0103_15
-	ItemFlags	0x73AF10C833587BAF	FIELD ITEM			itb_a0101_48
-	ItemFlags	0x73AF1AC833588CAD	FIELD ITEM			itb_a0101_42
-	ItemFlags	0x1D5A54C097FD463D	FIELD ITEM			itb_a0102_98
-	ItemFlags	0xEFEB46BA356180BC	FIELD ITEM			itb_a0103_10
-	ItemFlags	0x738305C833332E13	FIELD ITEM			itb_a0101_97
-	ItemFlags	0x73A506C83350162C	FIELD ITEM			itb_a0101_70
-	ItemFlags	0x738308C83333332C	FIELD ITEM			itb_a0101_92
-	ItemFlags	0x73830BC833333845	FIELD ITEM			itb_a0101_91
-	ItemFlags	0x73AF0FC8335879FC	FIELD ITEM			itb_a0101_49
-	ItemFlags	0x738687C8333640D0	FIELD ITEM			itb_a0101_89
-	ItemFlags	0x73830AC833333692	FIELD ITEM			itb_a0101_90
-	ItemFlags	0x739A97C83347050A	FIELD ITEM			itb_a0101_25
-	ItemFlags	0x739E17C8334A1461	FIELD ITEM			itb_a0101_15
-	ItemFlags	0x73AB93C833557171	FIELD ITEM			itb_a0101_51
-	ItemFlags	0xEFEB47BA3561826F	FIELD ITEM			itb_a0103_11
-	ItemFlags	0xEFEEC5BA35648E60	FIELD ITEM			itb_a0103_07
-	ItemFlags	0x73A503C833501113	FIELD ITEM			itb_a0101_75
-	ItemFlags	0x992CB9421CB7C275	FIELD ITEM			itb_a0102_133
-	ItemFlags	0xEFEED4BA3564A7DD	FIELD ITEM			itb_a0103_08
-	ItemFlags	0xBFC4502F26EC0EE1	FIELD ITEM			itb_a0101_116
-	ItemFlags	0x1D3546C097DE1236	FIELD ITEM			itb_a0102_64
-	ItemFlags	0x1D42C4C097E972AC	FIELD ITEM			itb_a0102_26
-	ItemFlags	0x1D384FC097E05758	FIELD ITEM			itb_a0102_71
-	ItemFlags	0x73A183C8334D01BC	FIELD ITEM			itb_a0101_05
-	ItemFlags	0x738313C8333345DD	FIELD ITEM			itb_a0101_99
-	ItemFlags	0x738307C833333179	FIELD ITEM			itb_a0101_95
-	ItemFlags	0x73A504C8335012C6	FIELD ITEM			itb_a0101_76
-	ItemFlags	0x27323A1FD711F641	FIELD ITEM			itb_a0601_03
-	ItemFlags	0x2735351FD7142399	FIELD ITEM			itb_a0601_18
-	ItemFlags	0x2735341FD71421E6	FIELD ITEM			itb_a0601_19
-	ItemFlags	0x27353F1FD7143497	FIELD ITEM			itb_a0601_16
-	ItemFlags	0x2732381FD711F2DB	FIELD ITEM			itb_a0601_01
-	ItemFlags	0x15C7E678C07DFB52	FIELD ITEM			itb_a0502_15
-	ItemFlags	0x15C7E078C07DF120	FIELD ITEM			itb_a0502_13
-	ItemFlags	0x15CB6978C0810FC2	FIELD ITEM			itb_a0502_20
-	ItemFlags	0x27353E1FD71432E4	FIELD ITEM			itb_a0601_17
-	ItemFlags	0x2735411FD71437FD	FIELD ITEM			itb_a0601_14
-	ItemFlags	0x41C7EA7F21E1E821	FIELD ITEM			itb_a0501_19
-	ItemFlags	0x0C1471FEE6EDB5A8	FIELD ITEM			itb_a0402_21
-	ItemFlags	0x0C0D65FEE6E78296	FIELD ITEM			itb_a0402_01
-	ItemFlags	0x0C1778FEE6EFF764	FIELD ITEM			itb_a0402_50
-	ItemFlags	0x0C1776FEE6EFF3FE	FIELD ITEM			itb_a0402_56
-	ItemFlags	0x0C1AF5FEE6F301A2	FIELD ITEM			itb_a0402_49
-	ItemFlags	0x27323B1FD711F7F4	FIELD ITEM			itb_a0601_04
-	ItemFlags	0x3AE36E16F4390BE1	FIELD ITEM			itb_a0401_09
-	ItemFlags	0x0C0D64FEE6E780E3	FIELD ITEM			itb_a0402_02
-	ItemFlags	0x627338068251509D	FIELD ITEM			itb_a0403_07
-	ItemFlags	0x3AD97416F430C18E	FIELD ITEM			itb_a0401_53
-	ItemFlags	0x3AE36616F438FE49	FIELD ITEM			itb_a0401_01
-	ItemFlags	0x6273290682513720	FIELD ITEM			itb_a0403_08
-	ItemFlags	0x3AFE6E16F44FD399	FIELD ITEM			itb_a0401_89
-	ItemFlags	0x3AD96A16F430B090	FIELD ITEM			itb_a0401_59
-	ItemFlags	0x3ADC7A16F4330197	FIELD ITEM			itb_a0401_21
-	ItemFlags	0x0C1775FEE6EFF24B	FIELD ITEM			itb_a0402_55
-	ItemFlags	0x3AFE6D16F44FD1E6	FIELD ITEM			itb_a0401_88
-	ItemFlags	0x3AFE7816F44FE497	FIELD ITEM			itb_a0401_87
-	ItemFlags	0x3AFE7716F44FE2E4	FIELD ITEM			itb_a0401_86
-	ItemFlags	0x3B01FB16F452F907	FIELD ITEM			itb_a0401_90
-	ItemFlags	0x0C0D63FEE6E77F30	FIELD ITEM			itb_a0402_03
-	ItemFlags	0x6276B40682545928	FIELD ITEM			itb_a0403_13
-	ItemFlags	0x0C1774FEE6EFF098	FIELD ITEM			itb_a0402_54
-	ItemFlags	0x3AFE7A16F44FE7FD	FIELD ITEM			itb_a0401_85
-	ItemFlags	0x3ADC7916F432FFE4	FIELD ITEM			itb_a0401_20
-	ItemFlags	0x0C2573FEE6FC2C41	FIELD ITEM			itb_a0402_93
-	ItemFlags	0x0C21E6FEE6F906D3	FIELD ITEM			itb_a0402_64
-	ItemFlags	0x627333068251481E	FIELD ITEM			itb_a0403_02
-	ItemFlags	0x62732A06825138D3	FIELD ITEM			itb_a0403_09
-	ItemFlags	0x0C1474FEE6EDBAC1	FIELD ITEM			itb_a0402_22
-	ItemFlags	0x3AE36416F438FAE3	FIELD ITEM			itb_a0401_03
-	ItemFlags	0x6276B50682545ADB	FIELD ITEM			itb_a0403_12
-	ItemFlags	0x6276BB068254650D	FIELD ITEM			itb_a0403_14
-	ItemFlags	0x627332068251466B	FIELD ITEM			itb_a0403_01
-	ItemFlags	0x3AD5ED16F42DA652	FIELD ITEM			itb_a0401_40
-	ItemFlags	0x6276B70682545E41	FIELD ITEM			itb_a0403_10
-	ItemFlags	0x6276B60682545C8E	FIELD ITEM			itb_a0403_11
-	ItemFlags	0x62733406825149D1	FIELD ITEM			itb_a0403_03
-	ItemFlags	0x0C1AFDFEE6F30F3A	FIELD ITEM			itb_a0402_41
-	ItemFlags	0x0C21EBFEE6F90F52	FIELD ITEM			itb_a0402_63
-	ItemFlags	0x0C10EAFEE6EA9A6C	FIELD ITEM			itb_a0402_32
-	ItemFlags	0x0C0D6AFEE6E78B15	FIELD ITEM			itb_a0402_04
-	ItemFlags	0x0C0D68FEE6E787AF	FIELD ITEM			itb_a0402_06
-	ItemFlags	0x0C1AFEFEE6F310ED	FIELD ITEM			itb_a0402_40
-	ItemFlags	0x0C286DFEE6FE57E6	FIELD ITEM			itb_a0402_89
-	ItemFlags	0x0C10F5FEE6EAAD1D	FIELD ITEM			itb_a0402_39
-	ItemFlags	0x0C21ECFEE6F91105	FIELD ITEM			itb_a0402_62
-	ItemFlags	0x0C10F4FEE6EAAB6A	FIELD ITEM			itb_a0402_38
-	ItemFlags	0x6273370682514EEA	FIELD ITEM			itb_a0403_06
-	ItemFlags	0x3ADC7B16F433034A	FIELD ITEM			itb_a0401_22
-	ItemFlags	0x3AE6E816F43C1106	FIELD ITEM			itb_a0401_17
-	ItemFlags	0x3ADC7516F432F918	FIELD ITEM			itb_a0401_24
-	ItemFlags	0x3ACEE116F4277340	FIELD ITEM			itb_a0401_60
-	ItemFlags	0x3AD26716F42A8CC9	FIELD ITEM			itb_a0401_70
-	ItemFlags	0x3AE6ED16F43C1985	FIELD ITEM			itb_a0401_12
-	ItemFlags	0x3AE36A16F4390515	FIELD ITEM			itb_a0401_05
-	ItemFlags	0x3AE6E616F43C0DA0	FIELD ITEM			itb_a0401_15
-	ItemFlags	0x3ACEE816F4277F25	FIELD ITEM			itb_a0401_67
-	ItemFlags	0x0C09E1FEE6E46C73	FIELD ITEM			itb_a0402_11
-	ItemFlags	0x0C10E7FEE6EA9553	FIELD ITEM			itb_a0402_37
-	ItemFlags	0x3AD97316F430BFDB	FIELD ITEM			itb_a0401_50
-	ItemFlags	0x3ADC7616F432FACB	FIELD ITEM			itb_a0401_25
-	ItemFlags	0x3AD97816F430C85A	FIELD ITEM			itb_a0401_57
-	ItemFlags	0x3AD5E816F42D9DD3	FIELD ITEM			itb_a0401_47
-	ItemFlags	0x3AD97716F430C6A7	FIELD ITEM			itb_a0401_54
-	ItemFlags	0x3ACEE616F4277BBF	FIELD ITEM			itb_a0401_65
-	ItemFlags	0x3AE6E916F43C12B9	FIELD ITEM			itb_a0401_16
-	ItemFlags	0x3AE36716F438FFFC	FIELD ITEM			itb_a0401_06
-	ItemFlags	0x3AD5F616F42DB59D	FIELD ITEM			itb_a0401_49
-	ItemFlags	0x3AD97516F430C341	FIELD ITEM			itb_a0401_52
-	ItemFlags	0x6273350682514B84	FIELD ITEM			itb_a0403_04
-	ItemFlags	0x3B01FC16F452FABA	FIELD ITEM			itb_a0401_93
-	ItemFlags	0x3AD26E16F42A98AE	FIELD ITEM			itb_a0401_79
-	ItemFlags	0x0C21E7FEE6F90886	FIELD ITEM			itb_a0402_67
-	ItemFlags	0x0C09E2FEE6E46E26	FIELD ITEM			itb_a0402_12
-	ItemFlags	0x0C2575FEE6FC2FA7	FIELD ITEM			itb_a0402_95
-	ItemFlags	0x0C0D6DFEE6E7902E	FIELD ITEM			itb_a0402_09
-	ItemFlags	0x0C09E4FEE6E4718C	FIELD ITEM			itb_a0402_14
-	ItemFlags	0x0C2576FEE6FC315A	FIELD ITEM			itb_a0402_96
-	ItemFlags	0x0C09E0FEE6E46AC0	FIELD ITEM			itb_a0402_10
-	ItemFlags	0x6273360682514D37	FIELD ITEM			itb_a0403_05
-	ItemFlags	0x0C1770FEE6EFE9CC	FIELD ITEM			itb_a0402_58
-	ItemFlags	0x0C1777FEE6EFF5B1	FIELD ITEM			itb_a0402_57
-	ItemFlags	0x0C21E9FEE6F90BEC	FIELD ITEM			itb_a0402_61
-	ItemFlags	0x0C2873FEE6FE6218	FIELD ITEM			itb_a0402_83
-	ItemFlags	0x0C09E3FEE6E46FD9	FIELD ITEM			itb_a0402_13
-	ItemFlags	0x0C1478FEE6EDC18D	FIELD ITEM			itb_a0402_26
-	ItemFlags	0x0C21EAFEE6F90D9F	FIELD ITEM			itb_a0402_60
-	ItemFlags	0x0C2570FEE6FC2728	FIELD ITEM			itb_a0402_90
-	ItemFlags	0x0C21E8FEE6F90A39	FIELD ITEM			itb_a0402_66
-	ItemFlags	0x0C10E6FEE6EA93A0	FIELD ITEM			itb_a0402_36
-	ItemFlags	0x0C2574FEE6FC2DF4	FIELD ITEM			itb_a0402_94
-	ItemFlags	0x0C09E6FEE6E474F2	FIELD ITEM			itb_a0402_16
-	ItemFlags	0x0C10EBFEE6EA9C1F	FIELD ITEM			itb_a0402_33
-	ItemFlags	0x0C1AFCFEE6F30D87	FIELD ITEM			itb_a0402_42
-	ItemFlags	0x0C1AFBFEE6F30BD4	FIELD ITEM			itb_a0402_43
-	ItemFlags	0x0C1E66FEE6F5F77C	FIELD ITEM			itb_a0402_76
-	ItemFlags	0x0C2572FEE6FC2A8E	FIELD ITEM			itb_a0402_92
-	ItemFlags	0x0C1E6CFEE6F601AE	FIELD ITEM			itb_a0402_78
-	ItemFlags	0x0C1E67FEE6F5F92F	FIELD ITEM			itb_a0402_77
-	ItemFlags	0x0C1E6DFEE6F60361	FIELD ITEM			itb_a0402_79
-	ItemFlags	0x0C1E68FEE6F5FAE2	FIELD ITEM			itb_a0402_74
-	ItemFlags	0x5277A6010219B02A	FIELD ITEM			itb_a0401_101
-	ItemFlags	0x3AD97216F430BE28	FIELD ITEM			itb_a0401_51
-	ItemFlags	0x3B01F716F452F23B	FIELD ITEM			itb_a0401_94
-	ItemFlags	0x0C2878FEE6FE6A97	FIELD ITEM			itb_a0402_86
-	ItemFlags	0x0C2879FEE6FE6C4A	FIELD ITEM			itb_a0402_85
-	ItemFlags	0x0C286EFEE6FE5999	FIELD ITEM			itb_a0402_88
-	ItemFlags	0x0C2874FEE6FE63CB	FIELD ITEM			itb_a0402_82
-	ItemFlags	0x0C287AFEE6FE6DFD	FIELD ITEM			itb_a0402_84
-	ItemFlags	0x0C2877FEE6FE68E4	FIELD ITEM			itb_a0402_87
-	ItemFlags	0x0C2875FEE6FE657E	FIELD ITEM			itb_a0402_81
-	ItemFlags	0x0C10ECFEE6EA9DD2	FIELD ITEM			itb_a0402_30
-	ItemFlags	0x3AD5E916F42D9F86	FIELD ITEM			itb_a0401_44
-	ItemFlags	0x3AE36D16F4390A2E	FIELD ITEM			itb_a0401_08
-	ItemFlags	0x3B01FD16F452FC6D	FIELD ITEM			itb_a0401_92
-	ItemFlags	0x3AE6EA16F43C146C	FIELD ITEM			itb_a0401_11
-	ItemFlags	0x3B01FA16F452F754	FIELD ITEM			itb_a0401_91
-	ItemFlags	0x0C1E64FEE6F5F416	FIELD ITEM			itb_a0402_70
-	ItemFlags	0x3AE6F316F43C23B7	FIELD ITEM			itb_a0401_18
-	ItemFlags	0x3AE36916F4390362	FIELD ITEM			itb_a0401_04
-	ItemFlags	0x3B01F916F452F5A1	FIELD ITEM			itb_a0401_96
-	ItemFlags	0x3AFE7416F44FDDCB	FIELD ITEM			itb_a0401_83
-	ItemFlags	0x3ADC7C16F43304FD	FIELD ITEM			itb_a0401_23
-	ItemFlags	0x0C09E7FEE6E476A5	FIELD ITEM			itb_a0402_17
-	ItemFlags	0x0C09E5FEE6E4733F	FIELD ITEM			itb_a0402_15
-	ItemFlags	0x0C1AF9FEE6F3086E	FIELD ITEM			itb_a0402_45
-	ItemFlags	0x0C10E8FEE6EA9706	FIELD ITEM			itb_a0402_34
-	ItemFlags	0x0C1AF6FEE6F30355	FIELD ITEM			itb_a0402_48
-	ItemFlags	0x0C2876FEE6FE6731	FIELD ITEM			itb_a0402_80
-	ItemFlags	0x593441225621B5D0	FIELD ITEM			itb_a0402_100
-	ItemFlags	0x0C2571FEE6FC28DB	FIELD ITEM			itb_a0402_91
-	ItemFlags	0x0C2568FEE6FC1990	FIELD ITEM			itb_a0402_98
-	ItemFlags	0x0C0D69FEE6E78962	FIELD ITEM			itb_a0402_05
-	ItemFlags	0x0C0D67FEE6E785FC	FIELD ITEM			itb_a0402_07
-	ItemFlags	0x0C0D6EFEE6E791E1	FIELD ITEM			itb_a0402_08
-	ItemFlags	0x0C1469FEE6EDA810	FIELD ITEM			itb_a0402_29
-	ItemFlags	0x0C2569FEE6FC1B43	FIELD ITEM			itb_a0402_99
-	ItemFlags	0x0C146AFEE6EDA9C3	FIELD ITEM			itb_a0402_28
-	ItemFlags	0x0C10EDFEE6EA9F85	FIELD ITEM			itb_a0402_31
-	ItemFlags	0x0C1771FEE6EFEB7F	FIELD ITEM			itb_a0402_59
-	ItemFlags	0x0C1477FEE6EDBFDA	FIELD ITEM			itb_a0402_27
-	ItemFlags	0x0C1AFAFEE6F30A21	FIELD ITEM			itb_a0402_44
-	ItemFlags	0x0C1E69FEE6F5FC95	FIELD ITEM			itb_a0402_75
-	ItemFlags	0x0C1475FEE6EDBC74	FIELD ITEM			itb_a0402_25
-	ItemFlags	0x0C21E5FEE6F90520	FIELD ITEM			itb_a0402_65
-	ItemFlags	0x0C1476FEE6EDBE27	FIELD ITEM			itb_a0402_24
-	ItemFlags	0x0C1AF8FEE6F306BB	FIELD ITEM			itb_a0402_46
-	ItemFlags	0x593443225621B936	FIELD ITEM			itb_a0402_102
-	ItemFlags	0x0C1473FEE6EDB90E	FIELD ITEM			itb_a0402_23
-	ItemFlags	0x0C1AF7FEE6F30508	FIELD ITEM			itb_a0402_47
-	ItemFlags	0x0C1E63FEE6F5F263	FIELD ITEM			itb_a0402_73
-	ItemFlags	0x0C1E62FEE6F5F0B0	FIELD ITEM			itb_a0402_72
-	ItemFlags	0x3AE36816F43901AF	FIELD ITEM			itb_a0401_07
-	ItemFlags	0x3ACEE716F4277D72	FIELD ITEM			itb_a0401_66
-	ItemFlags	0x3AD5EC16F42DA49F	FIELD ITEM			itb_a0401_43
-	ItemFlags	0x3ADC7216F432F3FF	FIELD ITEM			itb_a0401_29
-	ItemFlags	0x3ADC7816F432FE31	FIELD ITEM			itb_a0401_27
-	ItemFlags	0x3AD97616F430C4F4	FIELD ITEM			itb_a0401_55
-	ItemFlags	0x3ADFFE16F43617BA	FIELD ITEM			itb_a0401_31
-	ItemFlags	0x3AD5F516F42DB3EA	FIELD ITEM			itb_a0401_48
-	ItemFlags	0x3AD5EE16F42DA805	FIELD ITEM			itb_a0401_41
-	ItemFlags	0x3AD5E716F42D9C20	FIELD ITEM			itb_a0401_46
-	ItemFlags	0x3AD96B16F430B243	FIELD ITEM			itb_a0401_58
-	ItemFlags	0x3AE6EC16F43C17D2	FIELD ITEM			itb_a0401_13
-	ItemFlags	0x3B01F616F452F088	FIELD ITEM			itb_a0401_95
-	ItemFlags	0x3ADFFC16F4361454	FIELD ITEM			itb_a0401_33
-	ItemFlags	0x3ACEE516F4277A0C	FIELD ITEM			itb_a0401_64
-	ItemFlags	0x3ACEE916F42780D8	FIELD ITEM			itb_a0401_68
-	ItemFlags	0x3ADFFB16F43612A1	FIELD ITEM			itb_a0401_34
-	ItemFlags	0x3ADFF916F4360F3B	FIELD ITEM			itb_a0401_36
-	ItemFlags	0x3AD26616F42A8B16	FIELD ITEM			itb_a0401_71
-	ItemFlags	0x3ADFFA16F43610EE	FIELD ITEM			itb_a0401_35
-	ItemFlags	0x3ADFF716F4360BD5	FIELD ITEM			itb_a0401_38
-	ItemFlags	0x3AD26916F42A902F	FIELD ITEM			itb_a0401_76
-	ItemFlags	0x3AD26A16F42A91E2	FIELD ITEM			itb_a0401_75
-	ItemFlags	0x3ADFF816F4360D88	FIELD ITEM			itb_a0401_37
-	ItemFlags	0x3AD5EB16F42DA2EC	FIELD ITEM			itb_a0401_42
-	ItemFlags	0x3AD26816F42A8E7C	FIELD ITEM			itb_a0401_77
-	ItemFlags	0x3ACEEA16F427828B	FIELD ITEM			itb_a0401_69
-	ItemFlags	0x3AD26F16F42A9A61	FIELD ITEM			itb_a0401_78
-	ItemFlags	0x3ADFFD16F4361607	FIELD ITEM			itb_a0401_32
-	ItemFlags	0x3ADFF616F4360A22	FIELD ITEM			itb_a0401_39
-	ItemFlags	0x26677A23405436CB	FIELD ITEM			itb_a0302_10
-	ItemFlags	0x26646F234051EE43	FIELD ITEM			itb_a0302_07
-	ItemFlags	0x960B81E64F196768	FIELD ITEM			itb_a0302_103
-	ItemFlags	0x2671EA23405D49A0	FIELD ITEM			itb_a0302_42
-	ItemFlags	0x26677B234054387E	FIELD ITEM			itb_a0302_13
-	ItemFlags	0x960B82E64F19691B	FIELD ITEM			itb_a0302_102
-	ItemFlags	0x9607FEE64F1652F8	FIELD ITEM			itb_a0302_110
-	ItemFlags	0x960B7BE64F195D36	FIELD ITEM			itb_a0302_109
-	ItemFlags	0x960B7CE64F195EE9	FIELD ITEM			itb_a0302_108
-	ItemFlags	0x266471234051F1A9	FIELD ITEM			itb_a0302_05
-	ItemFlags	0x26677C2340543A31	FIELD ITEM			itb_a0302_12
-	ItemFlags	0x9607FFE64F1654AB	FIELD ITEM			itb_a0302_111
-	ItemFlags	0x2682F123406BC8B8	FIELD ITEM			itb_a0302_99
-	ItemFlags	0x2682F223406BCA6B	FIELD ITEM			itb_a0302_98
-	ItemFlags	0x2682EF23406BC552	FIELD ITEM			itb_a0302_97
-	ItemFlags	0x2682F023406BC705	FIELD ITEM			itb_a0302_96
-	ItemFlags	0x960B84E64F196C81	FIELD ITEM			itb_a0302_100
-	ItemFlags	0x26646E234051EC90	FIELD ITEM			itb_a0302_06
-	ItemFlags	0x26647C234052045A	FIELD ITEM			itb_a0302_08
-	ItemFlags	0x960B83E64F196ACE	FIELD ITEM			itb_a0302_101
-	ItemFlags	0x267F82234068D644	FIELD ITEM			itb_a0302_82
-	ItemFlags	0x267F83234068D7F7	FIELD ITEM			itb_a0302_83
-	ItemFlags	0x267F85234068DB5D	FIELD ITEM			itb_a0302_81
-	ItemFlags	0x2671F123405D5585	FIELD ITEM			itb_a0302_45
-	ItemFlags	0x267F7C234068CC12	FIELD ITEM			itb_a0302_88
-	ItemFlags	0x2671EF23405D521F	FIELD ITEM			itb_a0302_47
-	ItemFlags	0x267F80234068D2DE	FIELD ITEM			itb_a0302_84
-	ItemFlags	0x267F7F234068D12B	FIELD ITEM			itb_a0302_87
-	ItemFlags	0x267F7D234068CDC5	FIELD ITEM			itb_a0302_89
-	ItemFlags	0x267F81234068D491	FIELD ITEM			itb_a0302_85
-	ItemFlags	0x2671F423405D5A9E	FIELD ITEM			itb_a0302_48
-	ItemFlags	0x2671EE23405D506C	FIELD ITEM			itb_a0302_46
-	ItemFlags	0x2682E923406BBB20	FIELD ITEM			itb_a0302_91
-	ItemFlags	0x267F7E234068CF78	FIELD ITEM			itb_a0302_86
-	ItemFlags	0x2682EA23406BBCD3	FIELD ITEM			itb_a0302_90
-	ItemFlags	0x266E8623405A69DD	FIELD ITEM			itb_a0302_70
-	ItemFlags	0x2682EB23406BBE86	FIELD ITEM			itb_a0302_93
-	ItemFlags	0x266AFE2340574CEE	FIELD ITEM			itb_a0302_66
-	ItemFlags	0x26756E2340605FC3	FIELD ITEM			itb_a0302_54
-	ItemFlags	0x960B86E64F196FE7	FIELD ITEM			itb_a0302_106
-	ItemFlags	0x2682EC23406BC039	FIELD ITEM			itb_a0302_92
-	ItemFlags	0x266475234051F875	FIELD ITEM			itb_a0302_01
-	ItemFlags	0xF7F7730B33596265	FIELD ITEM			itb_a0301_13
-	ItemFlags	0xF7FAF40B335C736F	FIELD ITEM			itb_a0301_02
-	ItemFlags	0xF7F76C0B33595680	FIELD ITEM			itb_a0301_14
-	ItemFlags	0xF7E0010B3345C1CE	FIELD ITEM			itb_a0301_85
-	ItemFlags	0xF7E0000B3345C01B	FIELD ITEM			itb_a0301_86
-	ItemFlags	0xF7F76D0B33595833	FIELD ITEM			itb_a0301_15
-	ItemFlags	0xF7F76E0B335959E6	FIELD ITEM			itb_a0301_16
-	ItemFlags	0xF802040B3362AD4D	FIELD ITEM			itb_a0301_22
-	ItemFlags	0xF7F7790B33596C97	FIELD ITEM			itb_a0301_19
-	ItemFlags	0xF7FAF30B335C71BC	FIELD ITEM			itb_a0301_03
-	ItemFlags	0xF7DFFE0B3345BCB5	FIELD ITEM			itb_a0301_88
-	ItemFlags	0xB2D0E10840D9DD1A	FIELD ITEM			itb_a0301_102
-	ItemFlags	0xF7DFFF0B3345BE68	FIELD ITEM			itb_a0301_87
-	ItemFlags	0xF7DFFD0B3345BB02	FIELD ITEM			itb_a0301_89
-	ItemFlags	0xF7FE810B335F98DD	FIELD ITEM			itb_a0301_35
-	ItemFlags	0xF7FAFE0B335C846D	FIELD ITEM			itb_a0301_08
-	ItemFlags	0xF7FAF00B335C6CA3	FIELD ITEM			itb_a0301_06
-	ItemFlags	0xF7F0FD0B33542E35	FIELD ITEM			itb_a0301_79
-	ItemFlags	0xF7E0060B3345CA4D	FIELD ITEM			itb_a0301_80
-	ItemFlags	0xF7E0050B3345C89A	FIELD ITEM			itb_a0301_81
-	ItemFlags	0xB2D0DF0840D9D9B4	FIELD ITEM			itb_a0301_100
-	ItemFlags	0xF7F1000B3354334E	FIELD ITEM			itb_a0301_74
-	ItemFlags	0xF7F0FF0B3354319B	FIELD ITEM			itb_a0301_77
-	ItemFlags	0xF7E0040B3345C6E7	FIELD ITEM			itb_a0301_82
-	ItemFlags	0xF7DC790B3342A4DF	FIELD ITEM			itb_a0301_99
-	ItemFlags	0xF7DC810B3342B277	FIELD ITEM			itb_a0301_91
-	ItemFlags	0xF7E0030B3345C534	FIELD ITEM			itb_a0301_83
-	ItemFlags	0xF7E0020B3345C381	FIELD ITEM			itb_a0301_84
-	ItemFlags	0xF7DC780B3342A32C	FIELD ITEM			itb_a0301_98
-	ItemFlags	0x1CA2F0A966B55A3F	FIELD ITEM			itb_a0202_35
-	ItemFlags	0x1CAD83A966BEA88D	FIELD ITEM			itb_a0202_06
-	ItemFlags	0x1CC503A966D260EE	FIELD ITEM			itb_a0202_94
-	ItemFlags	0x1CC504A966D262A1	FIELD ITEM			itb_a0202_95
-	ItemFlags	0x1CAD80A966BEA374	FIELD ITEM			itb_a0202_05
-	ItemFlags	0x7054BED990A2D99E	FIELD ITEM			itb_a0202_108
-	ItemFlags	0x1CAD7CA966BE9CA8	FIELD ITEM			itb_a0202_01
-	ItemFlags	0x1CA2EFA966B5588C	FIELD ITEM			itb_a0202_34
-	ItemFlags	0x1CA2EBA966B551C0	FIELD ITEM			itb_a0202_30
-	ItemFlags	0x1CB07FA966C0D798	FIELD ITEM			itb_a0202_74
-	ItemFlags	0x1CA9FFA966BB926A	FIELD ITEM			itb_a0202_18
-	ItemFlags	0x1CC507A966D267BA	FIELD ITEM			itb_a0202_90
-	ItemFlags	0x1CC508A966D2696D	FIELD ITEM			itb_a0202_91
-	ItemFlags	0x1CC506A966D26607	FIELD ITEM			itb_a0202_93
-	ItemFlags	0x1CC874A966D556C8	FIELD ITEM			itb_a0202_89
-	ItemFlags	0x1CB07BA966C0D0CC	FIELD ITEM			itb_a0202_78
-	ItemFlags	0x1CB080A966C0D94B	FIELD ITEM			itb_a0202_75
-	ItemFlags	0x1CC505A966D26454	FIELD ITEM			itb_a0202_92
-	ItemFlags	0x1CA2EEA966B556D9	FIELD ITEM			itb_a0202_33
-	ItemFlags	0x1CB086A966C0E37D	FIELD ITEM			itb_a0202_73
-	ItemFlags	0x1CB083A966C0DE64	FIELD ITEM			itb_a0202_70
-	ItemFlags	0x1CB081A966C0DAFE	FIELD ITEM			itb_a0202_76
-	ItemFlags	0x1CA2EDA966B55526	FIELD ITEM			itb_a0202_32
-	ItemFlags	0x1CA670A966B86996	FIELD ITEM			itb_a0202_21
-	ItemFlags	0x1CA66FA966B867E3	FIELD ITEM			itb_a0202_22
-	ItemFlags	0x1CA675A966B87215	FIELD ITEM			itb_a0202_24
-	ItemFlags	0x1CA66EA966B86630	FIELD ITEM			itb_a0202_23
-	ItemFlags	0xF11D85A305B9CDA7	FIELD ITEM			itb_a0201_30
-	ItemFlags	0xF10904A305A8496A	FIELD ITEM			itb_a0201_55
-	ItemFlags	0xF119F8A305B6A839	FIELD ITEM			itb_a0201_29
-	ItemFlags	0xF11A03A305B6BAEA	FIELD ITEM			itb_a0201_24
-	ItemFlags	0xF0FB87A3059CEAA7	FIELD ITEM			itb_a0201_92
-	ItemFlags	0xF11A04A305B6BC9D	FIELD ITEM			itb_a0201_25
-	ItemFlags	0xF11D87A305B9D10D	FIELD ITEM			itb_a0201_32
-	ItemFlags	0xF119F7A305B6A686	FIELD ITEM			itb_a0201_28
-	ItemFlags	0xF0F804A30599D637	FIELD ITEM			itb_a0201_81
-	ItemFlags	0xF11A02A305B6B937	FIELD ITEM			itb_a0201_27
-	ItemFlags	0xF11D84A305B9CBF4	FIELD ITEM			itb_a0201_31
-	ItemFlags	0xF10C81A305AB53A8	FIELD ITEM			itb_a0201_66
-	ItemFlags	0xF10C84A305AB58C1	FIELD ITEM			itb_a0201_65
-	ItemFlags	0xF112FBA305B08EA4	FIELD ITEM			itb_a0201_08
-	ItemFlags	0xF10580A305A53347	FIELD ITEM			itb_a0201_45
-	ItemFlags	0xF10C83A305AB570E	FIELD ITEM			itb_a0201_64
-	ItemFlags	0xF1057EA305A52FE1	FIELD ITEM			itb_a0201_43
-	ItemFlags	0xF112F2A305B07F59	FIELD ITEM			itb_a0201_07
-	ItemFlags	0xF10C86A305AB5C27	FIELD ITEM			itb_a0201_63
-	ItemFlags	0xF10C85A305AB5A74	FIELD ITEM			itb_a0201_62
-	ItemFlags	0xF0F803A30599D484	FIELD ITEM			itb_a0201_80
-	ItemFlags	0xF10C88A305AB5F8D	FIELD ITEM			itb_a0201_61
-	ItemFlags	0xF1057FA305A53194	FIELD ITEM			itb_a0201_44
-	ItemFlags	0xF10573A305A51D30	FIELD ITEM			itb_a0201_48
-	ItemFlags	0xF1057DA305A52E2E	FIELD ITEM			itb_a0201_42
-	ItemFlags	0xF10581A305A534FA	FIELD ITEM			itb_a0201_46
-	ItemFlags	0xF0F806A30599D99D	FIELD ITEM			itb_a0201_83
-	ItemFlags	0xF112F0A305B07BF3	FIELD ITEM			itb_a0201_05
-	ItemFlags	0xF0F7FCA30599C89F	FIELD ITEM			itb_a0201_89
-	ItemFlags	0xF11A01A305B6B784	FIELD ITEM			itb_a0201_26
-	ItemFlags	0xF0F7FBA30599C6EC	FIELD ITEM			itb_a0201_88
-	ItemFlags	0x1D2E43C097D7EE6F	FIELD ITEM			itb_a0102_45
-	ItemFlags	0x9936C7421CC02EC4	FIELD ITEM			itb_a0102_101
-	ItemFlags	0x1D354BC097DE1AB5	FIELD ITEM			itb_a0102_61
-	ItemFlags	0x1D31CCC097DB0D11	FIELD ITEM			itb_a0102_58
-	ItemFlags	0x1D42C6C097E97612	FIELD ITEM			itb_a0102_24
-	ItemFlags	0x1D3F55C097E68038	FIELD ITEM			itb_a0102_17
-	ItemFlags	0xF10574A305A51EE3	FIELD ITEM			itb_a0201_49
-	ItemFlags	0x1D2E46C097D7F388	FIELD ITEM			itb_a0102_48
-	ItemFlags	0x1D5A53C097FD448A	FIELD ITEM			itb_a0102_99
-	ItemFlags	0x9936C9421CC0322A	FIELD ITEM			itb_a0102_103
-	ItemFlags	0x1D2E47C097D7F53B	FIELD ITEM			itb_a0102_49
-	ItemFlags	0xF0F801A30599D11E	FIELD ITEM			itb_a0201_86
-	ItemFlags	0x1D3F57C097E6839E	FIELD ITEM			itb_a0102_15
-	ItemFlags	0xF10903A305A847B7	FIELD ITEM			itb_a0201_56
-	ItemFlags	0x1D31C4C097DAFF79	FIELD ITEM			itb_a0102_50
-	ItemFlags	0xF10901A305A84451	FIELD ITEM			itb_a0201_50
-	ItemFlags	0x1D3544C097DE0ED0	FIELD ITEM			itb_a0102_66
-	ItemFlags	0xF0F802A30599D2D1	FIELD ITEM			itb_a0201_87
-	ItemFlags	0x1D42C2C097E96F46	FIELD ITEM			itb_a0102_20
-	ItemFlags	0x1D3850C097E0590B	FIELD ITEM			itb_a0102_70
-	ItemFlags	0x9936C4421CC029AB	FIELD ITEM			itb_a0102_104
-	ItemFlags	0xF11681A305B3A82D	FIELD ITEM			itb_a0201_18
-	ItemFlags	0x1D3855C097E0618A	FIELD ITEM			itb_a0102_77
-	ItemFlags	0x1D3F53C097E67CD2	FIELD ITEM			itb_a0102_19
-	ItemFlags	0xF112F1A305B07DA6	FIELD ITEM			itb_a0201_06
-	ItemFlags	0xF11676A305B3957C	FIELD ITEM			itb_a0201_13
-	ItemFlags	0x992FB6421CB9F333	FIELD ITEM			itb_a0102_126
-	ItemFlags	0xF0F805A30599D7EA	FIELD ITEM			itb_a0201_82
-	ItemFlags	0xF112F5A305B08472	FIELD ITEM			itb_a0201_02
-	ItemFlags	0x1D3853C097E05E24	FIELD ITEM			itb_a0102_75
-	ItemFlags	0xF11675A305B393C9	FIELD ITEM			itb_a0201_14
-	ItemFlags	0xF10902A305A84604	FIELD ITEM			itb_a0201_57
-	ItemFlags	0xF10FEEA305AE42B6	FIELD ITEM			itb_a0201_73
-	ItemFlags	0xF10FF1A305AE47CF	FIELD ITEM			itb_a0201_74
-	ItemFlags	0xF11673A305B39063	FIELD ITEM			itb_a0201_16
-	ItemFlags	0xF11678A305B398E2	FIELD ITEM			itb_a0201_11
-	ItemFlags	0x1CA9F4A966BB7FB9	FIELD ITEM			itb_a0202_15
-	ItemFlags	0xF11674A305B39216	FIELD ITEM			itb_a0201_15
-	ItemFlags	0x1D3547C097DE13E9	FIELD ITEM			itb_a0102_65
-	ItemFlags	0xF10900A305A8429E	FIELD ITEM			itb_a0201_51
-	ItemFlags	0x1CC872A966D55362	FIELD ITEM			itb_a0202_87
-	ItemFlags	0x1D3549C097DE174F	FIELD ITEM			itb_a0102_63
-	ItemFlags	0x1CA2F1A966B55BF2	FIELD ITEM			itb_a0202_36
-	ItemFlags	0xF7E9F10B334DFB23	FIELD ITEM			itb_a0301_59
-	ItemFlags	0x1CBAF6A966C9F652	FIELD ITEM			itb_a0202_43
-	ItemFlags	0xF7ED7B0B33511B78	FIELD ITEM			itb_a0301_43
-	ItemFlags	0xF7ED7E0B33512091	FIELD ITEM			itb_a0301_40
-	ItemFlags	0xF7ED800B335123F7	FIELD ITEM			itb_a0301_46
-	ItemFlags	0xF7E9FF0B334E12ED	FIELD ITEM			itb_a0301_57
-	ItemFlags	0x1CB76DA966C6D7B0	FIELD ITEM			itb_a0202_52
-	ItemFlags	0x1CBAFCA966CA0084	FIELD ITEM			itb_a0202_49
-	ItemFlags	0xF7ED7C0B33511D2B	FIELD ITEM			itb_a0301_42
-	ItemFlags	0x1CBAF3A966C9F139	FIELD ITEM			itb_a0202_46
-	ItemFlags	0xB2D0DB0840D9D2E8	FIELD ITEM			itb_a0301_104
-	ItemFlags	0x1CA9F1A966BB7AA0	FIELD ITEM			itb_a0202_16
-	ItemFlags	0x1CBAF7A966C9F805	FIELD ITEM			itb_a0202_42
-	ItemFlags	0x1CA9F2A966BB7C53	FIELD ITEM			itb_a0202_17
-	ItemFlags	0xF108FFA305A840EB	FIELD ITEM			itb_a0201_52
-	ItemFlags	0x70583BD990A5E3DC	FIELD ITEM			itb_a0202_111
-	ItemFlags	0x1CC875A966D5587B	FIELD ITEM			itb_a0202_88
-	ItemFlags	0x70583CD990A5E58F	FIELD ITEM			itb_a0202_110
-	ItemFlags	0x27353A1FD7142C18	FIELD ITEM			itb_a0601_13
-	ItemFlags	0x1CC86FA966D54E49	FIELD ITEM			itb_a0202_82
-	ItemFlags	0x1CA9F8A966BB8685	FIELD ITEM			itb_a0202_11
-	ItemFlags	0x1CC86EA966D54C96	FIELD ITEM			itb_a0202_83
-	ItemFlags	0x1CA9F5A966BB816C	FIELD ITEM			itb_a0202_12
-	ItemFlags	0x1CC871A966D551AF	FIELD ITEM			itb_a0202_84
-	ItemFlags	0x1CC870A966D54FFC	FIELD ITEM			itb_a0202_85
-	ItemFlags	0x7054BFD990A2DB51	FIELD ITEM			itb_a0202_109
-	ItemFlags	0x1CA9F6A966BB831F	FIELD ITEM			itb_a0202_13
-	ItemFlags	0x1CC86CA966D54930	FIELD ITEM			itb_a0202_81
-	ItemFlags	0x1CC873A966D55515	FIELD ITEM			itb_a0202_86
-	ItemFlags	0x1CA9F7A966BB84D2	FIELD ITEM			itb_a0202_10
-	ItemFlags	0x1CA9F3A966BB7E06	FIELD ITEM			itb_a0202_14
-	ItemFlags	0x1CAD82A966BEA6DA	FIELD ITEM			itb_a0202_07
-	ItemFlags	0x1CAD74A966BE8F10	FIELD ITEM			itb_a0202_09
-	ItemFlags	0xF22F06B4B02683D7	FIELD ITEM			itb_a0203_03
-	ItemFlags	0xF7DC800B3342B0C4	FIELD ITEM			itb_a0301_90
-	ItemFlags	0x2735401FD714364A	FIELD ITEM			itb_a0601_15
-	ItemFlags	0xF7F46D0B3357225C	FIELD ITEM			itb_a0301_65
-	ItemFlags	0xF7F46B0B33571EF6	FIELD ITEM			itb_a0301_63
-	ItemFlags	0xF7F1040B33543A1A	FIELD ITEM			itb_a0301_70
-	ItemFlags	0xF7F4690B33571B90	FIELD ITEM			itb_a0301_61
-	ItemFlags	0xF7F46C0B335720A9	FIELD ITEM			itb_a0301_62
-	ItemFlags	0x2732391FD711F48E	FIELD ITEM			itb_a0601_02
-	ItemFlags	0xF7F4710B33572928	FIELD ITEM			itb_a0301_69
-	ItemFlags	0xF7F46E0B3357240F	FIELD ITEM			itb_a0301_64
-	ItemFlags	0xF7F4720B33572ADB	FIELD ITEM			itb_a0301_68
-	ItemFlags	0xF7F46A0B33571D43	FIELD ITEM			itb_a0301_60
-	ItemFlags	0x960B87E64F19719A	FIELD ITEM			itb_a0302_105
-	ItemFlags	0x2660EE23404EDD39	FIELD ITEM			itb_a0302_30
-	ItemFlags	0xF7FE750B335F8479	FIELD ITEM			itb_a0301_39
-	ItemFlags	0xCEB82D1BA3D29F4C	FIELD ITEM			itb_a0303_05
-	ItemFlags	0xB2D0DC0840D9D49B	FIELD ITEM			itb_a0301_105
-	ItemFlags	0xF7FE740B335F82C6	FIELD ITEM			itb_a0301_38
-	ItemFlags	0xCEB82B1BA3D29BE6	FIELD ITEM			itb_a0303_03
-	ItemFlags	0xCEB82C1BA3D29D99	FIELD ITEM			itb_a0303_02
-	ItemFlags	0xF7ED7F0B33512244	FIELD ITEM			itb_a0301_47
-	ItemFlags	0xF7F1050B33543BCD	FIELD ITEM			itb_a0301_71
-	ItemFlags	0xF7ED810B335125AA	FIELD ITEM			itb_a0301_45
-	ItemFlags	0x1CBAF4A966C9F2EC	FIELD ITEM			itb_a0202_41
-	ItemFlags	0x1CC86DA966D54AE3	FIELD ITEM			itb_a0202_80
-	ItemFlags	0x1CBAF5A966C9F49F	FIELD ITEM			itb_a0202_40
-	ItemFlags	0x1CB76EA966C6D963	FIELD ITEM			itb_a0202_53
-	ItemFlags	0x1CAD75A966BE90C3	FIELD ITEM			itb_a0202_08
-	ItemFlags	0x7054BBD990A2D485	FIELD ITEM			itb_a0202_105
-	ItemFlags	0x1CB773A966C6E1E2	FIELD ITEM			itb_a0202_54
-	ItemFlags	0x1CB770A966C6DCC9	FIELD ITEM			itb_a0202_51
-	ItemFlags	0xF22F01B4B0267B58	FIELD ITEM			itb_a0203_06
-	ItemFlags	0xF22F08B4B026873D	FIELD ITEM			itb_a0203_01
-	ItemFlags	0xF22F02B4B0267D0B	FIELD ITEM			itb_a0203_07
-	ItemFlags	0xF22EFFB4B02677F2	FIELD ITEM			itb_a0203_08
-	ItemFlags	0xF22F03B4B0267EBE	FIELD ITEM			itb_a0203_04
-	ItemFlags	0xF22F04B4B0268071	FIELD ITEM			itb_a0203_05
-	ItemFlags	0xF22F05B4B0268224	FIELD ITEM			itb_a0203_02
-	ItemFlags	0xF11679A305B39A95	FIELD ITEM			itb_a0201_10
-	ItemFlags	0xF119FFA305B6B41E	FIELD ITEM			itb_a0201_20
-	ItemFlags	0xF108F8A305A83506	FIELD ITEM			itb_a0201_59
-	ItemFlags	0x41B35D7F21D04F80	FIELD ITEM			itb_a0501_70
-	ItemFlags	0x0C1472FEE6EDB75B	FIELD ITEM			itb_a0402_20
-	ItemFlags	0x0C1779FEE6EFF917	FIELD ITEM			itb_a0402_51
-	ItemFlags	0x0C177AFEE6EFFACA	FIELD ITEM			itb_a0402_52
-	ItemFlags	0xA87D100692C38D1F	FIELD ITEM			itb_a0501_103
-	ItemFlags	0x0C21F1FEE6F91984	FIELD ITEM			itb_a0402_69
-	ItemFlags	0x41E6737F21FBCE7B	FIELD ITEM			itb_a0501_84
-	ItemFlags	0x41C7E97F21E1E66E	FIELD ITEM			itb_a0501_18
-	ItemFlags	0x0C21F2FEE6F91B37	FIELD ITEM			itb_a0402_68
-	ItemFlags	0x41E6727F21FBCCC8	FIELD ITEM			itb_a0501_85
-	ItemFlags	0x41E6757F21FBD1E1	FIELD ITEM			itb_a0501_86
-	ItemFlags	0xA87D120692C39085	FIELD ITEM			itb_a0501_101
-	ItemFlags	0x41C7E47F21E1DDEF	FIELD ITEM			itb_a0501_17
-	ItemFlags	0x0C1E65FEE6F5F5C9	FIELD ITEM			itb_a0402_71
-	ItemFlags	0x0C177BFEE6EFFC7D	FIELD ITEM			itb_a0402_53
-	ItemFlags	0x0C09E9FEE6E47A0B	FIELD ITEM			itb_a0402_19
-	ItemFlags	0x41B6E07F21D363F0	FIELD ITEM			itb_a0501_63
-	ItemFlags	0x41E6797F21FBD8AD	FIELD ITEM			itb_a0501_82
-	ItemFlags	0x41E6787F21FBD6FA	FIELD ITEM			itb_a0501_83
-	ItemFlags	0x41B6E17F21D365A3	FIELD ITEM			itb_a0501_62
-	ItemFlags	0x41C4767F21DEED2E	FIELD ITEM			itb_a0501_25
-	ItemFlags	0x41B6E77F21D36FD5	FIELD ITEM			itb_a0501_64
-	ItemFlags	0x41E6767F21FBD394	FIELD ITEM			itb_a0501_81
-	ItemFlags	0x41B6E67F21D36E22	FIELD ITEM			itb_a0501_65
-	ItemFlags	0x41B6E27F21D36756	FIELD ITEM			itb_a0501_61
-	ItemFlags	0x41B6E37F21D36909	FIELD ITEM			itb_a0501_60
-	ItemFlags	0x0C09E8FEE6E47858	FIELD ITEM			itb_a0402_18
-	ItemFlags	0x593442225621B783	FIELD ITEM			itb_a0402_101
-	ItemFlags	0x41CB6F7F21E4FFF7	FIELD ITEM			itb_a0501_08
-	ItemFlags	0x41C0F47F21DBDA71	FIELD ITEM			itb_a0501_37
-	ItemFlags	0x0C2577FEE6FC330D	FIELD ITEM			itb_a0402_97
-	ItemFlags	0x41E2F57F21F8C28A	FIELD ITEM			itb_a0501_94
-	ItemFlags	0x41E2F07F21F8BA0B	FIELD ITEM			itb_a0501_93
-	ItemFlags	0x41E2F37F21F8BF24	FIELD ITEM			itb_a0501_96
-	ItemFlags	0x41E2F27F21F8BD71	FIELD ITEM			itb_a0501_91
-	ItemFlags	0x41E2EF7F21F8B858	FIELD ITEM			itb_a0501_92
-	ItemFlags	0x41CB647F21E4ED46	FIELD ITEM			itb_a0501_07
-	ItemFlags	0xA87D0E0692C389B9	FIELD ITEM			itb_a0501_105
-	ItemFlags	0x41B6EB7F21D376A1	FIELD ITEM			itb_a0501_68
-	ItemFlags	0x0C10E9FEE6EA98B9	FIELD ITEM			itb_a0402_35
-	ItemFlags	0x41E2F47F21F8C0D7	FIELD ITEM			itb_a0501_97
-	ItemFlags	0x41B6EA7F21D374EE	FIELD ITEM			itb_a0501_69
-	ItemFlags	0x41B6E47F21D36ABC	FIELD ITEM			itb_a0501_67
-	ItemFlags	0x41C4797F21DEF247	FIELD ITEM			itb_a0501_22
-	ItemFlags	0x41C7E07F21E1D723	FIELD ITEM			itb_a0501_13
-	ItemFlags	0x41B6E57F21D36C6F	FIELD ITEM			itb_a0501_66
-	ItemFlags	0x41C47B7F21DEF5AD	FIELD ITEM			itb_a0501_20
-	ItemFlags	0x41CB687F21E4F412	FIELD ITEM			itb_a0501_03
-	ItemFlags	0x41C7E57F21E1DFA2	FIELD ITEM			itb_a0501_14
-	ItemFlags	0xA880970692C6A85B	FIELD ITEM			itb_a0501_110
-	ItemFlags	0xA880990692C6ABC1	FIELD ITEM			itb_a0501_112
-	ItemFlags	0x41C7E27F21E1DA89	FIELD ITEM			itb_a0501_11
-	ItemFlags	0xA87D1A0692C39E1D	FIELD ITEM			itb_a0501_109
-	ItemFlags	0xA87D0C0692C38653	FIELD ITEM			itb_a0501_107
-	ItemFlags	0x41E66E7F21FBC5FC	FIELD ITEM			itb_a0501_89
-	ItemFlags	0x41C7E67F21E1E155	FIELD ITEM			itb_a0501_15
-	ItemFlags	0xA87D190692C39C6A	FIELD ITEM			itb_a0501_108
-	ItemFlags	0x41C7E37F21E1DC3C	FIELD ITEM			itb_a0501_16
-	ItemFlags	0x41C7DF7F21E1D570	FIELD ITEM			itb_a0501_12
-	ItemFlags	0x41CB667F21E4F0AC	FIELD ITEM			itb_a0501_01
-	ItemFlags	0xA880960692C6A6A8	FIELD ITEM			itb_a0501_111
-	ItemFlags	0xA87D0D0692C38806	FIELD ITEM			itb_a0501_104
-	ItemFlags	0xA880980692C6AA0E	FIELD ITEM			itb_a0501_113
-	ItemFlags	0xA876050692BD5BC0	FIELD ITEM			itb_a0501_120
-	ItemFlags	0x41C0F37F21DBD8BE	FIELD ITEM			itb_a0501_36
-	ItemFlags	0x41BDEF7F21D99C1B	FIELD ITEM			itb_a0501_40
-	ItemFlags	0x41CB697F21E4F5C5	FIELD ITEM			itb_a0501_02
-	ItemFlags	0x41C0F27F21DBD70B	FIELD ITEM			itb_a0501_35
-	ItemFlags	0x41B35F7F21D052E6	FIELD ITEM			itb_a0501_72
-	ItemFlags	0x41B3607F21D05499	FIELD ITEM			itb_a0501_73
-	ItemFlags	0x41BA647F21D67A13	FIELD ITEM			itb_a0501_57
-	ItemFlags	0x41E66F7F21FBC7AF	FIELD ITEM			itb_a0501_88
-	ItemFlags	0x41E6747F21FBD02E	FIELD ITEM			itb_a0501_87
-	ItemFlags	0x41E2F17F21F8BBBE	FIELD ITEM			itb_a0501_90
-	ItemFlags	0x41C0ED7F21DBCE8C	FIELD ITEM			itb_a0501_38
-	ItemFlags	0x41C0EE7F21DBD03F	FIELD ITEM			itb_a0501_39
-	ItemFlags	0xA8809C0692C6B0DA	FIELD ITEM			itb_a0501_117
-	ItemFlags	0xA8809B0692C6AF27	FIELD ITEM			itb_a0501_114
-	ItemFlags	0x41B3647F21D05B65	FIELD ITEM			itb_a0501_77
-	ItemFlags	0x41B3657F21D05D18	FIELD ITEM			itb_a0501_78
-	ItemFlags	0x41BDF17F21D99F81	FIELD ITEM			itb_a0501_42
-	ItemFlags	0x41BDF27F21D9A134	FIELD ITEM			itb_a0501_45
-	ItemFlags	0x41BDF37F21D9A2E7	FIELD ITEM			itb_a0501_44
-	ItemFlags	0x41B3667F21D05ECB	FIELD ITEM			itb_a0501_79
-	ItemFlags	0x41BDE77F21D98E83	FIELD ITEM			itb_a0501_48
-	ItemFlags	0x41E6777F21FBD547	FIELD ITEM			itb_a0501_80
-	ItemFlags	0x41BDEE7F21D99A68	FIELD ITEM			itb_a0501_41
-	ItemFlags	0x41BDF07F21D99DCE	FIELD ITEM			itb_a0501_43
-	ItemFlags	0x41BDF47F21D9A49A	FIELD ITEM			itb_a0501_47
-	ItemFlags	0x15E2F778C094DFED	FIELD ITEM			itb_a0502_94
-	ItemFlags	0x15D1EE78C0865D6F	FIELD ITEM			itb_a0502_49
-	ItemFlags	0x15D57B78C08982DD	FIELD ITEM			itb_a0502_50
-	ItemFlags	0x15D57378C0897545	FIELD ITEM			itb_a0502_58
-	ItemFlags	0x15D1ED78C0865BBC	FIELD ITEM			itb_a0502_48
-	ItemFlags	0x15C46378C07AE6E2	FIELD ITEM			itb_a0502_06
-	ItemFlags	0x809A8A2F1606D2F5	FIELD ITEM			itb_a0502_111
-	ItemFlags	0x15D57978C0897F77	FIELD ITEM			itb_a0502_52
-	ItemFlags	0x15D57478C08976F8	FIELD ITEM			itb_a0502_57
-	ItemFlags	0x41BDE67F21D98CD0	FIELD ITEM			itb_a0501_49
-	ItemFlags	0x15DC6378C08F78C3	FIELD ITEM			itb_a0502_74
-	ItemFlags	0x15D8E978C08C739E	FIELD ITEM			itb_a0502_68
-	ItemFlags	0x41BDF57F21D9A64D	FIELD ITEM			itb_a0501_46
-	ItemFlags	0x15DC6478C08F7A76	FIELD ITEM			itb_a0502_77
-	ItemFlags	0x41B3617F21D0564C	FIELD ITEM			itb_a0501_74
-	ItemFlags	0x15D57578C08978AB	FIELD ITEM			itb_a0502_56
-	ItemFlags	0x15D8E278C08C67B9	FIELD ITEM			itb_a0502_61
-	ItemFlags	0x41BA717F21D6902A	FIELD ITEM			itb_a0501_58
-	ItemFlags	0x15D57278C0897392	FIELD ITEM			itb_a0502_59
-	ItemFlags	0x15D8DF78C08C62A0	FIELD ITEM			itb_a0502_62
-	ItemFlags	0x15DC6578C08F7C29	FIELD ITEM			itb_a0502_76
-	ItemFlags	0x15C46178C07AE37C	FIELD ITEM			itb_a0502_04
-	ItemFlags	0xA8809D0692C6B28D	FIELD ITEM			itb_a0501_116
-	ItemFlags	0x15D8E178C08C6606	FIELD ITEM			itb_a0502_60
-	ItemFlags	0x41BA677F21D67F2C	FIELD ITEM			itb_a0501_52
-	ItemFlags	0x41C4737F21DEE815	FIELD ITEM			itb_a0501_28
-	ItemFlags	0x41BA727F21D691DD	FIELD ITEM			itb_a0501_59
-	ItemFlags	0x41BA657F21D67BC6	FIELD ITEM			itb_a0501_54
-	ItemFlags	0x15E2F378C094D921	FIELD ITEM			itb_a0502_90
-	ItemFlags	0x15E2F078C094D408	FIELD ITEM			itb_a0502_93
-	ItemFlags	0x15E2F278C094D76E	FIELD ITEM			itb_a0502_91
-	ItemFlags	0x809D862F16090200	FIELD ITEM			itb_a0502_109
-	ItemFlags	0x15DF6678C091B3B3	FIELD ITEM			itb_a0502_89
-	ItemFlags	0x15E2F178C094D5BB	FIELD ITEM			itb_a0502_92
-	ItemFlags	0x15D8E078C08C6453	FIELD ITEM			itb_a0502_63
-	ItemFlags	0x15DC6878C08F8142	FIELD ITEM			itb_a0502_73
-	ItemFlags	0x15DC6278C08F7710	FIELD ITEM			itb_a0502_75
-	ItemFlags	0x809A872F1606CDDC	FIELD ITEM			itb_a0502_112
-	ItemFlags	0x15D8EA78C08C7551	FIELD ITEM			itb_a0502_69
-	ItemFlags	0x15E2F678C094DE3A	FIELD ITEM			itb_a0502_95
-	ItemFlags	0x15D1F378C08665EE	FIELD ITEM			itb_a0502_46
-	ItemFlags	0x15DC6678C08F7DDC	FIELD ITEM			itb_a0502_71
-	ItemFlags	0x15DC6F78C08F8D27	FIELD ITEM			itb_a0502_78
-	ItemFlags	0x15D8E578C08C6CD2	FIELD ITEM			itb_a0502_64
-	ItemFlags	0x15C46278C07AE52F	FIELD ITEM			itb_a0502_05
-	ItemFlags	0x15DC6978C08F82F5	FIELD ITEM			itb_a0502_72
-	ItemFlags	0x15D8E378C08C696C	FIELD ITEM			itb_a0502_66
-	ItemFlags	0x15D1F678C0866B07	FIELD ITEM			itb_a0502_41
-	ItemFlags	0x15D1F878C0866E6D	FIELD ITEM			itb_a0502_43
-	ItemFlags	0x15CE6678C0834080	FIELD ITEM			itb_a0502_39
-	ItemFlags	0x15C46078C07AE1C9	FIELD ITEM			itb_a0502_03
-	ItemFlags	0x15DF7478C091CB7D	FIELD ITEM			itb_a0502_87
-	ItemFlags	0x15DF6578C091B200	FIELD ITEM			itb_a0502_88
-	ItemFlags	0x15D1F778C0866CBA	FIELD ITEM			itb_a0502_42
-	ItemFlags	0x15D1F578C0866954	FIELD ITEM			itb_a0502_40
-	ItemFlags	0x809D872F160903B3	FIELD ITEM			itb_a0502_108
-	ItemFlags	0x15C45F78C07AE016	FIELD ITEM			itb_a0502_02
-	ItemFlags	0x15D8E478C08C6B1F	FIELD ITEM			itb_a0502_67
-	ItemFlags	0x15DF6D78C091BF98	FIELD ITEM			itb_a0502_80
-	ItemFlags	0x809D952F16091B7D	FIELD ITEM			itb_a0502_106
-	ItemFlags	0x809D932F16091817	FIELD ITEM			itb_a0502_104
-	ItemFlags	0x809D922F16091664	FIELD ITEM			itb_a0502_105
-	ItemFlags	0x809D942F160919CA	FIELD ITEM			itb_a0502_107
-	ItemFlags	0x15CE6778C0834233	FIELD ITEM			itb_a0502_38
-	ItemFlags	0x809D912F160914B1	FIELD ITEM			itb_a0502_102
-	ItemFlags	0x809D902F160912FE	FIELD ITEM			itb_a0502_103
-	ItemFlags	0x15C7E278C07DF486	FIELD ITEM			itb_a0502_11
-	ItemFlags	0x15DF7178C091C664	FIELD ITEM			itb_a0502_84
-	ItemFlags	0x15C46578C07AEA48	FIELD ITEM			itb_a0502_08
-	ItemFlags	0x809D8E2F16090F98	FIELD ITEM			itb_a0502_101
-	ItemFlags	0x15DF6E78C091C14B	FIELD ITEM			itb_a0502_81
-	ItemFlags	0x15CE7478C083584A	FIELD ITEM			itb_a0502_37
-	ItemFlags	0x73A185C8334D0522	FIELD ITEM			itb_a0101_07
-	ItemFlags	0x73A509C833501B45	FIELD ITEM			itb_a0101_73
-	ItemFlags	0x15DF7278C091C817	FIELD ITEM			itb_a0502_85
-	ItemFlags	0x15CB6578C08108F6	FIELD ITEM			itb_a0502_24
-	ItemFlags	0x15C7E178C07DF2D3	FIELD ITEM			itb_a0502_12
-	ItemFlags	0x15C46678C07AEBFB	FIELD ITEM			itb_a0502_09
-	ItemFlags	0x15DF7378C091C9CA	FIELD ITEM			itb_a0502_86
-	ItemFlags	0x15DF6F78C091C2FE	FIELD ITEM			itb_a0502_82
-	ItemFlags	0x15C7E378C07DF639	FIELD ITEM			itb_a0502_10
-	ItemFlags	0x15DF7078C091C4B1	FIELD ITEM			itb_a0502_83
-	ItemFlags	0x15D8E678C08C6E85	FIELD ITEM			itb_a0502_65
-	ItemFlags	0x15DC6778C08F7F8F	FIELD ITEM			itb_a0502_70
-	ItemFlags	0x15D57778C0897C11	FIELD ITEM			itb_a0502_54
-	ItemFlags	0x15D57678C0897A5E	FIELD ITEM			itb_a0502_55
-	ItemFlags	0x15C45E78C07ADE63	FIELD ITEM			itb_a0502_01
-	ItemFlags	0x15D1F478C08667A1	FIELD ITEM			itb_a0502_47
-	ItemFlags	0x809A882F1606CF8F	FIELD ITEM			itb_a0502_113
-	ItemFlags	0x15E2F478C094DAD4	FIELD ITEM			itb_a0502_97
-	ItemFlags	0x15E2EB78C094CB89	FIELD ITEM			itb_a0502_98
-	ItemFlags	0x15CE6E78C0834E18	FIELD ITEM			itb_a0502_31
-	ItemFlags	0x73AF18C833588947	FIELD ITEM			itb_a0101_40
-	ItemFlags	0x739787C83344B403	FIELD ITEM			itb_a0101_39
-	ItemFlags	0x15CE6F78C0834FCB	FIELD ITEM			itb_a0502_30
-	ItemFlags	0x15CE7378C0835697	FIELD ITEM			itb_a0502_34
-	ItemFlags	0x15CB6678C0810AA9	FIELD ITEM			itb_a0502_25
-	ItemFlags	0x15CE7178C0835331	FIELD ITEM			itb_a0502_32
-	ItemFlags	0x15CE7078C083517E	FIELD ITEM			itb_a0502_33
-	ItemFlags	0x15CB6378C0810590	FIELD ITEM			itb_a0502_26
-	ItemFlags	0x3EFC756D75FD9327	FIELD ITEM			itb_a0503_06
-	ItemFlags	0x3EFC706D75FD8AA8	FIELD ITEM			itb_a0503_03
-	ItemFlags	0x15CB6878C0810E0F	FIELD ITEM			itb_a0502_23
-	ItemFlags	0x3EFC776D75FD968D	FIELD ITEM			itb_a0503_04
-	ItemFlags	0x15D1F278C086643B	FIELD ITEM			itb_a0502_45
-	ItemFlags	0x3EFC726D75FD8E0E	FIELD ITEM			itb_a0503_01
-	ItemFlags	0x3EFC716D75FD8C5B	FIELD ITEM			itb_a0503_02
-	ItemFlags	0x15CB6478C0810743	FIELD ITEM			itb_a0502_27
-	ItemFlags	0x3EFC766D75FD94DA	FIELD ITEM			itb_a0503_05
-	ItemFlags	0x41BA667F21D67D79	FIELD ITEM			itb_a0501_55
-	ItemFlags	0xA8808E0692C69910	FIELD ITEM			itb_a0501_119
-	ItemFlags	0xA8808F0692C69AC3	FIELD ITEM			itb_a0501_118
-	ItemFlags	0x41BA687F21D680DF	FIELD ITEM			itb_a0501_53
-	ItemFlags	0x41CB637F21E4EB93	FIELD ITEM			itb_a0501_04
-	ItemFlags	0x41BA637F21D67860	FIELD ITEM			itb_a0501_56
-	ItemFlags	0xA87D0B0692C384A0	FIELD ITEM			itb_a0501_106
-	ItemFlags	0x41C4727F21DEE662	FIELD ITEM			itb_a0501_29
-	ItemFlags	0x41CB627F21E4E9E0	FIELD ITEM			itb_a0501_05
-	ItemFlags	0x41C0F17F21DBD558	FIELD ITEM			itb_a0501_34
-	ItemFlags	0xA87D0F0692C38B6C	FIELD ITEM			itb_a0501_102
-	ItemFlags	0x41C4747F21DEE9C8	FIELD ITEM			itb_a0501_27
-	ItemFlags	0x41C4777F21DEEEE1	FIELD ITEM			itb_a0501_24
-	ItemFlags	0x41C4757F21DEEB7B	FIELD ITEM			itb_a0501_26
-	ItemFlags	0x41C0F87F21DBE13D	FIELD ITEM			itb_a0501_33
-	ItemFlags	0xA87D110692C38ED2	FIELD ITEM			itb_a0501_100
-	ItemFlags	0x41C0F67F21DBDDD7	FIELD ITEM			itb_a0501_31
-	ItemFlags	0x41B35E7F21D05133	FIELD ITEM			itb_a0501_71
-	ItemFlags	0x41C0F77F21DBDF8A	FIELD ITEM			itb_a0501_32
-	ItemFlags	0x15E2F578C094DC87	FIELD ITEM			itb_a0502_96
-	ItemFlags	0x15C7E778C07DFD05	FIELD ITEM			itb_a0502_14
-	ItemFlags	0x15C7EB78C07E03D1	FIELD ITEM			itb_a0502_18
-	ItemFlags	0xCEB82E1BA3D2A0FF	FIELD ITEM			itb_a0303_04
-	ItemFlags	0x265D7123404BD2FB	FIELD ITEM			itb_a0302_29
-	ItemFlags	0xCEB8301BA3D2A465	FIELD ITEM			itb_a0303_06
-	ItemFlags	0xCEB8291BA3D29880	FIELD ITEM			itb_a0303_01
-	ItemFlags	0x265D6D23404BCC2F	FIELD ITEM			itb_a0302_25
-	ItemFlags	0x265D6C23404BCA7C	FIELD ITEM			itb_a0302_24
-	ItemFlags	0x2660F123404EE252	FIELD ITEM			itb_a0302_35
-	ItemFlags	0x26677F2340543F4A	FIELD ITEM			itb_a0302_17
-	ItemFlags	0x26677D2340543BE4	FIELD ITEM			itb_a0302_15
-	ItemFlags	0x26757A2340607427	FIELD ITEM			itb_a0302_58
-	ItemFlags	0x266AFC2340574988	FIELD ITEM			itb_a0302_64
-	ItemFlags	0x266B002340575054	FIELD ITEM			itb_a0302_60
-	ItemFlags	0x26756F2340606176	FIELD ITEM			itb_a0302_57
-	ItemFlags	0x266B012340575207	FIELD ITEM			itb_a0302_61
-	ItemFlags	0x266B03234057556D	FIELD ITEM			itb_a0302_63
-	ItemFlags	0x26757123406064DC	FIELD ITEM			itb_a0302_51
-	ItemFlags	0x2675792340607274	FIELD ITEM			itb_a0302_59
-	ItemFlags	0x266B0223405753BA	FIELD ITEM			itb_a0302_62
-	ItemFlags	0x960B88E64F19734D	FIELD ITEM			itb_a0302_104
-	ItemFlags	0x266AF9234057446F	FIELD ITEM			itb_a0302_69
-	ItemFlags	0x266E8123405A615E	FIELD ITEM			itb_a0302_75
-	ItemFlags	0x267572234060668F	FIELD ITEM			itb_a0302_50
-	ItemFlags	0x266E8223405A6311	FIELD ITEM			itb_a0302_74
-	ItemFlags	0x266E8523405A682A	FIELD ITEM			itb_a0302_71
-	ItemFlags	0x2675702340606329	FIELD ITEM			itb_a0302_56
-	ItemFlags	0xF801FE0B3362A31B	FIELD ITEM			itb_a0301_24
-	ItemFlags	0xF7F7780B33596AE4	FIELD ITEM			itb_a0301_18
-	ItemFlags	0x266AF823405742BC	FIELD ITEM			itb_a0302_68
-	ItemFlags	0xF7FAF20B335C7009	FIELD ITEM			itb_a0301_04
-	ItemFlags	0x2675732340606842	FIELD ITEM			itb_a0302_53
-	ItemFlags	0x266AFF2340574EA1	FIELD ITEM			itb_a0302_67
-	ItemFlags	0x26757423406069F5	FIELD ITEM			itb_a0302_52
-	ItemFlags	0x2671EB23405D4B53	FIELD ITEM			itb_a0302_43
-	ItemFlags	0x2671F023405D53D2	FIELD ITEM			itb_a0302_44
-	ItemFlags	0x2667792340543518	FIELD ITEM			itb_a0302_11
-	ItemFlags	0x2671ED23405D4EB9	FIELD ITEM			itb_a0302_41
-	ItemFlags	0x2660F523404EE91E	FIELD ITEM			itb_a0302_39
-	ItemFlags	0x26647D234052060D	FIELD ITEM			itb_a0302_09
-	ItemFlags	0x266AFD2340574B3B	FIELD ITEM			itb_a0302_65
-	ItemFlags	0x266E8423405A6677	FIELD ITEM			itb_a0302_72
-	ItemFlags	0x266470234051EFF6	FIELD ITEM			itb_a0302_04
-	ItemFlags	0x2660EF23404EDEEC	FIELD ITEM			itb_a0302_37
-	ItemFlags	0x3ADFFF16F436196D	FIELD ITEM			itb_a0401_30
-	ItemFlags	0x266473234051F50F	FIELD ITEM			itb_a0302_03
-	ItemFlags	0x2671EC23405D4D06	FIELD ITEM			itb_a0302_40
-	ItemFlags	0x3ACEE416F4277859	FIELD ITEM			itb_a0401_63
-	ItemFlags	0x3ADC7716F432FC7E	FIELD ITEM			itb_a0401_26
-	ItemFlags	0x3ADC7116F432F24C	FIELD ITEM			itb_a0401_28
-	ItemFlags	0xF11D7CA305B9BE5C	FIELD ITEM			itb_a0201_39
-	ItemFlags	0xF11D86A305B9CF5A	FIELD ITEM			itb_a0201_33
-	ItemFlags	0x1CAA00A966BB941D	FIELD ITEM			itb_a0202_19
-	ItemFlags	0x1CB401A966C3EA55	FIELD ITEM			itb_a0202_68
-	ItemFlags	0x1CB400A966C3E8A2	FIELD ITEM			itb_a0202_69
-	ItemFlags	0xF11D7DA305B9C00F	FIELD ITEM			itb_a0201_38
-	ItemFlags	0x1CB085A966C0E1CA	FIELD ITEM			itb_a0202_72
-	ItemFlags	0x1CB408A966C3F63A	FIELD ITEM			itb_a0202_61
-	ItemFlags	0x1CA673A966B86EAF	FIELD ITEM			itb_a0202_26
-	ItemFlags	0x1CB084A966C0E017	FIELD ITEM			itb_a0202_71
-	ItemFlags	0x1CA2ECA966B55373	FIELD ITEM			itb_a0202_31
-	ItemFlags	0x1CB082A966C0DCB1	FIELD ITEM			itb_a0202_77
-	ItemFlags	0x1CB778A966C6EA61	FIELD ITEM			itb_a0202_59
-	ItemFlags	0x1CB404A966C3EF6E	FIELD ITEM			itb_a0202_65
-	ItemFlags	0x1CC4FFA966D25A22	FIELD ITEM			itb_a0202_98
-	ItemFlags	0x1CB409A966C3F7ED	FIELD ITEM			itb_a0202_60
-	ItemFlags	0x1CC502A966D25F3B	FIELD ITEM			itb_a0202_97
-	ItemFlags	0x1CB772A966C6E02F	FIELD ITEM			itb_a0202_57
-	ItemFlags	0x1CA674A966B87062	FIELD ITEM			itb_a0202_25
-	ItemFlags	0x1CB407A966C3F487	FIELD ITEM			itb_a0202_62
-	ItemFlags	0x1CB402A966C3EC08	FIELD ITEM			itb_a0202_67
-	ItemFlags	0x1CB405A966C3F121	FIELD ITEM			itb_a0202_64
-	ItemFlags	0x1CA672A966B86CFC	FIELD ITEM			itb_a0202_27
-	ItemFlags	0x1CB777A966C6E8AE	FIELD ITEM			itb_a0202_58
-	ItemFlags	0x1CC500A966D25BD5	FIELD ITEM			itb_a0202_99
-	ItemFlags	0x7054B6D990A2CC06	FIELD ITEM			itb_a0202_100
-	ItemFlags	0x7054BAD990A2D2D2	FIELD ITEM			itb_a0202_104
-	ItemFlags	0x7054B7D990A2CDB9	FIELD ITEM			itb_a0202_101
-	ItemFlags	0x1CA678A966B8772E	FIELD ITEM			itb_a0202_29
-	ItemFlags	0x1CB403A966C3EDBB	FIELD ITEM			itb_a0202_66
-	ItemFlags	0x1CA679A966B878E1	FIELD ITEM			itb_a0202_28
-	ItemFlags	0x1CB774A966C6E395	FIELD ITEM			itb_a0202_55
-	ItemFlags	0x1CB76FA966C6DB16	FIELD ITEM			itb_a0202_50
-	ItemFlags	0x1CB406A966C3F2D4	FIELD ITEM			itb_a0202_63
-	ItemFlags	0x1CC501A966D25D88	FIELD ITEM			itb_a0202_96
-	ItemFlags	0x1CBAF0A966C9EC20	FIELD ITEM			itb_a0202_45
-	ItemFlags	0x1CBAF2A966C9EF86	FIELD ITEM			itb_a0202_47
-	ItemFlags	0xF11672A305B38EB0	FIELD ITEM			itb_a0201_17
-	ItemFlags	0xF10FF3A305AE4B35	FIELD ITEM			itb_a0201_76
-	ItemFlags	0xF10FF0A305AE461C	FIELD ITEM			itb_a0201_75
-	ItemFlags	0xF10FF2A305AE4982	FIELD ITEM			itb_a0201_77
-	ItemFlags	0xF11677A305B3972F	FIELD ITEM			itb_a0201_12
-	ItemFlags	0x1CBAFDA966CA0237	FIELD ITEM			itb_a0202_48
-	ItemFlags	0xF7FE7F0B335F9577	FIELD ITEM			itb_a0301_37
-	ItemFlags	0xF7ED820B3351275D	FIELD ITEM			itb_a0301_44
-	ItemFlags	0xF7E9F80B334E0708	FIELD ITEM			itb_a0301_50
-	ItemFlags	0xF7E9FA0B334E0A6E	FIELD ITEM			itb_a0301_52
-	ItemFlags	0xF7E9FD0B334E0F87	FIELD ITEM			itb_a0301_55
-	ItemFlags	0xF7ED760B335112F9	FIELD ITEM			itb_a0301_48
-	ItemFlags	0xF7E9FC0B334E0DD4	FIELD ITEM			itb_a0301_54
-	ItemFlags	0xF801F90B33629A9C	FIELD ITEM			itb_a0301_29
-	ItemFlags	0xF7FE7E0B335F93C4	FIELD ITEM			itb_a0301_36
-	ItemFlags	0xF7ED750B33511146	FIELD ITEM			itb_a0301_49
-	ItemFlags	0xF7F4700B33572775	FIELD ITEM			itb_a0301_66
-	ItemFlags	0x73A894C833533D4D	FIELD ITEM			itb_a0101_68
-	ItemFlags	0x738304C833332C60	FIELD ITEM			itb_a0101_96
-	ItemFlags	0x738306C833332FC6	FIELD ITEM			itb_a0101_94
-	ItemFlags	0x73AB90C833556C58	FIELD ITEM			itb_a0101_52
-	ItemFlags	0x739A94C83346FFF1	FIELD ITEM			itb_a0101_20
-	ItemFlags	0x15C7EA78C07E021E	FIELD ITEM			itb_a0502_19
-	ItemFlags	0xF10C82A305AB555B	FIELD ITEM			itb_a0201_67
-	ItemFlags	0xF10C7FA305AB5042	FIELD ITEM			itb_a0201_68
-	ItemFlags	0xF10C80A305AB51F5	FIELD ITEM			itb_a0201_69
-	ItemFlags	0xF10FEFA305AE4469	FIELD ITEM			itb_a0201_72
-	ItemFlags	0xF10FECA305AE3F50	FIELD ITEM			itb_a0201_71
-	ItemFlags	0xF10FEDA305AE4103	FIELD ITEM			itb_a0201_70
-	ItemFlags	0xF10FF4A305AE4CE8	FIELD ITEM			itb_a0201_79
-	ItemFlags	0xF112FCA305B09057	FIELD ITEM			itb_a0201_09
-	ItemFlags	0xF10C87A305AB5DDA	FIELD ITEM			itb_a0201_60
-	ItemFlags	0xF119FDA305B6B0B8	FIELD ITEM			itb_a0201_22
-	ItemFlags	0x41CB6E7F21E4FE44	FIELD ITEM			itb_a0501_09
-	ItemFlags	0x3AD5EA16F42DA139	FIELD ITEM			itb_a0401_45
-	ItemFlags	0x3AD26516F42A8963	FIELD ITEM			itb_a0401_72
-	ItemFlags	0x3AD26416F42A87B0	FIELD ITEM			itb_a0401_73
-	ItemFlags	0x3ACEE216F42774F3	FIELD ITEM			itb_a0401_61
-	ItemFlags	0x3AD26B16F42A9395	FIELD ITEM			itb_a0401_74
-	ItemFlags	0x3ACEE316F42776A6	FIELD ITEM			itb_a0401_62
-	ItemFlags	0x5277A7010219B1DD	FIELD ITEM			itb_a0401_100
-	ItemFlags	0x3B01F316F452EB6F	FIELD ITEM			itb_a0401_98
-	ItemFlags	0x3B01F216F452E9BC	FIELD ITEM			itb_a0401_99
-	ItemFlags	0x41CB657F21E4EEF9	FIELD ITEM			itb_a0501_06
-	ItemFlags	0x41C7E17F21E1D8D6	FIELD ITEM			itb_a0501_10
-	ItemFlags	0x41C0F57F21DBDC24	FIELD ITEM			itb_a0501_30
-	ItemFlags	0x41BA6A7F21D68445	FIELD ITEM			itb_a0501_51
-	ItemFlags	0x41E2EA7F21F8AFD9	FIELD ITEM			itb_a0501_99
-	ItemFlags	0x41C4787F21DEF094	FIELD ITEM			itb_a0501_23
-	ItemFlags	0x41BA697F21D68292	FIELD ITEM			itb_a0501_50
-	ItemFlags	0xA8809A0692C6AD74	FIELD ITEM			itb_a0501_115
-	ItemFlags	0x41C47A7F21DEF3FA	FIELD ITEM			itb_a0501_21
-	ItemFlags	0x41B3637F21D059B2	FIELD ITEM			itb_a0501_76
-	ItemFlags	0x41E2E97F21F8AE26	FIELD ITEM			itb_a0501_98
-	ItemFlags	0x41B3627F21D057FF	FIELD ITEM			itb_a0501_75
-	ItemFlags	0x739A96C833470357	FIELD ITEM			itb_a0101_26
-	ItemFlags	0x738696C833365A4D	FIELD ITEM			itb_a0101_86
-	ItemFlags	0x739A8BC83346F0A6	FIELD ITEM			itb_a0101_29
-	ItemFlags	0x73A88BC833532E02	FIELD ITEM			itb_a0101_61
-	ItemFlags	0x1D3BD4C097E36F2E	FIELD ITEM			itb_a0102_06
-	ItemFlags	0x1D5746C097FAF89C	FIELD ITEM			itb_a0102_80
-	ItemFlags	0x1D3F58C097E68551	FIELD ITEM			itb_a0102_14
-	ItemFlags	0xBFC0CB2F26E8F70B	FIELD ITEM			itb_a0101_103
-	ItemFlags	0x739792C83344C6B4	FIELD ITEM			itb_a0101_34
-	ItemFlags	0x739E18C8334A1614	FIELD ITEM			itb_a0101_12
-	ItemFlags	0x739E1BC8334A1B2D	FIELD ITEM			itb_a0101_11
-	ItemFlags	0x739E19C8334A17C7	FIELD ITEM			itb_a0101_13
-	ItemFlags	0x73A184C8334D036F	FIELD ITEM			itb_a0101_04
-	ItemFlags	0x73A502C833500F60	FIELD ITEM			itb_a0101_74
-	ItemFlags	0x739791C83344C501	FIELD ITEM			itb_a0101_33
-	ItemFlags	0x739793C83344C867	FIELD ITEM			itb_a0101_35
-	ItemFlags	0x809D8F2F1609114B	FIELD ITEM			itb_a0502_100
-	ItemFlags	0x739E1AC8334A197A	FIELD ITEM			itb_a0101_10
-	ItemFlags	0x73AB97C83355783D	FIELD ITEM			itb_a0101_55
-	ItemFlags	0x73AB96C83355768A	FIELD ITEM			itb_a0101_54
-	ItemFlags	0x111626925CF30996	FIELD ITEM			itb_t1_i004a_02
-	ItemFlags	0x111625925CF307E3	FIELD ITEM			itb_t1_i004a_01
-	ItemFlags	0x739790C83344C34E	FIELD ITEM			itb_a0101_32
-	ItemFlags	0xDFDDAF68A4161E8C	FIELD ITEM			itb_t1_i004d_03
-	ItemFlags	0xDFDDB068A416203F	FIELD ITEM			itb_t1_i004d_02
-	ItemFlags	0xDFDDB168A41621F2	FIELD ITEM			itb_t1_i004d_01
-	ItemFlags	0x3D1D3098BE5D1F45	FIELD ITEM			itb_t1_i004b_02
-	ItemFlags	0x3D1D2D98BE5D1A2C	FIELD ITEM			itb_t1_i004b_01
-	ItemFlags	0x265D6A23404BC716	FIELD ITEM			itb_a0302_22
-	ItemFlags	0x960B85E64F196E34	FIELD ITEM			itb_a0302_107
-	ItemFlags	0x266472234051F35C	FIELD ITEM			itb_a0302_02
-	ItemFlags	0x265D6B23404BC8C9	FIELD ITEM			itb_a0302_23
-	ItemFlags	0x2660F223404EE405	FIELD ITEM			itb_a0302_34
-	ItemFlags	0x265D6823404BC3B0	FIELD ITEM			itb_a0302_20
-	ItemFlags	0x26677E2340543D97	FIELD ITEM			itb_a0302_14
-	ItemFlags	0x26756D2340605E10	FIELD ITEM			itb_a0302_55
-	ItemFlags	0x2671F523405D5C51	FIELD ITEM			itb_a0302_49
-	ItemFlags	0x266E8323405A64C4	FIELD ITEM			itb_a0302_73
-	ItemFlags	0x2667712340542780	FIELD ITEM			itb_a0302_19
-	ItemFlags	0x3AE6E716F43C0F53	FIELD ITEM			itb_a0401_14
-	ItemFlags	0x2660F623404EEAD1	FIELD ITEM			itb_a0302_38
-	ItemFlags	0x2660EB23404ED820	FIELD ITEM			itb_a0302_33
-	ItemFlags	0x265D6923404BC563	FIELD ITEM			itb_a0302_21
-	ItemFlags	0x3AFE7316F44FDC18	FIELD ITEM			itb_a0401_82
-	ItemFlags	0x3AFE7916F44FE64A	FIELD ITEM			itb_a0401_84
-	ItemFlags	0x3AFE7516F44FDF7E	FIELD ITEM			itb_a0401_80
-	ItemFlags	0x2667722340542933	FIELD ITEM			itb_a0302_18
-	ItemFlags	0x3AFE7616F44FE131	FIELD ITEM			itb_a0401_81
-	ItemFlags	0x3B01F816F452F3EE	FIELD ITEM			itb_a0401_97
-	ItemFlags	0x2660EC23404ED9D3	FIELD ITEM			itb_a0302_32
-	ItemFlags	0x3AE6F216F43C2204	FIELD ITEM			itb_a0401_19
-	ItemFlags	0x3AE36316F438F930	FIELD ITEM			itb_a0401_02
-	ItemFlags	0x265D6E23404BCDE2	FIELD ITEM			itb_a0302_26
-	ItemFlags	0x265D7023404BD148	FIELD ITEM			itb_a0302_28
-	ItemFlags	0x3AD97916F430CA0D	FIELD ITEM			itb_a0401_56
-	ItemFlags	0x265D6F23404BCF95	FIELD ITEM			itb_a0302_27
-	ItemFlags	0x267F84234068D9AA	FIELD ITEM			itb_a0302_80
-	ItemFlags	0x266E8023405A5FAB	FIELD ITEM			itb_a0302_76
-	ItemFlags	0x2682ED23406BC1EC	FIELD ITEM			itb_a0302_95
-	ItemFlags	0x2682EE23406BC39F	FIELD ITEM			itb_a0302_94
-	ItemFlags	0x266E7D23405A5A92	FIELD ITEM			itb_a0302_79
-	ItemFlags	0x266E7E23405A5C45	FIELD ITEM			itb_a0302_78
-	ItemFlags	0x2660ED23404EDB86	FIELD ITEM			itb_a0302_31
-	ItemFlags	0x266E7F23405A5DF8	FIELD ITEM			itb_a0302_77
-	ItemFlags	0x27353B1FD7142DCB	FIELD ITEM			itb_a0601_12
-	ItemFlags	0x27353C1FD7142F7E	FIELD ITEM			itb_a0601_11
-	ItemFlags	0x739E13C8334A0D95	FIELD ITEM			itb_a0101_19
-	ItemFlags	0x739E16C8334A12AE	FIELD ITEM			itb_a0101_14
-	ItemFlags	0x739794C83344CA1A	FIELD ITEM			itb_a0101_36
-	ItemFlags	0x73AB94C833557324	FIELD ITEM			itb_a0101_56
-	ItemFlags	0x738690C83336501B	FIELD ITEM			itb_a0101_80
-	ItemFlags	0x738695C83336589A	FIELD ITEM			itb_a0101_87
-	ItemFlags	0x738309C8333334DF	FIELD ITEM			itb_a0101_93
-	ItemFlags	0x73A187C8334D0888	FIELD ITEM			itb_a0101_09
-	ItemFlags	0x739E12C8334A0BE2	FIELD ITEM			itb_a0101_18
-	ItemFlags	0x738693C833365534	FIELD ITEM			itb_a0101_85
-	ItemFlags	0x738694C8333656E7	FIELD ITEM			itb_a0101_84
-	ItemFlags	0xB2D0E00840D9DB67	FIELD ITEM			itb_a0301_101
-	ItemFlags	0xF7F46F0B335725C2	FIELD ITEM			itb_a0301_67
-	ItemFlags	0xF7E9FB0B334E0C21	FIELD ITEM			itb_a0301_53
-	ItemFlags	0xF7E9F90B334E08BB	FIELD ITEM			itb_a0301_51
-	ItemFlags	0xF7DC7C0B3342A9F8	FIELD ITEM			itb_a0301_94
-	ItemFlags	0xF802030B3362AB9A	FIELD ITEM			itb_a0301_23
-	ItemFlags	0xF802020B3362A9E7	FIELD ITEM			itb_a0301_20
-	ItemFlags	0xF7DC7E0B3342AD5E	FIELD ITEM			itb_a0301_96
-	ItemFlags	0xF802010B3362A834	FIELD ITEM			itb_a0301_21
-	ItemFlags	0xF7DC830B3342B5DD	FIELD ITEM			itb_a0301_93
-	ItemFlags	0xF7DC7F0B3342AF11	FIELD ITEM			itb_a0301_97
-	ItemFlags	0xF7DC7D0B3342ABAB	FIELD ITEM			itb_a0301_95
-	ItemFlags	0xF801FD0B3362A168	FIELD ITEM			itb_a0301_25
-	ItemFlags	0xF7E9FE0B334E113A	FIELD ITEM			itb_a0301_56
-	ItemFlags	0xF7F76F0B33595B99	FIELD ITEM			itb_a0301_17
-	ItemFlags	0xF802000B3362A681	FIELD ITEM			itb_a0301_26
-	ItemFlags	0xB2D0E20840D9DECD	FIELD ITEM			itb_a0301_103
-	ItemFlags	0xF7FAF50B335C7522	FIELD ITEM			itb_a0301_01
-	ItemFlags	0xF7FE7A0B335F8CF8	FIELD ITEM			itb_a0301_32
-	ItemFlags	0xF801FF0B3362A4CE	FIELD ITEM			itb_a0301_27
-	ItemFlags	0x26678023405440FD	FIELD ITEM			itb_a0302_16
-	ItemFlags	0x1CA2F4A966B5610B	FIELD ITEM			itb_a0202_39
-	ItemFlags	0xF7E9F00B334DF970	FIELD ITEM			itb_a0301_58
-	ItemFlags	0xF7F0FE0B33542FE8	FIELD ITEM			itb_a0301_76
-	ItemFlags	0x1CA2F3A966B55F58	FIELD ITEM			itb_a0202_38
-	ItemFlags	0xF7F1030B33543867	FIELD ITEM			itb_a0301_73
-	ItemFlags	0xF7F1010B33543501	FIELD ITEM			itb_a0301_75
-	ItemFlags	0xF7F7710B33595EFF	FIELD ITEM			itb_a0301_11
-	ItemFlags	0xF7F1020B335436B4	FIELD ITEM			itb_a0301_72
-	ItemFlags	0x7054B9D990A2D11F	FIELD ITEM			itb_a0202_107
-	ItemFlags	0x1CAD7EA966BEA00E	FIELD ITEM			itb_a0202_03
-	ItemFlags	0xF7F7720B335960B2	FIELD ITEM			itb_a0301_12
-	ItemFlags	0xF7FAFD0B335C82BA	FIELD ITEM			itb_a0301_09
-	ItemFlags	0x1CA2F2A966B55DA5	FIELD ITEM			itb_a0202_37
-	ItemFlags	0xF7FAEF0B335C6AF0	FIELD ITEM			itb_a0301_07
-	ItemFlags	0xF7DC820B3342B42A	FIELD ITEM			itb_a0301_92
-	ItemFlags	0xF7F7700B33595D4C	FIELD ITEM			itb_a0301_10
-	ItemFlags	0xF7FAF10B335C6E56	FIELD ITEM			itb_a0301_05
-	ItemFlags	0xF7F0FC0B33542C82	FIELD ITEM			itb_a0301_78
-	ItemFlags	0xB2D0DD0840D9D64E	FIELD ITEM			itb_a0301_106
-	ItemFlags	0xF7FE800B335F972A	FIELD ITEM			itb_a0301_34
-	ItemFlags	0xF7FE7D0B335F9211	FIELD ITEM			itb_a0301_31
-	ItemFlags	0xF7FE7B0B335F8EAB	FIELD ITEM			itb_a0301_33
-	ItemFlags	0xF801FA0B33629C4F	FIELD ITEM			itb_a0301_28
-	ItemFlags	0x1CB07CA966C0D27F	FIELD ITEM			itb_a0202_79
-	ItemFlags	0x7054B8D990A2CF6C	FIELD ITEM			itb_a0202_106
-	ItemFlags	0x1CAD81A966BEA527	FIELD ITEM			itb_a0202_04
-	ItemFlags	0x1CAD7FA966BEA1C1	FIELD ITEM			itb_a0202_02
-	ItemFlags	0x1CBAF1A966C9EDD3	FIELD ITEM			itb_a0202_44
-	ItemFlags	0x1CB771A966C6DE7C	FIELD ITEM			itb_a0202_56
-	ItemFlags	0xF7FE7C0B335F905E	FIELD ITEM			itb_a0301_30
-	ItemFlags	0xEFEED3BA3564A62A	FIELD ITEM			itb_a0103_09
-	ItemFlags	0x73AB92C833556FBE	FIELD ITEM			itb_a0101_50
-	ItemFlags	0x73AF19C833588AFA	FIELD ITEM			itb_a0101_43
-	ItemFlags	0x15CB6A78C0811175	FIELD ITEM			itb_a0502_21
-	ItemFlags	0x73A885C8335323D0	FIELD ITEM			itb_a0101_67
-	ItemFlags	0x15CB7178C0811D5A	FIELD ITEM			itb_a0502_28
-	ItemFlags	0x15CE7578C08359FD	FIELD ITEM			itb_a0502_36
-	ItemFlags	0x15CB7278C0811F0D	FIELD ITEM			itb_a0502_29
-	ItemFlags	0x15C7E578C07DF99F	FIELD ITEM			itb_a0502_16
-	ItemFlags	0x15C7E478C07DF7EC	FIELD ITEM			itb_a0502_17
-	ItemFlags	0x15D1F178C0866288	FIELD ITEM			itb_a0502_44
-	ItemFlags	0x15E2EA78C094C9D6	FIELD ITEM			itb_a0502_99
-	ItemFlags	0x73AF17C833588794	FIELD ITEM			itb_a0101_41
-	ItemFlags	0x73AF14C83358827B	FIELD ITEM			itb_a0101_44
-	ItemFlags	0x73A886C833532583	FIELD ITEM			itb_a0101_66
-	ItemFlags	0x73A505C833501479	FIELD ITEM			itb_a0101_77
-	ItemFlags	0x15C46478C07AE895	FIELD ITEM			itb_a0502_07
-	ItemFlags	0x73A50EC8335023C4	FIELD ITEM			itb_a0101_78
-	ItemFlags	0x73A508C833501992	FIELD ITEM			itb_a0101_72
-	ItemFlags	0x73AF13C8335880C8	FIELD ITEM			itb_a0101_45
-	ItemFlags	0x73A88CC833532FB5	FIELD ITEM			itb_a0101_60
-	ItemFlags	0x73A887C833532736	FIELD ITEM			itb_a0101_65
-	ItemFlags	0x738692C833365381	FIELD ITEM			itb_a0101_82
-	ItemFlags	0x73868FC833364E68	FIELD ITEM			itb_a0101_81
-	ItemFlags	0x739A91C83346FAD8	FIELD ITEM			itb_a0101_23
-	ItemFlags	0x73A188C8334D0A3B	FIELD ITEM			itb_a0101_08
-	ItemFlags	0x73AB95C8335574D7	FIELD ITEM			itb_a0101_57
-	ItemFlags	0xBFC4512F26EC1094	FIELD ITEM			itb_a0101_111
-	ItemFlags	0xBFC4542F26EC15AD	FIELD ITEM			itb_a0101_112
-	ItemFlags	0x73978EC83344BFE8	FIELD ITEM			itb_a0101_30
-	ItemFlags	0xBFC0C42F26E8EB26	FIELD ITEM			itb_a0101_108
-	ItemFlags	0x739A93C83346FE3E	FIELD ITEM			itb_a0101_21
-	ItemFlags	0x738688C833364283	FIELD ITEM			itb_a0101_88
-	ItemFlags	0x73AB8AC833556226	FIELD ITEM			itb_a0101_58
-	ItemFlags	0x739786C83344B250	FIELD ITEM			itb_a0101_38
-	ItemFlags	0x739A8CC83346F259	FIELD ITEM			itb_a0101_28
-	ItemFlags	0x739795C83344CBCD	FIELD ITEM			itb_a0101_37
-	ItemFlags	0xBFC0CD2F26E8FA71	FIELD ITEM			itb_a0101_101
-	ItemFlags	0x73A889C833532A9C	FIELD ITEM			itb_a0101_63
-	ItemFlags	0xBFC0CA2F26E8F558	FIELD ITEM			itb_a0101_102
-	ItemFlags	0x73AB8BC8335563D9	FIELD ITEM			itb_a0101_59
-	ItemFlags	0xBFC44E2F26EC0B7B	FIELD ITEM			itb_a0101_114
-	ItemFlags	0x73A888C8335328E9	FIELD ITEM			itb_a0101_64
-	ItemFlags	0xBFC0CC2F26E8F8BE	FIELD ITEM			itb_a0101_100
-	ItemFlags	0x73AF16C8335885E1	FIELD ITEM			itb_a0101_46
-	ItemFlags	0x738312C83333442A	FIELD ITEM			itb_a0101_98
-	ItemFlags	0xF112F6A305B08625	FIELD ITEM			itb_a0201_03
-	ItemFlags	0xF0F7FFA30599CDB8	FIELD ITEM			itb_a0201_84
-	ItemFlags	0xF1057CA305A52C7B	FIELD ITEM			itb_a0201_41
-	ItemFlags	0xF0F800A30599CF6B	FIELD ITEM			itb_a0201_85
-	ItemFlags	0xF0FB88A3059CEC5A	FIELD ITEM			itb_a0201_91
-	ItemFlags	0xF112F4A305B082BF	FIELD ITEM			itb_a0201_01
-	ItemFlags	0xF1057BA305A52AC8	FIELD ITEM			itb_a0201_40
-	ItemFlags	0xF0FB89A3059CEE0D	FIELD ITEM			itb_a0201_90
-	ItemFlags	0xF119FEA305B6B26B	FIELD ITEM			itb_a0201_23
-	ItemFlags	0xF108F9A305A836B9	FIELD ITEM			itb_a0201_58
-	ItemFlags	0xF11D83A305B9CA41	FIELD ITEM			itb_a0201_36
-	ItemFlags	0xF11D80A305B9C528	FIELD ITEM			itb_a0201_35
-	ItemFlags	0xF11D81A305B9C6DB	FIELD ITEM			itb_a0201_34
-	ItemFlags	0xF11D82A305B9C88E	FIELD ITEM			itb_a0201_37
-	ItemFlags	0xF11A00A305B6B5D1	FIELD ITEM			itb_a0201_21
-	ItemFlags	0xF112EFA305B07A40	FIELD ITEM			itb_a0201_04
-	ItemFlags	0xF108FEA305A83F38	FIELD ITEM			itb_a0201_53
-	ItemFlags	0xF10905A305A84B1D	FIELD ITEM			itb_a0201_54
-	ItemFlags	0x1337855F60DC0771	FIELD ITEM			itb_t1_i011_02
-	ItemFlags	0x1337825F60DC0258	FIELD ITEM			itb_t1_i011_01
-	ItemFlags	0xA43D0AEF7F9D0F8B	FIELD ITEM			itb_t1_i012_1_01
-	ItemFlags	0xA43D0BEF7F9D113E	FIELD ITEM			itb_t1_i012_1_02
-	ItemFlags	0xE84077A2CDC6301B	FIELD ITEM			itb_t1_i004c_03
-	ItemFlags	0xE84076A2CDC62E68	FIELD ITEM			itb_t1_i004c_02
-	ItemFlags	0xE84079A2CDC63381	FIELD ITEM			itb_t1_i004c_01
-	ItemFlags	0x809A892F1606D142	FIELD ITEM			itb_a0502_110
-	ItemFlags	0x15CB6778C0810C5C	FIELD ITEM			itb_a0502_22
-	ItemFlags	0x15D57A78C089812A	FIELD ITEM			itb_a0502_51
-	ItemFlags	0x15D57878C0897DC4	FIELD ITEM			itb_a0502_53
-	ItemFlags	0x8A8290152A6A2C59	FIELD ITEM			itd_d02_09
-	ItemFlags	0x8A829A152A6A3D57	FIELD ITEM			itd_d02_07
-	ItemFlags	0x8A828F152A6A2AA6	FIELD ITEM			itd_d02_08
-	ItemFlags	0x8A861E152A6D537A	FIELD ITEM			itd_d02_13
-	ItemFlags	0x8A8298152A6A39F1	FIELD ITEM			itd_d02_01
-	ItemFlags	0x8A8295152A6A34D8	FIELD ITEM			itd_d02_02
-	ItemFlags	0x8A8296152A6A368B	FIELD ITEM			itd_d02_03
-	ItemFlags	0x8A829B152A6A3F0A	FIELD ITEM			itd_d02_04
-	ItemFlags	0x8A829C152A6A40BD	FIELD ITEM			itd_d02_05
-	ItemFlags	0x8A8299152A6A3BA4	FIELD ITEM			itd_d02_06
-	ItemFlags	0x8A861F152A6D552D	FIELD ITEM			itd_d02_12
-	ItemFlags	0x7C8F814A4FE2FBE1	FIELD ITEM			itb_t1_i014_1_01
-	ItemFlags	0xB1524D423C56B4D6	FIELD ITEM			itb_t1_i007a_01
-	ItemFlags	0xDC0CEBE036B1B1EE	FIELD ITEM			itd_d02_02_05
-	ItemFlags	0xDC0CECE036B1B3A1	FIELD ITEM			itd_d02_02_04
-	ItemFlags	0xDC0CEDE036B1B554	FIELD ITEM			itd_d02_02_03
-	ItemFlags	0xDC0CEEE036B1B707	FIELD ITEM			itd_d02_02_02
-	ItemFlags	0xDC0CEFE036B1B8BA	FIELD ITEM			itd_d02_02_01
-	ItemFlags	0xFF8098F752903850	FIELD ITEM			itd_d01_01_16
-	ItemFlags	0xFF919BF7529EB09C	FIELD ITEM			itd_d01_01_41
-	ItemFlags	0xFF809BF752903D69	FIELD ITEM			itd_d01_01_15
-	ItemFlags	0xFF839BF752927340	FIELD ITEM			itd_d01_01_09
-	ItemFlags	0xFF919DF7529EB402	FIELD ITEM			itd_d01_01_43
-	ItemFlags	0xFF839CF7529274F3	FIELD ITEM			itd_d01_01_08
-	ItemFlags	0xFF83A9F752928B0A	FIELD ITEM			itd_d01_01_07
-	ItemFlags	0xFF919AF7529EAEE9	FIELD ITEM			itd_d01_01_46
-	ItemFlags	0xFF8E14F7529B9560	FIELD ITEM			itd_d01_01_52
-	ItemFlags	0xFF83AAF752928CBD	FIELD ITEM			itd_d01_01_06
-	ItemFlags	0xFF809AF752903BB6	FIELD ITEM			itd_d01_01_14
-	ItemFlags	0xFF809FF752904435	FIELD ITEM			itd_d01_01_11
-	ItemFlags	0xFF83A3F7529280D8	FIELD ITEM			itd_d01_01_01
-	ItemFlags	0xFF809DF7529040CF	FIELD ITEM			itd_d01_01_13
-	ItemFlags	0xFF919EF7529EB5B5	FIELD ITEM			itd_d01_01_42
-	ItemFlags	0xFF809EF752904282	FIELD ITEM			itd_d01_01_10
-	ItemFlags	0xFF809CF752903F1C	FIELD ITEM			itd_d01_01_12
-	ItemFlags	0xFF83A6F7529285F1	FIELD ITEM			itd_d01_01_02
-	ItemFlags	0xFF83A7F7529287A4	FIELD ITEM			itd_d01_01_05
-	ItemFlags	0xFF83A5F75292843E	FIELD ITEM			itd_d01_01_03
-	ItemFlags	0xFF83A8F752928957	FIELD ITEM			itd_d01_01_04
-	ItemFlags	0xCD5D3EB6ABBD64C0	FIELD ITEM			itb_last_battle_01
-	ItemFlags	0xCD5D41B6ABBD69D9	FIELD ITEM			itb_last_battle_02
-	ItemFlags	0xCD5D40B6ABBD6826	FIELD ITEM			itb_last_battle_03
-	ItemFlags	0xCD5D43B6ABBD6D3F	FIELD ITEM			itb_last_battle_04
-	ItemFlags	0xCD5D42B6ABBD6B8C	FIELD ITEM			itb_last_battle_05