EvtFlags	0x0043	ITEM GIFT			FE_TANE_GET
EvtFlags	0x0046	ITEM GIFT			FE_SUGOITURIZAO_GET
EvtFlags	0x0047	ITEM GIFT			FE_R201_KIZUGUSURI_GET
EvtFlags	0x004A	ITEM GIFT			FE_SHOES_GET
EvtFlags	0x004F	ITEM GIFT			FE_C04_GYM_ITEM_GET
EvtFlags	0x0050	ITEM GIFT			FE_C03_GYM_ITEM_GET
EvtFlags	0x0051	ITEM GIFT			FE_C04R0304_ITEM_GET
EvtFlags	0x0052	ITEM GIFT			FE_C03R0204_ITEM_GET
EvtFlags	0x0053	ITEM GIFT			FE_TANKENSETTO_GET
EvtFlags	0x0055	ITEM GIFT			FE_C03R0103_ITEM_GET
EvtFlags	0x0056	ITEM GIFT			FE_C05_GYM_ITEM_GET
EvtFlags	0x0057	ITEM GIFT			FE_C01R0504_ITEM_GET
EvtFlags	0x0059	ITEM GIFT			FE_FLOWER_ITEM_GET
EvtFlags	0x005B	ITEM GIFT			FE_CYCLE_GET
EvtFlags	0x005C	ITEM GIFT			FE_T03R0301_ITEM_GET
EvtFlags	0x005D	ITEM GIFT			FE_BORONOTURIZAO_GET
EvtFlags	0x005E	IN-GAME TRADE			FE_C03R0201_POKE_CHG
EvtFlags	0x005F	IN-GAME TRADE			FE_C04R0301_POKE_CHG
EvtFlags	0x0062	ITEM GIFT			FE_C01R0202_ITEM_GET
EvtFlags	0x0065	ITEM GIFT			FE_C05R0102_ITEM_GET
EvtFlags	0x0066	ITEM GIFT			FE_C05R0201_ITEM_GET
EvtFlags	0x0068	ITEM GIFT			FE_BOUKENNOOTO_GET
EvtFlags	0x0069	ITEM GIFT			FE_ZUKAN_GET
EvtFlags	0x006B	ITEM GIFT			FE_C02_GYM_ITEM_GET
EvtFlags	0x006C	ITEM GIFT			FE_HIDEN_01_GET
EvtFlags	0x006D	ITEM GIFT			FE_HIDEN_02_GET
EvtFlags	0x006E	ITEM GIFT			FE_HIDEN_03_GET
EvtFlags	0x006F	ITEM GIFT			FE_HIDEN_04_GET
EvtFlags	0x0070	ITEM GIFT			FE_HIDEN_05_GET
EvtFlags	0x0071	ITEM GIFT			FE_HIDEN_06_GET
EvtFlags	0x0072	ITEM GIFT			FE_HIDEN_07_GET
EvtFlags	0x0073	ITEM GIFT			FE_HIDEN_08_GET
EvtFlags	0x0075	ITEM GIFT			FE_C06_GYM_ITEM_GET
EvtFlags	0x0076	ITEM GIFT			FE_C07_GYM_ITEM_GET
EvtFlags	0x0077	ITEM GIFT			FE_C09_GYM_ITEM_GET
EvtFlags	0x0079	ITEM GIFT			FE_D13R0101_AMAIMITU_GET
EvtFlags	0x007A	ITEM GIFT			FE_C02R0501_ITEM_GET
EvtFlags	0x007B	ITEM GIFT			FE_IITURIZAO_GET
EvtFlags	0x008F	ITEM GIFT			FE_C08_GYM_ITEM_GET
EvtFlags	0x0095	ITEM GIFT			FE_COIN_CASE_GET
EvtFlags	0x0098	ITEM GIFT			FE_C01R0501_ITEM_GET
EvtFlags	0x0099	ITEM GIFT			FE_C03R0102_ITEM_GET
EvtFlags	0x009A	ITEM GIFT			FE_C03R0202_ITEM_GET
EvtFlags	0x009B	ITEM GIFT			FE_C04R0302_ITEM_GET
EvtFlags	0x009D	ITEM GIFT			FE_WAZAMASIN64_GET
EvtFlags	0x009E	ITEM GIFT			FE_WAZAMASIN78_GET
EvtFlags	0x009F	ITEM GIFT			FE_WAZAMASIN77_GET
EvtFlags	0x00A0	ITEM GIFT			FE_WAZAMASIN51_GET
EvtFlags	0x00A1	ITEM GIFT			FE_WAZAMASIN88_GET
EvtFlags	0x00A2	ITEM GIFT			FE_WAZAMASIN48_GET
EvtFlags	0x00A3	ITEM GIFT			FE_WAZAMASIN92_GET
EvtFlags	0x00A4	ITEM GIFT			FE_WAZAMASIN42_GET
EvtFlags	0x00A5	ITEM GIFT			FE_WAZAMASIN63_GET
EvtFlags	0x00A6	ITEM GIFT			FE_WAZAMASIN66_GET
EvtFlags	0x00A7	ITEM GIFT			FE_WAZAMASIN56_GET
EvtFlags	0x00A8	ITEM GIFT			FE_WAZAMASIN11_GET
EvtFlags	0x00A9	ITEM GIFT			FE_WAZAMASIN18_GET
EvtFlags	0x00AA	ITEM GIFT			FE_WAZAMASIN37_GET
EvtFlags	0x00AB	ITEM GIFT			FE_WAZAMASIN07_GET
EvtFlags	0x00AE	ITEM GIFT			FE_C11FS0101_ITEM_GET
EvtFlags	0x00AF	ITEM GIFT			FE_KAZANNOOKIISI_GET
EvtFlags	0x00B2	ITEM GIFT			FE_R225R0101_ITEM_GET
EvtFlags	0x00B3	ITEM GIFT			FE_R229_ITEM_GET
EvtFlags	0x00B7	ITEM GIFT			FE_R217R0101_ITEM_GET
EvtFlags	0x00C9	ITEM GIFT			FE_TOWNMAP_GET
EvtFlags	0x00CA	ITEM GIFT			FE_ACCE_CASE_GET
EvtFlags	0x00CB	ITEM GIFT			FE_POKETCH_GET
EvtFlags	0x00CC	IN-GAME TRADE			FE_C09R0101_POKE_CHG
EvtFlags	0x00CD	IN-GAME TRADE			FE_W226R0101_POKE_CHG
EvtFlags	0x00DB	ITEM GIFT			FE_C07R0205_ITEM_GET
EvtFlags	0x00DF	ITEM GIFT			FE_C03_ITEM_GET
EvtFlags	0x00E0	ITEM GIFT			FE_C03R0602_ITEM_GET
EvtFlags	0x00E1	ITEM GIFT			FE_GAKUSYUUSOUCHI_GET
EvtFlags	0x00E6	SIDE EVENT			FE_PC_SHINOU_ZUKAN_COMP
EvtFlags	0x00E8	ITEM GIFT			FE_C01R0701_ITEM_GET
EvtFlags	0x00EA	ITEM GIFT			FE_KUJI_ACCE_GET
EvtFlags	0x00EC	ITEM GIFT			FE_R209R0105_ITEM_GET
EvtFlags	0x00ED	ITEM GIFT			FE_SIIRUIRE_GET
EvtFlags	0x00EF	ITEM GIFT			FE_C04R0601_ITEM_GET
EvtFlags	0x00F1	STATIC BATTLE			Captured Regigigas
EvtFlags	0x00F2	ITEM GIFT			FE_C06R0301_ITEM_GET
EvtFlags	0x00F3	ITEM GIFT			FE_D24R0201_ITEM_GET
EvtFlags	0x00F6	STATIC BATTLE			Captured Heatran
EvtFlags	0x00F7	STATIC BATTLE			Captured Giratina
EvtFlags	0x00FB	STATIC BATTLE			Captured Azelf
EvtFlags	0x00FC	STATIC BATTLE			Captured Uxie
EvtFlags	0x00FD	ITEM GIFT			FE_C06_ACCE_GET
EvtFlags	0x00FE	ITEM GIFT			FE_C07R0201_ACCE_GET
EvtFlags	0x00FF	ITEM GIFT			FE_D03_ACCE_GET
EvtFlags	0x0100	ITEM GIFT			FE_R206R0101_ACCE_GET
EvtFlags	0x0103	ITEM GIFT			FE_C07R0101_MIDDLEMAN1_COIN_GET
EvtFlags	0x0104	ITEM GIFT			FE_C07R0101_BIGMAN1_COIN_GET
EvtFlags	0x0105	ITEM GIFT			FE_C07R0101_ITEM_GET
EvtFlags	0x0106	ITEM GIFT			FE_C05R0901_POKEMON_GET
EvtFlags	0x0109	ITEM GIFT			FE_T05R0201_MEGANE_01_GET
EvtFlags	0x010A	ITEM GIFT			FE_T05R0201_MEGANE_02_GET
EvtFlags	0x010B	ITEM GIFT			FE_T05R0201_MEGANE_03_GET
EvtFlags	0x010D	ITEM GIFT			FE_D04R0101_ITEM_GET
EvtFlags	0x010E	ITEM GIFT			FE_R212AR0102_ITEM_GET
EvtFlags	0x010F	ITEM GIFT			FE_L02R0201_ITEM_GET
EvtFlags	0x0110	ITEM GIFT			FE_R217R0201_ITEM_GET
EvtFlags	0x0112	ITEM GIFT			FE_C01R0202_ACCE_GET
EvtFlags	0x0114	ITEM GIFT			FE_R208_ITEM_GET
EvtFlags	0x0115	ITEM GIFT			FE_C06R0601_ITEM_GET_STYLE
EvtFlags	0x0116	ITEM GIFT			FE_C06R0601_ITEM_GET_BEAUTIFUL
EvtFlags	0x0117	ITEM GIFT			FE_C06R0601_ITEM_GET_CUTE
EvtFlags	0x0118	ITEM GIFT			FE_C06R0601_ITEM_GET_CLEVER
EvtFlags	0x0119	ITEM GIFT			FE_C06R0601_ITEM_GET_STRONG
EvtFlags	0x011E	STATIC BATTLE			Captured Rotom
EvtFlags	0x012F	ITEM GIFT			FE_C05R1101_POFIN_GET
EvtFlags	0x0130	ITEM GIFT			FE_C05_ALL_GOODS_GET
EvtFlags	0x0134	STATIC BATTLE			Captured Dialga/Palkia
EvtFlags	0x0135	ITEM GIFT			FE_D06R0206_ITEM_GET
EvtFlags	0x025B	HIDDEN ITEM			FT_DROP_ITEM_0
EvtFlags	0x025C	HIDDEN ITEM			FT_DROP_ITEM_1
EvtFlags	0x025D	HIDDEN ITEM			FT_DROP_ITEM_2
EvtFlags	0x025E	HIDDEN ITEM			FT_DROP_ITEM_3
EvtFlags	0x025F	HIDDEN ITEM			FT_DROP_ITEM_4
EvtFlags	0x0260	HIDDEN ITEM			FT_DROP_ITEM_5
EvtFlags	0x0261	HIDDEN ITEM			FT_DROP_ITEM_6
EvtFlags	0x0262	HIDDEN ITEM			FT_DROP_ITEM_7
EvtFlags	0x0263	HIDDEN ITEM			FT_DROP_ITEM_8
EvtFlags	0x0264	HIDDEN ITEM			FT_DROP_ITEM_9
EvtFlags	0x0265	HIDDEN ITEM			FT_DROP_ITEM_10
EvtFlags	0x0266	HIDDEN ITEM			FT_DROP_ITEM_11
EvtFlags	0x0267	HIDDEN ITEM			FT_DROP_ITEM_12
EvtFlags	0x0268	HIDDEN ITEM			FT_DROP_ITEM_13
EvtFlags	0x0269	HIDDEN ITEM			FT_DROP_ITEM_14
EvtFlags	0x026A	HIDDEN ITEM			FT_DROP_ITEM_15
EvtFlags	0x026B	HIDDEN ITEM			FT_DROP_ITEM_16
EvtFlags	0x026C	HIDDEN ITEM			FT_DROP_ITEM_17
EvtFlags	0x026D	HIDDEN ITEM			FT_DROP_ITEM_18
EvtFlags	0x026E	HIDDEN ITEM			FT_DROP_ITEM_19
EvtFlags	0x026F	HIDDEN ITEM			FT_DROP_ITEM_20
EvtFlags	0x0270	HIDDEN ITEM			FT_DROP_ITEM_21
EvtFlags	0x0271	HIDDEN ITEM			FT_DROP_ITEM_22
EvtFlags	0x0272	HIDDEN ITEM			FT_DROP_ITEM_23
EvtFlags	0x0273	HIDDEN ITEM			FT_DROP_ITEM_24
EvtFlags	0x0274	HIDDEN ITEM			FT_DROP_ITEM_25
EvtFlags	0x0275	HIDDEN ITEM			FT_DROP_ITEM_26
EvtFlags	0x0276	HIDDEN ITEM			FT_DROP_ITEM_27
EvtFlags	0x0277	HIDDEN ITEM			FT_DROP_ITEM_28
EvtFlags	0x0278	HIDDEN ITEM			FT_DROP_ITEM_29
EvtFlags	0x0279	HIDDEN ITEM			FT_DROP_ITEM_30
EvtFlags	0x027A	HIDDEN ITEM			FT_DROP_ITEM_31
EvtFlags	0x027B	HIDDEN ITEM			FT_DROP_ITEM_32
EvtFlags	0x027C	HIDDEN ITEM			FT_DROP_ITEM_33
EvtFlags	0x027D	HIDDEN ITEM			FT_DROP_ITEM_34
EvtFlags	0x027E	HIDDEN ITEM			FT_DROP_ITEM_35
EvtFlags	0x027F	HIDDEN ITEM			FT_DROP_ITEM_36
EvtFlags	0x0280	HIDDEN ITEM			FT_DROP_ITEM_37
EvtFlags	0x0281	HIDDEN ITEM			FT_DROP_ITEM_38
EvtFlags	0x0282	HIDDEN ITEM			FT_DROP_ITEM_39
EvtFlags	0x0283	HIDDEN ITEM			FT_DROP_ITEM_40
EvtFlags	0x0284	HIDDEN ITEM			FT_DROP_ITEM_41
EvtFlags	0x0285	HIDDEN ITEM			FT_DROP_ITEM_42
EvtFlags	0x0286	HIDDEN ITEM			FT_DROP_ITEM_43
EvtFlags	0x0287	HIDDEN ITEM			FT_DROP_ITEM_44
EvtFlags	0x0288	HIDDEN ITEM			FT_DROP_ITEM_45
EvtFlags	0x0289	HIDDEN ITEM			FT_DROP_ITEM_46
EvtFlags	0x028A	HIDDEN ITEM			FT_DROP_ITEM_47
EvtFlags	0x028B	HIDDEN ITEM			FT_DROP_ITEM_48
EvtFlags	0x028C	HIDDEN ITEM			FT_DROP_ITEM_49
EvtFlags	0x028D	HIDDEN ITEM			FT_DROP_ITEM_50
EvtFlags	0x028E	HIDDEN ITEM			FT_DROP_ITEM_51
EvtFlags	0x028F	HIDDEN ITEM			FT_DROP_ITEM_52
EvtFlags	0x0290	HIDDEN ITEM			FT_DROP_ITEM_53
EvtFlags	0x0291	HIDDEN ITEM			FT_DROP_ITEM_54
EvtFlags	0x0292	HIDDEN ITEM			FT_DROP_ITEM_55
EvtFlags	0x0293	HIDDEN ITEM			FT_DROP_ITEM_56
EvtFlags	0x0294	HIDDEN ITEM			FT_DROP_ITEM_57
EvtFlags	0x0295	HIDDEN ITEM			FT_DROP_ITEM_58
EvtFlags	0x0296	HIDDEN ITEM			FT_DROP_ITEM_59
EvtFlags	0x0297	HIDDEN ITEM			FT_DROP_ITEM_60
EvtFlags	0x0298	HIDDEN ITEM			FT_DROP_ITEM_61
EvtFlags	0x0299	HIDDEN ITEM			FT_DROP_ITEM_62
EvtFlags	0x029A	HIDDEN ITEM			FT_DROP_ITEM_63
EvtFlags	0x029B	HIDDEN ITEM			FT_DROP_ITEM_64
EvtFlags	0x029C	HIDDEN ITEM			FT_DROP_ITEM_65
EvtFlags	0x029D	HIDDEN ITEM			FT_DROP_ITEM_66
EvtFlags	0x029E	HIDDEN ITEM			FT_DROP_ITEM_67
EvtFlags	0x029F	HIDDEN ITEM			FT_DROP_ITEM_68
EvtFlags	0x02A0	HIDDEN ITEM			FT_DROP_ITEM_69
EvtFlags	0x02A1	HIDDEN ITEM			FT_DROP_ITEM_70
EvtFlags	0x02A2	HIDDEN ITEM			FT_DROP_ITEM_71
EvtFlags	0x02A3	HIDDEN ITEM			FT_DROP_ITEM_72
EvtFlags	0x02A4	HIDDEN ITEM			FT_DROP_ITEM_73
EvtFlags	0x02A5	HIDDEN ITEM			FT_DROP_ITEM_74
EvtFlags	0x02A6	HIDDEN ITEM			FT_DROP_ITEM_75
EvtFlags	0x02A7	HIDDEN ITEM			FT_DROP_ITEM_76
EvtFlags	0x02A8	HIDDEN ITEM			FT_DROP_ITEM_77
EvtFlags	0x02A9	HIDDEN ITEM			FT_DROP_ITEM_78
EvtFlags	0x02AA	HIDDEN ITEM			FT_DROP_ITEM_79
EvtFlags	0x02AB	HIDDEN ITEM			FT_DROP_ITEM_80
EvtFlags	0x02AC	HIDDEN ITEM			FT_DROP_ITEM_81
EvtFlags	0x02AD	HIDDEN ITEM			FT_DROP_ITEM_82
EvtFlags	0x02AE	HIDDEN ITEM			FT_DROP_ITEM_83
EvtFlags	0x02AF	HIDDEN ITEM			FT_DROP_ITEM_84
EvtFlags	0x02B0	HIDDEN ITEM			FT_DROP_ITEM_85
EvtFlags	0x02B1	HIDDEN ITEM			FT_DROP_ITEM_86
EvtFlags	0x02B2	HIDDEN ITEM			FT_DROP_ITEM_87
EvtFlags	0x02B3	HIDDEN ITEM			FT_DROP_ITEM_88
EvtFlags	0x02B4	HIDDEN ITEM			FT_DROP_ITEM_89
EvtFlags	0x02B5	HIDDEN ITEM			FT_DROP_ITEM_90
EvtFlags	0x02B6	HIDDEN ITEM			FT_DROP_ITEM_91
EvtFlags	0x02B7	HIDDEN ITEM			FT_DROP_ITEM_92
EvtFlags	0x02B8	HIDDEN ITEM			FT_DROP_ITEM_93
EvtFlags	0x02B9	HIDDEN ITEM			FT_DROP_ITEM_94
EvtFlags	0x02BA	HIDDEN ITEM			FT_DROP_ITEM_95
EvtFlags	0x02BB	HIDDEN ITEM			FT_DROP_ITEM_96
EvtFlags	0x02BC	HIDDEN ITEM			FT_DROP_ITEM_97
EvtFlags	0x02BD	HIDDEN ITEM			FT_DROP_ITEM_98
EvtFlags	0x02BE	HIDDEN ITEM			FT_DROP_ITEM_99
EvtFlags	0x02BF	HIDDEN ITEM			FT_DROP_ITEM_100
EvtFlags	0x02C0	HIDDEN ITEM			FT_DROP_ITEM_101
EvtFlags	0x02C1	HIDDEN ITEM			FT_DROP_ITEM_102
EvtFlags	0x02C2	HIDDEN ITEM			FT_DROP_ITEM_103
EvtFlags	0x02C3	HIDDEN ITEM			FT_DROP_ITEM_104
EvtFlags	0x02C4	HIDDEN ITEM			FT_DROP_ITEM_105
EvtFlags	0x02C5	HIDDEN ITEM			FT_DROP_ITEM_106
EvtFlags	0x02C6	HIDDEN ITEM			FT_DROP_ITEM_107
EvtFlags	0x02C7	HIDDEN ITEM			FT_DROP_ITEM_108
EvtFlags	0x02C8	HIDDEN ITEM			FT_DROP_ITEM_109
EvtFlags	0x02C9	HIDDEN ITEM			FT_DROP_ITEM_110
EvtFlags	0x02CA	HIDDEN ITEM			FT_DROP_ITEM_111
EvtFlags	0x02CB	HIDDEN ITEM			FT_DROP_ITEM_112
EvtFlags	0x02CC	HIDDEN ITEM			FT_DROP_ITEM_113
EvtFlags	0x02CD	HIDDEN ITEM			FT_DROP_ITEM_114
EvtFlags	0x02CE	HIDDEN ITEM			FT_DROP_ITEM_115
EvtFlags	0x02CF	HIDDEN ITEM			FT_DROP_ITEM_116
EvtFlags	0x02D0	HIDDEN ITEM			FT_DROP_ITEM_117
EvtFlags	0x02D1	HIDDEN ITEM			FT_DROP_ITEM_118
EvtFlags	0x02D2	HIDDEN ITEM			FT_DROP_ITEM_119
EvtFlags	0x02D3	HIDDEN ITEM			FT_DROP_ITEM_120
EvtFlags	0x02D4	HIDDEN ITEM			FT_DROP_ITEM_121
EvtFlags	0x02D5	HIDDEN ITEM			FT_DROP_ITEM_122
EvtFlags	0x02D6	HIDDEN ITEM			FT_DROP_ITEM_123
EvtFlags	0x02D7	HIDDEN ITEM			FT_DROP_ITEM_124
EvtFlags	0x02D8	HIDDEN ITEM			FT_DROP_ITEM_125
EvtFlags	0x02D9	HIDDEN ITEM			FT_DROP_ITEM_126
EvtFlags	0x02DA	HIDDEN ITEM			FT_DROP_ITEM_127
EvtFlags	0x02DB	HIDDEN ITEM			FT_DROP_ITEM_128
EvtFlags	0x02DC	HIDDEN ITEM			FT_DROP_ITEM_129
EvtFlags	0x02DD	HIDDEN ITEM			FT_DROP_ITEM_130
EvtFlags	0x02DE	HIDDEN ITEM			FT_DROP_ITEM_131
EvtFlags	0x02DF	HIDDEN ITEM			FT_DROP_ITEM_132
EvtFlags	0x02E0	HIDDEN ITEM			FT_DROP_ITEM_133
EvtFlags	0x02E1	HIDDEN ITEM			FT_DROP_ITEM_134
EvtFlags	0x02E2	HIDDEN ITEM			FT_DROP_ITEM_135
EvtFlags	0x02E3	HIDDEN ITEM			FT_DROP_ITEM_136
EvtFlags	0x02E4	HIDDEN ITEM			FT_DROP_ITEM_137
EvtFlags	0x02E5	HIDDEN ITEM			FT_DROP_ITEM_138
EvtFlags	0x02E6	HIDDEN ITEM			FT_DROP_ITEM_139
EvtFlags	0x02E7	HIDDEN ITEM			FT_DROP_ITEM_140
EvtFlags	0x02E8	HIDDEN ITEM			FT_DROP_ITEM_141
EvtFlags	0x02E9	HIDDEN ITEM			FT_DROP_ITEM_142
EvtFlags	0x02EA	HIDDEN ITEM			FT_DROP_ITEM_143
EvtFlags	0x02EB	HIDDEN ITEM			FT_DROP_ITEM_144
EvtFlags	0x02EC	HIDDEN ITEM			FT_DROP_ITEM_145
EvtFlags	0x02ED	HIDDEN ITEM			FT_DROP_ITEM_146
EvtFlags	0x02EE	HIDDEN ITEM			FT_DROP_ITEM_147
EvtFlags	0x02EF	HIDDEN ITEM			FT_DROP_ITEM_148
EvtFlags	0x02F0	HIDDEN ITEM			FT_DROP_ITEM_149
EvtFlags	0x02F1	HIDDEN ITEM			FT_DROP_ITEM_150
EvtFlags	0x02F2	HIDDEN ITEM			FT_DROP_ITEM_151
EvtFlags	0x02F3	HIDDEN ITEM			FT_DROP_ITEM_152
EvtFlags	0x02F4	HIDDEN ITEM			FT_DROP_ITEM_153
EvtFlags	0x02F5	HIDDEN ITEM			FT_DROP_ITEM_154
EvtFlags	0x02F6	HIDDEN ITEM			FT_DROP_ITEM_155
EvtFlags	0x02F7	HIDDEN ITEM			FT_DROP_ITEM_156
EvtFlags	0x02F8	HIDDEN ITEM			FT_DROP_ITEM_157
EvtFlags	0x02F9	HIDDEN ITEM			FT_DROP_ITEM_158
EvtFlags	0x02FA	HIDDEN ITEM			FT_DROP_ITEM_159
EvtFlags	0x02FB	HIDDEN ITEM			FT_DROP_ITEM_160
EvtFlags	0x02FC	HIDDEN ITEM			FT_DROP_ITEM_161
EvtFlags	0x02FD	HIDDEN ITEM			FT_DROP_ITEM_162
EvtFlags	0x02FE	HIDDEN ITEM			FT_DROP_ITEM_163
EvtFlags	0x02FF	HIDDEN ITEM			FT_DROP_ITEM_164
EvtFlags	0x0300	HIDDEN ITEM			FT_DROP_ITEM_165
EvtFlags	0x0301	HIDDEN ITEM			FT_DROP_ITEM_166
EvtFlags	0x0302	HIDDEN ITEM			FT_DROP_ITEM_167
EvtFlags	0x0303	HIDDEN ITEM			FT_DROP_ITEM_168
EvtFlags	0x0304	HIDDEN ITEM			FT_DROP_ITEM_169
EvtFlags	0x0305	HIDDEN ITEM			FT_DROP_ITEM_170
EvtFlags	0x0306	HIDDEN ITEM			FT_DROP_ITEM_171
EvtFlags	0x0307	HIDDEN ITEM			FT_DROP_ITEM_172
EvtFlags	0x0308	HIDDEN ITEM			FT_DROP_ITEM_173
EvtFlags	0x0309	HIDDEN ITEM			FT_DROP_ITEM_174
EvtFlags	0x030A	HIDDEN ITEM			FT_DROP_ITEM_175
EvtFlags	0x030B	HIDDEN ITEM			FT_DROP_ITEM_176
EvtFlags	0x030C	HIDDEN ITEM			FT_DROP_ITEM_177
EvtFlags	0x030D	HIDDEN ITEM			FT_DROP_ITEM_178
EvtFlags	0x030E	HIDDEN ITEM			FT_DROP_ITEM_179
EvtFlags	0x030F	HIDDEN ITEM			FT_DROP_ITEM_180
EvtFlags	0x0310	HIDDEN ITEM			FT_DROP_ITEM_181
EvtFlags	0x0311	HIDDEN ITEM			FT_DROP_ITEM_182
EvtFlags	0x0312	HIDDEN ITEM			FT_DROP_ITEM_183
EvtFlags	0x0313	HIDDEN ITEM			FT_DROP_ITEM_184
EvtFlags	0x0314	HIDDEN ITEM			FT_DROP_ITEM_185
EvtFlags	0x0315	HIDDEN ITEM			FT_DROP_ITEM_186
EvtFlags	0x0316	HIDDEN ITEM			FT_DROP_ITEM_187
EvtFlags	0x0317	HIDDEN ITEM			FT_DROP_ITEM_188
EvtFlags	0x0318	HIDDEN ITEM			FT_DROP_ITEM_189
EvtFlags	0x0319	HIDDEN ITEM			FT_DROP_ITEM_190
EvtFlags	0x031A	HIDDEN ITEM			FT_DROP_ITEM_191
EvtFlags	0x031B	HIDDEN ITEM			FT_DROP_ITEM_192
EvtFlags	0x031C	HIDDEN ITEM			FT_DROP_ITEM_193
EvtFlags	0x031D	HIDDEN ITEM			FT_DROP_ITEM_194
EvtFlags	0x031E	HIDDEN ITEM			FT_DROP_ITEM_195
EvtFlags	0x031F	HIDDEN ITEM			FT_DROP_ITEM_196
EvtFlags	0x0320	HIDDEN ITEM			FT_DROP_ITEM_197
EvtFlags	0x0321	HIDDEN ITEM			FT_DROP_ITEM_198
EvtFlags	0x0322	HIDDEN ITEM			FT_DROP_ITEM_199
EvtFlags	0x0323	HIDDEN ITEM			FT_DROP_ITEM_200
EvtFlags	0x0324	HIDDEN ITEM			FT_DROP_ITEM_201
EvtFlags	0x0325	HIDDEN ITEM			FT_DROP_ITEM_202
EvtFlags	0x0326	HIDDEN ITEM			FT_DROP_ITEM_203
EvtFlags	0x0327	HIDDEN ITEM			FT_DROP_ITEM_204
EvtFlags	0x0328	HIDDEN ITEM			FT_DROP_ITEM_205
EvtFlags	0x0329	HIDDEN ITEM			FT_DROP_ITEM_206
EvtFlags	0x032A	HIDDEN ITEM			FT_DROP_ITEM_207
EvtFlags	0x032B	HIDDEN ITEM			FT_DROP_ITEM_208
EvtFlags	0x032C	HIDDEN ITEM			FT_DROP_ITEM_209
EvtFlags	0x032D	HIDDEN ITEM			FT_DROP_ITEM_210
EvtFlags	0x032E	HIDDEN ITEM			FT_DROP_ITEM_211
EvtFlags	0x032F	HIDDEN ITEM			FT_DROP_ITEM_212
EvtFlags	0x0330	HIDDEN ITEM			FT_DROP_ITEM_213
EvtFlags	0x0331	HIDDEN ITEM			FT_DROP_ITEM_214
EvtFlags	0x0332	HIDDEN ITEM			FT_DROP_ITEM_215
EvtFlags	0x0333	HIDDEN ITEM			FT_DROP_ITEM_216
EvtFlags	0x0334	HIDDEN ITEM			FT_DROP_ITEM_217
EvtFlags	0x0335	HIDDEN ITEM			FT_DROP_ITEM_218
EvtFlags	0x0336	HIDDEN ITEM			FT_DROP_ITEM_219
EvtFlags	0x0337	HIDDEN ITEM			FT_DROP_ITEM_220
EvtFlags	0x0338	HIDDEN ITEM			FT_DROP_ITEM_221
EvtFlags	0x0339	HIDDEN ITEM			FT_DROP_ITEM_222
EvtFlags	0x033A	HIDDEN ITEM			FT_DROP_ITEM_223
EvtFlags	0x033B	HIDDEN ITEM			FT_DROP_ITEM_224
EvtFlags	0x033C	HIDDEN ITEM			FT_DROP_ITEM_225
EvtFlags	0x033D	HIDDEN ITEM			FT_DROP_ITEM_226
EvtFlags	0x033E	HIDDEN ITEM			FT_DROP_ITEM_227
EvtFlags	0x033F	HIDDEN ITEM			FT_DROP_ITEM_228
EvtFlags	0x0340	HIDDEN ITEM			FT_DROP_ITEM_229
EvtFlags	0x0341	HIDDEN ITEM			FT_DROP_ITEM_230
EvtFlags	0x0342	HIDDEN ITEM			FT_DROP_ITEM_231
EvtFlags	0x0343	HIDDEN ITEM			FT_DROP_ITEM_232
EvtFlags	0x0344	HIDDEN ITEM			FT_DROP_ITEM_233
EvtFlags	0x0345	HIDDEN ITEM			FT_DROP_ITEM_234
EvtFlags	0x0346	HIDDEN ITEM			FT_DROP_ITEM_235
EvtFlags	0x0347	HIDDEN ITEM			FT_DROP_ITEM_236
EvtFlags	0x0348	HIDDEN ITEM			FT_DROP_ITEM_237
EvtFlags	0x0349	HIDDEN ITEM			FT_DROP_ITEM_238
EvtFlags	0x034A	HIDDEN ITEM			FT_DROP_ITEM_239
EvtFlags	0x034B	HIDDEN ITEM			FT_DROP_ITEM_240
EvtFlags	0x034C	HIDDEN ITEM			FT_DROP_ITEM_241
EvtFlags	0x034D	HIDDEN ITEM			FT_DROP_ITEM_242
EvtFlags	0x034E	HIDDEN ITEM			FT_DROP_ITEM_243
EvtFlags	0x034F	HIDDEN ITEM			FT_DROP_ITEM_244
EvtFlags	0x0350	HIDDEN ITEM			FT_DROP_ITEM_245
EvtFlags	0x0351	HIDDEN ITEM			FT_DROP_ITEM_246
EvtFlags	0x0352	HIDDEN ITEM			FT_DROP_ITEM_247
EvtFlags	0x0353	HIDDEN ITEM			FT_DROP_ITEM_248
EvtFlags	0x0354	HIDDEN ITEM			FT_DROP_ITEM_249
EvtFlags	0x0355	HIDDEN ITEM			FT_DROP_ITEM_250
EvtFlags	0x0356	HIDDEN ITEM			FT_DROP_ITEM_251
EvtFlags	0x0357	HIDDEN ITEM			FT_DROP_ITEM_252
EvtFlags	0x0358	HIDDEN ITEM			FT_DROP_ITEM_253
EvtFlags	0x0359	HIDDEN ITEM			FT_DROP_ITEM_254
EvtFlags	0x035A	HIDDEN ITEM			FT_DROP_ITEM_255
EvtFlags	0x035B	FIELD ITEM			FV_FLD_ITEM_0
EvtFlags	0x035C	FIELD ITEM			FV_FLD_ITEM_1
EvtFlags	0x035D	FIELD ITEM			FV_FLD_ITEM_2
EvtFlags	0x035E	FIELD ITEM			FV_FLD_ITEM_3
EvtFlags	0x035F	FIELD ITEM			FV_FLD_ITEM_4
EvtFlags	0x0360	FIELD ITEM			FV_FLD_ITEM_5
EvtFlags	0x0361	FIELD ITEM			FV_FLD_ITEM_6
EvtFlags	0x0362	FIELD ITEM			FV_FLD_ITEM_7
EvtFlags	0x0363	FIELD ITEM			FV_FLD_ITEM_8
EvtFlags	0x0364	FIELD ITEM			FV_FLD_ITEM_9
EvtFlags	0x0365	FIELD ITEM			FV_FLD_ITEM_10
EvtFlags	0x0366	FIELD ITEM			FV_FLD_ITEM_11
EvtFlags	0x0367	FIELD ITEM			FV_FLD_ITEM_12
EvtFlags	0x0368	FIELD ITEM			FV_FLD_ITEM_13
EvtFlags	0x0369	FIELD ITEM			FV_FLD_ITEM_14
EvtFlags	0x036A	FIELD ITEM			FV_FLD_ITEM_15
EvtFlags	0x036B	FIELD ITEM			FV_FLD_ITEM_16
EvtFlags	0x036C	FIELD ITEM			FV_FLD_ITEM_17
EvtFlags	0x036D	FIELD ITEM			FV_FLD_ITEM_18
EvtFlags	0x036E	FIELD ITEM			FV_FLD_ITEM_19
EvtFlags	0x036F	FIELD ITEM			FV_FLD_ITEM_20
EvtFlags	0x0370	FIELD ITEM			FV_FLD_ITEM_21
EvtFlags	0x0371	FIELD ITEM			FV_FLD_ITEM_22
EvtFlags	0x0372	FIELD ITEM			FV_FLD_ITEM_23
EvtFlags	0x0373	FIELD ITEM			FV_FLD_ITEM_24
EvtFlags	0x0374	FIELD ITEM			FV_FLD_ITEM_25
EvtFlags	0x0375	FIELD ITEM			FV_FLD_ITEM_26
EvtFlags	0x0376	FIELD ITEM			FV_FLD_ITEM_27
EvtFlags	0x0377	FIELD ITEM			FV_FLD_ITEM_28
EvtFlags	0x0378	FIELD ITEM			FV_FLD_ITEM_29
EvtFlags	0x0379	FIELD ITEM			FV_FLD_ITEM_30
EvtFlags	0x037A	FIELD ITEM			FV_FLD_ITEM_31
EvtFlags	0x037B	FIELD ITEM			FV_FLD_ITEM_32
EvtFlags	0x037C	FIELD ITEM			FV_FLD_ITEM_33
EvtFlags	0x037D	FIELD ITEM			FV_FLD_ITEM_34
EvtFlags	0x037E	FIELD ITEM			FV_FLD_ITEM_35
EvtFlags	0x037F	FIELD ITEM			FV_FLD_ITEM_36
EvtFlags	0x0380	FIELD ITEM			FV_FLD_ITEM_37
EvtFlags	0x0381	FIELD ITEM			FV_FLD_ITEM_38
EvtFlags	0x0382	FIELD ITEM			FV_FLD_ITEM_39
EvtFlags	0x0383	FIELD ITEM			FV_FLD_ITEM_40
EvtFlags	0x0384	FIELD ITEM			FV_FLD_ITEM_41
EvtFlags	0x0385	FIELD ITEM			FV_FLD_ITEM_42
EvtFlags	0x0386	FIELD ITEM			FV_FLD_ITEM_43
EvtFlags	0x0387	FIELD ITEM			FV_FLD_ITEM_44
EvtFlags	0x0388	FIELD ITEM			FV_FLD_ITEM_45
EvtFlags	0x0389	FIELD ITEM			FV_FLD_ITEM_46
EvtFlags	0x038A	FIELD ITEM			FV_FLD_ITEM_47
EvtFlags	0x038B	FIELD ITEM			FV_FLD_ITEM_48
EvtFlags	0x038C	FIELD ITEM			FV_FLD_ITEM_49
EvtFlags	0x038D	FIELD ITEM			FV_FLD_ITEM_50
EvtFlags	0x038E	FIELD ITEM			FV_FLD_ITEM_51
EvtFlags	0x038F	FIELD ITEM			FV_FLD_ITEM_52
EvtFlags	0x0390	FIELD ITEM			FV_FLD_ITEM_53
EvtFlags	0x0391	FIELD ITEM			FV_FLD_ITEM_54
EvtFlags	0x0392	FIELD ITEM			FV_FLD_ITEM_55
EvtFlags	0x0393	FIELD ITEM			FV_FLD_ITEM_56
EvtFlags	0x0394	FIELD ITEM			FV_FLD_ITEM_57
EvtFlags	0x0395	FIELD ITEM			FV_FLD_ITEM_58
EvtFlags	0x0396	FIELD ITEM			FV_FLD_ITEM_59
EvtFlags	0x0397	FIELD ITEM			FV_FLD_ITEM_60
EvtFlags	0x0398	FIELD ITEM			FV_FLD_ITEM_61
EvtFlags	0x0399	FIELD ITEM			FV_FLD_ITEM_62
EvtFlags	0x039A	FIELD ITEM			FV_FLD_ITEM_63
EvtFlags	0x039B	FIELD ITEM			FV_FLD_ITEM_64
EvtFlags	0x039C	FIELD ITEM			FV_FLD_ITEM_65
EvtFlags	0x039D	FIELD ITEM			FV_FLD_ITEM_66
EvtFlags	0x039E	FIELD ITEM			FV_FLD_ITEM_67
EvtFlags	0x039F	FIELD ITEM			FV_FLD_ITEM_68
EvtFlags	0x03A0	FIELD ITEM			FV_FLD_ITEM_69
EvtFlags	0x03A1	FIELD ITEM			FV_FLD_ITEM_70
EvtFlags	0x03A2	FIELD ITEM			FV_FLD_ITEM_71
EvtFlags	0x03A3	FIELD ITEM			FV_FLD_ITEM_72
EvtFlags	0x03A4	FIELD ITEM			FV_FLD_ITEM_73
EvtFlags	0x03A5	FIELD ITEM			FV_FLD_ITEM_74
EvtFlags	0x03A6	FIELD ITEM			FV_FLD_ITEM_75
EvtFlags	0x03A7	FIELD ITEM			FV_FLD_ITEM_76
EvtFlags	0x03A8	FIELD ITEM			FV_FLD_ITEM_77
EvtFlags	0x03A9	FIELD ITEM			FV_FLD_ITEM_78
EvtFlags	0x03AA	FIELD ITEM			FV_FLD_ITEM_79
EvtFlags	0x03AB	FIELD ITEM			FV_FLD_ITEM_80
EvtFlags	0x03AC	FIELD ITEM			FV_FLD_ITEM_81
EvtFlags	0x03AD	FIELD ITEM			FV_FLD_ITEM_82
EvtFlags	0x03AE	FIELD ITEM			FV_FLD_ITEM_83
EvtFlags	0x03AF	FIELD ITEM			FV_FLD_ITEM_84
EvtFlags	0x03B0	FIELD ITEM			FV_FLD_ITEM_85
EvtFlags	0x03B1	FIELD ITEM			FV_FLD_ITEM_86
EvtFlags	0x03B2	FIELD ITEM			FV_FLD_ITEM_87
EvtFlags	0x03B3	FIELD ITEM			FV_FLD_ITEM_88
EvtFlags	0x03B4	FIELD ITEM			FV_FLD_ITEM_89
EvtFlags	0x03B5	FIELD ITEM			FV_FLD_ITEM_90
EvtFlags	0x03B6	FIELD ITEM			FV_FLD_ITEM_91
EvtFlags	0x03B7	FIELD ITEM			FV_FLD_ITEM_92
EvtFlags	0x03B8	FIELD ITEM			FV_FLD_ITEM_93
EvtFlags	0x03B9	FIELD ITEM			FV_FLD_ITEM_94
EvtFlags	0x03BA	FIELD ITEM			FV_FLD_ITEM_95
EvtFlags	0x03BB	FIELD ITEM			FV_FLD_ITEM_96
EvtFlags	0x03BC	FIELD ITEM			FV_FLD_ITEM_97
EvtFlags	0x03BD	FIELD ITEM			FV_FLD_ITEM_98
EvtFlags	0x03BE	FIELD ITEM			FV_FLD_ITEM_99
EvtFlags	0x03BF	FIELD ITEM			FV_FLD_ITEM_100
EvtFlags	0x03C0	FIELD ITEM			FV_FLD_ITEM_101
EvtFlags	0x03C1	FIELD ITEM			FV_FLD_ITEM_102
EvtFlags	0x03C2	FIELD ITEM			FV_FLD_ITEM_103
EvtFlags	0x03C3	FIELD ITEM			FV_FLD_ITEM_104
EvtFlags	0x03C4	FIELD ITEM			FV_FLD_ITEM_105
EvtFlags	0x03C5	FIELD ITEM			FV_FLD_ITEM_106
EvtFlags	0x03C6	FIELD ITEM			FV_FLD_ITEM_107
EvtFlags	0x03C7	FIELD ITEM			FV_FLD_ITEM_108
EvtFlags	0x03C8	FIELD ITEM			FV_FLD_ITEM_109
EvtFlags	0x03C9	FIELD ITEM			FV_FLD_ITEM_110
EvtFlags	0x03CA	FIELD ITEM			FV_FLD_ITEM_111
EvtFlags	0x03CB	FIELD ITEM			FV_FLD_ITEM_112
EvtFlags	0x03CC	FIELD ITEM			FV_FLD_ITEM_113
EvtFlags	0x03CD	FIELD ITEM			FV_FLD_ITEM_114
EvtFlags	0x03CE	FIELD ITEM			FV_FLD_ITEM_115
EvtFlags	0x03CF	FIELD ITEM			FV_FLD_ITEM_116
EvtFlags	0x03D0	FIELD ITEM			FV_FLD_ITEM_117
EvtFlags	0x03D1	FIELD ITEM			FV_FLD_ITEM_118
EvtFlags	0x03D2	FIELD ITEM			FV_FLD_ITEM_119
EvtFlags	0x03D3	FIELD ITEM			FV_FLD_ITEM_120
EvtFlags	0x03D4	FIELD ITEM			FV_FLD_ITEM_121
EvtFlags	0x03D5	FIELD ITEM			FV_FLD_ITEM_122
EvtFlags	0x03D6	FIELD ITEM			FV_FLD_ITEM_123
EvtFlags	0x03D7	FIELD ITEM			FV_FLD_ITEM_124
EvtFlags	0x03D8	FIELD ITEM			FV_FLD_ITEM_125
EvtFlags	0x03D9	FIELD ITEM			FV_FLD_ITEM_126
EvtFlags	0x03DA	FIELD ITEM			FV_FLD_ITEM_127
EvtFlags	0x03DB	FIELD ITEM			FV_FLD_ITEM_128
EvtFlags	0x03DC	FIELD ITEM			FV_FLD_ITEM_129
EvtFlags	0x03DD	FIELD ITEM			FV_FLD_ITEM_130
EvtFlags	0x03DE	FIELD ITEM			FV_FLD_ITEM_131
EvtFlags	0x03DF	FIELD ITEM			FV_FLD_ITEM_132
EvtFlags	0x03E0	FIELD ITEM			FV_FLD_ITEM_133
EvtFlags	0x03E1	FIELD ITEM			FV_FLD_ITEM_134
EvtFlags	0x03E2	FIELD ITEM			FV_FLD_ITEM_135
EvtFlags	0x03E3	FIELD ITEM			FV_FLD_ITEM_136
EvtFlags	0x03E4	FIELD ITEM			FV_FLD_ITEM_137
EvtFlags	0x03E5	FIELD ITEM			FV_FLD_ITEM_138
EvtFlags	0x03E6	FIELD ITEM			FV_FLD_ITEM_139
EvtFlags	0x03E7	FIELD ITEM			FV_FLD_ITEM_140
EvtFlags	0x03E8	FIELD ITEM			FV_FLD_ITEM_141
EvtFlags	0x03E9	FIELD ITEM			FV_FLD_ITEM_142
EvtFlags	0x03EA	FIELD ITEM			FV_FLD_ITEM_143
EvtFlags	0x03EB	FIELD ITEM			FV_FLD_ITEM_144
EvtFlags	0x03EC	FIELD ITEM			FV_FLD_ITEM_145
EvtFlags	0x03ED	FIELD ITEM			FV_FLD_ITEM_146
EvtFlags	0x03EE	FIELD ITEM			FV_FLD_ITEM_147
EvtFlags	0x03EF	FIELD ITEM			FV_FLD_ITEM_148
EvtFlags	0x03F0	FIELD ITEM			FV_FLD_ITEM_149
EvtFlags	0x03F1	FIELD ITEM			FV_FLD_ITEM_150
EvtFlags	0x03F2	FIELD ITEM			FV_FLD_ITEM_151
EvtFlags	0x03F3	FIELD ITEM			FV_FLD_ITEM_152
EvtFlags	0x03F4	FIELD ITEM			FV_FLD_ITEM_153
EvtFlags	0x03F5	FIELD ITEM			FV_FLD_ITEM_154
EvtFlags	0x03F6	FIELD ITEM			FV_FLD_ITEM_155
EvtFlags	0x03F7	FIELD ITEM			FV_FLD_ITEM_156
EvtFlags	0x03F8	FIELD ITEM			FV_FLD_ITEM_157
EvtFlags	0x03F9	FIELD ITEM			FV_FLD_ITEM_158
EvtFlags	0x03FA	FIELD ITEM			FV_FLD_ITEM_159
EvtFlags	0x03FB	FIELD ITEM			FV_FLD_ITEM_160
EvtFlags	0x03FC	FIELD ITEM			FV_FLD_ITEM_161
EvtFlags	0x03FD	FIELD ITEM			FV_FLD_ITEM_162
EvtFlags	0x03FE	FIELD ITEM			FV_FLD_ITEM_163
EvtFlags	0x03FF	FIELD ITEM			FV_FLD_ITEM_164
EvtFlags	0x0400	FIELD ITEM			FV_FLD_ITEM_165
EvtFlags	0x0401	FIELD ITEM			FV_FLD_ITEM_166
EvtFlags	0x0402	FIELD ITEM			FV_FLD_ITEM_167
EvtFlags	0x0403	FIELD ITEM			FV_FLD_ITEM_168
EvtFlags	0x0404	FIELD ITEM			FV_FLD_ITEM_169
EvtFlags	0x0405	FIELD ITEM			FV_FLD_ITEM_170
EvtFlags	0x0406	FIELD ITEM			FV_FLD_ITEM_171
EvtFlags	0x0407	FIELD ITEM			FV_FLD_ITEM_172
EvtFlags	0x0408	FIELD ITEM			FV_FLD_ITEM_173
EvtFlags	0x0409	FIELD ITEM			FV_FLD_ITEM_174
EvtFlags	0x040A	FIELD ITEM			FV_FLD_ITEM_175
EvtFlags	0x040B	FIELD ITEM			FV_FLD_ITEM_176
EvtFlags	0x040C	FIELD ITEM			FV_FLD_ITEM_177
EvtFlags	0x040D	FIELD ITEM			FV_FLD_ITEM_178
EvtFlags	0x040E	FIELD ITEM			FV_FLD_ITEM_179
EvtFlags	0x040F	FIELD ITEM			FV_FLD_ITEM_180
EvtFlags	0x0410	FIELD ITEM			FV_FLD_ITEM_181
EvtFlags	0x0411	FIELD ITEM			FV_FLD_ITEM_182
EvtFlags	0x0412	FIELD ITEM			FV_FLD_ITEM_183
EvtFlags	0x0413	FIELD ITEM			FV_FLD_ITEM_184
EvtFlags	0x0414	FIELD ITEM			FV_FLD_ITEM_185
EvtFlags	0x0415	FIELD ITEM			FV_FLD_ITEM_186
EvtFlags	0x0416	FIELD ITEM			FV_FLD_ITEM_187
EvtFlags	0x0417	FIELD ITEM			FV_FLD_ITEM_188
EvtFlags	0x0418	FIELD ITEM			FV_FLD_ITEM_189
EvtFlags	0x0419	FIELD ITEM			FV_FLD_ITEM_190
EvtFlags	0x041A	FIELD ITEM			FV_FLD_ITEM_191
EvtFlags	0x041B	FIELD ITEM			FV_FLD_ITEM_192
EvtFlags	0x041C	FIELD ITEM			FV_FLD_ITEM_193
EvtFlags	0x041D	FIELD ITEM			FV_FLD_ITEM_194
EvtFlags	0x041E	FIELD ITEM			FV_FLD_ITEM_195
EvtFlags	0x041F	FIELD ITEM			FV_FLD_ITEM_196
EvtFlags	0x0420	FIELD ITEM			FV_FLD_ITEM_197
EvtFlags	0x0421	FIELD ITEM			FV_FLD_ITEM_198
EvtFlags	0x0422	FIELD ITEM			FV_FLD_ITEM_199
EvtFlags	0x0423	FIELD ITEM			FV_FLD_ITEM_200
EvtFlags	0x0424	FIELD ITEM			FV_FLD_ITEM_201
EvtFlags	0x0425	FIELD ITEM			FV_FLD_ITEM_202
EvtFlags	0x0426	FIELD ITEM			FV_FLD_ITEM_203
EvtFlags	0x0427	FIELD ITEM			FV_FLD_ITEM_204
EvtFlags	0x0428	FIELD ITEM			FV_FLD_ITEM_205
EvtFlags	0x0429	FIELD ITEM			FV_FLD_ITEM_206
EvtFlags	0x042A	FIELD ITEM			FV_FLD_ITEM_207
EvtFlags	0x042B	FIELD ITEM			FV_FLD_ITEM_208
EvtFlags	0x042C	FIELD ITEM			FV_FLD_ITEM_209
EvtFlags	0x042D	FIELD ITEM			FV_FLD_ITEM_210
EvtFlags	0x042E	FIELD ITEM			FV_FLD_ITEM_211
EvtFlags	0x042F	FIELD ITEM			FV_FLD_ITEM_212
EvtFlags	0x0430	FIELD ITEM			FV_FLD_ITEM_213
EvtFlags	0x0431	FIELD ITEM			FV_FLD_ITEM_214
EvtFlags	0x0432	FIELD ITEM			FV_FLD_ITEM_215
EvtFlags	0x0433	FIELD ITEM			FV_FLD_ITEM_216
EvtFlags	0x0434	FIELD ITEM			FV_FLD_ITEM_217
EvtFlags	0x0435	FIELD ITEM			FV_FLD_ITEM_218
EvtFlags	0x0436	FIELD ITEM			FV_FLD_ITEM_219
EvtFlags	0x0437	FIELD ITEM			FV_FLD_ITEM_220
EvtFlags	0x0438	FIELD ITEM			FV_FLD_ITEM_221
EvtFlags	0x0439	FIELD ITEM			FV_FLD_ITEM_222
EvtFlags	0x043A	FIELD ITEM			FV_FLD_ITEM_223
EvtFlags	0x043B	FIELD ITEM			FV_FLD_ITEM_224
EvtFlags	0x043C	FIELD ITEM			FV_FLD_ITEM_225
EvtFlags	0x043D	FIELD ITEM			FV_FLD_ITEM_226
EvtFlags	0x043E	FIELD ITEM			FV_FLD_ITEM_227
EvtFlags	0x043F	FIELD ITEM			FV_FLD_ITEM_228
EvtFlags	0x0440	FIELD ITEM			FV_FLD_ITEM_229
EvtFlags	0x0441	FIELD ITEM			FV_FLD_ITEM_230
EvtFlags	0x0442	FIELD ITEM			FV_FLD_ITEM_231
EvtFlags	0x0443	FIELD ITEM			FV_FLD_ITEM_232
EvtFlags	0x0444	FIELD ITEM			FV_FLD_ITEM_233
EvtFlags	0x0445	FIELD ITEM			FV_FLD_ITEM_234
EvtFlags	0x0446	FIELD ITEM			FV_FLD_ITEM_235
EvtFlags	0x0447	FIELD ITEM			FV_FLD_ITEM_236
EvtFlags	0x0448	FIELD ITEM			FV_FLD_ITEM_237
EvtFlags	0x0449	FIELD ITEM			FV_FLD_ITEM_238
EvtFlags	0x044A	FIELD ITEM			FV_FLD_ITEM_239
EvtFlags	0x044B	FIELD ITEM			FV_FLD_ITEM_240
EvtFlags	0x044C	FIELD ITEM			FV_FLD_ITEM_241
EvtFlags	0x044D	FIELD ITEM			FV_FLD_ITEM_242
EvtFlags	0x044E	FIELD ITEM			FV_FLD_ITEM_243
EvtFlags	0x044F	FIELD ITEM			FV_FLD_ITEM_244
EvtFlags	0x0450	FIELD ITEM			FV_FLD_ITEM_245
EvtFlags	0x0451	FIELD ITEM			FV_FLD_ITEM_246
EvtFlags	0x0452	FIELD ITEM			FV_FLD_ITEM_247
EvtFlags	0x0453	FIELD ITEM			FV_FLD_ITEM_248
EvtFlags	0x0454	FIELD ITEM			FV_FLD_ITEM_249
EvtFlags	0x0455	FIELD ITEM			FV_FLD_ITEM_250
EvtFlags	0x0456	FIELD ITEM			FV_FLD_ITEM_251
EvtFlags	0x0457	FIELD ITEM			FV_FLD_ITEM_252
EvtFlags	0x0458	FIELD ITEM			FV_FLD_ITEM_253
EvtFlags	0x0459	FIELD ITEM			FV_FLD_ITEM_254
EvtFlags	0x045A	FIELD ITEM			FV_FLD_ITEM_255
EvtFlags	0x045C	ITEM GIFT			TMFLG_T05PC0101_ITEM_GET
EvtFlags	0x045F	ITEM GIFT			TMFLG_C08R0201_RIBBON_GET
EvtFlags	0x0469	ITEM GIFT			TMFLG_R221R0201_ITEM_GET
EvtFlags	0x0477	SIDE EVENT			FE_D31R0201_JUDGE_TALK
EvtFlags	0x04DE	SIDE EVENT			FE_STAYLE_001
EvtFlags	0x04DF	SIDE EVENT			FE_STAYLE_002
EvtFlags	0x04E0	SIDE EVENT			FE_STAYLE_003
EvtFlags	0x04E1	SIDE EVENT			FE_STAYLE_004
EvtFlags	0x04E2	SIDE EVENT			FE_STAYLE_005
EvtFlags	0x04E3	SIDE EVENT			FE_STAYLE_006
EvtFlags	0x04E4	SIDE EVENT			FE_STAYLE_007
EvtFlags	0x04E5	SIDE EVENT			FE_STAYLE_008
EvtFlags	0x04E6	SIDE EVENT			FE_STAYLE_009
EvtFlags	0x04E7	SIDE EVENT			FE_STAYLE_010
EvtFlags	0x04E8	SIDE EVENT			FE_STAYLE_011
EvtFlags	0x04E9	SIDE EVENT			FE_STAYLE_012
EvtFlags	0x04EB	ITEM GIFT			FE_C05R1101_SEAL_GET1
EvtFlags	0x04EC	ITEM GIFT			FE_R209_SEAL_GET1
EvtFlags	0x04ED	ITEM GIFT			FE_R209_SEAL_GET2
EvtFlags	0x04EE	ITEM GIFT			FE_R209_SEAL_GET3
EvtFlags	0x04EF	ITEM GIFT			FE_R209_SEAL_GET4
EvtFlags	0x04F0	ITEM GIFT			FE_C07_ITEM_GET1
EvtFlags	0x04F1	ITEM GIFT			FE_C07_ITEM_GET2
EvtFlags	0x04F2	ITEM GIFT			FE_C07_ITEM_GET3
EvtFlags	0x04F3	ITEM GIFT			FE_C07_ITEM_GET4
EvtFlags	0x04F4	ITEM GIFT			FE_R213_SEAL_GET1
EvtFlags	0x04F5	ITEM GIFT			FE_R213_SEAL_GET2
EvtFlags	0x04F6	ITEM GIFT			FE_R213_SEAL_GET3
EvtFlags	0x04F7	ITEM GIFT			FE_R213_SEAL_GET4
EvtFlags	0x04F8	ITEM GIFT			FE_R213_SEAL_GET5
EvtFlags	0x04F9	ITEM GIFT			FE_R213_POOL_GET1
EvtFlags	0x04FA	ITEM GIFT			FE_R218_SEAL_GET1
EvtFlags	0x04FB	ITEM GIFT			FE_R218_SEAL_GET2
EvtFlags	0x04FF	ITEM GIFT			FE_C02_SEAL_GET1
EvtFlags	0x0500	ITEM GIFT			FE_C02_SEAL_GET2
EvtFlags	0x0501	FIELD ITEM			FV_FLD_ITEM_256
EvtFlags	0x0502	ITEM GIFT			FE_C01_SEAL_GET1
EvtFlags	0x0503	STATIC BATTLE			Captured Regirock
EvtFlags	0x0504	STATIC BATTLE			Captured Regice
EvtFlags	0x0505	STATIC BATTLE			Captured Registeel
EvtFlags	0x0506	STATIC BATTLE			(SP) Captured Articuno
EvtFlags	0x0507	STATIC BATTLE			(SP) Captured Zapdos
EvtFlags	0x0508	STATIC BATTLE			(SP) Captured Moltres
EvtFlags	0x0509	STATIC BATTLE			(BD) Captured Raikou
EvtFlags	0x050A	STATIC BATTLE			(BD) Captured Entei
EvtFlags	0x050B	STATIC BATTLE			(BD) Captured Suicune
EvtFlags	0x050C	STATIC BATTLE			Captured Latias
EvtFlags	0x050D	STATIC BATTLE			Captured Latios
EvtFlags	0x050F	STATIC BATTLE			(BD) Captured Ho-Oh
EvtFlags	0x0510	STATIC BATTLE			(SP) Captured Lugia
EvtFlags	0x0511	STATIC BATTLE			Captured Groudon
EvtFlags	0x0512	STATIC BATTLE			Captured Kyogre
EvtFlags	0x0513	STATIC BATTLE			Captured Rayquaza
EvtFlags	0x0514	STATIC BATTLE			Captured Mewtwo
EvtFlags	0x0515	STATIC BATTLE			Defeated Distortion Room's Giratina
EvtFlags	0x0517	ITEM GIFT			FE_TURIZAO_GET
EvtFlags	0x0592	SIDE EVENT			FE_TOWER_MASTER_WINED
EvtFlags	0x05AF	FIELD ITEM			FV_FLD_ITEM_257
EvtFlags	0x05B0	FIELD ITEM			FV_FLD_ITEM_258
EvtFlags	0x05B1	FIELD ITEM			FV_FLD_ITEM_259
EvtFlags	0x05B2	FIELD ITEM			FV_FLD_ITEM_260
EvtFlags	0x05B3	FIELD ITEM			FV_FLD_ITEM_261
EvtFlags	0x05B4	FIELD ITEM			FV_FLD_ITEM_262
EvtFlags	0x05B5	FIELD ITEM			FV_FLD_ITEM_263
EvtFlags	0x05B6	FIELD ITEM			FV_FLD_ITEM_264
EvtFlags	0x05B7	FIELD ITEM			FV_FLD_ITEM_265
EvtFlags	0x05B8	FIELD ITEM			FV_FLD_ITEM_266
EvtFlags	0x05B9	FIELD ITEM			FV_FLD_ITEM_267
EvtFlags	0x05BA	FIELD ITEM			FV_FLD_ITEM_268
EvtFlags	0x05BB	FIELD ITEM			FV_FLD_ITEM_269
EvtFlags	0x05BC	FIELD ITEM			FV_FLD_ITEM_270
EvtFlags	0x05BD	FIELD ITEM			FV_FLD_ITEM_271
EvtFlags	0x05BE	FIELD ITEM			FV_FLD_ITEM_272
EvtFlags	0x05BF	FIELD ITEM			FV_FLD_ITEM_273
EvtFlags	0x05C0	FIELD ITEM			FV_FLD_ITEM_274
EvtFlags	0x05C1	FIELD ITEM			FV_FLD_ITEM_275
EvtFlags	0x05C2	FIELD ITEM			FV_FLD_ITEM_276
EvtFlags	0x05C3	FIELD ITEM			FV_FLD_ITEM_277
EvtFlags	0x05C4	FIELD ITEM			FV_FLD_ITEM_278
EvtFlags	0x05C5	FIELD ITEM			FV_FLD_ITEM_279
EvtFlags	0x05C6	FIELD ITEM			FV_FLD_ITEM_280
EvtFlags	0x05C7	FIELD ITEM			FV_FLD_ITEM_281
EvtFlags	0x05C8	FIELD ITEM			FV_FLD_ITEM_282
EvtFlags	0x05C9	FIELD ITEM			FV_FLD_ITEM_283
EvtFlags	0x05CA	FIELD ITEM			FV_FLD_ITEM_284
EvtFlags	0x05CB	FIELD ITEM			FV_FLD_ITEM_285
EvtFlags	0x05CC	FIELD ITEM			FV_FLD_ITEM_286
EvtFlags	0x05CD	FIELD ITEM			FV_FLD_ITEM_287
EvtFlags	0x05CE	FIELD ITEM			FV_FLD_ITEM_288
EvtFlags	0x05CF	FIELD ITEM			FV_FLD_ITEM_289
EvtFlags	0x05D0	FIELD ITEM			FV_FLD_ITEM_290
EvtFlags	0x05D1	FIELD ITEM			FV_FLD_ITEM_291
EvtFlags	0x05D4	ITEM GIFT			FE_HOKAKU_OMAMORI_GET
EvtFlags	0x05D5	ITEM GIFT			FE_HIKARU_OMAMORI_GET
EvtFlags	0x05D8	ITEM GIFT			FE_R213_SEAL_GET6
EvtFlags	0x05E3	ITEM GIFT			FE_C09_SEAL_GET1
EvtFlags	0x064C	ITEM GIFT			FE_C07R0101_SEAL_GET_01
EvtFlags	0x065D	ITEM GIFT			FE_HAMAPOKE_GET
EvtFlags	0x065E	FIELD ITEM			FV_FLD_ITEM_292
EvtFlags	0x065F	FIELD ITEM			FV_FLD_ITEM_293
EvtFlags	0x0671	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_10
EvtFlags	0x0672	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_20
EvtFlags	0x0673	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_30
EvtFlags	0x0674	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_40
EvtFlags	0x0675	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_50
EvtFlags	0x0676	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_75
EvtFlags	0x0677	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_100
EvtFlags	0x0678	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_200
EvtFlags	0x067D	FIELD ITEM			FV_FLD_ITEM_294
EvtFlags	0x067E	FIELD ITEM			FV_FLD_ITEM_295
EvtFlags	0x067F	ITEM GIFT			FE_D10R0902_ITEM_GET
EvtFlags	0x0680	ITEM GIFT			FE_D10R0303_ITEM_GET
EvtFlags	0x06B3	ITEM GIFT			FE_BT_M_RETURN_PRESENT_GET
EvtFlags	0x06B5	FIELD ITEM			FV_FLD_ITEM_296
EvtFlags	0x06B6	FIELD ITEM			FV_FLD_ITEM_297
EvtFlags	0x06B7	FIELD ITEM			FV_FLD_ITEM_298
EvtFlags	0x06B8	FIELD ITEM			FV_FLD_ITEM_299
EvtFlags	0x06B9	FIELD ITEM			FV_FLD_ITEM_300
EvtFlags	0x06BA	FIELD ITEM			FV_FLD_ITEM_301
EvtFlags	0x06BB	FIELD ITEM			FV_FLD_ITEM_302
EvtFlags	0x06BC	FIELD ITEM			FV_FLD_ITEM_303
EvtFlags	0x06BD	FIELD ITEM			FV_FLD_ITEM_304
EvtFlags	0x06BE	FIELD ITEM			FV_FLD_ITEM_305
EvtFlags	0x06BF	FIELD ITEM			FV_FLD_ITEM_306
EvtFlags	0x06C0	ITEM GIFT			FE_D10R0303_ITEM_GET_KINOMI1
EvtFlags	0x06C1	ITEM GIFT			FE_D10R0303_ITEM_GET_KINOMI2
EvtFlags	0x06C2	ITEM GIFT			FE_D10R0401_ITEM_GET_KINOMI1
EvtFlags	0x06C3	ITEM GIFT			FE_D10R0401_ITEM_GET_KINOMI2
EvtFlags	0x06C4	ITEM GIFT			FE_D10R0401_ITEM_GET_KINOMI3
EvtFlags	0x06C5	ITEM GIFT			FE_D10R0402_ITEM_GET_KINOMI1
EvtFlags	0x06C6	ITEM GIFT			FE_D10R0402_ITEM_GET_KINOMI2
EvtFlags	0x06C7	ITEM GIFT			FE_D10R0402_ITEM_GET_KINOMI3
EvtFlags	0x06C8	ITEM GIFT			FE_D10R0403_ITEM_GET_KINOMI1
EvtFlags	0x06C9	ITEM GIFT			FE_D10R0403_ITEM_GET_KINOMI2
EvtFlags	0x06CA	ITEM GIFT			FE_D10R0403_ITEM_GET_KINOMI3
EvtFlags	0x06D6	ITEM GIFT			FE_D2_FUSEN_POKE_GET
EvtFlags	0x06D8	ITEM GIFT			FE_R221R0101_ZOU_FAST_GET
SysFlags	0x0001	ITEM GIFT			SYS_FLAG_BAG_GET
SysFlags	0x0004	ITEM GIFT			SYS_FLAG_FNOTE_GET
SysFlags	0x0005	SIDE EVENT			SYS_FLAG_GAME_CLEAR
SysFlags	0x0009	SIDE EVENT			SYS_FLAG_CON_STYLE_MASTER
SysFlags	0x000A	SIDE EVENT			SYS_FLAG_CON_BEAUTIFUL_MASTER
SysFlags	0x000B	SIDE EVENT			SYS_FLAG_CON_CUTE_MASTER
SysFlags	0x000C	SIDE EVENT			SYS_FLAG_CON_CLEVER_MASTER
SysFlags	0x000D	SIDE EVENT			SYS_FLAG_CON_STRONG_MASTER
SysFlags	0x007C	STORY EVENT			BADGE_ID_C03
SysFlags	0x007D	STORY EVENT			BADGE_ID_C04
SysFlags	0x007E	STORY EVENT			BADGE_ID_C07
SysFlags	0x007F	STORY EVENT			BADGE_ID_C06
SysFlags	0x0080	STORY EVENT			BADGE_ID_C05
SysFlags	0x0081	STORY EVENT			BADGE_ID_C02
SysFlags	0x0082	STORY EVENT			BADGE_ID_C09
SysFlags	0x0083	STORY EVENT			BADGE_ID_C08
SysFlags	0x02F6	SIDE EVENT			SYS_FLAG_CON_STYLE_NORMAL
SysFlags	0x02F7	SIDE EVENT			SYS_FLAG_CON_STYLE_GREAT
SysFlags	0x02F8	SIDE EVENT			SYS_FLAG_CON_STYLE_ULTRA
SysFlags	0x02F9	SIDE EVENT			SYS_FLAG_CON_BEAUTIFUL_NORMAL
SysFlags	0x02FA	SIDE EVENT			SYS_FLAG_CON_BEAUTIFUL_GREAT
SysFlags	0x02FB	SIDE EVENT			SYS_FLAG_CON_BEAUTIFUL_ULTRA
SysFlags	0x02FC	SIDE EVENT			SYS_FLAG_CON_CUTE_NORMAL
SysFlags	0x02FD	SIDE EVENT			SYS_FLAG_CON_CUTE_GREAT
SysFlags	0x02FE	SIDE EVENT			SYS_FLAG_CON_CUTE_ULTRA
SysFlags	0x02FF	SIDE EVENT			SYS_FLAG_CON_CLEVER_NORMAL
SysFlags	0x0300	SIDE EVENT			SYS_FLAG_CON_CLEVER_GREAT
SysFlags	0x0301	SIDE EVENT			SYS_FLAG_CON_CLEVER_ULTRA
SysFlags	0x0302	SIDE EVENT			SYS_FLAG_CON_STRONG_NORMAL
SysFlags	0x0303	SIDE EVENT			SYS_FLAG_CON_STRONG_GREAT
SysFlags	0x0304	SIDE EVENT			SYS_FLAG_CON_STRONG_ULTRA
SysFlags	0x030B	ITEM GIFT			SYS_GET_CAP
SysFlags	0x0318	SIDE EVENT			SYS_FLAG_CON_FUR_NORMAL
SysFlags	0x0319	SIDE EVENT			SYS_FLAG_CON_FUR_GREAT
SysFlags	0x031A	SIDE EVENT			SYS_FLAG_CON_FUR_ULTRA
TRFlags	0x0000	TRAINER BATTLE			TR_000
TRFlags	0x0001	TRAINER BATTLE			TR_001
TRFlags	0x0002	TRAINER BATTLE			TR_002
TRFlags	0x0003	TRAINER BATTLE			TR_003
TRFlags	0x0004	TRAINER BATTLE			TR_004
TRFlags	0x0005	TRAINER BATTLE			TR_005
TRFlags	0x0006	TRAINER BATTLE			TR_006
TRFlags	0x0007	TRAINER BATTLE			TR_007
TRFlags	0x0008	TRAINER BATTLE			TR_008
TRFlags	0x0009	TRAINER BATTLE			TR_009
TRFlags	0x000A	TRAINER BATTLE			TR_010
TRFlags	0x000B	TRAINER BATTLE			TR_011
TRFlags	0x000C	TRAINER BATTLE			TR_012
TRFlags	0x000D	TRAINER BATTLE			TR_013
TRFlags	0x000E	TRAINER BATTLE			TR_014
TRFlags	0x000F	TRAINER BATTLE			TR_015
TRFlags	0x0010	TRAINER BATTLE			TR_016
TRFlags	0x0011	TRAINER BATTLE			TR_017
TRFlags	0x0012	TRAINER BATTLE			TR_018
TRFlags	0x0013	TRAINER BATTLE			TR_019
TRFlags	0x0014	TRAINER BATTLE			TR_020
TRFlags	0x0015	TRAINER BATTLE			TR_021
TRFlags	0x0016	TRAINER BATTLE			TR_022
TRFlags	0x0017	TRAINER BATTLE			TR_023
TRFlags	0x0018	TRAINER BATTLE			TR_024
TRFlags	0x0019	TRAINER BATTLE			TR_025
TRFlags	0x001A	TRAINER BATTLE			TR_026
TRFlags	0x001B	TRAINER BATTLE			TR_027
TRFlags	0x001C	TRAINER BATTLE			TR_028
TRFlags	0x001D	TRAINER BATTLE			TR_029
TRFlags	0x001E	TRAINER BATTLE			TR_030
TRFlags	0x001F	TRAINER BATTLE			TR_031
TRFlags	0x0020	TRAINER BATTLE			TR_032
TRFlags	0x0021	TRAINER BATTLE			TR_033
TRFlags	0x0022	TRAINER BATTLE			TR_034
TRFlags	0x0023	TRAINER BATTLE			TR_035
TRFlags	0x0024	TRAINER BATTLE			TR_036
TRFlags	0x0025	TRAINER BATTLE			TR_037
TRFlags	0x0026	TRAINER BATTLE			TR_038
TRFlags	0x0027	TRAINER BATTLE			TR_039
TRFlags	0x0028	TRAINER BATTLE			TR_040
TRFlags	0x0029	TRAINER BATTLE			TR_041
TRFlags	0x002A	TRAINER BATTLE			TR_042
TRFlags	0x002B	TRAINER BATTLE			TR_043
TRFlags	0x002C	TRAINER BATTLE			TR_044
TRFlags	0x002D	TRAINER BATTLE			TR_045
TRFlags	0x002E	TRAINER BATTLE			TR_046
TRFlags	0x002F	TRAINER BATTLE			TR_047
TRFlags	0x0030	TRAINER BATTLE			TR_048
TRFlags	0x0031	TRAINER BATTLE			TR_049
TRFlags	0x0032	TRAINER BATTLE			TR_050
TRFlags	0x0033	TRAINER BATTLE			TR_051
TRFlags	0x0034	TRAINER BATTLE			TR_052
TRFlags	0x0035	TRAINER BATTLE			TR_053
TRFlags	0x0036	TRAINER BATTLE			TR_054
TRFlags	0x0037	TRAINER BATTLE			TR_055
TRFlags	0x0038	TRAINER BATTLE			TR_056
TRFlags	0x0039	TRAINER BATTLE			TR_057
TRFlags	0x003A	TRAINER BATTLE			TR_058
TRFlags	0x003B	TRAINER BATTLE			TR_059
TRFlags	0x003C	TRAINER BATTLE			TR_060
TRFlags	0x003D	TRAINER BATTLE			TR_061
TRFlags	0x003E	TRAINER BATTLE			TR_062
TRFlags	0x003F	TRAINER BATTLE			TR_063
TRFlags	0x0040	TRAINER BATTLE			TR_064
TRFlags	0x0041	TRAINER BATTLE			TR_065
TRFlags	0x0042	TRAINER BATTLE			TR_066
TRFlags	0x0043	TRAINER BATTLE			TR_067
TRFlags	0x0044	TRAINER BATTLE			TR_068
TRFlags	0x0045	TRAINER BATTLE			TR_069
TRFlags	0x0046	TRAINER BATTLE			TR_070
TRFlags	0x0047	TRAINER BATTLE			TR_071
TRFlags	0x0048	TRAINER BATTLE			TR_072
TRFlags	0x0049	TRAINER BATTLE			TR_073
TRFlags	0x004A	TRAINER BATTLE			TR_074
TRFlags	0x004B	TRAINER BATTLE			TR_075
TRFlags	0x004C	TRAINER BATTLE			TR_076
TRFlags	0x004D	TRAINER BATTLE			TR_077
TRFlags	0x004E	TRAINER BATTLE			TR_078
TRFlags	0x004F	TRAINER BATTLE			TR_079
TRFlags	0x0050	TRAINER BATTLE			TR_080
TRFlags	0x0051	TRAINER BATTLE			TR_081
TRFlags	0x0052	TRAINER BATTLE			TR_082
TRFlags	0x0053	TRAINER BATTLE			TR_083
TRFlags	0x0054	TRAINER BATTLE			TR_084
TRFlags	0x0055	TRAINER BATTLE			TR_085
TRFlags	0x0056	TRAINER BATTLE			TR_086
TRFlags	0x0057	TRAINER BATTLE			TR_087
TRFlags	0x0058	TRAINER BATTLE			TR_088
TRFlags	0x0059	TRAINER BATTLE			TR_089
TRFlags	0x005A	TRAINER BATTLE			TR_090
TRFlags	0x005B	TRAINER BATTLE			TR_091
TRFlags	0x005C	TRAINER BATTLE			TR_092
TRFlags	0x005D	TRAINER BATTLE			TR_093
TRFlags	0x005E	TRAINER BATTLE			TR_094
TRFlags	0x005F	TRAINER BATTLE			TR_095
TRFlags	0x0060	TRAINER BATTLE			TR_096
TRFlags	0x0061	TRAINER BATTLE			TR_097
TRFlags	0x0062	TRAINER BATTLE			TR_098
TRFlags	0x0063	TRAINER BATTLE			TR_099
TRFlags	0x0064	TRAINER BATTLE			TR_100
TRFlags	0x0065	TRAINER BATTLE			TR_101
TRFlags	0x0066	TRAINER BATTLE			TR_102
TRFlags	0x0067	TRAINER BATTLE			TR_103
TRFlags	0x0068	TRAINER BATTLE			TR_104
TRFlags	0x0069	TRAINER BATTLE			TR_105
TRFlags	0x006A	TRAINER BATTLE			TR_106
TRFlags	0x006B	TRAINER BATTLE			TR_107
TRFlags	0x006C	TRAINER BATTLE			TR_108
TRFlags	0x006D	TRAINER BATTLE			TR_109
TRFlags	0x006E	TRAINER BATTLE			TR_110
TRFlags	0x006F	TRAINER BATTLE			TR_111
TRFlags	0x0070	TRAINER BATTLE			TR_112
TRFlags	0x0071	TRAINER BATTLE			TR_113
TRFlags	0x0072	TRAINER BATTLE			TR_114
TRFlags	0x0073	TRAINER BATTLE			TR_115
TRFlags	0x0074	TRAINER BATTLE			TR_116
TRFlags	0x0075	TRAINER BATTLE			TR_117
TRFlags	0x0076	TRAINER BATTLE			TR_118
TRFlags	0x0077	TRAINER BATTLE			TR_119
TRFlags	0x0078	TRAINER BATTLE			TR_120
TRFlags	0x0079	TRAINER BATTLE			TR_121
TRFlags	0x007A	TRAINER BATTLE			TR_122
TRFlags	0x007B	TRAINER BATTLE			TR_123
TRFlags	0x007C	TRAINER BATTLE			TR_124
TRFlags	0x007D	TRAINER BATTLE			TR_125
TRFlags	0x007E	TRAINER BATTLE			TR_126
TRFlags	0x007F	TRAINER BATTLE			TR_127
TRFlags	0x0080	TRAINER BATTLE			TR_128
TRFlags	0x0081	TRAINER BATTLE			TR_129
TRFlags	0x0082	TRAINER BATTLE			TR_130
TRFlags	0x0083	TRAINER BATTLE			TR_131
TRFlags	0x0084	TRAINER BATTLE			TR_132
TRFlags	0x0085	TRAINER BATTLE			TR_133
TRFlags	0x0086	TRAINER BATTLE			TR_134
TRFlags	0x0087	TRAINER BATTLE			TR_135
TRFlags	0x0088	TRAINER BATTLE			TR_136
TRFlags	0x0089	TRAINER BATTLE			TR_137
TRFlags	0x008A	TRAINER BATTLE			TR_138
TRFlags	0x008B	TRAINER BATTLE			TR_139
TRFlags	0x008C	TRAINER BATTLE			TR_140
TRFlags	0x008D	TRAINER BATTLE			TR_141
TRFlags	0x008E	TRAINER BATTLE			TR_142
TRFlags	0x008F	TRAINER BATTLE			TR_143
TRFlags	0x0090	TRAINER BATTLE			TR_144
TRFlags	0x0091	TRAINER BATTLE			TR_145
TRFlags	0x0092	TRAINER BATTLE			TR_146
TRFlags	0x0093	TRAINER BATTLE			TR_147
TRFlags	0x0094	TRAINER BATTLE			TR_148
TRFlags	0x0095	TRAINER BATTLE			TR_149
TRFlags	0x0096	TRAINER BATTLE			TR_150
TRFlags	0x0097	TRAINER BATTLE			TR_151
TRFlags	0x0098	TRAINER BATTLE			TR_152
TRFlags	0x0099	TRAINER BATTLE			TR_153
TRFlags	0x009A	TRAINER BATTLE			TR_154
TRFlags	0x009B	TRAINER BATTLE			TR_155
TRFlags	0x009C	TRAINER BATTLE			TR_156
TRFlags	0x009D	TRAINER BATTLE			TR_157
TRFlags	0x009E	TRAINER BATTLE			TR_158
TRFlags	0x009F	TRAINER BATTLE			TR_159
TRFlags	0x00A0	TRAINER BATTLE			TR_160
TRFlags	0x00A1	TRAINER BATTLE			TR_161
TRFlags	0x00A2	TRAINER BATTLE			TR_162
TRFlags	0x00A3	TRAINER BATTLE			TR_163
TRFlags	0x00A4	TRAINER BATTLE			TR_164
TRFlags	0x00A5	TRAINER BATTLE			TR_165
TRFlags	0x00A6	TRAINER BATTLE			TR_166
TRFlags	0x00A7	TRAINER BATTLE			TR_167
TRFlags	0x00A8	TRAINER BATTLE			TR_168
TRFlags	0x00A9	TRAINER BATTLE			TR_169
TRFlags	0x00AA	TRAINER BATTLE			TR_170
TRFlags	0x00AB	TRAINER BATTLE			TR_171
TRFlags	0x00AC	TRAINER BATTLE			TR_172
TRFlags	0x00AD	TRAINER BATTLE			TR_173
TRFlags	0x00AE	TRAINER BATTLE			TR_174
TRFlags	0x00AF	TRAINER BATTLE			TR_175
TRFlags	0x00B0	TRAINER BATTLE			TR_176
TRFlags	0x00B1	TRAINER BATTLE			TR_177
TRFlags	0x00B2	TRAINER BATTLE			TR_178
TRFlags	0x00B3	TRAINER BATTLE			TR_179
TRFlags	0x00B4	TRAINER BATTLE			TR_180
TRFlags	0x00B5	TRAINER BATTLE			TR_181
TRFlags	0x00B6	TRAINER BATTLE			TR_182
TRFlags	0x00B7	TRAINER BATTLE			TR_183
TRFlags	0x00B8	TRAINER BATTLE			TR_184
TRFlags	0x00B9	TRAINER BATTLE			TR_185
TRFlags	0x00BA	TRAINER BATTLE			TR_186
TRFlags	0x00BB	TRAINER BATTLE			TR_187
TRFlags	0x00BC	TRAINER BATTLE			TR_188
TRFlags	0x00BD	TRAINER BATTLE			TR_189
TRFlags	0x00BE	TRAINER BATTLE			TR_190
TRFlags	0x00BF	TRAINER BATTLE			TR_191
TRFlags	0x00C0	TRAINER BATTLE			TR_192
TRFlags	0x00C1	TRAINER BATTLE			TR_193
TRFlags	0x00C2	TRAINER BATTLE			TR_194
TRFlags	0x00C3	TRAINER BATTLE			TR_195
TRFlags	0x00C4	TRAINER BATTLE			TR_196
TRFlags	0x00C5	TRAINER BATTLE			TR_197
TRFlags	0x00C6	TRAINER BATTLE			TR_198
TRFlags	0x00C7	TRAINER BATTLE			TR_199
TRFlags	0x00C8	TRAINER BATTLE			TR_200
TRFlags	0x00C9	TRAINER BATTLE			TR_201
TRFlags	0x00CA	TRAINER BATTLE			TR_202
TRFlags	0x00CB	TRAINER BATTLE			TR_203
TRFlags	0x00CC	TRAINER BATTLE			TR_204
TRFlags	0x00CD	TRAINER BATTLE			TR_205
TRFlags	0x00CE	TRAINER BATTLE			TR_206
TRFlags	0x00CF	TRAINER BATTLE			TR_207
TRFlags	0x00D0	TRAINER BATTLE			TR_208
TRFlags	0x00D1	TRAINER BATTLE			TR_209
TRFlags	0x00D2	TRAINER BATTLE			TR_210
TRFlags	0x00D3	TRAINER BATTLE			TR_211
TRFlags	0x00D4	TRAINER BATTLE			TR_212
TRFlags	0x00D5	TRAINER BATTLE			TR_213
TRFlags	0x00D6	TRAINER BATTLE			TR_214
TRFlags	0x00D7	TRAINER BATTLE			TR_215
TRFlags	0x00D8	TRAINER BATTLE			TR_216
TRFlags	0x00D9	TRAINER BATTLE			TR_217
TRFlags	0x00DA	TRAINER BATTLE			TR_218
TRFlags	0x00DB	TRAINER BATTLE			TR_219
TRFlags	0x00DC	TRAINER BATTLE			TR_220
TRFlags	0x00DD	TRAINER BATTLE			TR_221
TRFlags	0x00DE	TRAINER BATTLE			TR_222
TRFlags	0x00DF	TRAINER BATTLE			TR_223
TRFlags	0x00E0	TRAINER BATTLE			TR_224
TRFlags	0x00E1	TRAINER BATTLE			TR_225
TRFlags	0x00E2	TRAINER BATTLE			TR_226
TRFlags	0x00E3	TRAINER BATTLE			TR_227
TRFlags	0x00E4	TRAINER BATTLE			TR_228
TRFlags	0x00E5	TRAINER BATTLE			TR_229
TRFlags	0x00E6	TRAINER BATTLE			TR_230
TRFlags	0x00E7	TRAINER BATTLE			TR_231
TRFlags	0x00E8	TRAINER BATTLE			TR_232
TRFlags	0x00E9	TRAINER BATTLE			TR_233
TRFlags	0x00EA	TRAINER BATTLE			TR_234
TRFlags	0x00EB	TRAINER BATTLE			TR_235
TRFlags	0x00EC	TRAINER BATTLE			TR_236
TRFlags	0x00ED	TRAINER BATTLE			TR_237
TRFlags	0x00EE	TRAINER BATTLE			TR_238
TRFlags	0x00EF	TRAINER BATTLE			TR_239
TRFlags	0x00F0	TRAINER BATTLE			TR_240
TRFlags	0x00F1	TRAINER BATTLE			TR_241
TRFlags	0x00F2	TRAINER BATTLE			TR_242
TRFlags	0x00F3	TRAINER BATTLE			TR_243
TRFlags	0x00F4	TRAINER BATTLE			TR_244
TRFlags	0x00F5	TRAINER BATTLE			TR_245
TRFlags	0x00F6	TRAINER BATTLE			TR_246
TRFlags	0x00F7	TRAINER BATTLE			TR_247
TRFlags	0x00F8	TRAINER BATTLE			TR_248
TRFlags	0x00F9	TRAINER BATTLE			TR_249
TRFlags	0x00FA	TRAINER BATTLE			TR_250
TRFlags	0x00FB	TRAINER BATTLE			TR_251
TRFlags	0x00FC	TRAINER BATTLE			TR_252
TRFlags	0x00FD	TRAINER BATTLE			TR_253
TRFlags	0x00FE	TRAINER BATTLE			TR_254
TRFlags	0x00FF	TRAINER BATTLE			TR_255
TRFlags	0x0100	TRAINER BATTLE			TR_256
TRFlags	0x0101	TRAINER BATTLE			TR_257
TRFlags	0x0102	TRAINER BATTLE			TR_258
TRFlags	0x0103	TRAINER BATTLE			TR_259
TRFlags	0x0104	TRAINER BATTLE			TR_260
TRFlags	0x0105	TRAINER BATTLE			TR_261
TRFlags	0x0106	TRAINER BATTLE			TR_262
TRFlags	0x0107	TRAINER BATTLE			TR_263
TRFlags	0x0108	TRAINER BATTLE			TR_264
TRFlags	0x0109	TRAINER BATTLE			TR_265
TRFlags	0x010A	TRAINER BATTLE			TR_266
TRFlags	0x010B	TRAINER BATTLE			TR_267
TRFlags	0x010C	TRAINER BATTLE			TR_268
TRFlags	0x010D	TRAINER BATTLE			TR_269
TRFlags	0x010E	TRAINER BATTLE			TR_270
TRFlags	0x010F	TRAINER BATTLE			TR_271
TRFlags	0x0110	TRAINER BATTLE			TR_272
TRFlags	0x0111	TRAINER BATTLE			TR_273
TRFlags	0x0112	TRAINER BATTLE			TR_274
TRFlags	0x0113	TRAINER BATTLE			TR_275
TRFlags	0x0114	TRAINER BATTLE			TR_276
TRFlags	0x0115	TRAINER BATTLE			TR_277
TRFlags	0x0116	TRAINER BATTLE			TR_278
TRFlags	0x0117	TRAINER BATTLE			TR_279
TRFlags	0x0118	TRAINER BATTLE			TR_280
TRFlags	0x0119	TRAINER BATTLE			TR_281
TRFlags	0x011A	TRAINER BATTLE			TR_282
TRFlags	0x011B	TRAINER BATTLE			TR_283
TRFlags	0x011C	TRAINER BATTLE			TR_284
TRFlags	0x011D	TRAINER BATTLE			TR_285
TRFlags	0x011E	TRAINER BATTLE			TR_286
TRFlags	0x011F	TRAINER BATTLE			TR_287
TRFlags	0x0120	TRAINER BATTLE			TR_288
TRFlags	0x0121	TRAINER BATTLE			TR_289
TRFlags	0x0122	TRAINER BATTLE			TR_290
TRFlags	0x0123	TRAINER BATTLE			TR_291
TRFlags	0x0124	TRAINER BATTLE			TR_292
TRFlags	0x0125	TRAINER BATTLE			TR_293
TRFlags	0x0126	TRAINER BATTLE			TR_294
TRFlags	0x0127	TRAINER BATTLE			TR_295
TRFlags	0x0128	TRAINER BATTLE			TR_296
TRFlags	0x0129	TRAINER BATTLE			TR_297
TRFlags	0x012A	TRAINER BATTLE			TR_298
TRFlags	0x012B	TRAINER BATTLE			TR_299
TRFlags	0x012C	TRAINER BATTLE			TR_300
TRFlags	0x012D	TRAINER BATTLE			TR_301
TRFlags	0x012E	TRAINER BATTLE			TR_302
TRFlags	0x012F	TRAINER BATTLE			TR_303
TRFlags	0x0130	TRAINER BATTLE			TR_304
TRFlags	0x0131	TRAINER BATTLE			TR_305
TRFlags	0x0132	TRAINER BATTLE			TR_306
TRFlags	0x0133	TRAINER BATTLE			TR_307
TRFlags	0x0134	TRAINER BATTLE			TR_308
TRFlags	0x0135	TRAINER BATTLE			TR_309
TRFlags	0x0136	TRAINER BATTLE			TR_310
TRFlags	0x0137	TRAINER BATTLE			TR_311
TRFlags	0x0138	TRAINER BATTLE			TR_312
TRFlags	0x0139	TRAINER BATTLE			TR_313
TRFlags	0x013A	TRAINER BATTLE			TR_314
TRFlags	0x013B	TRAINER BATTLE			TR_315
TRFlags	0x013C	TRAINER BATTLE			TR_316
TRFlags	0x013D	TRAINER BATTLE			TR_317
TRFlags	0x013E	TRAINER BATTLE			TR_318
TRFlags	0x013F	TRAINER BATTLE			TR_319
TRFlags	0x0140	TRAINER BATTLE			TR_320
TRFlags	0x0141	TRAINER BATTLE			TR_321
TRFlags	0x0142	TRAINER BATTLE			TR_322
TRFlags	0x0143	TRAINER BATTLE			TR_323
TRFlags	0x0144	TRAINER BATTLE			TR_324
TRFlags	0x0145	TRAINER BATTLE			TR_325
TRFlags	0x0146	TRAINER BATTLE			TR_326
TRFlags	0x0147	TRAINER BATTLE			TR_327
TRFlags	0x0148	TRAINER BATTLE			TR_328
TRFlags	0x0149	TRAINER BATTLE			TR_329
TRFlags	0x014A	TRAINER BATTLE			TR_330
TRFlags	0x014B	TRAINER BATTLE			TR_331
TRFlags	0x014C	TRAINER BATTLE			TR_332
TRFlags	0x014D	TRAINER BATTLE			TR_333
TRFlags	0x014E	TRAINER BATTLE			TR_334
TRFlags	0x014F	TRAINER BATTLE			TR_335
TRFlags	0x0150	TRAINER BATTLE			TR_336
TRFlags	0x0151	TRAINER BATTLE			TR_337
TRFlags	0x0152	TRAINER BATTLE			TR_338
TRFlags	0x0153	TRAINER BATTLE			TR_339
TRFlags	0x0154	TRAINER BATTLE			TR_340
TRFlags	0x0155	TRAINER BATTLE			TR_341
TRFlags	0x0156	TRAINER BATTLE			TR_342
TRFlags	0x0157	TRAINER BATTLE			TR_343
TRFlags	0x0158	TRAINER BATTLE			TR_344
TRFlags	0x0159	TRAINER BATTLE			TR_345
TRFlags	0x015A	TRAINER BATTLE			TR_346
TRFlags	0x015B	TRAINER BATTLE			TR_347
TRFlags	0x015C	TRAINER BATTLE			TR_348
TRFlags	0x015D	TRAINER BATTLE			TR_349
TRFlags	0x015E	TRAINER BATTLE			TR_350
TRFlags	0x015F	TRAINER BATTLE			TR_351
TRFlags	0x0160	TRAINER BATTLE			TR_352
TRFlags	0x0161	TRAINER BATTLE			TR_353
TRFlags	0x0162	TRAINER BATTLE			TR_354
TRFlags	0x0163	TRAINER BATTLE			TR_355
TRFlags	0x0164	TRAINER BATTLE			TR_356
TRFlags	0x0165	TRAINER BATTLE			TR_357
TRFlags	0x0166	TRAINER BATTLE			TR_358
TRFlags	0x0167	TRAINER BATTLE			TR_359
TRFlags	0x0168	TRAINER BATTLE			TR_360
TRFlags	0x0169	TRAINER BATTLE			TR_361
TRFlags	0x016A	TRAINER BATTLE			TR_362
TRFlags	0x016B	TRAINER BATTLE			TR_363
TRFlags	0x016C	TRAINER BATTLE			TR_364
TRFlags	0x016D	TRAINER BATTLE			TR_365
TRFlags	0x016E	TRAINER BATTLE			TR_366
TRFlags	0x016F	TRAINER BATTLE			TR_367
TRFlags	0x0170	TRAINER BATTLE			TR_368
TRFlags	0x0171	TRAINER BATTLE			TR_369
TRFlags	0x0172	TRAINER BATTLE			TR_370
TRFlags	0x0173	TRAINER BATTLE			TR_371
TRFlags	0x0174	TRAINER BATTLE			TR_372
TRFlags	0x0175	TRAINER BATTLE			TR_373
TRFlags	0x0176	TRAINER BATTLE			TR_374
TRFlags	0x0177	TRAINER BATTLE			TR_375
TRFlags	0x0178	TRAINER BATTLE			TR_376
TRFlags	0x0179	TRAINER BATTLE			TR_377
TRFlags	0x017A	TRAINER BATTLE			TR_378
TRFlags	0x017B	TRAINER BATTLE			TR_379
TRFlags	0x017C	TRAINER BATTLE			TR_380
TRFlags	0x017D	TRAINER BATTLE			TR_381
TRFlags	0x017E	TRAINER BATTLE			TR_382
TRFlags	0x017F	TRAINER BATTLE			TR_383
TRFlags	0x0180	TRAINER BATTLE			TR_384
TRFlags	0x0181	TRAINER BATTLE			TR_385
TRFlags	0x0182	TRAINER BATTLE			TR_386
TRFlags	0x0183	TRAINER BATTLE			TR_387
TRFlags	0x0184	TRAINER BATTLE			TR_388
TRFlags	0x0185	TRAINER BATTLE			TR_389
TRFlags	0x0186	TRAINER BATTLE			TR_390
TRFlags	0x0187	TRAINER BATTLE			TR_391
TRFlags	0x0188	TRAINER BATTLE			TR_392
TRFlags	0x0189	TRAINER BATTLE			TR_393
TRFlags	0x018A	TRAINER BATTLE			TR_394
TRFlags	0x018B	TRAINER BATTLE			TR_395
TRFlags	0x018C	TRAINER BATTLE			TR_396
TRFlags	0x018D	TRAINER BATTLE			TR_397
TRFlags	0x018E	TRAINER BATTLE			TR_398
TRFlags	0x018F	TRAINER BATTLE			TR_399
TRFlags	0x0190	TRAINER BATTLE			TR_400
TRFlags	0x0191	TRAINER BATTLE			TR_401
TRFlags	0x0192	TRAINER BATTLE			TR_402
TRFlags	0x0193	TRAINER BATTLE			TR_403
TRFlags	0x0194	TRAINER BATTLE			TR_404
TRFlags	0x0195	TRAINER BATTLE			TR_405
TRFlags	0x0196	TRAINER BATTLE			TR_406
TRFlags	0x0197	TRAINER BATTLE			TR_407
TRFlags	0x0198	TRAINER BATTLE			TR_408
TRFlags	0x0199	TRAINER BATTLE			TR_409
TRFlags	0x019A	TRAINER BATTLE			TR_410
TRFlags	0x019B	TRAINER BATTLE			TR_411
TRFlags	0x019C	TRAINER BATTLE			TR_412
TRFlags	0x019D	TRAINER BATTLE			TR_413
TRFlags	0x019E	TRAINER BATTLE			TR_414
TRFlags	0x019F	TRAINER BATTLE			TR_415
TRFlags	0x01A0	TRAINER BATTLE			TR_416
TRFlags	0x01A1	TRAINER BATTLE			TR_417
TRFlags	0x01A2	TRAINER BATTLE			TR_418
TRFlags	0x01A3	TRAINER BATTLE			TR_419
TRFlags	0x01A4	TRAINER BATTLE			TR_420
TRFlags	0x01A5	TRAINER BATTLE			TR_421
TRFlags	0x01A6	TRAINER BATTLE			TR_422
TRFlags	0x01A7	TRAINER BATTLE			TR_423
TRFlags	0x01A8	TRAINER BATTLE			TR_424
TRFlags	0x01A9	TRAINER BATTLE			TR_425
TRFlags	0x01AA	TRAINER BATTLE			TR_426
TRFlags	0x01AB	TRAINER BATTLE			TR_427
TRFlags	0x01AC	TRAINER BATTLE			TR_428
TRFlags	0x01AD	TRAINER BATTLE			TR_429
TRFlags	0x01AE	TRAINER BATTLE			TR_430
TRFlags	0x01AF	TRAINER BATTLE			TR_431
TRFlags	0x01B0	TRAINER BATTLE			TR_432
TRFlags	0x01B1	TRAINER BATTLE			TR_433
TRFlags	0x01B2	TRAINER BATTLE			TR_434
TRFlags	0x01B3	TRAINER BATTLE			TR_435
TRFlags	0x01B4	TRAINER BATTLE			TR_436
TRFlags	0x01B5	TRAINER BATTLE			TR_437
TRFlags	0x01B6	TRAINER BATTLE			TR_438
TRFlags	0x01B7	TRAINER BATTLE			TR_439
TRFlags	0x01B8	TRAINER BATTLE			TR_440
TRFlags	0x01B9	TRAINER BATTLE			TR_441
TRFlags	0x01BA	TRAINER BATTLE			TR_442
TRFlags	0x01BB	TRAINER BATTLE			TR_443
TRFlags	0x01BC	TRAINER BATTLE			TR_444
TRFlags	0x01BD	TRAINER BATTLE			TR_445
TRFlags	0x01BE	TRAINER BATTLE			TR_446
TRFlags	0x01BF	TRAINER BATTLE			TR_447
TRFlags	0x01C0	TRAINER BATTLE			TR_448
TRFlags	0x01C1	TRAINER BATTLE			TR_449
TRFlags	0x01C2	TRAINER BATTLE			TR_450
TRFlags	0x01C3	TRAINER BATTLE			TR_451
TRFlags	0x01C4	TRAINER BATTLE			TR_452
TRFlags	0x01C5	TRAINER BATTLE			TR_453
TRFlags	0x01C6	TRAINER BATTLE			TR_454
TRFlags	0x01C7	TRAINER BATTLE			TR_455
TRFlags	0x01C8	TRAINER BATTLE			TR_456
TRFlags	0x01C9	TRAINER BATTLE			TR_457
TRFlags	0x01CA	TRAINER BATTLE			TR_458
TRFlags	0x01CB	TRAINER BATTLE			TR_459
TRFlags	0x01CC	TRAINER BATTLE			TR_460
TRFlags	0x01CD	TRAINER BATTLE			TR_461
TRFlags	0x01CE	TRAINER BATTLE			TR_462
TRFlags	0x01CF	TRAINER BATTLE			TR_463
TRFlags	0x01D0	TRAINER BATTLE			TR_464
TRFlags	0x01D1	TRAINER BATTLE			TR_465
TRFlags	0x01D2	TRAINER BATTLE			TR_466
TRFlags	0x01D3	TRAINER BATTLE			TR_467
TRFlags	0x01D4	TRAINER BATTLE			TR_468
TRFlags	0x01D5	TRAINER BATTLE			TR_469
TRFlags	0x01D6	TRAINER BATTLE			TR_470
TRFlags	0x01D7	TRAINER BATTLE			TR_471
TRFlags	0x01D8	TRAINER BATTLE			TR_472
TRFlags	0x01D9	TRAINER BATTLE			TR_473
TRFlags	0x01DA	TRAINER BATTLE			TR_474
TRFlags	0x01DB	TRAINER BATTLE			TR_475
TRFlags	0x01DC	TRAINER BATTLE			TR_476
TRFlags	0x01DD	TRAINER BATTLE			TR_477
TRFlags	0x01DE	TRAINER BATTLE			TR_478
TRFlags	0x01DF	TRAINER BATTLE			TR_479
TRFlags	0x01E0	TRAINER BATTLE			TR_480
TRFlags	0x01E1	TRAINER BATTLE			TR_481
TRFlags	0x01E2	TRAINER BATTLE			TR_482
TRFlags	0x01E3	TRAINER BATTLE			TR_483
TRFlags	0x01E4	TRAINER BATTLE			TR_484
TRFlags	0x01E5	TRAINER BATTLE			TR_485
TRFlags	0x01E6	TRAINER BATTLE			TR_486
TRFlags	0x01E7	TRAINER BATTLE			TR_487
TRFlags	0x01E8	TRAINER BATTLE			TR_488
TRFlags	0x01E9	TRAINER BATTLE			TR_489
TRFlags	0x01EA	TRAINER BATTLE			TR_490
TRFlags	0x01EB	TRAINER BATTLE			TR_491
TRFlags	0x01EC	TRAINER BATTLE			TR_492
TRFlags	0x01ED	TRAINER BATTLE			TR_493
TRFlags	0x01EE	TRAINER BATTLE			TR_494
TRFlags	0x01EF	TRAINER BATTLE			TR_495
TRFlags	0x01F0	TRAINER BATTLE			TR_496
TRFlags	0x01F1	TRAINER BATTLE			TR_497
TRFlags	0x01F2	TRAINER BATTLE			TR_498
TRFlags	0x01F3	TRAINER BATTLE			TR_499
TRFlags	0x01F4	TRAINER BATTLE			TR_500
TRFlags	0x01F5	TRAINER BATTLE			TR_501
TRFlags	0x01F6	TRAINER BATTLE			TR_502
TRFlags	0x01F7	TRAINER BATTLE			TR_503
TRFlags	0x01F8	TRAINER BATTLE			TR_504
TRFlags	0x01F9	TRAINER BATTLE			TR_505
TRFlags	0x01FA	TRAINER BATTLE			TR_506
TRFlags	0x01FB	TRAINER BATTLE			TR_507
TRFlags	0x01FC	TRAINER BATTLE			TR_508
TRFlags	0x01FD	TRAINER BATTLE			TR_509
TRFlags	0x01FE	TRAINER BATTLE			TR_510
TRFlags	0x01FF	TRAINER BATTLE			TR_511
TRFlags	0x0200	TRAINER BATTLE			TR_512
TRFlags	0x0201	TRAINER BATTLE			TR_513
TRFlags	0x0202	TRAINER BATTLE			TR_514
TRFlags	0x0203	TRAINER BATTLE			TR_515
TRFlags	0x0204	TRAINER BATTLE			TR_516
TRFlags	0x0205	TRAINER BATTLE			TR_517
TRFlags	0x0206	TRAINER BATTLE			TR_518
TRFlags	0x0207	TRAINER BATTLE			TR_519
TRFlags	0x0208	TRAINER BATTLE			TR_520
TRFlags	0x0209	TRAINER BATTLE			TR_521
TRFlags	0x020A	TRAINER BATTLE			TR_522
TRFlags	0x020B	TRAINER BATTLE			TR_523
TRFlags	0x020C	TRAINER BATTLE			TR_524
TRFlags	0x020D	TRAINER BATTLE			TR_525
TRFlags	0x020E	TRAINER BATTLE			TR_526
TRFlags	0x020F	TRAINER BATTLE			TR_527
TRFlags	0x0210	TRAINER BATTLE			TR_528
TRFlags	0x0211	TRAINER BATTLE			TR_529
TRFlags	0x0212	TRAINER BATTLE			TR_530
TRFlags	0x0213	TRAINER BATTLE			TR_531
TRFlags	0x0214	TRAINER BATTLE			TR_532
TRFlags	0x0215	TRAINER BATTLE			TR_533
TRFlags	0x0216	TRAINER BATTLE			TR_534
TRFlags	0x0217	TRAINER BATTLE			TR_535
TRFlags	0x0218	TRAINER BATTLE			TR_536
TRFlags	0x0219	TRAINER BATTLE			TR_537
TRFlags	0x021A	TRAINER BATTLE			TR_538
TRFlags	0x021B	TRAINER BATTLE			TR_539
TRFlags	0x021C	TRAINER BATTLE			TR_540
TRFlags	0x021D	TRAINER BATTLE			TR_541
TRFlags	0x021E	TRAINER BATTLE			TR_542
TRFlags	0x021F	TRAINER BATTLE			TR_543
TRFlags	0x0220	TRAINER BATTLE			TR_544
TRFlags	0x0221	TRAINER BATTLE			TR_545
TRFlags	0x0222	TRAINER BATTLE			TR_546
TRFlags	0x0223	TRAINER BATTLE			TR_547
TRFlags	0x0224	TRAINER BATTLE			TR_548
TRFlags	0x0225	TRAINER BATTLE			TR_549
TRFlags	0x0226	TRAINER BATTLE			TR_550
TRFlags	0x0227	TRAINER BATTLE			TR_551
TRFlags	0x0228	TRAINER BATTLE			TR_552
TRFlags	0x0229	TRAINER BATTLE			TR_553
TRFlags	0x022A	TRAINER BATTLE			TR_554
TRFlags	0x022B	TRAINER BATTLE			TR_555
TRFlags	0x022C	TRAINER BATTLE			TR_556
TRFlags	0x022D	TRAINER BATTLE			TR_557
TRFlags	0x022E	TRAINER BATTLE			TR_558
TRFlags	0x022F	TRAINER BATTLE			TR_559
TRFlags	0x0230	TRAINER BATTLE			TR_560
TRFlags	0x0231	TRAINER BATTLE			TR_561
TRFlags	0x0232	TRAINER BATTLE			TR_562
TRFlags	0x0233	TRAINER BATTLE			TR_563
TRFlags	0x0234	TRAINER BATTLE			TR_564
TRFlags	0x0235	TRAINER BATTLE			TR_565
TRFlags	0x0236	TRAINER BATTLE			TR_566
TRFlags	0x0237	TRAINER BATTLE			TR_567
TRFlags	0x0238	TRAINER BATTLE			TR_568
TRFlags	0x0239	TRAINER BATTLE			TR_569
TRFlags	0x023A	TRAINER BATTLE			TR_570
TRFlags	0x023B	TRAINER BATTLE			TR_571
TRFlags	0x023C	TRAINER BATTLE			TR_572
TRFlags	0x023D	TRAINER BATTLE			TR_573
TRFlags	0x023E	TRAINER BATTLE			TR_574
TRFlags	0x023F	TRAINER BATTLE			TR_575
TRFlags	0x0240	TRAINER BATTLE			TR_576
TRFlags	0x0241	TRAINER BATTLE			TR_577
TRFlags	0x0242	TRAINER BATTLE			TR_578
TRFlags	0x0243	TRAINER BATTLE			TR_579
TRFlags	0x0244	TRAINER BATTLE			TR_580
TRFlags	0x0245	TRAINER BATTLE			TR_581
TRFlags	0x0246	TRAINER BATTLE			TR_582
TRFlags	0x0247	TRAINER BATTLE			TR_583
TRFlags	0x0248	TRAINER BATTLE			TR_584
TRFlags	0x0249	TRAINER BATTLE			TR_585
TRFlags	0x024A	TRAINER BATTLE			TR_586
TRFlags	0x024B	TRAINER BATTLE			TR_587
TRFlags	0x024C	TRAINER BATTLE			TR_588
TRFlags	0x024D	TRAINER BATTLE			TR_589
TRFlags	0x024E	TRAINER BATTLE			TR_590
TRFlags	0x024F	TRAINER BATTLE			TR_591
TRFlags	0x0250	TRAINER BATTLE			TR_592
TRFlags	0x0251	TRAINER BATTLE			TR_593
TRFlags	0x0252	TRAINER BATTLE			TR_594
TRFlags	0x0253	TRAINER BATTLE			TR_595
TRFlags	0x0254	TRAINER BATTLE			TR_596
TRFlags	0x0255	TRAINER BATTLE			TR_597
TRFlags	0x0256	TRAINER BATTLE			TR_598
TRFlags	0x0257	TRAINER BATTLE			TR_599
TRFlags	0x0258	TRAINER BATTLE			TR_600
TRFlags	0x0259	TRAINER BATTLE			TR_601
TRFlags	0x025A	TRAINER BATTLE			TR_602
TRFlags	0x025B	TRAINER BATTLE			TR_603
TRFlags	0x025C	TRAINER BATTLE			TR_604
TRFlags	0x025D	TRAINER BATTLE			TR_605
TRFlags	0x025E	TRAINER BATTLE			TR_606
TRFlags	0x025F	TRAINER BATTLE			TR_607
TRFlags	0x0260	TRAINER BATTLE			TR_608
TRFlags	0x0261	TRAINER BATTLE			TR_609
TRFlags	0x0262	TRAINER BATTLE			TR_610
TRFlags	0x0263	TRAINER BATTLE			TR_611
TRFlags	0x0264	TRAINER BATTLE			TR_612
TRFlags	0x0265	TRAINER BATTLE			TR_613
TRFlags	0x0266	TRAINER BATTLE			TR_614
TRFlags	0x0267	TRAINER BATTLE			TR_615
TRFlags	0x0268	TRAINER BATTLE			TR_616
TRFlags	0x0269	TRAINER BATTLE			TR_617
TRFlags	0x026A	TRAINER BATTLE			TR_618
TRFlags	0x026B	TRAINER BATTLE			TR_619
TRFlags	0x026C	TRAINER BATTLE			TR_620
TRFlags	0x026D	TRAINER BATTLE			TR_621
TRFlags	0x026E	TRAINER BATTLE			TR_622
TRFlags	0x026F	TRAINER BATTLE			TR_623
TRFlags	0x0270	TRAINER BATTLE			TR_624
TRFlags	0x0271	TRAINER BATTLE			TR_625
TRFlags	0x0272	TRAINER BATTLE			TR_626
TRFlags	0x0273	TRAINER BATTLE			TR_627
TRFlags	0x0274	TRAINER BATTLE			TR_628
TRFlags	0x0275	TRAINER BATTLE			TR_629
TRFlags	0x0276	TRAINER BATTLE			TR_630
TRFlags	0x0277	TRAINER BATTLE			TR_631
TRFlags	0x0278	TRAINER BATTLE			TR_632
TRFlags	0x0279	TRAINER BATTLE			TR_633
TRFlags	0x027A	TRAINER BATTLE			TR_634
TRFlags	0x027B	TRAINER BATTLE			TR_635
TRFlags	0x027C	TRAINER BATTLE			TR_636
TRFlags	0x027D	TRAINER BATTLE			TR_637
TRFlags	0x027E	TRAINER BATTLE			TR_638
TRFlags	0x027F	TRAINER BATTLE			TR_639
TRFlags	0x0280	TRAINER BATTLE			TR_640
TRFlags	0x0281	TRAINER BATTLE			TR_641
TRFlags	0x0282	TRAINER BATTLE			TR_642
TRFlags	0x0283	TRAINER BATTLE			TR_643
TRFlags	0x0284	TRAINER BATTLE			TR_644
TRFlags	0x0285	TRAINER BATTLE			TR_645
TRFlags	0x0286	TRAINER BATTLE			TR_646
TRFlags	0x0287	TRAINER BATTLE			TR_647
TRFlags	0x0288	TRAINER BATTLE			TR_648
TRFlags	0x0289	TRAINER BATTLE			TR_649
TRFlags	0x028A	TRAINER BATTLE			TR_650
TRFlags	0x028B	TRAINER BATTLE			TR_651
TRFlags	0x028C	TRAINER BATTLE			TR_652
TRFlags	0x028D	TRAINER BATTLE			TR_653
TRFlags	0x028E	TRAINER BATTLE			TR_654
TRFlags	0x028F	TRAINER BATTLE			TR_655
TRFlags	0x0290	TRAINER BATTLE			TR_656
TRFlags	0x0291	TRAINER BATTLE			TR_657
TRFlags	0x0292	TRAINER BATTLE			TR_658
TRFlags	0x0293	TRAINER BATTLE			TR_659
TRFlags	0x0294	TRAINER BATTLE			TR_660
TRFlags	0x0295	TRAINER BATTLE			TR_661
TRFlags	0x0296	TRAINER BATTLE			TR_662
TRFlags	0x0297	TRAINER BATTLE			TR_663
TRFlags	0x0298	TRAINER BATTLE			TR_664
TRFlags	0x0299	TRAINER BATTLE			TR_665
TRFlags	0x029A	TRAINER BATTLE			TR_666
TRFlags	0x029B	TRAINER BATTLE			TR_667
TRFlags	0x029C	TRAINER BATTLE			TR_668
TRFlags	0x029D	TRAINER BATTLE			TR_669
TRFlags	0x029E	TRAINER BATTLE			TR_670
TRFlags	0x029F	TRAINER BATTLE			TR_671
TRFlags	0x02A0	TRAINER BATTLE			TR_672
TRFlags	0x02A1	TRAINER BATTLE			TR_673
TRFlags	0x02A2	TRAINER BATTLE			TR_674
TRFlags	0x02A3	TRAINER BATTLE			TR_675
TRFlags	0x02A4	TRAINER BATTLE			TR_676
TRFlags	0x02A5	TRAINER BATTLE			TR_677
TRFlags	0x02A6	TRAINER BATTLE			TR_678
TRFlags	0x02A7	TRAINER BATTLE			TR_679
TRFlags	0x02A8	TRAINER BATTLE			TR_680
TRFlags	0x02A9	TRAINER BATTLE			TR_681
TRFlags	0x02AA	TRAINER BATTLE			TR_682
TRFlags	0x02AB	TRAINER BATTLE			TR_683
TRFlags	0x02AC	TRAINER BATTLE			TR_684
TRFlags	0x02AD	TRAINER BATTLE			TR_685
TRFlags	0x02AE	TRAINER BATTLE			TR_686
TRFlags	0x02AF	TRAINER BATTLE			TR_687
TRFlags	0x02B0	TRAINER BATTLE			TR_688
TRFlags	0x02B1	TRAINER BATTLE			TR_689
TRFlags	0x02B2	TRAINER BATTLE			TR_690
TRFlags	0x02B3	TRAINER BATTLE			TR_691
TRFlags	0x02B4	TRAINER BATTLE			TR_692
TRFlags	0x02B5	TRAINER BATTLE			TR_693
TRFlags	0x02B6	TRAINER BATTLE			TR_694
TRFlags	0x02B7	TRAINER BATTLE			TR_695
TRFlags	0x02B8	TRAINER BATTLE			TR_696
TRFlags	0x02B9	TRAINER BATTLE			TR_697
TRFlags	0x02BA	TRAINER BATTLE			TR_698
TRFlags	0x02BB	TRAINER BATTLE			TR_699
TRFlags	0x02BC	TRAINER BATTLE			TR_700
TRFlags	0x02BD	TRAINER BATTLE			TR_701
TRFlags	0x02BE	TRAINER BATTLE			TR_702
TRFlags	0x02BF	TRAINER BATTLE			TR_703
TRFlags	0x02C0	TRAINER BATTLE			TR_704
TRFlags	0x02C1	TRAINER BATTLE			TR_705
TRFlags	0x02C2	TRAINER BATTLE			TR_706