-	EvtFlags	0x0043	ITEM GIFT			FE_TANE_GET
-	EvtFlags	0x0046	ITEM GIFT			FE_SUGOITURIZAO_GET
-	EvtFlags	0x0047	ITEM GIFT			FE_R201_KIZUGUSURI_GET
-	EvtFlags	0x004A	ITEM GIFT			FE_SHOES_GET
-	EvtFlags	0x004F	ITEM GIFT			FE_C04_GYM_ITEM_GET
-	EvtFlags	0x0050	ITEM GIFT			FE_C03_GYM_ITEM_GET
-	EvtFlags	0x0051	ITEM GIFT			FE_C04R0304_ITEM_GET
-	EvtFlags	0x0052	ITEM GIFT			FE_C03R0204_ITEM_GET
-	EvtFlags	0x0053	ITEM GIFT			FE_TANKENSETTO_GET
-	EvtFlags	0x0055	ITEM GIFT			FE_C03R0103_ITEM_GET
-	EvtFlags	0x0056	ITEM GIFT			FE_C05_GYM_ITEM_GET
-	EvtFlags	0x0057	ITEM GIFT			FE_C01R0504_ITEM_GET
-	EvtFlags	0x0059	ITEM GIFT			FE_FLOWER_ITEM_GET
-	EvtFlags	0x005B	ITEM GIFT			FE_CYCLE_GET
-	EvtFlags	0x005C	ITEM GIFT			FE_T03R0301_ITEM_GET
-	EvtFlags	0x005D	ITEM GIFT			FE_BORONOTURIZAO_GET
-	EvtFlags	0x005E	IN-GAME TRADE			FE_C03R0201_POKE_CHG
-	EvtFlags	0x005F	IN-GAME TRADE			FE_C04R0301_POKE_CHG
-	EvtFlags	0x0062	ITEM GIFT			FE_C01R0202_ITEM_GET
-	EvtFlags	0x0065	ITEM GIFT			FE_C05R0102_ITEM_GET
-	EvtFlags	0x0066	ITEM GIFT			FE_C05R0201_ITEM_GET
-	EvtFlags	0x0068	ITEM GIFT			FE_BOUKENNOOTO_GET
-	EvtFlags	0x0069	ITEM GIFT			FE_ZUKAN_GET
-	EvtFlags	0x006B	ITEM GIFT			FE_C02_GYM_ITEM_GET
-	EvtFlags	0x006C	ITEM GIFT			FE_HIDEN_01_GET
-	EvtFlags	0x006D	ITEM GIFT			FE_HIDEN_02_GET
-	EvtFlags	0x006E	ITEM GIFT			FE_HIDEN_03_GET
-	EvtFlags	0x006F	ITEM GIFT			FE_HIDEN_04_GET
-	EvtFlags	0x0070	ITEM GIFT			FE_HIDEN_05_GET
-	EvtFlags	0x0071	ITEM GIFT			FE_HIDEN_06_GET
-	EvtFlags	0x0072	ITEM GIFT			FE_HIDEN_07_GET
-	EvtFlags	0x0073	ITEM GIFT			FE_HIDEN_08_GET
-	EvtFlags	0x0075	ITEM GIFT			FE_C06_GYM_ITEM_GET
-	EvtFlags	0x0076	ITEM GIFT			FE_C07_GYM_ITEM_GET
-	EvtFlags	0x0077	ITEM GIFT			FE_C09_GYM_ITEM_GET
-	EvtFlags	0x0079	ITEM GIFT			FE_D13R0101_AMAIMITU_GET
-	EvtFlags	0x007A	ITEM GIFT			FE_C02R0501_ITEM_GET
-	EvtFlags	0x007B	ITEM GIFT			FE_IITURIZAO_GET
-	EvtFlags	0x008F	ITEM GIFT			FE_C08_GYM_ITEM_GET
-	EvtFlags	0x0095	ITEM GIFT			FE_COIN_CASE_GET
-	EvtFlags	0x0098	ITEM GIFT			FE_C01R0501_ITEM_GET
-	EvtFlags	0x0099	ITEM GIFT			FE_C03R0102_ITEM_GET
-	EvtFlags	0x009A	ITEM GIFT			FE_C03R0202_ITEM_GET
-	EvtFlags	0x009B	ITEM GIFT			FE_C04R0302_ITEM_GET
-	EvtFlags	0x009D	ITEM GIFT			FE_WAZAMASIN64_GET
-	EvtFlags	0x009E	ITEM GIFT			FE_WAZAMASIN78_GET
-	EvtFlags	0x009F	ITEM GIFT			FE_WAZAMASIN77_GET
-	EvtFlags	0x00A0	ITEM GIFT			FE_WAZAMASIN51_GET
-	EvtFlags	0x00A1	ITEM GIFT			FE_WAZAMASIN88_GET
-	EvtFlags	0x00A2	ITEM GIFT			FE_WAZAMASIN48_GET
-	EvtFlags	0x00A3	ITEM GIFT			FE_WAZAMASIN92_GET
-	EvtFlags	0x00A4	ITEM GIFT			FE_WAZAMASIN42_GET
-	EvtFlags	0x00A5	ITEM GIFT			FE_WAZAMASIN63_GET
-	EvtFlags	0x00A6	ITEM GIFT			FE_WAZAMASIN66_GET
-	EvtFlags	0x00A7	ITEM GIFT			FE_WAZAMASIN56_GET
-	EvtFlags	0x00A8	ITEM GIFT			FE_WAZAMASIN11_GET
-	EvtFlags	0x00A9	ITEM GIFT			FE_WAZAMASIN18_GET
-	EvtFlags	0x00AA	ITEM GIFT			FE_WAZAMASIN37_GET
-	EvtFlags	0x00AB	ITEM GIFT			FE_WAZAMASIN07_GET
-	EvtFlags	0x00AE	ITEM GIFT			FE_C11FS0101_ITEM_GET
-	EvtFlags	0x00AF	ITEM GIFT			FE_KAZANNOOKIISI_GET
-	EvtFlags	0x00B2	ITEM GIFT			FE_R225R0101_ITEM_GET
-	EvtFlags	0x00B3	ITEM GIFT			FE_R229_ITEM_GET
-	EvtFlags	0x00B7	ITEM GIFT			FE_R217R0101_ITEM_GET
-	EvtFlags	0x00C9	ITEM GIFT			FE_TOWNMAP_GET
-	EvtFlags	0x00CA	ITEM GIFT			FE_ACCE_CASE_GET
-	EvtFlags	0x00CB	ITEM GIFT			FE_POKETCH_GET
-	EvtFlags	0x00CC	IN-GAME TRADE			FE_C09R0101_POKE_CHG
-	EvtFlags	0x00CD	IN-GAME TRADE			FE_W226R0101_POKE_CHG
-	EvtFlags	0x00DB	ITEM GIFT			FE_C07R0205_ITEM_GET
-	EvtFlags	0x00DF	ITEM GIFT			FE_C03_ITEM_GET
-	EvtFlags	0x00E0	ITEM GIFT			FE_C03R0602_ITEM_GET
-	EvtFlags	0x00E1	ITEM GIFT			FE_GAKUSYUUSOUCHI_GET
-	EvtFlags	0x00E6	SIDE EVENT			FE_PC_SHINOU_ZUKAN_COMP
-	EvtFlags	0x00E8	ITEM GIFT			FE_C01R0701_ITEM_GET
-	EvtFlags	0x00EA	ITEM GIFT			FE_KUJI_ACCE_GET
-	EvtFlags	0x00EC	ITEM GIFT			FE_R209R0105_ITEM_GET
-	EvtFlags	0x00ED	ITEM GIFT			FE_SIIRUIRE_GET
-	EvtFlags	0x00EF	ITEM GIFT			FE_C04R0601_ITEM_GET
-	EvtFlags	0x00F1	STATIC ENCOUNTER			Captured Regigigas
-	EvtFlags	0x00F2	ITEM GIFT			FE_C06R0301_ITEM_GET
-	EvtFlags	0x00F3	ITEM GIFT			FE_D24R0201_ITEM_GET
-	EvtFlags	0x00F6	STATIC ENCOUNTER			Captured Heatran
-	EvtFlags	0x00F7	STATIC ENCOUNTER			Captured Giratina
-	EvtFlags	0x00FB	STATIC ENCOUNTER			Captured Azelf
-	EvtFlags	0x00FC	STATIC ENCOUNTER			Captured Uxie
-	EvtFlags	0x00FD	ITEM GIFT			FE_C06_ACCE_GET
-	EvtFlags	0x00FE	ITEM GIFT			FE_C07R0201_ACCE_GET
-	EvtFlags	0x00FF	ITEM GIFT			FE_D03_ACCE_GET
-	EvtFlags	0x0100	ITEM GIFT			FE_R206R0101_ACCE_GET
-	EvtFlags	0x0103	ITEM GIFT			FE_C07R0101_MIDDLEMAN1_COIN_GET
-	EvtFlags	0x0104	ITEM GIFT			FE_C07R0101_BIGMAN1_COIN_GET
-	EvtFlags	0x0105	ITEM GIFT			FE_C07R0101_ITEM_GET
-	EvtFlags	0x0106	ITEM GIFT			FE_C05R0901_POKEMON_GET
-	EvtFlags	0x0109	ITEM GIFT			FE_T05R0201_MEGANE_01_GET
-	EvtFlags	0x010A	ITEM GIFT			FE_T05R0201_MEGANE_02_GET
-	EvtFlags	0x010B	ITEM GIFT			FE_T05R0201_MEGANE_03_GET
-	EvtFlags	0x010D	ITEM GIFT			FE_D04R0101_ITEM_GET
-	EvtFlags	0x010E	ITEM GIFT			FE_R212AR0102_ITEM_GET
-	EvtFlags	0x010F	ITEM GIFT			FE_L02R0201_ITEM_GET
-	EvtFlags	0x0110	ITEM GIFT			FE_R217R0201_ITEM_GET
-	EvtFlags	0x0112	ITEM GIFT			FE_C01R0202_ACCE_GET
-	EvtFlags	0x0114	ITEM GIFT			FE_R208_ITEM_GET
-	EvtFlags	0x0115	ITEM GIFT			FE_C06R0601_ITEM_GET_STYLE
-	EvtFlags	0x0116	ITEM GIFT			FE_C06R0601_ITEM_GET_BEAUTIFUL
-	EvtFlags	0x0117	ITEM GIFT			FE_C06R0601_ITEM_GET_CUTE
-	EvtFlags	0x0118	ITEM GIFT			FE_C06R0601_ITEM_GET_CLEVER
-	EvtFlags	0x0119	ITEM GIFT			FE_C06R0601_ITEM_GET_STRONG
-	EvtFlags	0x011E	STATIC ENCOUNTER			Captured Rotom
-	EvtFlags	0x012F	ITEM GIFT			FE_C05R1101_POFIN_GET
-	EvtFlags	0x0130	ITEM GIFT			FE_C05_ALL_GOODS_GET
-	EvtFlags	0x0134	STATIC ENCOUNTER			Captured Dialga/Palkia
-	EvtFlags	0x0135	ITEM GIFT			FE_D06R0206_ITEM_GET
-	EvtFlags	0x025B	HIDDEN ITEM	Twinleaf Town		Odd Keystone
-	EvtFlags	0x025C	HIDDEN ITEM	Verity Lakefront		Potion
-	EvtFlags	0x025D	HIDDEN ITEM	Jubilife City		Paralyze Heal
-	EvtFlags	0x025E	HIDDEN ITEM	Oreburgh City		Stardust
-	EvtFlags	0x025F	HIDDEN ITEM	Valley Windworks		Max Elixir
-	EvtFlags	0x0260	HIDDEN ITEM	Route 205		Antidote
-	EvtFlags	0x0261	HIDDEN ITEM	Eterna Forest		Insect Plate
-	EvtFlags	0x0262	HIDDEN ITEM	Old Chateau	1F	Antidote
-	EvtFlags	0x0263	HIDDEN ITEM	Route 205		Honey
-	EvtFlags	0x0264	HIDDEN ITEM	Eterna City		Draco Plate
-	EvtFlags	0x0265	HIDDEN ITEM	Eterna City		PP Up
-	EvtFlags	0x0266	HIDDEN ITEM	Route 211		Poké Ball
-	EvtFlags	0x0267	HIDDEN ITEM	Route 206		Elixir
-	EvtFlags	0x0268	HIDDEN ITEM	Route 206		Potion
-	EvtFlags	0x0269	HIDDEN ITEM	Wayward Cave	1F	Super Potion
-	EvtFlags	0x026A	HIDDEN ITEM	Wayward Cave	1F	Nugget
-	EvtFlags	0x026B	HIDDEN ITEM	Wayward Cave	1F	Burn Heal
-	EvtFlags	0x026C	HIDDEN ITEM	Wayward Cave	1F	Potion
-	EvtFlags	0x026D	HIDDEN ITEM	Wayward Cave	1F	Potion
-	EvtFlags	0x026E	HIDDEN ITEM	Wayward Cave	1F	Tiny Mushroom
-	EvtFlags	0x026F	HIDDEN ITEM	Wayward Cave	B1F	Stardust
-	EvtFlags	0x0270	HIDDEN ITEM	Wayward Cave	B1F	Revive
-	EvtFlags	0x0271	HIDDEN ITEM	Route 207		Poké Ball
-	EvtFlags	0x0272	HIDDEN ITEM	Route 207		Rare Candy
-	EvtFlags	0x0273	HIDDEN ITEM	Route 207		Revive
-	EvtFlags	0x0274	HIDDEN ITEM	Mount Coronet		Ether
-	EvtFlags	0x0275	HIDDEN ITEM	Route 208		Iron
-	EvtFlags	0x0276	HIDDEN ITEM	Route 208		Honey
-	EvtFlags	0x0277	HIDDEN ITEM	Hearthome City		Tiny Mushroom
-	EvtFlags	0x0278	HIDDEN ITEM	Route 212		Super Potion
-	EvtFlags	0x0279	HIDDEN ITEM	Route 212		Great Ball
-	EvtFlags	0x027A	HIDDEN ITEM	Pokémon Mansion		Burn Heal
-	EvtFlags	0x027B	HIDDEN ITEM	Route 212		Protein
-	EvtFlags	0x027C	HIDDEN ITEM	Route 212		Tiny Mushroom
-	EvtFlags	0x027D	HIDDEN ITEM	Route 212		Revive
-	EvtFlags	0x027E	HIDDEN ITEM	Route 212		Ether
-	EvtFlags	0x027F	HIDDEN ITEM	Route 212		Heart Scale
-	EvtFlags	0x0280	HIDDEN ITEM	Route 212		Hyper Potion
-	EvtFlags	0x0281	HIDDEN ITEM	Route 212		Great Ball
-	EvtFlags	0x0282	HIDDEN ITEM	Route 212		Rare Candy
-	EvtFlags	0x0283	HIDDEN ITEM	Pastoria City		Full Heal
-	EvtFlags	0x0284	HIDDEN ITEM	Great Marsh	Area 1	Rare Candy
-	EvtFlags	0x0285	HIDDEN ITEM	Great Marsh	Area 2	Toxic Plate
-	EvtFlags	0x0286	HIDDEN ITEM	Great Marsh	Area 3	Ultra Ball
-	EvtFlags	0x0287	HIDDEN ITEM	Great Marsh	Area 4	Nugget
-	EvtFlags	0x0288	HIDDEN ITEM	Great Marsh	Area 5	Full Heal
-	EvtFlags	0x0289	HIDDEN ITEM	Great Marsh	Area 6	Hyper Potion
-	EvtFlags	0x028A	HIDDEN ITEM	Route 213		Pearl
-	EvtFlags	0x028B	HIDDEN ITEM	Route 213		Big Pearl
-	EvtFlags	0x028C	HIDDEN ITEM	Route 213		Max Revive
-	EvtFlags	0x028D	HIDDEN ITEM	Route 213		Awakening
-	EvtFlags	0x028E	HIDDEN ITEM			[unused?]
-	EvtFlags	0x028F	HIDDEN ITEM	Route 213		Pearl
-	EvtFlags	0x0290	HIDDEN ITEM	Route 213		Hyper Potion
-	EvtFlags	0x0291	HIDDEN ITEM	Route 213		Great Ball
-	EvtFlags	0x0292	HIDDEN ITEM	Route 213		Calcium
-	EvtFlags	0x0293	HIDDEN ITEM	Route 213		Super Potion
-	EvtFlags	0x0294	HIDDEN ITEM	Route 213		Suite Key
-	EvtFlags	0x0295	HIDDEN ITEM	Route 213	House	Max Revive
-	EvtFlags	0x0296	HIDDEN ITEM	Valor Lakefront		Rare Candy
-	EvtFlags	0x0297	HIDDEN ITEM	Valor Lakefront		Full Restore
-	EvtFlags	0x0298	HIDDEN ITEM	Valor Lakefront		Max Ether
-	EvtFlags	0x0299	HIDDEN ITEM	Route 209		Awakening
-	EvtFlags	0x029A	HIDDEN ITEM	Route 209		Tiny Mushroom
-	EvtFlags	0x029B	HIDDEN ITEM	Route 209		Super Potion
-	EvtFlags	0x029C	HIDDEN ITEM	Route 209		Revive
-	EvtFlags	0x029D	HIDDEN ITEM	Lost Tower	2F	Stardust
-	EvtFlags	0x029E	HIDDEN ITEM	Lost Tower	4F	Great Ball
-	EvtFlags	0x029F	HIDDEN ITEM			[unused?]
-	EvtFlags	0x02A0	HIDDEN ITEM	Solaceon Ruin		Repel
-	EvtFlags	0x02A1	HIDDEN ITEM	Solaceon Ruin		Escape Rope
-	EvtFlags	0x02A2	HIDDEN ITEM	Solaceon Ruin		Big Mushroom
-	EvtFlags	0x02A3	HIDDEN ITEM	Route 210		Ether
-	EvtFlags	0x02A4	HIDDEN ITEM	Route 210		Full Heal
-	EvtFlags	0x02A5	HIDDEN ITEM	Route 210		Great Ball
-	EvtFlags	0x02A6	HIDDEN ITEM	Route 210		Hyper Potion
-	EvtFlags	0x02A7	HIDDEN ITEM	Route 210		Burn Heal
-	EvtFlags	0x02A8	HIDDEN ITEM	Route 215		Honey
-	EvtFlags	0x02A9	HIDDEN ITEM	Route 215		Hyper Potion
-	EvtFlags	0x02AA	HIDDEN ITEM	Route 215		Zinc
-	EvtFlags	0x02AB	HIDDEN ITEM	Veilstone City		Revive
-	EvtFlags	0x02AC	HIDDEN ITEM	Veilstone City		Tiny Mushroom
-	EvtFlags	0x02AD	HIDDEN ITEM	Route 214		Honey
-	EvtFlags	0x02AE	HIDDEN ITEM	Route 214		Heart Scale
-	EvtFlags	0x02AF	HIDDEN ITEM	Route 214		Tiny Mushroom
-	EvtFlags	0x02B0	HIDDEN ITEM	Route 210		Meadow Plate
-	EvtFlags	0x02B1	HIDDEN ITEM	Route 210		Nugget
-	EvtFlags	0x02B2	HIDDEN ITEM	Fuego Ironworks	Inside	Full Heal
-	EvtFlags	0x02B3	HIDDEN ITEM	Fuego Ironworks	Inside	Hyper Potion
-	EvtFlags	0x02B4	HIDDEN ITEM			[unused?]
-	EvtFlags	0x02B5	HIDDEN ITEM			[unused?]
-	EvtFlags	0x02B6	HIDDEN ITEM	Route 219		Super Potion
-	EvtFlags	0x02B7	HIDDEN ITEM	Route 220		Pearl
-	EvtFlags	0x02B8	HIDDEN ITEM	Route 221		Tiny Mushroom
-	EvtFlags	0x02B9	HIDDEN ITEM	Route 221		Honey
-	EvtFlags	0x02BA	HIDDEN ITEM	Route 221		Ultra Ball
-	EvtFlags	0x02BB	HIDDEN ITEM	Route 221		Carbos
-	EvtFlags	0x02BC	HIDDEN ITEM	Route 221		Max Revive
-	EvtFlags	0x02BD	HIDDEN ITEM	Canalave City		Pearl
-	EvtFlags	0x02BE	HIDDEN ITEM	Iron Island	Exterior	Max Ether
-	EvtFlags	0x02BF	HIDDEN ITEM	Iron Island	B1F 2	Tiny Mushroom
-	EvtFlags	0x02C0	HIDDEN ITEM	Iron Island	B2F 1	Iron
-	EvtFlags	0x02C1	HIDDEN ITEM	Iron Island	B2F 2	Full Restore
-	EvtFlags	0x02C2	HIDDEN ITEM	Iron Island	B2F 2	Revive
-	EvtFlags	0x02C3	HIDDEN ITEM	Iron Island	B2F 2	Iron Plate
-	EvtFlags	0x02C4	HIDDEN ITEM	Lake Valor	Dried	[Missable] HP Up
-	EvtFlags	0x02C5	HIDDEN ITEM	Floarama Meadow		Honey
-	EvtFlags	0x02C6	HIDDEN ITEM	Floarama Meadow		Honey
-	EvtFlags	0x02C7	HIDDEN ITEM	Floarama Meadow		Hyper Potion
-	EvtFlags	0x02C8	HIDDEN ITEM	Floarama Meadow		Full Heal
-	EvtFlags	0x02C9	HIDDEN ITEM	Floarama Meadow		Revive
-	EvtFlags	0x02CA	HIDDEN ITEM	Floarama Meadow		Antidote
-	EvtFlags	0x02CB	HIDDEN ITEM	Floarama Meadow		Super Potion
-	EvtFlags	0x02CC	HIDDEN ITEM	Floarama Meadow		Paralyze Heal
-	EvtFlags	0x02CD	HIDDEN ITEM	Floarama Meadow		Potion
-	EvtFlags	0x02CE	HIDDEN ITEM	Floarama Meadow		Max Potion
-	EvtFlags	0x02CF	HIDDEN ITEM	Floarama Meadow		Revive
-	EvtFlags	0x02D0	HIDDEN ITEM	Route 211		Zinc
-	EvtFlags	0x02D1	HIDDEN ITEM	Mount Coronet		HP Up
-	EvtFlags	0x02D2	HIDDEN ITEM	Mount Coronet		Revive
-	EvtFlags	0x02D3	HIDDEN ITEM	Mount Coronet		Hyper Potion
-	EvtFlags	0x02D4	HIDDEN ITEM	Mount Coronet		Elixir
-	EvtFlags	0x02D5	HIDDEN ITEM	Mount Coronet		Tiny Mushroom
-	EvtFlags	0x02D6	HIDDEN ITEM	Mount Coronet		Tiny Mushroom
-	EvtFlags	0x02D7	HIDDEN ITEM	Mount Coronet		Nugget
-	EvtFlags	0x02D8	HIDDEN ITEM	Mount Coronet		PP Up
-	EvtFlags	0x02D9	HIDDEN ITEM	Mount Coronet		Rare Candy
-	EvtFlags	0x02DA	HIDDEN ITEM	Mount Coronet		Ultra Ball
-	EvtFlags	0x02DB	HIDDEN ITEM	Route 216		Full Heal
-	EvtFlags	0x02DC	HIDDEN ITEM	Route 217		Calcium
-	EvtFlags	0x02DD	HIDDEN ITEM	Route 217		Max Revive
-	EvtFlags	0x02DE	HIDDEN ITEM	Route 217		Ultra Ball
-	EvtFlags	0x02DF	HIDDEN ITEM	Route 217		PP Up
-	EvtFlags	0x02E0	HIDDEN ITEM	Route 217		Max Repel
-	EvtFlags	0x02E1	HIDDEN ITEM	Route 217		Ultra Ball
-	EvtFlags	0x02E2	HIDDEN ITEM	Route 217		Protein
-	EvtFlags	0x02E3	HIDDEN ITEM	Route 217		Max Potion
-	EvtFlags	0x02E4	HIDDEN ITEM	Route 217		Full Heal
-	EvtFlags	0x02E5	HIDDEN ITEM	Route 217		Nugget
-	EvtFlags	0x02E6	HIDDEN ITEM			[unused?]
-	EvtFlags	0x02E7	HIDDEN ITEM	Snowpoint Temple	B3F	Full Restore
-	EvtFlags	0x02E8	HIDDEN ITEM	Galactic HQ	1F	PP Up
-	EvtFlags	0x02E9	HIDDEN ITEM	Galactic HQ	2F	Ultra Ball
-	EvtFlags	0x02EA	HIDDEN ITEM	Galactic HQ	2F	Full Heal
-	EvtFlags	0x02EB	HIDDEN ITEM	Galactic HQ	3F	Elixir
-	EvtFlags	0x02EC	HIDDEN ITEM	Galactic HQ	3F	Rare Candy
-	EvtFlags	0x02ED	HIDDEN ITEM	Galactic HQ	3F	Full Restore
-	EvtFlags	0x02EE	HIDDEN ITEM	Galactic HQ	Office	Nugget
-	EvtFlags	0x02EF	HIDDEN ITEM	Mount Coronet		Ether
-	EvtFlags	0x02F0	HIDDEN ITEM	Mount Coronet		Max Revive
-	EvtFlags	0x02F1	HIDDEN ITEM	Mount Coronet		Super Repel
-	EvtFlags	0x02F2	HIDDEN ITEM	Mount Coronet		Stardust
-	EvtFlags	0x02F3	HIDDEN ITEM	Mount Coronet		Big Mushroom
-	EvtFlags	0x02F4	HIDDEN ITEM	Mount Coronet		Tiny Mushroom
-	EvtFlags	0x02F5	HIDDEN ITEM	Mount Coronet		Rare Candy
-	EvtFlags	0x02F6	HIDDEN ITEM	Mount Coronet		Max Potion
-	EvtFlags	0x02F7	HIDDEN ITEM	Mount Coronet		Full Heal
-	EvtFlags	0x02F8	HIDDEN ITEM	Mount Coronet		Nugget
-	EvtFlags	0x02F9	HIDDEN ITEM	Mount Coronet		Revive
-	EvtFlags	0x02FA	HIDDEN ITEM	Mount Coronet		Ether
-	EvtFlags	0x02FB	HIDDEN ITEM	Mount Coronet		Escape Rope
-	EvtFlags	0x02FC	HIDDEN ITEM	Mount Coronet		Ultra Ball
-	EvtFlags	0x02FD	HIDDEN ITEM	Mount Coronet		PP Up
-	EvtFlags	0x02FE	HIDDEN ITEM	Mount Coronet		Tiny Mushroom
-	EvtFlags	0x02FF	HIDDEN ITEM	Mount Coronet		Stone Plate
-	EvtFlags	0x0300	HIDDEN ITEM	Mount Coronet		Tiny Mushroom
-	EvtFlags	0x0301	HIDDEN ITEM	Mount Coronet		Stardust
-	EvtFlags	0x0302	HIDDEN ITEM	Mount Coronet		Max Potion
-	EvtFlags	0x0303	HIDDEN ITEM	Mount Coronet		Nugget
-	EvtFlags	0x0304	HIDDEN ITEM	Mount Coronet		Rare Candy
-	EvtFlags	0x0305	HIDDEN ITEM	Mount Coronet		Full Restore
-	EvtFlags	0x0306	HIDDEN ITEM	Mount Coronet		Max Ether
-	EvtFlags	0x0307	HIDDEN ITEM	Mount Coronet		Revive
-	EvtFlags	0x0308	HIDDEN ITEM	Mount Coronet		Big Mushroom
-	EvtFlags	0x0309	HIDDEN ITEM	Route 222		Big Mushroom
-	EvtFlags	0x030A	HIDDEN ITEM	Route 222		Honey
-	EvtFlags	0x030B	HIDDEN ITEM	Route 222		Ultra Ball
-	EvtFlags	0x030C	HIDDEN ITEM	Sunyshore City		Zap Plate
-	EvtFlags	0x030D	HIDDEN ITEM	Sunyshore City		Pearl
-	EvtFlags	0x030E	HIDDEN ITEM	Route 223		Big Pearl
-	EvtFlags	0x030F	HIDDEN ITEM	Victory Road	1F	Max Elixir
-	EvtFlags	0x0310	HIDDEN ITEM	Victory Road	1F	Ultra Ball
-	EvtFlags	0x0311	HIDDEN ITEM	Victory Road	1F	Max Revive
-	EvtFlags	0x0312	HIDDEN ITEM	Victory Road	2F	Full Restore
-	EvtFlags	0x0313	HIDDEN ITEM	Victory Road	2F	Rare Candy
-	EvtFlags	0x0314	HIDDEN ITEM	Victory Road	B1F	Pearl
-	EvtFlags	0x0315	HIDDEN ITEM	Victory Road	B1F	Big Mushroom
-	EvtFlags	0x0316	HIDDEN ITEM	Pokémon League	Exterior	Sky Plate
-	EvtFlags	0x0317	HIDDEN ITEM	Victory Road	1F Back 2	Full Restore
-	EvtFlags	0x0318	HIDDEN ITEM	Victory Road	1F Back 2	Big Mushroom
-	EvtFlags	0x0319	HIDDEN ITEM	Victory Road	1F Back 2	Max Revive
-	EvtFlags	0x031A	HIDDEN ITEM	Route 224		PP Max
-	EvtFlags	0x031B	HIDDEN ITEM	Route 224		Stardust
-	EvtFlags	0x031C	HIDDEN ITEM	Route 224		Stardust
-	EvtFlags	0x031D	HIDDEN ITEM	Route 224		Stardust
-	EvtFlags	0x031E	HIDDEN ITEM	Route 224		Pearl
-	EvtFlags	0x031F	HIDDEN ITEM	Route 224		Pearl
-	EvtFlags	0x0320	HIDDEN ITEM	Route 224		Big Pearl
-	EvtFlags	0x0321	HIDDEN ITEM	Victory Road	1F Back 2	Nugget
-	EvtFlags	0x0322	HIDDEN ITEM	Victory Road	1F Back 2	Rare Candy
-	EvtFlags	0x0323	HIDDEN ITEM	Route 225		Ultra Ball
-	EvtFlags	0x0324	HIDDEN ITEM	Route 225		Rare Candy
-	EvtFlags	0x0325	HIDDEN ITEM	Route 225		Max Repel
-	EvtFlags	0x0326	HIDDEN ITEM	Route 225		Hyper Potion
-	EvtFlags	0x0327	HIDDEN ITEM	Survival Area		Max Revive
-	EvtFlags	0x0328	HIDDEN ITEM	Route 226		Big Mushroom
-	EvtFlags	0x0329	HIDDEN ITEM	Route 226		Tiny Mushroom
-	EvtFlags	0x032A	HIDDEN ITEM	Route 226		Tiny Mushroom
-	EvtFlags	0x032B	HIDDEN ITEM	Route 226		Big Pearl
-	EvtFlags	0x032C	HIDDEN ITEM	Route 226		PP Up
-	EvtFlags	0x032D	HIDDEN ITEM	Route 227		Protein
-	EvtFlags	0x032E	HIDDEN ITEM	Route 227		Full Heal
-	EvtFlags	0x032F	HIDDEN ITEM	Stark Mountain	Interior 1	Max Elixir
-	EvtFlags	0x0330	HIDDEN ITEM	Stark Mountain	Interior 2	Flame Plate
-	EvtFlags	0x0331	HIDDEN ITEM	Stark Mountain	Interior 2	Zinc
-	EvtFlags	0x0332	HIDDEN ITEM	Stark Mountain	Interior 2	Iron
-	EvtFlags	0x0333	HIDDEN ITEM	Stark Mountain	Interior 2	Hyper Potion
-	EvtFlags	0x0334	HIDDEN ITEM	Stark Mountain	Interior 2	Revive
-	EvtFlags	0x0335	HIDDEN ITEM	Stark Mountain	Interior 2	Full Heal
-	EvtFlags	0x0336	HIDDEN ITEM	Route 228		Calcium
-	EvtFlags	0x0337	HIDDEN ITEM	Route 228		Ultra Ball
-	EvtFlags	0x0338	HIDDEN ITEM	Route 228		Stardust
-	EvtFlags	0x0339	HIDDEN ITEM	Route 228		Rare Candy
-	EvtFlags	0x033A	HIDDEN ITEM	Route 228		PP Up
-	EvtFlags	0x033B	HIDDEN ITEM	Route 228		Full Restore
-	EvtFlags	0x033C	HIDDEN ITEM	Route 229		Big Mushroom
-	EvtFlags	0x033D	HIDDEN ITEM	Resort Area		Nugget
-	EvtFlags	0x033E	HIDDEN ITEM	Route 230		Carbos
-	EvtFlags	0x033F	HIDDEN ITEM			[unused?] FT_DROP_ITEM_228
-	EvtFlags	0x0340	HIDDEN ITEM	Fuego Ironworks	Outside	Ultra Ball
-	EvtFlags	0x0341	HIDDEN ITEM	Fuego Ironworks	Outside	Max Potion
-	EvtFlags	0x0342	HIDDEN ITEM	Solaceon Town		Honey
-	EvtFlags	0x0343	HIDDEN ITEM	Snowpoint City		Hyper Potion
-	EvtFlags	0x0344	HIDDEN ITEM	Route 230		HP Up
-	EvtFlags	0x0345	HIDDEN ITEM			[unused?] FT_DROP_ITEM_234
-	EvtFlags	0x0346	HIDDEN ITEM			[unused?] FT_DROP_ITEM_235
-	EvtFlags	0x0347	HIDDEN ITEM			[unused?] FT_DROP_ITEM_236
-	EvtFlags	0x0348	HIDDEN ITEM			[unused?] FT_DROP_ITEM_237
-	EvtFlags	0x0349	HIDDEN ITEM			[unused?] FT_DROP_ITEM_238
-	EvtFlags	0x034A	HIDDEN ITEM			[unused?] FT_DROP_ITEM_239
-	EvtFlags	0x034B	HIDDEN ITEM			[unused?] FT_DROP_ITEM_240
-	EvtFlags	0x034C	HIDDEN ITEM			[unused?] FT_DROP_ITEM_241
-	EvtFlags	0x034D	HIDDEN ITEM			[unused?] FT_DROP_ITEM_242
-	EvtFlags	0x034E	HIDDEN ITEM			[unused?] FT_DROP_ITEM_243
-	EvtFlags	0x034F	HIDDEN ITEM			[unused?] FT_DROP_ITEM_244
-	EvtFlags	0x0350	HIDDEN ITEM			[unused?] FT_DROP_ITEM_245
-	EvtFlags	0x0351	HIDDEN ITEM			[unused?] FT_DROP_ITEM_246
-	EvtFlags	0x0352	HIDDEN ITEM			[unused?] FT_DROP_ITEM_247
-	EvtFlags	0x0353	HIDDEN ITEM			[unused?] FT_DROP_ITEM_248
-	EvtFlags	0x0354	HIDDEN ITEM			[unused?] FT_DROP_ITEM_249
-	EvtFlags	0x0355	HIDDEN ITEM			[unused?] FT_DROP_ITEM_250
-	EvtFlags	0x0356	HIDDEN ITEM			[unused?] FT_DROP_ITEM_251
-	EvtFlags	0x0357	HIDDEN ITEM			[unused?] FT_DROP_ITEM_252
-	EvtFlags	0x0358	HIDDEN ITEM			[unused?] FT_DROP_ITEM_253
-	EvtFlags	0x0359	HIDDEN ITEM			[unused?] FT_DROP_ITEM_254
-	EvtFlags	0x035A	HIDDEN ITEM			[unused?] FT_DROP_ITEM_255
-	EvtFlags	0x035B	FIELD ITEM	Route 202		Potion
-	EvtFlags	0x035C	FIELD ITEM	Route 203		Repel
-	EvtFlags	0x035D	FIELD ITEM	Route 203		Poké Ball
-	EvtFlags	0x035E	FIELD ITEM	Oreburgh Gate	B1F	TM01 (Focus Punch)
-	EvtFlags	0x035F	FIELD ITEM	Oreburgh Gate	B1F	TM31 (Brick Break)
-	EvtFlags	0x0360	FIELD ITEM	Oreburgh Gate	B1F	TM70 (Flash)
-	EvtFlags	0x0361	FIELD ITEM	Oreburgh Gate	B1F	Earth Plate
-	EvtFlags	0x0362	FIELD ITEM	Oreburgh Mine	B2F	Escape Rope
-	EvtFlags	0x0363	FIELD ITEM	Oreburgh Mine	B2F	Potion
-	EvtFlags	0x0364	FIELD ITEM	Route 204		Sea Incense
-	EvtFlags	0x0365	FIELD ITEM	Route 204		HP Up
-	EvtFlags	0x0366	FIELD ITEM	Ravaged Path		TM39 (Rock Tomb)
-	EvtFlags	0x0367	FIELD ITEM	Ravaged Path		Luck Incense
-	EvtFlags	0x0368	FIELD ITEM	Ravaged Path		TM03 (Water Pulse)
-	EvtFlags	0x0369	FIELD ITEM	Route 204		TM09 (Bullet Seed)
-	EvtFlags	0x036A	FIELD ITEM	Valley Windworks		TM24 (Thunderbolt)
-	EvtFlags	0x036B	FIELD ITEM	Route 205		Poké Ball
-	EvtFlags	0x036C	FIELD ITEM	Route 205		X Attack
-	EvtFlags	0x036D	FIELD ITEM	Eterna Forest		Antidote
-	EvtFlags	0x036E	FIELD ITEM	Eterna Forest		Paralyze Heal
-	EvtFlags	0x036F	FIELD ITEM	Eterna Forest		Great Ball
-	EvtFlags	0x0370	FIELD ITEM	Eterna Forest		Honey
-	EvtFlags	0x0371	FIELD ITEM	Old Chateau	2F Room	Old Gateau
-	EvtFlags	0x0372	FIELD ITEM	Route 205		Potion
-	EvtFlags	0x0373	FIELD ITEM	Eterna City		TM46 (Thief)
-	EvtFlags	0x0374	_UNUSED			
-	EvtFlags	0x0375	FIELD ITEM	Eterna City		Super Potion
-	EvtFlags	0x0376	FIELD ITEM	Route 211		TM12 (Taunt)
-	EvtFlags	0x0377	FIELD ITEM	Eterna Forest	Outside	TM82 (Sleep Talk)
-	EvtFlags	0x0378	FIELD ITEM	Eterna Forest	Outside	Silver Powder
-	EvtFlags	0x0379	FIELD ITEM	Route 206		Poison Barb
-	EvtFlags	0x037A	FIELD ITEM	Route 206		Full Heal
-	EvtFlags	0x037B	FIELD ITEM	Route 206		Super Repel
-	EvtFlags	0x037C	FIELD ITEM	Route 206		Burn Heal
-	EvtFlags	0x037D	FIELD ITEM	Wayward Cave	1F	TM32 (Double Team)
-	EvtFlags	0x037E	FIELD ITEM	Wayward Cave	1F	Rare Candy
-	EvtFlags	0x037F	FIELD ITEM	Wayward Cave	1F	Escape Rope
-	EvtFlags	0x0380	FIELD ITEM	Spear Pillar		Adamant Orb (BD)
-	EvtFlags	0x0381	FIELD ITEM	Wayward Cave	1F	TM26 (Earthquake)
-	EvtFlags	0x0382	FIELD ITEM	Spear Pillar		Lustrous Orb (SP)
-	EvtFlags	0x0383	FIELD ITEM	Wayward Cave	B1F	Max Ether
-	EvtFlags	0x0384	FIELD ITEM	Wayward Cave	B1F	Revive
-	EvtFlags	0x0385	FIELD ITEM	Wayward Cave	B1F	Grip Claw
-	EvtFlags	0x0386	FIELD ITEM	Route 207		Poké Ball
-	EvtFlags	0x0387	FIELD ITEM	Route 207		Dire Hit
-	EvtFlags	0x0388	FIELD ITEM	Route 207		Iron
-	EvtFlags	0x0389	FIELD ITEM	Mount Coronet		Protein
-	EvtFlags	0x038A	FIELD ITEM	Mount Coronet		Dawn Stone
-	EvtFlags	0x038B	FIELD ITEM	Route 208		Carbos
-	EvtFlags	0x038C	FIELD ITEM	Route 208		X Speed
-	EvtFlags	0x038D	FIELD ITEM	Route 208		Poké Ball
-	EvtFlags	0x038E	FIELD ITEM	Amity Square		TM45 (Attract)
-	EvtFlags	0x038F	FIELD ITEM	Amity Square		TM43 (Volt Switch)
-	EvtFlags	0x0390	FIELD ITEM	Amity Square		Spooky Plate
-	EvtFlags	0x0391	FIELD ITEM	Route 212		TM11 (Sunny Day)
-	EvtFlags	0x0392	FIELD ITEM	Route 212		Rose Incense
-	EvtFlags	0x0393	FIELD ITEM	Route 212		Elixir
-	EvtFlags	0x0394	FIELD ITEM	Pokémon Mansion		TM87 (Swagger)
-	EvtFlags	0x0395	FIELD ITEM	Pokémon Mansion		Great Ball
-	EvtFlags	0x0396	FIELD ITEM	Route 212		Antidote
-	EvtFlags	0x0397	FIELD ITEM	Route 212		TM84 (Poison Jab)
-	EvtFlags	0x0398	FIELD ITEM	Route 212		TM62 (Bug Buzz)
-	EvtFlags	0x0399	FIELD ITEM	Route 212		Zinc
-	EvtFlags	0x039A	FIELD ITEM	Route 212		X Sp. Attack
-	EvtFlags	0x039B	FIELD ITEM	Route 212		TM06 (Toxic)
-	EvtFlags	0x039C	FIELD ITEM	Route 212		Revive
-	EvtFlags	0x039D	FIELD ITEM	Great Marsh	Area 1	Super Repel
-	EvtFlags	0x039E	FIELD ITEM	Great Marsh	Area 1	Potion
-	EvtFlags	0x039F	FIELD ITEM	Great Marsh	Area 2	Great Ball
-	EvtFlags	0x03A0	FIELD ITEM	Great Marsh	Area 4	Super Potion
-	EvtFlags	0x03A1	FIELD ITEM	Great Marsh	Area 3	Honey
-	EvtFlags	0x03A2	FIELD ITEM	Great Marsh	Area 4	Poké Ball
-	EvtFlags	0x03A3	FIELD ITEM	Great Marsh	Area 5	Antidote
-	EvtFlags	0x03A4	FIELD ITEM	Great Marsh	Area 6	Paralyze Heal
-	EvtFlags	0x03A5	FIELD ITEM	Pastoria City		Mystic Water
-	EvtFlags	0x03A6	FIELD ITEM	Route 213		TM05 (Roar)
-	EvtFlags	0x03A7	FIELD ITEM	Route 213		TM40 (Aerial Ace)
-	EvtFlags	0x03A8	FIELD ITEM	Route 213		Red Shard
-	EvtFlags	0x03A9	FIELD ITEM	Route 213		Max Revive
-	EvtFlags	0x03AA	FIELD ITEM	Route 213		Water Stone
-	EvtFlags	0x03AB	FIELD ITEM	Route 213		PP Up
-	EvtFlags	0x03AC	FIELD ITEM	Route 213		Protein
-	EvtFlags	0x03AD	FIELD ITEM	Route 204		Paralyze Heal
-	EvtFlags	0x03AE	FIELD ITEM	Valor Lakefront		TM85 (Dream Eater)
-	EvtFlags	0x03AF	FIELD ITEM	Valor Lakefront		Paralyze Heal
-	EvtFlags	0x03B0	FIELD ITEM	Eterna Forest		Ether
-	EvtFlags	0x03B1	FIELD ITEM	Route 209		Honey
-	EvtFlags	0x03B2	FIELD ITEM	Route 209		X Accuracy
-	EvtFlags	0x03B3	FIELD ITEM	Route 209		Calcium
-	EvtFlags	0x03B4	FIELD ITEM	Route 209		TM47 (Steel Wing)
-	EvtFlags	0x03B5	FIELD ITEM	Route 209		TM19 (Giga Drain)
-	EvtFlags	0x03B6	FIELD ITEM	Lost Tower	2F	Oval Stone
-	EvtFlags	0x03B7	FIELD ITEM	Fullmoon Island		Lunar Feather
-	EvtFlags	0x03B8	FIELD ITEM	Lost Tower	3F	Revive
-	EvtFlags	0x03B9	FIELD ITEM	Lost Tower	4F	TM27 (Low Sweep)
-	EvtFlags	0x03BA	FIELD ITEM	Solaceon Ruin		Mind Plate
-	EvtFlags	0x03BB	FIELD ITEM	Solaceon Ruin		Odd Incense
-	EvtFlags	0x03BC	FIELD ITEM	Solaceon Ruin		Nugget
-	EvtFlags	0x03BD	FIELD ITEM	Solaceon Ruin		Rare Candy
-	EvtFlags	0x03BE	FIELD ITEM	Route 210		Great Ball
-	EvtFlags	0x03BF	FIELD ITEM	Route 210		Super Repel
-	EvtFlags	0x03C0	FIELD ITEM	Route 221		Pure Incense
-	EvtFlags	0x03C1	FIELD ITEM	Route 210		Ultra Ball
-	EvtFlags	0x03C2	FIELD ITEM	Route 210		Hyper Potion
-	EvtFlags	0x03C3	FIELD ITEM	Route 215		Fist Plate
-	EvtFlags	0x03C4	FIELD ITEM	Route 215		Guard Spec.
-	EvtFlags	0x03C5	FIELD ITEM	Route 215		Ether
-	EvtFlags	0x03C6	FIELD ITEM	Route 215		Full Heal
-	EvtFlags	0x03C7	FIELD ITEM	Route 215		TM34 (Shock Wave)
-	EvtFlags	0x03C8	FIELD ITEM	Veilstone City		Full Incense
-	EvtFlags	0x03C9	FIELD ITEM	Veilstone City		PP Up
-	EvtFlags	0x03CA	FIELD ITEM	Veilstone City	Galactic Warehouse	Dusk Stone
-	EvtFlags	0x03CB	FIELD ITEM	Route 214		Big Root
-	EvtFlags	0x03CC	FIELD ITEM	Route 214		Max Potion
-	EvtFlags	0x03CD	FIELD ITEM	Route 214		X Sp. Def
-	EvtFlags	0x03CE	FIELD ITEM	Route 214		Rare Candy
-	EvtFlags	0x03CF	FIELD ITEM	Ruin Maniac Cave		TM28 (Dig)
-	EvtFlags	0x03D0	FIELD ITEM	Route 210		Smoke Ball
-	EvtFlags	0x03D1	FIELD ITEM	Route 210		Wave Incense
-	EvtFlags	0x03D2	FIELD ITEM	Route 210		TM30 (Shadow Ball)
-	EvtFlags	0x03D3	FIELD ITEM	Fuego Ironworks	Inside	TM35 (Flamethrower)
-	EvtFlags	0x03D4	FIELD ITEM	Fuego Ironworks	Inside	Rock Incense
-	EvtFlags	0x03D5	FIELD ITEM	Fuego Ironworks	Inside	Burn Heal
-	EvtFlags	0x03D6	FIELD ITEM	Fuego Ironworks	Inside	Fire Stone
-	EvtFlags	0x03D7	FIELD ITEM	Route 219		Antidote
-	EvtFlags	0x03D8	FIELD ITEM	Route 220		Splash Plate
-	EvtFlags	0x03D9	FIELD ITEM	Route 205		Repel
-	EvtFlags	0x03DA	FIELD ITEM	Route 220		Carbos
-	EvtFlags	0x03DB	FIELD ITEM	Route 220		Ether
-	EvtFlags	0x03DC	FIELD ITEM	Route 221		Honey
-	EvtFlags	0x03DD	FIELD ITEM	Route 221		Protein
-	EvtFlags	0x03DE	FIELD ITEM	Route 221		TM81 (X-Scissor)
-	EvtFlags	0x03DF	FIELD ITEM	Route 218		Rare Candy
-	EvtFlags	0x03E0	FIELD ITEM	Route 218		Honey
-	EvtFlags	0x03E1	FIELD ITEM	Canalave City		TM89 (U-turn)
-	EvtFlags	0x03E2	FIELD ITEM	Iron Island	B1F 1	Iron Ball
-	EvtFlags	0x03E3	FIELD ITEM	Iron Island	B1F 2	Escape Rope
-	EvtFlags	0x03E4	FIELD ITEM	Iron Island	B1F 2	Super Repel
-	EvtFlags	0x03E5	FIELD ITEM	Iron Island	B2F 1	Max Ether
-	EvtFlags	0x03E6	FIELD ITEM	Iron Island	B2F 1	TM23 (Iron Tail)
-	EvtFlags	0x03E7	FIELD ITEM	Iron Island	B2F 2	Ultra Ball
-	EvtFlags	0x03E8	FIELD ITEM	Iron Island	B2F 2	Max Potion
-	EvtFlags	0x03E9	FIELD ITEM	Iron Island	B2F 2	Magnet
-	EvtFlags	0x03EA	FIELD ITEM	Iron Island	B2F 2	HP Up
-	EvtFlags	0x03EB	FIELD ITEM	Iron Island	B3F 2	Shiny Stone
-	EvtFlags	0x03EC	FIELD ITEM	Route 207		Super Potion
-	EvtFlags	0x03ED	FIELD ITEM	Floarama Meadow		Miracle Seed
-	EvtFlags	0x03EE	FIELD ITEM	Route 211		TM29 (Psychic)
-	EvtFlags	0x03EF	FIELD ITEM	Mount Coronet		TM69 (Rock Polish)
-	EvtFlags	0x03F0	FIELD ITEM	Mount Coronet		Escape Rope
-	EvtFlags	0x03F1	FIELD ITEM	Mount Coronet		Rare Candy
-	EvtFlags	0x03F2	FIELD ITEM	Mount Coronet		Soft Sand
-	EvtFlags	0x03F3	FIELD ITEM	Mount Coronet		Light Clay
-	EvtFlags	0x03F4	FIELD ITEM	Mount Coronet		Stardust
-	EvtFlags	0x03F5	FIELD ITEM	Mount Coronet		Full Restore
-	EvtFlags	0x03F6	FIELD ITEM	Mount Coronet		Max Elixir
-	EvtFlags	0x03F7	FIELD ITEM	Mount Coronet		Revive
-	EvtFlags	0x03F8	FIELD ITEM	Route 216		TM13 (Ice Beam)
-	EvtFlags	0x03F9	FIELD ITEM	Route 216		Mental Herb
-	EvtFlags	0x03FA	FIELD ITEM	Route 216		Ice Heal
-	EvtFlags	0x03FB	FIELD ITEM	Route 217		TM07 (Hail)
-	EvtFlags	0x03FC	FIELD ITEM	Route 217		TM100 (Rock Climb)
-	EvtFlags	0x03FD	FIELD ITEM	Route 217		Iron
-	EvtFlags	0x03FE	FIELD ITEM	Acuity Lakefront		Ultra Ball
-	EvtFlags	0x03FF	FIELD ITEM	Galactic HQ	Underpass	TM36 (Sludge Bomb)
-	EvtFlags	0x0400	FIELD ITEM	Galactic HQ	1F	TM49 (Scald)
-	EvtFlags	0x0401	FIELD ITEM	Galactic HQ	3F	TM21 (Dazzling Gleam)
-	EvtFlags	0x0402	FIELD ITEM	Galactic HQ	2F	Max Revive
-	EvtFlags	0x0403	FIELD ITEM	Galactic HQ	3F	Elixir
-	EvtFlags	0x0404	FIELD ITEM	Oreburgh Gate	B1F	Stardust
-	EvtFlags	0x0405	FIELD ITEM	Mount Coronet		Revive
-	EvtFlags	0x0406	FIELD ITEM	Mount Coronet		TM80 (Rock Slide)
-	EvtFlags	0x0407	FIELD ITEM	Mount Coronet		Max Potion
-	EvtFlags	0x0408	FIELD ITEM	Mount Coronet		Escape Rope
-	EvtFlags	0x0409	FIELD ITEM	Mount Coronet		TM02 (Dragon Claw)
-	EvtFlags	0x040A	FIELD ITEM	Route 222		Carbos
-	EvtFlags	0x040B	FIELD ITEM	Route 222		Honey
-	EvtFlags	0x040C	FIELD ITEM	Sunyshore City		Thunder Stone
-	EvtFlags	0x040D	FIELD ITEM	Route 223		Pearl
-	EvtFlags	0x040E	_UNUSED			
-	EvtFlags	0x040F	FIELD ITEM	Route 223		TM18 (Rain Dance)
-	EvtFlags	0x0410	FIELD ITEM	Victory Road	1F	TM41 (Torment)
-	EvtFlags	0x0411	FIELD ITEM	Victory Road	1F	Full Heal
-	EvtFlags	0x0412	FIELD ITEM	Victory Road	1F	Rare Candy
-	EvtFlags	0x0413	FIELD ITEM	Victory Road	1F	Zinc
-	EvtFlags	0x0414	FIELD ITEM	Victory Road	1F	Razor Claw
-	EvtFlags	0x0415	FIELD ITEM	Victory Road	2F	Max Ether
-	EvtFlags	0x0416	FIELD ITEM	Victory Road	2F	Full Restore
-	EvtFlags	0x0417	FIELD ITEM	Victory Road	2F	TM79 (Dark Pulse)
-	EvtFlags	0x0418	FIELD ITEM	Victory Road	2F	TM71 (Stone Edge)
-	EvtFlags	0x0419	FIELD ITEM	Victory Road	B1F	TM59 (Dragon Pulse)
-	EvtFlags	0x041A	FIELD ITEM	Victory Road	1F Back 2	Elixir
-	EvtFlags	0x041B	FIELD ITEM	Victory Road	1F Back 2	Dusk Stone
-	EvtFlags	0x041C	FIELD ITEM	Victory Road	1F Back 2	Big Pearl
-	EvtFlags	0x041D	FIELD ITEM	Route 224		Razor Claw
-	EvtFlags	0x041E	FIELD ITEM	Route 224		Rare Candy
-	EvtFlags	0x041F	FIELD ITEM	Route 224		Destiny Knot
-	EvtFlags	0x0420	FIELD ITEM	Victory Road	1F Back 2	Leftovers
-	EvtFlags	0x0421	FIELD ITEM	Route 225		HP Up
-	EvtFlags	0x0422	FIELD ITEM	Route 225		Rare Candy
-	EvtFlags	0x0423	FIELD ITEM	Route 225		Ultra Ball
-	EvtFlags	0x0424	FIELD ITEM	Route 225		Lax Incense
-	EvtFlags	0x0425	FIELD ITEM	Route 225		Dubious Disc
-	EvtFlags	0x0426	FIELD ITEM	Route 225		Dawn Stone
-	EvtFlags	0x0427	FIELD ITEM	Route 225		Revive
-	EvtFlags	0x0428	FIELD ITEM	Route 226		TM53 (Energy Ball)
-	EvtFlags	0x0429	FIELD ITEM	Route 226		Lagging Tail
-	EvtFlags	0x042A	FIELD ITEM	Route 226		Carbos
-	EvtFlags	0x042B	FIELD ITEM	Route 227		Charcoal
-	EvtFlags	0x042C	FIELD ITEM	Route 227		Zinc
-	EvtFlags	0x042D	FIELD ITEM	Stark Mountain	Exterior	Ether
-	EvtFlags	0x042E	FIELD ITEM	Stark Mountain	Exterior	Life Orb
-	EvtFlags	0x042F	FIELD ITEM	Stark Mountain	Interior 1	Burn Heal
-	EvtFlags	0x0430	FIELD ITEM	Stark Mountain	Interior 1	Escape Rope
-	EvtFlags	0x0431	FIELD ITEM	Stark Mountain	Interior 1	PP Up
-	EvtFlags	0x0432	FIELD ITEM	Stark Mountain	Interior 1	Full Restore
-	EvtFlags	0x0433	FIELD ITEM	Stark Mountain	Interior 2	TM50 (Overheat)
-	EvtFlags	0x0434	FIELD ITEM	Stark Mountain	Interior 2	Iron Ball
-	EvtFlags	0x0435	FIELD ITEM	Stark Mountain	Interior 2	Max Elixir
-	EvtFlags	0x0436	FIELD ITEM	Stark Mountain	Interior 2	Nugget
-	EvtFlags	0x0437	FIELD ITEM	Stark Mountain	Interior 2	Rare Candy
-	EvtFlags	0x0438	FIELD ITEM	Stark Mountain	Interior 2	Ultra Ball
-	EvtFlags	0x0439	FIELD ITEM	Stark Mountain	Interior 2	Max Revive
-	EvtFlags	0x043A	FIELD ITEM	Stark Mountain	Interior 2	Calcium
-	EvtFlags	0x043B	FIELD ITEM	Route 228		Protector
-	EvtFlags	0x043C	FIELD ITEM	Route 228		Iron
-	EvtFlags	0x043D	FIELD ITEM	Route 228		Shiny Stone
-	EvtFlags	0x043E	FIELD ITEM	Route 228		Shed Shell
-	EvtFlags	0x043F	FIELD ITEM	Route 228		TM37 (Sandstorm)
-	EvtFlags	0x0440	FIELD ITEM	Route 229		Reaper Cloth
-	EvtFlags	0x0441	FIELD ITEM	Route 229		Protein
-	EvtFlags	0x0442	FIELD ITEM	Route 229		Full Restore
-	EvtFlags	0x0443	FIELD ITEM	Resort Area		Nugget
-	EvtFlags	0x0444	FIELD ITEM	Route 230		Rare Candy
-	EvtFlags	0x0445	FIELD ITEM	Floarama Meadow		Leaf Stone
-	EvtFlags	0x0446	FIELD ITEM	Oreburgh Mine	B1F	X Defense
-	EvtFlags	0x0447	FIELD ITEM	Veilstone City	Galactic Warehouse	TM94 (Fly)
-	EvtFlags	0x0448	FIELD ITEM	Galactic HQ	Underpass	Galactic Key
-	EvtFlags	0x0449	FIELD ITEM	Veilstone City		Storage Key
-	EvtFlags	0x044A	FIELD ITEM	Lake Verity		TM38 (Fire Blast)
-	EvtFlags	0x044B	FIELD ITEM	Lake Valor		TM25 (Thunder)
-	EvtFlags	0x044C	FIELD ITEM	Lake Acuity		TM14 (Blizzard)
-	EvtFlags	0x044D	FIELD ITEM	Snowpoint Temple	B1F	Calcium
-	EvtFlags	0x044E	FIELD ITEM	Snowpoint Temple	B4F	Never-Melt Ice
-	EvtFlags	0x044F	FIELD ITEM	Galactic HQ	Underpass	Zinc
-	EvtFlags	0x0450	FIELD ITEM	Battle Park		Razor Fang
-	EvtFlags	0x0451	FIELD ITEM	Route 216		HP Up
-	EvtFlags	0x0452	FIELD ITEM	Old Chateau	2F West Room	Dread Plate
-	EvtFlags	0x0453	FIELD ITEM	Old Chateau	2F East Room	TM90 (Substitute)
-	EvtFlags	0x0454	FIELD ITEM	Eterna Forest		Potion
-	EvtFlags	0x0455	FIELD ITEM	Amity Square		Amulet Coin
-	EvtFlags	0x0456	FIELD ITEM	Ravaged Path		Antidote
-	EvtFlags	0x0457	FIELD ITEM	Valley Windworks		Potion
-	EvtFlags	0x0458	FIELD ITEM	Route 205		Super Potion
-	EvtFlags	0x0459	FIELD ITEM	Route 204		Awakening
-	EvtFlags	0x045A	_UNUSED			
-	EvtFlags	0x045C	ITEM GIFT			TMFLG_T05PC0101_ITEM_GET
-	EvtFlags	0x045F	ITEM GIFT			TMFLG_C08R0201_RIBBON_GET
-	EvtFlags	0x0469	ITEM GIFT			TMFLG_R221R0201_ITEM_GET
-	EvtFlags	0x0477	SIDE EVENT			FE_D31R0201_JUDGE_TALK
-	EvtFlags	0x04DE	SIDE EVENT			FE_STAYLE_001
-	EvtFlags	0x04DF	SIDE EVENT			FE_STAYLE_002
-	EvtFlags	0x04E0	SIDE EVENT			FE_STAYLE_003
-	EvtFlags	0x04E1	SIDE EVENT			FE_STAYLE_004
-	EvtFlags	0x04E2	SIDE EVENT			FE_STAYLE_005
-	EvtFlags	0x04E3	SIDE EVENT			FE_STAYLE_006
-	EvtFlags	0x04E4	SIDE EVENT			FE_STAYLE_007
-	EvtFlags	0x04E5	SIDE EVENT			FE_STAYLE_008
-	EvtFlags	0x04E6	SIDE EVENT			FE_STAYLE_009
-	EvtFlags	0x04E7	SIDE EVENT			FE_STAYLE_010
-	EvtFlags	0x04E8	SIDE EVENT			FE_STAYLE_011
-	EvtFlags	0x04E9	SIDE EVENT			FE_STAYLE_012
-	EvtFlags	0x04EB	ITEM GIFT			FE_C05R1101_SEAL_GET1
-	EvtFlags	0x04EC	ITEM GIFT			FE_R209_SEAL_GET1
-	EvtFlags	0x04ED	ITEM GIFT			FE_R209_SEAL_GET2
-	EvtFlags	0x04EE	ITEM GIFT			FE_R209_SEAL_GET3
-	EvtFlags	0x04EF	ITEM GIFT			FE_R209_SEAL_GET4
-	EvtFlags	0x04F0	ITEM GIFT			FE_C07_ITEM_GET1
-	EvtFlags	0x04F1	ITEM GIFT			FE_C07_ITEM_GET2
-	EvtFlags	0x04F2	ITEM GIFT			FE_C07_ITEM_GET3
-	EvtFlags	0x04F3	ITEM GIFT			FE_C07_ITEM_GET4
-	EvtFlags	0x04F4	ITEM GIFT			FE_R213_SEAL_GET1
-	EvtFlags	0x04F5	ITEM GIFT			FE_R213_SEAL_GET2
-	EvtFlags	0x04F6	ITEM GIFT			FE_R213_SEAL_GET3
-	EvtFlags	0x04F7	ITEM GIFT			FE_R213_SEAL_GET4
-	EvtFlags	0x04F8	ITEM GIFT			FE_R213_SEAL_GET5
-	EvtFlags	0x04F9	ITEM GIFT			FE_R213_POOL_GET1
-	EvtFlags	0x04FA	ITEM GIFT			FE_R218_SEAL_GET1
-	EvtFlags	0x04FB	ITEM GIFT			FE_R218_SEAL_GET2
-	EvtFlags	0x04FF	ITEM GIFT			FE_C02_SEAL_GET1
-	EvtFlags	0x0500	ITEM GIFT			FE_C02_SEAL_GET2
-	EvtFlags	0x0501	HIDDEN ITEM	Veilstone City		Silk Scarf
-	EvtFlags	0x0502	ITEM GIFT			FE_C01_SEAL_GET1
-	EvtFlags	0x0503	STATIC ENCOUNTER			Captured Regirock
-	EvtFlags	0x0504	STATIC ENCOUNTER			Captured Regice
-	EvtFlags	0x0505	STATIC ENCOUNTER			Captured Registeel
-	EvtFlags	0x0506	STATIC ENCOUNTER			(SP) Captured Articuno
-	EvtFlags	0x0507	STATIC ENCOUNTER			(SP) Captured Zapdos
-	EvtFlags	0x0508	STATIC ENCOUNTER			(SP) Captured Moltres
-	EvtFlags	0x0509	STATIC ENCOUNTER			(BD) Captured Raikou
-	EvtFlags	0x050A	STATIC ENCOUNTER			(BD) Captured Entei
-	EvtFlags	0x050B	STATIC ENCOUNTER			(BD) Captured Suicune
-	EvtFlags	0x050C	STATIC ENCOUNTER			Captured Latias
-	EvtFlags	0x050D	STATIC ENCOUNTER			Captured Latios
-	EvtFlags	0x050F	STATIC ENCOUNTER			(BD) Captured Ho-Oh
-	EvtFlags	0x0510	STATIC ENCOUNTER			(SP) Captured Lugia
-	EvtFlags	0x0511	STATIC ENCOUNTER			Captured Groudon
-	EvtFlags	0x0512	STATIC ENCOUNTER			Captured Kyogre
-	EvtFlags	0x0513	STATIC ENCOUNTER			Captured Rayquaza
-	EvtFlags	0x0514	STATIC ENCOUNTER			Captured Mewtwo
-	EvtFlags	0x0515	STATIC ENCOUNTER			Defeated Distortion Room's Giratina
-	EvtFlags	0x0517	ITEM GIFT			FE_TURIZAO_GET
-	EvtFlags	0x0592	SIDE EVENT			FE_TOWER_MASTER_WINED
-	EvtFlags	0x05AF	FIELD ITEM	Grand Underground	Spacious Cave	Rare Candy
-	EvtFlags	0x05B0	FIELD ITEM	Grand Underground	Riverbank Cave	Big Mushroom
-	EvtFlags	0x05B1	FIELD ITEM	Grand Underground	Fountainspring Cave	TM87 (Swagger)
-	EvtFlags	0x05B2	FIELD ITEM	Grand Underground	Still-Water Cavern	TM09 (Bullet Seed)
-	EvtFlags	0x05B3	FIELD ITEM	Grand Underground	Still-Water Cavern	Big Mushroom
-	EvtFlags	0x05B4	FIELD ITEM	Grand Underground	Rocky Cave	TM04 (Calm Mind)
-	EvtFlags	0x05B5	FIELD ITEM	Grand Underground	Rocky Cave	TM37 (Sandstorm)
-	EvtFlags	0x05B6	FIELD ITEM	Grand Underground	Rocky Cave	PP Up
-	EvtFlags	0x05B7	FIELD ITEM	Grand Underground	Sandsear Cave	Charcoal
-	EvtFlags	0x05B8	FIELD ITEM	Grand Underground	Rocky Cave	Nugget
-	EvtFlags	0x05B9	FIELD ITEM	Grand Underground	Big Bluff Cavern	TM34 (Shock Wave)
-	EvtFlags	0x05BA	FIELD ITEM	Grand Underground	Grassland Cave	TM62 (Bug Buzz)
-	EvtFlags	0x05BB	FIELD ITEM	Grand Underground	Swampy Cave	TM01 (Focus Punch)
-	EvtFlags	0x05BC	FIELD ITEM	Grand Underground	Spacious Cave	Rare Candy
-	EvtFlags	0x05BD	FIELD ITEM	Grand Underground	Swampy Cave	TM06 (Toxic)
-	EvtFlags	0x05BE	FIELD ITEM	Grand Underground	Sunlit Cavern	TM81 (X-Scissor)
-	EvtFlags	0x05BF	FIELD ITEM	Grand Underground	Sunlit Cavern	PP Up
-	EvtFlags	0x05C0	FIELD ITEM	Grand Underground	Stargleam Cavern	TM59 (Dragon Pulse)
-	EvtFlags	0x05C1	FIELD ITEM	Grand Underground	Stargleam Cavern	Nugget
-	EvtFlags	0x05C2	FIELD ITEM	Grand Underground	Dazzling Cave	TM45 (Attract)
-	EvtFlags	0x05C3	FIELD ITEM	Grand Underground	Icy Cave	Lucky Egg
-	EvtFlags	0x05C4	FIELD ITEM	Grand Underground	Whiteout Cave	Sharp Beak
-	EvtFlags	0x05C5	FIELD ITEM	Grand Underground	Whiteout Cave	Dawn Stone
-	EvtFlags	0x05C6	FIELD ITEM	Grand Underground	Glacial Cavern	Leftovers
-	EvtFlags	0x05C7	FIELD ITEM	Grand Underground	Glacial Cavern	TM80 (Rock Slide)
-	EvtFlags	0x05C8	FIELD ITEM	Grand Underground	Spacious Cave	PP Max
-	EvtFlags	0x05C9	FIELD ITEM	Grand Underground	Rocky Cave	TM39 (Rock Tomb)
-	EvtFlags	0x05CA	FIELD ITEM	Grand Underground	Sandsear Cave	Dragon Fang
-	EvtFlags	0x05CB	FIELD ITEM	Grand Underground	Bogsunk Cavern	TM19 (Giga Drain)
-	EvtFlags	0x05CC	FIELD ITEM	Grand Underground	Bogsunk Cavern	Dusk Stone
-	EvtFlags	0x05CD	FIELD ITEM	Grand Underground	Dazzling Cave	Twisted Spoon
-	EvtFlags	0x05CE	FIELD ITEM	Grand Underground	Spacious Cave	Shiny Stone
-	EvtFlags	0x05CF	FIELD ITEM	Grand Underground	Volcanic Cave	TM49 (Scald)
-	EvtFlags	0x05D0	FIELD ITEM	Grand Underground	Typhlo Cavern	TM50 (Overheat)
-	EvtFlags	0x05D1	FIELD ITEM	Grand Underground	Typhlo Cavern	TM71 (Stone Edge)
-	EvtFlags	0x05D4	ITEM GIFT			FE_HOKAKU_OMAMORI_GET
-	EvtFlags	0x05D5	ITEM GIFT			FE_HIKARU_OMAMORI_GET
-	EvtFlags	0x05D8	ITEM GIFT			FE_R213_SEAL_GET6
-	EvtFlags	0x05E3	ITEM GIFT			FE_C09_SEAL_GET1
-	EvtFlags	0x064C	ITEM GIFT			FE_C07R0101_SEAL_GET_01
-	EvtFlags	0x065D	ITEM GIFT			FE_HAMAPOKE_GET
-	EvtFlags	0x065E	FIELD ITEM	Grand Underground	Fountainspring Cave	Deep Sea Tooth
-	EvtFlags	0x065F	FIELD ITEM	Grand Underground	Icy Cave	Deep Sea Scale
-	EvtFlags	0x0671	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_10
-	EvtFlags	0x0672	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_20
-	EvtFlags	0x0673	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_30
-	EvtFlags	0x0674	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_40
-	EvtFlags	0x0675	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_50
-	EvtFlags	0x0676	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_75
-	EvtFlags	0x0677	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_100
-	EvtFlags	0x0678	ITEM GIFT			FE_BT_M_WINS_PRESENT_GET_200
-	EvtFlags	0x067D	FIELD ITEM			[unused?] FV_FLD_ITEM_294
-	EvtFlags	0x067E	FIELD ITEM			[unused?] FV_FLD_ITEM_295
-	EvtFlags	0x067F	ITEM GIFT			FE_D10R0902_ITEM_GET
-	EvtFlags	0x0680	ITEM GIFT			FE_D10R0303_ITEM_GET
-	EvtFlags	0x06B3	ITEM GIFT			FE_BT_M_RETURN_PRESENT_GET
-	EvtFlags	0x06B5	FIELD ITEM			[unused?] FV_FLD_ITEM_296
-	EvtFlags	0x06B6	FIELD ITEM			[unused?] FV_FLD_ITEM_297
-	EvtFlags	0x06B7	FIELD ITEM			[unused?] FV_FLD_ITEM_298
-	EvtFlags	0x06B8	FIELD ITEM			[unused?] FV_FLD_ITEM_299
-	EvtFlags	0x06B9	FIELD ITEM			[unused?] FV_FLD_ITEM_300
-	EvtFlags	0x06BA	FIELD ITEM			[unused?] FV_FLD_ITEM_301
-	EvtFlags	0x06BB	FIELD ITEM			[unused?] FV_FLD_ITEM_302
-	EvtFlags	0x06BC	FIELD ITEM			[unused?] FV_FLD_ITEM_303
-	EvtFlags	0x06BD	FIELD ITEM			[unused?] FV_FLD_ITEM_304
-	EvtFlags	0x06BE	FIELD ITEM			[unused?] FV_FLD_ITEM_305
-	EvtFlags	0x06BF	FIELD ITEM			[unused?] FV_FLD_ITEM_306
-	EvtFlags	0x06C0	ITEM GIFT			FE_D10R0303_ITEM_GET_KINOMI1
-	EvtFlags	0x06C1	ITEM GIFT			FE_D10R0303_ITEM_GET_KINOMI2
-	EvtFlags	0x06C2	ITEM GIFT			FE_D10R0401_ITEM_GET_KINOMI1
-	EvtFlags	0x06C3	ITEM GIFT			FE_D10R0401_ITEM_GET_KINOMI2
-	EvtFlags	0x06C4	ITEM GIFT			FE_D10R0401_ITEM_GET_KINOMI3
-	EvtFlags	0x06C5	ITEM GIFT			FE_D10R0402_ITEM_GET_KINOMI1
-	EvtFlags	0x06C6	ITEM GIFT			FE_D10R0402_ITEM_GET_KINOMI2
-	EvtFlags	0x06C7	ITEM GIFT			FE_D10R0402_ITEM_GET_KINOMI3
-	EvtFlags	0x06C8	ITEM GIFT			FE_D10R0403_ITEM_GET_KINOMI1
-	EvtFlags	0x06C9	ITEM GIFT			FE_D10R0403_ITEM_GET_KINOMI2
-	EvtFlags	0x06CA	ITEM GIFT			FE_D10R0403_ITEM_GET_KINOMI3
-	EvtFlags	0x06D6	ITEM GIFT			FE_D2_FUSEN_POKE_GET
-	EvtFlags	0x06D8	ITEM GIFT			FE_R221R0101_ZOU_FAST_GET
-	SysFlags	0x0001	ITEM GIFT			SYS_FLAG_BAG_GET
-	SysFlags	0x0004	ITEM GIFT			SYS_FLAG_FNOTE_GET
-	SysFlags	0x0005	SIDE EVENT			SYS_FLAG_GAME_CLEAR
-	SysFlags	0x0009	SIDE EVENT			SYS_FLAG_CON_STYLE_MASTER
-	SysFlags	0x000A	SIDE EVENT			SYS_FLAG_CON_BEAUTIFUL_MASTER
-	SysFlags	0x000B	SIDE EVENT			SYS_FLAG_CON_CUTE_MASTER
-	SysFlags	0x000C	SIDE EVENT			SYS_FLAG_CON_CLEVER_MASTER
-	SysFlags	0x000D	SIDE EVENT			SYS_FLAG_CON_STRONG_MASTER
-	SysFlags	0x007C	STORY EVENT			BADGE_ID_C03
-	SysFlags	0x007D	STORY EVENT			BADGE_ID_C04
-	SysFlags	0x007E	STORY EVENT			BADGE_ID_C07
-	SysFlags	0x007F	STORY EVENT			BADGE_ID_C06
-	SysFlags	0x0080	STORY EVENT			BADGE_ID_C05
-	SysFlags	0x0081	STORY EVENT			BADGE_ID_C02
-	SysFlags	0x0082	STORY EVENT			BADGE_ID_C09
-	SysFlags	0x0083	STORY EVENT			BADGE_ID_C08
-	SysFlags	0x02F6	SIDE EVENT			SYS_FLAG_CON_STYLE_NORMAL
-	SysFlags	0x02F7	SIDE EVENT			SYS_FLAG_CON_STYLE_GREAT
-	SysFlags	0x02F8	SIDE EVENT			SYS_FLAG_CON_STYLE_ULTRA
-	SysFlags	0x02F9	SIDE EVENT			SYS_FLAG_CON_BEAUTIFUL_NORMAL
-	SysFlags	0x02FA	SIDE EVENT			SYS_FLAG_CON_BEAUTIFUL_GREAT
-	SysFlags	0x02FB	SIDE EVENT			SYS_FLAG_CON_BEAUTIFUL_ULTRA
-	SysFlags	0x02FC	SIDE EVENT			SYS_FLAG_CON_CUTE_NORMAL
-	SysFlags	0x02FD	SIDE EVENT			SYS_FLAG_CON_CUTE_GREAT
-	SysFlags	0x02FE	SIDE EVENT			SYS_FLAG_CON_CUTE_ULTRA
-	SysFlags	0x02FF	SIDE EVENT			SYS_FLAG_CON_CLEVER_NORMAL
-	SysFlags	0x0300	SIDE EVENT			SYS_FLAG_CON_CLEVER_GREAT
-	SysFlags	0x0301	SIDE EVENT			SYS_FLAG_CON_CLEVER_ULTRA
-	SysFlags	0x0302	SIDE EVENT			SYS_FLAG_CON_STRONG_NORMAL
-	SysFlags	0x0303	SIDE EVENT			SYS_FLAG_CON_STRONG_GREAT
-	SysFlags	0x0304	SIDE EVENT			SYS_FLAG_CON_STRONG_ULTRA
-	SysFlags	0x030B	ITEM GIFT			SYS_GET_CAP
-	SysFlags	0x0318	SIDE EVENT			SYS_FLAG_CON_FUR_NORMAL
-	SysFlags	0x0319	SIDE EVENT			SYS_FLAG_CON_FUR_GREAT
-	SysFlags	0x031A	SIDE EVENT			SYS_FLAG_CON_FUR_ULTRA
-	TRFlags	0x0000	_UNUSED			TRID_NONE
-	TRFlags	0x0001	TRAINER BATTLE			TRID_TANPAN_01
-	TRFlags	0x0002	TRAINER BATTLE			TRID_TANPAN_02
-	TRFlags	0x0003	TRAINER BATTLE			TRID_MINI_01
-	TRFlags	0x0004	TRAINER BATTLE			TRID_TANPAN_03
-	TRFlags	0x0005	TRAINER BATTLE			TRID_TANPAN_05
-	TRFlags	0x0006	TRAINER BATTLE			TRID_MINI_02
-	TRFlags	0x0007	TRAINER BATTLE			TRID_MINI_03
-	TRFlags	0x0008	TRAINER BATTLE			TRID_MUSHI_01
-	TRFlags	0x0009	TRAINER BATTLE			TRID_AROMA_01
-	TRFlags	0x000A	TRAINER BATTLE			TRID_FUTAGO_01
-	TRFlags	0x000B	TRAINER BATTLE			TRID_FUTAGO_01_2
-	TRFlags	0x000C	TRAINER BATTLE			TRID_CAMPB_03
-	TRFlags	0x000D	TRAINER BATTLE			TRID_PICNICG_03
-	TRFlags	0x000E	TRAINER BATTLE			TRID_MOUNT_01
-	TRFlags	0x000F	TRAINER BATTLE			TRID_MOUNT_02
-	TRFlags	0x0010	TRAINER BATTLE			TRID_BATTLEG_01
-	TRFlags	0x0011	TRAINER BATTLE			TRID_AROMA_02
-	TRFlags	0x0012	TRAINER BATTLE			TRID_FISHING_01
-	TRFlags	0x0013	TRAINER BATTLE			TRID_FISHING_02
-	TRFlags	0x0014	TRAINER BATTLE			TRID_FISHING_03
-	TRFlags	0x0015	TRAINER BATTLE			TRID_CYCLINGM_01
-	TRFlags	0x0016	TRAINER BATTLE			TRID_CYCLINGM_02
-	TRFlags	0x0017	TRAINER BATTLE			TRID_CYCLINGM_03
-	TRFlags	0x0018	TRAINER BATTLE			TRID_CYCLINGM_04
-	TRFlags	0x0019	TRAINER BATTLE			TRID_CYCLINGW_01
-	TRFlags	0x001A	TRAINER BATTLE			TRID_CYCLINGW_02
-	TRFlags	0x001B	TRAINER BATTLE			TRID_CYCLINGW_03
-	TRFlags	0x001C	TRAINER BATTLE			TRID_CYCLINGW_04
-	TRFlags	0x001D	TRAINER BATTLE			TRID_TANPAN_06
-	TRFlags	0x001E	TRAINER BATTLE			TRID_CAMPB_04
-	TRFlags	0x001F	TRAINER BATTLE			TRID_PICNICG_04
-	TRFlags	0x0020	TRAINER BATTLE			TRID_MOUNT_03
-	TRFlags	0x0021	TRAINER BATTLE			TRID_MOUNT_04
-	TRFlags	0x0022	TRAINER BATTLE			TRID_BATTLEG_02
-	TRFlags	0x0023	TRAINER BATTLE			TRID_MOUNT_05
-	TRFlags	0x0024	TRAINER BATTLE			TRID_MOUNT_06
-	TRFlags	0x0025	TRAINER BATTLE			TRID_MOUNT_07
-	TRFlags	0x0026	TRAINER BATTLE			TRID_KARATE_01
-	TRFlags	0x0027	TRAINER BATTLE			TRID_FISHING_04
-	TRFlags	0x0028	TRAINER BATTLE			TRID_AROMA_03
-	TRFlags	0x0029	TRAINER BATTLE			TRID_ARTIST_01
-	TRFlags	0x002A	TRAINER BATTLE			TRID_BREEDERM_01
-	TRFlags	0x002B	TRAINER BATTLE			TRID_BREEDERW_01
-	TRFlags	0x002C	TRAINER BATTLE			TRID_COWGIRL_01
-	TRFlags	0x002D	TRAINER BATTLE			TRID_JOGGER_01
-	TRFlags	0x002E	TRAINER BATTLE			TRID_POKEGIRL_01
-	TRFlags	0x002F	TRAINER BATTLE			TRID_LOVELOVE_01
-	TRFlags	0x0030	TRAINER BATTLE			TRID_LOVELOVE_01_2
-	TRFlags	0x0031	TRAINER BATTLE			TRID_BREEDERM_02
-	TRFlags	0x0032	TRAINER BATTLE			TRID_BREEDERW_02
-	TRFlags	0x0033	TRAINER BATTLE			TRID_FUTAGO_02
-	TRFlags	0x0034	TRAINER BATTLE			TRID_FUTAGO_02_2
-	TRFlags	0x0035	TRAINER BATTLE			TRID_ELITEM_02
-	TRFlags	0x0036	TRAINER BATTLE			TRID_ELITEW_02
-	TRFlags	0x0037	TRAINER BATTLE			TRID_VETERAN_01
-	TRFlags	0x0038	TRAINER BATTLE			TRID_KARATE_02
-	TRFlags	0x0039	TRAINER BATTLE			TRID_SHINOBI_01
-	TRFlags	0x003A	TRAINER BATTLE			TRID_SHINOBI_02
-	TRFlags	0x003B	TRAINER BATTLE			TRID_SHINOBI_03
-	TRFlags	0x003C	TRAINER BATTLE			TRID_DRAGON_01
-	TRFlags	0x003D	TRAINER BATTLE			TRID_BIRD_01
-	TRFlags	0x003E	TRAINER BATTLE			TRID_DOUBLETEAM_01
-	TRFlags	0x003F	TRAINER BATTLE			TRID_DOUBLETEAM_01_2
-	TRFlags	0x0040	TRAINER BATTLE			TRID_BIRD_02
-	TRFlags	0x0041	TRAINER BATTLE			TRID_SHINOBI_04
-	TRFlags	0x0042	TRAINER BATTLE			TRID_KARATE_03
-	TRFlags	0x0043	TRAINER BATTLE			TRID_SHINOBI_05
-	TRFlags	0x0044	TRAINER BATTLE			TRID_BIRD_03
-	TRFlags	0x0045	TRAINER BATTLE			TRID_PRINCE_01
-	TRFlags	0x0046	TRAINER BATTLE			TRID_PRINCESS_01
-	TRFlags	0x0047	TRAINER BATTLE			TRID_GENTLE_01
-	TRFlags	0x0048	TRAINER BATTLE			TRID_MADAM_01
-	TRFlags	0x0049	TRAINER BATTLE			TRID_POLICE_01
-	TRFlags	0x004A	TRAINER BATTLE			TRID_POLICE_02
-	TRFlags	0x004B	TRAINER BATTLE			TRID_POLICE_03
-	TRFlags	0x004C	TRAINER BATTLE			TRID_FISHING_06
-	TRFlags	0x004D	TRAINER BATTLE			TRID_FISHING_07
-	TRFlags	0x004E	TRAINER BATTLE			TRID_FISHING_08
-	TRFlags	0x004F	TRAINER BATTLE			TRID_RANGERM_01
-	TRFlags	0x0050	TRAINER BATTLE			TRID_RANGERM_02
-	TRFlags	0x0051	TRAINER BATTLE			TRID_RANGERW_01
-	TRFlags	0x0052	TRAINER BATTLE			TRID_SCIENTIST_02
-	TRFlags	0x0053	TRAINER BATTLE			TRID_POLICE_04
-	TRFlags	0x0054	TRAINER BATTLE			TRID_SWIMMERM_01
-	TRFlags	0x0055	TRAINER BATTLE			TRID_SWIMMERM_02
-	TRFlags	0x0056	TRAINER BATTLE			TRID_SWIMMERW_01
-	TRFlags	0x0057	TRAINER BATTLE			TRID_SWIMMERW_02
-	TRFlags	0x0058	TRAINER BATTLE			TRID_UKIWAB_01
-	TRFlags	0x0059	TRAINER BATTLE			TRID_UKIWAG_01
-	TRFlags	0x005A	TRAINER BATTLE			TRID_SAILOR_01
-	TRFlags	0x005B	TRAINER BATTLE			TRID_FISHING_09
-	TRFlags	0x005C	TRAINER BATTLE			TRID_ISEKI_01
-	TRFlags	0x005D	TRAINER BATTLE			TRID_ISEKI_02
-	TRFlags	0x005E	TRAINER BATTLE			TRID_ESPM_01
-	TRFlags	0x005F	TRAINER BATTLE			TRID_ESPW_01
-	TRFlags	0x0060	TRAINER BATTLE			TRID_GAMBLER_01
-	TRFlags	0x0061	TRAINER BATTLE			TRID_KARATE_05
-	TRFlags	0x0062	TRAINER BATTLE			TRID_KARATE_06
-	TRFlags	0x0063	TRAINER BATTLE			TRID_KARATE_07
-	TRFlags	0x0064	TRAINER BATTLE			TRID_JOGGER_03
-	TRFlags	0x0065	TRAINER BATTLE			TRID_COLDELITEM_01
-	TRFlags	0x0066	TRAINER BATTLE			TRID_COLDELITEM_02
-	TRFlags	0x0067	TRAINER BATTLE			TRID_COLDELITEW_01
-	TRFlags	0x0068	TRAINER BATTLE			TRID_COLDELITEW_02
-	TRFlags	0x0069	TRAINER BATTLE			TRID_SKIERM_01
-	TRFlags	0x006A	TRAINER BATTLE			TRID_SKIERM_02
-	TRFlags	0x006B	TRAINER BATTLE			TRID_SKIERW_01
-	TRFlags	0x006C	TRAINER BATTLE			TRID_SKIERW_02
-	TRFlags	0x006D	TRAINER BATTLE			TRID_COLDELITEM_03
-	TRFlags	0x006E	TRAINER BATTLE			TRID_COLDELITEW_03
-	TRFlags	0x006F	TRAINER BATTLE			TRID_SKIERM_03
-	TRFlags	0x0070	TRAINER BATTLE			TRID_SKIERM_04
-	TRFlags	0x0071	TRAINER BATTLE			TRID_SKIERW_03
-	TRFlags	0x0072	TRAINER BATTLE			TRID_SKIERW_04
-	TRFlags	0x0073	TRAINER BATTLE			TRID_SHINOBI_06
-	TRFlags	0x0074	TRAINER BATTLE			TRID_SHINOBI_07
-	TRFlags	0x0075	TRAINER BATTLE			TRID_KARATE_08
-	TRFlags	0x0076	TRAINER BATTLE			TRID_FISHING_10
-	TRFlags	0x0077	TRAINER BATTLE			TRID_FISHING_11
-	TRFlags	0x0078	TRAINER BATTLE			TRID_SWIMMERM_07
-	TRFlags	0x0079	TRAINER BATTLE			TRID_SWIMMERM_08
-	TRFlags	0x007A	TRAINER BATTLE			TRID_SWIMMERM_09
-	TRFlags	0x007B	TRAINER BATTLE			TRID_SWIMMERW_06
-	TRFlags	0x007C	TRAINER BATTLE			TRID_SWIMMERW_07
-	TRFlags	0x007D	TRAINER BATTLE			TRID_SWIMMERW_08
-	TRFlags	0x007E	TRAINER BATTLE			TRID_SWIMMERM_10
-	TRFlags	0x007F	TRAINER BATTLE			TRID_SWIMMERW_09
-	TRFlags	0x0080	TRAINER BATTLE			TRID_FISHING_12
-	TRFlags	0x0081	TRAINER BATTLE			TRID_ELITEM_03
-	TRFlags	0x0082	TRAINER BATTLE			TRID_ELITEW_03
-	TRFlags	0x0083	TRAINER BATTLE			TRID_FISHING_13
-	TRFlags	0x0084	TRAINER BATTLE			TRID_FISHING_14
-	TRFlags	0x0085	TRAINER BATTLE			TRID_FISHING_15
-	TRFlags	0x0086	TRAINER BATTLE			TRID_FISHING_16
-	TRFlags	0x0087	TRAINER BATTLE			TRID_SAILOR_02
-	TRFlags	0x0088	TRAINER BATTLE			TRID_SWIMMERM_11
-	TRFlags	0x0089	TRAINER BATTLE			TRID_SWIMMERM_12
-	TRFlags	0x008A	TRAINER BATTLE			TRID_SWIMMERM_13
-	TRFlags	0x008B	TRAINER BATTLE			TRID_SWIMMERM_14
-	TRFlags	0x008C	TRAINER BATTLE			TRID_SWIMMERM_15
-	TRFlags	0x008D	TRAINER BATTLE			TRID_SWIMMERM_16
-	TRFlags	0x008E	TRAINER BATTLE			TRID_SWIMMERW_10
-	TRFlags	0x008F	TRAINER BATTLE			TRID_SWIMMERW_11
-	TRFlags	0x0090	TRAINER BATTLE			TRID_SWIMMERW_12
-	TRFlags	0x0091	TRAINER BATTLE			TRID_SWIMMERW_13
-	TRFlags	0x0092	TRAINER BATTLE			TRID_SWIMMERW_14
-	TRFlags	0x0093	TRAINER BATTLE			TRID_SWIMMERW_15
-	TRFlags	0x0094	TRAINER BATTLE			TRID_WORKER_01
-	TRFlags	0x0095	TRAINER BATTLE			TRID_WORKER_02
-	TRFlags	0x0096	TRAINER BATTLE			TRID_MUSHI_02
-	TRFlags	0x0097	TRAINER BATTLE			TRID_MUSHI_03
-	TRFlags	0x0098	TRAINER BATTLE			TRID_MUSHI_04
-	TRFlags	0x0099	TRAINER BATTLE			TRID_MINI_04
-	TRFlags	0x009A	TRAINER BATTLE			TRID_ESPM_02
-	TRFlags	0x009B	TRAINER BATTLE			TRID_ESPW_02
-	TRFlags	0x009C	TRAINER BATTLE			TRID_ELITEM_04
-	TRFlags	0x009D	TRAINER BATTLE			TRID_ELITEM_05
-	TRFlags	0x009E	TRAINER BATTLE			TRID_ELITEW_04
-	TRFlags	0x009F	TRAINER BATTLE			TRID_ELITEW_05
-	TRFlags	0x00A0	TRAINER BATTLE			TRID_VETERAN_05
-	TRFlags	0x00A1	TRAINER BATTLE			TRID_VETERAN_06
-	TRFlags	0x00A2	TRAINER BATTLE			TRID_DRAGON_03
-	TRFlags	0x00A3	TRAINER BATTLE			TRID_DRAGON_04
-	TRFlags	0x00A4	TRAINER BATTLE			TRID_KARATE_09
-	TRFlags	0x00A5	TRAINER BATTLE			TRID_BIRD_05
-	TRFlags	0x00A6	TRAINER BATTLE			TRID_ESPM_04
-	TRFlags	0x00A7	TRAINER BATTLE			TRID_ESPW_04
-	TRFlags	0x00A8	TRAINER BATTLE			TRID_DOUBLETEAM_02
-	TRFlags	0x00A9	TRAINER BATTLE			TRID_DOUBLETEAM_02_2
-	TRFlags	0x00AA	TRAINER BATTLE			TRID_DOUBLETEAM_03
-	TRFlags	0x00AB	TRAINER BATTLE			TRID_DOUBLETEAM_03_2
-	TRFlags	0x00AC	TRAINER BATTLE			TRID_VETERAN_07
-	TRFlags	0x00AD	TRAINER BATTLE			TRID_TANPAN_11
-	TRFlags	0x00AE	TRAINER BATTLE			TRID_TANPAN_12
-	TRFlags	0x00AF	TRAINER BATTLE			TRID_LEADER1_01
-	TRFlags	0x00B0	TRAINER BATTLE			TRID_RIVAL_01
-	TRFlags	0x00B1	TRAINER BATTLE			TRID_RIVAL_02
-	TRFlags	0x00B2	TRAINER BATTLE			TRID_RIVAL_03
-	TRFlags	0x00B3	TRAINER BATTLE			TRID_LEADER7_01
-	TRFlags	0x00B4	TRAINER BATTLE			TRID_WORKER_07
-	TRFlags	0x00B5	TRAINER BATTLE			TRID_WORKER_08
-	TRFlags	0x00B6	TRAINER BATTLE			TRID_KARATE_10
-	TRFlags	0x00B7	TRAINER BATTLE			TRID_AROMA_04
-	TRFlags	0x00B8	TRAINER BATTLE			TRID_AROMA_05
-	TRFlags	0x00B9	TRAINER BATTLE			TRID_BIGFOUR1_01
-	TRFlags	0x00BA	TRAINER BATTLE			TRID_BIGFOUR2_01
-	TRFlags	0x00BB	TRAINER BATTLE			TRID_BIGFOUR3_01
-	TRFlags	0x00BC	TRAINER BATTLE			TRID_BIGFOUR4_01
-	TRFlags	0x00BD	TRAINER BATTLE			TRID_CAMPB_10
-	TRFlags	0x00BE	TRAINER BATTLE			TRID_CAMPB_11
-	TRFlags	0x00BF	TRAINER BATTLE			TRID_CHAMPION_01
-	TRFlags	0x00C0	TRAINER BATTLE			TRID_COLDELITEM_06
-	TRFlags	0x00C1	TRAINER BATTLE			TRID_COLDELITEM_07
-	TRFlags	0x00C2	TRAINER BATTLE			TRID_COLDELITEW_06
-	TRFlags	0x00C3	TRAINER BATTLE			TRID_COLDELITEW_07
-	TRFlags	0x00C4	TRAINER BATTLE			TRID_COLLECTOR_02
-	TRFlags	0x00C5	TRAINER BATTLE			TRID_COLLECTOR_03
-	TRFlags	0x00C6	TRAINER BATTLE			TRID_COLLECTOR_04
-	TRFlags	0x00C7	TRAINER BATTLE			TRID_COLLECTOR_05
-	TRFlags	0x00C8	TRAINER BATTLE			TRID_COLLECTOR_06
-	TRFlags	0x00C9	TRAINER BATTLE			TRID_DRAGON_05
-	TRFlags	0x00CA	TRAINER BATTLE			TRID_ELITEM_06
-	TRFlags	0x00CB	TRAINER BATTLE			TRID_ELITEM_07
-	TRFlags	0x00CC	TRAINER BATTLE			TRID_ELITEM_08
-	TRFlags	0x00CD	TRAINER BATTLE			TRID_ELITEM_09
-	TRFlags	0x00CE	TRAINER BATTLE			TRID_ELITEM_10
-	TRFlags	0x00CF	TRAINER BATTLE			TRID_ELITEW_07
-	TRFlags	0x00D0	TRAINER BATTLE			TRID_ELITEW_08
-	TRFlags	0x00D1	TRAINER BATTLE			TRID_ELITEW_09
-	TRFlags	0x00D2	TRAINER BATTLE			TRID_ELITEW_10
-	TRFlags	0x00D3	TRAINER BATTLE			TRID_ELITEW_11
-	TRFlags	0x00D4	TRAINER BATTLE			TRID_ESPM_05
-	TRFlags	0x00D5	TRAINER BATTLE			TRID_ESPW_05
-	TRFlags	0x00D6	TRAINER BATTLE			TRID_FAMILY_01
-	TRFlags	0x00D7	TRAINER BATTLE			TRID_FAMILY_01_2
-	TRFlags	0x00D8	TRAINER BATTLE			TRID_FARMER_02
-	TRFlags	0x00D9	TRAINER BATTLE			TRID_FISHING_18
-	TRFlags	0x00DA	TRAINER BATTLE			TRID_FUTAGO_03
-	TRFlags	0x00DB	TRAINER BATTLE			TRID_FUTAGO_03_2
-	TRFlags	0x00DC	TRAINER BATTLE			TRID_GINGALEADER1_01
-	TRFlags	0x00DD	TRAINER BATTLE			TRID_GINGAM_01
-	TRFlags	0x00DE	TRAINER BATTLE			TRID_GINGAM_02
-	TRFlags	0x00DF	TRAINER BATTLE			TRID_GINGAM_03
-	TRFlags	0x00E0	TRAINER BATTLE			TRID_GINGAM_04
-	TRFlags	0x00E1	TRAINER BATTLE			TRID_GUITARIST_03
-	TRFlags	0x00E2	TRAINER BATTLE			TRID_GUITARIST_04
-	TRFlags	0x00E3	TRAINER BATTLE			TRID_GUITARIST_05
-	TRFlags	0x00E4	TRAINER BATTLE			TRID_GUITARIST_06
-	TRFlags	0x00E5	TRAINER BATTLE			TRID_ISEKI_04
-	TRFlags	0x00E6	TRAINER BATTLE			TRID_ISEKI_05
-	TRFlags	0x00E7	TRAINER BATTLE			TRID_JOGGER_04
-	TRFlags	0x00E8	TRAINER BATTLE			TRID_JOGGER_05
-	TRFlags	0x00E9	TRAINER BATTLE			TRID_JOGGER_06
-	TRFlags	0x00EA	TRAINER BATTLE			TRID_KARATE_11
-	TRFlags	0x00EB	TRAINER BATTLE			TRID_KARATE_12
-	TRFlags	0x00EC	TRAINER BATTLE			TRID_KARATE_13
-	TRFlags	0x00ED	TRAINER BATTLE			TRID_KARATE_14
-	TRFlags	0x00EE	TRAINER BATTLE			TRID_KARATE_15
-	TRFlags	0x00EF	TRAINER BATTLE			TRID_KARATE_16
-	TRFlags	0x00F0	TRAINER BATTLE			TRID_LEADER2_01
-	TRFlags	0x00F1	TRAINER BATTLE			TRID_LEADER3_01
-	TRFlags	0x00F2	TRAINER BATTLE			TRID_LEADER4_01
-	TRFlags	0x00F3	TRAINER BATTLE			TRID_LEADER5_01
-	TRFlags	0x00F4	TRAINER BATTLE			TRID_LEADER6_01
-	TRFlags	0x00F5	TRAINER BATTLE			TRID_LEADER8_01
-	TRFlags	0x00F6	TRAINER BATTLE			TRID_MINI_07
-	TRFlags	0x00F7	TRAINER BATTLE			TRID_MINI_08
-	TRFlags	0x00F8	TRAINER BATTLE			TRID_MINI_09
-	TRFlags	0x00F9	TRAINER BATTLE			TRID_MINI_10
-	TRFlags	0x00FA	TRAINER BATTLE			TRID_MOUNT_09
-	TRFlags	0x00FB	TRAINER BATTLE			TRID_PARASOL_01
-	TRFlags	0x00FC	TRAINER BATTLE			TRID_PARASOL_02
-	TRFlags	0x00FD	TRAINER BATTLE			TRID_PICNICG_06
-	TRFlags	0x00FE	TRAINER BATTLE			TRID_PICNICG_07
-	TRFlags	0x00FF	TRAINER BATTLE			TRID_POKEGIRL_02
-	TRFlags	0x0100	TRAINER BATTLE			TRID_POLICE_05
-	TRFlags	0x0101	TRAINER BATTLE			TRID_POLICE_06
-	TRFlags	0x0102	TRAINER BATTLE			TRID_PRINCE_03
-	TRFlags	0x0103	TRAINER BATTLE			TRID_SAILOR_05
-	TRFlags	0x0104	TRAINER BATTLE			TRID_SAILOR_06
-	TRFlags	0x0105	TRAINER BATTLE			TRID_SAILOR_07
-	TRFlags	0x0106	TRAINER BATTLE			TRID_SCHOOLB_02
-	TRFlags	0x0107	TRAINER BATTLE			TRID_SCHOOLB_03
-	TRFlags	0x0108	TRAINER BATTLE			TRID_SCHOOLB_04
-	TRFlags	0x0109	TRAINER BATTLE			TRID_SCHOOLG_02
-	TRFlags	0x010A	TRAINER BATTLE			TRID_SCHOOLG_03
-	TRFlags	0x010B	TRAINER BATTLE			TRID_SCHOOLG_04
-	TRFlags	0x010C	TRAINER BATTLE			TRID_SISTER_05
-	TRFlags	0x010D	TRAINER BATTLE			TRID_SISTER_07
-	TRFlags	0x010E	TRAINER BATTLE			TRID_TANPAN_13
-	TRFlags	0x010F	TRAINER BATTLE			TRID_TANPAN_14
-	TRFlags	0x0110	TRAINER BATTLE			TRID_TANPAN_15
-	TRFlags	0x0111	TRAINER BATTLE			TRID_UKIWAB_02
-	TRFlags	0x0112	TRAINER BATTLE			TRID_UKIWAB_03
-	TRFlags	0x0113	TRAINER BATTLE			TRID_UKIWAG_02
-	TRFlags	0x0114	TRAINER BATTLE			TRID_UKIWAG_03
-	TRFlags	0x0115	TRAINER BATTLE			TRID_VETERAN_08
-	TRFlags	0x0116	TRAINER BATTLE			TRID_WAITRESS_02
-	TRFlags	0x0117	TRAINER BATTLE			TRID_WORKER_09
-	TRFlags	0x0118	TRAINER BATTLE			TRID_INTERVIEW_01
-	TRFlags	0x0119	TRAINER BATTLE			TRID_INTERVIEW_01_2
-	TRFlags	0x011A	TRAINER BATTLE			TRID_CAMERAMAN_01
-	TRFlags	0x011B	TRAINER BATTLE			TRID_REPORTER_01
-	TRFlags	0x011C	TRAINER BATTLE			TRID_IDOL_01
-	TRFlags	0x011D	TRAINER BATTLE			TRID_BATTLEG_05
-	TRFlags	0x011E	TRAINER BATTLE			TRID_BIRD_06
-	TRFlags	0x011F	TRAINER BATTLE			TRID_CAMPB_12
-	TRFlags	0x0120	TRAINER BATTLE			TRID_CAMPB_13
-	TRFlags	0x0121	TRAINER BATTLE			TRID_CAMPB_14
-	TRFlags	0x0122	TRAINER BATTLE			TRID_CAMPB_15
-	TRFlags	0x0123	TRAINER BATTLE			TRID_COLLECTOR_07
-	TRFlags	0x0124	TRAINER BATTLE			TRID_COLLECTOR_08
-	TRFlags	0x0125	TRAINER BATTLE			TRID_COLLECTOR_09
-	TRFlags	0x0126	TRAINER BATTLE			TRID_DRAGON_06
-	TRFlags	0x0127	TRAINER BATTLE			TRID_ELITEM_12
-	TRFlags	0x0128	TRAINER BATTLE			TRID_ELITEM_13
-	TRFlags	0x0129	TRAINER BATTLE			TRID_ELITEM_14
-	TRFlags	0x012A	TRAINER BATTLE			TRID_ELITEW_13
-	TRFlags	0x012B	TRAINER BATTLE			TRID_ELITEW_14
-	TRFlags	0x012C	TRAINER BATTLE			TRID_ELITEW_15
-	TRFlags	0x012D	TRAINER BATTLE			TRID_ESPM_06
-	TRFlags	0x012E	TRAINER BATTLE			TRID_ESPM_07
-	TRFlags	0x012F	TRAINER BATTLE			TRID_ESPM_08
-	TRFlags	0x0130	TRAINER BATTLE			TRID_ESPW_06
-	TRFlags	0x0131	TRAINER BATTLE			TRID_ESPW_07
-	TRFlags	0x0132	TRAINER BATTLE			TRID_ESPW_08
-	TRFlags	0x0133	TRAINER BATTLE			TRID_FISHING_19
-	TRFlags	0x0134	TRAINER BATTLE			TRID_GINGALBOSS_01
-	TRFlags	0x0135	TRAINER BATTLE			TRID_GINGALBOSS_02
-	TRFlags	0x0136	TRAINER BATTLE			TRID_GINGALEADER1_02
-	TRFlags	0x0137	TRAINER BATTLE			TRID_GINGALEADER2_01
-	TRFlags	0x0138	TRAINER BATTLE			TRID_GINGALEADER2_02
-	TRFlags	0x0139	TRAINER BATTLE			TRID_GINGALEADER3_01
-	TRFlags	0x013A	TRAINER BATTLE			TRID_GINGALEADER3_02
-	TRFlags	0x013B	TRAINER BATTLE			TRID_GINGAM_05
-	TRFlags	0x013C	TRAINER BATTLE			TRID_GINGAM_07
-	TRFlags	0x013D	TRAINER BATTLE			TRID_GINGAM_09
-	TRFlags	0x013E	TRAINER BATTLE			TRID_GINGAM_10
-	TRFlags	0x013F	TRAINER BATTLE			TRID_GINGAM_11
-	TRFlags	0x0140	TRAINER BATTLE			TRID_GINGAM_12
-	TRFlags	0x0141	TRAINER BATTLE			TRID_GINGAM_13
-	TRFlags	0x0142	TRAINER BATTLE			TRID_GINGAM_14
-	TRFlags	0x0143	TRAINER BATTLE			TRID_GINGAM_15
-	TRFlags	0x0144	TRAINER BATTLE			TRID_GINGAW_01
-	TRFlags	0x0145	TRAINER BATTLE			TRID_GINGAW_02
-	TRFlags	0x0146	TRAINER BATTLE			TRID_GINGAW_03
-	TRFlags	0x0147	TRAINER BATTLE			TRID_GINGAW_05
-	TRFlags	0x0148	TRAINER BATTLE			TRID_GINGAW_06
-	TRFlags	0x0149	TRAINER BATTLE			TRID_GINGAW_07
-	TRFlags	0x014A	TRAINER BATTLE			TRID_GINGAW_08
-	TRFlags	0x014B	TRAINER BATTLE			TRID_GINGAW_10
-	TRFlags	0x014C	TRAINER BATTLE			TRID_GUITARIST_07
-	TRFlags	0x014D	TRAINER BATTLE			TRID_ISEKI_07
-	TRFlags	0x014E	TRAINER BATTLE			TRID_ISEKI_08
-	TRFlags	0x014F	TRAINER BATTLE			TRID_KARATE_17
-	TRFlags	0x0150	TRAINER BATTLE			TRID_KARATE_18
-	TRFlags	0x0151	TRAINER BATTLE			TRID_KARATE_19
-	TRFlags	0x0152	TRAINER BATTLE			TRID_KARATE_20
-	TRFlags	0x0153	TRAINER BATTLE			TRID_MINI_12
-	TRFlags	0x0154	TRAINER BATTLE			TRID_MOUNT_10
-	TRFlags	0x0155	TRAINER BATTLE			TRID_MOUNT_11
-	TRFlags	0x0156	TRAINER BATTLE			TRID_MOUNT_12
-	TRFlags	0x0157	TRAINER BATTLE			TRID_MOUNT_13
-	TRFlags	0x0158	TRAINER BATTLE			TRID_MOUNT_14
-	TRFlags	0x0159	TRAINER BATTLE			TRID_PICNICG_08
-	TRFlags	0x015A	TRAINER BATTLE			TRID_PICNICG_09
-	TRFlags	0x015B	TRAINER BATTLE			TRID_PICNICG_10
-	TRFlags	0x015C	TRAINER BATTLE			TRID_PICNICG_11
-	TRFlags	0x015D	TRAINER BATTLE			TRID_PIERROT_02
-	TRFlags	0x015E	TRAINER BATTLE			TRID_POKEGIRL_03
-	TRFlags	0x015F	TRAINER BATTLE			TRID_RIVAL_04
-	TRFlags	0x0160	TRAINER BATTLE			TRID_RIVAL_05
-	TRFlags	0x0161	TRAINER BATTLE			TRID_RIVAL_06
-	TRFlags	0x0162	TRAINER BATTLE			TRID_RIVAL_07
-	TRFlags	0x0163	TRAINER BATTLE			TRID_RIVAL_08
-	TRFlags	0x0164	TRAINER BATTLE			TRID_RIVAL_09
-	TRFlags	0x0165	TRAINER BATTLE			TRID_RIVAL_10
-	TRFlags	0x0166	TRAINER BATTLE			TRID_RIVAL_11
-	TRFlags	0x0167	TRAINER BATTLE			TRID_RIVAL_12
-	TRFlags	0x0168	TRAINER BATTLE			TRID_RIVAL_13
-	TRFlags	0x0169	TRAINER BATTLE			TRID_RIVAL_14
-	TRFlags	0x016A	TRAINER BATTLE			TRID_RIVAL_15
-	TRFlags	0x016B	TRAINER BATTLE			TRID_SAILOR_08
-	TRFlags	0x016C	TRAINER BATTLE			TRID_SAILOR_09
-	TRFlags	0x016D	TRAINER BATTLE			TRID_SCIENTIST_06
-	TRFlags	0x016E	TRAINER BATTLE			TRID_SHINOBI_08
-	TRFlags	0x016F	TRAINER BATTLE			TRID_SHINOBI_09
-	TRFlags	0x0170	TRAINER BATTLE			TRID_SHINOBI_10
-	TRFlags	0x0171	TRAINER BATTLE			TRID_SISTER_08
-	TRFlags	0x0172	TRAINER BATTLE			TRID_SISTER_09
-	TRFlags	0x0173	TRAINER BATTLE			TRID_SWIMMERW_18
-	TRFlags	0x0174	TRAINER BATTLE			TRID_TANPAN_17
-	TRFlags	0x0175	TRAINER BATTLE			TRID_UKIWAB_04
-	TRFlags	0x0176	TRAINER BATTLE			TRID_UKIWAG_04
-	TRFlags	0x0177	TRAINER BATTLE			TRID_VETERAN_09
-	TRFlags	0x0178	TRAINER BATTLE			TRID_VETERAN_10
-	TRFlags	0x0179	TRAINER BATTLE			TRID_WORKER_11
-	TRFlags	0x017A	TRAINER BATTLE			TRID_WORKER_12
-	TRFlags	0x017B	TRAINER BATTLE			TRID_WORKER_13
-	TRFlags	0x017C	TRAINER BATTLE			TRID_WORKER_14
-	TRFlags	0x017D	TRAINER BATTLE			TRID_GINGAM_16
-	TRFlags	0x017E	TRAINER BATTLE			TRID_GINGAM_17
-	TRFlags	0x017F	TRAINER BATTLE			TRID_GINGAM_18
-	TRFlags	0x0180	TRAINER BATTLE			TRID_GINGAM_19
-	TRFlags	0x0181	TRAINER BATTLE			TRID_GINGAM_21
-	TRFlags	0x0182	TRAINER BATTLE			TRID_GINGAM_22
-	TRFlags	0x0183	TRAINER BATTLE			TRID_GINGAM_23
-	TRFlags	0x0184	TRAINER BATTLE			TRID_GINGAM_24
-	TRFlags	0x0185	TRAINER BATTLE			TRID_GINGAM_25
-	TRFlags	0x0186	TRAINER BATTLE			TRID_GINGAM_26
-	TRFlags	0x0187	TRAINER BATTLE			TRID_GINGAM_27
-	TRFlags	0x0188	TRAINER BATTLE			TRID_GINGAM_28
-	TRFlags	0x0189	TRAINER BATTLE			TRID_GINGAM_29
-	TRFlags	0x018A	TRAINER BATTLE			TRID_GINGAM_30
-	TRFlags	0x018B	TRAINER BATTLE			TRID_GINGAW_11
-	TRFlags	0x018C	TRAINER BATTLE			TRID_GINGAW_12
-	TRFlags	0x018D	TRAINER BATTLE			TRID_GINGAW_13
-	TRFlags	0x018E	TRAINER BATTLE			TRID_GINGAW_14
-	TRFlags	0x018F	TRAINER BATTLE			TRID_GINGAW_15
-	TRFlags	0x0190	TRAINER BATTLE			TRID_GINGAW_16
-	TRFlags	0x0191	TRAINER BATTLE			TRID_GINGALEADER1_03
-	TRFlags	0x0192	TRAINER BATTLE			TRID_HEADS_03
-	TRFlags	0x0193	TRAINER BATTLE			TRID_DAISUKIM_04
-	TRFlags	0x0194	TRAINER BATTLE			TRID_DAISUKIW_04
-	TRFlags	0x0195	TRAINER BATTLE			TRID_TANPAN_18
-	TRFlags	0x0196	TRAINER BATTLE			TRID_FAMILY_02
-	TRFlags	0x0197	TRAINER BATTLE			TRID_FAMILY_02_2
-	TRFlags	0x0198	TRAINER BATTLE			TRID_LOVELOVE_05
-	TRFlags	0x0199	TRAINER BATTLE			TRID_LOVELOVE_05_2
-	TRFlags	0x019A	TRAINER BATTLE			TRID_AROMA_06
-	TRFlags	0x019B	TRAINER BATTLE			TRID_ARTIST_03
-	TRFlags	0x019C	TRAINER BATTLE			TRID_BREEDERW_04
-	TRFlags	0x019D	TRAINER BATTLE			TRID_CAMERAMAN_03
-	TRFlags	0x019E	TRAINER BATTLE			TRID_COLLECTOR_10
-	TRFlags	0x019F	TRAINER BATTLE			TRID_DAISUKIW_05
-	TRFlags	0x01A0	TRAINER BATTLE			TRID_GAMBLER_03
-	TRFlags	0x01A1	TRAINER BATTLE			TRID_GENTLE_03
-	TRFlags	0x01A2	TRAINER BATTLE			TRID_MADAM_03
-	TRFlags	0x01A3	TRAINER BATTLE			TRID_MINI_13
-	TRFlags	0x01A4	TRAINER BATTLE			TRID_PRINCE_06
-	TRFlags	0x01A5	TRAINER BATTLE			TRID_PRINCESS_04
-	TRFlags	0x01A6	TRAINER BATTLE			TRID_REPORTER_02
-	TRFlags	0x01A7	TRAINER BATTLE			TRID_SCHOOLB_06
-	TRFlags	0x01A8	TRAINER BATTLE			TRID_SCIENTIST_08
-	TRFlags	0x01A9	TRAINER BATTLE			TRID_SISTER_10
-	TRFlags	0x01AA	TRAINER BATTLE			TRID_SISTER_11
-	TRFlags	0x01AB	TRAINER BATTLE			TRID_VETERAN_11
-	TRFlags	0x01AC	TRAINER BATTLE			TRID_ISEKI_09
-	TRFlags	0x01AD	TRAINER BATTLE			TRID_BIRD_07
-	TRFlags	0x01AE	TRAINER BATTLE			TRID_BIRD_08
-	TRFlags	0x01AF	TRAINER BATTLE			TRID_BIRD_09
-	TRFlags	0x01B0	TRAINER BATTLE			TRID_DRAGON_07
-	TRFlags	0x01B1	TRAINER BATTLE			TRID_DRAGON_08
-	TRFlags	0x01B2	TRAINER BATTLE			TRID_DRAGON_09
-	TRFlags	0x01B3	TRAINER BATTLE			TRID_DRAGON_10
-	TRFlags	0x01B4	TRAINER BATTLE			TRID_DRAGON_11
-	TRFlags	0x01B5	TRAINER BATTLE			TRID_DRAGON_12
-	TRFlags	0x01B6	TRAINER BATTLE			TRID_ELITEM_15
-	TRFlags	0x01B7	TRAINER BATTLE			TRID_ELITEM_16
-	TRFlags	0x01B8	TRAINER BATTLE			TRID_ELITEM_17
-	TRFlags	0x01B9	TRAINER BATTLE			TRID_ELITEM_18
-	TRFlags	0x01BA	TRAINER BATTLE			TRID_ELITEM_19
-	TRFlags	0x01BB	TRAINER BATTLE			TRID_ELITEM_20
-	TRFlags	0x01BC	TRAINER BATTLE			TRID_ELITEM_21
-	TRFlags	0x01BD	TRAINER BATTLE			TRID_ELITEM_22
-	TRFlags	0x01BE	TRAINER BATTLE			TRID_ELITEM_23
-	TRFlags	0x01BF	TRAINER BATTLE			TRID_ELITEM_24
-	TRFlags	0x01C0	TRAINER BATTLE			TRID_ELITEW_16
-	TRFlags	0x01C1	TRAINER BATTLE			TRID_ELITEW_17
-	TRFlags	0x01C2	TRAINER BATTLE			TRID_ELITEW_18
-	TRFlags	0x01C3	TRAINER BATTLE			TRID_ELITEW_19
-	TRFlags	0x01C4	TRAINER BATTLE			TRID_ELITEW_20
-	TRFlags	0x01C5	TRAINER BATTLE			TRID_ELITEW_21
-	TRFlags	0x01C6	TRAINER BATTLE			TRID_ELITEW_22
-	TRFlags	0x01C7	TRAINER BATTLE			TRID_ELITEW_23
-	TRFlags	0x01C8	TRAINER BATTLE			TRID_ELITEW_24
-	TRFlags	0x01C9	TRAINER BATTLE			TRID_ELITEW_25
-	TRFlags	0x01CA	TRAINER BATTLE			TRID_ESPM_09
-	TRFlags	0x01CB	TRAINER BATTLE			TRID_ESPM_10
-	TRFlags	0x01CC	TRAINER BATTLE			TRID_ESPW_09
-	TRFlags	0x01CD	TRAINER BATTLE			TRID_ESPW_10
-	TRFlags	0x01CE	TRAINER BATTLE			TRID_KARATE_21
-	TRFlags	0x01CF	TRAINER BATTLE			TRID_KARATE_22
-	TRFlags	0x01D0	TRAINER BATTLE			TRID_KARATE_23
-	TRFlags	0x01D1	TRAINER BATTLE			TRID_KARATE_24
-	TRFlags	0x01D2	TRAINER BATTLE			TRID_RANGERM_03
-	TRFlags	0x01D3	TRAINER BATTLE			TRID_RANGERM_04
-	TRFlags	0x01D4	TRAINER BATTLE			TRID_RANGERM_05
-	TRFlags	0x01D5	TRAINER BATTLE			TRID_RANGERW_03
-	TRFlags	0x01D6	TRAINER BATTLE			TRID_RANGERW_04
-	TRFlags	0x01D7	TRAINER BATTLE			TRID_RANGERW_05
-	TRFlags	0x01D8	TRAINER BATTLE			TRID_SWIMMERM_20
-	TRFlags	0x01D9	TRAINER BATTLE			TRID_SWIMMERM_21
-	TRFlags	0x01DA	TRAINER BATTLE			TRID_SWIMMERM_22
-	TRFlags	0x01DB	TRAINER BATTLE			TRID_SWIMMERM_23
-	TRFlags	0x01DC	TRAINER BATTLE			TRID_SWIMMERW_19
-	TRFlags	0x01DD	TRAINER BATTLE			TRID_SWIMMERW_20
-	TRFlags	0x01DE	TRAINER BATTLE			TRID_SWIMMERW_21
-	TRFlags	0x01DF	TRAINER BATTLE			TRID_SWIMMERW_22
-	TRFlags	0x01E0	TRAINER BATTLE			TRID_VETERAN_13
-	TRFlags	0x01E1	TRAINER BATTLE			TRID_RIVAL_16
-	TRFlags	0x01E2	TRAINER BATTLE			TRID_BTFIVE1_01
-	TRFlags	0x01E3	TRAINER BATTLE			TRID_BTFIVE2_01
-	TRFlags	0x01E4	TRAINER BATTLE			TRID_BTFIVE3_01
-	TRFlags	0x01E5	TRAINER BATTLE			TRID_BTFIVE4_01
-	TRFlags	0x01E6	TRAINER BATTLE			TRID_BTFIVE5_01
-	TRFlags	0x01E7	TRAINER BATTLE			TRID_HERO_01
-	TRFlags	0x01E8	TRAINER BATTLE			TRID_HERO_02
-	TRFlags	0x01E9	TRAINER BATTLE			TRID_HERO_03
-	TRFlags	0x01EA	TRAINER BATTLE			TRID_HEROINE_01
-	TRFlags	0x01EB	TRAINER BATTLE			TRID_HEROINE_02
-	TRFlags	0x01EC	TRAINER BATTLE			TRID_HEROINE_03
-	TRFlags	0x01ED	TRAINER BATTLE			TRID_RIVAL_17
-	TRFlags	0x01EE	TRAINER BATTLE			TRID_RIVAL_18
-	TRFlags	0x01EF	TRAINER BATTLE			TRID_HERO_06
-	TRFlags	0x01F0	TRAINER BATTLE			TRID_HERO_04
-	TRFlags	0x01F1	TRAINER BATTLE			TRID_HERO_05
-	TRFlags	0x01F2	TRAINER BATTLE			TRID_HEROINE_06
-	TRFlags	0x01F3	TRAINER BATTLE			TRID_HEROINE_04
-	TRFlags	0x01F4	TRAINER BATTLE			TRID_HEROINE_05
-	TRFlags	0x01F5	TRAINER BATTLE			TRID_AROMA_07
-	TRFlags	0x01F6	TRAINER BATTLE			TRID_AROMA_08
-	TRFlags	0x01F7	TRAINER BATTLE			TRID_AROMA_09
-	TRFlags	0x01F8	TRAINER BATTLE			TRID_ARTIST_04
-	TRFlags	0x01F9	TRAINER BATTLE			TRID_ARTIST_05
-	TRFlags	0x01FA	TRAINER BATTLE			TRID_ARTIST_06
-	TRFlags	0x01FB	TRAINER BATTLE			TRID_BATTLEG_06
-	TRFlags	0x01FC	TRAINER BATTLE			TRID_BATTLEG_07
-	TRFlags	0x01FD	TRAINER BATTLE			TRID_BATTLEG_08
-	TRFlags	0x01FE	TRAINER BATTLE			TRID_BIRD_10
-	TRFlags	0x01FF	TRAINER BATTLE			TRID_BIRD_11
-	TRFlags	0x0200	TRAINER BATTLE			TRID_BIRD_12
-	TRFlags	0x0201	TRAINER BATTLE			TRID_BREEDERM_04
-	TRFlags	0x0202	TRAINER BATTLE			TRID_BREEDERM_05
-	TRFlags	0x0203	TRAINER BATTLE			TRID_BREEDERM_06
-	TRFlags	0x0204	TRAINER BATTLE			TRID_BREEDERW_05
-	TRFlags	0x0205	TRAINER BATTLE			TRID_BREEDERW_06
-	TRFlags	0x0206	TRAINER BATTLE			TRID_BREEDERW_07
-	TRFlags	0x0207	TRAINER BATTLE			TRID_CAMPB_16
-	TRFlags	0x0208	TRAINER BATTLE			TRID_CAMPB_17
-	TRFlags	0x0209	TRAINER BATTLE			TRID_CAMPB_18
-	TRFlags	0x020A	TRAINER BATTLE			TRID_COLDELITEM_08
-	TRFlags	0x020B	TRAINER BATTLE			TRID_COLDELITEW_08
-	TRFlags	0x020C	TRAINER BATTLE			TRID_COLLECTOR_11
-	TRFlags	0x020D	TRAINER BATTLE			TRID_CYCLINGM_05
-	TRFlags	0x020E	TRAINER BATTLE			TRID_CYCLINGM_06
-	TRFlags	0x020F	TRAINER BATTLE			TRID_CYCLINGM_07
-	TRFlags	0x0210	TRAINER BATTLE			TRID_CYCLINGW_05
-	TRFlags	0x0211	TRAINER BATTLE			TRID_CYCLINGW_06
-	TRFlags	0x0212	TRAINER BATTLE			TRID_CYCLINGW_07
-	TRFlags	0x0213	TRAINER BATTLE			TRID_DRAGON_13
-	TRFlags	0x0214	TRAINER BATTLE			TRID_DRAGON_14
-	TRFlags	0x0215	TRAINER BATTLE			TRID_DRAGON_15
-	TRFlags	0x0216	TRAINER BATTLE			TRID_DRAGON_16
-	TRFlags	0x0217	TRAINER BATTLE			TRID_ELITEM_25
-	TRFlags	0x0218	TRAINER BATTLE			TRID_ELITEM_26
-	TRFlags	0x0219	TRAINER BATTLE			TRID_ELITEM_27
-	TRFlags	0x021A	TRAINER BATTLE			TRID_ELITEM_28
-	TRFlags	0x021B	TRAINER BATTLE			TRID_ELITEM_29
-	TRFlags	0x021C	TRAINER BATTLE			TRID_ELITEW_26
-	TRFlags	0x021D	TRAINER BATTLE			TRID_ELITEW_27
-	TRFlags	0x021E	TRAINER BATTLE			TRID_ELITEW_28
-	TRFlags	0x021F	TRAINER BATTLE			TRID_ELITEW_29
-	TRFlags	0x0220	TRAINER BATTLE			TRID_ELITEW_30
-	TRFlags	0x0221	TRAINER BATTLE			TRID_ESPM_11
-	TRFlags	0x0222	TRAINER BATTLE			TRID_ESPM_12
-	TRFlags	0x0223	TRAINER BATTLE			TRID_ESPM_13
-	TRFlags	0x0224	TRAINER BATTLE			TRID_ESPM_14
-	TRFlags	0x0225	TRAINER BATTLE			TRID_ESPW_11
-	TRFlags	0x0226	TRAINER BATTLE			TRID_ESPW_12
-	TRFlags	0x0227	TRAINER BATTLE			TRID_ESPW_13
-	TRFlags	0x0228	TRAINER BATTLE			TRID_ESPW_14
-	TRFlags	0x0229	TRAINER BATTLE			TRID_FARMER_03
-	TRFlags	0x022A	TRAINER BATTLE			TRID_FARMER_04
-	TRFlags	0x022B	TRAINER BATTLE			TRID_FISHING_20
-	TRFlags	0x022C	TRAINER BATTLE			TRID_FISHING_21
-	TRFlags	0x022D	TRAINER BATTLE			TRID_FISHING_22
-	TRFlags	0x022E	TRAINER BATTLE			TRID_FISHING_23
-	TRFlags	0x022F	TRAINER BATTLE			TRID_FUTAGO_04
-	TRFlags	0x0230	TRAINER BATTLE			TRID_FUTAGO_04_2
-	TRFlags	0x0231	TRAINER BATTLE			TRID_FUTAGO_05
-	TRFlags	0x0232	TRAINER BATTLE			TRID_FUTAGO_05_2
-	TRFlags	0x0233	TRAINER BATTLE			TRID_GAMBLER_04
-	TRFlags	0x0234	TRAINER BATTLE			TRID_GAMBLER_05
-	TRFlags	0x0235	TRAINER BATTLE			TRID_GENTLE_04
-	TRFlags	0x0236	TRAINER BATTLE			TRID_GENTLE_05
-	TRFlags	0x0237	TRAINER BATTLE			TRID_GENTLE_06
-	TRFlags	0x0238	TRAINER BATTLE			TRID_GUITARIST_14
-	TRFlags	0x0239	TRAINER BATTLE			TRID_ISEKI_10
-	TRFlags	0x023A	TRAINER BATTLE			TRID_ISEKI_11
-	TRFlags	0x023B	TRAINER BATTLE			TRID_JOGGER_07
-	TRFlags	0x023C	TRAINER BATTLE			TRID_JOGGER_08
-	TRFlags	0x023D	TRAINER BATTLE			TRID_KARATE_25
-	TRFlags	0x023E	TRAINER BATTLE			TRID_KARATE_26
-	TRFlags	0x023F	TRAINER BATTLE			TRID_MADAM_04
-	TRFlags	0x0240	TRAINER BATTLE			TRID_MADAM_05
-	TRFlags	0x0241	TRAINER BATTLE			TRID_MINI_14
-	TRFlags	0x0242	TRAINER BATTLE			TRID_MINI_15
-	TRFlags	0x0243	TRAINER BATTLE			TRID_MINI_16
-	TRFlags	0x0244	TRAINER BATTLE			TRID_MINI_17
-	TRFlags	0x0245	TRAINER BATTLE			TRID_MINI_18
-	TRFlags	0x0246	TRAINER BATTLE			TRID_MINI_19
-	TRFlags	0x0247	TRAINER BATTLE			TRID_MOUNT_15
-	TRFlags	0x0248	TRAINER BATTLE			TRID_MOUNT_16
-	TRFlags	0x0249	TRAINER BATTLE			TRID_MOUNT_17
-	TRFlags	0x024A	TRAINER BATTLE			TRID_MUSHI_05
-	TRFlags	0x024B	TRAINER BATTLE			TRID_MUSHI_06
-	TRFlags	0x024C	TRAINER BATTLE			TRID_MUSHI_07
-	TRFlags	0x024D	TRAINER BATTLE			TRID_PARASOL_03
-	TRFlags	0x024E	TRAINER BATTLE			TRID_PARASOL_04
-	TRFlags	0x024F	TRAINER BATTLE			TRID_PARASOL_05
-	TRFlags	0x0250	TRAINER BATTLE			TRID_PICNICG_12
-	TRFlags	0x0251	TRAINER BATTLE			TRID_PICNICG_13
-	TRFlags	0x0252	TRAINER BATTLE			TRID_PICNICG_14
-	TRFlags	0x0253	TRAINER BATTLE			TRID_POKEGIRL_04
-	TRFlags	0x0254	TRAINER BATTLE			TRID_POKEGIRL_05
-	TRFlags	0x0255	TRAINER BATTLE			TRID_POKEGIRL_06
-	TRFlags	0x0256	TRAINER BATTLE			TRID_POLICE_09
-	TRFlags	0x0257	TRAINER BATTLE			TRID_POLICE_10
-	TRFlags	0x0258	TRAINER BATTLE			TRID_POLICE_11
-	TRFlags	0x0259	TRAINER BATTLE			TRID_PRINCE_07
-	TRFlags	0x025A	TRAINER BATTLE			TRID_PRINCE_08
-	TRFlags	0x025B	TRAINER BATTLE			TRID_PRINCESS_05
-	TRFlags	0x025C	TRAINER BATTLE			TRID_PRINCESS_06
-	TRFlags	0x025D	TRAINER BATTLE			TRID_PRINCESS_07
-	TRFlags	0x025E	TRAINER BATTLE			TRID_RANGERM_06
-	TRFlags	0x025F	TRAINER BATTLE			TRID_RANGERM_07
-	TRFlags	0x0260	TRAINER BATTLE			TRID_RANGERM_08
-	TRFlags	0x0261	TRAINER BATTLE			TRID_RANGERM_09
-	TRFlags	0x0262	TRAINER BATTLE			TRID_RANGERW_06
-	TRFlags	0x0263	TRAINER BATTLE			TRID_RANGERW_07
-	TRFlags	0x0264	TRAINER BATTLE			TRID_RANGERW_08
-	TRFlags	0x0265	TRAINER BATTLE			TRID_RANGERW_09
-	TRFlags	0x0266	TRAINER BATTLE			TRID_SAILOR_10
-	TRFlags	0x0267	TRAINER BATTLE			TRID_SAILOR_11
-	TRFlags	0x0268	TRAINER BATTLE			TRID_SAILOR_12
-	TRFlags	0x0269	TRAINER BATTLE			TRID_SCIENTIST_09
-	TRFlags	0x026A	TRAINER BATTLE			TRID_SCIENTIST_10
-	TRFlags	0x026B	TRAINER BATTLE			TRID_SCIENTIST_11
-	TRFlags	0x026C	TRAINER BATTLE			TRID_SHINOBI_11
-	TRFlags	0x026D	TRAINER BATTLE			TRID_SHINOBI_12
-	TRFlags	0x026E	TRAINER BATTLE			TRID_SHINOBI_13
-	TRFlags	0x026F	TRAINER BATTLE			TRID_SISTER_12
-	TRFlags	0x0270	TRAINER BATTLE			TRID_SISTER_13
-	TRFlags	0x0271	TRAINER BATTLE			TRID_SKIERM_06
-	TRFlags	0x0272	TRAINER BATTLE			TRID_SKIERM_07
-	TRFlags	0x0273	TRAINER BATTLE			TRID_SKIERM_08
-	TRFlags	0x0274	TRAINER BATTLE			TRID_SKIERM_09
-	TRFlags	0x0275	TRAINER BATTLE			TRID_SKIERW_06
-	TRFlags	0x0276	TRAINER BATTLE			TRID_SKIERW_07
-	TRFlags	0x0277	TRAINER BATTLE			TRID_SKIERW_08
-	TRFlags	0x0278	TRAINER BATTLE			TRID_SKIERW_09
-	TRFlags	0x0279	TRAINER BATTLE			TRID_SWIMMERM_24
-	TRFlags	0x027A	TRAINER BATTLE			TRID_SWIMMERM_25
-	TRFlags	0x027B	TRAINER BATTLE			TRID_SWIMMERM_26
-	TRFlags	0x027C	TRAINER BATTLE			TRID_SWIMMERW_23
-	TRFlags	0x027D	TRAINER BATTLE			TRID_SWIMMERW_24
-	TRFlags	0x027E	TRAINER BATTLE			TRID_SWIMMERW_25
-	TRFlags	0x027F	TRAINER BATTLE			TRID_TANPAN_19
-	TRFlags	0x0280	TRAINER BATTLE			TRID_TANPAN_20
-	TRFlags	0x0281	TRAINER BATTLE			TRID_TANPAN_21
-	TRFlags	0x0282	TRAINER BATTLE			TRID_TANPAN_22
-	TRFlags	0x0283	TRAINER BATTLE			TRID_TANPAN_23
-	TRFlags	0x0284	TRAINER BATTLE			TRID_TANPAN_24
-	TRFlags	0x0285	TRAINER BATTLE			TRID_UKIWAB_05
-	TRFlags	0x0286	TRAINER BATTLE			TRID_UKIWAB_06
-	TRFlags	0x0287	TRAINER BATTLE			TRID_UKIWAG_05
-	TRFlags	0x0288	TRAINER BATTLE			TRID_VETERAN_14
-	TRFlags	0x0289	TRAINER BATTLE			TRID_UKIWAG_06
-	TRFlags	0x028A	TRAINER BATTLE			TRID_VETERAN_15
-	TRFlags	0x028B	TRAINER BATTLE			TRID_VETERAN_16
-	TRFlags	0x028C	TRAINER BATTLE			TRID_KUROTUGU_01
-	TRFlags	0x028D	TRAINER BATTLE			TRID_COLDELITEM_09
-	TRFlags	0x028E	TRAINER BATTLE			TRID_COLDELITEW_09
-	TRFlags	0x028F	TRAINER BATTLE			TRID_SCIENTIST_13
-	TRFlags	0x0290	TRAINER BATTLE			TRID_SCIENTIST_14
-	TRFlags	0x0291	TRAINER BATTLE			TRID_SCIENTIST_15
-	TRFlags	0x0292	TRAINER BATTLE			TRID_POKEGIRL_11
-	TRFlags	0x0293	TRAINER BATTLE			TRID_GINGAM_31
-	TRFlags	0x0294	TRAINER BATTLE			TRID_GINGAM_32
-	TRFlags	0x0295	TRAINER BATTLE			TRID_GINGAM_33
-	TRFlags	0x0296	TRAINER BATTLE			TRID_GINGAM_34
-	TRFlags	0x0297	TRAINER BATTLE			TRID_RIVAL_19
-	TRFlags	0x0298	TRAINER BATTLE			TRID_RIVAL_20
-	TRFlags	0x0299	TRAINER BATTLE			TRID_RIVAL_21
-	TRFlags	0x029A	TRAINER BATTLE			TRID_RIVAL_22
-	TRFlags	0x029B	TRAINER BATTLE			TRID_RIVAL_23
-	TRFlags	0x029C	TRAINER BATTLE			TRID_RIVAL_24
-	TRFlags	0x029D	TRAINER BATTLE			TRID_GINGAM_35
-	TRFlags	0x029E	TRAINER BATTLE			TRID_WORKER_16
-	TRFlags	0x029F	TRAINER BATTLE			TRID_WORKER_17
-	TRFlags	0x02A0	TRAINER BATTLE			TRID_WORKER_18
-	TRFlags	0x02A1	TRAINER BATTLE			TRID_GINGAM_36
-	TRFlags	0x02A2	TRAINER BATTLE			TRID_GINGAM_37
-	TRFlags	0x02A3	TRAINER BATTLE			TRID_GINGAM_38
-	TRFlags	0x02A4	TRAINER BATTLE			TRID_LEADER1_02
-	TRFlags	0x02A5	TRAINER BATTLE			TRID_LEADER2_02
-	TRFlags	0x02A6	TRAINER BATTLE			TRID_LEADER3_02
-	TRFlags	0x02A7	TRAINER BATTLE			TRID_LEADER4_02
-	TRFlags	0x02A8	TRAINER BATTLE			TRID_LEADER5_02
-	TRFlags	0x02A9	TRAINER BATTLE			TRID_LEADER6_02
-	TRFlags	0x02AA	TRAINER BATTLE			TRID_LEADER7_02
-	TRFlags	0x02AB	TRAINER BATTLE			TRID_LEADER8_02
-	TRFlags	0x02AC	TRAINER BATTLE			TRID_HERO_07
-	TRFlags	0x02AD	TRAINER BATTLE			TRID_HERO_08
-	TRFlags	0x02AE	TRAINER BATTLE			TRID_HERO_09
-	TRFlags	0x02AF	TRAINER BATTLE			TRID_HERO_10
-	TRFlags	0x02B0	TRAINER BATTLE			TRID_HERO_11
-	TRFlags	0x02B1	TRAINER BATTLE			TRID_HERO_12
-	TRFlags	0x02B2	TRAINER BATTLE			TRID_HEROINE_07
-	TRFlags	0x02B3	TRAINER BATTLE			TRID_HEROINE_08
-	TRFlags	0x02B4	TRAINER BATTLE			TRID_HEROINE_09
-	TRFlags	0x02B5	TRAINER BATTLE			TRID_HEROINE_10
-	TRFlags	0x02B6	TRAINER BATTLE			TRID_HEROINE_11
-	TRFlags	0x02B7	TRAINER BATTLE			TRID_HEROINE_12
-	TRFlags	0x02B8	TRAINER BATTLE			TRID_BIGFOUR1_02
-	TRFlags	0x02B9	TRAINER BATTLE			TRID_BIGFOUR2_02
-	TRFlags	0x02BA	TRAINER BATTLE			TRID_BIGFOUR3_02
-	TRFlags	0x02BB	TRAINER BATTLE			TRID_BIGFOUR4_02
-	TRFlags	0x02BC	TRAINER BATTLE			TRID_CHAMPION_02
-	TRFlags	0x02BD	TRAINER BATTLE			TRID_BIGFOUR1_03
-	TRFlags	0x02BE	TRAINER BATTLE			TRID_BIGFOUR2_03
-	TRFlags	0x02BF	TRAINER BATTLE			TRID_BIGFOUR3_03
-	TRFlags	0x02C0	TRAINER BATTLE			TRID_BIGFOUR4_03
-	TRFlags	0x02C1	TRAINER BATTLE			TRID_CHAMPION_03
-	TRFlags	0x02C2	TRAINER BATTLE			TRID_MORIMOTO_01