0	0x0091	PKMN GIFT			Battled Youngster Kyle
0	0x0094	IN-GAME TRADE			Battled Lass Dana
0	0x0118	IN-GAME TRADE			Traded for Rotom
0	0x013B	PKMN GIFT			Cobalion Disappeared
0	0x0153	PKMN GIFT			Terrakion Disappeared
0	0x015B	IN-GAME TRADE			Virizion Disappeared
0	0x0160	SIDE EVENT			Reshiram/Zekrom (N's Castle) Disappeared
0	0x0163	SIDE EVENT			Darmanitan (middle-left) disappeared from Desert Resort
0	0x0168	IN-GAME TRADE			Darmanitan (bottom-left) disappeared from Desert Resort
0	0x0289	STATIC ENCOUNTER			Darmanitan (top-left) disappeared from Desert Resort
0	0x028A	STATIC ENCOUNTER			Darmanitan (middle-right) disappeared from Desert Resort
0	0x028B	STATIC ENCOUNTER			Darmanitan (top-right) disappeared from Desert Resort
0	0x0295	STORY EVENT			Reshiram/Zekrom (Dragonspiral Tower) Disappeared
0	0x0297	STATIC ENCOUNTER			Capture/Defeat Foongus
0	0x0298	STATIC ENCOUNTER			Capture/Defeat Foongus
0	0x0299	STATIC ENCOUNTER			Capture/Defeat Amoongus
0	0x029A	STATIC ENCOUNTER			Capture/Defeat Amoongus
0	0x029B	STATIC ENCOUNTER			Capture/Defeat Foongus
0	0x02FE	STATIC ENCOUNTER			Capture/Defeat Foongus
0	0x02FF	STATIC ENCOUNTER	Route 6		Kyurem Disappeared
0	0x0300	STATIC ENCOUNTER	Route 6		Volcarona Disappeared
0	0x0301	STATIC ENCOUNTER	Route 10		
0	0x0302	STATIC ENCOUNTER	Route 10		
0	0x0303	STATIC ENCOUNTER	Route 10		
0	0x0304	STATIC ENCOUNTER	Route 10		
0	0x0321	STATIC ENCOUNTER			
0	0x032A	STATIC ENCOUNTER			
0	0x0380	HIDDEN ITEM			000 (Flag 0x380)
0	0x0381	HIDDEN ITEM			001 (Flag 0x381)
0	0x0382	HIDDEN ITEM			002 (Flag 0x382)
0	0x0383	HIDDEN ITEM			003 (Flag 0x383)
0	0x0384	HIDDEN ITEM			004 (Flag 0x384)
0	0x0385	HIDDEN ITEM			005 (Flag 0x385)
0	0x0386	HIDDEN ITEM			006 (Flag 0x386)
0	0x0387	HIDDEN ITEM			007 (Flag 0x387)
0	0x0388	HIDDEN ITEM			008 (Flag 0x388)
0	0x0389	HIDDEN ITEM			009 (Flag 0x389)
0	0x038A	HIDDEN ITEM			010 (Flag 0x38A)
0	0x038B	HIDDEN ITEM			011 (Flag 0x38B)
0	0x038C	HIDDEN ITEM			012 (Flag 0x38C)
0	0x038D	HIDDEN ITEM			013 (Flag 0x38D)
0	0x038E	HIDDEN ITEM			014 (Flag 0x38E)
0	0x038F	HIDDEN ITEM			015 (Flag 0x38F)
0	0x0390	HIDDEN ITEM			016 (Flag 0x390)
0	0x0391	HIDDEN ITEM			017 (Flag 0x391)
0	0x0392	HIDDEN ITEM			018 (Flag 0x392)
0	0x0393	HIDDEN ITEM			019 (Flag 0x393)
0	0x0394	HIDDEN ITEM			020 (Flag 0x394)
0	0x0395	HIDDEN ITEM			021 (Flag 0x395)
0	0x0396	HIDDEN ITEM			022 (Flag 0x396)
0	0x0397	HIDDEN ITEM			023 (Flag 0x397)
0	0x0398	HIDDEN ITEM			024 (Flag 0x398)
0	0x0399	HIDDEN ITEM			025 (Flag 0x399)
0	0x039A	HIDDEN ITEM			026 (Flag 0x39A)
0	0x039B	HIDDEN ITEM			027 (Flag 0x39B)
0	0x039C	HIDDEN ITEM			028 (Flag 0x39C)
0	0x039D	HIDDEN ITEM			029 (Flag 0x39D)
0	0x039E	HIDDEN ITEM			030 (Flag 0x39E)
0	0x039F	HIDDEN ITEM			031 (Flag 0x39F)
0	0x03A0	HIDDEN ITEM			032 (Flag 0x3A0)
0	0x03A1	HIDDEN ITEM			033 (Flag 0x3A1)
0	0x03A2	HIDDEN ITEM			034 (Flag 0x3A2)
0	0x03A3	HIDDEN ITEM			035 (Flag 0x3A3)
0	0x03A4	HIDDEN ITEM			036 (Flag 0x3A4)
0	0x03A5	HIDDEN ITEM			037 (Flag 0x3A5)
0	0x03A6	HIDDEN ITEM			038 (Flag 0x3A6)
0	0x03A7	HIDDEN ITEM			039 (Flag 0x3A7)
0	0x03A8	HIDDEN ITEM			040 (Flag 0x3A8)
0	0x03A9	HIDDEN ITEM			041 (Flag 0x3A9)
0	0x03AA	HIDDEN ITEM			042 (Flag 0x3AA)
0	0x03AB	HIDDEN ITEM			043 (Flag 0x3AB)
0	0x03AC	HIDDEN ITEM			044 (Flag 0x3AC)
0	0x03AD	HIDDEN ITEM			045 (Flag 0x3AD)
0	0x03AE	HIDDEN ITEM			046 (Flag 0x3AE)
0	0x03AF	HIDDEN ITEM			047 (Flag 0x3AF)
0	0x03B0	HIDDEN ITEM			048 (Flag 0x3B0)
0	0x03B1	HIDDEN ITEM			049 (Flag 0x3B1)
0	0x03B2	HIDDEN ITEM			050 (Flag 0x3B2)
0	0x03B3	HIDDEN ITEM			051 (Flag 0x3B3)
0	0x03B4	HIDDEN ITEM			052 (Flag 0x3B4)
0	0x03B5	HIDDEN ITEM			053 (Flag 0x3B5)
0	0x03B6	HIDDEN ITEM			054 (Flag 0x3B6)
0	0x03B7	HIDDEN ITEM			055 (Flag 0x3B7)
0	0x03B8	HIDDEN ITEM			056 (Flag 0x3B8)
0	0x03B9	HIDDEN ITEM			057 (Flag 0x3B9)
0	0x03BA	HIDDEN ITEM			058 (Flag 0x3BA)
0	0x03BB	HIDDEN ITEM			059 (Flag 0x3BB)
0	0x03BC	HIDDEN ITEM			060 (Flag 0x3BC)
0	0x03BD	HIDDEN ITEM			061 (Flag 0x3BD)
0	0x03BE	HIDDEN ITEM			062 (Flag 0x3BE)
0	0x03BF	HIDDEN ITEM			063 (Flag 0x3BF)
0	0x03C0	HIDDEN ITEM			064 (Flag 0x3C0)
0	0x03C1	HIDDEN ITEM			065 (Flag 0x3C1)
0	0x03C2	HIDDEN ITEM			066 (Flag 0x3C2)
0	0x03C3	HIDDEN ITEM			067 (Flag 0x3C3)
0	0x03C4	HIDDEN ITEM			068 (Flag 0x3C4)
0	0x03C5	HIDDEN ITEM			069 (Flag 0x3C5)
0	0x03C6	HIDDEN ITEM			070 (Flag 0x3C6)
0	0x03C7	HIDDEN ITEM			071 (Flag 0x3C7)
0	0x03C8	HIDDEN ITEM			072 (Flag 0x3C8)
0	0x03C9	HIDDEN ITEM			073 (Flag 0x3C9)
0	0x03CA	HIDDEN ITEM			074 (Flag 0x3CA)
0	0x03CB	HIDDEN ITEM			075 (Flag 0x3CB)
0	0x03CC	HIDDEN ITEM			076 (Flag 0x3CC)
0	0x03CD	HIDDEN ITEM			077 (Flag 0x3CD)
0	0x03CE	HIDDEN ITEM			078 (Flag 0x3CE)
0	0x03CF	HIDDEN ITEM			079 (Flag 0x3CF)
0	0x03D0	HIDDEN ITEM			080 (Flag 0x3D0)
0	0x03D1	HIDDEN ITEM			081 (Flag 0x3D1)
0	0x03D2	HIDDEN ITEM			082 (Flag 0x3D2)
0	0x03D3	HIDDEN ITEM			083 (Flag 0x3D3)
0	0x03D4	HIDDEN ITEM			084 (Flag 0x3D4)
0	0x03D5	HIDDEN ITEM			085 (Flag 0x3D5)
0	0x03D6	HIDDEN ITEM			086 (Flag 0x3D6)
0	0x03D7	HIDDEN ITEM			087 (Flag 0x3D7)
0	0x03D8	HIDDEN ITEM			088 (Flag 0x3D8)
0	0x03D9	HIDDEN ITEM			089 (Flag 0x3D9)
0	0x03DA	HIDDEN ITEM			090 (Flag 0x3DA)
0	0x03DB	HIDDEN ITEM			091 (Flag 0x3DB)
0	0x03DC	HIDDEN ITEM			092 (Flag 0x3DC)
0	0x03DD	HIDDEN ITEM			093 (Flag 0x3DD)
0	0x03DE	HIDDEN ITEM			094 (Flag 0x3DE)
0	0x03DF	HIDDEN ITEM			095 (Flag 0x3DF)
0	0x03E0	HIDDEN ITEM			096 (Flag 0x3E0)
0	0x03E1	HIDDEN ITEM			097 (Flag 0x3E1)
0	0x03E2	HIDDEN ITEM			098 (Flag 0x3E2)
0	0x03E3	HIDDEN ITEM			099 (Flag 0x3E3)
0	0x03E4	HIDDEN ITEM			100 (Flag 0x3E4)
0	0x03E5	HIDDEN ITEM			101 (Flag 0x3E5)
0	0x03E6	HIDDEN ITEM			102 (Flag 0x3E6)
0	0x03E7	HIDDEN ITEM			103 (Flag 0x3E7)
0	0x03E8	HIDDEN ITEM			104 (Flag 0x3E8)
0	0x03E9	HIDDEN ITEM			105 (Flag 0x3E9)
0	0x03EA	HIDDEN ITEM			106 (Flag 0x3EA)
0	0x03EB	HIDDEN ITEM			107 (Flag 0x3EB)
0	0x03EC	HIDDEN ITEM			108 (Flag 0x3EC)
0	0x03ED	HIDDEN ITEM			109 (Flag 0x3ED)
0	0x03EE	HIDDEN ITEM			110 (Flag 0x3EE)
0	0x03EF	HIDDEN ITEM			111 (Flag 0x3EF)
0	0x03F0	HIDDEN ITEM			112 (Flag 0x3F0)
0	0x03F1	HIDDEN ITEM			113 (Flag 0x3F1)
0	0x03F2	HIDDEN ITEM			114 (Flag 0x3F2)
0	0x03F3	HIDDEN ITEM			115 (Flag 0x3F3)
0	0x03F4	HIDDEN ITEM			116 (Flag 0x3F4)
0	0x03F5	HIDDEN ITEM			117 (Flag 0x3F5)
0	0x03F6	HIDDEN ITEM			118 (Flag 0x3F6)
0	0x03F7	HIDDEN ITEM			119 (Flag 0x3F7)
0	0x03F8	HIDDEN ITEM			120 (Flag 0x3F8)
0	0x03F9	HIDDEN ITEM			121 (Flag 0x3F9)
0	0x03FA	HIDDEN ITEM			122 (Flag 0x3FA)
0	0x03FB	HIDDEN ITEM			123 (Flag 0x3FB)
0	0x03FC	HIDDEN ITEM			124 (Flag 0x3FC)
0	0x03FD	HIDDEN ITEM			125 (Flag 0x3FD)
0	0x03FE	HIDDEN ITEM			126 (Flag 0x3FE)
0	0x03FF	HIDDEN ITEM			127 (Flag 0x3FF)
0	0x0400	HIDDEN ITEM			128 (Flag 0x400)
0	0x0401	HIDDEN ITEM			129 (Flag 0x401)
0	0x0402	HIDDEN ITEM			130 (Flag 0x402)
0	0x0403	HIDDEN ITEM			131 (Flag 0x403)
0	0x0404	HIDDEN ITEM			132 (Flag 0x404)
0	0x0405	HIDDEN ITEM			133 (Flag 0x405)
0	0x0406	HIDDEN ITEM			134 (Flag 0x406)
0	0x0407	HIDDEN ITEM			135 (Flag 0x407)
0	0x0408	HIDDEN ITEM			136 (Flag 0x408)
0	0x0409	HIDDEN ITEM			137 (Flag 0x409)
0	0x040A	HIDDEN ITEM			138 (Flag 0x40A)
0	0x040B	HIDDEN ITEM			139 (Flag 0x40B)
0	0x040C	HIDDEN ITEM			140 (Flag 0x40C)
0	0x040D	HIDDEN ITEM			141 (Flag 0x40D)
0	0x040E	HIDDEN ITEM			142 (Flag 0x40E)
0	0x040F	HIDDEN ITEM			143 (Flag 0x40F)
0	0x0410	HIDDEN ITEM			144 (Flag 0x410)
0	0x0411	HIDDEN ITEM			145 (Flag 0x411)
0	0x0412	HIDDEN ITEM			146 (Flag 0x412)
0	0x0413	HIDDEN ITEM			147 (Flag 0x413)
0	0x0414	HIDDEN ITEM			148 (Flag 0x414)
0	0x0415	HIDDEN ITEM			149 (Flag 0x415)
0	0x0416	HIDDEN ITEM			150 (Flag 0x416)
0	0x0417	HIDDEN ITEM			151 (Flag 0x417)
0	0x0418	HIDDEN ITEM			152 (Flag 0x418)
0	0x0419	HIDDEN ITEM			153 (Flag 0x419)
0	0x041A	HIDDEN ITEM			154 (Flag 0x41A)
0	0x041B	HIDDEN ITEM			155 (Flag 0x41B)
0	0x041C	HIDDEN ITEM			156 (Flag 0x41C)
0	0x041D	HIDDEN ITEM			157 (Flag 0x41D)
0	0x041E	HIDDEN ITEM			158 (Flag 0x41E)
0	0x041F	HIDDEN ITEM			159 (Flag 0x41F)
0	0x0420	HIDDEN ITEM			160 (Flag 0x420)
0	0x0421	HIDDEN ITEM			161 (Flag 0x421)
0	0x0422	HIDDEN ITEM			162 (Flag 0x422)
0	0x0423	HIDDEN ITEM			163 (Flag 0x423)
0	0x0424	HIDDEN ITEM			164 (Flag 0x424)
0	0x0425	HIDDEN ITEM			165 (Flag 0x425)
0	0x0426	HIDDEN ITEM			166 (Flag 0x426)
0	0x0427	HIDDEN ITEM			167 (Flag 0x427)
0	0x0428	HIDDEN ITEM			168 (Flag 0x428)
0	0x0429	HIDDEN ITEM			169 (Flag 0x429)
0	0x042A	HIDDEN ITEM			170 (Flag 0x42A)
0	0x042B	HIDDEN ITEM			171 (Flag 0x42B)
0	0x042C	HIDDEN ITEM			172 (Flag 0x42C)
0	0x042D	HIDDEN ITEM			173 (Flag 0x42D)
0	0x042E	HIDDEN ITEM			174 (Flag 0x42E)
0	0x042F	HIDDEN ITEM			175 (Flag 0x42F)
0	0x0430	HIDDEN ITEM			176 (Flag 0x430)
0	0x0431	HIDDEN ITEM			177 (Flag 0x431)
0	0x0432	HIDDEN ITEM			178 (Flag 0x432)
0	0x0433	HIDDEN ITEM			179 (Flag 0x433)
0	0x0434	HIDDEN ITEM			180 (Flag 0x434)
0	0x0435	HIDDEN ITEM			181 (Flag 0x435)
0	0x0436	HIDDEN ITEM			182 (Flag 0x436)
0	0x0437	HIDDEN ITEM			183 (Flag 0x437)
0	0x0450	FIELD ITEM			000 (Flag 0x450)
0	0x0451	FIELD ITEM			001 (Flag 0x451)
0	0x0452	FIELD ITEM			002 (Flag 0x452)
0	0x0453	FIELD ITEM			003 (Flag 0x453)
0	0x0454	FIELD ITEM			004 (Flag 0x454)
0	0x0455	FIELD ITEM			005 (Flag 0x455)
0	0x0456	FIELD ITEM			006 (Flag 0x456)
0	0x0457	FIELD ITEM			007 (Flag 0x457)
0	0x0458	FIELD ITEM			008 (Flag 0x458)
0	0x0459	FIELD ITEM			009 (Flag 0x459)
0	0x045A	FIELD ITEM			010 (Flag 0x45A)
0	0x045B	FIELD ITEM			011 (Flag 0x45B)
0	0x045C	FIELD ITEM			012 (Flag 0x45C)
0	0x045D	FIELD ITEM			013 (Flag 0x45D)
0	0x045E	FIELD ITEM			014 (Flag 0x45E)
0	0x045F	FIELD ITEM			015 (Flag 0x45F)
0	0x0460	FIELD ITEM			016 (Flag 0x460)
0	0x0461	FIELD ITEM			017 (Flag 0x461)
0	0x0462	FIELD ITEM			018 (Flag 0x462)
0	0x0463	FIELD ITEM			019 (Flag 0x463)
0	0x0464	FIELD ITEM			020 (Flag 0x464)
0	0x0465	FIELD ITEM			021 (Flag 0x465)
0	0x0466	FIELD ITEM			022 (Flag 0x466)
0	0x0467	FIELD ITEM			023 (Flag 0x467)
0	0x0468	FIELD ITEM			024 (Flag 0x468)
0	0x0469	FIELD ITEM			025 (Flag 0x469)
0	0x046A	FIELD ITEM			026 (Flag 0x46A)
0	0x046B	FIELD ITEM			027 (Flag 0x46B)
0	0x046C	FIELD ITEM			028 (Flag 0x46C)
0	0x046D	FIELD ITEM			029 (Flag 0x46D)
0	0x046E	FIELD ITEM			030 (Flag 0x46E)
0	0x046F	FIELD ITEM			031 (Flag 0x46F)
0	0x0470	FIELD ITEM			032 (Flag 0x470)
0	0x0471	FIELD ITEM			033 (Flag 0x471)
0	0x0472	FIELD ITEM			034 (Flag 0x472)
0	0x0473	FIELD ITEM			035 (Flag 0x473)
0	0x0474	FIELD ITEM			036 (Flag 0x474)
0	0x0475	FIELD ITEM			037 (Flag 0x475)
0	0x0476	FIELD ITEM			038 (Flag 0x476)
0	0x0477	FIELD ITEM			039 (Flag 0x477)
0	0x0478	FIELD ITEM			040 (Flag 0x478)
0	0x0479	FIELD ITEM			041 (Flag 0x479)
0	0x047A	FIELD ITEM			042 (Flag 0x47A)
0	0x047B	FIELD ITEM			043 (Flag 0x47B)
0	0x047C	FIELD ITEM			044 (Flag 0x47C)
0	0x047D	FIELD ITEM			045 (Flag 0x47D)
0	0x047E	FIELD ITEM			046 (Flag 0x47E)
0	0x047F	FIELD ITEM			047 (Flag 0x47F)
0	0x0480	FIELD ITEM			048 (Flag 0x480)
0	0x0481	FIELD ITEM			049 (Flag 0x481)
0	0x0482	FIELD ITEM			050 (Flag 0x482)
0	0x0483	FIELD ITEM			051 (Flag 0x483)
0	0x0484	FIELD ITEM			052 (Flag 0x484)
0	0x0485	FIELD ITEM			053 (Flag 0x485)
0	0x0486	FIELD ITEM			054 (Flag 0x486)
0	0x0487	FIELD ITEM			055 (Flag 0x487)
0	0x0488	FIELD ITEM			056 (Flag 0x488)
0	0x0489	FIELD ITEM			057 (Flag 0x489)
0	0x048A	FIELD ITEM			058 (Flag 0x48A)
0	0x048B	FIELD ITEM			059 (Flag 0x48B)
0	0x048C	FIELD ITEM			060 (Flag 0x48C)
0	0x048D	FIELD ITEM			061 (Flag 0x48D)
0	0x048E	FIELD ITEM			062 (Flag 0x48E)
0	0x048F	FIELD ITEM			063 (Flag 0x48F)
0	0x0490	FIELD ITEM			064 (Flag 0x490)
0	0x0491	FIELD ITEM			065 (Flag 0x491)
0	0x0492	FIELD ITEM			066 (Flag 0x492)
0	0x0493	FIELD ITEM			067 (Flag 0x493)
0	0x0494	FIELD ITEM			068 (Flag 0x494)
0	0x0495	FIELD ITEM			069 (Flag 0x495)
0	0x0496	FIELD ITEM			070 (Flag 0x496)
0	0x0497	FIELD ITEM			071 (Flag 0x497)
0	0x0498	FIELD ITEM			072 (Flag 0x498)
0	0x0499	FIELD ITEM			073 (Flag 0x499)
0	0x049A	FIELD ITEM			074 (Flag 0x49A)
0	0x049B	FIELD ITEM			075 (Flag 0x49B)
0	0x049C	FIELD ITEM			076 (Flag 0x49C)
0	0x049D	FIELD ITEM			077 (Flag 0x49D)
0	0x049E	FIELD ITEM			078 (Flag 0x49E)
0	0x049F	FIELD ITEM			079 (Flag 0x49F)
0	0x04A0	FIELD ITEM			080 (Flag 0x4A0)
0	0x04A1	FIELD ITEM			081 (Flag 0x4A1)
0	0x04A2	FIELD ITEM			082 (Flag 0x4A2)
0	0x04A3	FIELD ITEM			083 (Flag 0x4A3)
0	0x04A4	FIELD ITEM			084 (Flag 0x4A4)
0	0x04A5	FIELD ITEM			085 (Flag 0x4A5)
0	0x04A6	FIELD ITEM			086 (Flag 0x4A6)
0	0x04A7	FIELD ITEM			087 (Flag 0x4A7)
0	0x04A8	FIELD ITEM			088 (Flag 0x4A8)
0	0x04A9	FIELD ITEM			089 (Flag 0x4A9)
0	0x04AA	FIELD ITEM			090 (Flag 0x4AA)
0	0x04AB	FIELD ITEM			091 (Flag 0x4AB)
0	0x04AC	FIELD ITEM			092 (Flag 0x4AC)
0	0x04AD	FIELD ITEM			093 (Flag 0x4AD)
0	0x04AE	FIELD ITEM			094 (Flag 0x4AE)
0	0x04AF	FIELD ITEM			095 (Flag 0x4AF)
0	0x04B0	FIELD ITEM			096 (Flag 0x4B0)
0	0x04B1	FIELD ITEM			097 (Flag 0x4B1)
0	0x04B2	FIELD ITEM			098 (Flag 0x4B2)
0	0x04B3	FIELD ITEM			099 (Flag 0x4B3)
0	0x04B4	FIELD ITEM			100 (Flag 0x4B4)
0	0x04B5	FIELD ITEM			101 (Flag 0x4B5)
0	0x04B6	FIELD ITEM			102 (Flag 0x4B6)
0	0x04B7	FIELD ITEM			103 (Flag 0x4B7)
0	0x04B8	FIELD ITEM			104 (Flag 0x4B8)
0	0x04B9	FIELD ITEM			105 (Flag 0x4B9)
0	0x04BA	FIELD ITEM			106 (Flag 0x4BA)
0	0x04BB	FIELD ITEM			107 (Flag 0x4BB)
0	0x04BC	FIELD ITEM			108 (Flag 0x4BC)
0	0x04BD	FIELD ITEM			109 (Flag 0x4BD)
0	0x04BE	FIELD ITEM			110 (Flag 0x4BE)
0	0x04BF	FIELD ITEM			111 (Flag 0x4BF)
0	0x04C0	FIELD ITEM			112 (Flag 0x4C0)
0	0x04C1	FIELD ITEM			113 (Flag 0x4C1)
0	0x04C2	FIELD ITEM			114 (Flag 0x4C2)
0	0x04C3	FIELD ITEM			115 (Flag 0x4C3)
0	0x04C4	FIELD ITEM			116 (Flag 0x4C4)
0	0x04C5	FIELD ITEM			117 (Flag 0x4C5)
0	0x04C6	FIELD ITEM			118 (Flag 0x4C6)
0	0x04C7	FIELD ITEM			119 (Flag 0x4C7)
0	0x04C8	FIELD ITEM			120 (Flag 0x4C8)
0	0x04C9	FIELD ITEM			121 (Flag 0x4C9)
0	0x04CA	FIELD ITEM			122 (Flag 0x4CA)
0	0x04CB	FIELD ITEM			123 (Flag 0x4CB)
0	0x04CC	FIELD ITEM			124 (Flag 0x4CC)
0	0x04CD	FIELD ITEM			125 (Flag 0x4CD)
0	0x04CE	FIELD ITEM			126 (Flag 0x4CE)
0	0x04CF	FIELD ITEM			127 (Flag 0x4CF)
0	0x04D0	FIELD ITEM			128 (Flag 0x4D0)
0	0x04D1	FIELD ITEM			129 (Flag 0x4D1)
0	0x04D2	FIELD ITEM			130 (Flag 0x4D2)
0	0x04D3	FIELD ITEM			131 (Flag 0x4D3)
0	0x04D4	FIELD ITEM			132 (Flag 0x4D4)
0	0x04D5	FIELD ITEM			133 (Flag 0x4D5)
0	0x04D6	FIELD ITEM			134 (Flag 0x4D6)
0	0x04D7	FIELD ITEM			135 (Flag 0x4D7)
0	0x04D8	FIELD ITEM			136 (Flag 0x4D8)
0	0x04D9	FIELD ITEM			137 (Flag 0x4D9)
0	0x04DA	FIELD ITEM			138 (Flag 0x4DA)
0	0x04DB	FIELD ITEM			139 (Flag 0x4DB)
0	0x04DC	FIELD ITEM			140 (Flag 0x4DC)
0	0x04DD	FIELD ITEM			141 (Flag 0x4DD)
0	0x04DE	FIELD ITEM			142 (Flag 0x4DE)
0	0x04DF	FIELD ITEM			143 (Flag 0x4DF)
0	0x04E0	FIELD ITEM			144 (Flag 0x4E0)
0	0x04E1	FIELD ITEM			145 (Flag 0x4E1)
0	0x04E2	FIELD ITEM			146 (Flag 0x4E2)
0	0x04E3	FIELD ITEM			147 (Flag 0x4E3)
0	0x04E4	FIELD ITEM			148 (Flag 0x4E4)
0	0x04E5	FIELD ITEM			149 (Flag 0x4E5)
0	0x04E6	FIELD ITEM			150 (Flag 0x4E6)
0	0x04E7	FIELD ITEM			151 (Flag 0x4E7)
0	0x04E8	FIELD ITEM			152 (Flag 0x4E8)
0	0x04E9	FIELD ITEM			153 (Flag 0x4E9)
0	0x04EA	FIELD ITEM			154 (Flag 0x4EA)
0	0x04EB	FIELD ITEM			155 (Flag 0x4EB)
0	0x04EC	FIELD ITEM			156 (Flag 0x4EC)
0	0x04ED	FIELD ITEM			157 (Flag 0x4ED)
0	0x04EE	FIELD ITEM			158 (Flag 0x4EE)
0	0x04EF	FIELD ITEM			159 (Flag 0x4EF)
0	0x04F0	FIELD ITEM			160 (Flag 0x4F0)
0	0x04F1	FIELD ITEM			161 (Flag 0x4F1)
0	0x04F2	FIELD ITEM			162 (Flag 0x4F2)
0	0x04F3	FIELD ITEM			163 (Flag 0x4F3)
0	0x04F4	FIELD ITEM			164 (Flag 0x4F4)
0	0x04F5	FIELD ITEM			165 (Flag 0x4F5)
0	0x04F6	FIELD ITEM			166 (Flag 0x4F6)
0	0x04F7	FIELD ITEM			167 (Flag 0x4F7)
0	0x04F8	FIELD ITEM			168 (Flag 0x4F8)
0	0x04F9	FIELD ITEM			169 (Flag 0x4F9)
0	0x04FA	FIELD ITEM			170 (Flag 0x4FA)
0	0x04FB	FIELD ITEM			171 (Flag 0x4FB)
0	0x04FC	FIELD ITEM			172 (Flag 0x4FC)
0	0x04FD	FIELD ITEM			173 (Flag 0x4FD)
0	0x04FE	FIELD ITEM			174 (Flag 0x4FE)
0	0x04FF	FIELD ITEM			175 (Flag 0x4FF)
0	0x0500	FIELD ITEM			176 (Flag 0x500)
0	0x0501	FIELD ITEM			177 (Flag 0x501)
0	0x0502	FIELD ITEM			178 (Flag 0x502)
0	0x0503	FIELD ITEM			179 (Flag 0x503)
0	0x0504	FIELD ITEM			180 (Flag 0x504)
0	0x0505	FIELD ITEM			181 (Flag 0x505)
0	0x0506	FIELD ITEM			182 (Flag 0x506)
0	0x0507	FIELD ITEM			183 (Flag 0x507)
0	0x0508	FIELD ITEM			184 (Flag 0x508)
0	0x0509	FIELD ITEM			185 (Flag 0x509)
0	0x050A	FIELD ITEM			186 (Flag 0x50A)
0	0x050B	FIELD ITEM			187 (Flag 0x50B)
0	0x050C	FIELD ITEM			188 (Flag 0x50C)
0	0x050D	FIELD ITEM			189 (Flag 0x50D)
0	0x050E	FIELD ITEM			190 (Flag 0x50E)
0	0x050F	FIELD ITEM			191 (Flag 0x50F)
0	0x0510	FIELD ITEM			192 (Flag 0x510)
0	0x0511	FIELD ITEM			193 (Flag 0x511)
0	0x0512	FIELD ITEM			194 (Flag 0x512)
0	0x0513	FIELD ITEM			195 (Flag 0x513)
0	0x0514	FIELD ITEM			196 (Flag 0x514)
0	0x0515	FIELD ITEM			197 (Flag 0x515)
0	0x0516	FIELD ITEM			198 (Flag 0x516)
0	0x0517	FIELD ITEM			199 (Flag 0x517)
0	0x0518	FIELD ITEM			200 (Flag 0x518)
0	0x0519	FIELD ITEM			201 (Flag 0x519)
0	0x051A	FIELD ITEM			202 (Flag 0x51A)
0	0x051B	FIELD ITEM			203 (Flag 0x51B)
0	0x051C	FIELD ITEM			204 (Flag 0x51C)
0	0x051D	FIELD ITEM			205 (Flag 0x51D)
0	0x051E	FIELD ITEM			206 (Flag 0x51E)
0	0x051F	FIELD ITEM			207 (Flag 0x51F)
0	0x0520	FIELD ITEM			208 (Flag 0x520)
0	0x0521	FIELD ITEM			209 (Flag 0x521)
0	0x0522	FIELD ITEM			210 (Flag 0x522)
0	0x0523	FIELD ITEM			211 (Flag 0x523)
0	0x0524	FIELD ITEM			212 (Flag 0x524)
0	0x0525	FIELD ITEM			213 (Flag 0x525)
0	0x0526	FIELD ITEM			214 (Flag 0x526)
0	0x0527	FIELD ITEM			215 (Flag 0x527)
0	0x0528	FIELD ITEM			216 (Flag 0x528)
0	0x0529	FIELD ITEM			217 (Flag 0x529)
0	0x052A	FIELD ITEM			218 (Flag 0x52A)
0	0x052B	FIELD ITEM			219 (Flag 0x52B)
0	0x052C	FIELD ITEM			220 (Flag 0x52C)
0	0x052D	FIELD ITEM			221 (Flag 0x52D)
0	0x052E	FIELD ITEM			222 (Flag 0x52E)
0	0x052F	FIELD ITEM			223 (Flag 0x52F)
0	0x0530	FIELD ITEM			224 (Flag 0x530)
0	0x0531	FIELD ITEM			225 (Flag 0x531)
0	0x0532	FIELD ITEM			226 (Flag 0x532)
0	0x0533	FIELD ITEM			227 (Flag 0x533)
0	0x0534	FIELD ITEM			228 (Flag 0x534)
0	0x0535	FIELD ITEM			229 (Flag 0x535)
0	0x0536	FIELD ITEM			230 (Flag 0x536)
0	0x0537	FIELD ITEM			231 (Flag 0x537)
0	0x0538	FIELD ITEM			232 (Flag 0x538)
0	0x0539	FIELD ITEM			233 (Flag 0x539)
0	0x053A	FIELD ITEM			234 (Flag 0x53A)
0	0x053B	FIELD ITEM			235 (Flag 0x53B)
0	0x053C	FIELD ITEM			236 (Flag 0x53C)
0	0x053D	FIELD ITEM			237 (Flag 0x53D)
0	0x053E	FIELD ITEM			238 (Flag 0x53E)
0	0x053F	FIELD ITEM			239 (Flag 0x53F)
0	0x0540	FIELD ITEM			240 (Flag 0x540)
0	0x0541	FIELD ITEM			241 (Flag 0x541)
0	0x0542	FIELD ITEM			242 (Flag 0x542)
0	0x0543	FIELD ITEM			243 (Flag 0x543)
0	0x0544	FIELD ITEM			244 (Flag 0x544)
0	0x0545	FIELD ITEM			245 (Flag 0x545)
0	0x0546	FIELD ITEM			246 (Flag 0x546)
0	0x0547	FIELD ITEM			247 (Flag 0x547)
0	0x0548	FIELD ITEM			248 (Flag 0x548)
0	0x0549	FIELD ITEM			249 (Flag 0x549)
0	0x054A	FIELD ITEM			250 (Flag 0x54A)
0	0x054B	FIELD ITEM			251 (Flag 0x54B)
0	0x054C	FIELD ITEM			252 (Flag 0x54C)
0	0x054D	FIELD ITEM			253 (Flag 0x54D)
0	0x054E	FIELD ITEM			254 (Flag 0x54E)
0	0x054F	FIELD ITEM			255 (Flag 0x54F)
0	0x0550	FIELD ITEM			256 (Flag 0x550)
0	0x0551	FIELD ITEM			257 (Flag 0x551)
0	0x0552	FIELD ITEM			258 (Flag 0x552)
0	0x0553	FIELD ITEM			259 (Flag 0x553)
0	0x0554	FIELD ITEM			260 (Flag 0x554)
0	0x0555	FIELD ITEM			261 (Flag 0x555)
0	0x0556	FIELD ITEM			262 (Flag 0x556)
0	0x0557	FIELD ITEM			263 (Flag 0x557)
0	0x0558	FIELD ITEM			264 (Flag 0x558)
0	0x0559	FIELD ITEM			265 (Flag 0x559)
0	0x055A	FIELD ITEM			266 (Flag 0x55A)
0	0x055B	FIELD ITEM			267 (Flag 0x55B)
0	0x055C	FIELD ITEM			268 (Flag 0x55C)
0	0x055D	FIELD ITEM			269 (Flag 0x55D)
0	0x055E	FIELD ITEM			270 (Flag 0x55E)
0	0x055F	FIELD ITEM			271 (Flag 0x55F)
0	0x0560	FIELD ITEM			272 (Flag 0x560)
0	0x0561	FIELD ITEM			273 (Flag 0x561)
0	0x0562	FIELD ITEM			274 (Flag 0x562)
0	0x0563	FIELD ITEM			275 (Flag 0x563)
0	0x0564	FIELD ITEM			276 (Flag 0x564)
0	0x0565	FIELD ITEM			277 (Flag 0x565)
0	0x0566	FIELD ITEM			278 (Flag 0x566)
0	0x0567	FIELD ITEM			279 (Flag 0x567)
0	0x0568	FIELD ITEM			280 (Flag 0x568)
0	0x0569	FIELD ITEM			281 (Flag 0x569)
0	0x056A	FIELD ITEM			282 (Flag 0x56A)
0	0x056B	FIELD ITEM			283 (Flag 0x56B)
0	0x056C	FIELD ITEM			284 (Flag 0x56C)
0	0x056D	FIELD ITEM			285 (Flag 0x56D)
0	0x056E	FIELD ITEM			286 (Flag 0x56E)
0	0x056F	FIELD ITEM			287 (Flag 0x56F)
0	0x0570	FIELD ITEM			288 (Flag 0x570)
0	0x0571	FIELD ITEM			289 (Flag 0x571)
0	0x0572	FIELD ITEM			290 (Flag 0x572)
0	0x0573	FIELD ITEM			291 (Flag 0x573)
0	0x0574	FIELD ITEM			292 (Flag 0x574)
0	0x0575	FIELD ITEM			293 (Flag 0x575)
0	0x0576	FIELD ITEM			294 (Flag 0x576)
0	0x0577	FIELD ITEM			295 (Flag 0x577)
0	0x0578	FIELD ITEM			296 (Flag 0x578)
0	0x0579	FIELD ITEM			297 (Flag 0x579)
0	0x057A	FIELD ITEM			298 (Flag 0x57A)
0	0x057B	FIELD ITEM			299 (Flag 0x57B)
0	0x057C	FIELD ITEM			300 (Flag 0x57C)
0	0x057D	FIELD ITEM			Dragon Fang
0	0x057E	FIELD ITEM			302 (Flag 0x57E)
0	0x057F	FIELD ITEM			303 (Flag 0x57F)
0	0x0580	FIELD ITEM			304 (Flag 0x580)
0	0x0581	FIELD ITEM			305 (Flag 0x581)
0	0x0582	FIELD ITEM			306 (Flag 0x582)
0	0x0583	FIELD ITEM	Dragon Spiral Tower		307 (Flag 0x583)
0	0x0584	FIELD ITEM			308 (Flag 0x584)
0	0x0585	FIELD ITEM			309 (Flag 0x585)
0	0x0586	FIELD ITEM			310 (Flag 0x586)
0	0x0587	FIELD ITEM			311 (Flag 0x587)
0	0x0588	TRAINER BATTLE			000 (Flag 0x588)
0	0x0589	TRAINER BATTLE			001 (Flag 0x589)
0	0x058A	TRAINER BATTLE			002 (Flag 0x58A)
0	0x058B	TRAINER BATTLE			003 (Flag 0x58B)
0	0x058C	TRAINER BATTLE			004 (Flag 0x58C)
0	0x058D	TRAINER BATTLE			005 (Flag 0x58D)
0	0x058E	TRAINER BATTLE			006 (Flag 0x58E)
0	0x058F	TRAINER BATTLE			007 (Flag 0x58F)
0	0x0590	TRAINER BATTLE			008 (Flag 0x590)
0	0x0591	TRAINER BATTLE			009 (Flag 0x591)
0	0x0592	TRAINER BATTLE			010 (Flag 0x592)
0	0x0593	TRAINER BATTLE			011 (Flag 0x593)
0	0x0594	TRAINER BATTLE			012 (Flag 0x594)
0	0x0595	TRAINER BATTLE			013 (Flag 0x595)
0	0x0596	TRAINER BATTLE			014 (Flag 0x596)
0	0x0597	TRAINER BATTLE			015 (Flag 0x597)
0	0x0598	TRAINER BATTLE			016 (Flag 0x598)
0	0x0599	TRAINER BATTLE			017 (Flag 0x599)
0	0x059A	TRAINER BATTLE			018 (Flag 0x59A)
0	0x059B	TRAINER BATTLE			019 (Flag 0x59B)
0	0x059C	TRAINER BATTLE			020 (Flag 0x59C)
0	0x059D	TRAINER BATTLE			021 (Flag 0x59D)
0	0x059E	TRAINER BATTLE			022 (Flag 0x59E)
0	0x059F	TRAINER BATTLE			023 (Flag 0x59F)
0	0x05A0	TRAINER BATTLE			024 (Flag 0x5A0)
0	0x05A1	TRAINER BATTLE			025 (Flag 0x5A1)
0	0x05A2	TRAINER BATTLE			026 (Flag 0x5A2)
0	0x05A3	TRAINER BATTLE			027 (Flag 0x5A3)
0	0x05A4	TRAINER BATTLE			028 (Flag 0x5A4)
0	0x05A5	TRAINER BATTLE			029 (Flag 0x5A5)
0	0x05A6	TRAINER BATTLE			030 (Flag 0x5A6)
0	0x05A7	TRAINER BATTLE			031 (Flag 0x5A7)
0	0x05A8	TRAINER BATTLE			032 (Flag 0x5A8)
0	0x05A9	TRAINER BATTLE			033 (Flag 0x5A9)
0	0x05AA	TRAINER BATTLE			034 (Flag 0x5AA)
0	0x05AB	TRAINER BATTLE			035 (Flag 0x5AB)
0	0x05AC	TRAINER BATTLE			036 (Flag 0x5AC)
0	0x05AD	TRAINER BATTLE			037 (Flag 0x5AD)
0	0x05AE	TRAINER BATTLE			038 (Flag 0x5AE)
0	0x05AF	TRAINER BATTLE			039 (Flag 0x5AF)
0	0x05B0	TRAINER BATTLE			040 (Flag 0x5B0)
0	0x05B1	TRAINER BATTLE			041 (Flag 0x5B1)
0	0x05B2	TRAINER BATTLE			042 (Flag 0x5B2)
0	0x05B3	TRAINER BATTLE			043 (Flag 0x5B3)
0	0x05B4	TRAINER BATTLE			044 (Flag 0x5B4)
0	0x05B5	TRAINER BATTLE			045 (Flag 0x5B5)
0	0x05B6	TRAINER BATTLE			046 (Flag 0x5B6)
0	0x05B7	TRAINER BATTLE			047 (Flag 0x5B7)
0	0x05B8	TRAINER BATTLE			048 (Flag 0x5B8)
0	0x05B9	TRAINER BATTLE			049 (Flag 0x5B9)
0	0x05BA	TRAINER BATTLE			050 (Flag 0x5BA)
0	0x05BB	TRAINER BATTLE			051 (Flag 0x5BB)
0	0x05BC	TRAINER BATTLE			052 (Flag 0x5BC)
0	0x05BD	TRAINER BATTLE			053 (Flag 0x5BD)
0	0x05BE	TRAINER BATTLE			054 (Flag 0x5BE)
0	0x05BF	TRAINER BATTLE			055 (Flag 0x5BF)
0	0x05C0	TRAINER BATTLE			056 (Flag 0x5C0)
0	0x05C1	TRAINER BATTLE			057 (Flag 0x5C1)
0	0x05C2	TRAINER BATTLE			058 (Flag 0x5C2)
0	0x05C3	TRAINER BATTLE			059 (Flag 0x5C3)
0	0x05C4	TRAINER BATTLE			060 (Flag 0x5C4)
0	0x05C5	TRAINER BATTLE			061 (Flag 0x5C5)
0	0x05C6	TRAINER BATTLE			062 (Flag 0x5C6)
0	0x05C7	TRAINER BATTLE			063 (Flag 0x5C7)
0	0x05C8	TRAINER BATTLE			064 (Flag 0x5C8)
0	0x05C9	TRAINER BATTLE			065 (Flag 0x5C9)
0	0x05CA	TRAINER BATTLE			066 (Flag 0x5CA)
0	0x05CB	TRAINER BATTLE			067 (Flag 0x5CB)
0	0x05CC	TRAINER BATTLE			068 (Flag 0x5CC)
0	0x05CD	TRAINER BATTLE			069 (Flag 0x5CD)
0	0x05CE	TRAINER BATTLE			070 (Flag 0x5CE)
0	0x05CF	TRAINER BATTLE			071 (Flag 0x5CF)
0	0x05D0	TRAINER BATTLE			072 (Flag 0x5D0)
0	0x05D1	TRAINER BATTLE			073 (Flag 0x5D1)
0	0x05D2	TRAINER BATTLE			074 (Flag 0x5D2)
0	0x05D3	TRAINER BATTLE			075 (Flag 0x5D3)
0	0x05D4	TRAINER BATTLE			076 (Flag 0x5D4)
0	0x05D5	TRAINER BATTLE			077 (Flag 0x5D5)
0	0x05D6	TRAINER BATTLE			078 (Flag 0x5D6)
0	0x05D7	TRAINER BATTLE			079 (Flag 0x5D7)
0	0x05D8	TRAINER BATTLE			080 (Flag 0x5D8)
0	0x05D9	TRAINER BATTLE			081 (Flag 0x5D9)
0	0x05DA	TRAINER BATTLE			082 (Flag 0x5DA)
0	0x05DB	TRAINER BATTLE			083 (Flag 0x5DB)
0	0x05DC	TRAINER BATTLE			084 (Flag 0x5DC)
0	0x05DD	TRAINER BATTLE			085 (Flag 0x5DD)
0	0x05DE	TRAINER BATTLE			086 (Flag 0x5DE)
0	0x05DF	TRAINER BATTLE			087 (Flag 0x5DF)
0	0x05E0	TRAINER BATTLE			088 (Flag 0x5E0)
0	0x05E1	TRAINER BATTLE			089 (Flag 0x5E1)
0	0x05E2	TRAINER BATTLE			090 (Flag 0x5E2)
0	0x05E3	TRAINER BATTLE			091 (Flag 0x5E3)
0	0x05E4	TRAINER BATTLE			092 (Flag 0x5E4)
0	0x05E5	TRAINER BATTLE			093 (Flag 0x5E5)
0	0x05E6	TRAINER BATTLE			094 (Flag 0x5E6)
0	0x05E7	TRAINER BATTLE			095 (Flag 0x5E7)
0	0x05E8	TRAINER BATTLE			096 (Flag 0x5E8)
0	0x05E9	TRAINER BATTLE			097 (Flag 0x5E9)
0	0x05EA	TRAINER BATTLE			098 (Flag 0x5EA)
0	0x05EB	TRAINER BATTLE			099 (Flag 0x5EB)
0	0x05EC	TRAINER BATTLE			100 (Flag 0x5EC)
0	0x05ED	TRAINER BATTLE			101 (Flag 0x5ED)
0	0x05EE	TRAINER BATTLE			102 (Flag 0x5EE)
0	0x05EF	TRAINER BATTLE			103 (Flag 0x5EF)
0	0x05F0	TRAINER BATTLE			104 (Flag 0x5F0)
0	0x05F1	TRAINER BATTLE			105 (Flag 0x5F1)
0	0x05F2	TRAINER BATTLE			106 (Flag 0x5F2)
0	0x05F3	TRAINER BATTLE			107 (Flag 0x5F3)
0	0x05F4	TRAINER BATTLE			108 (Flag 0x5F4)
0	0x05F5	TRAINER BATTLE			109 (Flag 0x5F5)
0	0x05F6	TRAINER BATTLE			110 (Flag 0x5F6)
0	0x05F7	TRAINER BATTLE			111 (Flag 0x5F7)
0	0x05F8	TRAINER BATTLE			112 (Flag 0x5F8)
0	0x05F9	TRAINER BATTLE			113 (Flag 0x5F9)
0	0x05FA	TRAINER BATTLE			114 (Flag 0x5FA)
0	0x05FB	TRAINER BATTLE			115 (Flag 0x5FB)
0	0x05FC	TRAINER BATTLE			116 (Flag 0x5FC)
0	0x05FD	TRAINER BATTLE			117 (Flag 0x5FD)
0	0x05FE	TRAINER BATTLE			118 (Flag 0x5FE)
0	0x05FF	TRAINER BATTLE			119 (Flag 0x5FF)
0	0x0600	TRAINER BATTLE			120 (Flag 0x600)
0	0x0601	TRAINER BATTLE			121 (Flag 0x601)
0	0x0602	TRAINER BATTLE			122 (Flag 0x602)
0	0x0603	TRAINER BATTLE			123 (Flag 0x603)
0	0x0604	TRAINER BATTLE			124 (Flag 0x604)
0	0x0605	TRAINER BATTLE			125 (Flag 0x605)
0	0x0606	TRAINER BATTLE			126 (Flag 0x606)
0	0x0607	TRAINER BATTLE			127 (Flag 0x607)
0	0x0608	TRAINER BATTLE			128 (Flag 0x608)
0	0x0609	TRAINER BATTLE			129 (Flag 0x609)
0	0x060A	TRAINER BATTLE			130 (Flag 0x60A)
0	0x060B	TRAINER BATTLE			131 (Flag 0x60B)
0	0x060C	TRAINER BATTLE			132 (Flag 0x60C)
0	0x060D	TRAINER BATTLE			133 (Flag 0x60D)
0	0x060E	TRAINER BATTLE			134 (Flag 0x60E)
0	0x060F	TRAINER BATTLE			135 (Flag 0x60F)
0	0x0610	TRAINER BATTLE			136 (Flag 0x610)
0	0x0611	TRAINER BATTLE			137 (Flag 0x611)
0	0x0612	TRAINER BATTLE			138 (Flag 0x612)
0	0x0613	TRAINER BATTLE			139 (Flag 0x613)
0	0x0614	TRAINER BATTLE			140 (Flag 0x614)
0	0x0615	TRAINER BATTLE			141 (Flag 0x615)
0	0x0616	TRAINER BATTLE			142 (Flag 0x616)
0	0x0617	TRAINER BATTLE			143 (Flag 0x617)
0	0x0618	TRAINER BATTLE			144 (Flag 0x618)
0	0x0619	TRAINER BATTLE			145 (Flag 0x619)
0	0x061A	TRAINER BATTLE			146 (Flag 0x61A)
0	0x061B	TRAINER BATTLE			147 (Flag 0x61B)
0	0x061C	TRAINER BATTLE			148 (Flag 0x61C)
0	0x061D	TRAINER BATTLE			149 (Flag 0x61D)
0	0x061E	TRAINER BATTLE			150 (Flag 0x61E)
0	0x061F	TRAINER BATTLE			151 (Flag 0x61F)
0	0x0620	TRAINER BATTLE			152 (Flag 0x620)
0	0x0621	TRAINER BATTLE			153 (Flag 0x621)
0	0x0622	TRAINER BATTLE			154 (Flag 0x622)
0	0x0623	TRAINER BATTLE			155 (Flag 0x623)
0	0x0624	TRAINER BATTLE			156 (Flag 0x624)
0	0x0625	TRAINER BATTLE			157 (Flag 0x625)
0	0x0626	TRAINER BATTLE			158 (Flag 0x626)
0	0x0627	TRAINER BATTLE			159 (Flag 0x627)
0	0x0628	TRAINER BATTLE			160 (Flag 0x628)
0	0x0629	TRAINER BATTLE			161 (Flag 0x629)
0	0x062A	TRAINER BATTLE			162 (Flag 0x62A)
0	0x062B	TRAINER BATTLE			163 (Flag 0x62B)
0	0x062C	TRAINER BATTLE			164 (Flag 0x62C)
0	0x062D	TRAINER BATTLE			165 (Flag 0x62D)
0	0x062E	TRAINER BATTLE			166 (Flag 0x62E)
0	0x062F	TRAINER BATTLE			167 (Flag 0x62F)
0	0x0630	TRAINER BATTLE			168 (Flag 0x630)
0	0x0631	TRAINER BATTLE			169 (Flag 0x631)
0	0x0632	TRAINER BATTLE			170 (Flag 0x632)
0	0x0633	TRAINER BATTLE			171 (Flag 0x633)
0	0x0634	TRAINER BATTLE			172 (Flag 0x634)
0	0x0635	TRAINER BATTLE			173 (Flag 0x635)
0	0x0636	TRAINER BATTLE			174 (Flag 0x636)
0	0x0637	TRAINER BATTLE			175 (Flag 0x637)
0	0x0638	TRAINER BATTLE			176 (Flag 0x638)
0	0x0639	TRAINER BATTLE			177 (Flag 0x639)
0	0x063A	TRAINER BATTLE			178 (Flag 0x63A)
0	0x063B	TRAINER BATTLE			179 (Flag 0x63B)
0	0x063C	TRAINER BATTLE			180 (Flag 0x63C)
0	0x063D	TRAINER BATTLE			181 (Flag 0x63D)
0	0x063E	TRAINER BATTLE			182 (Flag 0x63E)
0	0x063F	TRAINER BATTLE			183 (Flag 0x63F)
0	0x0640	TRAINER BATTLE			184 (Flag 0x640)
0	0x0641	TRAINER BATTLE			185 (Flag 0x641)
0	0x0642	TRAINER BATTLE			186 (Flag 0x642)
0	0x0643	TRAINER BATTLE			187 (Flag 0x643)
0	0x0644	TRAINER BATTLE			188 (Flag 0x644)
0	0x0645	TRAINER BATTLE			189 (Flag 0x645)
0	0x0646	TRAINER BATTLE			190 (Flag 0x646)
0	0x0647	TRAINER BATTLE			191 (Flag 0x647)
0	0x0648	TRAINER BATTLE			192 (Flag 0x648)
0	0x0649	TRAINER BATTLE			193 (Flag 0x649)
0	0x064A	TRAINER BATTLE			194 (Flag 0x64A)
0	0x064B	TRAINER BATTLE			195 (Flag 0x64B)
0	0x064C	TRAINER BATTLE			196 (Flag 0x64C)
0	0x064D	TRAINER BATTLE			197 (Flag 0x64D)
0	0x064E	TRAINER BATTLE			198 (Flag 0x64E)
0	0x064F	TRAINER BATTLE			199 (Flag 0x64F)
0	0x0650	TRAINER BATTLE			200 (Flag 0x650)
0	0x0651	TRAINER BATTLE			201 (Flag 0x651)
0	0x0652	TRAINER BATTLE			202 (Flag 0x652)
0	0x0653	TRAINER BATTLE			203 (Flag 0x653)
0	0x0654	TRAINER BATTLE			204 (Flag 0x654)
0	0x0655	TRAINER BATTLE			205 (Flag 0x655)
0	0x0656	TRAINER BATTLE			206 (Flag 0x656)
0	0x0657	TRAINER BATTLE			207 (Flag 0x657)
0	0x0658	TRAINER BATTLE			208 (Flag 0x658)
0	0x0659	TRAINER BATTLE			209 (Flag 0x659)
0	0x065A	TRAINER BATTLE			210 (Flag 0x65A)
0	0x065B	TRAINER BATTLE			211 (Flag 0x65B)
0	0x065C	TRAINER BATTLE			212 (Flag 0x65C)
0	0x065D	TRAINER BATTLE			213 (Flag 0x65D)
0	0x065E	TRAINER BATTLE			214 (Flag 0x65E)
0	0x065F	TRAINER BATTLE			215 (Flag 0x65F)
0	0x0660	TRAINER BATTLE			216 (Flag 0x660)
0	0x0661	TRAINER BATTLE			217 (Flag 0x661)
0	0x0662	TRAINER BATTLE			218 (Flag 0x662)
0	0x0663	TRAINER BATTLE			219 (Flag 0x663)
0	0x0664	TRAINER BATTLE			220 (Flag 0x664)
0	0x0665	TRAINER BATTLE			221 (Flag 0x665)
0	0x0666	TRAINER BATTLE			222 (Flag 0x666)
0	0x0667	TRAINER BATTLE			223 (Flag 0x667)
0	0x0668	TRAINER BATTLE			224 (Flag 0x668)
0	0x0669	TRAINER BATTLE			225 (Flag 0x669)
0	0x066A	TRAINER BATTLE			226 (Flag 0x66A)
0	0x066B	TRAINER BATTLE			227 (Flag 0x66B)
0	0x066C	TRAINER BATTLE			228 (Flag 0x66C)
0	0x066D	TRAINER BATTLE			229 (Flag 0x66D)
0	0x066E	TRAINER BATTLE			230 (Flag 0x66E)
0	0x066F	TRAINER BATTLE			231 (Flag 0x66F)
0	0x0670	TRAINER BATTLE			232 (Flag 0x670)
0	0x0671	TRAINER BATTLE			233 (Flag 0x671)
0	0x0672	TRAINER BATTLE			234 (Flag 0x672)
0	0x0673	TRAINER BATTLE			235 (Flag 0x673)
0	0x0674	TRAINER BATTLE			236 (Flag 0x674)
0	0x0675	TRAINER BATTLE			237 (Flag 0x675)
0	0x0676	TRAINER BATTLE			238 (Flag 0x676)
0	0x0677	TRAINER BATTLE			239 (Flag 0x677)
0	0x0678	TRAINER BATTLE			240 (Flag 0x678)
0	0x0679	TRAINER BATTLE			241 (Flag 0x679)
0	0x067A	TRAINER BATTLE			242 (Flag 0x67A)
0	0x067B	TRAINER BATTLE			243 (Flag 0x67B)
0	0x067C	TRAINER BATTLE			244 (Flag 0x67C)
0	0x067D	TRAINER BATTLE			245 (Flag 0x67D)
0	0x067E	TRAINER BATTLE			246 (Flag 0x67E)
0	0x067F	TRAINER BATTLE			247 (Flag 0x67F)
0	0x0680	TRAINER BATTLE			248 (Flag 0x680)
0	0x0681	TRAINER BATTLE			249 (Flag 0x681)
0	0x0682	TRAINER BATTLE			250 (Flag 0x682)
0	0x0683	TRAINER BATTLE			251 (Flag 0x683)
0	0x0684	TRAINER BATTLE			252 (Flag 0x684)
0	0x0685	TRAINER BATTLE			253 (Flag 0x685)
0	0x0686	TRAINER BATTLE			254 (Flag 0x686)
0	0x0687	TRAINER BATTLE			255 (Flag 0x687)
0	0x0688	TRAINER BATTLE			256 (Flag 0x688)
0	0x0689	TRAINER BATTLE			257 (Flag 0x689)
0	0x068A	TRAINER BATTLE			258 (Flag 0x68A)
0	0x068B	TRAINER BATTLE			259 (Flag 0x68B)
0	0x068C	TRAINER BATTLE			260 (Flag 0x68C)
0	0x068D	TRAINER BATTLE			261 (Flag 0x68D)
0	0x068E	TRAINER BATTLE			262 (Flag 0x68E)
0	0x068F	TRAINER BATTLE			263 (Flag 0x68F)
0	0x0690	TRAINER BATTLE			264 (Flag 0x690)
0	0x0691	TRAINER BATTLE			265 (Flag 0x691)
0	0x0692	TRAINER BATTLE			266 (Flag 0x692)
0	0x0693	TRAINER BATTLE			267 (Flag 0x693)
0	0x0694	TRAINER BATTLE			268 (Flag 0x694)
0	0x0695	TRAINER BATTLE			269 (Flag 0x695)
0	0x0696	TRAINER BATTLE			270 (Flag 0x696)
0	0x0697	TRAINER BATTLE			271 (Flag 0x697)
0	0x0698	TRAINER BATTLE			272 (Flag 0x698)
0	0x0699	TRAINER BATTLE			273 (Flag 0x699)
0	0x069A	TRAINER BATTLE			274 (Flag 0x69A)
0	0x069B	TRAINER BATTLE			275 (Flag 0x69B)
0	0x069C	TRAINER BATTLE			276 (Flag 0x69C)
0	0x069D	TRAINER BATTLE			277 (Flag 0x69D)
0	0x069E	TRAINER BATTLE			278 (Flag 0x69E)
0	0x069F	TRAINER BATTLE			279 (Flag 0x69F)
0	0x06A0	TRAINER BATTLE			280 (Flag 0x6A0)
0	0x06A1	TRAINER BATTLE			281 (Flag 0x6A1)
0	0x06A2	TRAINER BATTLE			282 (Flag 0x6A2)
0	0x06A3	TRAINER BATTLE			283 (Flag 0x6A3)
0	0x06A4	TRAINER BATTLE			284 (Flag 0x6A4)
0	0x06A5	TRAINER BATTLE			285 (Flag 0x6A5)
0	0x06A6	TRAINER BATTLE			286 (Flag 0x6A6)
0	0x06A7	TRAINER BATTLE			287 (Flag 0x6A7)
0	0x06A8	TRAINER BATTLE			288 (Flag 0x6A8)
0	0x06A9	TRAINER BATTLE			289 (Flag 0x6A9)
0	0x06AA	TRAINER BATTLE			290 (Flag 0x6AA)
0	0x06AB	TRAINER BATTLE			291 (Flag 0x6AB)
0	0x06AC	TRAINER BATTLE			292 (Flag 0x6AC)
0	0x06AD	TRAINER BATTLE			293 (Flag 0x6AD)
0	0x06AE	TRAINER BATTLE			294 (Flag 0x6AE)
0	0x06AF	TRAINER BATTLE			295 (Flag 0x6AF)
0	0x06B0	TRAINER BATTLE			296 (Flag 0x6B0)
0	0x06B1	TRAINER BATTLE			297 (Flag 0x6B1)
0	0x06B2	TRAINER BATTLE			298 (Flag 0x6B2)
0	0x06B3	TRAINER BATTLE			299 (Flag 0x6B3)
0	0x06B4	TRAINER BATTLE			300 (Flag 0x6B4)
0	0x06B5	TRAINER BATTLE			301 (Flag 0x6B5)
0	0x06B6	TRAINER BATTLE			302 (Flag 0x6B6)
0	0x06B7	TRAINER BATTLE			303 (Flag 0x6B7)
0	0x06B8	TRAINER BATTLE			304 (Flag 0x6B8)
0	0x06B9	TRAINER BATTLE			305 (Flag 0x6B9)
0	0x06BA	TRAINER BATTLE			306 (Flag 0x6BA)
0	0x06BB	TRAINER BATTLE			307 (Flag 0x6BB)
0	0x06BC	TRAINER BATTLE			308 (Flag 0x6BC)
0	0x06BD	TRAINER BATTLE			309 (Flag 0x6BD)
0	0x06BE	TRAINER BATTLE			310 (Flag 0x6BE)
0	0x06BF	TRAINER BATTLE			311 (Flag 0x6BF)
0	0x06C0	TRAINER BATTLE			312 (Flag 0x6C0)
0	0x06C1	TRAINER BATTLE			313 (Flag 0x6C1)
0	0x06C2	TRAINER BATTLE			314 (Flag 0x6C2)
0	0x06C3	TRAINER BATTLE			315 (Flag 0x6C3)
0	0x06C4	TRAINER BATTLE			316 (Flag 0x6C4)
0	0x06C5	TRAINER BATTLE			317 (Flag 0x6C5)
0	0x06C6	TRAINER BATTLE			318 (Flag 0x6C6)
0	0x06C7	TRAINER BATTLE			319 (Flag 0x6C7)
0	0x06C8	TRAINER BATTLE			320 (Flag 0x6C8)
0	0x06C9	TRAINER BATTLE			321 (Flag 0x6C9)
0	0x06CA	TRAINER BATTLE			322 (Flag 0x6CA)
0	0x06CB	TRAINER BATTLE			323 (Flag 0x6CB)
0	0x06CC	TRAINER BATTLE			324 (Flag 0x6CC)
0	0x06CD	TRAINER BATTLE			325 (Flag 0x6CD)
0	0x06CE	TRAINER BATTLE			326 (Flag 0x6CE)
0	0x06CF	TRAINER BATTLE			327 (Flag 0x6CF)
0	0x06D0	TRAINER BATTLE			328 (Flag 0x6D0)
0	0x06D1	TRAINER BATTLE			329 (Flag 0x6D1)
0	0x06D2	TRAINER BATTLE			330 (Flag 0x6D2)
0	0x06D3	TRAINER BATTLE			331 (Flag 0x6D3)
0	0x06D4	TRAINER BATTLE			332 (Flag 0x6D4)
0	0x06D5	TRAINER BATTLE			333 (Flag 0x6D5)
0	0x06D6	TRAINER BATTLE			334 (Flag 0x6D6)
0	0x06D7	TRAINER BATTLE			335 (Flag 0x6D7)
0	0x06D8	TRAINER BATTLE			336 (Flag 0x6D8)
0	0x06D9	TRAINER BATTLE			337 (Flag 0x6D9)
0	0x06DA	TRAINER BATTLE			338 (Flag 0x6DA)
0	0x06DB	TRAINER BATTLE			339 (Flag 0x6DB)
0	0x06DC	TRAINER BATTLE			340 (Flag 0x6DC)
0	0x06DD	TRAINER BATTLE			341 (Flag 0x6DD)
0	0x06DE	TRAINER BATTLE			342 (Flag 0x6DE)
0	0x06DF	TRAINER BATTLE			343 (Flag 0x6DF)
0	0x06E0	TRAINER BATTLE			344 (Flag 0x6E0)
0	0x06E1	TRAINER BATTLE			345 (Flag 0x6E1)
0	0x06E2	TRAINER BATTLE			346 (Flag 0x6E2)
0	0x06E3	TRAINER BATTLE			347 (Flag 0x6E3)
0	0x06E4	TRAINER BATTLE			348 (Flag 0x6E4)
0	0x06E5	TRAINER BATTLE			349 (Flag 0x6E5)
0	0x06E6	TRAINER BATTLE			350 (Flag 0x6E6)
0	0x06E7	TRAINER BATTLE			351 (Flag 0x6E7)
0	0x06E8	TRAINER BATTLE			352 (Flag 0x6E8)
0	0x06E9	TRAINER BATTLE			353 (Flag 0x6E9)
0	0x06EA	TRAINER BATTLE			354 (Flag 0x6EA)
0	0x06EB	TRAINER BATTLE			355 (Flag 0x6EB)
0	0x06EC	TRAINER BATTLE			356 (Flag 0x6EC)
0	0x06ED	TRAINER BATTLE			357 (Flag 0x6ED)
0	0x06EE	TRAINER BATTLE			358 (Flag 0x6EE)
0	0x06EF	TRAINER BATTLE			359 (Flag 0x6EF)
0	0x06F0	TRAINER BATTLE			360 (Flag 0x6F0)
0	0x06F1	TRAINER BATTLE			361 (Flag 0x6F1)
0	0x06F2	TRAINER BATTLE			362 (Flag 0x6F2)
0	0x06F3	TRAINER BATTLE			363 (Flag 0x6F3)
0	0x06F4	TRAINER BATTLE			364 (Flag 0x6F4)
0	0x06F5	TRAINER BATTLE			365 (Flag 0x6F5)
0	0x06F6	TRAINER BATTLE			366 (Flag 0x6F6)
0	0x06F7	TRAINER BATTLE			367 (Flag 0x6F7)
0	0x06F8	TRAINER BATTLE			368 (Flag 0x6F8)
0	0x06F9	TRAINER BATTLE			369 (Flag 0x6F9)
0	0x06FA	TRAINER BATTLE			370 (Flag 0x6FA)
0	0x06FB	TRAINER BATTLE			371 (Flag 0x6FB)
0	0x06FC	TRAINER BATTLE			372 (Flag 0x6FC)
0	0x06FD	TRAINER BATTLE			373 (Flag 0x6FD)
0	0x06FE	TRAINER BATTLE			374 (Flag 0x6FE)
0	0x06FF	TRAINER BATTLE			375 (Flag 0x6FF)
0	0x0700	TRAINER BATTLE			376 (Flag 0x700)
0	0x0701	TRAINER BATTLE			377 (Flag 0x701)
0	0x0702	TRAINER BATTLE			378 (Flag 0x702)
0	0x0703	TRAINER BATTLE			379 (Flag 0x703)
0	0x0704	TRAINER BATTLE			380 (Flag 0x704)
0	0x0705	TRAINER BATTLE			381 (Flag 0x705)
0	0x0706	TRAINER BATTLE			382 (Flag 0x706)
0	0x0707	TRAINER BATTLE			383 (Flag 0x707)
0	0x0708	TRAINER BATTLE			384 (Flag 0x708)
0	0x0709	TRAINER BATTLE			385 (Flag 0x709)
0	0x070A	TRAINER BATTLE			386 (Flag 0x70A)
0	0x070B	TRAINER BATTLE			387 (Flag 0x70B)
0	0x070C	TRAINER BATTLE			388 (Flag 0x70C)
0	0x070D	TRAINER BATTLE			389 (Flag 0x70D)
0	0x070E	TRAINER BATTLE			390 (Flag 0x70E)
0	0x070F	TRAINER BATTLE			391 (Flag 0x70F)
0	0x0710	TRAINER BATTLE			392 (Flag 0x710)
0	0x0711	TRAINER BATTLE			393 (Flag 0x711)
0	0x0712	TRAINER BATTLE			394 (Flag 0x712)
0	0x0713	TRAINER BATTLE			395 (Flag 0x713)
0	0x0714	TRAINER BATTLE			396 (Flag 0x714)
0	0x0715	TRAINER BATTLE			397 (Flag 0x715)
0	0x0716	TRAINER BATTLE			398 (Flag 0x716)
0	0x0717	TRAINER BATTLE			399 (Flag 0x717)
0	0x0718	TRAINER BATTLE			400 (Flag 0x718)
0	0x0719	TRAINER BATTLE			401 (Flag 0x719)
0	0x071A	TRAINER BATTLE			402 (Flag 0x71A)
0	0x071B	TRAINER BATTLE			403 (Flag 0x71B)
0	0x071C	TRAINER BATTLE			404 (Flag 0x71C)
0	0x071D	TRAINER BATTLE			405 (Flag 0x71D)
0	0x071E	TRAINER BATTLE			406 (Flag 0x71E)
0	0x071F	TRAINER BATTLE			407 (Flag 0x71F)
0	0x0720	TRAINER BATTLE			408 (Flag 0x720)
0	0x0721	TRAINER BATTLE			409 (Flag 0x721)
0	0x0722	TRAINER BATTLE			410 (Flag 0x722)
0	0x0723	TRAINER BATTLE			411 (Flag 0x723)
0	0x0724	TRAINER BATTLE			412 (Flag 0x724)
0	0x0725	TRAINER BATTLE			413 (Flag 0x725)
0	0x0726	TRAINER BATTLE			414 (Flag 0x726)
0	0x0727	TRAINER BATTLE			415 (Flag 0x727)
0	0x0728	TRAINER BATTLE			416 (Flag 0x728)
0	0x0729	TRAINER BATTLE			417 (Flag 0x729)
0	0x072A	TRAINER BATTLE			418 (Flag 0x72A)
0	0x072B	TRAINER BATTLE			419 (Flag 0x72B)
0	0x072C	TRAINER BATTLE			420 (Flag 0x72C)
0	0x072D	TRAINER BATTLE			421 (Flag 0x72D)
0	0x072E	TRAINER BATTLE			422 (Flag 0x72E)
0	0x072F	TRAINER BATTLE			423 (Flag 0x72F)
0	0x0730	TRAINER BATTLE			424 (Flag 0x730)
0	0x0731	TRAINER BATTLE			425 (Flag 0x731)
0	0x0732	TRAINER BATTLE			426 (Flag 0x732)
0	0x0733	TRAINER BATTLE			427 (Flag 0x733)
0	0x0734	TRAINER BATTLE			428 (Flag 0x734)
0	0x0735	TRAINER BATTLE			429 (Flag 0x735)
0	0x0736	TRAINER BATTLE			430 (Flag 0x736)
0	0x0737	TRAINER BATTLE			431 (Flag 0x737)
0	0x0738	TRAINER BATTLE			432 (Flag 0x738)
0	0x0739	TRAINER BATTLE			433 (Flag 0x739)
0	0x073A	TRAINER BATTLE			434 (Flag 0x73A)
0	0x073B	TRAINER BATTLE			435 (Flag 0x73B)
0	0x073C	TRAINER BATTLE			436 (Flag 0x73C)
0	0x073D	TRAINER BATTLE			437 (Flag 0x73D)
0	0x073E	TRAINER BATTLE			438 (Flag 0x73E)
0	0x073F	TRAINER BATTLE			439 (Flag 0x73F)
0	0x0740	TRAINER BATTLE			440 (Flag 0x740)
0	0x0741	TRAINER BATTLE			441 (Flag 0x741)
0	0x0742	TRAINER BATTLE			442 (Flag 0x742)
0	0x0743	TRAINER BATTLE			443 (Flag 0x743)
0	0x0744	TRAINER BATTLE			444 (Flag 0x744)
0	0x0745	TRAINER BATTLE			445 (Flag 0x745)
0	0x0746	TRAINER BATTLE			446 (Flag 0x746)
0	0x0747	TRAINER BATTLE			447 (Flag 0x747)
0	0x0748	TRAINER BATTLE			448 (Flag 0x748)
0	0x0749	TRAINER BATTLE			449 (Flag 0x749)
0	0x074A	TRAINER BATTLE			450 (Flag 0x74A)
0	0x074B	TRAINER BATTLE			451 (Flag 0x74B)
0	0x074C	TRAINER BATTLE			452 (Flag 0x74C)
0	0x074D	TRAINER BATTLE			453 (Flag 0x74D)
0	0x074E	TRAINER BATTLE			454 (Flag 0x74E)
0	0x074F	TRAINER BATTLE			455 (Flag 0x74F)
0	0x0750	TRAINER BATTLE			456 (Flag 0x750)
0	0x0751	TRAINER BATTLE			457 (Flag 0x751)
0	0x0752	TRAINER BATTLE			458 (Flag 0x752)
0	0x0753	TRAINER BATTLE			459 (Flag 0x753)
0	0x0754	TRAINER BATTLE			460 (Flag 0x754)
0	0x0755	TRAINER BATTLE			461 (Flag 0x755)
0	0x0756	TRAINER BATTLE			462 (Flag 0x756)
0	0x0757	TRAINER BATTLE			463 (Flag 0x757)
0	0x0758	TRAINER BATTLE			464 (Flag 0x758)
0	0x0759	TRAINER BATTLE			465 (Flag 0x759)
0	0x075A	TRAINER BATTLE			466 (Flag 0x75A)
0	0x075B	TRAINER BATTLE			467 (Flag 0x75B)
0	0x075C	TRAINER BATTLE			468 (Flag 0x75C)
0	0x075D	TRAINER BATTLE			469 (Flag 0x75D)
0	0x075E	TRAINER BATTLE			470 (Flag 0x75E)
0	0x075F	TRAINER BATTLE			471 (Flag 0x75F)
0	0x0760	TRAINER BATTLE			472 (Flag 0x760)
0	0x0761	TRAINER BATTLE			473 (Flag 0x761)
0	0x0762	TRAINER BATTLE			474 (Flag 0x762)
0	0x0763	TRAINER BATTLE			475 (Flag 0x763)
0	0x0764	TRAINER BATTLE			476 (Flag 0x764)
0	0x0765	TRAINER BATTLE			477 (Flag 0x765)
0	0x0766	TRAINER BATTLE			478 (Flag 0x766)
0	0x0767	TRAINER BATTLE			479 (Flag 0x767)
0	0x0768	TRAINER BATTLE			480 (Flag 0x768)
0	0x0769	TRAINER BATTLE			481 (Flag 0x769)
0	0x076A	TRAINER BATTLE			482 (Flag 0x76A)
0	0x076B	TRAINER BATTLE			483 (Flag 0x76B)
0	0x076C	TRAINER BATTLE			484 (Flag 0x76C)
0	0x076D	TRAINER BATTLE			485 (Flag 0x76D)
0	0x076E	TRAINER BATTLE			486 (Flag 0x76E)
0	0x076F	TRAINER BATTLE			487 (Flag 0x76F)
0	0x0770	TRAINER BATTLE			488 (Flag 0x770)
0	0x0771	TRAINER BATTLE			489 (Flag 0x771)
0	0x0772	TRAINER BATTLE			490 (Flag 0x772)
0	0x0773	TRAINER BATTLE			491 (Flag 0x773)
0	0x0774	TRAINER BATTLE			492 (Flag 0x774)
0	0x0775	TRAINER BATTLE			493 (Flag 0x775)
0	0x0776	TRAINER BATTLE			494 (Flag 0x776)
0	0x0777	TRAINER BATTLE			495 (Flag 0x777)
0	0x0778	TRAINER BATTLE			496 (Flag 0x778)
0	0x0779	TRAINER BATTLE			497 (Flag 0x779)
0	0x077A	TRAINER BATTLE			498 (Flag 0x77A)
0	0x077B	TRAINER BATTLE			499 (Flag 0x77B)
0	0x077C	TRAINER BATTLE			500 (Flag 0x77C)
0	0x077D	TRAINER BATTLE			501 (Flag 0x77D)
0	0x077E	TRAINER BATTLE			502 (Flag 0x77E)
0	0x077F	TRAINER BATTLE			503 (Flag 0x77F)
0	0x0780	TRAINER BATTLE			504 (Flag 0x780)
0	0x0781	TRAINER BATTLE			505 (Flag 0x781)
0	0x0782	TRAINER BATTLE			506 (Flag 0x782)
0	0x0783	TRAINER BATTLE			507 (Flag 0x783)
0	0x0784	TRAINER BATTLE			508 (Flag 0x784)
0	0x0785	TRAINER BATTLE			509 (Flag 0x785)
0	0x0786	TRAINER BATTLE			510 (Flag 0x786)
0	0x0787	TRAINER BATTLE			511 (Flag 0x787)
0	0x0788	TRAINER BATTLE			512 (Flag 0x788)
0	0x0789	TRAINER BATTLE			513 (Flag 0x789)
0	0x078A	TRAINER BATTLE			514 (Flag 0x78A)
0	0x078B	TRAINER BATTLE			515 (Flag 0x78B)
0	0x078C	TRAINER BATTLE			516 (Flag 0x78C)
0	0x078D	TRAINER BATTLE			517 (Flag 0x78D)
0	0x078E	TRAINER BATTLE			518 (Flag 0x78E)
0	0x078F	TRAINER BATTLE			519 (Flag 0x78F)
0	0x0790	TRAINER BATTLE			520 (Flag 0x790)
0	0x0791	TRAINER BATTLE			521 (Flag 0x791)
0	0x0792	TRAINER BATTLE			522 (Flag 0x792)
0	0x0793	TRAINER BATTLE			523 (Flag 0x793)
0	0x0794	TRAINER BATTLE			524 (Flag 0x794)
0	0x0795	TRAINER BATTLE			525 (Flag 0x795)
0	0x0796	TRAINER BATTLE			526 (Flag 0x796)
0	0x0797	TRAINER BATTLE			527 (Flag 0x797)
0	0x0798	TRAINER BATTLE			528 (Flag 0x798)
0	0x0799	TRAINER BATTLE			529 (Flag 0x799)
0	0x079A	TRAINER BATTLE			530 (Flag 0x79A)
0	0x079B	TRAINER BATTLE			531 (Flag 0x79B)
0	0x079C	TRAINER BATTLE			532 (Flag 0x79C)
0	0x079D	TRAINER BATTLE			533 (Flag 0x79D)
0	0x079E	TRAINER BATTLE			534 (Flag 0x79E)
0	0x079F	TRAINER BATTLE			535 (Flag 0x79F)
0	0x07A0	TRAINER BATTLE			536 (Flag 0x7A0)
0	0x07A1	TRAINER BATTLE			537 (Flag 0x7A1)
0	0x07A2	TRAINER BATTLE			538 (Flag 0x7A2)
0	0x07A3	TRAINER BATTLE			539 (Flag 0x7A3)
0	0x07A4	TRAINER BATTLE			540 (Flag 0x7A4)
0	0x07A5	TRAINER BATTLE			541 (Flag 0x7A5)
0	0x07A6	TRAINER BATTLE			542 (Flag 0x7A6)
0	0x07A7	TRAINER BATTLE			543 (Flag 0x7A7)
0	0x07A8	TRAINER BATTLE			544 (Flag 0x7A8)
0	0x07A9	TRAINER BATTLE			545 (Flag 0x7A9)
0	0x07AA	TRAINER BATTLE			546 (Flag 0x7AA)
0	0x07AB	TRAINER BATTLE			547 (Flag 0x7AB)
0	0x07AC	TRAINER BATTLE			548 (Flag 0x7AC)
0	0x07AD	TRAINER BATTLE			549 (Flag 0x7AD)
0	0x07AE	TRAINER BATTLE			550 (Flag 0x7AE)
0	0x07AF	TRAINER BATTLE			551 (Flag 0x7AF)
0	0x07B0	TRAINER BATTLE			552 (Flag 0x7B0)
0	0x07B1	TRAINER BATTLE			553 (Flag 0x7B1)
0	0x07B2	TRAINER BATTLE			554 (Flag 0x7B2)
0	0x07B3	TRAINER BATTLE			555 (Flag 0x7B3)
0	0x07B4	TRAINER BATTLE			556 (Flag 0x7B4)
0	0x07B5	TRAINER BATTLE			557 (Flag 0x7B5)
0	0x07B6	TRAINER BATTLE			558 (Flag 0x7B6)
0	0x07B7	TRAINER BATTLE			559 (Flag 0x7B7)
0	0x07B8	TRAINER BATTLE			560 (Flag 0x7B8)
0	0x07B9	TRAINER BATTLE			561 (Flag 0x7B9)
0	0x07BA	TRAINER BATTLE			562 (Flag 0x7BA)
0	0x07BB	TRAINER BATTLE			563 (Flag 0x7BB)
0	0x07BC	TRAINER BATTLE			564 (Flag 0x7BC)
0	0x07BD	TRAINER BATTLE			565 (Flag 0x7BD)
0	0x07BE	TRAINER BATTLE			566 (Flag 0x7BE)
0	0x07BF	TRAINER BATTLE			567 (Flag 0x7BF)
0	0x07C0	TRAINER BATTLE			568 (Flag 0x7C0)
0	0x07C1	TRAINER BATTLE			569 (Flag 0x7C1)
0	0x07C2	TRAINER BATTLE			570 (Flag 0x7C2)
0	0x07C3	TRAINER BATTLE			571 (Flag 0x7C3)
0	0x07C4	TRAINER BATTLE			572 (Flag 0x7C4)
0	0x07C5	TRAINER BATTLE			573 (Flag 0x7C5)
0	0x07C6	TRAINER BATTLE			574 (Flag 0x7C6)
0	0x07C7	TRAINER BATTLE			575 (Flag 0x7C7)
0	0x07C8	TRAINER BATTLE			576 (Flag 0x7C8)
0	0x07C9	TRAINER BATTLE			577 (Flag 0x7C9)
0	0x07CA	TRAINER BATTLE			578 (Flag 0x7CA)
0	0x07CB	TRAINER BATTLE			579 (Flag 0x7CB)
0	0x07CC	TRAINER BATTLE			580 (Flag 0x7CC)
0	0x07CD	TRAINER BATTLE			581 (Flag 0x7CD)
0	0x07CE	TRAINER BATTLE			582 (Flag 0x7CE)
0	0x07CF	TRAINER BATTLE			583 (Flag 0x7CF)
0	0x07D0	TRAINER BATTLE			584 (Flag 0x7D0)
0	0x07D1	TRAINER BATTLE			585 (Flag 0x7D1)
0	0x07D2	TRAINER BATTLE			Defeated Ghetsis (First game clear)
0	0x07D3	TRAINER BATTLE			587 (Flag 0x7D3)
0	0x07D4	TRAINER BATTLE			588 (Flag 0x7D4)
0	0x07D5	TRAINER BATTLE			589 (Flag 0x7D5)
0	0x07D6	TRAINER BATTLE			590 (Flag 0x7D6)
0	0x07D7	TRAINER BATTLE			591 (Flag 0x7D7)
0	0x0960	STORY EVENT			