0	0x08C	ITEM GIFT			FE_D12R0104_ITEMGET_01
0	0x08D	ITEM GIFT			FE_C04R0401_ITEMGET_01
0	0x08E	ITEM GIFT			FE_C03R0102_ITEMGET_01
0	0x08F	ITEM GIFT			FE_C03R0801_ITEMGET_01
0	0x091	ITEM GIFT			FE_C03R0901_ITEMGET_01
0	0x092	ITEM GIFT			FE_C02R0102_ITEMGET_01
0	0x093	ITEM GIFT			FE_C04R0201_ITEMGET_01
0	0x094	ITEM GIFT			FE_T06R0301_ITEMGET_01
0	0x096	ITEM GIFT			FE_T05R0201_ITEMGET_01
0	0x097	ITEM GIFT			FE_C04R0301_ITEMGET_01
0	0x098	ITEM GIFT			FE_D07_ITEMGET_01
0	0x099	ITEM GIFT			FE_D07_ITEMGET_02
0	0x0A4	ITEM GIFT			FE_T02_ITEMGET_01
0	0x0A6	ITEM GIFT			FE_C08R0401_ITEMGET_01
0	0x0B1	ITEM GIFT			FE_C02R0103_ITEMGET_01
0	0x0B2	ITEM GIFT			FE_T03_ITEMGET_01
0	0x0B3	ITEM GIFT			FE_T03_ITEMGET_02
0	0x0B4	ITEM GIFT			FE_T03R0201_ITEMGET_01
0	0x0B5	ITEM GIFT			FE_T03R0301_ITEMGET_01
0	0x0B6	ITEM GIFT			FE_T06R0101_ITEMGET_01
0	0x0B7	ITEM GIFT			FE_C05R0301_ITEMGET_01
0	0x0B8	SIDE EVENT			Perfect Clear: Making Beds Task on 5th Floor
0	0x0B9	IN-GAME TRADE			Traded for Bisharp in Snowbelle City
0	0x0BB	ITEM GIFT			FE_C09R0101_ITEMGET_01
0	0x0BD	ITEM GIFT			FE_C09R0201_ITEMGET_01
0	0x0BE	IN-GAME TRADE			Traded with Shauna
0	0x0BF	IN-GAME TRADE			Traded for Steelix in Cyllage City
0	0x0C5	ITEM GIFT			FE_T03R0401_ITEMGET_01
0	0x0C6	ITEM GIFT			FE_C02R0501_ITEMGET_01
0	0x0C7	ITEM GIFT			FE_C02R0502_ITEMGET_01
0	0x0D2	STATIC ENCOUNTER			Zygarde Captured
0	0x0D3	STATIC ENCOUNTER			Mewtwo Captured
0	0x0D4	ITEM GIFT			FE_C06_ITEMGET_02
0	0x0D5	ITEM GIFT			FE_T09R0201_ITEMGET_02
0	0x0D6	ITEM GIFT			FE_PLR0801_ITEMGET_01
0	0x0D7	ITEM GIFT			FE_D01_ITEMGET_01
0	0x0FE	ITEM GIFT			FE_C02R0502_ITEMGET_02
0	0x0FF	ITEM GIFT			FE_C03R0601_ITEMGET_01
0	0x100	ITEM GIFT			FE_C02R1101_ITEMGET_01
0	0x101	ITEM GIFT			FE_C02R1103_ITEMGET_01
0	0x102	ITEM GIFT			FE_C02R1203_ITEMGET_01
0	0x103	ITEM GIFT			FE_C02R1203_ITEMGET_02
0	0x104	ITEM GIFT			FE_C02R1401_ITEMGET_01
0	0x105	ITEM GIFT			FE_C02R3602_ITEMGET_01
0	0x106	ITEM GIFT			FE_R06_ITEMGET_01
0	0x109	ITEM GIFT			FE_T09_ITEMGET_01
0	0x10A	ITEM GIFT			FE_C08P0101_ITEMGET_01
0	0x10B	ITEM GIFT			FE_C01R0501_ITEMGET_01
0	0x10C	ITEM GIFT			FE_C09R0601_ITEMGET_01
0	0x10D	ITEM GIFT			FE_C02R2601_ITEMGET_01
0	0x10E	ITEM GIFT			FE_C04R1005_ITEMGET_01
0	0x117	ITEM GIFT			FE_C02R0701_ITEMGET_01
0	0x119	ITEM GIFT			FE_C02R3105_ITEMGET_01
0	0x11A	ITEM GIFT			FE_C05_ITEMGET_01
0	0x11C	ITEM GIFT			FE_D04R0101_ITEMGET_01
0	0x11D	ITEM GIFT			FE_W01_ITEMGET_01
0	0x11E	ITEM GIFT			FE_T09R0201_ITEMGET_01
0	0x121	ITEM GIFT			FE_C09_ITEMGET_01
0	0x123	ITEM GIFT			FE_C09R1001_ITEMGET_01
0	0x124	ITEM GIFT			FE_C09R1001_ITEMGET_02
0	0x125	ITEM GIFT			FE_C09R0401_ITEMGET_01
0	0x126	ITEM GIFT			FE_C09R0501_ITEMGET_01
0	0x127	ITEM GIFT			FE_C02R3401_ITEMGET_01
0	0x128	ITEM GIFT			FE_C02R3401_ITEMGET_02
0	0x129	ITEM GIFT			FE_C02R3401_ITEMGET_03
0	0x12A	ITEM GIFT			FE_D06R0103_ITEMGET_01
0	0x12B	PKMN GIFT			Claimed Diancie via Mystery Gift (PokéCenter Event Completed)
0	0x12C	PKMN GIFT			FE_C04R1002_POKEGET_01
0	0x12F	ITEM GIFT			FE_C02GYM0101_ITEMGET_01
0	0x130	SPECIAL ITEM			FE_FLD_MEGASTONE_GET_01
0	0x131	SPECIAL ITEM			FE_FLD_MEGASTONE_GET_02
0	0x132	SPECIAL ITEM			FE_FLD_MEGASTONE_GET_03
0	0x133	SPECIAL ITEM			FE_FLD_MEGASTONE_GET_04
0	0x134	SPECIAL ITEM			FE_FLD_MEGASTONE_GET_05
0	0x135	SPECIAL ITEM			FE_FLD_MEGASTONE_GET_06
0	0x136	SPECIAL ITEM			FE_FLD_MEGASTONE_GET_07
0	0x137	SPECIAL ITEM			FE_FLD_MEGASTONE_GET_08
0	0x138	SPECIAL ITEM			FE_FLD_MEGASTONE_GET_09
0	0x139	SPECIAL ITEM			FE_FLD_MEGASTONE_GET_10
0	0x13A	SPECIAL ITEM			FE_FLD_MEGASTONE_GET_11
0	0x13B	SPECIAL ITEM			FE_FLD_MEGASTONE_GET_12
0	0x13E	ITEM GIFT			FE_C09_ITEMGET_02
0	0x13F	STORY EVENT			Claimed Kanto Starter from Sycamore
0	0x140	IN-GAME TRADE			Traded with Diantha
0	0x141	STATIC ENCOUNTER			Snorlax Captured
0	0x146	ITEM GIFT			FE_C04_ITEMGET_01
0	0x147	ITEM GIFT			FE_T06R0201_ITEMGET_01
0	0x17D	SIDE EVENT			Singles Statuette
0	0x17E	SIDE EVENT			Doubles Statuette
0	0x17F	SIDE EVENT			Triples Statuette
0	0x180	SIDE EVENT			Rotation Statuette
0	0x181	SIDE EVENT			Multi Statuette
0	0x182	SIDE EVENT			Super Singles Unlocked
0	0x183	SIDE EVENT			Super Doubles Unlocked
0	0x184	SIDE EVENT			Super Triples Unlocked
0	0x185	SIDE EVENT			Super Rotation Unlocked
0	0x186	SIDE EVENT			Super Multi Unlocked
0	0x189	TRAINER BATTLE	Lumiose City	Lysandre Cafe	Team Flame Grunt M Battle
0	0x18A	TRAINER BATTLE	Lumiose City	Lysandre Cafe	Team Flame Grunt F Battle
0	0x18F	ITEM GIFT			FE_C01_ITEMGET_01
0	0x191	ITEM GIFT			FE_T09G0101_ITEMGET_01
0	0x193	ITEM GIFT			FE_C05G0101_ITEMGET_01
0	0x195	ITEM GIFT			FE_C05R0401_ITEMGET_01
0	0x19B	ITEM GIFT			FE_C05R0201_ITEMGET_01
0	0x19C	ITEM GIFT			FE_R12R0101_ITEMGET_01
0	0x19D	ITEM GIFT			FE_C08R0601_ITEMGET_01
0	0x19E	ITEM GIFT			FE_T09R0401_ITEMGET_01
0	0x19F	ITEM GIFT			FE_R14_ITEMGET_01
0	0x1A0	ITEM GIFT			FE_D12R0104_ITEMGET_02
0	0x1A1	ITEM GIFT			FE_T04P0101_ITEMGET_01
0	0x1A3	ITEM GIFT			FE_C03R0101_ITEMGET_01
0	0x1A4	ITEM GIFT			FE_C03R0101_ITEMGET_02
0	0x1A5	ITEM GIFT			FE_D11R0101_ITEMGET_01
0	0x1A7	ITEM GIFT			FE_D15R0101_ITEMGET_01
0	0x1AA	IN-GAME TRADE			Traded for Farfetch'd in Santalune City
0	0x1AC	ITEM GIFT			FE_C01R1001_ITEMGET_01
0	0x1AD	ITEM GIFT			FE_C04R0101_ITEMGET_01
0	0x1AE	ITEM GIFT			FE_T04R0201_ITEMGET_01
0	0x1DF	ITEM GIFT			FE_C06_ITEMGET_01
0	0x1E0	ITEM GIFT			FE_T05P0101_ITEMGET_01
0	0x1E1	ITEM GIFT			FE_T05R0301_ITEMGET_01
0	0x1E2	ITEM GIFT			FE_R16R0101_ITEMGET_01
0	0x1E4	ITEM GIFT			FE_T05R0401_ITEMGET_01
0	0x1E7	SIDE EVENT			Perfect Clear: Restaurant Le Nah Double Battle
0	0x1E8	SIDE EVENT			Perfect Clear: Restaurant Le Yeah Triple Battle
0	0x1E9	SIDE EVENT			Perfect Clear: Restaurant Le Yeah Rotation Battle
0	0x1EA	SIDE EVENT			Perfect Clear: Restaurant Le Wow Double Battle
0	0x1EB	SIDE EVENT			Perfect Clear: Restaurant Le Wow Triple Battle
0	0x1EC	SIDE EVENT			Perfect Clear: Restaurant Le Wow Rotation Battle
0	0x1ED	SIDE EVENT			Perfect Clear: Sushi High Roller Double Battle
0	0x1EE	SIDE EVENT			Perfect Clear: Sushi High Roller Triple Battle
0	0x1EF	SIDE EVENT			Perfect Clear: Sushi High Roller Rotation Battle
0	0x301	TRAINER BATTLE	Victory Road	Entrance	Ace Trainer Robbie Battle
0	0x303	SIDE EVENT			50 Streak: Beat Chatelaine
0	0x3B5	PKMN GIFT			Received Lucario Gift
0	0x44D	HIDDEN ITEM	Route 13		Power Plant Pass
0	0x44E	HIDDEN ITEM	Santalune City		Super Potion
0	0x44F	HIDDEN ITEM	Santalune City		Great Ball
0	0x450	HIDDEN ITEM	Santalune City		Antidote
0	0x451	HIDDEN ITEM	Route 4		Honey
0	0x452	HIDDEN ITEM	Route 4		Honey
0	0x453	HIDDEN ITEM	Route 4		Honey
0	0x454	HIDDEN ITEM	Route 4		Super Potion
0	0x455	HIDDEN ITEM	Route 5		Paralyze Heal
0	0x456	HIDDEN ITEM	Route 5		Super Potion
0	0x457	HIDDEN ITEM	Camphrier Town		Antidote
0	0x458	HIDDEN ITEM	Camphrier Town		Ether
0	0x459	HIDDEN ITEM	Route 6		Antidote
0	0x45A	HIDDEN ITEM	Route 6		Tiny Mushroom
0	0x45B	HIDDEN ITEM	Parfum Palace	Courtyard	Rare Candy
0	0x45C	HIDDEN ITEM	Parfum Palace	Courtyard	X Sp. Atk
0	0x45D	HIDDEN ITEM	Parfum Palace	Courtyard	Pretty Wing
0	0x45E	HIDDEN ITEM	Route 8		Super Potion
0	0x45F	HIDDEN ITEM	Route 8		Escape Rope
0	0x460	HIDDEN ITEM	Route 8		Pearl
0	0x461	HIDDEN ITEM	Route 8		Ultra Ball
0	0x462	HIDDEN ITEM	Route 8		Heart Scale
0	0x463	HIDDEN ITEM	Route 8		Stardust
0	0x464	HIDDEN ITEM	Route 8		Heart Scale
0	0x465	HIDDEN ITEM	Ambrette Town		Rare Candy
0	0x466	HIDDEN ITEM	Ambrette Town		X Attack
0	0x467	HIDDEN ITEM	Route 9		Super Repel
0	0x468	HIDDEN ITEM	Cyllage City		Ether
0	0x469	HIDDEN ITEM	Cyllage City		Pearl
0	0x46A	HIDDEN ITEM	Cyllage City		X Speed
0	0x46B	HIDDEN ITEM	Cyllage City		Protein
0	0x46C	HIDDEN ITEM	Route 10		Revive
0	0x46D	HIDDEN ITEM	Route 10		Paralyze Heal
0	0x46E	HIDDEN ITEM	Route 10		Burn Heal
0	0x46F	HIDDEN ITEM	Route 11		Super Potion
0	0x470	HIDDEN ITEM	Route 11		Thunder Stone
0	0x471	HIDDEN ITEM	Shalour City		X Sp. Atk
0	0x472	HIDDEN ITEM	Shalour City		Stardust
0	0x473	HIDDEN ITEM	Shalour City		Max Repel
0	0x474	HIDDEN ITEM	Route 12		Honey
0	0x475	HIDDEN ITEM	Route 12		Net Ball
0	0x476	HIDDEN ITEM	Route 12		Water Stone
0	0x477	HIDDEN ITEM	Route 12		Ice Heal
0	0x478	HIDDEN ITEM	Azure Bay		Star Piece
0	0x479	HIDDEN ITEM	Azure Bay		Hyper Potion
0	0x47A	HIDDEN ITEM	Azure Bay		Heart Scale
0	0x47B	HIDDEN ITEM	Coumarine City		Elixir
0	0x47C	HIDDEN ITEM	Coumarine City		Awakening
0	0x47D	HIDDEN ITEM	Coumarine City		Max Repel
0	0x47E	HIDDEN ITEM	Route 13		Guard Spec.
0	0x47F	HIDDEN ITEM	Route 13		Heat Rock
0	0x480	HIDDEN ITEM	Route 13		Nest Ball
0	0x481	HIDDEN ITEM	Route 13		Hyper Potion
0	0x482	HIDDEN ITEM	Route 13		PP Up
0	0x483	HIDDEN ITEM	Route 13		X Accuracy
0	0x484	HIDDEN ITEM	Route 13		Stardust
0	0x485	HIDDEN ITEM	Route 13		Fire Stone
0	0x486	HIDDEN ITEM	Route 13		Star Piece
0	0x487	HIDDEN ITEM	Route 14		Super Potion
0	0x488	HIDDEN ITEM	Route 14		Tiny Mushroom
0	0x489	HIDDEN ITEM	Route 14		Revive
0	0x48A	HIDDEN ITEM	Laverre City		Tiny Mushroom (recurring)
0	0x48B	HIDDEN ITEM	Laverre City		Leaf Stone
0	0x48C	HIDDEN ITEM	Laverre City		Ultra Ball
0	0x48D	HIDDEN ITEM	Poké Ball Factory	Outside	Dusk Ball
0	0x48E	HIDDEN ITEM	Poké Ball Factory	Outside	Burn Heal
0	0x48F	HIDDEN ITEM	Poké Ball Factory	Outside	Poké Ball
0	0x490	HIDDEN ITEM	Poké Ball Factory	Outside	Hyper Potion
0	0x491	HIDDEN ITEM	Route 15		HP Up
0	0x492	HIDDEN ITEM	Route 15		Antidote
0	0x493	HIDDEN ITEM	Route 15		Tiny Mushroom
0	0x494	HIDDEN ITEM	Route 15		X Defense
0	0x495	HIDDEN ITEM	Route 15		Pretty Wing
0	0x496	HIDDEN ITEM	Route 16		Repel
0	0x497	HIDDEN ITEM	Route 16		Rare Candy
0	0x498	HIDDEN ITEM	Route 16		Big Mushroom
0	0x499	HIDDEN ITEM	Route 16		Max Revive
0	0x49A	HIDDEN ITEM	Dendemille Town		Heal Ball
0	0x49B	HIDDEN ITEM	Dendemille Town		X Speed
0	0x49C	HIDDEN ITEM	Dendemille Town		Nugget
0	0x49D	HIDDEN ITEM	Frost Cavern	Outside	Escape Rope
0	0x49E	HIDDEN ITEM	Frost Cavern	Outside	X Sp. Def
0	0x49F	HIDDEN ITEM	Frost Cavern	1F	Ice Heal
0	0x4A0	HIDDEN ITEM	Frost Cavern	1F	Dusk Ball
0	0x4A1	HIDDEN ITEM	Frost Cavern	2F	Dire Hit
0	0x4A2	HIDDEN ITEM	Frost Cavern	2F	Pearl
0	0x4A3	HIDDEN ITEM	Frost Cavern	2F	Super Potion
0	0x4A4	HIDDEN ITEM	Frost Cavern	2F	Ice Heal
0	0x4A5	HIDDEN ITEM	Frost Cavern	3F	Elixir
0	0x4A6	HIDDEN ITEM	Frost Cavern	3F	PP Up
0	0x4A7	HIDDEN ITEM	Route 18		Timer Ball
0	0x4A8	HIDDEN ITEM	Route 18		Paralyze Heal
0	0x4A9	HIDDEN ITEM	Anistar City		Pretty Wing (recurring)
0	0x4AA	HIDDEN ITEM	Anistar City		Escape Rope
0	0x4AB	HIDDEN ITEM	Anistar City		Super Repel
0	0x4AC	HIDDEN ITEM	Anistar City		Sun Stone
0	0x4AD	HIDDEN ITEM	Route 19		Poké Ball
0	0x4AE	HIDDEN ITEM	Route 19		Ether
0	0x4AF	HIDDEN ITEM	Route 19		Honey
0	0x4B0	HIDDEN ITEM	Route 19		Super Potion
0	0x4B1	HIDDEN ITEM	Terminus Cave	B1F	Dusk Ball
0	0x4B2	HIDDEN ITEM	Terminus Cave	B1F	Hyper Potion
0	0x4B3	HIDDEN ITEM	Terminus Cave	B1F	Moon Stone
0	0x4B4	HIDDEN ITEM	Terminus Cave	B1F	Max Repel
0	0x4B5	HIDDEN ITEM	Terminus Cave	B2F	Iron
0	0x4B6	HIDDEN ITEM	Terminus Cave	B2F	Dire Hit
0	0x4B7	HIDDEN ITEM	Terminus Cave	B2F	Max Potion
0	0x4B8	HIDDEN ITEM	Terminus Cave	Big Chamber	Big Nugget
0	0x4B9	HIDDEN ITEM	Terminus Cave	Small Chamber 1	Normal Gem
0	0x4BA	HIDDEN ITEM	Couriway Town		Pretty Wing
0	0x4BB	HIDDEN ITEM	Couriway Town		Ether
0	0x4BC	HIDDEN ITEM	Couriway Town		Burn Heal
0	0x4BD	HIDDEN ITEM	Couriway Town		Prism Scale (recurring)
0	0x4BE	HIDDEN ITEM	Route 20		Net Ball
0	0x4BF	HIDDEN ITEM	Route 20		Antidote
0	0x4C0	HIDDEN ITEM	Route 20		Damp Rock
0	0x4C1	HIDDEN ITEM	Route 20		Escape Rope
0	0x4C2	HIDDEN ITEM	Route 20		Timer Ball
0	0x4C3	HIDDEN ITEM	Snowbelle City		Icy Rock
0	0x4C4	HIDDEN ITEM	Snowbelle City		X Sp. Atk
0	0x4C5	HIDDEN ITEM	Snowbelle City		Full Heal
0	0x4C6	HIDDEN ITEM	Route 21		Repeat Ball
0	0x4C7	HIDDEN ITEM	Route 21		Antidote
0	0x4C8	HIDDEN ITEM	Route 21		Mental Herb
0	0x4C9	HIDDEN ITEM	Route 21		Tiny Mushroom
0	0x4CA	HIDDEN ITEM	Route 21		Balm Mushroom
0	0x4CB	HIDDEN ITEM	Pokémon Village		Honey
0	0x4CC	HIDDEN ITEM	Pokémon Village		Pretty Wing
0	0x4CD	HIDDEN ITEM	Pokémon Village		Honey
0	0x4CE	HIDDEN ITEM	Route 22		Guard Spec.
0	0x4CF	HIDDEN ITEM	Route 22		PP Up
0	0x4D0	HIDDEN ITEM	Route 22		Pearl String
0	0x4D1	HIDDEN ITEM	Route 22		Elixir
0	0x4D2	HIDDEN ITEM	Route 23		Max Elixir
0	0x4D3	HIDDEN ITEM	Route 23		Full Restore
0	0x4D4	HIDDEN ITEM	Victory Road	Inside	X Attack
0	0x4D5	HIDDEN ITEM	Victory Road	Outside	Full Heal
0	0x4D6	HIDDEN ITEM	Victory Road	Outside	Hyper Potion
0	0x4D7	HIDDEN ITEM	Victory Road	Inside	Ultra Ball
0	0x4D8	HIDDEN ITEM	Victory Road	Inside	Smooth Rock
0	0x4D9	HIDDEN ITEM	Victory Road	Outside	Revive
0	0x4DA	HIDDEN ITEM	Victory Road	Outside	Pretty Wing
0	0x4DB	HIDDEN ITEM	Victory Road	Inside	Escape Rope
0	0x4DC	HIDDEN ITEM	Victory Road	Inside	Max Repel
0	0x4DD	HIDDEN ITEM	Victory Road	Outside	X Defense
0	0x4DE	HIDDEN ITEM	Victory Road	Outside	Max Ether
0	0x4DF	HIDDEN ITEM	Victory Road	Inside	Star Piece
0	0x4E0	HIDDEN ITEM	Couriway Town		Poké Ball
0	0x4E1	HIDDEN ITEM	Kiloude City		Max Revive
0	0x4E2	HIDDEN ITEM	Kiloude City		PP Up
0	0x4E3	HIDDEN ITEM	Unknown Dungeon		Found Oval Stone (recurring)
0	0x51A	FIELD ITEM	Santalune Forest		Potion
0	0x51B	FIELD ITEM	Santalune Forest		Poké Ball
0	0x51C	FIELD ITEM	Route 3		Super Potion
0	0x51D	FIELD ITEM	Route 3		Revive
0	0x51E	FIELD ITEM	Route 3		Dawn Stone
0	0x51F	FIELD ITEM	Route 23		Super Potion
0	0x520	FIELD ITEM	Route 23		Elixir
0	0x521	FIELD ITEM	Route 23		Draco Plate
0	0x522	FIELD ITEM	Route 4		Great Ball
0	0x523	FIELD ITEM	Route 4		Antidote
0	0x524	FIELD ITEM	Route 4		Super Potion
0	0x525	FIELD ITEM	Route 4		Repel
0	0x526	FIELD ITEM	Route 4		Poison Barb
0	0x527	FIELD ITEM	Route 4		Net Ball
0	0x528	FIELD ITEM	Route 4		Ether
0	0x529	FIELD ITEM	Route 5		Super Potion
0	0x52A	FIELD ITEM	Route 5		Super Potion
0	0x52B	FIELD ITEM	Route 5		Great Ball
0	0x52C	FIELD ITEM	Route 5		TM01 (Hone Claws)
0	0x52D	FIELD ITEM	Route 5		X Attack
0	0x52E	FIELD ITEM	Route 5		Sharp Beak
0	0x52F	FIELD ITEM	Route 6		X Sp. Atk
0	0x530	FIELD ITEM	Route 6		Antidote
0	0x531	FIELD ITEM	Route 6		X Speed
0	0x532	FIELD ITEM	Route 6		Paralyze Heal
0	0x533	FIELD ITEM	Route 6		TM09 (Venosock)
0	0x534	FIELD ITEM	Route 6		Awakening
0	0x535	FIELD ITEM	Route 6		Super Repel
0	0x536	FIELD ITEM	Route 6		Ultra Ball
0	0x537	FIELD ITEM	Route 7		X Sp. Def
0	0x538	FIELD ITEM	Route 7		PP Up
0	0x539	FIELD ITEM	Route 7		Tiny Mushroom
0	0x53A	FIELD ITEM	Route 7		Silver Powder
0	0x53B	FIELD ITEM	Connecting Cave		TM40 (Aerial Ace)
0	0x53C	FIELD ITEM	Route 8		HP Up
0	0x53D	FIELD ITEM	Route 8		Leaf Stone
0	0x53E	FIELD ITEM	Route 8		Water Stone
0	0x53F	FIELD ITEM	Route 8		Heart Scale
0	0x540	FIELD ITEM	Route 8		TM19 (Roost)
0	0x541	FIELD ITEM	Route 9		X Defense
0	0x542	FIELD ITEM	Route 9		Paralyze Heal
0	0x543	FIELD ITEM	Route 9		Fire Stone
0	0x544	FIELD ITEM	Route 9		Dusk Ball
0	0x545	FIELD ITEM	Glittering Cave		Hard Stone
0	0x546	FIELD ITEM	Glittering Cave		TM65 (Shadow Claw)
0	0x547	FIELD ITEM	Route 10		TM73 (Thunder Wave)
0	0x548	FIELD ITEM	Route 10		Mind Plate
0	0x549	FIELD ITEM	Route 10		X Accuracy
0	0x54A	FIELD ITEM	Route 10		Thunder Stone
0	0x54B	FIELD ITEM	Route 11		TM69 (Rock Polish)
0	0x54C	FIELD ITEM	Route 11		Hyper Potion
0	0x54D	FIELD ITEM	Reflection Cave	1F	Nest Ball
0	0x54E	FIELD ITEM	Reflection Cave	1F	Revive
0	0x54F	FIELD ITEM	Reflection Cave	1F	Moon Stone
0	0x550	FIELD ITEM	Reflection Cave	B1F	Black Belt
0	0x551	FIELD ITEM	Reflection Cave	B1F	Hyper Potion
0	0x552	FIELD ITEM	Reflection Cave	B1F	Escape Rope
0	0x553	FIELD ITEM	Reflection Cave	B1F	Iron
0	0x554	FIELD ITEM	Reflection Cave	B2F	Earth Plate
0	0x555	FIELD ITEM	Reflection Cave	B2F	TM74 (Gyro Ball)
0	0x556	FIELD ITEM	Route 12		Sachet
0	0x557	FIELD ITEM	Route 12		Shiny Stone
0	0x558	FIELD ITEM	Route 12		Whipped Dream
0	0x559	FIELD ITEM	Parfum Palace	Courtyard	Guard Spec.
0	0x55A	FIELD ITEM	Route 12		Leftovers
0	0x55B	FIELD ITEM	Azure Bay		Deep Sea Tooth
0	0x55C	FIELD ITEM	Azure Bay		TM81 (X-Scissor)
0	0x55D	FIELD ITEM	Azure Bay		Dive Ball
0	0x55E	FIELD ITEM	Azure Bay		Big Pearl
0	0x55F	FIELD ITEM	Azure Bay		Splash Plate
0	0x560	FIELD ITEM	Route 13		Smooth Rock
0	0x561	FIELD ITEM	Route 13		Burn Heal
0	0x562	FIELD ITEM	Route 13		TM57 (Charge Beam)
0	0x563	FIELD ITEM	Route 13		Flame Plate
0	0x564	FIELD ITEM	Route 13		Sun Stone
0	0x565	FIELD ITEM	Route 13		Rare Candy
0	0x566	FIELD ITEM	Route 14		Cleanse Tag
0	0x567	FIELD ITEM	Route 14		Big Mushroom
0	0x568	FIELD ITEM	Route 14		Hyper Potion
0	0x569	FIELD ITEM	Route 14		Damp Rock
0	0x56A	FIELD ITEM	Route 14		Spell Tag
0	0x56B	FIELD ITEM	Route 14		TM61 (Will-O-Wisp)
0	0x56C	FIELD ITEM	Poké Ball Factory	Outside	Max Revive
0	0x56D	FIELD ITEM	Poké Ball Factory	Outside	Max Ether
0	0x56E	FIELD ITEM	Poké Ball Factory	Inside	Quick Ball
0	0x56F	FIELD ITEM	Poké Ball Factory	Inside	Metal Coat
0	0x570	FIELD ITEM	Poké Ball Factory	Inside	Timer Ball
0	0x571	FIELD ITEM	Route 15		Net Ball
0	0x572	FIELD ITEM	Route 15		Revive
0	0x573	FIELD ITEM	Route 15		Dire Hit
0	0x574	FIELD ITEM	Route 15		PP Up
0	0x575	FIELD ITEM	Route 15		Full Heal
0	0x576	FIELD ITEM	Route 15		Protein
0	0x577	FIELD ITEM	Route 15		Macho Brace
0	0x578	FIELD ITEM	Route 15		Stone Plate
0	0x579	FIELD ITEM	Route 15		TM97 (Dark Pulse)
0	0x57A	FIELD ITEM	Route 16		Rare Candy
0	0x57B	FIELD ITEM	Route 16		Max Potion
0	0x57C	FIELD ITEM	Route 16		Fist Plate
0	0x57D	FIELD ITEM	Route 16		Dive Ball
0	0x57E	FIELD ITEM	Lost Hotel		Smoke Ball
0	0x57F	FIELD ITEM	Lost Hotel		Twisted Spoon
0	0x580	FIELD ITEM	Lost Hotel		TM95 (Snarl)
0	0x581	FIELD ITEM	Lost Hotel		Dread Plate
0	0x582	FIELD ITEM	Lost Hotel		Protector
0	0x583	FIELD ITEM	Frost Cavern	Outside	Heart Scale
0	0x584	FIELD ITEM	Frost Cavern	Outside	TM71 (Stone Edge)
0	0x585	FIELD ITEM	Frost Cavern	1F	Hyper Potion
0	0x586	FIELD ITEM	Frost Cavern	2F	Ice Heal
0	0x587	FIELD ITEM	Frost Cavern	2F	Max Repel
0	0x588	FIELD ITEM	Frost Cavern	2F	Never-Melt Ice
0	0x589	FIELD ITEM	Frost Cavern	2F	TM79 (Frost Breath)
0	0x58A	FIELD ITEM	Frost Cavern	3F	Ether
0	0x58B	FIELD ITEM	Frost Cavern	3F	Zinc
0	0x58C	FIELD ITEM	Frost Cavern	1F	Icy Rock
0	0x58D	FIELD ITEM	Route 18		Icicle Plate
0	0x58E	FIELD ITEM	Route 18		Calcium
0	0x58F	FIELD ITEM	Route 18		Rare Candy
0	0x590	FIELD ITEM	Route 19		Hyper Potion
0	0x591	FIELD ITEM	Route 19		PP Up
0	0x592	FIELD ITEM	Route 19		X Defense
0	0x593	FIELD ITEM	Route 19		Max Ether
0	0x594	FIELD ITEM	Terminus Cave	B1F	Star Piece
0	0x595	FIELD ITEM	Terminus Cave	B1F	Heat Rock
0	0x596	FIELD ITEM	Terminus Cave	B1F	Escape Rope
0	0x597	FIELD ITEM	Terminus Cave	B1F	Reaper Cloth
0	0x598	FIELD ITEM	Terminus Cave	B2F	Dusk Stone
0	0x599	FIELD ITEM	Terminus Cave	B2F	X Attack
0	0x59A	FIELD ITEM	Terminus Cave	B2F	Elixir
0	0x59B	FIELD ITEM	Terminus Cave	B2F	Full Heal
0	0x59C	FIELD ITEM	Terminus Cave	B2F	Iron Plate
0	0x59D	FIELD ITEM	Terminus Cave	B2F	TM30 (Shadow Ball)
0	0x59E	FIELD ITEM	Terminus Cave	Big Chamber	Griseous Orb
0	0x59F	FIELD ITEM	Terminus Cave	Small Chamber 1	Dragon Scale
0	0x5A0	FIELD ITEM	Terminus Cave	Small Chamber 2	TM31 (Brick Break)
0	0x5A1	FIELD ITEM	Route 20		Max Revive
0	0x5A2	FIELD ITEM	Route 20		HP Up
0	0x5A3	FIELD ITEM	Route 20		Rare Bone
0	0x5A4	FIELD ITEM	Route 20		PP Up
0	0x5A5	FIELD ITEM	Route 20		Toxic Plate
0	0x5A6	FIELD ITEM	Route 20		TM36 (Sludge Bomb)
0	0x5A7	FIELD ITEM	Route 21		Paralyze Heal
0	0x5A8	FIELD ITEM	Route 21		Protein
0	0x5A9	FIELD ITEM	Route 21		Meadow Plate
0	0x5AA	FIELD ITEM	Route 21		X Accuracy
0	0x5AB	FIELD ITEM	Route 21		TM53 (Energy Ball)
0	0x5AC	FIELD ITEM	Pokémon Village		Max Ether
0	0x5AD	FIELD ITEM	Pokémon Village		Full Restore
0	0x5AE	FIELD ITEM	Pokémon Village		Pixie Plate
0	0x5AF	FIELD ITEM	Pokémon Village		TM29 (Psychic)
0	0x5B0	FIELD ITEM	Route 21		Insect Plate
0	0x5B1	FIELD ITEM	Route 21		Elixir
0	0x5B2	FIELD ITEM	Route 21		TM22 (Solar Beam)
0	0x5B3	FIELD ITEM	Route 21		Rare Candy
0	0x5B4	FIELD ITEM	Route 21		Repeat Ball
0	0x5B5	FIELD ITEM	Victory Road	Inside	Dusk Ball
0	0x5B6	FIELD ITEM	Victory Road	Inside	TM03 (Psyshock)
0	0x5B7	FIELD ITEM	Victory Road	Outside 2	Rare Candy
0	0x5B8	FIELD ITEM	Victory Road	Inside 2	Carbos
0	0x5B9	FIELD ITEM	Victory Road	Outside 3	PP Up
0	0x5BA	FIELD ITEM	Victory Road	Outside 3	Zinc
0	0x5BB	FIELD ITEM	Victory Road	Outside 3	Max Elixir
0	0x5BC	FIELD ITEM	Victory Road	Inside	Dragon Fang
0	0x5BD	FIELD ITEM	Victory Road	Inside	Full Restore
0	0x5BE	FIELD ITEM	Victory Road	Outside 4	TM02 (Dragon Claw)
0	0x5BF	FIELD ITEM	Camphrier Town		X Attack
0	0x5C0	FIELD ITEM	Ambrette Town		Pearl
0	0x5C1	FIELD ITEM	Cyllage City		Super Potion
0	0x5C2	FIELD ITEM	Cyllage City		X Sp. Atk
0	0x5C3	FIELD ITEM	Cyllage City		X Defense
0	0x5C4	FIELD ITEM	Geosenge Town		Timer Ball
0	0x5C5	FIELD ITEM	Coumarine City		Sky Plate
0	0x5C6	FIELD ITEM	Laverre City		Ether
0	0x5C7	FIELD ITEM	Dendemille Town		Big Root
0	0x5C8	FIELD ITEM	Couriway Town		Rare Candy
0	0x5C9	FIELD ITEM	Couriway Town		Max Potion
0	0x5CA	FIELD ITEM	Couriway Town		TM80 (Rock Slide)
0	0x5CB	FIELD ITEM	Snowbelle City		Full Restore
0	0x5CC	FIELD ITEM	Route 7		Heal Ball
0	0x5CD	FIELD ITEM	Shabboneau Castle	2F	Escape Rope
0	0x5CE	FIELD ITEM	Parfum Palace	Entrance	Ether
0	0x5CF	FIELD ITEM	Parfum Palace	2F	Amulet Coin
0	0x5D0	FIELD ITEM	Parfum Palace	Courtyard	Antidote
0	0x5D1	FIELD ITEM	Kalos Power Plant		Zap Plate
0	0x5D2	FIELD ITEM	Lysandre Labs	B1F	Hyper Potion
0	0x5D3	FIELD ITEM	Lysandre Labs	B1F	Black Glasses
0	0x5D4	FIELD ITEM	Lysandre Labs	B1F	Revive
0	0x5D5	FIELD ITEM	Lysandre Labs	B1F	Rare Candy
0	0x5D6	FIELD ITEM	Chamber of Emptiness		Spooky Plate
0	0x5D7	FIELD ITEM	Parfum Palace	Courtyard	Revive
0	0x5D8	FIELD ITEM	Parfum Palace	Courtyard	Super Potion
0	0x5D9	FIELD ITEM	Santalune Forest		Potion
0	0x5DA	FIELD ITEM	Shalour City		Max Ether
0	0x5DB	FIELD ITEM	Kiloude City		Nugget
0	0x5DC	FIELD ITEM	Route 14		Rare Candy
0	0x5DD	FIELD ITEM	Santalune Forest		Potion
0	0x5DE	FIELD ITEM	Santalune Forest		Antidote
0	0x5DF	FIELD ITEM	Route 23		TM26 (Earthquake)
0	0x5E0	FIELD ITEM	Camphrier Town		Star Piece
0	0x5E1	FIELD ITEM	Azure Bay		Deep Sea Scale
0	0x5E2	FIELD ITEM	Terminus Cave	Big Chamber	Adamant Orb
0	0x5E3	FIELD ITEM	Terminus Cave	Big Chamber	Lustrous Orb
0	0x5E4	FIELD ITEM	Geosenge Town		Soft Sand
0	0x5E5	FIELD ITEM	Berry Fields		Miracle Seed
0	0x5E6	FIELD ITEM	Glittering Cave		Escape Rope
0	0x5E7	FIELD ITEM	Parfum Palace	Courtyard	HM01 (Cut)
0	0x5E8	FIELD ITEM	Victory Road	Outside 3	Quick Ball
0	0x6CD	TRAINER BATTLE	Route 12		Youngster Aidan
0	0x6CE	TRAINER BATTLE			TRID_TANPAN_12
0	0x6CF	TRAINER BATTLE	Santalune Forest		Lass Lise
0	0x6D0	TRAINER BATTLE			TRID_MINI_06
0	0x6D1	TRAINER BATTLE			TRID_MINI_07
0	0x6D2	TRAINER BATTLE			TRID_XYLEADER1_01
0	0x6D3	TRAINER BATTLE			TRID_TANPAN_18
0	0x6D4	TRAINER BATTLE			TRID_MINI_14
0	0x6D5	TRAINER BATTLE			TRID_TANPAN_19
0	0x6D6	TRAINER BATTLE			TRID_MINI_15
0	0x6D7	TRAINER BATTLE			TRID_TANPAN0
0	0x6D8	TRAINER BATTLE			TRID_MINI_16
0	0x6D9	TRAINER BATTLE			TRID_MINI_17
0	0x6DA	TRAINER BATTLE			TRID_TANPAN1
0	0x6DB	TRAINER BATTLE			TRID_TANPAN2
0	0x6DC	TRAINER BATTLE			TRID_TANPAN3
0	0x6DD	TRAINER BATTLE			TRID_MINI_19
0	0x6DE	TRAINER BATTLE			TRID_MINI0
0	0x6DF	TRAINER BATTLE			TRID_MINI1
0	0x6E0	TRAINER BATTLE			TRID_SKYM_01
0	0x6E1	TRAINER BATTLE			TRID_XYLEADER3_01
0	0x6E2	TRAINER BATTLE			TRID_XYLEADER4_01
0	0x6E3	TRAINER BATTLE			TRID_XYLEADER5_01
0	0x6E4	TRAINER BATTLE			TRID_XYLEADER6_01
0	0x6E5	TRAINER BATTLE			TRID_XYLEADER7_01
0	0x6E6	TRAINER BATTLE			TRID_XYLEADER8_01
0	0x6E7	TRAINER BATTLE	Reflection Cave	B1F	Ace Trainer Emil
0	0x6E8	TRAINER BATTLE	Lumiose City	Gym	Ace Trainer Mathis
0	0x6E9	TRAINER BATTLE			TRID_ELITEM_04
0	0x6EA	TRAINER BATTLE	Lumiose City	Gym	Ace Trainer Rico
0	0x6EB	TRAINER BATTLE	Snowbelle City	Gym	Ace Trainer Theo
0	0x6EC	TRAINER BATTLE	Snowbelle City	Gym	Ace Trainer Viktor
0	0x6ED	TRAINER BATTLE			TRID_ELITEM_08
0	0x6EE	TRAINER BATTLE			TRID_ELITEW_05
0	0x6EF	TRAINER BATTLE			TRID_TANPAN_01
0	0x6F0	TRAINER BATTLE	Santalune Forest		Youngster joey
0	0x6F1	TRAINER BATTLE	Route 2		Youngster Austin
0	0x6F2	TRAINER BATTLE			TRID_TANPAN_04
0	0x6F3	TRAINER BATTLE	Santalune City	Gym	Youngster David
0	0x6F4	TRAINER BATTLE	Santalune City	Gym	Youngster Zachary
0	0x6F5	TRAINER BATTLE	Route 5		Youngster Keita
0	0x6F6	TRAINER BATTLE	Route 5		Youngster Anthony
0	0x6F7	TRAINER BATTLE	Route 6		Youngster Jacob
0	0x6F8	TRAINER BATTLE	Route 6		Youngster Tyler
0	0x6F9	TRAINER BATTLE	Santalune Forest		Lass Anna
0	0x6FA	TRAINER BATTLE	Route 22		Lass Elin
0	0x6FB	TRAINER BATTLE	Route 22		Lass Elsa
0	0x6FC	TRAINER BATTLE	Santalune City	Gym	Lass Charlott
0	0x6FD	TRAINER BATTLE	Route 5		Schoolboy Brighton
0	0x6FE	TRAINER BATTLE	Route 22		Schoolboy Rabbie
0	0x6FF	TRAINER BATTLE			TRID_SBOY_03
0	0x700	TRAINER BATTLE			TRID_SGIRL_01
0	0x701	TRAINER BATTLE	Route 22		Schoolgirl Mackenzie
0	0x702	TRAINER BATTLE			TRID_SGIRL_03
0	0x703	TRAINER BATTLE	Route 3		Preschooler Oliver
0	0x704	TRAINER BATTLE	Route 4		Preschooler Adrian
0	0x705	TRAINER BATTLE	Route 4		Preschooler Ella
0	0x706	TRAINER BATTLE	Route 4		Preschooler Mia
0	0x707	TRAINER BATTLE	Route 22		Rising Star Loic
0	0x708	TRAINER BATTLE	Route 5		Rising Star Hamish
0	0x709	TRAINER BATTLE	Route 22		Rising Star Louise
0	0x70A	TRAINER BATTLE			TRID_HOPEW_02
0	0x70B	TRAINER BATTLE	Cyllage City	Gym	Rising Star Manon
0	0x70C	TRAINER BATTLE	Cyllage City	Gym	Rising Star Didier
0	0x70D	TRAINER BATTLE	Route 22		Ace Trainer Adelbert
0	0x70E	TRAINER BATTLE	Route 22		Ace Trainer Hilde
0	0x70F	TRAINER BATTLE	Route 4		PokéFan Gabe
0	0x710	TRAINER BATTLE	Route 4		PokéFan Agnes
0	0x711	TRAINER BATTLE	Route 6		PokéFan Family Jan & Erin
0	0x712	TRAINER BATTLE	Route 4		Gardener wheaton
0	0x713	TRAINER BATTLE	Route 4		Gradener Fabian
0	0x714	TRAINER BATTLE	Route 4		Gradener Grover
0	0x715	TRAINER BATTLE			TRID_GARDENER_04
0	0x716	TRAINER BATTLE			TRID_GARDENER_05
0	0x717	TRAINER BATTLE			TRID_GARDENER_06
0	0x718	TRAINER BATTLE			TRID_XYLEADER2_01
0	0x719	TRAINER BATTLE	Route 6		Tourist Takemi
0	0x71A	TRAINER BATTLE	Route 6		Tourist Mari
0	0x71B	TRAINER BATTLE	Route 6		Tourist Eriko
0	0x71C	TRAINER BATTLE	Route 6		Tourist Hiroko
0	0x71D	TRAINER BATTLE	Route 10		Tourist Fumiko
0	0x71E	TRAINER BATTLE	Route 10		Tourist Tomoko
0	0x71F	TRAINER BATTLE	Shalour City	Gym	Roller Skater Shun
0	0x720	TRAINER BATTLE	Shalour City	Gym	Roller Skater Rolanda
0	0x721	TRAINER BATTLE	Route 5		Backpacker Heike
0	0x722	TRAINER BATTLE	Route 6		Backpacker Jerome
0	0x723	TRAINER BATTLE	Route 6		Backpacker Roderick
0	0x724	TRAINER BATTLE	Route 5		Twins Faith & Joy
0	0x725	TRAINER BATTLE	Route 6		Beauty Brigitte
0	0x726	TRAINER BATTLE	Route 7		Artist Pierre
0	0x727	TRAINER BATTLE	Route 7		Artist Georgia
0	0x728	TRAINER BATTLE	Route 7		Artist Mona & Paolo
0	0x729	TRAINER BATTLE			TRID_KIMONO1_01
0	0x72A	TRAINER BATTLE			TRID_BREEDERM_01
0	0x72B	TRAINER BATTLE	Connecting Cave		Pokemon Breeder Mercy
0	0x72C	TRAINER BATTLE	Route 8		Fisherman Wharton
0	0x72D	TRAINER BATTLE	Route 8		Fisherman Shad
0	0x72E	TRAINER BATTLE	Azure Bay		Fisherman Ewan
0	0x72F	TRAINER BATTLE	Route 8		Swimmer F Genevieve
0	0x730	TRAINER BATTLE	Route 8		Swimmer F Marissa
0	0x731	TRAINER BATTLE	Route 8		Swimmer M Ramses
0	0x732	TRAINER BATTLE	Route 8		Swimmer M Estaban
0	0x733	TRAINER BATTLE			TRID_WSWIMMER_01
0	0x734	TRAINER BATTLE			TRID_KARATE_01
0	0x735	TRAINER BATTLE	Cyllage City	Gym	Hiker Bernard
0	0x736	TRAINER BATTLE	Cyllage City	Gym	Hiker Craig
0	0x737	TRAINER BATTLE			TRID_FLAREM_01
0	0x738	TRAINER BATTLE			TRID_FLAREM_02
0	0x739	TRAINER BATTLE			TRID_FLAREM_03
0	0x73A	TRAINER BATTLE	Glittering Cave		Team Flare Grunt F
0	0x73B	TRAINER BATTLE			TRID_FLAREW_02
0	0x73C	TRAINER BATTLE	Route 10		Team Flare Grunt F
0	0x73D	TRAINER BATTLE	Route 10		Psychic Sayid
0	0x73E	TRAINER BATTLE	Route 11		Brains & Brawn Frank & Sly
0	0x73F	TRAINER BATTLE	Route 11		Psychic Emanuel
0	0x740	TRAINER BATTLE	Route 11		Battle Girl Gerardine
0	0x741	TRAINER BATTLE	Route 8		Sky Trainer Colm
0	0x742	TRAINER BATTLE	Route 9		Sky Trainer Orion
0	0x743	TRAINER BATTLE			TRID_SKYW_01
0	0x744	TRAINER BATTLE	Route 11		Sky Trainer Yvette
0	0x745	TRAINER BATTLE	Coumarine City	Gym	Pokémon Ranger Brooke
0	0x746	TRAINER BATTLE	Coumarine City	Gym	Pokémon Ranger Twiggy
0	0x747	TRAINER BATTLE	Coumarine City	Gym	Pokémon Ranger Chaise
0	0x748	TRAINER BATTLE	Coumarine City	Gym	Pokémon Ranger Maurice
0	0x749	TRAINER BATTLE			TRID_OCCULTW_01
0	0x74A	TRAINER BATTLE			TRID_FAIRYTALE_01
0	0x74B	TRAINER BATTLE			TRID_FAIRYTALE_02
0	0x74C	TRAINER BATTLE			TRID_OCCULTW_02
0	0x74D	TRAINER BATTLE	Route 10		Team Flare Grunt F
0	0x74E	TRAINER BATTLE			TRID_RIVALM_01
0	0x74F	TRAINER BATTLE			TRID_RIVALM_02
0	0x750	TRAINER BATTLE			TRID_RIVALM_03
0	0x751	TRAINER BATTLE			TRID_PRINCESS_01
0	0x752	TRAINER BATTLE			TRID_BATTLEG_02
0	0x753	TRAINER BATTLE			TRID_DAISUKIM_02
0	0x754	TRAINER BATTLE			TRID_ASSISTANTM_01
0	0x755	TRAINER BATTLE			TRID_FRIEND1_01
0	0x756	TRAINER BATTLE			TRID_FRIEND1_02
0	0x757	TRAINER BATTLE			TRID_FRIEND1_03
0	0x758	TRAINER BATTLE	Reflection Cave	B1F	Honeymooners Yuu & Ami
0	0x759	TRAINER BATTLE	Reflection Cave	B1F	Tourist Haruto
0	0x75A	TRAINER BATTLE	Reflection Cave	B1F	Tourist Monami
0	0x75B	TRAINER BATTLE	Reflection Cave	B1F	Psychic Franz
0	0x75C	TRAINER BATTLE	Reflection Cave	1F	Backpacker Lane
0	0x75D	TRAINER BATTLE	Reflection Cave	1F	Hiker Dunstan
0	0x75E	TRAINER BATTLE	Shalour City	Gym	Roller Skater Kate
0	0x75F	TRAINER BATTLE	Shalour City	Gym	Roller Skater Dash
0	0x760	TRAINER BATTLE	Route 12		Backpacker Joren
0	0x761	TRAINER BATTLE	Route 12		Fisherman Murray
0	0x762	TRAINER BATTLE	Route 12		Pokémon Breeder Foster
0	0x763	TRAINER BATTLE	Route 12		Pokémon Breeder Amala
0	0x764	TRAINER BATTLE	Route 12		Swimmer M Alessandro
0	0x765	TRAINER BATTLE	Reflection Cave	1F	Ace Trainer Monique
0	0x766	TRAINER BATTLE			TRID_ELITEW_03
0	0x767	TRAINER BATTLE			TRID_ELITEW_04
0	0x768	TRAINER BATTLE	Route 14		Fairy Tale Girl Imogen
0	0x769	TRAINER BATTLE	Route 14		Hex Maniac Anina
0	0x76A	TRAINER BATTLE	Route 14		Pokémon Ranger Melina
0	0x76B	TRAINER BATTLE			TRID_RANGERW_04
0	0x76C	TRAINER BATTLE	Route 14		Pokémon Ranger Reed
0	0x76D	TRAINER BATTLE	Route 14		Pokémon Ranger Nash
0	0x76E	TRAINER BATTLE	Reflection Cave	1F	Battle Girl Hedvig
0	0x76F	TRAINER BATTLE	Reflection Cave	B1F	Black Belt Igor
0	0x770	TRAINER BATTLE	Route 5		Roller Skater Winnie
0	0x771	TRAINER BATTLE	Route 5		Roller Skater Florin
0	0x772	TRAINER BATTLE			TRID_ROLLERW_04
0	0x773	TRAINER BATTLE			TRID_ESPERM_04
0	0x774	TRAINER BATTLE	Snowbelle City	Gym	Ace Trainer Shannon
0	0x775	TRAINER BATTLE	Snowbelle City	Gym	Ace Trainer Imelda
0	0x776	TRAINER BATTLE	Anistar City	Gym	Psychic Paschal
0	0x777	TRAINER BATTLE	Anistar City	Gym	Psychic Harry
0	0x778	TRAINER BATTLE	Anistar City	Gym	Psychic Arthur
0	0x779	TRAINER BATTLE			TRID_ESPERM_08
0	0x77A	TRAINER BATTLE			TRID_FLAREKANBU1_01
0	0x77B	TRAINER BATTLE			TRID_SCIENTIST5_01
0	0x77C	TRAINER BATTLE			TRID_FLAREM_04
0	0x77D	TRAINER BATTLE	Power Plant		Team Flare Grunt M
0	0x77E	TRAINER BATTLE	Power Plant		Team Flare Grunt M
0	0x77F	TRAINER BATTLE	Power Plant		Team Flare Grunt F
0	0x780	TRAINER BATTLE	Power Plant		Team Flare Grunt F
0	0x781	TRAINER BATTLE	Power Plant		Team Flare Grunt F
0	0x782	TRAINER BATTLE	Power Plant		Team Flare Grunt F
0	0x783	TRAINER BATTLE			TRID_FLAREM_07
0	0x784	TRAINER BATTLE			TRID_RIVALM_04
0	0x785	TRAINER BATTLE			TRID_RIVALM_05
0	0x786	TRAINER BATTLE			TRID_RIVALM_06
0	0x787	TRAINER BATTLE			TRID_BIGFOUR1_01
0	0x788	TRAINER BATTLE			TRID_XYLEADER3_02
0	0x789	TRAINER BATTLE			TRID_BUTLER_01
0	0x78A	TRAINER BATTLE			TRID_BUTLER_02
0	0x78B	TRAINER BATTLE			TRID_BUTLER_03
0	0x78C	TRAINER BATTLE			TRID_BUTLER_04
0	0x78D	TRAINER BATTLE			TRID_BUTLER_05
0	0x78E	TRAINER BATTLE			TRID_PRINCE_01
0	0x78F	TRAINER BATTLE			TRID_PRINCE_02
0	0x790	TRAINER BATTLE			TRID_PRINCE_03
0	0x791	TRAINER BATTLE			TRID_PRINCE_04
0	0x792	TRAINER BATTLE			TRID_PRINCE_05
0	0x793	TRAINER BATTLE			TRID_PRINCE_06
0	0x794	TRAINER BATTLE			TRID_PRINCE_07
0	0x795	TRAINER BATTLE			TRID_PRINCE_08
0	0x796	TRAINER BATTLE			TRID_PRINCE_09
0	0x797	TRAINER BATTLE			TRID_PRINCE_10
0	0x798	TRAINER BATTLE			TRID_PRINCE_11
0	0x799	TRAINER BATTLE			TRID_GENTLE_01
0	0x79A	TRAINER BATTLE			TRID_GENTLE_02
0	0x79B	TRAINER BATTLE			TRID_GENTLE_03
0	0x79C	TRAINER BATTLE			TRID_GENTLE_04
0	0x79D	TRAINER BATTLE			TRID_GENTLE_05
0	0x79E	TRAINER BATTLE			TRID_GENTLE_06
0	0x79F	TRAINER BATTLE			TRID_GENTLE_07
0	0x7A0	TRAINER BATTLE			TRID_GENTLE_08
0	0x7A1	TRAINER BATTLE			TRID_GENTLE_09
0	0x7A2	TRAINER BATTLE			TRID_GENTLE_10
0	0x7A3	TRAINER BATTLE			TRID_GENTLE_11
0	0x7A4	TRAINER BATTLE			TRID_PRINCESS_02
0	0x7A5	TRAINER BATTLE			TRID_PRINCESS_03
0	0x7A6	TRAINER BATTLE			TRID_PRINCESS_04
0	0x7A7	TRAINER BATTLE			TRID_PRINCESS_05
0	0x7A8	TRAINER BATTLE			TRID_PRINCESS_06
0	0x7A9	TRAINER BATTLE			TRID_PRINCESS_07
0	0x7AA	TRAINER BATTLE			TRID_PRINCESS_08
0	0x7AB	TRAINER BATTLE			TRID_PRINCESS_09
0	0x7AC	TRAINER BATTLE			TRID_PRINCESS_10
0	0x7AD	TRAINER BATTLE			TRID_PRINCESS_11
0	0x7AE	TRAINER BATTLE			TRID_PRINCESS_12
0	0x7AF	TRAINER BATTLE			TRID_MADAM_01
0	0x7B0	TRAINER BATTLE			TRID_MADAM_02
0	0x7B1	TRAINER BATTLE			TRID_MADAM_03
0	0x7B2	TRAINER BATTLE			TRID_MADAM_04
0	0x7B3	TRAINER BATTLE			TRID_MADAM_05
0	0x7B4	TRAINER BATTLE			TRID_MADAM_06
0	0x7B5	TRAINER BATTLE			TRID_MADAM_07
0	0x7B6	TRAINER BATTLE			TRID_MADAM_08
0	0x7B7	TRAINER BATTLE			TRID_MADAM_09
0	0x7B8	TRAINER BATTLE			TRID_MADAM_10
0	0x7B9	TRAINER BATTLE			TRID_MADAM_11
0	0x7BA	TRAINER BATTLE			TRID_MAID_01
0	0x7BB	TRAINER BATTLE			TRID_MAID_02
0	0x7BC	TRAINER BATTLE			TRID_MAID_03
0	0x7BD	TRAINER BATTLE			TRID_MAID_04
0	0x7BE	TRAINER BATTLE			TRID_MAID_05
0	0x7BF	TRAINER BATTLE	Laverre City	Gym	Furisode Girl Katherine
0	0x7C0	TRAINER BATTLE			TRID_KIMONO1_03
0	0x7C1	TRAINER BATTLE	Laverre City	Gym	Furisode Girl Kali
0	0x7C2	TRAINER BATTLE			TRID_KIMONO2_02
0	0x7C3	TRAINER BATTLE			TRID_KIMONO2_03
0	0x7C4	TRAINER BATTLE	Laverre City	Gym	Furisode Girl Blossom
0	0x7C5	TRAINER BATTLE			TRID_KIMONO3_02
0	0x7C6	TRAINER BATTLE	Laverre City	Gym	Furisode Girl Linnea
0	0x7C7	TRAINER BATTLE			TRID_KIMONO4_02
0	0x7C8	TRAINER BATTLE			TRID_KIMONO3_03
0	0x7C9	TRAINER BATTLE			TRID_KIMONO4_03
0	0x7CA	TRAINER BATTLE			TRID_XYLEADER1_02
0	0x7CB	TRAINER BATTLE			TRID_XYLEADER3_03
0	0x7CC	TRAINER BATTLE			TRID_XYLEADER4_02
0	0x7CD	TRAINER BATTLE			TRID_XYLEADER5_02
0	0x7CE	TRAINER BATTLE			TRID_XYLEADER6_02
0	0x7CF	TRAINER BATTLE			TRID_XYLEADER7_02
0	0x7D0	TRAINER BATTLE			TRID_XYLEADER8_02
0	0x7D1	TRAINER BATTLE			TRID_XYLEADER2_02
0	0x7D2	TRAINER BATTLE			TRID_XYLEADER1_03
0	0x7D3	TRAINER BATTLE			TRID_XYLEADER3_04
0	0x7D4	TRAINER BATTLE			TRID_XYLEADER4_03
0	0x7D5	TRAINER BATTLE			TRID_XYLEADER5_03
0	0x7D6	TRAINER BATTLE			TRID_XYLEADER6_03
0	0x7D7	TRAINER BATTLE			TRID_XYLEADER7_03
0	0x7D8	TRAINER BATTLE			TRID_XYLEADER8_03
0	0x7D9	TRAINER BATTLE			TRID_BIGFOUR2_01
0	0x7DA	TRAINER BATTLE			TRID_BIGFOUR3_01
0	0x7DB	TRAINER BATTLE			TRID_BIGFOUR4_01
0	0x7DC	TRAINER BATTLE			TRID_BIGFOUR1_02
0	0x7DD	TRAINER BATTLE			TRID_BIGFOUR2_02
0	0x7DE	TRAINER BATTLE			TRID_BIGFOUR3_02
0	0x7DF	TRAINER BATTLE			TRID_BIGFOUR4_02
0	0x7E0	TRAINER BATTLE			TRID_CHAMPION_01
0	0x7E1	TRAINER BATTLE			TRID_CHAMPION_02
0	0x7E2	TRAINER BATTLE			TRID_KIMONO1_04
0	0x7E3	TRAINER BATTLE			TRID_XYLEADER2_03
0	0x7E4	TRAINER BATTLE			TRID_MASTER_01
0	0x7E5	TRAINER BATTLE			TRID_MASTER_04
0	0x7E6	TRAINER BATTLE			TRID_MASTER_06
0	0x7E7	TRAINER BATTLE			TRID_MASTER_07
0	0x7E8	TRAINER BATTLE			TRID_MASTER_08
0	0x7E9	TRAINER BATTLE			TRID_MASTER_09
0	0x7EA	TRAINER BATTLE			TRID_WAITRESS_01
0	0x7EB	TRAINER BATTLE			TRID_WAITRESS_03
0	0x7EC	TRAINER BATTLE			TRID_WAITRESS_04
0	0x7ED	TRAINER BATTLE			TRID_WAITRESS_05
0	0x7EE	TRAINER BATTLE			TRID_GARSON_04
0	0x7EF	TRAINER BATTLE			TRID_GARSON_03
0	0x7F0	TRAINER BATTLE			TRID_GARSON_05
0	0x7F1	TRAINER BATTLE			TRID_GARSON_06
0	0x7F2	TRAINER BATTLE			TRID_KIMONO2_05
0	0x7F3	TRAINER BATTLE			TRID_KIMONO3_05
0	0x7F4	TRAINER BATTLE			TRID_KIMONO4_05
0	0x7F5	TRAINER BATTLE			TRID_KIMONO1_06
0	0x7F6	TRAINER BATTLE			TRID_COCK_02
0	0x7F7	TRAINER BATTLE			TRID_COCK_03
0	0x7F8	TRAINER BATTLE			TRID_COCK_04
0	0x7F9	TRAINER BATTLE			TRID_COCK_05
0	0x7FA	TRAINER BATTLE			TRID_ELITEM_09
0	0x7FB	TRAINER BATTLE			TRID_FLAREBOSS_01
0	0x7FC	TRAINER BATTLE			TRID_FLAREKANBU2_01
0	0x7FD	TRAINER BATTLE	PokeBall Factory		Team Flare Grunt M
0	0x7FE	TRAINER BATTLE	PokeBall Factory		Team Flare Grunt M
0	0x7FF	TRAINER BATTLE			TRID_FLAREM_10
0	0x800	TRAINER BATTLE			TRID_FLAREM_11
0	0x801	TRAINER BATTLE	Lysandre Lab		Team Flare Grunt M
0	0x802	TRAINER BATTLE	Lysandre Lab		Team Flare Grunt M
0	0x803	TRAINER BATTLE	Lysandre Lab		Team Flare Grunt M
0	0x804	TRAINER BATTLE			TRID_FLAREM_15
0	0x805	TRAINER BATTLE			TRID_FLAREM_16
0	0x806	TRAINER BATTLE			TRID_FLAREM_17
0	0x807	TRAINER BATTLE	PokeBall Factory		Team Flare Grunt F
0	0x808	TRAINER BATTLE	PokeBall Factory		Team Flare Grunt F
0	0x809	TRAINER BATTLE			TRID_FLAREW_11
0	0x80A	TRAINER BATTLE	Lysandre Lab		Team Flare Grunt F
0	0x80B	TRAINER BATTLE	Lysandre Lab		Team Flare Grunt F
0	0x80C	TRAINER BATTLE	Lysandre Lab		Team Flare Grunt F
0	0x80D	TRAINER BATTLE			TRID_FRIEND1_04
0	0x80E	TRAINER BATTLE			TRID_FRIEND1_05
0	0x80F	TRAINER BATTLE			TRID_FRIEND1_06
0	0x810	TRAINER BATTLE			TRID_FRIEND2_01
0	0x811	TRAINER BATTLE			TRID_FRIEND3_01
0	0x812	TRAINER BATTLE			TRID_GARSON_09
0	0x813	TRAINER BATTLE			TRID_HAKASE1_01
0	0x814	TRAINER BATTLE			TRID_HAKASE1_02
0	0x815	TRAINER BATTLE			TRID_RIVALM_07
0	0x816	TRAINER BATTLE			TRID_RIVALM_08
0	0x817	TRAINER BATTLE			TRID_RIVALM_09
0	0x818	TRAINER BATTLE			TRID_RIVALM_10
0	0x819	TRAINER BATTLE			TRID_RIVALM_11
0	0x81A	TRAINER BATTLE			TRID_RIVALM_12
0	0x81B	TRAINER BATTLE			TRID_RIVALM_13
0	0x81C	TRAINER BATTLE			TRID_RIVALM_14
0	0x81D	TRAINER BATTLE			TRID_RIVALM_15
0	0x81E	TRAINER BATTLE			TRID_RIVALM_16
0	0x81F	TRAINER BATTLE			TRID_RIVALM_17
0	0x820	TRAINER BATTLE			TRID_RIVALM_18
0	0x821	TRAINER BATTLE			TRID_RIVALM_19
0	0x822	TRAINER BATTLE			TRID_RIVALM0
0	0x823	TRAINER BATTLE			TRID_RIVALM1
0	0x824	TRAINER BATTLE			TRID_SCIENTIST5_02
0	0x825	TRAINER BATTLE			TRID_SCIENTIST1_01
0	0x826	TRAINER BATTLE			TRID_SCIENTIST2_01
0	0x827	TRAINER BATTLE			TRID_SCIENTIST2_02
0	0x828	TRAINER BATTLE			TRID_SCIENTIST3_01
0	0x829	TRAINER BATTLE			TRID_SCIENTIST3_02
0	0x82A	TRAINER BATTLE			TRID_SCIENTIST4_01
0	0x82B	TRAINER BATTLE			TRID_SCIENTIST4_02
0	0x82C	TRAINER BATTLE			TRID_WAITRESS_06
0	0x82D	TRAINER BATTLE	Frost Cavern	1F	Ace Trainer Cordelia
0	0x82E	TRAINER BATTLE			TRID_ELITEW_09
0	0x82F	TRAINER BATTLE			TRID_ELITEW_10
0	0x830	TRAINER BATTLE	Route 21		Ace Trainer Mireille
0	0x831	TRAINER BATTLE	Frost Cavern	1F	Ace Trainer Neil
0	0x832	TRAINER BATTLE			TRID_ELITEM_11
0	0x833	TRAINER BATTLE			TRID_ELITEM_12
0	0x834	TRAINER BATTLE	Route 21		Ace Trainer Evan
0	0x835	TRAINER BATTLE	Route 19		Hex Maniac Josette
0	0x836	TRAINER BATTLE	Route 15		Hex Maniac Luna
0	0x837	TRAINER BATTLE	Route 15		Hex Maniac Carrie
0	0x838	TRAINER BATTLE	Route 16		Hex Maniac Osanna
0	0x839	TRAINER BATTLE	Anistar City	Gym	Hex Maniac Melanie
0	0x83A	TRAINER BATTLE	Anistar City	Gym	Hex Maniac Arachna
0	0x83B	TRAINER BATTLE	Frost Cavern	2F	Black Belt Alonzo
0	0x83C	TRAINER BATTLE	Frost Cavern	3F	Black Belt Kenji
0	0x83D	TRAINER BATTLE	Route 18		Black Belt Yanis
0	0x83E	TRAINER BATTLE	Terminus Cave	B2F	Black Belt Ricardo
0	0x83F	TRAINER BATTLE	Terminus Cave	B2F	Black Belt Gunnar
0	0x840	TRAINER BATTLE	Frost Cavern	Outside	Artist Salvador
0	0x841	TRAINER BATTLE			TRID_ESPERM_09
0	0x842	TRAINER BATTLE			TRID_ESPERM_10
0	0x843	TRAINER BATTLE			TRID_ESPERM_11
0	0x844	TRAINER BATTLE	Terminus Cave	B1F	Worker Dimitri
0	0x845	TRAINER BATTLE	Terminus Cave	B1F	Worker Narek
0	0x846	TRAINER BATTLE	Terminus Cave	B1F	Worker Yusif
0	0x847	TRAINER BATTLE	Frost Cavern	2F	Brains & Brawn Eoin & Wolf
0	0x848	TRAINER BATTLE	Route 16		Sky Trainer Gavin
0	0x849	TRAINER BATTLE	Frost Cavern	Outside	Sky Trainer Celso
0	0x84A	TRAINER BATTLE	Route 18		Sky Trainer Jeremy
0	0x84B	TRAINER BATTLE	Azure Bay		Sky Trainer Indra
0	0x84C	TRAINER BATTLE	Route 16		Sky Trainer Clara
0	0x84D	TRAINER BATTLE	Frost Cavern	Outside	Sky Trainer Era
0	0x84E	TRAINER BATTLE	Route 17		Sky Trainer Anila
0	0x84F	TRAINER BATTLE	Route 19		Sky Trainer Sera
0	0x850	TRAINER BATTLE	Lost Hotel		Punk Girl Jeanne
0	0x851	TRAINER BATTLE	Lost Hotel		Punk Guy Sid
0	0x852	TRAINER BATTLE	Lost Hotel		Punk Guy Jaques
0	0x853	TRAINER BATTLE	Lost Hotel		Punk Guy Slater
0	0x854	TRAINER BATTLE	Lost Hotel		Punk Girl Cecile
0	0x855	TRAINER BATTLE	Route 18		Youngster Jayden
0	0x856	TRAINER BATTLE	Route 16		Fisherman Finn
0	0x857	TRAINER BATTLE	Route 16		Fisherman Seward
0	0x858	TRAINER BATTLE	Route 16		Fisherman Wade
0	0x859	TRAINER BATTLE	Frost Cavern	2F	Battle Girl Kinsey
0	0x85A	TRAINER BATTLE	Frost Cavern	3F	Battle Girl Gabrielle
0	0x85B	TRAINER BATTLE	Route 18		Battle Girl Justine
0	0x85C	TRAINER BATTLE	Terminus Cave	B2F	Battle Girl Andrea
0	0x85D	TRAINER BATTLE	Terminus Cave	B2F	Battle Girl Hailey
0	0x85E	TRAINER BATTLE	Route 19		Swimmer F Coral
0	0x85F	TRAINER BATTLE	Route 15		Mysterious Sisters Rune & Rime
0	0x860	TRAINER BATTLE	Route 16		Mysterious Sisters Achlys & Eos
0	0x861	TRAINER BATTLE			TRID_VETERANM_01
0	0x862	TRAINER BATTLE	Route 21		Veteran Louis
0	0x863	TRAINER BATTLE			TRID_VETERANW_01
0	0x864	TRAINER BATTLE	Route 21		Veteran Trisha
0	0x865	TRAINER BATTLE	Route 18		Lass Sara
0	0x866	TRAINER BATTLE	Route 15		Fairy Tale Girl Mahalyn
0	0x867	TRAINER BATTLE	Route 16		Fairy Tale Girl Alice
0	0x868	TRAINER BATTLE	Route 19		Fairy Tale Girl Lovelyn
0	0x869	TRAINER BATTLE	Frost Cavern	1F	Hiker Alain
0	0x86A	TRAINER BATTLE	Frost Cavern	2F	Hiker Delmon
0	0x86B	TRAINER BATTLE	Frost Cavern	3F	Hiker Brent
0	0x86C	TRAINER BATTLE	Frost Cavern	Outside	Hiker Ross
0	0x86D	TRAINER BATTLE			TRID_BIGMAN_08
0	0x86E	TRAINER BATTLE			TRID_BIGMAN_09
0	0x86F	TRAINER BATTLE	Route 18		Hiker Orestes
0	0x870	TRAINER BATTLE	Terminus Cave	B1F	Hiker Aaron
0	0x871	TRAINER BATTLE	Terminus Cave	B1F	Hiker Bergin
0	0x872	TRAINER BATTLE	Route 16		Roller Skater Olle
0	0x873	TRAINER BATTLE	Route 16		Roller Skater Jet
0	0x874	TRAINER BATTLE	Route 21		Ace Duo Elina & Sean
0	0x875	TRAINER BATTLE	Terminus Cave	B2F	Rangers Fern & Lee
0	0x876	TRAINER BATTLE	Route 19		Rangers Ivy & Orrick
0	0x877	TRAINER BATTLE	Lost Hotel		Punk Couple Zoya & Asa
0	0x878	TRAINER BATTLE	Route 15		Pokémon Ranger Pedro
0	0x879	TRAINER BATTLE	Route 15		Pokémon Ranger Dean
0	0x87A	TRAINER BATTLE	Route 15		Pokémon Ranger Silas
0	0x87B	TRAINER BATTLE	Route 15		Pokémon Ranger Keith
0	0x87C	TRAINER BATTLE	Route 19		Pokémon Ranger Shinobu
0	0x87D	TRAINER BATTLE	Route 19		Pokémon Ranger Clementine
0	0x87E	TRAINER BATTLE	Route 19		Pokémon Ranger Ambre
0	0x87F	TRAINER BATTLE			TRID_RIVALM2
0	0x880	TRAINER BATTLE			TRID_RIVALM3
0	0x881	TRAINER BATTLE			TRID_RIVALM4
0	0x882	TRAINER BATTLE			TRID_FRIEND2_02
0	0x883	TRAINER BATTLE			TRID_FRIEND3_02
0	0x884	TRAINER BATTLE			TRID_MASTER_03
0	0x885	TRAINER BATTLE			TRID_MASTER_05
0	0x886	TRAINER BATTLE			TRID_KIMONO1_05
0	0x887	TRAINER BATTLE			TRID_KIMONO1_07
0	0x888	TRAINER BATTLE			TRID_KIMONO2_04
0	0x889	TRAINER BATTLE			TRID_KIMONO2_06
0	0x88A	TRAINER BATTLE			TRID_KIMONO3_04
0	0x88B	TRAINER BATTLE			TRID_KIMONO3_06
0	0x88C	TRAINER BATTLE			TRID_KIMONO4_04
0	0x88D	TRAINER BATTLE			TRID_KIMONO4_06
0	0x88E	TRAINER BATTLE			TRID_GARSON_07
0	0x88F	TRAINER BATTLE			TRID_GARSON_08
0	0x890	TRAINER BATTLE			TRID_MASTER_10
0	0x891	TRAINER BATTLE			TRID_MASTER_11
0	0x892	TRAINER BATTLE			TRID_MASTER_02
0	0x893	TRAINER BATTLE			TRID_WAITRESS_02
0	0x894	TRAINER BATTLE			TRID_GARSON_01
0	0x895	TRAINER BATTLE			TRID_GARSON_02
0	0x896	TRAINER BATTLE			TRID_COCK_01
0	0x897	TRAINER BATTLE	Route 4		Roller Skater Roland
0	0x898	TRAINER BATTLE	Route 4		Roller Skater Calida
0	0x899	TRAINER BATTLE			TRID_SBOY_04
0	0x89A	TRAINER BATTLE			TRID_SBOY_05
0	0x89B	TRAINER BATTLE	Lumiose City	Gym	Schoolboy Finian
0	0x89C	TRAINER BATTLE	Lumiose City	Gym	Rising Star Helene
0	0x89D	TRAINER BATTLE			TRID_HOPEW_05
0	0x89E	TRAINER BATTLE			TRID_HOPEW_06
0	0x89F	TRAINER BATTLE			TRID_DAISUKIW_02
0	0x8A0	TRAINER BATTLE	Lumiose City	Gym	Poké Fan Lydie
0	0x8A1	TRAINER BATTLE			TRID_DAISUKIW_04
0	0x8A2	TRAINER BATTLE			TRID_FLAREKANBU1_02
0	0x8A3	TRAINER BATTLE			TRID_FLAREKANBU1_03
0	0x8A4	TRAINER BATTLE			TRID_FLAREKANBU1_04
0	0x8A5	TRAINER BATTLE			TRID_FLAREKANBU1_05
0	0x8A6	TRAINER BATTLE			TRID_FLAREKANBU2_02
0	0x8A7	TRAINER BATTLE			TRID_FLAREKANBU2_03
0	0x8A8	TRAINER BATTLE			TRID_FLAREKANBU2_04
0	0x8A9	TRAINER BATTLE			TRID_FLAREKANBU2_05
0	0x8AA	TRAINER BATTLE			TRID_FLAREKANBU2_06
0	0x8AB	TRAINER BATTLE			TRID_FLAREKANBU1_06
0	0x8AC	TRAINER BATTLE	Route 8		Rising Star Rhys
0	0x8AD	TRAINER BATTLE	Route 8		Rising Star Paulette
0	0x8AE	TRAINER BATTLE	Azure Bay		Swimmer M Kieran
0	0x8AF	TRAINER BATTLE	Azure Bay		Swimmer F Romy
0	0x8B0	TRAINER BATTLE	Route 10		Psychic Robert
0	0x8B1	TRAINER BATTLE			TRID_HEADS_04
0	0x8B2	TRAINER BATTLE			TRID_HEADS_05
0	0x8B3	TRAINER BATTLE			TRID_HEADS_06
0	0x8B4	TRAINER BATTLE			TRID_HEADS_07
0	0x8B5	TRAINER BATTLE			TRID_HEADS_08
0	0x8B6	TRAINER BATTLE			TRID_HEADS_09
0	0x8B7	TRAINER BATTLE			TRID_GENTLE_12
0	0x8B8	TRAINER BATTLE			TRID_GENTLE_13
0	0x8B9	TRAINER BATTLE			TRID_GENTLE_14
0	0x8BA	TRAINER BATTLE			TRID_GENTLE_15
0	0x8BB	TRAINER BATTLE			TRID_VETERANM_03
0	0x8BC	TRAINER BATTLE			TRID_SCHILDW_03
0	0x8BD	TRAINER BATTLE			TRID_SCHILDW_04
0	0x8BE	TRAINER BATTLE			TRID_SGIRL_04
0	0x8BF	TRAINER BATTLE			TRID_SBOY_07
0	0x8C0	TRAINER BATTLE			TRID_BADGIRL_03
0	0x8C1	TRAINER BATTLE			TRID_BADGIRL_04
0	0x8C2	TRAINER BATTLE			TRID_HEADS_10
0	0x8C3	TRAINER BATTLE			TRID_VETERANW_03
0	0x8C4	TRAINER BATTLE			TRID_FAIRYTALE_07
0	0x8C5	TRAINER BATTLE			TRID_SWIMMERW_05
0	0x8C6	TRAINER BATTLE			TRID_BUTLER_06
0	0x8C7	TRAINER BATTLE			TRID_BIGFOUR2_03
0	0x8C8	TRAINER BATTLE			TRID_ASSISTANTM_02
0	0x8C9	TRAINER BATTLE			TRID_ASSISTANTM_03
0	0x8CA	TRAINER BATTLE			TRID_ASSISTANTW_01
0	0x8CB	TRAINER BATTLE			TRID_ESPRI_01
0	0x8CC	TRAINER BATTLE			TRID_ESPRI_02
0	0x8CD	TRAINER BATTLE			TRID_ESPRI_03
0	0x8CE	TRAINER BATTLE			TRID_ESPRI_04
0	0x8CF	TRAINER BATTLE			TRID_ESPRI2_01
0	0x8D0	TRAINER BATTLE			TRID_BADGIRL_05
0	0x8D1	TRAINER BATTLE			TRID_BADGIRL_06
0	0x8D2	TRAINER BATTLE			TRID_HEADS_11
0	0x8D3	TRAINER BATTLE			TRID_RIVALM5
0	0x8D4	TRAINER BATTLE			TRID_RIVALM6
0	0x8D5	TRAINER BATTLE			TRID_RIVALM7
0	0x8D6	TRAINER BATTLE	Azure Bay		Sky Trainer Elata
0	0x8D7	TRAINER BATTLE			TRID_SWIMMERM_05
0	0x8D8	TRAINER BATTLE	Azure Bay		Swimmer F Isla
0	0x8D9	TRAINER BATTLE			TRID_FLAREBOSS_02
0	0x8DA	TRAINER BATTLE			TRID_FLAREBOSS_03
0	0x8DB	TRAINER BATTLE	Victory Road	Inside 1	Ace Trainer Alanza
0	0x8DC	TRAINER BATTLE	Victory Road	Inside 1	Ace Trainer Bence
0	0x8DD	TRAINER BATTLE	Victory Road	Inside 1	Black Belt Markus
0	0x8DE	TRAINER BATTLE	Victory Road	Inside 2	Black Belt Ander
0	0x8DF	TRAINER BATTLE	Victory Road	Inside 1	Battle Girl Veronique
0	0x8E0	TRAINER BATTLE	Victory Road	Inside 2	Battle Girl Sigrid
0	0x8E1	TRAINER BATTLE	Victory Road	Outside 2	Backpacker Farid
0	0x8E2	TRAINER BATTLE	Victory Road	Inside 2	Psychic William
0	0x8E3	TRAINER BATTLE	Victory Road	Outside 3	Hex Maniac Raziah
0	0x8E4	TRAINER BATTLE	Victory Road	Outside 3	Fairy Tale Girl Corinne
0	0x8E5	TRAINER BATTLE	Victory Road	Inside 3	Veteran Gerard
0	0x8E6	TRAINER BATTLE	Victory Road	Inside 4	Veteran Timeo
0	0x8E7	TRAINER BATTLE	Victory Road	Inside 3	Veteran Inga
0	0x8E8	TRAINER BATTLE	Victory Road	Inside 4	Veteran Catrina
0	0x8E9	TRAINER BATTLE	Victory Road	Inside 4	Veteran Gilles
0	0x8EA	TRAINER BATTLE	Victory Road	Inside 3	Pokémon Ranger Ralf
0	0x8EB	TRAINER BATTLE	Victory Road	Inside 3	Pokémon Ranger Petra
0	0x8EC	TRAINER BATTLE	Victory Road	Outside 4	Ace Trainer Michele
0	0x8ED	TRAINER BATTLE	Victory Road	Outside 4	Hiker Corwin
0	0x8EE	TRAINER BATTLE	Victory Road	Outside 4	Artist Vincent
0	0x8EF	TRAINER BATTLE	Victory Road	Inside 2	Brains & Brawn Arman & Hugo
0	0x8F0	TRAINER BATTLE	Route 16		Pokémon Ranger Bjorn
0	0x8F1	TRAINER BATTLE	Route 16		Pokémon Ranger Lee
0	0x8F2	TRAINER BATTLE	Lysandre Lab		Team Flare Grunt F
0	0x8F3	TRAINER BATTLE			TRID_FLAREW_16
0	0x8F4	TRAINER BATTLE			TRID_FLAREM_18
0	0x8F5	TRAINER BATTLE			TRID_FLAREM_19
0	0x8F6	TRAINER BATTLE	Route 20		Twins Nana & Nina
0	0x8F7	TRAINER BATTLE	Route 20		Poké Fan Corey
0	0x8F8	TRAINER BATTLE	Route 20		Poké Fan Roisin
0	0x8F9	TRAINER BATTLE	Route 20		Fairy Tale Girl Wynne
0	0x8FA	TRAINER BATTLE	Route 20		Hex Maniac Desdemona
0	0x8FB	TRAINER BATTLE			TRID_BHBOSS1_01
0	0x8FC	TRAINER BATTLE			TRID_BHBOSS2_01
0	0x8FD	TRAINER BATTLE			TRID_BHBOSS3_01
0	0x8FE	TRAINER BATTLE			TRID_BHBOSS4_01
0	0x8FF	TRAINER BATTLE			TRID_COCK_06
0	0x900	TRAINER BATTLE			TRID_GARSON_10
0	0x901	TRAINER BATTLE			TRID_WAITRESS_07
0	0x902	TRAINER BATTLE			TRID_MASTER_12
0	0x903	TRAINER BATTLE			TRID_HEADS_12
0	0x904	TRAINER BATTLE			TRID_BADGIRL_07
0	0x905	TRAINER BATTLE			TRID_KARATE_10
0	0x906	TRAINER BATTLE			TRID_ADULTGIRL_02
0	0x907	TRAINER BATTLE			TRID_ADULTGIRL_03
0	0x908	TRAINER BATTLE			TRID_ADULTGIRL_04
0	0x909	TRAINER BATTLE			TRID_FRIEND2_03
0	0x90A	TRAINER BATTLE			TRID_ELITEM_15
0	0x90B	TRAINER BATTLE			TRID_RIVALW_01
0	0x90C	TRAINER BATTLE			TRID_RIVALW_02
0	0x90D	TRAINER BATTLE			TRID_RIVALW_03
0	0x90E	TRAINER BATTLE			TRID_RIVALW_04
0	0x90F	TRAINER BATTLE			TRID_RIVALW_05
0	0x910	TRAINER BATTLE			TRID_RIVALW_06
0	0x911	TRAINER BATTLE			TRID_RIVALW_07
0	0x912	TRAINER BATTLE			TRID_RIVALW_08
0	0x913	TRAINER BATTLE			TRID_RIVALW_09
0	0x914	TRAINER BATTLE			TRID_RIVALW_10
0	0x915	TRAINER BATTLE			TRID_RIVALW_11
0	0x916	TRAINER BATTLE			TRID_RIVALW_12
0	0x917	TRAINER BATTLE			TRID_RIVALW_13
0	0x918	TRAINER BATTLE			TRID_RIVALW_14
0	0x919	TRAINER BATTLE			TRID_RIVALW_15
0	0x91A	TRAINER BATTLE			TRID_RIVALW_16
0	0x91B	TRAINER BATTLE			TRID_RIVALW_17
0	0x91C	TRAINER BATTLE			TRID_RIVALW_18
0	0x91D	TRAINER BATTLE			TRID_RIVALW_19
0	0x91E	TRAINER BATTLE			TRID_RIVALW0
0	0x91F	TRAINER BATTLE			TRID_RIVALW1
0	0x920	TRAINER BATTLE			TRID_RIVALW2
0	0x921	TRAINER BATTLE			TRID_RIVALW3
0	0x922	TRAINER BATTLE			TRID_RIVALW4
0	0x923	TRAINER BATTLE			TRID_RIVALW5
0	0x924	TRAINER BATTLE			TRID_RIVALW6
0	0x925	TRAINER BATTLE			TRID_RIVALW7
0	0x926	TRAINER BATTLE			TRID_AZ_01
0	0x927	TRAINER BATTLE	Route 5		Rising Star Tyson
0	0x928	TRAINER BATTLE			TRID_RIVALM8
0	0x929	TRAINER BATTLE			TRID_RIVALM9
0	0x92A	TRAINER BATTLE			TRID_RIVALM_30
0	0x92B	TRAINER BATTLE			TRID_RIVALW8
0	0x92C	TRAINER BATTLE			TRID_RIVALW9
0	0x92D	TRAINER BATTLE			TRID_RIVALW_30
0	0x92E	TRAINER BATTLE			TRID_FLAREW_17
0	0x92F	TRAINER BATTLE			TRID_FLAREW_18
0	0x930	TRAINER BATTLE			TRID_FLAREM0
0	0x931	TRAINER BATTLE			TRID_XYLEADER3_05
0	0xA6A	SIDE EVENT			Unlocked Cassius's PC
0	0xA6E	SIDE EVENT			Useable Roller Skate Trick: parallel swizzle
0	0xA6F	SIDE EVENT			Learned Roller Skate Trick: the backflip
0	0xA70	SIDE EVENT			Useable Roller Skate Trick: the backfilp
0	0xA71	SIDE EVENT			Useable Roller Skate Trick: the 360
0	0xA72	SIDE EVENT			Learned Roller Skate Trick: the 360
0	0xA73	SIDE EVENT			Useable Roller Stake Trick: cosmic flip
0	0xAA0	FLY SPOT			Can Fly to Vaniville Town
0	0xAA1	FLY SPOT			Can Fly to Aquacorde Town
0	0xAA2	FLY SPOT			Can Fly to Santalune City
0	0xAA4	FLY SPOT			Can Fly to Cyllage City
0	0xAA5	FLY SPOT			Can Fly to Shalour City
0	0xAA6	FLY SPOT			Can Fly to Coumarine City
0	0xAA7	FLY SPOT			Can Fly to Laverre City
0	0xAA8	FLY SPOT			Can Fly to Anistar City
0	0xAA9	FLY SPOT			Can Fly to Snowbelle City
0	0xAAA	FLY SPOT			Can Fly to Camphrier Town
0	0xAAB	FLY SPOT			Can Fly to Geosenge Town
0	0xAAC	FLY SPOT			Can Fly to Dendemille Town
0	0xAAD	FLY SPOT			Can Fly to Couriway Town
0	0xAAE	FLY SPOT			Can Fly to Ambrette Town
0	0xAAF	FLY SPOT			Can Fly to Pokémon League
0	0xAB0	FLY SPOT			Can Fly to Kiloude City
0	0xAB1	FLY SPOT			Can Fly to Lumiose City (South Boulevard)
0	0xAB2	FLY SPOT			Can Fly to Lumiose City (North Boulevard)
0	0xAB3	FLY SPOT			Can Fly to Lumiose City (Center)
-	0	_SEPARATOR			TIMED_EVENTS_BEGIN
0	0xB90	ITEM GIFT			TMFLG_T03R0401_ITEMGET_01
0	0xBA8	SIDE EVENT			Finished Room Service Task (Today)
0	0xBA9	SIDE EVENT			Finished Making Beds Task (Today)
0	0xBAA	SIDE EVENT			Finished Lost and Found Task (Today)
0	0xBAC	ITEM GIFT			TMFLG_T09R0301_ITEMGET_01
0	0xBAE	ITEM GIFT			TMFLG_C06_ITEMGET_01
0	0xBAF	ITEM GIFT			TMFLG_C06_ITEMGET_02
0	0xBBC	ITEM GIFT			TMFLG_C02R2701_ITEMGET_01
0	0xBC5	ITEM GIFT			TMFLG_C05A0101_ITEMGET_01
0	0x2F1	BERRY TREE			FV_FLDITEM_KINOMI_01
0	0x2F2	BERRY TREE			FV_FLDITEM_KINOMI_02
0	0x2F3	BERRY TREE			FV_FLDITEM_KINOMI_03
0	0x2F4	BERRY TREE			FV_FLDITEM_KINOMI_04
0	0x2F5	BERRY TREE			FV_FLDITEM_KINOMI_05
0	0x2F6	BERRY TREE			FV_FLDITEM_KINOMI_06
0	0x2F7	BERRY TREE			FV_FLDITEM_KINOMI_07
0	0x2F8	BERRY TREE			FV_FLDITEM_KINOMI_08
0	0x2F9	BERRY TREE			FV_FLDITEM_KINOMI_09
0	0x2FA	BERRY TREE			FV_FLDITEM_KINOMI_10
0	0x2FB	BERRY TREE			FV_FLDITEM_KINOMI_11
0	0x2FC	BERRY TREE			FV_FLDITEM_KINOMI_12
0	0x2FD	BERRY TREE			FV_FLDITEM_KINOMI_13
0	0x2FE	BERRY TREE			FV_FLDITEM_KINOMI_14
0	0x2FF	BERRY TREE			FV_FLDITEM_KINOMI_15