0	0x6779C78FD985E1C2	STORY EVENT			KCompletedPokedex
0	0x656581F54570A16B	PKMN GIFT			KReceivedRemainderStarterRowlet
0	0x4F6154E3602C2CD6	PKMN GIFT			KReceivedRemainderStarterCyndaquil
0	0xC4E4D5E2AFCE7320	PKMN GIFT			KReceivedRemainderStarterOshawott
0	0xD722E3FDAC90C782	PKMN GIFT			KReceivedAlolanVulpix
0	0x4438573FB7A160E6	ITEM GIFT			FEVE_SUB300_ITEM_GET
0	0xE75AFEAC34119533	ITEM GIFT			FEVE_SUB301_ITEM_GET
0	0xC5D06B3396774421	STORY EVENT			KDefeatedLordKleavor
0	0xA7B77C0B3A50000C	STORY EVENT			KDefeatedLadyLilligant
0	0xAF69AF18A5981A37	STORY EVENT			KDefeatedLordArcanine
0	0xEAC9E71C6EF3C712	STORY EVENT			KDefeatedLordElectrode
0	0x93A5231E424E9F0D	STORY EVENT			KDefeatedLordAvalugg
0	0x300113065185ADC0	STORY EVENT			KDefeatedOriginDialga
0	0x8AAB3F275E5BFD94	STORY EVENT			KDefeatedOriginPalkia
0	0x4B00CEE3583A3B52	COLLECTABLE			MKRG_ID_001
0	0x4B00CDE3583A399F	COLLECTABLE			MKRG_ID_002
0	0x4B00CCE3583A37EC	COLLECTABLE			MKRG_ID_003
0	0x4B00CBE3583A3639	COLLECTABLE			MKRG_ID_004
0	0x4B00CAE3583A3486	COLLECTABLE			MKRG_ID_005
0	0x4B00C9E3583A32D3	COLLECTABLE			MKRG_ID_006
0	0x4B00C8E3583A3120	COLLECTABLE			MKRG_ID_007
0	0x4B00D7E3583A4A9D	COLLECTABLE			MKRG_ID_008
0	0x4B00D6E3583A48EA	COLLECTABLE			MKRG_ID_009
0	0x4AFD49E35837237C	COLLECTABLE			MKRG_ID_010
0	0x4AFD4AE35837252F	COLLECTABLE			MKRG_ID_011
0	0x4AFD4BE3583726E2	COLLECTABLE			MKRG_ID_012
0	0x4AFD4CE358372895	COLLECTABLE			MKRG_ID_013
0	0x4AFD45E358371CB0	COLLECTABLE			MKRG_ID_014
0	0x4AFD46E358371E63	COLLECTABLE			MKRG_ID_015
0	0x4AFD47E358372016	COLLECTABLE			MKRG_ID_016
0	0x4AFD48E3583721C9	COLLECTABLE			MKRG_ID_017
0	0x4AFD51E358373114	COLLECTABLE			MKRG_ID_018
0	0x4AFD52E3583732C7	COLLECTABLE			MKRG_ID_019
0	0x4B075BE3583F9697	COLLECTABLE			MKRG_ID_020
0	0x4B075AE3583F94E4	COLLECTABLE			MKRG_ID_021
0	0x4B075DE3583F99FD	COLLECTABLE			MKRG_ID_022
0	0x4B075CE3583F984A	COLLECTABLE			MKRG_ID_023
0	0x4B0757E3583F8FCB	COLLECTABLE			MKRG_ID_024
0	0x4B0756E3583F8E18	COLLECTABLE			MKRG_ID_025
0	0x4B0759E3583F9331	COLLECTABLE			MKRG_ID_026
0	0x4B0758E3583F917E	COLLECTABLE			MKRG_ID_027
0	0x4B0753E3583F88FF	COLLECTABLE			MKRG_ID_028
0	0x4B0752E3583F874C	COLLECTABLE			MKRG_ID_029
0	0x4B0455E3583D568E	COLLECTABLE			MKRG_ID_030
0	0x4B0456E3583D5841	COLLECTABLE			MKRG_ID_031
0	0x4B0453E3583D5328	COLLECTABLE			MKRG_ID_032
0	0x4B0454E3583D54DB	COLLECTABLE			MKRG_ID_033
0	0x4B0459E3583D5D5A	COLLECTABLE			MKRG_ID_034
0	0x4B045AE3583D5F0D	COLLECTABLE			MKRG_ID_035
0	0x4B0457E3583D59F4	COLLECTABLE			MKRG_ID_036
0	0x4B0458E3583D5BA7	COLLECTABLE			MKRG_ID_037
0	0x4B044DE3583D48F6	COLLECTABLE			MKRG_ID_038
0	0x4B044EE3583D4AA9	COLLECTABLE			MKRG_ID_039
0	0x4AF357E3582EE6C1	COLLECTABLE			MKRG_ID_040
0	0x4AF356E3582EE50E	COLLECTABLE			MKRG_ID_041
0	0x4AF355E3582EE35B	COLLECTABLE			MKRG_ID_042
0	0x4AF354E3582EE1A8	COLLECTABLE			MKRG_ID_043
0	0x4AF35BE3582EED8D	COLLECTABLE			MKRG_ID_044
0	0x4AF35AE3582EEBDA	COLLECTABLE			MKRG_ID_045
0	0x4AF359E3582EEA27	COLLECTABLE			MKRG_ID_046
0	0x4AF358E3582EE874	COLLECTABLE			MKRG_ID_047
0	0x4AF34FE3582ED929	COLLECTABLE			MKRG_ID_048
0	0x4AF34EE3582ED776	COLLECTABLE			MKRG_ID_049
0	0x4AEFD1E3582BCD38	COLLECTABLE			MKRG_ID_050
0	0x4AEFD2E3582BCEEB	COLLECTABLE			MKRG_ID_051
0	0x4AEFD3E3582BD09E	COLLECTABLE			MKRG_ID_052
0	0x4AEFD4E3582BD251	COLLECTABLE			MKRG_ID_053
0	0x4AEFD5E3582BD404	COLLECTABLE			MKRG_ID_054
0	0x4AEFD6E3582BD5B7	COLLECTABLE			MKRG_ID_055
0	0x4AEFD7E3582BD76A	COLLECTABLE			MKRG_ID_056
0	0x4AEFD8E3582BD91D	COLLECTABLE			MKRG_ID_057
0	0x4AEFC9E3582BBFA0	COLLECTABLE			MKRG_ID_058
0	0x4AEFCAE3582BC153	COLLECTABLE			MKRG_ID_059
0	0x4AF9C3E3583409F3	COLLECTABLE			MKRG_ID_060
0	0x4AF9C2E358340840	COLLECTABLE			MKRG_ID_061
0	0x4AF9C5E358340D59	COLLECTABLE			MKRG_ID_062
0	0x4AF9C4E358340BA6	COLLECTABLE			MKRG_ID_063
0	0x4AF9C7E3583410BF	COLLECTABLE			MKRG_ID_064
0	0x4AF9C6E358340F0C	COLLECTABLE			MKRG_ID_065
0	0x4AF9C9E358341425	COLLECTABLE			MKRG_ID_066
0	0x4AF9C8E358341272	COLLECTABLE			MKRG_ID_067
0	0x4AF9CBE35834178B	COLLECTABLE			MKRG_ID_068
0	0x4AF9CAE3583415D8	COLLECTABLE			MKRG_ID_069
0	0x4AF65DE3583126CA	COLLECTABLE			MKRG_ID_070
0	0x4AF65EE35831287D	COLLECTABLE			MKRG_ID_071
0	0x4AF65BE358312364	COLLECTABLE			MKRG_ID_072
0	0x4AF65CE358312517	COLLECTABLE			MKRG_ID_073
0	0x4AF659E358311FFE	COLLECTABLE			MKRG_ID_074
0	0x4AF65AE3583121B1	COLLECTABLE			MKRG_ID_075
0	0x4AF657E358311C98	COLLECTABLE			MKRG_ID_076
0	0x4AF658E358311E4B	COLLECTABLE			MKRG_ID_077
0	0x4AF655E358311932	COLLECTABLE			MKRG_ID_078
0	0x4AF656E358311AE5	COLLECTABLE			MKRG_ID_079
0	0x4AE55FE35822B6FD	COLLECTABLE			MKRG_ID_080
0	0x4AE55EE35822B54A	COLLECTABLE			MKRG_ID_081
0	0x4AE55DE35822B397	COLLECTABLE			MKRG_ID_082
0	0x4AE55CE35822B1E4	COLLECTABLE			MKRG_ID_083
0	0x4AE55BE35822B031	COLLECTABLE			MKRG_ID_084
0	0x4AE55AE35822AE7E	COLLECTABLE			MKRG_ID_085
0	0x4AE559E35822ACCB	COLLECTABLE			MKRG_ID_086
0	0x4AE558E35822AB18	COLLECTABLE			MKRG_ID_087
0	0x4AE557E35822A965	COLLECTABLE			MKRG_ID_088
0	0x4AE556E35822A7B2	COLLECTABLE			MKRG_ID_089
0	0x4AE259E3582076F4	COLLECTABLE			MKRG_ID_090
0	0x4AE25AE3582078A7	COLLECTABLE			MKRG_ID_091
0	0x4AE25BE358207A5A	COLLECTABLE			MKRG_ID_092
0	0x4AE25CE358207C0D	COLLECTABLE			MKRG_ID_093
0	0x4AE255E358207028	COLLECTABLE			MKRG_ID_094
0	0x4AE256E3582071DB	COLLECTABLE			MKRG_ID_095
0	0x4AE257E35820738E	COLLECTABLE			MKRG_ID_096
0	0x4AE258E358207541	COLLECTABLE			MKRG_ID_097
0	0x4AE251E35820695C	COLLECTABLE			MKRG_ID_098
0	0x4AE252E358206B0F	COLLECTABLE			MKRG_ID_099
0	0x439DB4E35467A41A	COLLECTABLE			MKRG_ID_100
0	0x439DB5E35467A5CD	COLLECTABLE			MKRG_ID_101
0	0x439DB2E35467A0B4	COLLECTABLE			MKRG_ID_102
0	0x439DB3E35467A267	COLLECTABLE			MKRG_ID_103
0	0x439DB0E354679D4E	COLLECTABLE			MKRG_ID_104
0	0x439DB1E354679F01	COLLECTABLE			MKRG_ID_105
0	0x439DAEE3546799E8	COLLECTABLE			MKRG_ID_106
0	0x439DAFE354679B9B	COLLECTABLE			MKRG_ID_107
0	0x439DACE354679682	COLLECTABLE			MKRG_ID_108
0	0xDC99A25B174CE286	COLLECTABLE			UNNN_ID_001
0	0xDC99A15B174CE0D3	COLLECTABLE			UNNN_ID_002
0	0xDC99A05B174CDF20	COLLECTABLE			UNNN_ID_003
0	0xDC99A75B174CEB05	COLLECTABLE			UNNN_ID_004
0	0xDC99A65B174CE952	COLLECTABLE			UNNN_ID_005
0	0xDC99A55B174CE79F	COLLECTABLE			UNNN_ID_006
0	0xDC99A45B174CE5EC	COLLECTABLE			UNNN_ID_007
0	0xDC99AB5B174CF1D1	COLLECTABLE			UNNN_ID_008
0	0xDC99AA5B174CF01E	COLLECTABLE			UNNN_ID_009
0	0xDC961D5B1749CAB0	COLLECTABLE			UNNN_ID_010
0	0xDC961E5B1749CC63	COLLECTABLE			UNNN_ID_011
0	0xDC961F5B1749CE16	COLLECTABLE			UNNN_ID_012
0	0xDC96205B1749CFC9	COLLECTABLE			UNNN_ID_013
0	0xDC96215B1749D17C	COLLECTABLE			UNNN_ID_014
0	0xDC96225B1749D32F	COLLECTABLE			UNNN_ID_015
0	0xDC96235B1749D4E2	COLLECTABLE			UNNN_ID_016
0	0xDC96245B1749D695	COLLECTABLE			UNNN_ID_017
0	0xDC96255B1749D848	COLLECTABLE			UNNN_ID_018
0	0xDC96265B1749D9FB	COLLECTABLE			UNNN_ID_019
0	0xDCA02F5B17523DCB	COLLECTABLE			UNNN_ID_020
0	0xDCA02E5B17523C18	COLLECTABLE			UNNN_ID_021
0	0xDCA0315B17524131	COLLECTABLE			UNNN_ID_022
0	0xDCA0305B17523F7E	COLLECTABLE			UNNN_ID_023
0	0xDCA0335B17524497	COLLECTABLE			UNNN_ID_024
0	0xDCA0325B175242E4	COLLECTABLE			UNNN_ID_025
0	0xDCA0355B175247FD	COLLECTABLE			UNNN_ID_026
0	0xDCA0345B1752464A	COLLECTABLE			UNNN_ID_027
0	0xDCA0275B17523033	COLLECTABLE			UNNN_ID_028
0	0xED475492835AF0B0	ITEM GIFT			FSYS_SAVEDATA_LINKAGE_DEL_01_ITEM
0	0x468E9AC496BFD0E9	ITEM GIFT			FSYS_SAVEDATA_LINKAGE_ORI_01_ITEM
0	0x55303129AF7DAD96	ITEM GIFT			FSYS_SAVEDATA_LINKAGE_BEL_01_ITEM
0	0x7882D151EB7514B4	COLLECTABLE			FSYS_POEM_GET_00
0	0x7882D251EB751667	COLLECTABLE			FSYS_POEM_GET_01
0	0x7882D351EB75181A	COLLECTABLE			FSYS_POEM_GET_02
0	0x7882D451EB7519CD	COLLECTABLE			FSYS_POEM_GET_03
0	0x7882CD51EB750DE8	COLLECTABLE			FSYS_POEM_GET_04
0	0x7882CE51EB750F9B	COLLECTABLE			FSYS_POEM_GET_05
0	0x7882CF51EB75114E	COLLECTABLE			FSYS_POEM_GET_06
0	0x7882D051EB751301	COLLECTABLE			FSYS_POEM_GET_07
0	0x7882C951EB75071C	COLLECTABLE			FSYS_POEM_GET_08
0	0x7882CA51EB7508CF	COLLECTABLE			FSYS_POEM_GET_09
0	0x7885D751EB7754BD	COLLECTABLE			FSYS_POEM_GET_10
0	0x7885D651EB77530A	COLLECTABLE			FSYS_POEM_GET_11
0	0x7885D551EB775157	COLLECTABLE			FSYS_POEM_GET_12
0	0x7885D451EB774FA4	COLLECTABLE			FSYS_POEM_GET_13
0	0x7885D351EB774DF1	COLLECTABLE			FSYS_POEM_GET_14
0	0x7885D251EB774C3E	COLLECTABLE			FSYS_POEM_GET_15
0	0x7885D151EB774A8B	COLLECTABLE			FSYS_POEM_GET_16
0	0x7885D051EB7748D8	COLLECTABLE			FSYS_POEM_GET_17
0	0x7885CF51EB774725	COLLECTABLE			FSYS_POEM_GET_18
0	0x7885CE51EB774572	COLLECTABLE			FSYS_POEM_GET_19