0	0x0CA3AB7BC41B40F7	PKMN GIFT			KReceivedGiftToxel
0	0x1AFCC4349D95E9CA	PKMN GIFT			KReceivedGiftPikachu
0	0xD486E243855235FF	PKMN GIFT			KReceivedGiftEevee
0	0x08901FEA4F240749	PKMN GIFT			KReceivedGiftBulbasaur
0	0x18843ADD08F829F8	PKMN GIFT			KReceivedGiftSquirtle
0	0x48A6AEB7EE3F84E6	STATIC BATTLE			KCapturedRegirock
0	0x29027E17DAB3DD3A	STATIC BATTLE			KCapturedRegice
0	0xEB989042EE1FD86E	STATIC BATTLE			KCapturedRegisteel
0	0x9FD0707E4F4AEC32	STATIC BATTLE			KCapturedRegieleki
0	0x9FB1DB7E4F30F174	STATIC BATTLE			KCapturedRegidrago
0	0x5784F415C4308A93	STATIC BATTLE			KCapturedRegigigas
0	0xF8D0403EF1E493AA	STATIC BATTLE			KCapturedGalarianMoltres
0	0x82EEF335284CBECF	STATIC BATTLE			KCapturedGalarianZapdos
0	0xCF7C4CD74CAB7DA6	STATIC BATTLE			KCapturedGalarianArticuno
0	0x225DAC9511C12005	STATIC BATTLE			KCapturedSpiritomb
0	0x4B459F06A8F5749F	TRAINER BATTLE			TRID_HERO
0	0x2D861C3C30939AC6	TRAINER BATTLE			TRID_MINI_01
0	0xC2802E619F8D94F1	TRAINER BATTLE			TRID_TANPAN_01
0	0xED7C4DB5D92C6600	TRAINER BATTLE			TRID_RIVAL_01A
0	0xED7C50B5D92C6B19	TRAINER BATTLE			TRID_RIVAL_01B
0	0xED7C4FB5D92C6966	TRAINER BATTLE			TRID_RIVAL_01C
0	0xED729DB5D924996B	TRAINER BATTLE			TRID_RIVAL_02A
0	0xED729EB5D9249B1E	TRAINER BATTLE			TRID_RIVAL_02B
0	0xED729FB5D9249CD1	TRAINER BATTLE			TRID_RIVAL_02C
0	0xC2802B619F8D8FD8	TRAINER BATTLE			TRID_TANPAN_02
0	0xC2802C619F8D918B	TRAINER BATTLE			TRID_TANPAN_03
0	0x2D861B3C30939913	TRAINER BATTLE			TRID_MINI_02
0	0x3617538E9E58D0A7	TRAINER BATTLE			TRID_SCHOOLF_01
0	0x3617548E9E58D25A	TRAINER BATTLE			TRID_SCHOOLF_02
0	0x6D5A4BDBAF60A3C8	TRAINER BATTLE			TRID_SCHOOLM_01
0	0x6D5A4EDBAF60A8E1	TRAINER BATTLE			TRID_SCHOOLM_02
0	0x7D7C632EB3A3CFC3	TRAINER BATTLE			TRID_POSTMAN_01
0	0x0F298E80AC6F1AFE	TRAINER BATTLE			TRID_WORKERM_01
0	0x0F298D80AC6F194B	TRAINER BATTLE			TRID_WORKERM_02
0	0x73AF3ED945EF46C9	TRAINER BATTLE			TRID_WORKERF_01
0	0x73AF3BD945EF41B0	TRAINER BATTLE			TRID_WORKERF_02
0	0x3CCCA04C2DCF8A31	TRAINER BATTLE			TRID_MADAM_01
0	0x4278B817573945FB	TRAINER BATTLE			TRID_BREEDERM_01
0	0x4278B917573947AE	TRAINER BATTLE			TRID_BREEDERM_02
0	0x845025CD9765AEC3	TRAINER BATTLE			TRID_GOKKOM_01
0	0x845026CD9765B076	TRAINER BATTLE			TRID_GOKKOM_02
0	0xBA4CBE1AA7581C24	TRAINER BATTLE			TRID_GOKKOF_01
0	0xBA4CC11AA758213D	TRAINER BATTLE			TRID_GOKKOF_02
0	0x62B73B2E342BAB9E	TRAINER BATTLE			TRID_GYM01M_01
0	0x62B73A2E342BA9EB	TRAINER BATTLE			TRID_GYM01M_02
0	0x1BFA6B8941AB2CE9	TRAINER BATTLE			TRID_GYM01F_01
0	0xB8AFE735CF386733	TRAINER BATTLE			TRID_GYM01L_01
0	0x2610546CFB37B7E6	TRAINER BATTLE			TRID_YELLM_01
0	0x2610536CFB37B633	TRAINER BATTLE			TRID_YELLM_02
0	0xF4D86443425BB241	TRAINER BATTLE			TRID_YELLF_01
0	0xFF380A0E98150446	TRAINER BATTLE			TRID_GYM02L_01
0	0xC1A2ED664B958C89	TRAINER BATTLE			TRID_GYM03L_01
0	0xF61CF0EFBE5F7CFD	TRAINER BATTLE			TRID_WREPORTERS01_01
0	0xF61CEDEFBE5F77E4	TRAINER BATTLE			TRID_WREPORTERS01_02
0	0x38636FDD2C18796C	TRAINER BATTLE			TRID_BREEDERF_01
0	0x9127DA1CD2A4D7D7	TRAINER BATTLE			TRID_CHEF_01
0	0x4278BA1757394961	TRAINER BATTLE			TRID_BREEDERM_03
0	0x095C9A3147E7245D	TRAINER BATTLE			TRID_POLICE_01
0	0x386372DD2C187E85	TRAINER BATTLE			TRID_BREEDERF_02
0	0x7799CDDD43CE614C	TRAINER BATTLE			TRID_GYM02F_01
0	0x7799D0DD43CE6665	TRAINER BATTLE			TRID_GYM02F_02
0	0x7799CFDD43CE64B2	TRAINER BATTLE			TRID_GYM02F_03
0	0x73AF3CD945EF4363	TRAINER BATTLE			TRID_WORKERF_03
0	0x0F298C80AC6F1798	TRAINER BATTLE			TRID_WORKERM_03
0	0x5C6BE84EBE91A407	TRAINER BATTLE			TRID_RAILROADMAN_01
0	0xC626B7069192D303	TRAINER BATTLE			TRID_ADULTGIRL_01
0	0x10DAB3025C71FC31	TRAINER BATTLE			TRID_WMUSICUNIT_01
0	0x10DAB0025C71F718	TRAINER BATTLE			TRID_WMUSICUNIT_02
0	0x6BC606AEF7E7F3BA	TRAINER BATTLE			TRID_OL_01
0	0xAD933D162BC5BF48	TRAINER BATTLE			TRID_BACKPACKER_01
0	0xAD9340162BC5C461	TRAINER BATTLE			TRID_BACKPACKER_02
0	0x069C54C2E7E898FE	TRAINER BATTLE			TRID_ARTIST_01
0	0x069C53C2E7E8974B	TRAINER BATTLE			TRID_ARTIST_02
0	0x9127DB1CD2A4D98A	TRAINER BATTLE			TRID_CHEF_02
0	0x8CC6C972DE01DBF1	TRAINER BATTLE			TRID_WKIMODAMESHI_01
0	0x8CC6C672DE01D6D8	TRAINER BATTLE			TRID_WKIMODAMESHI_02
0	0x6700D0DF31704D75	TRAINER BATTLE			TRID_GYM04A_01
0	0x6700CDDF3170485C	TRAINER BATTLE			TRID_GYM04A_02
0	0x6700CEDF31704A0F	TRAINER BATTLE			TRID_GYM04A_03
0	0x389750C7247ACA22	TRAINER BATTLE			TRID_GYM04B_01
0	0x38974FC7247AC86F	TRAINER BATTLE			TRID_GYM04B_02
0	0x38974EC7247AC6BC	TRAINER BATTLE			TRID_GYM04B_03
0	0x3CCC9D4C2DCF8518	TRAINER BATTLE			TRID_MADAM_02
0	0xB18473C18D9E69C1	TRAINER BATTLE			TRID_DRIBER_01
0	0xBB969DB64E84DF2A	TRAINER BATTLE			TRID_NURSE_01
0	0x7514AB56E17D97EC	TRAINER BATTLE			TRID_DOCTER_01
0	0xAD933F162BC5C2AE	TRAINER BATTLE			TRID_BACKPACKER_03
0	0xE18FAF7A05EF26B0	TRAINER BATTLE			TRID_MUSICIAN_01
0	0x4E8783BF33562A4B	TRAINER BATTLE			TRID_WCOLLEAGUE_01
0	0x4E8784BF33562BFE	TRAINER BATTLE			TRID_WCOLLEAGUE_02
0	0x095C973147E71F44	TRAINER BATTLE			TRID_POLICE_02
0	0x0A3AF990E256D70D	TRAINER BATTLE			TRID_GYM04LA_01
0	0x5C48B97527065B1A	TRAINER BATTLE			TRID_GYM04LB_01
0	0x304E188873159181	TRAINER BATTLE			TRID_GYM06A_03
0	0x304E168873158E1B	TRAINER BATTLE			TRID_GYM06A_01
0	0x304E178873158FCE	TRAINER BATTLE			TRID_GYM06A_02
0	0x304E198873159334	TRAINER BATTLE			TRID_GYM06A_04
0	0xDB70DE92827DC724	TRAINER BATTLE			TRID_GYM06B_01
0	0xDB70E192827DCC3D	TRAINER BATTLE			TRID_GYM06B_02
0	0xDB70E092827DCA8A	TRAINER BATTLE			TRID_GYM06B_03
0	0xDB70DB92827DC20B	TRAINER BATTLE			TRID_GYM06B_04
0	0x73FED28120982EC6	TRAINER BATTLE			TRID_DANCER_01
0	0x5821E5C17487CF9D	TRAINER BATTLE			TRID_KARATE_01
0	0x8DD6F9B6836FEF92	TRAINER BATTLE			TRID_ANGLER_01
0	0x10DAB1025C71F8CB	TRAINER BATTLE			TRID_WMUSICUNIT_03
0	0x10DAB6025C72014A	TRAINER BATTLE			TRID_WMUSICUNIT_04
0	0x7514AE56E17D9D05	TRAINER BATTLE			TRID_DOCTER_02
0	0xFEA17A4C591DD9DB	TRAINER BATTLE			TRID_YAMAOTOKO_01
0	0xFEA17B4C591DDB8E	TRAINER BATTLE			TRID_YAMAOTOKO_02
0	0xFEA17C4C591DDD41	TRAINER BATTLE			TRID_YAMAOTOKO_03
0	0xB18470C18D9E64A8	TRAINER BATTLE			TRID_DRIBER_02
0	0xCAEBEAD188674E61	TRAINER BATTLE			TRID_BUSINESS_01
0	0x0AE0F8B4A8642C04	TRAINER BATTLE			TRID_GENTLEMAN_01
0	0xF61CEEEFBE5F7997	TRAINER BATTLE			TRID_WREPORTERS01_03
0	0xF61CEBEFBE5F747E	TRAINER BATTLE			TRID_WREPORTERS01_04
0	0x2610526CFB37B480	TRAINER BATTLE			TRID_YELLM_03
0	0x2610596CFB37C065	TRAINER BATTLE			TRID_YELLM_04
0	0xF4D86143425BAD28	TRAINER BATTLE			TRID_YELLF_02
0	0xF4D86243425BAEDB	TRAINER BATTLE			TRID_YELLF_03
0	0xEAE145232C080C78	TRAINER BATTLE			TRID_WGYM07_01
0	0xEAE148232C081191	TRAINER BATTLE			TRID_WGYM07_02
0	0xE883AD1AC488B1B5	TRAINER BATTLE			TRID_GYM07L_01
0	0xDE7967F50E86B95F	TRAINER BATTLE			TRID_GYM05L_01
0	0xDE7968F50E86BB12	TRAINER BATTLE			TRID_GYM05L_02
0	0xDE7969F50E86BCC5	TRAINER BATTLE			TRID_GYM05L_03
0	0xDE7962F50E86B0E0	TRAINER BATTLE			TRID_GYM05L_04
0	0xDE7963F50E86B293	TRAINER BATTLE			TRID_GYM05L_05
0	0x566EABC3B9E41E05	TRAINER BATTLE			TRID_GYM05F_01
0	0x566EA8C3B9E418EC	TRAINER BATTLE			TRID_GYM05F_02
0	0x566EA9C3B9E41A9F	TRAINER BATTLE			TRID_GYM05F_03
0	0x566EA6C3B9E41586	TRAINER BATTLE			TRID_GYM05F_04
0	0x566EA7C3B9E41739	TRAINER BATTLE			TRID_GYM05F_05
0	0x566EA4C3B9E41220	TRAINER BATTLE			TRID_GYM05F_06
0	0x566EA5C3B9E413D3	TRAINER BATTLE			TRID_GYM05F_07
0	0x566EB2C3B9E429EA	TRAINER BATTLE			TRID_GYM05F_08
0	0xED7581B5D9269FAE	TRAINER BATTLE			TRID_RIVAL_03A
0	0xED7580B5D9269DFB	TRAINER BATTLE			TRID_RIVAL_03B
0	0xED757FB5D9269C48	TRAINER BATTLE			TRID_RIVAL_03C
0	0xED8681B5D93512E1	TRAINER BATTLE			TRID_RIVAL_04A
0	0xED867EB5D9350DC8	TRAINER BATTLE			TRID_RIVAL_04B
0	0xED867FB5D9350F7B	TRAINER BATTLE			TRID_RIVAL_04C
0	0xED8A65B5D938CC24	TRAINER BATTLE			TRID_RIVAL_05A
0	0xED8A68B5D938D13D	TRAINER BATTLE			TRID_RIVAL_05B
0	0xED8A67B5D938CF8A	TRAINER BATTLE			TRID_RIVAL_05C
0	0xED7FB5B5D92F4C8F	TRAINER BATTLE			TRID_RIVAL_06A
0	0xED7FB6B5D92F4E42	TRAINER BATTLE			TRID_RIVAL_06B
0	0xED7FB7B5D92F4FF5	TRAINER BATTLE			TRID_RIVAL_06C
0	0x6520B017205621B7	TRAINER BATTLE			TRID_SENIOR_01
0	0xC0A3A2AD68FC3A4E	TRAINER BATTLE			TRID_CC01
0	0xBD2E992D5B4CA727	TRAINER BATTLE			TRID_GYM06LA_01
0	0x6A04C1376C2717D0	TRAINER BATTLE			TRID_GYM06LB_01
0	0xB81D4F3CE6D3F6C5	TRAINER BATTLE			TRID_YELLR08_01
0	0xCD2A3C2A039FBA97	TRAINER BATTLE			TRID_SISTER_01
0	0x0AF5E7DB3F0242D3	TRAINER BATTLE			TRID_STAFF_01
0	0x0AF5E8DB3F024486	TRAINER BATTLE			TRID_STAFF_02
0	0x0AF5E9DB3F024639	TRAINER BATTLE			TRID_STAFF_03
0	0x0AF5EADB3F0247EC	TRAINER BATTLE			TRID_STAFF_04
0	0x6F4E2CB3EBB6D953	TRAINER BATTLE			TRID_SECRETARY_01
0	0x703C7CEFF0CC2240	TRAINER BATTLE			TRID_GYM08L_01
0	0xCD2A3D2A039FBC4A	TRAINER BATTLE			TRID_SISTER_02
0	0x524493A964949A6E	TRAINER BATTLE			TRID_CC02A
0	0xC0A3A0AD68FC36E8	TRAINER BATTLE			TRID_CC03
0	0xC0A3A7AD68FC42CD	TRAINER BATTLE			TRID_CC04
0	0xD42FAAED6811881A	TRAINER BATTLE			TRID_CHAMPION_01
0	0xEAB2A3C276285B88	TRAINER BATTLE			TRID_GYM08_01
0	0xEAB2A6C2762860A1	TRAINER BATTLE			TRID_GYM08_02
0	0xEAB2A5C276285EEE	TRAINER BATTLE			TRID_GYM08_03
0	0x0AB54BB55848AD3C	TRAINER BATTLE			TRID_RIVAL_JKA
0	0x0AB54EB55848B255	TRAINER BATTLE			TRID_RIVAL_JKB
0	0x0AB54DB55848B0A2	TRAINER BATTLE			TRID_RIVAL_JKC
0	0xA35D2A33A5552A52	TRAINER BATTLE			TRID_RIVAL_MULTIA
0	0xA35D2933A555289F	TRAINER BATTLE			TRID_RIVAL_MULTIB
0	0xA35D2833A55526EC	TRAINER BATTLE			TRID_RIVAL_MULTIC
0	0x6F179206672FFA10	TRAINER BATTLE			TRID_YELL_MULTI01
0	0x6F179506672FFF29	TRAINER BATTLE			TRID_YELL_MULTI02
0	0x92D21BC604E3654F	TRAINER BATTLE			TRID_GYM03_A
0	0x92D21CC604E36702	TRAINER BATTLE			TRID_GYM03_B
0	0x92D21DC604E368B5	TRAINER BATTLE			TRID_GYM03_C
0	0x524492A9649498BB	TRAINER BATTLE			TRID_CC02B
0	0x2C8917949E3B4E6B	TRAINER BATTLE			TRID_COOPTRAINER_01
0	0x2C8918949E3B501E	TRAINER BATTLE			TRID_COOPTRAINER_02
0	0x2C8919949E3B51D1	TRAINER BATTLE			TRID_COOPTRAINER_03
0	0x2C891A949E3B5384	TRAINER BATTLE			TRID_COOPTRAINER_04
0	0x2C891B949E3B5537	TRAINER BATTLE			TRID_COOPTRAINER_05
0	0x2C891C949E3B56EA	TRAINER BATTLE			TRID_COOPTRAINER_06
0	0x2C891D949E3B589D	TRAINER BATTLE			TRID_COOPTRAINER_07
0	0x2C890E949E3B3F20	TRAINER BATTLE			TRID_COOPTRAINER_08
0	0x2C890F949E3B40D3	TRAINER BATTLE			TRID_COOPTRAINER_09
0	0x2C8C9C949E3E6641	TRAINER BATTLE			TRID_COOPTRAINER_10
0	0xB5E86F0324281BD2	TRAINER BATTLE			TRID_ROSE_01
0	0x575C6C5EF98A4322	TRAINER BATTLE			TRID_MODEL_01
0	0x5821E2C17487CA84	TRAINER BATTLE			TRID_KARATE_02
0	0x228D3782522B90F1	TRAINER BATTLE			TRID_KAIPAN_01
0	0x228D3482522B8BD8	TRAINER BATTLE			TRID_KAIPAN_02
0	0xC249B7840D19C00B	TRAINER BATTLE			TRID_BIKINI_01
0	0xC249B8840D19C1BE	TRAINER BATTLE			TRID_BIKINI_02
0	0x7D7C642EB3A3D176	TRAINER BATTLE			TRID_POSTMAN_02
0	0x0AE0FBB4A864311D	TRAINER BATTLE			TRID_GENTLEMAN_02
0	0x575C6B5EF98A416F	TRAINER BATTLE			TRID_MODEL_02
0	0xBCCCF4F5FE18B16C	TRAINER BATTLE			TRID_WDOCTERS_01
0	0xBCCCF7F5FE18B685	TRAINER BATTLE			TRID_WDOCTERS_02
0	0x8DD6F8B6836FEDDF	TRAINER BATTLE			TRID_ANGLER_02
0	0x7716D8F6585EC07D	TRAINER BATTLE			TRID_MASTER_01
0	0xD42FA9ED68118667	TRAINER BATTLE			TRID_CHAMPION_02
0	0xD42FA8ED681184B4	TRAINER BATTLE			TRID_CHAMPION_03
0	0xE50085710EDF8E37	TRAINER BATTLE			TRID_RIVAL_C01A
0	0xE50086710EDF8FEA	TRAINER BATTLE			TRID_RIVAL_C01B
0	0xE50087710EDF919D	TRAINER BATTLE			TRID_RIVAL_C01C
0	0xE0BA7CFDB20FCDF8	TRAINER BATTLE			TRID_GF_01
0	0x6520B1172056236A	TRAINER BATTLE			TRID_SENIOR_02
0	0xCD2A3E2A039FBDFD	TRAINER BATTLE			TRID_SISTER_03
0	0x2BB7C1A4CECF5648	TRAINER BATTLE			TRID_RIVAL_C01MULTIA
0	0x2BB7C4A4CECF5B61	TRAINER BATTLE			TRID_RIVAL_C01MULTIB
0	0x2BB7C3A4CECF59AE	TRAINER BATTLE			TRID_RIVAL_C01MULTIC
0	0x107373C112F5005B	TRAINER BATTLE			TRID_YELL_D03_01
0	0xD3469D496DAC672C	TRAINER BATTLE			TRID_YELLF_C01
0	0x1A35F6D3459188F2	TRAINER BATTLE			TRID_RIVAL_T07A
0	0x1A35F5D34591873F	TRAINER BATTLE			TRID_RIVAL_T07B
0	0x1A35F4D34591858C	TRAINER BATTLE			TRID_RIVAL_T07C
0	0x2F22B80B1F38CA24	TRAINER BATTLE			TRID_YELLM_R05_01
0	0x2F22BB0B1F38CF3D	TRAINER BATTLE			TRID_YELLM_R05_02
0	0x83FFF0010FD0911B	TRAINER BATTLE			TRID_YELLM_R06_01
0	0x83FFF1010FD092CE	TRAINER BATTLE			TRID_YELLM_R06_02
0	0x52ACCB4420C472BC	TRAINER BATTLE			TRID_WR_STAFFF01
0	0x52448EA9649491EF	TRAINER BATTLE			TRID_CC02N
0	0x54C1B6D5E2266109	TRAINER BATTLE			TRID_CC03NA
0	0x54C1B3D5E2265BF0	TRAINER BATTLE			TRID_CC03NB
0	0x52586EA964A50499	TRAINER BATTLE			TRID_CC04N
0	0xD4C1E515293832A4	TRAINER BATTLE			TRID_RIVAL_AC01A
0	0xD4C1E815293837BD	TRAINER BATTLE			TRID_RIVAL_AC01B
0	0xD4C1E7152938360A	TRAINER BATTLE			TRID_RIVAL_AC01C
0	0x4917F97CE4DC41E9	TRAINER BATTLE			TRID_GYM07L_ACM
0	0xC8A95370AA05B367	TRAINER BATTLE			TRID_GYM01L_ACM
0	0x5758E4CD5172F86C	TRAINER BATTLE			TRID_GYM02L_ACM
0	0x5C1585D3FD6C070D	TRAINER BATTLE			TRID_GYM03L_ACM
0	0xEF760D79EFF409DA	TRAINER BATTLE			TRID_SWORD_AC01
0	0x3D58CAE676711A30	TRAINER BATTLE			TRID_SHIELD_AC01
0	0x12846F92D178CED6	TRAINER BATTLE			TRID_SWORD_ACW
0	0x3CED8890B6B55074	TRAINER BATTLE			TRID_SHIELD_ACW
0	0xE3321A834937696C	TRAINER BATTLE			TRID_RIVAL_ACMA
0	0xE3321D8349376E85	TRAINER BATTLE			TRID_RIVAL_ACMB
0	0xE3321C8349376CD2	TRAINER BATTLE			TRID_RIVAL_ACMC
0	0xE36BE2834968828B	TRAINER BATTLE			TRID_RIVAL_ACRA
0	0xE36BE3834968843E	TRAINER BATTLE			TRID_RIVAL_ACRB
0	0xE36BE483496885F1	TRAINER BATTLE			TRID_RIVAL_ACRC
0	0x655AA21720878234	TRAINER BATTLE			TRID_SENIOR_AC
0	0xEF760C79EFF40827	TRAINER BATTLE			TRID_SWORD_AC02
0	0x3D58CDE676711F49	TRAINER BATTLE			TRID_SHIELD_AC02
0	0xA20276F4FA5A9C8C	TRAINER BATTLE			TRID_RIVAL_AC02AK
0	0xA2028DF4FA5AC3A1	TRAINER BATTLE			TRID_RIVAL_AC02AT
0	0xA2056EF4FA5CC4CB	TRAINER BATTLE			TRID_RIVAL_AC02BK
0	0xA2057BF4FA5CDAE2	TRAINER BATTLE			TRID_RIVAL_AC02BT
0	0xA208D6F4FA5FAB5A	TRAINER BATTLE			TRID_RIVAL_AC02CK
0	0xA208B9F4FA5F7A13	TRAINER BATTLE			TRID_RIVAL_AC02CT
0	0x6520B2172056251D	TRAINER BATTLE			TRID_SENIOR_03
0	0x7057734D2B165246	TRAINER BATTLE			TRID_BF_01A
0	0x7057724D2B165093	TRAINER BATTLE			TRID_BF_01B
0	0x940BD0A29AE04796	TRAINER BATTLE			TRID_BF_02
0	0x940BD1A29AE04949	TRAINER BATTLE			TRID_BF_03
0	0x5E6889184705C1F6	TRAINER BATTLE			TRID_KARATE_EV01
0	0xCB46B4FB8A3C43C3	TRAINER BATTLE			TRID_BREEDERF_EV01
0	0xF29C45829C4835F0	TRAINER BATTLE			TRID_STAFF_EV01
0	0x043219895ADECA24	TRAINER BATTLE			TRID_SISTER_EV01
0	0x412A242CA9A2037C	TRAINER BATTLE			TRID_CHAMPION_TN01
0	0x412A272CA9A20895	TRAINER BATTLE			TRID_CHAMPION_TN02
0	0x412A262CA9A206E2	TRAINER BATTLE			TRID_CHAMPION_TN03
0	0xED03E6D1794346D8	TRAINER BATTLE			TRID_RIVAL_TNAK
0	0xED03F5D179436055	TRAINER BATTLE			TRID_RIVAL_TNAT
0	0xED074ED179462D67	TRAINER BATTLE			TRID_RIVAL_TNBK
0	0xED0733D17945FF86	TRAINER BATTLE			TRID_RIVAL_TNBT
0	0xED0A26D179481F46	TRAINER BATTLE			TRID_RIVAL_TNCK
0	0xED0A41D179484D27	TRAINER BATTLE			TRID_RIVAL_TNCT
0	0xBA042435D059CED6	TRAINER BATTLE			TRID_GYM01L_TN
0	0xFFB2850E987D3183	TRAINER BATTLE			TRID_GYM02L_TN
0	0xC2DBE6664C9FB8E8	TRAINER BATTLE			TRID_GYM03L_TN
0	0x0AB55A90E2BED81C	TRAINER BATTLE			TRID_GYM04LA_TN
0	0x5AF47C7525E4F377	TRAINER BATTLE			TRID_GYM04LB_TN
0	0xDFB1BCF50F8FCF12	TRAINER BATTLE			TRID_GYM05L_TN
0	0xBCB3DE2D5AE40D2A	TRAINER BATTLE			TRID_GYM06LA_TN
0	0x6A7EA0376C8E3BF9	TRAINER BATTLE			TRID_GYM06LB_TN
0	0xE8FD9E1AC4EFF474	TRAINER BATTLE			TRID_GYM07L_TN
0	0x6FDD3BEFF07B1F49	TRAINER BATTLE			TRID_GYM08L_TN
0	0xCCB0612A03389D3A	TRAINER BATTLE			TRID_SISTER_TN
0	0x657F951720A6885A	TRAINER BATTLE			TRID_SENIOR_TN
0	0xC83696E0F8928056	TRAINER BATTLE			TRID_SEED_TN01
0	0xC83695E0F8927EA3	TRAINER BATTLE			TRID_SEED_TN02
0	0xC83694E0F8927CF0	TRAINER BATTLE			TRID_SEED_TN03
0	0xC8369BE0F89288D5	TRAINER BATTLE			TRID_SEED_TN04
0	0xC8369AE0F8928722	TRAINER BATTLE			TRID_SEED_TN05
0	0xC83699E0F892856F	TRAINER BATTLE			TRID_SEED_TN06
0	0xC83698E0F89283BC	TRAINER BATTLE			TRID_SEED_TN07
0	0xC8369FE0F8928FA1	TRAINER BATTLE			TRID_SEED_TN08
0	0xC8369EE0F8928DEE	TRAINER BATTLE			TRID_SEED_TN09
0	0xC83311E0F88F6880	TRAINER BATTLE			TRID_SEED_TN10
0	0xC83312E0F88F6A33	TRAINER BATTLE			TRID_SEED_TN11
0	0xC83313E0F88F6BE6	TRAINER BATTLE			TRID_SEED_TN12
0	0xC83314E0F88F6D99	TRAINER BATTLE			TRID_SEED_TN13
0	0xC83315E0F88F6F4C	TRAINER BATTLE			TRID_SEED_TN14
0	0xC83316E0F88F70FF	TRAINER BATTLE			TRID_SEED_TN15
0	0x26238F73E4433D4B	TRAINER BATTLE			TRID_STAFF_C03A
0	0x26239073E4433EFE	TRAINER BATTLE			TRID_STAFF_C03B
0	0x26239173E44340B1	TRAINER BATTLE			TRID_STAFF_C03C
0	0xFD6BFB70E7AF7FA9	TRAINER BATTLE			TRID_GYM01L_ACMT
0	0x6ED809710899E6E6	TRAINER BATTLE			TRID_GYM01L_TNT
0	0x8E7D0B8CEBBF6745	TRAINER BATTLE			TRID_TRIAL_01
0	0x8E7D088CEBBF622C	TRAINER BATTLE			TRID_TRIAL_02
0	0x8E7D098CEBBF63DF	TRAINER BATTLE			TRID_TRIAL_03
0	0x8E7D068CEBBF5EC6	TRAINER BATTLE			TRID_TRIAL_04
0	0x2C8C9B949E3E648E	TRAINER BATTLE			TRID_COOPTRAINER_11
0	0x2C8C9A949E3E62DB	TRAINER BATTLE			TRID_COOPTRAINER_12
0	0x2C8C99949E3E6128	TRAINER BATTLE			TRID_COOPTRAINER_13
0	0x2C8CA0949E3E6D0D	TRAINER BATTLE			TRID_COOPTRAINER_14
0	0x2C8C9F949E3E6B5A	TRAINER BATTLE			TRID_COOPTRAINER_15
0	0x2C8C9E949E3E69A7	TRAINER BATTLE			TRID_COOPTRAINER_16
0	0x2C8C9D949E3E67F4	TRAINER BATTLE			TRID_COOPTRAINER_17
0	0x2C8C94949E3E58A9	TRAINER BATTLE			TRID_COOPTRAINER_18
0	0x2C8C93949E3E56F6	TRAINER BATTLE			TRID_COOPTRAINER_19
0	0x2C8FA2949E40A64A	TRAINER BATTLE			TRID_COOPTRAINER_20
0	0xFA94BE3A888B8D2A	TRAINER BATTLE			TRID_WR_TRANER01
0	0xFA94BD3A888B8B77	TRAINER BATTLE			TRID_WR_TRANER02
0	0xFA94BC3A888B89C4	TRAINER BATTLE			TRID_WR_TRANER03
0	0xFA94BB3A888B8811	TRAINER BATTLE			TRID_WR_TRANER04
0	0x3AE8DB06E215B331	TRAINER BATTLE			TRID_BALLGUY
0	0x0AF5EBDB3F02499F	TRAINER BATTLE			TRID_STAFF_05
0	0x0AF5ECDB3F024B52	TRAINER BATTLE			TRID_STAFF_06
0	0x0AF5EDDB3F024D05	TRAINER BATTLE			TRID_STAFF_07
0	0xE50751710EE55489	TRAINER BATTLE			TRID_RIVAL_C03A
0	0xE5074E710EE54F70	TRAINER BATTLE			TRID_RIVAL_C03B
0	0xE5074F710EE55123	TRAINER BATTLE			TRID_RIVAL_C03C
0	0x9E4AC1D973FE7C1C	TRAINER BATTLE			TRID_ESPER_01
0	0x032A53FDD2474923	TRAINER BATTLE			TRID_POISON_01
0	0x9E4AC4D973FE8135	TRAINER BATTLE			TRID_ESPER_02
0	0x032A54FDD2474AD6	TRAINER BATTLE			TRID_POISON_02
0	0x9E4AC3D973FE7F82	TRAINER BATTLE			TRID_ESPER_03
0	0x032A55FDD2474C89	TRAINER BATTLE			TRID_POISON_03
0	0x6599C04372CCC7D2	TRAINER BATTLE			TRID_MASTER1_01
0	0xC014805CBB32B0E5	TRAINER BATTLE			TRID_MASTER2_01
0	0xC0147D5CBB32ABCC	TRAINER BATTLE			TRID_MASTER2_02
0	0x11015E5143B3D5F4	TRAINER BATTLE			TRID_WIFE_01
0	0x1101615143B3DB0D	TRAINER BATTLE			TRID_WIFE_02
0	0x1101605143B3D95A	TRAINER BATTLE			TRID_WIFE_03
0	0x11015B5143B3D0DB	TRAINER BATTLE			TRID_WIFE_04
0	0xC0147E5CBB32AD7F	TRAINER BATTLE			TRID_MASTER2_03
0	0xC0147B5CBB32A866	TRAINER BATTLE			TRID_MASTER2_04
0	0x9C5F7EAE570CA4A6	TRAINER BATTLE			TRID_ADVENTURERM_01
0	0x38DED79336343FB1	TRAINER BATTLE			TRID_ILANDM1_01
0	0x38DED49336343A98	TRAINER BATTLE			TRID_ILANDM1_02
0	0x38DED59336343C4B	TRAINER BATTLE			TRID_ILANDM1_03
0	0x38DEDA93363444CA	TRAINER BATTLE			TRID_ILANDM1_04
0	0x4D9BEB930092D9D8	TRAINER BATTLE			TRID_ILANDF1_01
0	0x4D9BEE930092DEF1	TRAINER BATTLE			TRID_ILANDF1_02
0	0x4D9BED930092DD3E	TRAINER BATTLE			TRID_ILANDF1_03
0	0x4D9BF0930092E257	TRAINER BATTLE			TRID_ILANDF1_04
0	0x37826EB7794541DF	TRAINER BATTLE			TRID_DREAMMATCH_01
0	0x37826FB779454392	TRAINER BATTLE			TRID_DREAMMATCH_02
0	0x378270B779454545	TRAINER BATTLE			TRID_DREAMMATCH_03
0	0x378269B779453960	TRAINER BATTLE			TRID_DREAMMATCH_04
0	0x37826AB779453B13	TRAINER BATTLE			TRID_DREAMMATCH_05
0	0x37826BB779453CC6	TRAINER BATTLE			TRID_DREAMMATCH_06
0	0x37826CB779453E79	TRAINER BATTLE			TRID_DREAMMATCH_07
0	0x378275B779454DC4	TRAINER BATTLE			TRID_DREAMMATCH_08
0	0x378276B779454F77	TRAINER BATTLE			TRID_DREAMMATCH_09
0	0x3785F3B7794859B5	TRAINER BATTLE			TRID_DREAMMATCH_10
0	0x3785F2B779485802	TRAINER BATTLE			TRID_DREAMMATCH_11
0	0x3785F1B77948564F	TRAINER BATTLE			TRID_DREAMMATCH_12
0	0x3785F0B77948549C	TRAINER BATTLE			TRID_DREAMMATCH_13
0	0x3785EFB7794852E9	TRAINER BATTLE			TRID_DREAMMATCH_14
0	0x3785EEB779485136	TRAINER BATTLE			TRID_DREAMMATCH_15
0	0x3785EDB779484F83	TRAINER BATTLE			TRID_DREAMMATCH_16
0	0x3785ECB779484DD0	TRAINER BATTLE			TRID_DREAMMATCH_17
0	0x3785FBB77948674D	TRAINER BATTLE			TRID_DREAMMATCH_18
0	0x3785FAB77948659A	TRAINER BATTLE			TRID_DREAMMATCH_19
0	0x3788F9B7794A99BE	TRAINER BATTLE			TRID_DREAMMATCH_20
0	0x3788FAB7794A9B71	TRAINER BATTLE			TRID_DREAMMATCH_21
0	0x3788F7B7794A9658	TRAINER BATTLE			TRID_DREAMMATCH_22
0	0x3788F8B7794A980B	TRAINER BATTLE			TRID_DREAMMATCH_23
0	0x3788FDB7794AA08A	TRAINER BATTLE			TRID_DREAMMATCH_24
0	0x3788FEB7794AA23D	TRAINER BATTLE			TRID_DREAMMATCH_25
0	0x3788FCB7794A9ED7	TRAINER BATTLE			TRID_DREAMMATCH_27
0	0x3788FBB7794A9D24	TRAINER BATTLE			TRID_DREAMMATCH_26
0	0x2C8FA3949E40A7FD	TRAINER BATTLE			TRID_COOPTRAINER_21
0	0x2C8FA0949E40A2E4	TRAINER BATTLE			TRID_COOPTRAINER_22
0	0x2C8FA1949E40A497	TRAINER BATTLE			TRID_COOPTRAINER_23
0	0x2C8F9E949E409F7E	TRAINER BATTLE			TRID_COOPTRAINER_24
0	0x2C8F9F949E40A131	TRAINER BATTLE			TRID_COOPTRAINER_25
0	0x2C8F9C949E409C18	TRAINER BATTLE			TRID_COOPTRAINER_26
0	0x24689F3D44E10256	TRAINER BATTLE			TRID_MASTER2_03_2
0	0x0B16363D36B993EB	TRAINER BATTLE			TRID_MASTER2_04_2
0	0x9E4ABED973FE7703	TRAINER BATTLE			TRID_ESPER_04
0	0xE88904AB264FD052	TRAINER BATTLE			TRID_ESPER_04_2
0	0x032A56FDD2474E3C	TRAINER BATTLE			TRID_POISON_04
0	0x0F4AE8AA84B308B1	TRAINER BATTLE			TRID_POISON_04_2
0	0xACD57CD5DA003B71	TRAINER BATTLE			TRID_CHAMPION_TN01_2
0	0xC8B47DD5EA523164	TRAINER BATTLE			TRID_CHAMPION_TN02_2
0	0xBED946D5E4668CAF	TRAINER BATTLE			TRID_CHAMPION_TN03_2
0	0xDA9D6499A05DE8D5	TRAINER BATTLE			TRID_RIVAL_TNAK_2
0	0x5C9FD999EA06EAA4	TRAINER BATTLE			TRID_RIVAL_TNAT_2
0	0x8C5E92A200C5CE2E	TRAINER BATTLE			TRID_RIVAL_TNBK_2
0	0xA43841A17DC50FCB	TRAINER BATTLE			TRID_RIVAL_TNBT_2
0	0x5E5DACA79E51D10B	TRAINER BATTLE			TRID_RIVAL_TNCK_2
0	0x49E9FDA82435B86E	TRAINER BATTLE			TRID_RIVAL_TNCT_2
0	0xF316E9119D97DD1B	TRAINER BATTLE			TRID_GYM01L_TN_2
0	0xC1222B87D2FB2ED2	TRAINER BATTLE			TRID_GYM02L_TN_2
0	0xCD0EF19357CC8C25	TRAINER BATTLE			TRID_GYM03L_TN_2
0	0xCE6F83C13ADA2A51	TRAINER BATTLE			TRID_GYM04LA_TN_2
0	0x66C7DD26FB971B3E	TRAINER BATTLE			TRID_GYM04LB_TN_2
0	0x78E74EA3E15F34E7	TRAINER BATTLE			TRID_GYM06LA_TN_2
0	0xF57DD93EF8F7D760	TRAINER BATTLE			TRID_GYM06LB_TN_2
0	0xE7CFCCCA38465A79	TRAINER BATTLE			TRID_GYM07L_TN_2
0	0xFA18EEA0EE745DF0	TRAINER BATTLE			TRID_GYM08L_TN_2
0	0x57A12306F26BDBF7	TRAINER BATTLE			TRID_SISTER_TN_2
0	0x7F116FF4F551E2D7	TRAINER BATTLE			TRID_SENIOR_TN_2
0	0x85685B96B710CA9B	TRAINER BATTLE			TRID_SEED_TN01_2
0	0x7EF2A896B4077C32	TRAINER BATTLE			TRID_SEED_TN02_2
0	0x743E1196AD63439D	TRAINER BATTLE			TRID_SEED_TN03_2
0	0xB0BE2E96CF9DE724	TRAINER BATTLE			TRID_SEED_TN04_2
0	0xAA48F796CC956B6F	TRAINER BATTLE			TRID_SEED_TN05_2
0	0x9F944496C5F10346	TRAINER BATTLE			TRID_SEED_TN06_2
0	0x98452D96C22F1A31	TRAINER BATTLE			TRID_SEED_TN07_2
0	0xD59F4A96E5236178	TRAINER BATTLE			TRID_SEED_TN08_2
0	0xCAEA9396DE7EF283	TRAINER BATTLE			TRID_SEED_TN09_2
0	0xDB30168DCAB370ED	TRAINER BATTLE			TRID_SEED_TN10_2
0	0xE358AD8DCF2E2442	TRAINER BATTLE			TRID_SEED_TN11_2
0	0xEAA7608DD2EF636B	TRAINER BATTLE			TRID_SEED_TN12_2
0	0xF482778DD8DAD1C0	TRAINER BATTLE			TRID_SEED_TN13_2
0	0xFBD1B28DDC9CF801	TRAINER BATTLE			TRID_SEED_TN14_2
0	0x03F9C98DE116D1D6	TRAINER BATTLE			TRID_SEED_TN15_2
0	0x69F392EEA5AE166B	TRAINER BATTLE			TRID_GYM01L_TNT_2
0	0x01DB89AB34776E51	TRAINER BATTLE			TRID_ESPER_01_2
0	0xF5F863AA768B6AB2	TRAINER BATTLE			TRID_POISON_01_2
0	0x09CBBB3286D8145F	TRAINER BATTLE			TRID_MASTER1_01_2
0	0x1C078AAB4357CFC4	TRAINER BATTLE			TRID_ESPER_02_2
0	0xFC6E16AA7994B91B	TRAINER BATTLE			TRID_POISON_02_2
0	0x13DF53AB3EDDBF8F	TRAINER BATTLE			TRID_ESPER_03_2
0	0x0722ADAA8038F1B0	TRAINER BATTLE			TRID_POISON_03_2
0	0x9642D133017573D5	TRAINER BATTLE			TRID_ILANDF1_01_2
0	0xDB153D0C7409C715	TRAINER BATTLE			TRID_ILANDM1_02_2
0	0xA9201B330C948F53	TRAINER BATTLE			TRID_ILANDF1_03_2
0	0x0DBA430C9058FC47	TRAINER BATTLE			TRID_ILANDM1_04_2
0	0xF5413E0C82EA2888	TRAINER BATTLE			TRID_ILANDM1_01_2
0	0xB06ED2331055D548	TRAINER BATTLE			TRID_ILANDF1_02_2
0	0xE263F40C77CB0D0A	TRAINER BATTLE			TRID_ILANDM1_03_2
0	0xC19924331A0369DE	TRAINER BATTLE			TRID_ILANDF1_04_2
0	0x366C893D4F4789F4	TRAINER BATTLE			TRID_MASTER2_01_2
0	0x1C40883D40672881	TRAINER BATTLE			TRID_MASTER2_02_2
0	0x6FDBCC50B02FD3A9	TRAINER BATTLE			TRID_SISTER_EV01_2
0	0xC0147C5CBB32AA19	TRAINER BATTLE			TRID_MASTER2_05
0	0xC014795CBB32A500	TRAINER BATTLE			TRID_MASTER2_06
0	0x9C5F7DAE570CA2F3	TRAINER BATTLE			TRID_ADVENTURERM_02
0	0xE02399D8F0708B3B	TRAINER BATTLE			TRID_ILANDM1_KUMITE
0	0x4D6F1FFD57B66E62	TRAINER BATTLE			TRID_ILANDF1_KUMITE
0	0x240B6D544F18BEC3	IN-GAME TRADE			FSYS_NPC_TRADE_01
0	0x240B6E544F18C076	IN-GAME TRADE			FSYS_NPC_TRADE_02
0	0x240B6F544F18C229	IN-GAME TRADE			FSYS_NPC_TRADE_03
0	0x240B70544F18C3DC	IN-GAME TRADE			FSYS_NPC_TRADE_04
0	0x240B71544F18C58F	IN-GAME TRADE			FSYS_NPC_TRADE_05
0	0x240B72544F18C742	IN-GAME TRADE			FSYS_NPC_TRADE_06
0	0x240B73544F18C8F5	IN-GAME TRADE			FSYS_NPC_TRADE_07
0	0x240B74544F18CAA8	IN-GAME TRADE			FSYS_NPC_TRADE_08
0	0x240B75544F18CC5B	IN-GAME TRADE			FSYS_NPC_TRADE_09
0	0x240E72544F1AFD19	IN-GAME TRADE			FSYS_NPC_TRADE_10
0	0x240E71544F1AFB66	IN-GAME TRADE			FSYS_NPC_TRADE_11
0	0xBE2C57FD0EDEC7B9	FLY SPOT			FSYS_FLY_R0301_CAMP
0	0xEB086D61EA8770E2	FLY SPOT			FSYS_FLY_R0401_CAMP
0	0x8A77B4955907C6A7	FLY SPOT			FSYS_FLY_R0501_CAMP
0	0x74A17C8082A60018	FLY SPOT			FSYS_FLY_R0601_CAMP
0	0x8DB8E4D6356177FD	FLY SPOT			FSYS_FLY_R0701_CAMP
0	0x7BC0B9EB761607C6	FLY SPOT			FSYS_FLY_R0801_CAMP
0	0x66F9EC56B598DB42	FLY SPOT			FSYS_FLY_R0904_CAMP
0	0x1F6C9FE281615D96	FLY SPOT			FSYS_FLY_R1002_CAMP
0	0x9856D4151FC1D317	FLY SPOT			FSYS_FLY_R0501_AZUKARIYA
0	0x24C74D39957B3E05	FLY SPOT			FSYS_FLY_WR0122_AZUKARIYA
0	0x33BD915D0811F6E5	FLY SPOT			FSYS_FLY_T0301
0	0x5C965D45EBEB88EF	FLY SPOT			FSYS_FLY_C0201PC_RIGHT
0	0xFF580F5CEA45D023	FLY SPOT			FSYS_FLY_T0501
0	0x0FD1655CF35CCCD9	FLY SPOT			FSYS_FLY_T0701
0	0x0ED9A8F0C55FE61B	FLY SPOT			FSYS_FLY_R0903
0	0xFB1D3589A6368342	FLY SPOT			FSYS_FLY_C0201PC_LEFT
0	0xE47076421DDA7BE9	FLY SPOT			FSYS_FLY_WR02_DOJO
0	0xDA7D9A7C3CDE72A4	FLY SPOT			FSYS_FLY_WR02_MIZU
0	0x66049DFAC27BE006	FLY SPOT			FSYS_FLY_WR02_AKU
0	0xBDFFC1D1A154AAF3	FLY SPOT			FSYS_FLY_WR02_OYAJI
0	0x3BFBD6EDAD059330	FLY SPOT			FSYS_FLY_WR03_CHIKA
0	0x7FD5796C9F934954	FLY SPOT			FSYS_FLY_WR03_MINSHUKU
0	0xD00FCBA5EC8858D2	FLY SPOT			FSYS_FLY_WR03_REGIROCK
0	0x853F097E783A4AAE	FLY SPOT			FSYS_FLY_WR03_REGIICE
0	0x06D784A9DCB64A7A	FLY SPOT			FSYS_FLY_WR03_REGISTEEL
0	0xC12879653D1CF25C	FLY SPOT			FSYS_FLY_WR03_REDENREDRA
0	0x0BDEBB9A5756447D	FLY SPOT			FSYS_FLY_WR03_CROWN
0	0x7D35DC9CA2EA0785	FLY SPOT			FSYS_FLY_WR03_BIRDTREE
0	0xFC5A19738AE4CB6B	IN-GAME TRADE			FSYS_NPC_TRADE_WR02_01
0	0x7F27F75B010725B9	FLY SPOT			FSYS_FLY_WR02_STATION
0	0xDCA344BDF75E5635	STATIC BATTLE			KCapturedZapdos
0	0xDCA341BDF75E511C	STATIC BATTLE			KCapturedMoltres
0	0xDCA342BDF75E52CF	STATIC BATTLE			KCapturedArticuno
0	0xDCA33FBDF75E4DB6	STATIC BATTLE			KCapturedMewtwo
0	0xDCA340BDF75E4F69	STATIC BATTLE			KCapturedSuicune
0	0xDCA33DBDF75E4A50	STATIC BATTLE			KCapturedEntei
0	0xDCA33EBDF75E4C03	STATIC BATTLE			KCapturedRaikou
0	0xDCA34BBDF75E621A	STATIC BATTLE			KCapturedLugia
0	0xDCA34CBDF75E63CD	STATIC BATTLE			KCapturedHoOh
0	0xDCA649BDF760948B	STATIC BATTLE			KCapturedLatias
0	0xDCA648BDF76092D8	STATIC BATTLE			KCapturedLatios
0	0xDCA64BBDF76097F1	STATIC BATTLE			KCapturedGroudon
0	0xDCA64ABDF760963E	STATIC BATTLE			KCapturedKyogre
0	0xDCA64DBDF7609B57	STATIC BATTLE			KCapturedRayquaza
0	0xDCA64CBDF76099A4	STATIC BATTLE			KCapturedUxie
0	0xDCA64FBDF7609EBD	STATIC BATTLE			KCapturedAzelf
0	0xDCA64EBDF7609D0A	STATIC BATTLE			KCapturedMesprit
0	0xDCA641BDF76086F3	STATIC BATTLE			KCapturedDialga
0	0xDCA640BDF7608540	STATIC BATTLE			KCapturedPalkia
0	0xDC9C37BDF7582170	STATIC BATTLE			KCapturedGiratina
0	0xDC9C38BDF7582323	STATIC BATTLE			KCapturedHeatran
0	0xDC9C39BDF75824D6	STATIC BATTLE			KCapturedCresselia
0	0xDC9C3ABDF7582689	STATIC BATTLE			KCapturedTornadus
0	0xDC9C3BBDF758283C	STATIC BATTLE			KCapturedThundurus
0	0xDC9C3CBDF75829EF	STATIC BATTLE			KCapturedLandorus
0	0xDC9C3DBDF7582BA2	STATIC BATTLE			KCapturedReshiram
0	0xDC9C3EBDF7582D55	STATIC BATTLE			KCapturedZekrom
0	0xDC9C3FBDF7582F08	STATIC BATTLE			KCapturedKyurem
0	0xDC9C40BDF75830BB	STATIC BATTLE			KCapturedXerneas
0	0xDC9FBDBDF75B3AF9	STATIC BATTLE			KCapturedYveltal
0	0xDC9FBCBDF75B3946	STATIC BATTLE			KCapturedZygarde
0	0xDC9FBBBDF75B3793	STATIC BATTLE			KCapturedTapuKoko
0	0xDC9FBABDF75B35E0	STATIC BATTLE			KCapturedTapuLele
0	0xDC9FC1BDF75B41C5	STATIC BATTLE			KCapturedTapuBulu
0	0xDC9FC0BDF75B4012	STATIC BATTLE			KCapturedTapuFini
0	0xDC9FBFBDF75B3E5F	STATIC BATTLE			KCapturedSolgaleo
0	0xDC9FBEBDF75B3CAC	STATIC BATTLE			KCapturedLunala
0	0xDC9FC5BDF75B4891	STATIC BATTLE			KCapturedNecrozma
0	0xDC9FC4BDF75B46DE	STATIC BATTLE			KCapturedNihilego
0	0xDCB0BBBDF769AAC6	STATIC BATTLE			KCapturedBuzzwole
0	0xDCB0BCBDF769AC79	STATIC BATTLE			KCapturedPheromosa
0	0xDCB0B9BDF769A760	STATIC BATTLE			KCapturedXurkitree
0	0xDCB0BABDF769A913	STATIC BATTLE			KCapturedKartana
0	0xDCB0BFBDF769B192	STATIC BATTLE			KCapturedCelesteela
0	0xDCB0C0BDF769B345	STATIC BATTLE			KCapturedGuzzlord
0	0xDCB0BDBDF769AE2C	STATIC BATTLE			FSYS_CHIKA_LEGEND_46
0	0xDCB0BEBDF769AFDF	STATIC BATTLE			KCapturedBlacephalon
0	0xDCB0C3BDF769B85E	STATIC BATTLE			KCapturedStakataka
0	0x65F68B3C89A3C37E	FLY SPOT			FSYS_FLY_WR03_WATTSHOP
0	0xB164E2D127F02776	FLY SPOT			FSYS_FLY_WR03_STATION
0	0xC41833D23BF3E4D6	FIELD ITEM			z_r0101_ItemNormal_0
0	0x2021F5BCA6C76681	FIELD ITEM			z_r0101_ItemNormal_0_0
0	0xCE34C0177F119613	FIELD ITEM			z_t0201_ItemNormal_0
0	0x11BCCF931EAE5AFC	FIELD ITEM			z_t0201_ItemNormal_0_0
0	0x7961A3D99618830D	FIELD ITEM			z_r0201_ItemNormal_0
0	0x9AE91621CD02D952	FIELD ITEM			z_r0201_ItemNormal_0_0
0	0x9AE91421CD02D5EC	FIELD ITEM			z_r0201_ItemNormal_0_2
0	0x9AE91021CD02CF20	FIELD ITEM			z_r0201_ItemNormal_0_6
0	0x3F6B8309C7BE59AA	FIELD ITEM			z_r0201_ItemRare_0
0	0xC6A68390B2BC4B45	FIELD ITEM			z_r0202_ItemNormal_0_4
0	0xC6A68290B2BC4992	FIELD ITEM			z_r0202_ItemNormal_0_5
0	0xFD3EAAC3BBB8A9D5	FIELD ITEM			z_r0202_ItemRare_0
0	0x716A25E1D88B0DC7	FIELD ITEM			z_c0101_ItemNormal_0
0	0x258DC545168346E8	FIELD ITEM			z_c0101_ItemNormal_0_0
0	0x258DC6451683489B	FIELD ITEM			z_c0101_ItemNormal_0_1
0	0x95F6041B49910048	FIELD ITEM			z_c0101_ItemRare_0
0	0xF88FA7BC5B7B83DF	FIELD ITEM			z_c0101_ItemRare_0_0
0	0x19B21F68176166F3	FIELD ITEM			z_r0301_ItemNormal_0_0
0	0x19B21E6817616540	FIELD ITEM			z_r0301_ItemNormal_0_1
0	0x19B22068176168A6	FIELD ITEM			z_r0301_ItemNormal_0_3
0	0x7036F63D732D738F	FIELD ITEM			z_r0301_ItemRare_0
0	0xDDD3784261400ACA	FIELD ITEM			z_d0301_ItemNormal_0
0	0xE925978A0619F7B9	FIELD ITEM			z_d0301_ItemRare_0
0	0xC443EFC94A93F2E3	FIELD ITEM			z_r0401_ItemNormal_0
0	0x56FE31860766428C	FIELD ITEM			z_r0401_ItemNormal_0_0
0	0x56FE32860766443F	FIELD ITEM			z_r0401_ItemNormal_0_1
0	0xFCB8330BB6141D7C	FIELD ITEM			z_r0401_ItemRare_0
0	0x56FE3386076645F2	FIELD ITEM			z_r0401_ItemNormal_0_2
0	0x716F2671814795FD	FIELD ITEM			z_t0301_ItemNormal_0_0
0	0xB20F6B1737A20CA9	FIELD ITEM			z_t0301_ItemRare_0
0	0x44B8EBF865BA719A	FIELD ITEM			z_t0301_ItemNormal_0
0	0x716F25718147944A	FIELD ITEM			z_t0301_ItemNormal_0_1
0	0xBFA26EAF101F0F6A	FIELD ITEM			z_r0501_ItemNormal_0
0	0x243562933DDFBE5A	FIELD ITEM			z_r0501_ItemNormal_0_1
0	0x243561933DDFBCA7	FIELD ITEM			z_r0501_ItemNormal_0_2
0	0x91272CD0007DA659	FIELD ITEM			z_r0501_ItemRare_0
0	0xFDF98A8ADC5DCD02	FIELD ITEM			z_t0401_ItemNormal_0_0
0	0xFDF98B8ADC5DCEB5	FIELD ITEM			z_t0401_ItemNormal_0_1
0	0xFDF9868ADC5DC636	FIELD ITEM			z_t0401_ItemNormal_0_4
0	0xA6DD2A59C1D9637A	FIELD ITEM			z_t0401_ItemRare_0
0	0xFA8B3D541DC97447	FIELD ITEM			z_c0201_ItemRare_0
0	0xDC1EFA9F49579CCC	FIELD ITEM			z_c0201_ItemNormal_0
0	0x6C8BB63AA804BE1B	FIELD ITEM			z_c0201_ItemNormal_0_0
0	0x6C8BB53AA804BC68	FIELD ITEM			z_c0201_ItemNormal_0_1
0	0x6C8BB83AA804C181	FIELD ITEM			z_c0201_ItemNormal_0_2
0	0x94B3758815FE2011	FIELD ITEM			z_r0601_ItemNormal_0
0	0xFD9AC7E9B9F834A6	FIELD ITEM			z_r0601_ItemRare_0
0	0x7ECEEE481CF4A80E	FIELD ITEM			z_r0601_ItemNormal_0_0
0	0x7ECEEF481CF4A9C1	FIELD ITEM			z_r0601_ItemNormal_0_1
0	0xB80D116F46D24E48	HIDDEN ITEM			z_r0601_HiddenItem_0_K
0	0xB80D006F46D23165	HIDDEN ITEM			z_r0601_HiddenItem_0_T
0	0x7664BE1E59942F84	FIELD ITEM			z_t0501_ItemNormal_0
0	0x619641731EE0BFE3	FIELD ITEM			z_t0501_ItemNormal_0_0
0	0x619640731EE0BE30	FIELD ITEM			z_t0501_ItemNormal_0_1
0	0x5D6F30D34650D9DF	FIELD ITEM			z_t0501_ItemRare_0
0	0x672015C2ADF7079F	FIELD ITEM			z_t0601_ItemNormal_0
0	0x3C70028498BE106C	FIELD ITEM			z_r0701_ItemNormal_0_1
0	0x3C70058498BE1585	FIELD ITEM			z_r0701_ItemNormal_0_2
0	0x62B154BB834AF76B	FIELD ITEM			z_r0701_ItemRare_0
0	0xAC0295A277945857	FIELD ITEM			z_r0801_ItemNormal_0
0	0x2589363660E14C78	FIELD ITEM			z_r0801_ItemNormal_0_0
0	0x2589383660E14FDE	FIELD ITEM			z_r0801_ItemNormal_0_2
0	0x2589393660E15191	FIELD ITEM			z_r0801_ItemNormal_0_3
0	0x25893A3660E15344	FIELD ITEM			z_r0801_ItemNormal_0_4
0	0xC8082BAA16EAF8F8	FIELD ITEM			z_r0801_ItemRare_0
0	0x2589373660E14E2B	FIELD ITEM			z_r0801_ItemNormal_0_1
0	0x25893B3660E154F7	FIELD ITEM			z_r0801_ItemNormal_0_5
0	0x75C43E481C8BB09D	FIELD ITEM			z_t0701_ItemRare_0
0	0x550E9D0801FE5A6D	FIELD ITEM			z_r0902_ItemNormal_0
0	0xF08D8861BFF4AB0A	FIELD ITEM			z_r0902_ItemRare_0
0	0xEC7CF877D97B3E4C	FIELD ITEM			z_r0903_ItemNormal_0
0	0x5C1DCDA0FE0FBE53	FIELD ITEM			z_r0904_ItemNormal_0
0	0x493A64302221F8BC	FIELD ITEM			z_r0904_ItemNormal_0_0
0	0x493A65302221FA6F	FIELD ITEM			z_r0904_ItemNormal_0_1
0	0x493A66302221FC22	FIELD ITEM			z_r0904_ItemNormal_0_2
0	0x493A60302221F1F0	FIELD ITEM			z_r0904_ItemNormal_0_4
0	0xA56AF853D399D849	FIELD ITEM			z_t0801_ItemNormal_0
0	0x1D567541FE6B0256	FIELD ITEM			z_t0801_ItemNormal_0_0
0	0xE3929B7DCFCE1FA5	FIELD ITEM			z_c0301_ItemNormal_0
0	0x2A02E2064E521E9A	FIELD ITEM			z_c0301_ItemNormal_0_0
0	0xBF896E0972D83BF9	FIELD ITEM			z_c0306_ItemRare_0
0	0x008DDC6A02726E0A	FIELD ITEM			z_c0306_ItemNormal_0
0	0x7CF3200AB8D2EF6D	FIELD ITEM			z_c0306_ItemNormal_0_0
0	0xFDD07699B79CCDF0	FIELD ITEM			z_r1001_ItemNormal_0_1
0	0x18E2E0607DBB9037	FIELD ITEM			z_r1002_ItemNormal_0
0	0x2CF1CB64F93A176D	FIELD ITEM			z_r1003_ItemRare_0
0	0x5AE0F6E52AB6CECC	PKMN GIFT			KReceivedGiftTypeNull
0	0xB5A8B1C577229DCA	FIELD ITEM			z_d0103_ItemNormal_0_1
0	0x73184A222103DF1A	FIELD ITEM			z_d0103_ItemNormal_0
0	0xB5A8B2C577229F7D	FIELD ITEM			z_d0103_ItemNormal_0_0
0	0xB5A8B0C577229C17	FIELD ITEM			z_d0103_ItemNormal_0_2
0	0x7B9B53CAB1B73E29	FIELD ITEM			z_d0103_ItemRare_0
0	0xCE3EC0D68442C8C3	FIELD ITEM			z_d0201_ItemNormal_0
0	0x247A5B27F7CC91DF	FIELD ITEM			z_d0201_ItemNormal_0_1
0	0x247A5C27F7CC9392	FIELD ITEM			z_d0201_ItemNormal_0_2
0	0x7FB0DE12B892515C	FIELD ITEM			z_d0201_ItemRare_0
0	0xA8C4DD688225FC56	FIELD ITEM			z_d0302_ItemNormal_0_0
0	0xA8C4DE688225FE09	FIELD ITEM			z_d0302_ItemNormal_0_1
0	0x38C1F0BE4D68D01E	FIELD ITEM			z_d0302_ItemRare_0
0	0x24C19DEFF6F4ABD9	FIELD ITEM			z_d0302_ItemRare_0_0
0	0xACF038071296438A	FIELD ITEM			z_d0401_ItemRare_0
0	0x8E29FC0AB91946ED	FIELD ITEM			z_d0401_ItemNormal_0
0	0xDD8D0E0B9C1FD6F2	FIELD ITEM			z_d0401_ItemNormal_0_0
0	0xCEBB31C9BFE0A0ED	FIELD ITEM			z_d0401_ItemRare_0_0
0	0xDD8D0F0B9C1FD8A5	FIELD ITEM			z_d0401_ItemNormal_0_1
0	0x1BB46130178159E5	PKMN GIFT			KReceivedGiftCharmander
0	0xB240E1CC6F874CF8	FIELD ITEM			z_wr0102_ItemNormal_0
0	0x33502E6C557983E9	FIELD ITEM			z_wr0103_ItemNormal_0
0	0xF22BA7BF6EC452B6	FIELD ITEM			z_wr0104_ItemNormal_0
0	0xF86FD468669B82A2	FIELD ITEM			z_wr0107_ItemRare_0
0	0x707E94CAD3530B48	HIDDEN ITEM			z_wr0107_HiddenItem_K_0
0	0x885847CA505253B1	HIDDEN ITEM			z_wr0107_HiddenItem_T_0
0	0xAB0D44A724CBFAFC	FIELD ITEM			z_wr0109_ItemRare_0
0	0x1C78724ACA6EEC63	FIELD ITEM			z_wr0109_ItemNormal_0
0	0xD2ACD6E13390B759	FIELD ITEM			z_wr0110_ItemNormal_0
0	0xAD1EDC79806F7775	FIELD ITEM			z_wr0121_ItemRare_0_0
0	0x17493CD9038E2BE5	FIELD ITEM			z_wr0121_ItemNormal_0
0	0x8F301E4E3A35ADCD	FIELD ITEM			z_wr0122_ItemRare_0
0	0x420EE89046A55D92	FIELD ITEM			z_wr0122_ItemRare_0_0
0	0xE4AFA8054FE25616	FIELD ITEM			z_wr0132_ItemRare_0
0	0xFDDE8420FC22B961	FIELD ITEM			z_wr0132_ItemNormal_0
0	0x019725209E4DC01E	FIELD ITEM			z_wr0132_ItemNormal_0_0
0	0x32CA446A9510CCFC	HIDDEN ITEM			z_wr0132_HiddenItem_K_0
0	0x2C1A7F6B21BE6F3D	HIDDEN ITEM			z_wr0132_HiddenItem_T_0
0	0x1D5663615E6AFD8B	HIDDEN ITEM			z_wr0132_HiddenItem_K_0_0
0	0xBC97E69123080E42	HIDDEN ITEM			z_wr0132_HiddenItem_T_0_0
0	0x2BF50809784E39CE	FIELD ITEM			z_wr0135_ItemNormal_0
0	0x5213735CE4D7E05A	FIELD ITEM			z_wr0136_ItemRare_0
0	0x110D965DDA93C65D	FIELD ITEM			z_wr0136_ItemNormal_0
0	0x2728BF0096426122	FIELD ITEM			z_wr0136_ItemNormal_0_0
0	0x35688CEB7DBAC7B0	FIELD ITEM			z_wr0201_ItemNormal_0
0	0x2000A7A952110D77	FIELD ITEM			z_wr0201_ItemNormal_0_0
0	0x2000A9A9521110DD	FIELD ITEM			z_wr0201_ItemNormal_0_2
0	0x2000A8A952110F2A	FIELD ITEM			z_wr0201_ItemNormal_0_3
0	0xAA1494A2EE512193	FIELD ITEM			z_wr0201_ItemRare_0
0	0xD697FBFC3C1362B1	HIDDEN ITEM			z_wr0201_HiddenItem_K_0
0	0xBEBE48FCBF141A48	HIDDEN ITEM			z_wr0201_HiddenItem_T_0
0	0x5562DCECD1C63423	FIELD ITEM			z_wr0202_ItemNormal_0
0	0x9651FD33EA47D0BC	FIELD ITEM			z_wr0202_ItemRare_0
0	0xA6F23C7CC2400BFF	FIELD ITEM			z_wr0202_ItemNormal_0_1
0	0xD0F1AC9DD57F6BCB	FIELD ITEM			z_wr0202_ItemRare_0_0
0	0xA6F23D7CC2400DB2	FIELD ITEM			z_wr0202_ItemNormal_0_2
0	0xA6F23E7CC2400F65	FIELD ITEM			z_wr0202_ItemNormal_0_3
0	0x23990C9604F42524	FIELD ITEM			z_wr0202_ItemRare_0_0_0
0	0x641A53203B574BF6	HIDDEN ITEM			z_wr0202_HiddenItem_K_0
0	0x25E6B22017AA33A3	HIDDEN ITEM			z_wr0202_HiddenItem_T_0
0	0x98FA67142E0BB842	FIELD ITEM			z_wr0203_ItemNormal_0
0	0x2B5C8127345C8535	FIELD ITEM			z_wr0203_ItemNormal_0_0
0	0xA88AA85ADF6661EE	FIELD ITEM			z_wr0203_ItemRare_0_0
0	0x2B5C8027345C8382	FIELD ITEM			z_wr0203_ItemNormal_0_1
0	0x680B276E77F2772A	FIELD ITEM			z_wr0203_ItemNormal_0_0_0
0	0xADA763873220E9FD	FIELD ITEM			z_wr0204_ItemNormal_0
0	0xDE1AF25C09B46282	FIELD ITEM			z_wr0204_ItemNormal_0_0
0	0xDE1AF35C09B46435	FIELD ITEM			z_wr0204_ItemNormal_0_1
0	0xD5B1A8ECC9A760FA	FIELD ITEM			z_wr0204_ItemRare_0
0	0xE688660A77CAE49D	FIELD ITEM			z_wr0204_ItemRare_0_0
0	0x474649156CAE81DC	FIELD ITEM			z_wr0205_ItemNormal_0
0	0x10EFF7DC62A7D5B7	FIELD ITEM			z_wr0205_ItemRare_0
0	0x5B5DCF2A27D0022B	FIELD ITEM			z_wr0205_ItemNormal_0_0
0	0xCF5FC881C0CF644F	FIELD ITEM			z_wr0206_ItemNormal_0
0	0x8433DC5E8F10E500	FIELD ITEM			z_wr0206_ItemNormal_0_0
0	0xF7FD57B0814074B0	FIELD ITEM			z_wr0206_ItemRare_0
0	0x8433DD5E8F10E6B3	FIELD ITEM			z_wr0206_ItemNormal_0_1
0	0x231097C4E40EB365	FIELD ITEM			z_wr0207_ItemRare_0
0	0x86D46D559EC786EE	FIELD ITEM			z_wr0207_ItemNormal_0
0	0x290D7E327FB3D6A9	FIELD ITEM			z_wr0208_ItemNormal_0
0	0xC569363DD82EDB7E	FIELD ITEM			z_wr0208_ItemRare_0
0	0xB2FD30BA9955E0F6	FIELD ITEM			z_wr0208_ItemNormal_0_0
0	0xBE3A2E492D9EA894	HIDDEN ITEM			z_wr0208_HiddenItem_K_0
0	0x1B961948D20C18E5	HIDDEN ITEM			z_wr0208_HiddenItem_T_0
0	0x9C905A694FAAB7F3	HIDDEN ITEM			z_wr0208_HiddenItem_K_0_0
0	0xD20F8F028F51355A	HIDDEN ITEM			z_wr0208_HiddenItem_T_0_0
0	0x8E73453D3F723CB8	FIELD ITEM			z_wr0209_ItemNormal_0
0	0xCC4F1EF5EF1AE78F	FIELD ITEM			z_wr0209_ItemNormal_0_0
0	0xCC4F1DF5EF1AE5DC	FIELD ITEM			z_wr0209_ItemNormal_0_1
0	0xDBA77ACB3B7938BB	FIELD ITEM			z_wr0209_ItemRare_0
0	0xC1A8E998BEF5CD61	FIELD ITEM			z_wr0210_ItemRare_0
0	0x2F5A6B6B5D2BE02C	FIELD ITEM			z_wr0211_ItemRare_0
0	0xA2D07E607822DFB3	FIELD ITEM			z_wr0211_ItemNormal_0
0	0x7530F03FE9FC725C	FIELD ITEM			z_wr0211_ItemNormal_0_0
0	0xA2D07D607822DE00	FIELD ITEM			z_wr0211_ItemNormal_1
0	0xB658E42794F2D03B	FIELD ITEM			z_wr0211_ItemRare_0_0
0	0x6D08593FE581BF07	FIELD ITEM			z_wr0211_ItemNormal_1_0
0	0x7530F13FE9FC740F	FIELD ITEM			z_wr0211_ItemNormal_0_1
0	0x1A529F045F1A896D	FIELD ITEM			z_wr0221_ItemNormal_0_0
0	0xF5DC9604159A780A	FIELD ITEM			z_wr0221_ItemNormal_0
0	0x1A529E045F1A87BA	FIELD ITEM			z_wr0221_ItemNormal_0_1
0	0x1E6BDCB175DB35F9	FIELD ITEM			z_wr0221_ItemRare_0
0	0x1A529C045F1A8454	FIELD ITEM			z_wr0221_ItemNormal_0_3
0	0xC833489B2CBC1F89	FIELD ITEM			z_wr0222_ItemNormal_0
0	0x1668104148298C5E	FIELD ITEM			z_wr0222_ItemRare_0
0	0x87F7C2A0F858351B	FIELD ITEM			z_wr0223_ItemRare_0
0	0x9E563ACC1F5AA357	FIELD ITEM			z_wr0224_ItemNormal_0
0	0x1A7BD5A9320B4BF8	FIELD ITEM			z_wr0224_ItemRare_0
0	0xE6368662126DA84A	FIELD ITEM			z_wr0231_ItemRare_0
0	0x9682CC06793C9439	FIELD ITEM			z_wr0301_ItemNormal_0
0	0x8E3C11034B165186	FIELD ITEM			z_wr0301_ItemNormal_0_0
0	0xB601D3049E38E62E	FIELD ITEM			z_wr0301_ItemRare_0
0	0x8E3C0F034B164E20	FIELD ITEM			z_wr0301_ItemNormal_0_2
0	0x0ABD1EC88C13A3BA	FIELD ITEM			z_wr0302_ItemNormal_0
0	0x1BE998BA5652CCC9	FIELD ITEM			z_wr0302_ItemRare_0
0	0x2F911108D7D7AAD6	FIELD ITEM			z_wr0302_ItemRare_0_0
0	0x6723287B214369DD	FIELD ITEM			z_wr0302_ItemNormal_0_0
0	0x1B0CA8BDED5E10A2	FIELD ITEM			z_wr0302_ItemNormal_0_0_0
0	0x8DDF08A18F1AF455	FIELD ITEM			z_wr0302_ItemNormal_0_0_0_0
0	0x28A0DA4EDB153C3B	FIELD ITEM			z_wr0303_ItemNormal_0
0	0x0330620F63BB3E87	FIELD ITEM			z_wr0303_ItemNormal_0_1
0	0x0C4954F026670ACF	FIELD ITEM			z_wr0304_ItemRare_0
0	0xD5D5095199FE0F80	FIELD ITEM			z_wr0304_ItemRare_0_0
0	0xCD6979A1DD7AFAD4	FIELD ITEM			z_wr0304_ItemNormal_0
0	0x4F76EF4679F10FB3	FIELD ITEM			z_wr0304_ItemNormal_0_0
0	0x4F76EE4679F10E00	FIELD ITEM			z_wr0304_ItemNormal_0_1
0	0x4F76F14679F11319	FIELD ITEM			z_wr0304_ItemNormal_0_2
0	0x4F76F04679F11166	FIELD ITEM			z_wr0304_ItemNormal_0_3
0	0xD5D50A5199FE1133	FIELD ITEM			z_wr0304_ItemRare_0_1
0	0x4F76F34679F1167F	FIELD ITEM			z_wr0304_ItemNormal_0_4
0	0x522FB34C6C536851	FIELD ITEM			z_wr0304_ItemNormal_0_3_0
0	0x16EAA93E1A27DF2C	STATIC BATTLE			KCapturedVirizion
0	0xE4B37C41B77F3655	FIELD ITEM			z_wr0305_ItemNormal_0
0	0x978CD4F42B841552	FIELD ITEM			z_wr0305_ItemRare_0
0	0x1216653A9C5E30A4	FIELD ITEM			z_wr0305_ItemNormal_0_2
0	0xA705F6412648B0F1	FIELD ITEM			z_wr0306_ItemNormal_0_0
0	0xA498BCDB2459AE1D	FIELD ITEM			z_wr0306_ItemRare_0
0	0xA705F5412648AF3E	FIELD ITEM			z_wr0306_ItemNormal_0_1
0	0xA705F4412648AD8B	FIELD ITEM			z_wr0306_ItemNormal_0_2
0	0xA705F3412648ABD8	FIELD ITEM			z_wr0306_ItemNormal_0_3
0	0x0BD71507B4655362	FIELD ITEM			z_wr0306_ItemRare_0_0
0	0xA705FA412648B7BD	FIELD ITEM			z_wr0306_ItemNormal_0_4
0	0x2008D9FC63835095	FIELD ITEM			z_wr0306_ItemRare_0_0_0
0	0xE6E689C602F03047	FIELD ITEM			z_wr0307_ItemNormal_0
0	0xBE146B31D34D4D68	FIELD ITEM			z_wr0307_ItemNormal_0_0
0	0xF2F352509697DEC8	FIELD ITEM			z_wr0307_ItemRare_0
0	0xBE146C31D34D4F1B	FIELD ITEM			z_wr0307_ItemNormal_0_1
0	0xBE146D31D34D50CE	FIELD ITEM			z_wr0307_ItemNormal_0_2
0	0xBE146E31D34D5281	FIELD ITEM			z_wr0307_ItemNormal_0_3
0	0x171EB9F2FD46D13F	FIELD ITEM			z_wr0307_ItemNormal_0_0_0
0	0x20FA70F303334F74	FIELD ITEM			z_wr0307_ItemNormal_0_1_0
0	0x3CBA4C8AE28540C0	FIELD ITEM			z_wr0308_ItemNormal_0
0	0xFA4AE171BA9AFC11	FIELD ITEM			z_wr0309_ItemNormal_0
0	0xB3429C5EF385B0A6	FIELD ITEM			z_wr0309_ItemRare_0
0	0x10F00755AADEC2F7	FIELD ITEM			z_wr0310_ItemNormal_0
0	0xA52438F96997D358	FIELD ITEM			z_wr0310_ItemNormal_0_0
0	0x2331595C37CCD318	FIELD ITEM			z_wr0310_ItemRare_0
0	0xA52439F96997D50B	FIELD ITEM			z_wr0310_ItemNormal_0_1
0	0x778943445F7D5CF6	FIELD ITEM			z_wr0311_ItemNormal_0
0	0x3BEBA6F1AE90682D	FIELD ITEM			z_wr0311_ItemRare_0
0	0x9E9CA39FD2A17EB2	FIELD ITEM			z_wr0311_ItemRare_0_0
0	0x86891136CC25B99E	FIELD ITEM			z_wr0311_ItemNormal_0_0_0
0	0x9E9CA49FD2A18065	FIELD ITEM			z_wr0311_ItemRare_0_1
0	0xF3B9492789DFBE45	FIELD ITEM			z_wr0312_ItemNormal_0
0	0x827446B79C4443E2	FIELD ITEM			z_wr0312_ItemRare_0
0	0x46E62655F69A64FA	FIELD ITEM			z_wr0312_ItemNormal_0_0
0	0x6C34F180BB305227	STATIC BATTLE			KCapturedCobalion
0	0x1E90727D363EADDF	FIELD ITEM			z_wr0313_ItemRare_0
0	0xE142F9A49EE29B10	FIELD ITEM			z_wr0313_ItemRare_0_0
0	0xCE70ACA3892AD53F	FIELD ITEM			z_wr0321_ItemNormal_0
0	0xE38BEB279DD03130	FIELD ITEM			z_wr0321_ItemNormal_0_0
0	0xCC089DB074ED2F40	FIELD ITEM			z_wr0321_ItemRare_0
0	0xE38BED279DD03496	FIELD ITEM			z_wr0321_ItemNormal_0_2
0	0xE38BEF279DD037FC	FIELD ITEM			z_wr0321_ItemNormal_0_4
0	0x9AB8EBCB6902EC14	FIELD ITEM			z_wr0321_ItemRare_0_1
0	0xE38BEC279DD032E3	FIELD ITEM			z_wr0321_ItemNormal_0_1
0	0xE889E6E848CC828C	FIELD ITEM			z_wr0321_ItemNormal_0_1_0
0	0xE889E7E848CC843F	FIELD ITEM			z_wr0321_ItemNormal_0_1_1
0	0x9E3868EDA097DE31	STATIC BATTLE			KCapturedKeldeo
0	0x6C5258AECF4FEF4C	FIELD ITEM			z_wr0322_ItemNormal_0
0	0x55998E18750C83A4	STATIC BATTLE			KCapturedTerrakion
0	0x1053AD73EA52F40A	FIELD ITEM			z_wr0323_ItemRare_0
0	0xE473CBDF52F6F77F	PKMN GIFT			KReceivedGiftCosmog
0	0x39023A3D6C098936	FIELD ITEM			z_d0701_ItemNormal_0
0	0xDDA999B84B3C9063	PKMN GIFT			KReceivedGiftPoipole