0	0x009E	ITEM GIFT			FE_THIKIBIIZU_ITEMGET
0	0x00A8	IN-GAME TRADE			Traded for Hawlucha on Route 2
0	0x00A9	IN-GAME TRADE			Traded for Noibat on Route 5
0	0x00AA	IN-GAME TRADE			Traded for Barboach on Royal Avenue
0	0x00AB	IN-GAME TRADE			Traded for Arbok on Route 8
0	0x00AC	IN-GAME TRADE			Traded for Phantump in Tapu Village
0	0x00AD	IN-GAME TRADE			Traded for Shellos in Seafolk Village
0	0x00AE	IN-GAME TRADE			Traded for Tauros on Poni Gauntlet
0	0x00E1	ITEM GIFT			FE_F0102D0302_DAI_ITEMGET
0	0x00E2	ITEM GIFT			FE_F0301D1201_DAI_ITEMGET
0	0x00E3	ITEM GIFT			FE_F0301D0102_04_DAI_ITEMGET
0	0x00E4	ITEM GIFT			FE_F0102C0101_BIKINI1_ITEMGET
0	0x00E5	ITEM GIFT			FE_F0102C0101_WOMAN_ITEMGET
0	0x00E6	ITEM GIFT			FE_F0102C0102_MADAM_ITEMGET
0	0x00E7	ITEM GIFT			FE_F0102I0101_ADULT_F_ITEMGET
0	0x00E8	ITEM GIFT			FE_F0102S0301_BREED_M_ITEMGET
0	0x00E9	ITEM GIFT			FE_F0102I0802_CLCTR_ITEMGET
0	0x00EA	ITEM GIFT			FE_F0201_C0201_MDLFT_ITEMGET
0	0x00EB	ITEM GIFT			FE_F0201_S1001_BKN_ITEMGET
0	0x00EC	ITEM GIFT			FE_F0201I1701_YNGM_ITEMGET
0	0x00ED	ITEM GIFT			FE_F0201PC0601_OLDM_ITEMGET
0	0x00EE	ITEM GIFT			FE_F0201I0801_POKE1_ITEMGET
0	0x00EF	ITEM GIFT			FE_F0501I0102_ESTFM_ITEMGET
0	0x00F0	ITEM GIFT			FE_F0102I0701_MADAM_ITEMGET
0	0x00F1	ITEM GIFT			FE_F0301PC0401_WTRS_ITEMGET
0	0x00F2	ITEM GIFT			FE_F0401R0201_VTRNM_ITEMGET
0	0x00F3	ITEM GIFT			FE_F0102I0103_ADULT_F_ITEMGET
0	0x00F4	ITEM GIFT			FE_F0102I0105_TANPAN_ITEMGET
0	0x00F6	ITEM GIFT			FE_F0201I0701_STM_ITEMGET
0	0x00F7	ITEM GIFT			FE_F0102C0102_KANKOUM_ITEMGET
0	0x00F8	ITEM GIFT			FE_F0102C0103_KANKOUM_ITEMGET
0	0x00F9	ITEM GIFT			FE_F0102C0103_KANKOUF_ITEMGET
0	0x00FB	ITEM GIFT			FE_F0301I0501_GENTL_ITEMGET
0	0x00FC	ITEM GIFT			FE_F0102R0901_01_WMAN_ITEMGET
0	0x00FD	ITEM GIFT			FE_F0201_C0301_PIKA_ITEMGET
0	0x00FE	ITEM GIFT			FE_F0201R0101_02_BB_ITEMGET
0	0x00FF	ITEM GIFT			FE_F0102R1001_DERI_ITEMGET
0	0x0100	ITEM GIFT			FE_F0102R0601_HAKASE_ITEMGET
0	0x0101	ITEM GIFT			FE_F0301_S0401_KPR_ITEMGET
0	0x010D	PKMN GIFT			Received Gift Poipole
0	0x010F	ITEM GIFT			FE_F0401D0901_DAI_ITEMGET
0	0x0113	ITEM GIFT			FE_SUB044_OMA_ITEMGET
0	0x0125	ITEM GIFT			FE_SUB044_ORE_ITEMGET
0	0x01BB	PKMN GIFT			Received Gift Eevee Egg
0	0x01ED	PKMN GIFT			Received Gift Porygon
0	0x01EF	ITEM GIFT			FE_SUB078_ITEMGET
0	0x01F7	PKMN GIFT			Received Gift Cosmog
0	0x01F8	PKMN GIFT			Received Gift Aerodactyl
0	0x0206	PKMN GIFT			Received Surfing Pikachu
0	0x0223	STATIC ENCOUNTER			Defeated Bewear in Hau'oli City
0	0x025F	STATIC ENCOUNTER			Defeated Route 14 Frillish
0	0x0285	ITEM GIFT			FE_SUB406_ITEMGET
0	0x0286	SIDE EVENT			Seen Mimikyu in Pikachu Valley RV
0	0x028E	PKMN GIFT			Received Gift Type: Null (1)
0	0x0299	ITEM GIFT			FE_SUB044_VC_ITEMGET
0	0x044D	PKMN GIFT			Received Gift Type: Null (2)
0	0x0610	STATIC ENCOUNTER			Necrozma Captured
0	0x0638	STATIC ENCOUNTER			(UM) Defeated Route 15 Sandygast
0	0x065B	STATIC ENCOUNTER			Solgaleo/Lunala Captured
0	0x06C2	STATIC ENCOUNTER			Electrode Disappeared (Team Rocket's Castle Southwest Wing, side room 2)
0	0x06C3	STATIC ENCOUNTER			Electrode Disappeared (Team Rocket's Castle Southwest Wing, side room 11)
0	0x06C4	STATIC ENCOUNTER			Electrode Disappeared (Team Rocket's Castle Southeast Wing, side room)
0	0x09DC	FIELD ITEM			FV_FLD_ITEM_0
0	0x09DD	FIELD ITEM			FV_FLD_ITEM_1
0	0x09DE	FIELD ITEM			FV_FLD_ITEM_2
0	0x09DF	FIELD ITEM			FV_FLD_ITEM_3
0	0x09E0	FIELD ITEM			FV_FLD_ITEM_4
0	0x09E1	FIELD ITEM			FV_FLD_ITEM_5
0	0x09E2	FIELD ITEM			FV_FLD_ITEM_6
0	0x09E3	FIELD ITEM			FV_FLD_ITEM_7
0	0x09E4	FIELD ITEM			FV_FLD_ITEM_8
0	0x09E5	FIELD ITEM			FV_FLD_ITEM_9
0	0x09E6	FIELD ITEM			FV_FLD_ITEM_10
0	0x09E7	FIELD ITEM			FV_FLD_ITEM_11
0	0x09E8	FIELD ITEM			FV_FLD_ITEM_12
0	0x09E9	FIELD ITEM			FV_FLD_ITEM_13
0	0x09EA	FIELD ITEM			FV_FLD_ITEM_14
0	0x09EB	FIELD ITEM			FV_FLD_ITEM_15
0	0x09EC	FIELD ITEM			FV_FLD_ITEM_16
0	0x09ED	FIELD ITEM			FV_FLD_ITEM_17
0	0x09EE	FIELD ITEM			FV_FLD_ITEM_18
0	0x09EF	FIELD ITEM			FV_FLD_ITEM_19
0	0x09F0	FIELD ITEM			FV_FLD_ITEM_20
0	0x09F1	FIELD ITEM			FV_FLD_ITEM_21
0	0x09F2	FIELD ITEM			FV_FLD_ITEM_22
0	0x09F3	FIELD ITEM			FV_FLD_ITEM_23
0	0x09F4	FIELD ITEM			FV_FLD_ITEM_24
0	0x09F5	FIELD ITEM			FV_FLD_ITEM_25
0	0x09F6	FIELD ITEM			FV_FLD_ITEM_26
0	0x09F7	FIELD ITEM			FV_FLD_ITEM_27
0	0x09F8	FIELD ITEM			FV_FLD_ITEM_28
0	0x09F9	FIELD ITEM			FV_FLD_ITEM_29
0	0x09FA	FIELD ITEM			FV_FLD_ITEM_30
0	0x09FB	FIELD ITEM			FV_FLD_ITEM_31
0	0x09FC	FIELD ITEM			FV_FLD_ITEM_32
0	0x09FD	FIELD ITEM			FV_FLD_ITEM_33
0	0x09FE	FIELD ITEM			FV_FLD_ITEM_34
0	0x09FF	FIELD ITEM			FV_FLD_ITEM_35
0	0x0A00	FIELD ITEM			FV_FLD_ITEM_36
0	0x0A01	FIELD ITEM			FV_FLD_ITEM_37
0	0x0A02	FIELD ITEM			FV_FLD_ITEM_38
0	0x0A03	FIELD ITEM			FV_FLD_ITEM_39
0	0x0A04	FIELD ITEM			FV_FLD_ITEM_40
0	0x0A05	FIELD ITEM			FV_FLD_ITEM_41
0	0x0A06	FIELD ITEM			FV_FLD_ITEM_42
0	0x0A07	FIELD ITEM			FV_FLD_ITEM_43
0	0x0A08	FIELD ITEM			FV_FLD_ITEM_44
0	0x0A09	FIELD ITEM			FV_FLD_ITEM_45
0	0x0A0A	FIELD ITEM			FV_FLD_ITEM_46
0	0x0A0B	FIELD ITEM			FV_FLD_ITEM_47
0	0x0A0C	FIELD ITEM			FV_FLD_ITEM_48
0	0x0A0D	FIELD ITEM			FV_FLD_ITEM_49
0	0x0A0E	FIELD ITEM			FV_FLD_ITEM_50
0	0x0A0F	FIELD ITEM			FV_FLD_ITEM_51
0	0x0A10	FIELD ITEM			FV_FLD_ITEM_52
0	0x0A11	FIELD ITEM			FV_FLD_ITEM_53
0	0x0A12	FIELD ITEM			FV_FLD_ITEM_54
0	0x0A13	FIELD ITEM			FV_FLD_ITEM_55
0	0x0A14	FIELD ITEM			FV_FLD_ITEM_56
0	0x0A15	FIELD ITEM			FV_FLD_ITEM_57
0	0x0A16	FIELD ITEM			FV_FLD_ITEM_58
0	0x0A17	FIELD ITEM			FV_FLD_ITEM_59
0	0x0A18	FIELD ITEM			FV_FLD_ITEM_60
0	0x0A19	FIELD ITEM			FV_FLD_ITEM_61
0	0x0A1A	FIELD ITEM			FV_FLD_ITEM_62
0	0x0A1B	FIELD ITEM			FV_FLD_ITEM_63
0	0x0A1C	FIELD ITEM			FV_FLD_ITEM_64
0	0x0A1D	FIELD ITEM			FV_FLD_ITEM_65
0	0x0A1E	FIELD ITEM			FV_FLD_ITEM_66
0	0x0A1F	FIELD ITEM			FV_FLD_ITEM_67
0	0x0A20	FIELD ITEM			FV_FLD_ITEM_68
0	0x0A21	FIELD ITEM			FV_FLD_ITEM_69
0	0x0A22	FIELD ITEM			FV_FLD_ITEM_70
0	0x0A23	FIELD ITEM			FV_FLD_ITEM_71
0	0x0A24	FIELD ITEM			FV_FLD_ITEM_72
0	0x0A25	FIELD ITEM			FV_FLD_ITEM_73
0	0x0A26	FIELD ITEM			FV_FLD_ITEM_74
0	0x0A27	FIELD ITEM			FV_FLD_ITEM_75
0	0x0A28	FIELD ITEM			FV_FLD_ITEM_76
0	0x0A29	FIELD ITEM			FV_FLD_ITEM_77
0	0x0A2A	FIELD ITEM			FV_FLD_ITEM_78
0	0x0A2B	FIELD ITEM			FV_FLD_ITEM_79
0	0x0A2C	FIELD ITEM			FV_FLD_ITEM_80
0	0x0A2D	FIELD ITEM			FV_FLD_ITEM_81
0	0x0A2E	FIELD ITEM			FV_FLD_ITEM_82
0	0x0A2F	FIELD ITEM			FV_FLD_ITEM_83
0	0x0A30	FIELD ITEM			FV_FLD_ITEM_84
0	0x0A31	FIELD ITEM			FV_FLD_ITEM_85
0	0x0A32	FIELD ITEM			FV_FLD_ITEM_86
0	0x0A33	FIELD ITEM			FV_FLD_ITEM_87
0	0x0A34	FIELD ITEM			FV_FLD_ITEM_88
0	0x0A35	FIELD ITEM			FV_FLD_ITEM_89
0	0x0A36	FIELD ITEM			FV_FLD_ITEM_90
0	0x0A37	FIELD ITEM			FV_FLD_ITEM_91
0	0x0A38	FIELD ITEM			FV_FLD_ITEM_92
0	0x0A39	FIELD ITEM			FV_FLD_ITEM_93
0	0x0A3A	FIELD ITEM			FV_FLD_ITEM_94
0	0x0A3B	FIELD ITEM			FV_FLD_ITEM_95
0	0x0A3C	FIELD ITEM			FV_FLD_ITEM_96
0	0x0A3D	FIELD ITEM			FV_FLD_ITEM_97
0	0x0A3E	FIELD ITEM			FV_FLD_ITEM_98
0	0x0A3F	FIELD ITEM			FV_FLD_ITEM_99
0	0x0A40	FIELD ITEM			FV_FLD_ITEM_100
0	0x0A41	FIELD ITEM			FV_FLD_ITEM_101
0	0x0A42	FIELD ITEM			FV_FLD_ITEM_102
0	0x0A43	FIELD ITEM			FV_FLD_ITEM_103
0	0x0A44	FIELD ITEM			FV_FLD_ITEM_104
0	0x0A45	FIELD ITEM			FV_FLD_ITEM_105
0	0x0A46	FIELD ITEM			FV_FLD_ITEM_106
0	0x0A47	FIELD ITEM			FV_FLD_ITEM_107
0	0x0A48	FIELD ITEM			FV_FLD_ITEM_108
0	0x0A49	FIELD ITEM			FV_FLD_ITEM_109
0	0x0A4A	FIELD ITEM			FV_FLD_ITEM_110
0	0x0A4B	FIELD ITEM			FV_FLD_ITEM_111
0	0x0A4C	FIELD ITEM			FV_FLD_ITEM_112
0	0x0A4D	FIELD ITEM			FV_FLD_ITEM_113
0	0x0A4E	FIELD ITEM			FV_FLD_ITEM_114
0	0x0A4F	FIELD ITEM			FV_FLD_ITEM_115
0	0x0A50	FIELD ITEM			FV_FLD_ITEM_116
0	0x0A51	FIELD ITEM			FV_FLD_ITEM_117
0	0x0A52	FIELD ITEM			FV_FLD_ITEM_118
0	0x0A53	FIELD ITEM			FV_FLD_ITEM_119
0	0x0A54	FIELD ITEM			FV_FLD_ITEM_120
0	0x0A55	FIELD ITEM			FV_FLD_ITEM_121
0	0x0A56	FIELD ITEM			FV_FLD_ITEM_122
0	0x0A57	FIELD ITEM			FV_FLD_ITEM_123
0	0x0A58	FIELD ITEM			FV_FLD_ITEM_124
0	0x0A59	FIELD ITEM			FV_FLD_ITEM_125
0	0x0A5A	FIELD ITEM			FV_FLD_ITEM_126
0	0x0A5B	FIELD ITEM			FV_FLD_ITEM_127
0	0x0A5C	FIELD ITEM			FV_FLD_ITEM_128
0	0x0A5D	FIELD ITEM			FV_FLD_ITEM_129
0	0x0A5E	FIELD ITEM			FV_FLD_ITEM_130
0	0x0A5F	FIELD ITEM			FV_FLD_ITEM_131
0	0x0A60	FIELD ITEM			FV_FLD_ITEM_132
0	0x0A61	FIELD ITEM			FV_FLD_ITEM_133
0	0x0A62	FIELD ITEM			FV_FLD_ITEM_134
0	0x0A63	FIELD ITEM			FV_FLD_ITEM_135
0	0x0A64	FIELD ITEM			FV_FLD_ITEM_136
0	0x0A65	FIELD ITEM			FV_FLD_ITEM_137
0	0x0A66	FIELD ITEM			FV_FLD_ITEM_138
0	0x0A67	FIELD ITEM			FV_FLD_ITEM_139
0	0x0A68	FIELD ITEM			FV_FLD_ITEM_140
0	0x0A69	FIELD ITEM			FV_FLD_ITEM_141
0	0x0A6A	FIELD ITEM			FV_FLD_ITEM_142
0	0x0A6B	FIELD ITEM			FV_FLD_ITEM_143
0	0x0A6C	FIELD ITEM			FV_FLD_ITEM_144
0	0x0A6D	FIELD ITEM			FV_FLD_ITEM_145
0	0x0A6E	FIELD ITEM			FV_FLD_ITEM_146
0	0x0A6F	FIELD ITEM			FV_FLD_ITEM_147
0	0x0A70	FIELD ITEM			FV_FLD_ITEM_148
0	0x0A71	FIELD ITEM			FV_FLD_ITEM_149
0	0x0A72	FIELD ITEM			FV_FLD_ITEM_150
0	0x0A73	FIELD ITEM			FV_FLD_ITEM_151
0	0x0A74	FIELD ITEM			FV_FLD_ITEM_152
0	0x0A75	FIELD ITEM			FV_FLD_ITEM_153
0	0x0A76	FIELD ITEM			FV_FLD_ITEM_154
0	0x0A77	FIELD ITEM			FV_FLD_ITEM_155
0	0x0A78	FIELD ITEM			FV_FLD_ITEM_156
0	0x0A79	FIELD ITEM			FV_FLD_ITEM_157
0	0x0A7A	FIELD ITEM			FV_FLD_ITEM_158
0	0x0A7B	FIELD ITEM			FV_FLD_ITEM_159
0	0x0A7C	FIELD ITEM			FV_FLD_ITEM_160
0	0x0A7D	FIELD ITEM			FV_FLD_ITEM_161
0	0x0A7E	FIELD ITEM			FV_FLD_ITEM_162
0	0x0A7F	FIELD ITEM			FV_FLD_ITEM_163
0	0x0A80	FIELD ITEM			FV_FLD_ITEM_164
0	0x0A81	FIELD ITEM			FV_FLD_ITEM_165
0	0x0A82	FIELD ITEM			FV_FLD_ITEM_166
0	0x0A83	FIELD ITEM			FV_FLD_ITEM_167
0	0x0A84	FIELD ITEM			FV_FLD_ITEM_168
0	0x0A85	FIELD ITEM			FV_FLD_ITEM_169
0	0x0A86	FIELD ITEM			FV_FLD_ITEM_170
0	0x0A87	FIELD ITEM			FV_FLD_ITEM_171
0	0x0A88	FIELD ITEM			FV_FLD_ITEM_172
0	0x0A89	FIELD ITEM			FV_FLD_ITEM_173
0	0x0A8A	FIELD ITEM			FV_FLD_ITEM_174
0	0x0A8B	FIELD ITEM			FV_FLD_ITEM_175
0	0x0A8C	FIELD ITEM			FV_FLD_ITEM_176
0	0x0A8D	FIELD ITEM			FV_FLD_ITEM_177
0	0x0A8E	FIELD ITEM			FV_FLD_ITEM_178
0	0x0A8F	FIELD ITEM			FV_FLD_ITEM_179
0	0x0A90	FIELD ITEM			FV_FLD_ITEM_180
0	0x0A91	FIELD ITEM			FV_FLD_ITEM_181
0	0x0A92	FIELD ITEM			FV_FLD_ITEM_182
0	0x0A93	FIELD ITEM			FV_FLD_ITEM_183
0	0x0A94	FIELD ITEM			FV_FLD_ITEM_184
0	0x0A95	FIELD ITEM			FV_FLD_ITEM_185
0	0x0A96	FIELD ITEM			FV_FLD_ITEM_186
0	0x0A97	FIELD ITEM			FV_FLD_ITEM_187
0	0x0A98	FIELD ITEM			FV_FLD_ITEM_188
0	0x0A99	FIELD ITEM			FV_FLD_ITEM_189
0	0x0A9A	FIELD ITEM			FV_FLD_ITEM_190
0	0x0A9B	FIELD ITEM			FV_FLD_ITEM_191
0	0x0A9C	FIELD ITEM			FV_FLD_ITEM_192
0	0x0A9D	FIELD ITEM			FV_FLD_ITEM_193
0	0x0A9E	FIELD ITEM			FV_FLD_ITEM_194
0	0x0A9F	FIELD ITEM			FV_FLD_ITEM_195
0	0x0AA0	FIELD ITEM			FV_FLD_ITEM_196
0	0x0AA1	FIELD ITEM			FV_FLD_ITEM_197
0	0x0AA2	FIELD ITEM			FV_FLD_ITEM_198
0	0x0AA3	FIELD ITEM			FV_FLD_ITEM_199
0	0x0AA4	FIELD ITEM			FV_FLD_ITEM_200
0	0x0AA5	FIELD ITEM			FV_FLD_ITEM_201
0	0x0AA6	FIELD ITEM			FV_FLD_ITEM_202
0	0x0AA7	FIELD ITEM			FV_FLD_ITEM_203
0	0x0AA8	FIELD ITEM			FV_FLD_ITEM_204
0	0x0AA9	FIELD ITEM			FV_FLD_ITEM_205
0	0x0AAA	FIELD ITEM			FV_FLD_ITEM_206
0	0x0AAB	FIELD ITEM			FV_FLD_ITEM_207
0	0x0AAC	FIELD ITEM			FV_FLD_ITEM_208
0	0x0AAD	FIELD ITEM			FV_FLD_ITEM_209
0	0x0AAE	FIELD ITEM			FV_FLD_ITEM_210
0	0x0AAF	FIELD ITEM			FV_FLD_ITEM_211
0	0x0AB0	FIELD ITEM			FV_FLD_ITEM_212
0	0x0AB1	FIELD ITEM			FV_FLD_ITEM_213
0	0x0AB2	FIELD ITEM			FV_FLD_ITEM_214
0	0x0AB3	FIELD ITEM			FV_FLD_ITEM_215
0	0x0AB4	FIELD ITEM			FV_FLD_ITEM_216
0	0x0AB5	FIELD ITEM			FV_FLD_ITEM_217
0	0x0AB6	FIELD ITEM			FV_FLD_ITEM_218
0	0x0AB7	FIELD ITEM			FV_FLD_ITEM_219
0	0x0AB8	FIELD ITEM			FV_FLD_ITEM_220
0	0x0AB9	FIELD ITEM			FV_FLD_ITEM_221
0	0x0ABA	FIELD ITEM			FV_FLD_ITEM_222
0	0x0ABB	FIELD ITEM			FV_FLD_ITEM_223
0	0x0ABC	FIELD ITEM			FV_FLD_ITEM_224
0	0x0ABD	FIELD ITEM			FV_FLD_ITEM_225
0	0x0ABE	FIELD ITEM			FV_FLD_ITEM_226
0	0x0ABF	FIELD ITEM			FV_FLD_ITEM_227
0	0x0AC0	FIELD ITEM			FV_FLD_ITEM_228
0	0x0AC1	FIELD ITEM			FV_FLD_ITEM_229
0	0x0AC2	FIELD ITEM			FV_FLD_ITEM_230
0	0x0AC3	FIELD ITEM			FV_FLD_ITEM_231
0	0x0AC4	FIELD ITEM			FV_FLD_ITEM_232
0	0x0AC5	FIELD ITEM			FV_FLD_ITEM_233
0	0x0AC6	FIELD ITEM			FV_FLD_ITEM_234
0	0x0AC7	FIELD ITEM			FV_FLD_ITEM_235
0	0x0AC8	FIELD ITEM			FV_FLD_ITEM_236
0	0x0AC9	FIELD ITEM			FV_FLD_ITEM_237
0	0x0ACA	FIELD ITEM			FV_FLD_ITEM_238
0	0x0ACB	FIELD ITEM			FV_FLD_ITEM_239
0	0x0ACC	FIELD ITEM			FV_FLD_ITEM_240
0	0x0ACD	FIELD ITEM			FV_FLD_ITEM_241
0	0x0ACE	FIELD ITEM			FV_FLD_ITEM_242
0	0x0ACF	FIELD ITEM			FV_FLD_ITEM_243
0	0x0AD0	FIELD ITEM			FV_FLD_ITEM_244
0	0x0AD1	FIELD ITEM			FV_FLD_ITEM_245
0	0x0AD2	FIELD ITEM			FV_FLD_ITEM_246
0	0x0AD3	FIELD ITEM			FV_FLD_ITEM_247
0	0x0AD4	FIELD ITEM			FV_FLD_ITEM_248
0	0x0AD5	FIELD ITEM			FV_FLD_ITEM_249
0	0x0AD6	FIELD ITEM			FV_FLD_ITEM_250
0	0x0AD7	FIELD ITEM			FV_FLD_ITEM_251
0	0x0AD8	FIELD ITEM			FV_FLD_ITEM_252
0	0x0AD9	FIELD ITEM			FV_FLD_ITEM_253
0	0x0ADA	FIELD ITEM			FV_FLD_ITEM_254
0	0x0ADB	FIELD ITEM			FV_FLD_ITEM_255
0	0x0ADC	FIELD ITEM			FV_FLD_ITEM_256
0	0x0ADD	FIELD ITEM			FV_FLD_ITEM_257
0	0x0ADE	FIELD ITEM			FV_FLD_ITEM_258
0	0x0ADF	FIELD ITEM			FV_FLD_ITEM_259
0	0x0AE0	FIELD ITEM			FV_FLD_ITEM_260
0	0x0AE1	FIELD ITEM			FV_FLD_ITEM_261
0	0x0AE2	FIELD ITEM			FV_FLD_ITEM_262
0	0x0AE3	FIELD ITEM			FV_FLD_ITEM_263
0	0x0AE4	FIELD ITEM			FV_FLD_ITEM_264
0	0x0AE5	FIELD ITEM			FV_FLD_ITEM_265
0	0x0AE6	FIELD ITEM			FV_FLD_ITEM_266
0	0x0AE7	FIELD ITEM			FV_FLD_ITEM_267
0	0x0AE8	FIELD ITEM			FV_FLD_ITEM_268
0	0x0AE9	FIELD ITEM			FV_FLD_ITEM_269
0	0x0AEA	FIELD ITEM			FV_FLD_ITEM_270
0	0x0AEB	FIELD ITEM			FV_FLD_ITEM_271
0	0x0AEC	FIELD ITEM			FV_FLD_ITEM_272
0	0x0AED	FIELD ITEM			FV_FLD_ITEM_273
0	0x0AEE	FIELD ITEM			FV_FLD_ITEM_274
0	0x0AEF	FIELD ITEM			FV_FLD_ITEM_275
0	0x0AF0	FIELD ITEM			FV_FLD_ITEM_276
0	0x0AF1	FIELD ITEM			FV_FLD_ITEM_277
0	0x0AF2	FIELD ITEM			FV_FLD_ITEM_278
0	0x0AF3	FIELD ITEM			FV_FLD_ITEM_279
0	0x0AF4	FIELD ITEM			FV_FLD_ITEM_280
0	0x0AF5	FIELD ITEM			FV_FLD_ITEM_281
0	0x0AF6	FIELD ITEM			FV_FLD_ITEM_282
0	0x0AF7	FIELD ITEM			FV_FLD_ITEM_283
0	0x0AF8	FIELD ITEM			FV_FLD_ITEM_284
0	0x0AF9	FIELD ITEM			FV_FLD_ITEM_285
0	0x0AFA	FIELD ITEM			FV_FLD_ITEM_286
0	0x0AFB	FIELD ITEM			FV_FLD_ITEM_287
0	0x0AFC	FIELD ITEM			FV_FLD_ITEM_288
0	0x0AFD	FIELD ITEM			FV_FLD_ITEM_289
0	0x0AFE	FIELD ITEM			FV_FLD_ITEM_290
0	0x0AFF	FIELD ITEM			FV_FLD_ITEM_291
0	0x0B00	FIELD ITEM			FV_FLD_ITEM_292
0	0x0B01	FIELD ITEM			FV_FLD_ITEM_293
0	0x0B02	FIELD ITEM			FV_FLD_ITEM_294
0	0x0B03	FIELD ITEM			FV_FLD_ITEM_295
0	0x0B04	FIELD ITEM			FV_FLD_ITEM_296
0	0x0B05	FIELD ITEM			FV_FLD_ITEM_297
0	0x0B06	FIELD ITEM			FV_FLD_ITEM_298
0	0x0B07	FIELD ITEM			FV_FLD_ITEM_299
0	0x0B08	FIELD ITEM			FV_FLD_ITEM_300
0	0x0B09	FIELD ITEM			FV_FLD_ITEM_301
0	0x0B0A	FIELD ITEM			FV_FLD_ITEM_302
0	0x0B0B	FIELD ITEM			FV_FLD_ITEM_303
0	0x0B0C	FIELD ITEM			FV_FLD_ITEM_304
0	0x0B0D	FIELD ITEM			FV_FLD_ITEM_305
0	0x0B0E	FIELD ITEM			FV_FLD_ITEM_306
0	0x0B0F	FIELD ITEM			FV_FLD_ITEM_307
0	0x0B10	FIELD ITEM			FV_FLD_ITEM_308
0	0x0B11	FIELD ITEM			FV_FLD_ITEM_309
0	0x0B12	FIELD ITEM			FV_FLD_ITEM_310
0	0x0B13	FIELD ITEM			FV_FLD_ITEM_311
0	0x0B14	FIELD ITEM			FV_FLD_ITEM_312
0	0x0B15	FIELD ITEM			FV_FLD_ITEM_313
0	0x0B16	FIELD ITEM			FV_FLD_ITEM_314
0	0x0B17	FIELD ITEM			FV_FLD_ITEM_315
0	0x0B18	FIELD ITEM			FV_FLD_ITEM_316
0	0x0B19	FIELD ITEM			FV_FLD_ITEM_317
0	0x0B1A	FIELD ITEM			FV_FLD_ITEM_318
0	0x0B1B	FIELD ITEM			FV_FLD_ITEM_319
0	0x0B1C	FIELD ITEM			FV_FLD_ITEM_320
0	0x0B1D	FIELD ITEM			FV_FLD_ITEM_321
0	0x0B1E	FIELD ITEM			FV_FLD_ITEM_322
0	0x0B1F	FIELD ITEM			FV_FLD_ITEM_323
0	0x0B20	FIELD ITEM			FV_FLD_ITEM_324
0	0x0B21	FIELD ITEM			FV_FLD_ITEM_325
0	0x0B22	FIELD ITEM			FV_FLD_ITEM_326
0	0x0B23	FIELD ITEM			FV_FLD_ITEM_327
0	0x0B24	FIELD ITEM			FV_FLD_ITEM_328
0	0x0B25	FIELD ITEM			FV_FLD_ITEM_329
0	0x0B26	FIELD ITEM			FV_FLD_ITEM_330
0	0x0B27	FIELD ITEM			FV_FLD_ITEM_331
0	0x0B28	FIELD ITEM			FV_FLD_ITEM_332
0	0x0B29	FIELD ITEM			FV_FLD_ITEM_333
0	0x0B2A	FIELD ITEM			FV_FLD_ITEM_334
0	0x0B2B	FIELD ITEM			FV_FLD_ITEM_335
0	0x0B2C	FIELD ITEM			FV_FLD_ITEM_336
0	0x0B2D	FIELD ITEM			FV_FLD_ITEM_337
0	0x0B2E	FIELD ITEM			FV_FLD_ITEM_338
0	0x0B2F	FIELD ITEM			FV_FLD_ITEM_339
0	0x0B30	FIELD ITEM			FV_FLD_ITEM_340
0	0x0B31	FIELD ITEM			FV_FLD_ITEM_341
0	0x0B32	FIELD ITEM			FV_FLD_ITEM_342
0	0x0B33	FIELD ITEM			FV_FLD_ITEM_343
0	0x0B34	FIELD ITEM			FV_FLD_ITEM_344
0	0x0B35	FIELD ITEM			FV_FLD_ITEM_345
0	0x0B36	FIELD ITEM			FV_FLD_ITEM_346
0	0x0B37	FIELD ITEM			FV_FLD_ITEM_347
0	0x0B38	FIELD ITEM			FV_FLD_ITEM_348
0	0x0B39	FIELD ITEM			FV_FLD_ITEM_349
0	0x0B3A	FIELD ITEM			FV_FLD_ITEM_350
0	0x0B3B	FIELD ITEM			FV_FLD_ITEM_351
0	0x0B3C	FIELD ITEM			FV_FLD_ITEM_352
0	0x0B3D	FIELD ITEM			FV_FLD_ITEM_353
0	0x0B3E	FIELD ITEM			FV_FLD_ITEM_354
0	0x0B3F	FIELD ITEM			FV_FLD_ITEM_355
0	0x0B40	FIELD ITEM			FV_FLD_ITEM_356
0	0x0B41	FIELD ITEM			FV_FLD_ITEM_357
0	0x0B42	FIELD ITEM			FV_FLD_ITEM_358
0	0x0B43	FIELD ITEM			FV_FLD_ITEM_359
0	0x0B44	FIELD ITEM			FV_FLD_ITEM_360
0	0x0B45	FIELD ITEM			FV_FLD_ITEM_361
0	0x0B46	FIELD ITEM			FV_FLD_ITEM_362
0	0x0B47	FIELD ITEM			FV_FLD_ITEM_363
0	0x0B48	FIELD ITEM			FV_FLD_ITEM_364
0	0x0B49	FIELD ITEM			FV_FLD_ITEM_365
0	0x0B4A	FIELD ITEM			FV_FLD_ITEM_366
0	0x0B4B	FIELD ITEM			FV_FLD_ITEM_367
0	0x0B4C	FIELD ITEM			FV_FLD_ITEM_368
0	0x0B4D	FIELD ITEM			FV_FLD_ITEM_369
0	0x0B4E	FIELD ITEM			FV_FLD_ITEM_370
0	0x0B4F	FIELD ITEM			FV_FLD_ITEM_371
0	0x0B50	FIELD ITEM			FV_FLD_ITEM_372
0	0x0B51	FIELD ITEM			FV_FLD_ITEM_373
0	0x0B52	FIELD ITEM			FV_FLD_ITEM_374
0	0x0B53	FIELD ITEM			FV_FLD_ITEM_375
0	0x0B54	FIELD ITEM			FV_FLD_ITEM_376
0	0x0B55	FIELD ITEM			FV_FLD_ITEM_377
0	0x0B56	FIELD ITEM			FV_FLD_ITEM_378
0	0x0B57	FIELD ITEM			FV_FLD_ITEM_379
0	0x0B58	FIELD ITEM			FV_FLD_ITEM_380
0	0x0B59	FIELD ITEM			FV_FLD_ITEM_381
0	0x0B5A	FIELD ITEM			FV_FLD_ITEM_382
0	0x0B5B	FIELD ITEM			FV_FLD_ITEM_383
0	0x0B5C	FIELD ITEM			FV_FLD_ITEM_384
0	0x0B5D	FIELD ITEM			FV_FLD_ITEM_385
0	0x0B5E	FIELD ITEM			FV_FLD_ITEM_386
0	0x0B5F	FIELD ITEM			FV_FLD_ITEM_387
0	0x0B60	FIELD ITEM			FV_FLD_ITEM_388
0	0x0B61	FIELD ITEM			FV_FLD_ITEM_389
0	0x0B62	FIELD ITEM			FV_FLD_ITEM_390
0	0x0B63	FIELD ITEM			FV_FLD_ITEM_391
0	0x0B64	FIELD ITEM			FV_FLD_ITEM_392
0	0x0B65	FIELD ITEM			FV_FLD_ITEM_393
0	0x0B66	FIELD ITEM			FV_FLD_ITEM_394
0	0x0B67	FIELD ITEM			FV_FLD_ITEM_395
0	0x0B68	FIELD ITEM			FV_FLD_ITEM_396
0	0x0B69	FIELD ITEM			FV_FLD_ITEM_397
0	0x0B6A	FIELD ITEM			FV_FLD_ITEM_398
0	0x0B6B	FIELD ITEM			FV_FLD_ITEM_399
0	0x0B6C	FIELD ITEM			FV_FLD_ITEM_400
0	0x0B6D	FIELD ITEM			FV_FLD_ITEM_401
0	0x0B6E	FIELD ITEM			FV_FLD_ITEM_402
0	0x0B6F	FIELD ITEM			FV_FLD_ITEM_403
0	0x0B70	FIELD ITEM			FV_FLD_ITEM_404
0	0x0B71	FIELD ITEM			FV_FLD_ITEM_405
0	0x0B72	FIELD ITEM			FV_FLD_ITEM_406
0	0x0B73	FIELD ITEM			FV_FLD_ITEM_407
0	0x0B74	FIELD ITEM			FV_FLD_ITEM_408
0	0x0B75	FIELD ITEM			FV_FLD_ITEM_409
0	0x0B76	FIELD ITEM			FV_FLD_ITEM_410
0	0x0B77	FIELD ITEM			FV_FLD_ITEM_411
0	0x0B78	FIELD ITEM			FV_FLD_ITEM_412
0	0x0B79	FIELD ITEM			FV_FLD_ITEM_413
0	0x0B7A	FIELD ITEM			FV_FLD_ITEM_414
0	0x0B7B	FIELD ITEM			
0	0x0B7C	FIELD ITEM			
0	0x0B7D	FIELD ITEM			
0	0x0B7E	FIELD ITEM			
0	0x0B7F	FIELD ITEM			
0	0x0B80	FIELD ITEM			
0	0x0B81	FIELD ITEM			
0	0x0B82	FIELD ITEM			
0	0x0B83	FIELD ITEM			
0	0x0B84	FIELD ITEM			
0	0x0B85	FIELD ITEM			
0	0x0B86	FIELD ITEM			
0	0x0B87	FIELD ITEM			
0	0x0B88	FIELD ITEM			
0	0x0B89	FIELD ITEM			
0	0x0B8A	FIELD ITEM			
0	0x0B8B	FIELD ITEM			
0	0x0B8C	FIELD ITEM			
0	0x0B8D	FIELD ITEM			
0	0x0B8E	FIELD ITEM			
0	0x0B8F	FIELD ITEM			
0	0x0B90	FIELD ITEM			
0	0x0B91	FIELD ITEM			
0	0x0B92	FIELD ITEM			
0	0x0B93	FIELD ITEM			
0	0x0B94	FIELD ITEM			
0	0x0B95	FIELD ITEM			
0	0x0B96	FIELD ITEM			
0	0x0B97	FIELD ITEM			
0	0x0B98	FIELD ITEM			
0	0x0B99	FIELD ITEM			
0	0x0B9A	FIELD ITEM			
0	0x0B9B	FIELD ITEM			
0	0x0B9C	FIELD ITEM			
0	0x0B9D	FIELD ITEM			
0	0x0B9E	FIELD ITEM			
0	0x0B9F	FIELD ITEM			
0	0x0BA0	FIELD ITEM			FV_FLD_REVIVE_ITEM_00
0	0x0BA1	FIELD ITEM			FV_FLD_REVIVE_ITEM_01
0	0x0BA2	FIELD ITEM			FV_FLD_REVIVE_ITEM_02
0	0x0BA3	FIELD ITEM			FV_FLD_REVIVE_ITEM_03
0	0x0BA4	FIELD ITEM			FV_FLD_REVIVE_ITEM_04
0	0x0BA5	FIELD ITEM			FV_FLD_REVIVE_ITEM_05
0	0x0BA6	FIELD ITEM			FV_FLD_REVIVE_ITEM_06
0	0x0BA7	FIELD ITEM			FV_FLD_REVIVE_ITEM_07
0	0x0BA8	FIELD ITEM			FV_FLD_REVIVE_ITEM_08
0	0x0BA9	FIELD ITEM			FV_FLD_REVIVE_ITEM_09
0	0x0BAA	FIELD ITEM			FV_FLD_REVIVE_ITEM_10
0	0x0BAB	FIELD ITEM			FV_FLD_REVIVE_ITEM_11
0	0x0BAC	FIELD ITEM			FV_FLD_REVIVE_ITEM_12
0	0x0BAD	FIELD ITEM			FV_FLD_REVIVE_ITEM_13
0	0x0BAE	FIELD ITEM			FV_FLD_REVIVE_ITEM_14
0	0x0BAF	FIELD ITEM			FV_FLD_REVIVE_ITEM_15
0	0x0BB0	FIELD ITEM			FV_FLD_REVIVE_ITEM_16
0	0x0BB1	FIELD ITEM			FV_FLD_REVIVE_ITEM_17
0	0x0BB2	FIELD ITEM			FV_FLD_REVIVE_ITEM_18
0	0x0BB3	FIELD ITEM			FV_FLD_REVIVE_ITEM_19
0	0x0BB4	FIELD ITEM			FV_FLD_REVIVE_ITEM_20
0	0x0BB5	FIELD ITEM			FV_FLD_REVIVE_ITEM_21
0	0x0BB6	FIELD ITEM			FV_FLD_REVIVE_ITEM_22
0	0x0BB7	FIELD ITEM			FV_FLD_REVIVE_ITEM_23
0	0x0BB8	FIELD ITEM			FV_FLD_REVIVE_ITEM_24
0	0x0BB9	FIELD ITEM			FV_FLD_REVIVE_ITEM_25
0	0x0BBA	FIELD ITEM			FV_FLD_REVIVE_ITEM_26
0	0x0BBB	FIELD ITEM			FV_FLD_REVIVE_ITEM_27
0	0x0BBC	FIELD ITEM			FV_FLD_REVIVE_ITEM_28
0	0x0BBD	FIELD ITEM			FV_FLD_REVIVE_ITEM_29
0	0x0BBE	FIELD ITEM			FV_FLD_REVIVE_ITEM_30
0	0x0BBF	FIELD ITEM			FV_FLD_REVIVE_ITEM_31
0	0x0BC0	FIELD ITEM			FV_FLD_REVIVE_ITEM_32
0	0x0BC1	FIELD ITEM			FV_FLD_REVIVE_ITEM_33
0	0x0BC2	FIELD ITEM			FV_FLD_REVIVE_ITEM_34
0	0x0BC3	FIELD ITEM			FV_FLD_REVIVE_ITEM_35
0	0x0BC4	FIELD ITEM			FV_FLD_REVIVE_ITEM_36
0	0x0BC5	FIELD ITEM			FV_FLD_REVIVE_ITEM_37
0	0x0BC6	FIELD ITEM			FV_FLD_REVIVE_ITEM_38
0	0x0BC7	FIELD ITEM			FV_FLD_REVIVE_ITEM_39
0	0x0BC8	FIELD ITEM			FV_FLD_REVIVE_ITEM_40
0	0x0BC9	FIELD ITEM			FV_FLD_REVIVE_ITEM_41
0	0x0BCA	FIELD ITEM			FV_FLD_REVIVE_ITEM_42
0	0x0BCB	FIELD ITEM			FV_FLD_REVIVE_ITEM_43
0	0x0BCC	FIELD ITEM			FV_FLD_REVIVE_ITEM_44
0	0x0BCD	FIELD ITEM			FV_FLD_REVIVE_ITEM_45
0	0x0BCE	FIELD ITEM			FV_FLD_REVIVE_ITEM_46
0	0x0BCF	FIELD ITEM			FV_FLD_REVIVE_ITEM_47
0	0x0BD0	FIELD ITEM			FV_FLD_REVIVE_ITEM_48
0	0x0BD1	FIELD ITEM			FV_FLD_REVIVE_ITEM_49
0	0x0BD2	FIELD ITEM			FV_FLD_REVIVE_ITEM_50
0	0x0BD3	FIELD ITEM			FV_FLD_REVIVE_ITEM_51
0	0x0BD4	FIELD ITEM			FV_FLD_REVIVE_ITEM_52
0	0x0BD5	FIELD ITEM			FV_FLD_REVIVE_ITEM_53
0	0x0BD6	FIELD ITEM			FV_FLD_REVIVE_ITEM_54
0	0x0BD7	FIELD ITEM			FV_FLD_REVIVE_ITEM_55
0	0x0BD8	FIELD ITEM			FV_FLD_REVIVE_ITEM_56
0	0x0BD9	FIELD ITEM			FV_FLD_REVIVE_ITEM_57
0	0x0BDA	FIELD ITEM			FV_FLD_REVIVE_ITEM_58
0	0x0BDB	FIELD ITEM			FV_FLD_REVIVE_ITEM_59
0	0x0BDD	TRAINER BATTLE	Hau'oli Outskirts		Lass Madison
0	0x0BDE	TRAINER BATTLE			TR_FLAG_002
0	0x0BDF	TRAINER BATTLE			TR_FLAG_003
0	0x0BE0	TRAINER BATTLE			TR_FLAG_004
0	0x0BE1	TRAINER BATTLE			TR_FLAG_005
0	0x0BE2	TRAINER BATTLE			TR_FLAG_006
0	0x0BE3	TRAINER BATTLE			TR_FLAG_007
0	0x0BE4	TRAINER BATTLE			TR_FLAG_008
0	0x0BE5	TRAINER BATTLE			TR_FLAG_009
0	0x0BE6	TRAINER BATTLE			TR_FLAG_010
0	0x0BE7	TRAINER BATTLE			TR_FLAG_011
0	0x0BE8	TRAINER BATTLE			TR_FLAG_012
0	0x0BE9	TRAINER BATTLE			TR_FLAG_013
0	0x0BEA	TRAINER BATTLE			TR_FLAG_014
0	0x0BEB	TRAINER BATTLE			TR_FLAG_015
0	0x0BEC	TRAINER BATTLE			TR_FLAG_016
0	0x0BED	TRAINER BATTLE			TR_FLAG_017
0	0x0BEE	TRAINER BATTLE			TR_FLAG_018
0	0x0BEF	TRAINER BATTLE			TR_FLAG_019
0	0x0BF0	TRAINER BATTLE			TR_FLAG_020
0	0x0BF1	TRAINER BATTLE			TR_FLAG_021
0	0x0BF2	TRAINER BATTLE			TR_FLAG_022
0	0x0BF3	TRAINER BATTLE			TR_FLAG_023
0	0x0BF4	TRAINER BATTLE			TR_FLAG_024
0	0x0BF5	TRAINER BATTLE	Route 1		Youngster Jimmy
0	0x0BF6	TRAINER BATTLE	Hau'oli Outskirts		Youngster Kevin
0	0x0BF7	TRAINER BATTLE			TR_FLAG_027
0	0x0BF8	TRAINER BATTLE	Route 1		Prescholer Oliver
0	0x0BF9	TRAINER BATTLE			TR_FLAG_029
0	0x0BFA	TRAINER BATTLE			TR_FLAG_030
0	0x0BFB	TRAINER BATTLE			TR_FLAG_031
0	0x0BFC	TRAINER BATTLE			TR_FLAG_032
0	0x0BFD	TRAINER BATTLE			TR_FLAG_033
0	0x0BFE	TRAINER BATTLE			TR_FLAG_034
0	0x0BFF	TRAINER BATTLE			TR_FLAG_035
0	0x0C00	TRAINER BATTLE			TR_FLAG_036
0	0x0C01	TRAINER BATTLE			TR_FLAG_037
0	0x0C02	TRAINER BATTLE			TR_FLAG_038
0	0x0C03	TRAINER BATTLE			TR_FLAG_039
0	0x0C04	TRAINER BATTLE			TR_FLAG_040
0	0x0C05	TRAINER BATTLE			TR_FLAG_041
0	0x0C06	TRAINER BATTLE			TR_FLAG_042
0	0x0C07	TRAINER BATTLE			TR_FLAG_043
0	0x0C08	TRAINER BATTLE			TR_FLAG_044
0	0x0C09	TRAINER BATTLE			TR_FLAG_045
0	0x0C0A	TRAINER BATTLE			TR_FLAG_046
0	0x0C0B	TRAINER BATTLE			TR_FLAG_047
0	0x0C0C	TRAINER BATTLE			TR_FLAG_048
0	0x0C0D	TRAINER BATTLE			TR_FLAG_049
0	0x0C0E	TRAINER BATTLE			TR_FLAG_050
0	0x0C0F	TRAINER BATTLE			TR_FLAG_051
0	0x0C10	TRAINER BATTLE			TR_FLAG_052
0	0x0C11	TRAINER BATTLE			TR_FLAG_053
0	0x0C12	TRAINER BATTLE			TR_FLAG_054
0	0x0C13	TRAINER BATTLE			TR_FLAG_055
0	0x0C14	TRAINER BATTLE			TR_FLAG_056
0	0x0C15	TRAINER BATTLE			TR_FLAG_057
0	0x0C16	TRAINER BATTLE			TR_FLAG_058
0	0x0C17	TRAINER BATTLE			TR_FLAG_059
0	0x0C18	TRAINER BATTLE			TR_FLAG_060
0	0x0C19	TRAINER BATTLE			TR_FLAG_061
0	0x0C1A	TRAINER BATTLE			TR_FLAG_062
0	0x0C1B	TRAINER BATTLE			TR_FLAG_063
0	0x0C1C	TRAINER BATTLE			TR_FLAG_064
0	0x0C1D	TRAINER BATTLE			TR_FLAG_065
0	0x0C1E	TRAINER BATTLE			TR_FLAG_066
0	0x0C1F	TRAINER BATTLE			TR_FLAG_067
0	0x0C20	TRAINER BATTLE			TR_FLAG_068
0	0x0C21	TRAINER BATTLE			TR_FLAG_069
0	0x0C22	TRAINER BATTLE			TR_FLAG_070
0	0x0C23	TRAINER BATTLE			TR_FLAG_071
0	0x0C24	TRAINER BATTLE			TR_FLAG_072
0	0x0C25	TRAINER BATTLE			TR_FLAG_073
0	0x0C26	TRAINER BATTLE			TR_FLAG_074
0	0x0C27	TRAINER BATTLE			TR_FLAG_075
0	0x0C28	TRAINER BATTLE			TR_FLAG_076
0	0x0C29	TRAINER BATTLE			TR_FLAG_077
0	0x0C2A	TRAINER BATTLE			TR_FLAG_078
0	0x0C2B	TRAINER BATTLE			TR_FLAG_079
0	0x0C2C	TRAINER BATTLE			TR_FLAG_080
0	0x0C2D	TRAINER BATTLE			TR_FLAG_081
0	0x0C2E	TRAINER BATTLE			TR_FLAG_082
0	0x0C2F	TRAINER BATTLE			TR_FLAG_083
0	0x0C30	TRAINER BATTLE			TR_FLAG_084
0	0x0C31	TRAINER BATTLE			TR_FLAG_085
0	0x0C32	TRAINER BATTLE			TR_FLAG_086
0	0x0C33	TRAINER BATTLE			TR_FLAG_087
0	0x0C34	TRAINER BATTLE			TR_FLAG_088
0	0x0C35	TRAINER BATTLE			TR_FLAG_089
0	0x0C36	TRAINER BATTLE			TR_FLAG_090
0	0x0C37	TRAINER BATTLE			TR_FLAG_091
0	0x0C38	TRAINER BATTLE			TR_FLAG_092
0	0x0C39	TRAINER BATTLE			TR_FLAG_093
0	0x0C3A	TRAINER BATTLE			TR_FLAG_094
0	0x0C3B	TRAINER BATTLE			TR_FLAG_095
0	0x0C3C	TRAINER BATTLE			TR_FLAG_096
0	0x0C3D	TRAINER BATTLE			TR_FLAG_097
0	0x0C3E	TRAINER BATTLE			TR_FLAG_098
0	0x0C3F	TRAINER BATTLE			TR_FLAG_099
0	0x0C40	TRAINER BATTLE			TR_FLAG_100
0	0x0C41	TRAINER BATTLE			TR_FLAG_101
0	0x0C42	TRAINER BATTLE			TR_FLAG_102
0	0x0C43	TRAINER BATTLE			TR_FLAG_103
0	0x0C44	TRAINER BATTLE			TR_FLAG_104
0	0x0C45	TRAINER BATTLE			TR_FLAG_105
0	0x0C46	TRAINER BATTLE			TR_FLAG_106
0	0x0C47	TRAINER BATTLE			TR_FLAG_107
0	0x0C48	TRAINER BATTLE			TR_FLAG_108
0	0x0C49	TRAINER BATTLE			TR_FLAG_109
0	0x0C4A	TRAINER BATTLE			TR_FLAG_110
0	0x0C4B	TRAINER BATTLE			TR_FLAG_111
0	0x0C4C	TRAINER BATTLE			TR_FLAG_112
0	0x0C4D	TRAINER BATTLE			TR_FLAG_113
0	0x0C4E	TRAINER BATTLE			TR_FLAG_114
0	0x0C4F	TRAINER BATTLE			TR_FLAG_115
0	0x0C50	TRAINER BATTLE			TR_FLAG_116
0	0x0C51	TRAINER BATTLE			TR_FLAG_117
0	0x0C52	TRAINER BATTLE			TR_FLAG_118
0	0x0C53	TRAINER BATTLE			TR_FLAG_119
0	0x0C54	TRAINER BATTLE			TR_FLAG_120
0	0x0C55	TRAINER BATTLE			TR_FLAG_121
0	0x0C56	TRAINER BATTLE			TR_FLAG_122
0	0x0C57	TRAINER BATTLE			TR_FLAG_123
0	0x0C58	TRAINER BATTLE			TR_FLAG_124
0	0x0C59	TRAINER BATTLE			TR_FLAG_125
0	0x0C5A	TRAINER BATTLE			TR_FLAG_126
0	0x0C5B	TRAINER BATTLE			TR_FLAG_127
0	0x0C5C	TRAINER BATTLE			TR_FLAG_128
0	0x0C5D	TRAINER BATTLE			TR_FLAG_129
0	0x0C5E	TRAINER BATTLE			TR_FLAG_130
0	0x0C5F	TRAINER BATTLE			TR_FLAG_131
0	0x0C60	TRAINER BATTLE			TR_FLAG_132
0	0x0C61	TRAINER BATTLE			TR_FLAG_133
0	0x0C62	TRAINER BATTLE			TR_FLAG_134
0	0x0C63	TRAINER BATTLE			TR_FLAG_135
0	0x0C64	TRAINER BATTLE			TR_FLAG_136
0	0x0C65	TRAINER BATTLE			TR_FLAG_137
0	0x0C66	TRAINER BATTLE			TR_FLAG_138
0	0x0C67	TRAINER BATTLE			TR_FLAG_139
0	0x0C68	TRAINER BATTLE			TR_FLAG_140
0	0x0C69	TRAINER BATTLE			TR_FLAG_141
0	0x0C6A	TRAINER BATTLE			TR_FLAG_142
0	0x0C6B	TRAINER BATTLE			TR_FLAG_143
0	0x0C6C	TRAINER BATTLE			TR_FLAG_144
0	0x0C6D	TRAINER BATTLE			TR_FLAG_145
0	0x0C6E	TRAINER BATTLE			TR_FLAG_146
0	0x0C6F	TRAINER BATTLE			TR_FLAG_147
0	0x0C70	TRAINER BATTLE			TR_FLAG_148
0	0x0C71	TRAINER BATTLE			TR_FLAG_149
0	0x0C72	TRAINER BATTLE			TR_FLAG_150
0	0x0C73	TRAINER BATTLE			TR_FLAG_151
0	0x0C74	TRAINER BATTLE			TR_FLAG_152
0	0x0C75	TRAINER BATTLE			TR_FLAG_153
0	0x0C76	TRAINER BATTLE			TR_FLAG_154
0	0x0C77	TRAINER BATTLE			TR_FLAG_155
0	0x0C78	TRAINER BATTLE			TR_FLAG_156
0	0x0C79	TRAINER BATTLE			TR_FLAG_157
0	0x0C7A	TRAINER BATTLE			TR_FLAG_158
0	0x0C7B	TRAINER BATTLE			TR_FLAG_159
0	0x0C7C	TRAINER BATTLE			TR_FLAG_160
0	0x0C7D	TRAINER BATTLE			TR_FLAG_161
0	0x0C7E	TRAINER BATTLE			TR_FLAG_162
0	0x0C7F	TRAINER BATTLE			TR_FLAG_163
0	0x0C80	TRAINER BATTLE			TR_FLAG_164
0	0x0C81	TRAINER BATTLE			TR_FLAG_165
0	0x0C82	TRAINER BATTLE			TR_FLAG_166
0	0x0C83	TRAINER BATTLE			TR_FLAG_167
0	0x0C84	TRAINER BATTLE			TR_FLAG_168
0	0x0C85	TRAINER BATTLE			TR_FLAG_169
0	0x0C86	TRAINER BATTLE			TR_FLAG_170
0	0x0C87	TRAINER BATTLE			TR_FLAG_171
0	0x0C88	TRAINER BATTLE			TR_FLAG_172
0	0x0C89	TRAINER BATTLE			TR_FLAG_173
0	0x0C8A	TRAINER BATTLE			TR_FLAG_174
0	0x0C8B	TRAINER BATTLE			TR_FLAG_175
0	0x0C8C	TRAINER BATTLE			TR_FLAG_176
0	0x0C8D	TRAINER BATTLE			TR_FLAG_177
0	0x0C8E	TRAINER BATTLE			TR_FLAG_178
0	0x0C8F	TRAINER BATTLE			TR_FLAG_179
0	0x0C90	TRAINER BATTLE			TR_FLAG_180
0	0x0C91	TRAINER BATTLE			TR_FLAG_181
0	0x0C92	TRAINER BATTLE			TR_FLAG_182
0	0x0C93	TRAINER BATTLE			TR_FLAG_183
0	0x0C94	TRAINER BATTLE			TR_FLAG_184
0	0x0C95	TRAINER BATTLE			TR_FLAG_185
0	0x0C96	TRAINER BATTLE			TR_FLAG_186
0	0x0C97	TRAINER BATTLE			TR_FLAG_187
0	0x0C98	TRAINER BATTLE			TR_FLAG_188
0	0x0C99	TRAINER BATTLE			TR_FLAG_189
0	0x0C9A	TRAINER BATTLE			TR_FLAG_190
0	0x0C9B	TRAINER BATTLE			TR_FLAG_191
0	0x0C9C	TRAINER BATTLE			TR_FLAG_192
0	0x0C9D	TRAINER BATTLE			TR_FLAG_193
0	0x0C9E	TRAINER BATTLE			TR_FLAG_194
0	0x0C9F	TRAINER BATTLE			TR_FLAG_195
0	0x0CA0	TRAINER BATTLE			TR_FLAG_196
0	0x0CA1	TRAINER BATTLE			TR_FLAG_197
0	0x0CA2	TRAINER BATTLE			TR_FLAG_198
0	0x0CA3	TRAINER BATTLE			TR_FLAG_199
0	0x0CA4	TRAINER BATTLE			TR_FLAG_200
0	0x0CA5	TRAINER BATTLE			TR_FLAG_201
0	0x0CA6	TRAINER BATTLE			TR_FLAG_202
0	0x0CA7	TRAINER BATTLE			TR_FLAG_203
0	0x0CA8	TRAINER BATTLE			TR_FLAG_204
0	0x0CA9	TRAINER BATTLE			TR_FLAG_205
0	0x0CAA	TRAINER BATTLE			TR_FLAG_206
0	0x0CAB	TRAINER BATTLE			TR_FLAG_207
0	0x0CAC	TRAINER BATTLE			TR_FLAG_208
0	0x0CAD	TRAINER BATTLE			TR_FLAG_209
0	0x0CAE	TRAINER BATTLE			TR_FLAG_210
0	0x0CAF	TRAINER BATTLE			TR_FLAG_211
0	0x0CB0	TRAINER BATTLE			TR_FLAG_212
0	0x0CB1	TRAINER BATTLE			TR_FLAG_213
0	0x0CB2	TRAINER BATTLE			TR_FLAG_214
0	0x0CB3	TRAINER BATTLE			TR_FLAG_215
0	0x0CB4	TRAINER BATTLE			TR_FLAG_216
0	0x0CB5	TRAINER BATTLE			TR_FLAG_217
0	0x0CB6	TRAINER BATTLE			TR_FLAG_218
0	0x0CB7	TRAINER BATTLE			TR_FLAG_219
0	0x0CB8	TRAINER BATTLE			TR_FLAG_220
0	0x0CB9	TRAINER BATTLE			TR_FLAG_221
0	0x0CBA	TRAINER BATTLE			TR_FLAG_222
0	0x0CBB	TRAINER BATTLE			TR_FLAG_223
0	0x0CBC	TRAINER BATTLE			TR_FLAG_224
0	0x0CBD	TRAINER BATTLE			TR_FLAG_225
0	0x0CBE	TRAINER BATTLE			TR_FLAG_226
0	0x0CBF	TRAINER BATTLE			TR_FLAG_227
0	0x0CC0	TRAINER BATTLE			TR_FLAG_228
0	0x0CC1	TRAINER BATTLE			TR_FLAG_229
0	0x0CC2	TRAINER BATTLE			TR_FLAG_230
0	0x0CC3	TRAINER BATTLE			TR_FLAG_231
0	0x0CC4	TRAINER BATTLE			TR_FLAG_232
0	0x0CC5	TRAINER BATTLE			TR_FLAG_233
0	0x0CC6	TRAINER BATTLE			TR_FLAG_234
0	0x0CC7	TRAINER BATTLE			TR_FLAG_235
0	0x0CC8	TRAINER BATTLE			TR_FLAG_236
0	0x0CC9	TRAINER BATTLE			TR_FLAG_237
0	0x0CCA	TRAINER BATTLE			TR_FLAG_238
0	0x0CCB	TRAINER BATTLE			TR_FLAG_239
0	0x0CCC	TRAINER BATTLE			TR_FLAG_240
0	0x0CCD	TRAINER BATTLE			TR_FLAG_241
0	0x0CCE	TRAINER BATTLE			TR_FLAG_242
0	0x0CCF	TRAINER BATTLE			TR_FLAG_243
0	0x0CD0	TRAINER BATTLE			TR_FLAG_244
0	0x0CD1	TRAINER BATTLE			TR_FLAG_245
0	0x0CD2	TRAINER BATTLE			TR_FLAG_246
0	0x0CD3	TRAINER BATTLE			TR_FLAG_247
0	0x0CD4	TRAINER BATTLE			TR_FLAG_248
0	0x0CD5	TRAINER BATTLE			TR_FLAG_249
0	0x0CD6	TRAINER BATTLE			TR_FLAG_250
0	0x0CD7	TRAINER BATTLE			TR_FLAG_251
0	0x0CD8	TRAINER BATTLE			TR_FLAG_252
0	0x0CD9	TRAINER BATTLE			TR_FLAG_253
0	0x0CDA	TRAINER BATTLE			TR_FLAG_254
0	0x0CDB	TRAINER BATTLE			TR_FLAG_255
0	0x0CDC	TRAINER BATTLE			TR_FLAG_256
0	0x0CDD	TRAINER BATTLE			TR_FLAG_257
0	0x0CDE	TRAINER BATTLE			TR_FLAG_258
0	0x0CDF	TRAINER BATTLE			TR_FLAG_259
0	0x0CE0	TRAINER BATTLE			TR_FLAG_260
0	0x0CE1	TRAINER BATTLE			TR_FLAG_261
0	0x0CE2	TRAINER BATTLE			TR_FLAG_262
0	0x0CE3	TRAINER BATTLE			TR_FLAG_263
0	0x0CE4	TRAINER BATTLE			TR_FLAG_264
0	0x0CE5	TRAINER BATTLE			TR_FLAG_265
0	0x0CE6	TRAINER BATTLE			TR_FLAG_266
0	0x0CE7	TRAINER BATTLE			TR_FLAG_267
0	0x0CE8	TRAINER BATTLE			TR_FLAG_268
0	0x0CE9	TRAINER BATTLE			TR_FLAG_269
0	0x0CEA	TRAINER BATTLE			TR_FLAG_270
0	0x0CEB	TRAINER BATTLE			TR_FLAG_271
0	0x0CEC	TRAINER BATTLE			TR_FLAG_272
0	0x0CED	TRAINER BATTLE			TR_FLAG_273
0	0x0CEE	TRAINER BATTLE			TR_FLAG_274
0	0x0CEF	TRAINER BATTLE			TR_FLAG_275
0	0x0CF0	TRAINER BATTLE			TR_FLAG_276
0	0x0CF1	TRAINER BATTLE			TR_FLAG_277
0	0x0CF2	TRAINER BATTLE			TR_FLAG_278
0	0x0CF3	TRAINER BATTLE			TR_FLAG_279
0	0x0CF4	TRAINER BATTLE			TR_FLAG_280
0	0x0CF5	TRAINER BATTLE			TR_FLAG_281
0	0x0CF6	TRAINER BATTLE			TR_FLAG_282
0	0x0CF7	TRAINER BATTLE			TR_FLAG_283
0	0x0CF8	TRAINER BATTLE			TR_FLAG_284
0	0x0CF9	TRAINER BATTLE			TR_FLAG_285
0	0x0CFA	TRAINER BATTLE			TR_FLAG_286
0	0x0CFB	TRAINER BATTLE			TR_FLAG_287
0	0x0CFC	TRAINER BATTLE			TR_FLAG_288
0	0x0CFD	TRAINER BATTLE			TR_FLAG_289
0	0x0CFE	TRAINER BATTLE			TR_FLAG_290
0	0x0CFF	TRAINER BATTLE			TR_FLAG_291
0	0x0D00	TRAINER BATTLE			TR_FLAG_292
0	0x0D01	TRAINER BATTLE			TR_FLAG_293
0	0x0D02	TRAINER BATTLE			TR_FLAG_294
0	0x0D03	TRAINER BATTLE			TR_FLAG_295
0	0x0D04	TRAINER BATTLE			TR_FLAG_296
0	0x0D05	TRAINER BATTLE			TR_FLAG_297
0	0x0D06	TRAINER BATTLE			TR_FLAG_298
0	0x0D07	TRAINER BATTLE			TR_FLAG_299
0	0x0D08	TRAINER BATTLE			TR_FLAG_300
0	0x0D09	TRAINER BATTLE			TR_FLAG_301
0	0x0D0A	TRAINER BATTLE			TR_FLAG_302
0	0x0D0B	TRAINER BATTLE			TR_FLAG_303
0	0x0D0C	TRAINER BATTLE			TR_FLAG_304
0	0x0D0D	TRAINER BATTLE			TR_FLAG_305
0	0x0D0E	TRAINER BATTLE			TR_FLAG_306
0	0x0D0F	TRAINER BATTLE			TR_FLAG_307
0	0x0D10	TRAINER BATTLE			TR_FLAG_308
0	0x0D11	TRAINER BATTLE			TR_FLAG_309
0	0x0D12	TRAINER BATTLE			TR_FLAG_310
0	0x0D13	TRAINER BATTLE			TR_FLAG_311
0	0x0D14	TRAINER BATTLE			TR_FLAG_312
0	0x0D15	TRAINER BATTLE			TR_FLAG_313
0	0x0D16	TRAINER BATTLE			TR_FLAG_314
0	0x0D17	TRAINER BATTLE			TR_FLAG_315
0	0x0D18	TRAINER BATTLE			TR_FLAG_316
0	0x0D19	TRAINER BATTLE			TR_FLAG_317
0	0x0D1A	TRAINER BATTLE			TR_FLAG_318
0	0x0D1B	TRAINER BATTLE			TR_FLAG_319
0	0x0D1C	TRAINER BATTLE			TR_FLAG_320
0	0x0D1D	TRAINER BATTLE			TR_FLAG_321
0	0x0D1E	TRAINER BATTLE			TR_FLAG_322
0	0x0D1F	TRAINER BATTLE			TR_FLAG_323
0	0x0D20	TRAINER BATTLE			TR_FLAG_324
0	0x0D21	TRAINER BATTLE			TR_FLAG_325
0	0x0D22	TRAINER BATTLE			TR_FLAG_326
0	0x0D23	TRAINER BATTLE			TR_FLAG_327
0	0x0D24	TRAINER BATTLE			TR_FLAG_328
0	0x0D25	TRAINER BATTLE			TR_FLAG_329
0	0x0D26	TRAINER BATTLE			TR_FLAG_330
0	0x0D27	TRAINER BATTLE			TR_FLAG_331
0	0x0D28	TRAINER BATTLE			TR_FLAG_332
0	0x0D29	TRAINER BATTLE			TR_FLAG_333
0	0x0D2A	TRAINER BATTLE			TR_FLAG_334
0	0x0D2B	TRAINER BATTLE			TR_FLAG_335
0	0x0D2C	TRAINER BATTLE			TR_FLAG_336
0	0x0D2D	TRAINER BATTLE			TR_FLAG_337
0	0x0D2E	TRAINER BATTLE			TR_FLAG_338
0	0x0D2F	TRAINER BATTLE			TR_FLAG_339
0	0x0D30	TRAINER BATTLE			TR_FLAG_340
0	0x0D31	TRAINER BATTLE			TR_FLAG_341
0	0x0D32	TRAINER BATTLE			TR_FLAG_342
0	0x0D33	TRAINER BATTLE			TR_FLAG_343
0	0x0D34	TRAINER BATTLE			TR_FLAG_344
0	0x0D35	TRAINER BATTLE			TR_FLAG_345
0	0x0D36	TRAINER BATTLE			TR_FLAG_346
0	0x0D37	TRAINER BATTLE			TR_FLAG_347
0	0x0D38	TRAINER BATTLE			TR_FLAG_348
0	0x0D39	TRAINER BATTLE			TR_FLAG_349
0	0x0D3A	TRAINER BATTLE			TR_FLAG_350
0	0x0D3B	TRAINER BATTLE			TR_FLAG_351
0	0x0D3C	TRAINER BATTLE			TR_FLAG_352
0	0x0D3D	TRAINER BATTLE			TR_FLAG_353
0	0x0D3E	TRAINER BATTLE			TR_FLAG_354
0	0x0D3F	TRAINER BATTLE			TR_FLAG_355
0	0x0D40	TRAINER BATTLE			Hau (Title Defense;Rowlet is Player Starter)
0	0x0D41	TRAINER BATTLE			Hau (Title Defense;Litten is Player Starter)
0	0x0D42	TRAINER BATTLE			Hau (Title Defense;Popplio is Player Starter)
0	0x0D43	TRAINER BATTLE			Hapu (Title Defense)
0	0x0D44	TRAINER BATTLE			TR_FLAG_360
0	0x0D45	TRAINER BATTLE			TR_FLAG_361
0	0x0D46	TRAINER BATTLE			TR_FLAG_362
0	0x0D47	TRAINER BATTLE			TR_FLAG_363
0	0x0D48	TRAINER BATTLE			TR_FLAG_364
0	0x0D49	TRAINER BATTLE			TR_FLAG_365
0	0x0D4A	TRAINER BATTLE			TR_FLAG_366
0	0x0D4B	TRAINER BATTLE			TR_FLAG_367
0	0x0D4C	TRAINER BATTLE			TR_FLAG_368
0	0x0D4D	TRAINER BATTLE			TR_FLAG_369
0	0x0D4E	TRAINER BATTLE			TR_FLAG_370
0	0x0D4F	TRAINER BATTLE			TR_FLAG_371
0	0x0D50	TRAINER BATTLE			TR_FLAG_372
0	0x0D51	TRAINER BATTLE			TR_FLAG_373
0	0x0D52	TRAINER BATTLE			TR_FLAG_374
0	0x0D53	TRAINER BATTLE			TR_FLAG_375
0	0x0D54	TRAINER BATTLE			TR_FLAG_376
0	0x0D55	TRAINER BATTLE			TR_FLAG_377
0	0x0D56	TRAINER BATTLE			TR_FLAG_378
0	0x0D57	TRAINER BATTLE			TR_FLAG_379
0	0x0D58	TRAINER BATTLE			TR_FLAG_380
0	0x0D59	TRAINER BATTLE			TR_FLAG_381
0	0x0D5A	TRAINER BATTLE			TR_FLAG_382
0	0x0D5B	TRAINER BATTLE			TR_FLAG_383
0	0x0D5C	TRAINER BATTLE			TR_FLAG_384
0	0x0D5D	TRAINER BATTLE			TR_FLAG_385
0	0x0D5E	TRAINER BATTLE			TR_FLAG_386
0	0x0D5F	TRAINER BATTLE			TR_FLAG_387
0	0x0D60	TRAINER BATTLE			TR_FLAG_388
0	0x0D61	TRAINER BATTLE			TR_FLAG_389
0	0x0D62	TRAINER BATTLE			TR_FLAG_390
0	0x0D63	TRAINER BATTLE			TR_FLAG_391
0	0x0D64	TRAINER BATTLE			TR_FLAG_392
0	0x0D65	TRAINER BATTLE			TR_FLAG_393
0	0x0D66	TRAINER BATTLE			TR_FLAG_394
0	0x0D67	TRAINER BATTLE			TR_FLAG_395
0	0x0D68	TRAINER BATTLE			TR_FLAG_396
0	0x0D69	TRAINER BATTLE			TR_FLAG_397
0	0x0D6A	TRAINER BATTLE			TR_FLAG_398
0	0x0D6B	TRAINER BATTLE			TR_FLAG_399
0	0x0D6C	TRAINER BATTLE			TR_FLAG_400
0	0x0D6D	TRAINER BATTLE			Plumeria (Title Defense)
0	0x0D6E	TRAINER BATTLE			TR_FLAG_402
0	0x0D6F	TRAINER BATTLE			TR_FLAG_403
0	0x0D70	TRAINER BATTLE			TR_FLAG_404
0	0x0D71	TRAINER BATTLE			Sophocles (Title Defense)
0	0x0D72	TRAINER BATTLE			TR_FLAG_406
0	0x0D73	TRAINER BATTLE			TR_FLAG_407
0	0x0D74	TRAINER BATTLE			TR_FLAG_408
0	0x0D75	TRAINER BATTLE			Ryuki (Title Defense)
0	0x0D76	TRAINER BATTLE			TR_FLAG_410
0	0x0D77	TRAINER BATTLE			TR_FLAG_411
0	0x0D78	TRAINER BATTLE			TR_FLAG_412
0	0x0D79	TRAINER BATTLE			TR_FLAG_413
0	0x0D7A	TRAINER BATTLE			TR_FLAG_414
0	0x0D7B	TRAINER BATTLE			TR_FLAG_415
0	0x0D7C	TRAINER BATTLE			TR_FLAG_416
0	0x0D7D	TRAINER BATTLE			Gladion (Title Defense;Rowlet is Player Starter)
0	0x0D7E	TRAINER BATTLE			Gladion (Title Defense;Litten is Player Starter)
0	0x0D7F	TRAINER BATTLE			Gladion (Title Defense;Popplio is Player Starter)
0	0x0D80	TRAINER BATTLE			TR_FLAG_420
0	0x0D81	TRAINER BATTLE			TR_FLAG_421
0	0x0D82	TRAINER BATTLE			TR_FLAG_422
0	0x0D83	TRAINER BATTLE			TR_FLAG_423
0	0x0D84	TRAINER BATTLE			TR_FLAG_424
0	0x0D85	TRAINER BATTLE			TR_FLAG_425
0	0x0D86	TRAINER BATTLE			TR_FLAG_426
0	0x0D87	TRAINER BATTLE			TR_FLAG_427
0	0x0D88	TRAINER BATTLE			TR_FLAG_428
0	0x0D89	TRAINER BATTLE			TR_FLAG_429
0	0x0D8A	TRAINER BATTLE			TR_FLAG_430
0	0x0D8B	TRAINER BATTLE			TR_FLAG_431
0	0x0D8C	TRAINER BATTLE			TR_FLAG_432
0	0x0D8D	TRAINER BATTLE			TR_FLAG_433
0	0x0D8E	TRAINER BATTLE			TR_FLAG_434
0	0x0D8F	TRAINER BATTLE			TR_FLAG_435
0	0x0D90	TRAINER BATTLE			TR_FLAG_436
0	0x0D91	TRAINER BATTLE			TR_FLAG_437
0	0x0D92	TRAINER BATTLE			TR_FLAG_438
0	0x0D93	TRAINER BATTLE			TR_FLAG_439
0	0x0D94	TRAINER BATTLE			TR_FLAG_440
0	0x0D95	TRAINER BATTLE			TR_FLAG_441
0	0x0D96	TRAINER BATTLE			TR_FLAG_442
0	0x0D97	TRAINER BATTLE			TR_FLAG_443
0	0x0D98	TRAINER BATTLE			TR_FLAG_444
0	0x0D99	TRAINER BATTLE			TR_FLAG_445
0	0x0D9A	TRAINER BATTLE			TR_FLAG_446
0	0x0D9B	TRAINER BATTLE			TR_FLAG_447
0	0x0D9C	TRAINER BATTLE			TR_FLAG_448
0	0x0D9D	TRAINER BATTLE			TR_FLAG_449
0	0x0D9E	TRAINER BATTLE			TR_FLAG_450
0	0x0D9F	TRAINER BATTLE			TR_FLAG_451
0	0x0DA0	TRAINER BATTLE			TR_FLAG_452
0	0x0DA1	TRAINER BATTLE			TR_FLAG_453
0	0x0DA2	TRAINER BATTLE			TR_FLAG_454
0	0x0DA3	TRAINER BATTLE			TR_FLAG_455
0	0x0DA4	TRAINER BATTLE			TR_FLAG_456
0	0x0DA5	TRAINER BATTLE			TR_FLAG_457
0	0x0DA6	TRAINER BATTLE			TR_FLAG_458
0	0x0DA7	TRAINER BATTLE	Route 1		Lass Audrey
0	0x0DA8	TRAINER BATTLE			TR_FLAG_460
0	0x0DA9	TRAINER BATTLE			TR_FLAG_461
0	0x0DAA	TRAINER BATTLE			TR_FLAG_462
0	0x0DAB	TRAINER BATTLE			TR_FLAG_463
0	0x0DAC	TRAINER BATTLE			TR_FLAG_464
0	0x0DAD	TRAINER BATTLE			TR_FLAG_465
0	0x0DAE	TRAINER BATTLE			TR_FLAG_466
0	0x0DAF	TRAINER BATTLE			TR_FLAG_467
0	0x0DB0	TRAINER BATTLE			TR_FLAG_468
0	0x0DB1	TRAINER BATTLE			TR_FLAG_469
0	0x0DB2	TRAINER BATTLE			TR_FLAG_470
0	0x0DB3	TRAINER BATTLE			TR_FLAG_471
0	0x0DB4	TRAINER BATTLE			TR_FLAG_472
0	0x0DB5	TRAINER BATTLE			TR_FLAG_473
0	0x0DB6	TRAINER BATTLE			TR_FLAG_474
0	0x0DB7	TRAINER BATTLE			TR_FLAG_475
0	0x0DB8	TRAINER BATTLE			TR_FLAG_476
0	0x0DB9	TRAINER BATTLE			Kukui (Title Defense;Rowlet is Player Starter)
0	0x0DBA	TRAINER BATTLE			Kukui (Title Defense;Litten is Player Starter)
0	0x0DBB	TRAINER BATTLE			Kukui (Title Defense;Popplio is Player Starter)
0	0x0DBC	TRAINER BATTLE			Tristan (Title Defense)
0	0x0DBD	TRAINER BATTLE			TR_FLAG_481
0	0x0DBE	TRAINER BATTLE			TR_FLAG_482
0	0x0DBF	TRAINER BATTLE			TR_FLAG_483
0	0x0DC0	TRAINER BATTLE			TR_FLAG_484
0	0x0DC1	TRAINER BATTLE			TR_FLAG_485
0	0x0DC2	TRAINER BATTLE			TR_FLAG_486
0	0x0DC3	TRAINER BATTLE			TR_FLAG_487
0	0x0DC4	TRAINER BATTLE			TR_FLAG_488
0	0x0DC5	TRAINER BATTLE			TR_FLAG_489
0	0x0DC6	TRAINER BATTLE			TR_FLAG_490
0	0x0DC7	TRAINER BATTLE			TR_FLAG_491
0	0x0DC8	TRAINER BATTLE			TR_FLAG_492
0	0x0DC9	TRAINER BATTLE			TR_FLAG_493
0	0x0DCA	TRAINER BATTLE			TR_FLAG_494
0	0x0DCB	TRAINER BATTLE			TR_FLAG_495
0	0x0DCC	TRAINER BATTLE			TR_FLAG_496
0	0x0DCD	TRAINER BATTLE			TR_FLAG_497
0	0x0DCE	TRAINER BATTLE			TR_FLAG_498
0	0x0DCF	TRAINER BATTLE			TR_FLAG_499
0	0x0DD0	TRAINER BATTLE			TR_FLAG_500
0	0x0DD1	TRAINER BATTLE			TR_FLAG_501
0	0x0DD2	TRAINER BATTLE			TR_FLAG_502
0	0x0DD3	TRAINER BATTLE			TR_FLAG_503
0	0x0DD4	TRAINER BATTLE			TR_FLAG_504
0	0x0DD5	TRAINER BATTLE			TR_FLAG_505
0	0x0DD6	TRAINER BATTLE			TR_FLAG_506
0	0x0DD7	TRAINER BATTLE			TR_FLAG_507
0	0x0DD8	TRAINER BATTLE			TR_FLAG_508
0	0x0DD9	TRAINER BATTLE			TR_FLAG_509
0	0x0DDA	TRAINER BATTLE			TR_FLAG_510
0	0x0DDB	TRAINER BATTLE			TR_FLAG_511
0	0x0DDC	TRAINER BATTLE			TR_FLAG_512
0	0x0DDD	TRAINER BATTLE			TR_FLAG_513
0	0x0DDE	TRAINER BATTLE			TR_FLAG_514
0	0x0DDF	TRAINER BATTLE			TR_FLAG_515
0	0x0DE0	TRAINER BATTLE			TR_FLAG_516
0	0x0DE1	TRAINER BATTLE			TR_FLAG_517
0	0x0DE2	TRAINER BATTLE			TR_FLAG_518
0	0x0DE3	TRAINER BATTLE			TR_FLAG_519
0	0x0DE4	TRAINER BATTLE			TR_FLAG_520
0	0x0DE5	TRAINER BATTLE			TR_FLAG_521
0	0x0DE6	TRAINER BATTLE			TR_FLAG_522
0	0x0DE7	TRAINER BATTLE			TR_FLAG_523
0	0x0DE8	TRAINER BATTLE			TR_FLAG_524
0	0x0DE9	TRAINER BATTLE			TR_FLAG_525
0	0x0DEA	TRAINER BATTLE			TR_FLAG_526
0	0x0DEB	TRAINER BATTLE			TR_FLAG_527
0	0x0DEC	TRAINER BATTLE			TR_FLAG_528
0	0x0DED	TRAINER BATTLE			TR_FLAG_529
0	0x0DEE	TRAINER BATTLE			TR_FLAG_530
0	0x0DEF	TRAINER BATTLE			TR_FLAG_531
0	0x0DF0	TRAINER BATTLE			TR_FLAG_532
0	0x0DF1	TRAINER BATTLE			TR_FLAG_533
0	0x0DF2	TRAINER BATTLE			TR_FLAG_534
0	0x0DF3	TRAINER BATTLE			TR_FLAG_535
0	0x0DF4	TRAINER BATTLE			TR_FLAG_536
0	0x0DF5	TRAINER BATTLE			TR_FLAG_537
0	0x0DF6	TRAINER BATTLE			TR_FLAG_538
0	0x0DF7	TRAINER BATTLE			TR_FLAG_539
0	0x0DF8	TRAINER BATTLE			TR_FLAG_540
0	0x0DF9	TRAINER BATTLE			TR_FLAG_541
0	0x0DFA	TRAINER BATTLE			TR_FLAG_542
0	0x0DFB	TRAINER BATTLE			TR_FLAG_543
0	0x0DFC	TRAINER BATTLE			TR_FLAG_544
0	0x0DFD	TRAINER BATTLE			TR_FLAG_545
0	0x0DFE	TRAINER BATTLE			TR_FLAG_546
0	0x0DFF	TRAINER BATTLE			TR_FLAG_547
0	0x0E00	TRAINER BATTLE			TR_FLAG_548
0	0x0E01	TRAINER BATTLE			TR_FLAG_549
0	0x0E02	TRAINER BATTLE			TR_FLAG_550
0	0x0E03	TRAINER BATTLE			TR_FLAG_551
0	0x0E04	TRAINER BATTLE			TR_FLAG_552
0	0x0E05	TRAINER BATTLE			TR_FLAG_553
0	0x0E06	TRAINER BATTLE			TR_FLAG_554
0	0x0E07	TRAINER BATTLE			TR_FLAG_555
0	0x0E08	TRAINER BATTLE			TR_FLAG_556
0	0x0E09	TRAINER BATTLE			TR_FLAG_557
0	0x0E0A	TRAINER BATTLE			TR_FLAG_558
0	0x0E0B	TRAINER BATTLE			TR_FLAG_559
0	0x0E0C	TRAINER BATTLE			TR_FLAG_560
0	0x0E0D	TRAINER BATTLE			TR_FLAG_561
0	0x0E0E	TRAINER BATTLE			TR_FLAG_562
0	0x0E0F	TRAINER BATTLE			TR_FLAG_563
0	0x0E10	TRAINER BATTLE			TR_FLAG_564
0	0x0E11	TRAINER BATTLE			TR_FLAG_565
0	0x0E12	TRAINER BATTLE			TR_FLAG_566
0	0x0E13	TRAINER BATTLE			TR_FLAG_567
0	0x0E14	TRAINER BATTLE			TR_FLAG_568
0	0x0E15	TRAINER BATTLE			TR_FLAG_569
0	0x0E16	TRAINER BATTLE			TR_FLAG_570
0	0x0E17	TRAINER BATTLE			TR_FLAG_571
0	0x0E18	TRAINER BATTLE			TR_FLAG_572
0	0x0E19	TRAINER BATTLE			TR_FLAG_573
0	0x0E1A	TRAINER BATTLE			TR_FLAG_574
0	0x0E1B	TRAINER BATTLE			TR_FLAG_575
0	0x0E1C	TRAINER BATTLE			TR_FLAG_576
0	0x0E1D	TRAINER BATTLE			TR_FLAG_577
0	0x0E1E	TRAINER BATTLE			TR_FLAG_578
0	0x0E1F	TRAINER BATTLE			TR_FLAG_579
0	0x0E20	TRAINER BATTLE			TR_FLAG_580
0	0x0E21	TRAINER BATTLE			TR_FLAG_581
0	0x0E22	TRAINER BATTLE			TR_FLAG_582
0	0x0E23	TRAINER BATTLE			TR_FLAG_583
0	0x0E24	TRAINER BATTLE			TR_FLAG_584
0	0x0E25	TRAINER BATTLE			TR_FLAG_585
0	0x0E26	TRAINER BATTLE			TR_FLAG_586
0	0x0E27	TRAINER BATTLE			TR_FLAG_587
0	0x0E28	TRAINER BATTLE			TR_FLAG_588
0	0x0E29	TRAINER BATTLE			TR_FLAG_589
0	0x0E2A	TRAINER BATTLE			TR_FLAG_590
0	0x0E2B	TRAINER BATTLE			TR_FLAG_591
0	0x0E2C	TRAINER BATTLE			TR_FLAG_592
0	0x0E2D	TRAINER BATTLE			TR_FLAG_593
0	0x0E2E	TRAINER BATTLE			TR_FLAG_594
0	0x0E2F	TRAINER BATTLE			TR_FLAG_595
0	0x0E30	TRAINER BATTLE			TR_FLAG_596
0	0x0E31	TRAINER BATTLE			TR_FLAG_597
0	0x0E32	TRAINER BATTLE			TR_FLAG_598
0	0x0E33	TRAINER BATTLE			TR_FLAG_599
0	0x0E34	TRAINER BATTLE			TR_FLAG_600
0	0x0E35	TRAINER BATTLE			TR_FLAG_601
0	0x0E36	TRAINER BATTLE			TR_FLAG_602
0	0x0E37	TRAINER BATTLE			TR_FLAG_603
0	0x0E38	TRAINER BATTLE			TR_FLAG_604
0	0x0E39	TRAINER BATTLE			TR_FLAG_605
0	0x0E3A	TRAINER BATTLE			TR_FLAG_606
0	0x0E3B	TRAINER BATTLE			TR_FLAG_607
0	0x0E3C	TRAINER BATTLE			TR_FLAG_608
0	0x0E3D	TRAINER BATTLE			TR_FLAG_609
0	0x0E3E	TRAINER BATTLE			TR_FLAG_610
0	0x0E3F	TRAINER BATTLE			TR_FLAG_611
0	0x0E40	TRAINER BATTLE			TR_FLAG_612
0	0x0E41	TRAINER BATTLE			TR_FLAG_613
0	0x0E42	TRAINER BATTLE			TR_FLAG_614
0	0x0E43	TRAINER BATTLE			TR_FLAG_615
0	0x0E44	TRAINER BATTLE			TR_FLAG_616
0	0x0E45	TRAINER BATTLE			TR_FLAG_617
0	0x0E46	TRAINER BATTLE			TR_FLAG_618
0	0x0E47	TRAINER BATTLE			TR_FLAG_619
0	0x0E48	TRAINER BATTLE			TR_FLAG_620
0	0x0E49	TRAINER BATTLE			TR_FLAG_621
0	0x0E4A	TRAINER BATTLE			TR_FLAG_622
0	0x0E4B	TRAINER BATTLE			TR_FLAG_623
0	0x0E4C	TRAINER BATTLE			TR_FLAG_624
0	0x0E4D	TRAINER BATTLE			TR_FLAG_625
0	0x0E4E	TRAINER BATTLE			TR_FLAG_626
0	0x0E4F	TRAINER BATTLE			TR_FLAG_627
0	0x0E50	TRAINER BATTLE			TR_FLAG_628
0	0x0E51	TRAINER BATTLE			TR_FLAG_629
0	0x0E52	TRAINER BATTLE			TR_FLAG_630
0	0x0E53	TRAINER BATTLE			TR_FLAG_631
0	0x0E54	TRAINER BATTLE			TR_FLAG_632
0	0x0E55	TRAINER BATTLE			TR_FLAG_633
0	0x0E56	TRAINER BATTLE			TR_FLAG_634
0	0x0E57	TRAINER BATTLE			TR_FLAG_635
0	0x0E58	TRAINER BATTLE			TR_FLAG_636
0	0x0E59	TRAINER BATTLE			TR_FLAG_637
0	0x0E5A	TRAINER BATTLE			TR_FLAG_638
0	0x0E5B	TRAINER BATTLE			TR_FLAG_639
0	0x0E5C	TRAINER BATTLE			TR_FLAG_640
0	0x0E5D	TRAINER BATTLE			TR_FLAG_641
0	0x0E5E	TRAINER BATTLE			TR_FLAG_642
0	0x0E5F	TRAINER BATTLE			TR_FLAG_643
0	0x0E60	TRAINER BATTLE			Lusamine (Title Defense)
0	0x0E61	TRAINER BATTLE			TR_FLAG_645
0	0x0E62	TRAINER BATTLE			TR_FLAG_646
0	0x0E63	TRAINER BATTLE			Guzma (Title Defense)
0	0x0E64	TRAINER BATTLE			TR_FLAG_648
0	0x0E65	TRAINER BATTLE			TR_FLAG_649
0	0x0E66	TRAINER BATTLE			TR_FLAG_650
0	0x0E67	TRAINER BATTLE			TR_FLAG_651
0	0x0E68	TRAINER BATTLE			TR_FLAG_652
0	0x0E69	TRAINER BATTLE			TR_FLAG_653
0	0x0E6A	TRAINER BATTLE			TR_FLAG_654
0	0x0E6B	TRAINER BATTLE			TR_FLAG_655
0	0x0E6C	TRAINER BATTLE			TR_FLAG_656
0	0x0E6D	TRAINER BATTLE			TR_FLAG_657
0	0x0E6E	TRAINER BATTLE			TR_FLAG_658
0	0x0E6F	TRAINER BATTLE			TR_FLAG_659
0	0x0FE9	STORY EVENT			Received Ride Pager
0	0x0FEA	STORY EVENT			Unlocked Tauros Charge
0	0x0FEB	STORY EVENT			Unlocked Stoutland Search
0	0x0FEC	STORY EVENT			Unlocked Machamp Shove
0	0x0FED	STORY EVENT			Unlocked Mudsdale Gallop
0	0x0FEE	STORY EVENT			Unlocked Lapras Paddle
0	0x0FEF	STORY EVENT			Unlocked Sharpedo Jet
0	0x0FF0	STORY EVENT			Unlocked Charizard Glide
0	0x1013	SIDE EVENT			Unlocked IV Judge
0	0x10A4	STATIC ENCOUNTER			(US) Raikou Captured
0	0x10A5	STATIC ENCOUNTER			(UM) Entei Captured
0	0x10A6	STATIC ENCOUNTER			Suicune Captured
0	0x10A7	STATIC ENCOUNTER			(UM) Lugia Captured
0	0x10A8	STATIC ENCOUNTER			(US) Ho-Oh Captured
0	0x10A9	STATIC ENCOUNTER			Uxie Captured
0	0x10AA	STATIC ENCOUNTER			Mesprit Captured
0	0x10AB	STATIC ENCOUNTER			Azelf Captured
0	0x10AC	STATIC ENCOUNTER			(US) Dialga Captured
0	0x10AD	STATIC ENCOUNTER			(UM) Palkia Captured
0	0x10AE	STATIC ENCOUNTER			(US) Heatran Captured
0	0x10AF	STATIC ENCOUNTER			(UM) Regigigas Captured
0	0x10B0	STATIC ENCOUNTER			Giratina Captured
0	0x10B1	STATIC ENCOUNTER			Cresselia Captured
0	0x10B2	STATIC ENCOUNTER			Cobalion Captured
0	0x10B3	STATIC ENCOUNTER			Terrakion Captured
0	0x10B4	STATIC ENCOUNTER			Virizion Captured
0	0x10B5	STATIC ENCOUNTER			(US) Tornadus Captured
0	0x10B6	STATIC ENCOUNTER			(UM) Thundurus Captured
0	0x10B7	STATIC ENCOUNTER			(US) Reshiram Captured
0	0x10B8	STATIC ENCOUNTER			(UM) Zekrom Captured
0	0x10B9	STATIC ENCOUNTER			Landorus Captured
0	0x10BA	STATIC ENCOUNTER			Kyurem Captured
0	0x10BB	STATIC ENCOUNTER			(UM) Latias Captured
0	0x10BC	STATIC ENCOUNTER			(US) Latios Captured
0	0x10BD	STATIC ENCOUNTER			Regirock Captured
0	0x10BE	STATIC ENCOUNTER			Regice Captured
0	0x10BF	STATIC ENCOUNTER			Registeel Captured
0	0x10C0	STATIC ENCOUNTER			(US) Groudon Captured
0	0x10C1	STATIC ENCOUNTER			(UM) Kyogre Captured
0	0x10C2	STATIC ENCOUNTER			Rayquaza Captured
0	0x1112	STATIC ENCOUNTER			(UM) Stakataka in Poni Grove
0	0x1113	STATIC ENCOUNTER			(US) Blacephalon in Poni Grove
0	0x1144	STATIC ENCOUNTER			Articuno Captured
0	0x1145	STATIC ENCOUNTER			Zapdos Captured
0	0x1146	STATIC ENCOUNTER			Moltres Captured
0	0x1147	STATIC ENCOUNTER			Mewtwo Captured
0	0x1148	STATIC ENCOUNTER			(US) Xerneas Captured
0	0x1149	STATIC ENCOUNTER			(UM) Yveltal Captured
0	0x1158	SIDE EVENT			Battle Style Learned: Elegant
0	0x1159	SIDE EVENT			Battle Style Learned: Girlish
0	0x115A	SIDE EVENT			Battle Style Learned: Reverent
0	0x115B	SIDE EVENT			Battle Style Learned: Smug
0	0x115C	SIDE EVENT			Battle Style Learned: Left-Handed
0	0x115D	SIDE EVENT			Battle Style Learned: Passionate
0	0x115E	SIDE EVENT			Battle Style Learned: Idol
0	0x115F	PKMN GIFT			Received Gift Magearna
0	0x1165	SIDE EVENT			Battle Style Learned: Nihilist
0	0x11C1	SIDE EVENT			Unlocked Lanturn 360
0	0x11C2	SIDE EVENT			Unlocked Primarina Twist
0	0x11C3	SIDE EVENT			Unlocked Starmie 720
0	0x11C4	SIDE EVENT			Unlocked Over-the-Gyarados
0	0x11D3	PKMN GIFT			Received Partner Cap Pikachu