0	0x0068	ITEM GIFT			FE_TANE_GET
0	0x006B	ITEM GIFT			FE_SUGOITURIZAO_GET
0	0x006C	ITEM GIFT			FE_R201_KIZUGUSURI_GET
0	0x006F	ITEM GIFT			FE_SHOES_GET
0	0x0074	ITEM GIFT			FE_C04_GYM_ITEM_GET
0	0x0075	ITEM GIFT			FE_C03_GYM_ITEM_GET
0	0x0076	ITEM GIFT			FE_C04R0304_ITEM_GET
0	0x0077	ITEM GIFT			FE_C03R0204_ITEM_GET
0	0x0079	ITEM GIFT			FE_TANKENSETTO_GET
0	0x007C	ITEM GIFT			FE_C03R0103_ITEM_GET
0	0x007D	ITEM GIFT			FE_C05_GYM_ITEM_GET
0	0x007E	ITEM GIFT			FE_C01R0504_ITEM_GET
0	0x0080	ITEM GIFT			FE_FLOWER_ITEM_GET
0	0x0082	ITEM GIFT			FE_CYCLE_GET
0	0x0083	ITEM GIFT			FE_T03R0301_ITEM_GET
0	0x0084	ITEM GIFT			FE_BORONOTURIZAO_GET
0	0x0085	IN-GAME TRADE			FE_C03R0201_POKE_CHG
0	0x0086	IN-GAME TRADE			FE_C04R0301_POKE_CHG
0	0x0089	ITEM GIFT			FE_C01R0202_ITEM_GET
0	0x008C	ITEM GIFT			FE_C05R0102_ITEM_GET
0	0x008D	ITEM GIFT			FE_C05R0201_ITEM_GET
0	0x008F	ITEM GIFT			FE_BOUKENNOOTO_GET
0	0x0090	ITEM GIFT			FE_ZUKAN_GET
0	0x0092	ITEM GIFT			FE_C02_GYM_ITEM_GET
0	0x0093	ITEM GIFT			FE_HIDEN_01_GET
0	0x0094	ITEM GIFT			FE_HIDEN_02_GET
0	0x0095	ITEM GIFT			FE_HIDEN_03_GET
0	0x0096	ITEM GIFT			FE_HIDEN_04_GET
0	0x0097	ITEM GIFT			FE_HIDEN_05_GET
0	0x0098	ITEM GIFT			FE_HIDEN_06_GET
0	0x0099	ITEM GIFT			FE_HIDEN_07_GET
0	0x009A	ITEM GIFT			FE_HIDEN_08_GET
0	0x009C	ITEM GIFT			FE_C06_GYM_ITEM_GET
0	0x009D	ITEM GIFT			FE_C07_GYM_ITEM_GET
0	0x009E	ITEM GIFT			FE_C09_GYM_ITEM_GET
0	0x00A0	ITEM GIFT			FE_D13R0101_AMAIMITU_GET
0	0x00A1	ITEM GIFT			FE_C02R0501_ITEM_GET
0	0x00A2	ITEM GIFT			FE_IITURIZAO_GET
0	0x00B6	ITEM GIFT			FE_C08_GYM_ITEM_GET
0	0x00BC	ITEM GIFT			FE_COIN_CASE_GET
0	0x00BF	ITEM GIFT			FE_C01R0501_ITEM_GET
0	0x00C0	ITEM GIFT			FE_C03R0102_ITEM_GET
0	0x00C1	ITEM GIFT			FE_C03R0202_ITEM_GET
0	0x00C2	ITEM GIFT			FE_C04R0302_ITEM_GET
0	0x00C4	ITEM GIFT			FE_WAZAMASIN64_GET
0	0x00C5	ITEM GIFT			FE_WAZAMASIN78_GET
0	0x00C6	ITEM GIFT			FE_WAZAMASIN77_GET
0	0x00C7	ITEM GIFT			FE_WAZAMASIN51_GET
0	0x00C8	ITEM GIFT			FE_WAZAMASIN88_GET
0	0x00C9	ITEM GIFT			FE_WAZAMASIN48_GET
0	0x00CA	ITEM GIFT			FE_WAZAMASIN92_GET
0	0x00CB	ITEM GIFT			FE_WAZAMASIN42_GET
0	0x00CC	ITEM GIFT			FE_WAZAMASIN63_GET
0	0x00CD	ITEM GIFT			FE_WAZAMASIN66_GET
0	0x00CE	ITEM GIFT			FE_WAZAMASIN56_GET
0	0x00CF	ITEM GIFT			FE_WAZAMASIN11_GET
0	0x00D0	ITEM GIFT			FE_WAZAMASIN18_GET
0	0x00D1	ITEM GIFT			FE_WAZAMASIN37_GET
0	0x00D2	ITEM GIFT			FE_WAZAMASIN07_GET
0	0x00D5	ITEM GIFT			FE_C11FS0101_ITEM_GET
0	0x00D6	ITEM GIFT			FE_KAZANNOOKIISI_GET
0	0x00D9	ITEM GIFT			FE_R225R0101_ITEM_GET
0	0x00DA	ITEM GIFT			FE_R229_ITEM_GET
0	0x00DE	ITEM GIFT			FE_R217R0101_ITEM_GET
0	0x00F1	ITEM GIFT			FE_TOWNMAP_GET
0	0x00F2	ITEM GIFT			FE_ACCE_CASE_GET
0	0x00F3	ITEM GIFT			FE_POKETCH_GET
0	0x00F4	IN-GAME TRADE			FE_C09R0101_POKE_CHG
0	0x00F5	IN-GAME TRADE			FE_W226R0101_POKE_CHG
0	0x00FB	PKMN GIFT			FE_C05_EGG
0	0x0105	ITEM GIFT			FE_C07R0205_ITEM_GET
0	0x0109	ITEM GIFT			FE_C03_ITEM_GET
0	0x010A	ITEM GIFT			FE_C03R0602_ITEM_GET
0	0x010B	ITEM GIFT			FE_GAKUSYUUSOUCHI_GET
0	0x0112	ITEM GIFT			FE_C01R0701_ITEM_GET
0	0x0114	ITEM GIFT			FE_KUJI_ACCE_GET
0	0x0116	ITEM GIFT			FE_R209R0105_ITEM_GET
0	0x0117	ITEM GIFT			FE_SIIRUIRE_GET
0	0x0119	ITEM GIFT			FE_C04R0601_ITEM_GET
0	0x011C	ITEM GIFT			FE_C06R0301_ITEM_GET
0	0x011D	ITEM GIFT			FE_D24R0201_ITEM_GET
0	0x0120	STATIC ENCOUNTER			Heatran Disappeared
0	0x0128	ITEM GIFT			FE_C06_ACCE_GET
0	0x0129	ITEM GIFT			FE_C07R0201_ACCE_GET
0	0x012A	ITEM GIFT			FE_D03_ACCE_GET
0	0x012B	ITEM GIFT			FE_R206R0101_ACCE_GET
0	0x012E	ITEM GIFT			FE_C07R0101_MIDDLEMAN1_COIN_GET
0	0x012F	ITEM GIFT			FE_C07R0101_BIGMAN1_COIN_GET
0	0x0130	ITEM GIFT			FE_C07R0101_ITEM_GET
0	0x0131	PKMN GIFT			FE_C05R0901_POKEMON_GET
0	0x0134	ITEM GIFT			FE_T05R0201_MEGANE_01_GET
0	0x0135	ITEM GIFT			FE_T05R0201_MEGANE_02_GET
0	0x0136	ITEM GIFT			FE_T05R0201_MEGANE_03_GET
0	0x0138	ITEM GIFT			FE_D04R0101_ITEM_GET
0	0x0139	ITEM GIFT			FE_R212AR0102_ITEM_GET
0	0x013A	ITEM GIFT			FE_L02R0201_ITEM_GET
0	0x013B	ITEM GIFT			FE_R217R0201_ITEM_GET
0	0x013D	ITEM GIFT			FE_C01R0202_ACCE_GET
0	0x013F	ITEM GIFT			FE_R208_ITEM_GET
0	0x0140	ITEM GIFT			FE_C06R0601_ITEM_GET_STYLE
0	0x0141	ITEM GIFT			FE_C06R0601_ITEM_GET_BEAUTIFUL
0	0x0142	ITEM GIFT			FE_C06R0601_ITEM_GET_CUTE
0	0x0143	ITEM GIFT			FE_C06R0601_ITEM_GET_CLEVER
0	0x0144	ITEM GIFT			FE_C06R0601_ITEM_GET_STRONG
0	0x0149	STATIC ENCOUNTER			Rotom Caught
0	0x015A	ITEM GIFT			FE_C05R1101_POFIN_GET
0	0x015B	ITEM GIFT			FE_C05_ALL_GOODS_GET
0	0x015F	PKMN GIFT			FE_D05R0114_SPPOKE_GET
0	0x0160	ITEM GIFT			FE_D06R0206_ITEM_GET
0	0x01FD	STATIC ENCOUNTER			Mesprit (Verity Cavern) Disappeared
0	0x01FE	STATIC ENCOUNTER			Azelf Disappeared
0	0x01FF	STATIC ENCOUNTER			Uxie Disappeared
0	0x025E	STATIC ENCOUNTER			Darkrai Disappeared
0	0x0261	STATIC ENCOUNTER			Regigigas Disappeared
0	0x026C	STATIC ENCOUNTER			Arceus Disappeared
0	0x026D	STATIC ENCOUNTER			Cresselia(Fullmoon Island) Disappeared
0	0x026E	STATIC ENCOUNTER			Giratina Disappeared
0	0x026F	STATIC ENCOUNTER			Shaymin (Flower Paradise) Disappeared
0	0x027A	STATIC ENCOUNTER			Shaymin Disappeared
0	0x0299	SIDE EVENT			FV_D25R0102_OLDMAN2
0	0x029A	SIDE EVENT			FV_D25R0108_BABYGIRL1
0	0x02DA	HIDDEN ITEM			FH_HIDDEN_ITEM_0
0	0x02DB	HIDDEN ITEM			FH_HIDDEN_ITEM_1
0	0x02DC	HIDDEN ITEM			FH_HIDDEN_ITEM_2
0	0x02DD	HIDDEN ITEM			FH_HIDDEN_ITEM_3
0	0x02DE	HIDDEN ITEM			FH_HIDDEN_ITEM_4
0	0x02DF	HIDDEN ITEM			FH_HIDDEN_ITEM_5
0	0x02E0	HIDDEN ITEM			FH_HIDDEN_ITEM_6
0	0x02E1	HIDDEN ITEM			FH_HIDDEN_ITEM_7
0	0x02E2	HIDDEN ITEM			FH_HIDDEN_ITEM_8
0	0x02E3	HIDDEN ITEM			FH_HIDDEN_ITEM_9
0	0x02E4	HIDDEN ITEM			FH_HIDDEN_ITEM_10
0	0x02E5	HIDDEN ITEM			FH_HIDDEN_ITEM_11
0	0x02E6	HIDDEN ITEM			FH_HIDDEN_ITEM_12
0	0x02E7	HIDDEN ITEM			FH_HIDDEN_ITEM_13
0	0x02E8	HIDDEN ITEM			FH_HIDDEN_ITEM_14
0	0x02E9	HIDDEN ITEM			FH_HIDDEN_ITEM_15
0	0x02EA	HIDDEN ITEM			FH_HIDDEN_ITEM_16
0	0x02EB	HIDDEN ITEM			FH_HIDDEN_ITEM_17
0	0x02EC	HIDDEN ITEM			FH_HIDDEN_ITEM_18
0	0x02ED	HIDDEN ITEM			FH_HIDDEN_ITEM_19
0	0x02EE	HIDDEN ITEM			FH_HIDDEN_ITEM_20
0	0x02EF	HIDDEN ITEM			FH_HIDDEN_ITEM_21
0	0x02F0	HIDDEN ITEM			FH_HIDDEN_ITEM_22
0	0x02F1	HIDDEN ITEM			FH_HIDDEN_ITEM_23
0	0x02F2	HIDDEN ITEM			FH_HIDDEN_ITEM_24
0	0x02F3	HIDDEN ITEM			FH_HIDDEN_ITEM_25
0	0x02F4	HIDDEN ITEM			FH_HIDDEN_ITEM_26
0	0x02F5	HIDDEN ITEM			FH_HIDDEN_ITEM_27
0	0x02F6	HIDDEN ITEM			FH_HIDDEN_ITEM_28
0	0x02F7	HIDDEN ITEM			FH_HIDDEN_ITEM_29
0	0x02F8	HIDDEN ITEM			FH_HIDDEN_ITEM_30
0	0x02F9	HIDDEN ITEM			FH_HIDDEN_ITEM_31
0	0x02FA	HIDDEN ITEM			FH_HIDDEN_ITEM_32
0	0x02FB	HIDDEN ITEM			FH_HIDDEN_ITEM_33
0	0x02FC	HIDDEN ITEM			FH_HIDDEN_ITEM_34
0	0x02FD	HIDDEN ITEM			FH_HIDDEN_ITEM_35
0	0x02FE	HIDDEN ITEM			FH_HIDDEN_ITEM_36
0	0x02FF	HIDDEN ITEM			FH_HIDDEN_ITEM_37
0	0x0300	HIDDEN ITEM			FH_HIDDEN_ITEM_38
0	0x0301	HIDDEN ITEM			FH_HIDDEN_ITEM_39
0	0x0302	HIDDEN ITEM			FH_HIDDEN_ITEM_40
0	0x0303	HIDDEN ITEM			FH_HIDDEN_ITEM_41
0	0x0304	HIDDEN ITEM			FH_HIDDEN_ITEM_42
0	0x0305	HIDDEN ITEM			FH_HIDDEN_ITEM_43
0	0x0306	HIDDEN ITEM			FH_HIDDEN_ITEM_44
0	0x0307	HIDDEN ITEM			FH_HIDDEN_ITEM_45
0	0x0308	HIDDEN ITEM			FH_HIDDEN_ITEM_46
0	0x0309	HIDDEN ITEM			FH_HIDDEN_ITEM_47
0	0x030A	HIDDEN ITEM			FH_HIDDEN_ITEM_48
0	0x030B	HIDDEN ITEM			FH_HIDDEN_ITEM_49
0	0x030C	HIDDEN ITEM			FH_HIDDEN_ITEM_50
0	0x030D	HIDDEN ITEM			FH_HIDDEN_ITEM_51
0	0x030E	HIDDEN ITEM			FH_HIDDEN_ITEM_52
0	0x030F	HIDDEN ITEM			FH_HIDDEN_ITEM_53
0	0x0310	HIDDEN ITEM			FH_HIDDEN_ITEM_54
0	0x0311	HIDDEN ITEM			FH_HIDDEN_ITEM_55
0	0x0312	HIDDEN ITEM			FH_HIDDEN_ITEM_56
0	0x0313	HIDDEN ITEM	Lake Valor	(Dried)	HP Up
0	0x0314	HIDDEN ITEM			FH_HIDDEN_ITEM_58
0	0x0315	HIDDEN ITEM			FH_HIDDEN_ITEM_59
0	0x0316	HIDDEN ITEM			FH_HIDDEN_ITEM_60
0	0x0317	HIDDEN ITEM			FH_HIDDEN_ITEM_61
0	0x0318	HIDDEN ITEM			FH_HIDDEN_ITEM_62
0	0x0319	HIDDEN ITEM			FH_HIDDEN_ITEM_63
0	0x031A	HIDDEN ITEM			FH_HIDDEN_ITEM_64
0	0x031B	HIDDEN ITEM			FH_HIDDEN_ITEM_65
0	0x031C	HIDDEN ITEM			FH_HIDDEN_ITEM_66
0	0x031D	HIDDEN ITEM			FH_HIDDEN_ITEM_67
0	0x031E	HIDDEN ITEM			FH_HIDDEN_ITEM_68
0	0x031F	HIDDEN ITEM			FH_HIDDEN_ITEM_69
0	0x0320	HIDDEN ITEM			FH_HIDDEN_ITEM_70
0	0x0321	HIDDEN ITEM			FH_HIDDEN_ITEM_71
0	0x0322	HIDDEN ITEM			FH_HIDDEN_ITEM_72
0	0x0323	HIDDEN ITEM			FH_HIDDEN_ITEM_73
0	0x0324	HIDDEN ITEM			FH_HIDDEN_ITEM_74
0	0x0325	HIDDEN ITEM			FH_HIDDEN_ITEM_75
0	0x0326	HIDDEN ITEM			FH_HIDDEN_ITEM_76
0	0x0327	HIDDEN ITEM			FH_HIDDEN_ITEM_77
0	0x0328	HIDDEN ITEM			FH_HIDDEN_ITEM_78
0	0x0329	HIDDEN ITEM			FH_HIDDEN_ITEM_79
0	0x032A	HIDDEN ITEM			FH_HIDDEN_ITEM_80
0	0x032B	HIDDEN ITEM			FH_HIDDEN_ITEM_81
0	0x032C	HIDDEN ITEM			FH_HIDDEN_ITEM_82
0	0x032D	HIDDEN ITEM			FH_HIDDEN_ITEM_83
0	0x032E	HIDDEN ITEM			FH_HIDDEN_ITEM_84
0	0x032F	HIDDEN ITEM			FH_HIDDEN_ITEM_85
0	0x0330	HIDDEN ITEM			FH_HIDDEN_ITEM_86
0	0x0331	HIDDEN ITEM			FH_HIDDEN_ITEM_87
0	0x0332	HIDDEN ITEM			FH_HIDDEN_ITEM_88
0	0x0333	HIDDEN ITEM			FH_HIDDEN_ITEM_89
0	0x0334	HIDDEN ITEM			FH_HIDDEN_ITEM_90
0	0x0335	HIDDEN ITEM			FH_HIDDEN_ITEM_91
0	0x0336	HIDDEN ITEM			FH_HIDDEN_ITEM_92
0	0x0337	HIDDEN ITEM			FH_HIDDEN_ITEM_93
0	0x0338	HIDDEN ITEM			FH_HIDDEN_ITEM_94
0	0x0339	HIDDEN ITEM			FH_HIDDEN_ITEM_95
0	0x033A	HIDDEN ITEM			FH_HIDDEN_ITEM_96
0	0x033B	HIDDEN ITEM			FH_HIDDEN_ITEM_97
0	0x033C	HIDDEN ITEM			FH_HIDDEN_ITEM_98
0	0x033D	HIDDEN ITEM			FH_HIDDEN_ITEM_99
0	0x033E	HIDDEN ITEM			FH_HIDDEN_ITEM_100
0	0x033F	HIDDEN ITEM			FH_HIDDEN_ITEM_101
0	0x0340	HIDDEN ITEM			FH_HIDDEN_ITEM_102
0	0x0341	HIDDEN ITEM			FH_HIDDEN_ITEM_103
0	0x0342	HIDDEN ITEM			FH_HIDDEN_ITEM_104
0	0x0343	HIDDEN ITEM			FH_HIDDEN_ITEM_105
0	0x0344	HIDDEN ITEM			FH_HIDDEN_ITEM_106
0	0x0345	HIDDEN ITEM			FH_HIDDEN_ITEM_107
0	0x0346	HIDDEN ITEM			FH_HIDDEN_ITEM_108
0	0x0347	HIDDEN ITEM			FH_HIDDEN_ITEM_109
0	0x0348	HIDDEN ITEM			FH_HIDDEN_ITEM_110
0	0x0349	HIDDEN ITEM			FH_HIDDEN_ITEM_111
0	0x034A	HIDDEN ITEM			FH_HIDDEN_ITEM_112
0	0x034B	HIDDEN ITEM			FH_HIDDEN_ITEM_113
0	0x034C	HIDDEN ITEM			FH_HIDDEN_ITEM_114
0	0x034D	HIDDEN ITEM			FH_HIDDEN_ITEM_115
0	0x034E	HIDDEN ITEM			FH_HIDDEN_ITEM_116
0	0x034F	HIDDEN ITEM			FH_HIDDEN_ITEM_117
0	0x0350	HIDDEN ITEM			FH_HIDDEN_ITEM_118
0	0x0351	HIDDEN ITEM			FH_HIDDEN_ITEM_119
0	0x0352	HIDDEN ITEM			FH_HIDDEN_ITEM_120
0	0x0353	HIDDEN ITEM			FH_HIDDEN_ITEM_121
0	0x0354	HIDDEN ITEM			FH_HIDDEN_ITEM_122
0	0x0355	HIDDEN ITEM			FH_HIDDEN_ITEM_123
0	0x0356	HIDDEN ITEM			FH_HIDDEN_ITEM_124
0	0x0357	HIDDEN ITEM			FH_HIDDEN_ITEM_125
0	0x0358	HIDDEN ITEM			FH_HIDDEN_ITEM_126
0	0x0359	HIDDEN ITEM			FH_HIDDEN_ITEM_127
0	0x035A	HIDDEN ITEM			FH_HIDDEN_ITEM_128
0	0x035B	HIDDEN ITEM			FH_HIDDEN_ITEM_129
0	0x035C	HIDDEN ITEM			FH_HIDDEN_ITEM_130
0	0x035D	HIDDEN ITEM			FH_HIDDEN_ITEM_131
0	0x035E	HIDDEN ITEM			FH_HIDDEN_ITEM_132
0	0x035F	HIDDEN ITEM			FH_HIDDEN_ITEM_133
0	0x0360	HIDDEN ITEM			FH_HIDDEN_ITEM_134
0	0x0361	HIDDEN ITEM			FH_HIDDEN_ITEM_135
0	0x0362	HIDDEN ITEM			FH_HIDDEN_ITEM_136
0	0x0363	HIDDEN ITEM			FH_HIDDEN_ITEM_137
0	0x0364	HIDDEN ITEM			FH_HIDDEN_ITEM_138
0	0x0365	HIDDEN ITEM			FH_HIDDEN_ITEM_139
0	0x0366	HIDDEN ITEM			FH_HIDDEN_ITEM_140
0	0x0367	HIDDEN ITEM			FH_HIDDEN_ITEM_141
0	0x0368	HIDDEN ITEM			FH_HIDDEN_ITEM_142
0	0x0369	HIDDEN ITEM			FH_HIDDEN_ITEM_143
0	0x036A	HIDDEN ITEM			FH_HIDDEN_ITEM_144
0	0x036B	HIDDEN ITEM			FH_HIDDEN_ITEM_145
0	0x036C	HIDDEN ITEM			FH_HIDDEN_ITEM_146
0	0x036D	HIDDEN ITEM			FH_HIDDEN_ITEM_147
0	0x036E	HIDDEN ITEM			FH_HIDDEN_ITEM_148
0	0x036F	HIDDEN ITEM			FH_HIDDEN_ITEM_149
0	0x0370	HIDDEN ITEM			FH_HIDDEN_ITEM_150
0	0x0371	HIDDEN ITEM			FH_HIDDEN_ITEM_151
0	0x0372	HIDDEN ITEM			FH_HIDDEN_ITEM_152
0	0x0373	HIDDEN ITEM			FH_HIDDEN_ITEM_153
0	0x0374	HIDDEN ITEM			FH_HIDDEN_ITEM_154
0	0x0375	HIDDEN ITEM			FH_HIDDEN_ITEM_155
0	0x0376	HIDDEN ITEM			FH_HIDDEN_ITEM_156
0	0x0377	HIDDEN ITEM			FH_HIDDEN_ITEM_157
0	0x0378	HIDDEN ITEM			FH_HIDDEN_ITEM_158
0	0x0379	HIDDEN ITEM			FH_HIDDEN_ITEM_159
0	0x037A	HIDDEN ITEM			FH_HIDDEN_ITEM_160
0	0x037B	HIDDEN ITEM			FH_HIDDEN_ITEM_161
0	0x037C	HIDDEN ITEM			FH_HIDDEN_ITEM_162
0	0x037D	HIDDEN ITEM			FH_HIDDEN_ITEM_163
0	0x037E	HIDDEN ITEM			FH_HIDDEN_ITEM_164
0	0x037F	HIDDEN ITEM			FH_HIDDEN_ITEM_165
0	0x0380	HIDDEN ITEM			FH_HIDDEN_ITEM_166
0	0x0381	HIDDEN ITEM			FH_HIDDEN_ITEM_167
0	0x0382	HIDDEN ITEM			FH_HIDDEN_ITEM_168
0	0x0383	HIDDEN ITEM			FH_HIDDEN_ITEM_169
0	0x0384	HIDDEN ITEM			FH_HIDDEN_ITEM_170
0	0x0385	HIDDEN ITEM			FH_HIDDEN_ITEM_171
0	0x0386	HIDDEN ITEM			FH_HIDDEN_ITEM_172
0	0x0387	HIDDEN ITEM			FH_HIDDEN_ITEM_173
0	0x0388	HIDDEN ITEM			FH_HIDDEN_ITEM_174
0	0x0389	HIDDEN ITEM			FH_HIDDEN_ITEM_175
0	0x038A	HIDDEN ITEM			FH_HIDDEN_ITEM_176
0	0x038B	HIDDEN ITEM			FH_HIDDEN_ITEM_177
0	0x038C	HIDDEN ITEM			FH_HIDDEN_ITEM_178
0	0x038D	HIDDEN ITEM			FH_HIDDEN_ITEM_179
0	0x038E	HIDDEN ITEM			FH_HIDDEN_ITEM_180
0	0x038F	HIDDEN ITEM			FH_HIDDEN_ITEM_181
0	0x0390	HIDDEN ITEM			FH_HIDDEN_ITEM_182
0	0x0391	HIDDEN ITEM			FH_HIDDEN_ITEM_183
0	0x0392	HIDDEN ITEM			FH_HIDDEN_ITEM_184
0	0x0393	HIDDEN ITEM			FH_HIDDEN_ITEM_185
0	0x0394	HIDDEN ITEM			FH_HIDDEN_ITEM_186
0	0x0395	HIDDEN ITEM			FH_HIDDEN_ITEM_187
0	0x0396	HIDDEN ITEM			FH_HIDDEN_ITEM_188
0	0x0397	HIDDEN ITEM			FH_HIDDEN_ITEM_189
0	0x0398	HIDDEN ITEM			FH_HIDDEN_ITEM_190
0	0x0399	HIDDEN ITEM			FH_HIDDEN_ITEM_191
0	0x039A	HIDDEN ITEM			FH_HIDDEN_ITEM_192
0	0x039B	HIDDEN ITEM			FH_HIDDEN_ITEM_193
0	0x039C	HIDDEN ITEM			FH_HIDDEN_ITEM_194
0	0x039D	HIDDEN ITEM			FH_HIDDEN_ITEM_195
0	0x039E	HIDDEN ITEM			FH_HIDDEN_ITEM_196
0	0x039F	HIDDEN ITEM			FH_HIDDEN_ITEM_197
0	0x03A0	HIDDEN ITEM			FH_HIDDEN_ITEM_198
0	0x03A1	HIDDEN ITEM			FH_HIDDEN_ITEM_199
0	0x03A2	HIDDEN ITEM			FH_HIDDEN_ITEM_200
0	0x03A3	HIDDEN ITEM			FH_HIDDEN_ITEM_201
0	0x03A4	HIDDEN ITEM			FH_HIDDEN_ITEM_202
0	0x03A5	HIDDEN ITEM			FH_HIDDEN_ITEM_203
0	0x03A6	HIDDEN ITEM			FH_HIDDEN_ITEM_204
0	0x03A7	HIDDEN ITEM			FH_HIDDEN_ITEM_205
0	0x03A8	HIDDEN ITEM			FH_HIDDEN_ITEM_206
0	0x03A9	HIDDEN ITEM			FH_HIDDEN_ITEM_207
0	0x03AA	HIDDEN ITEM			FH_HIDDEN_ITEM_208
0	0x03AB	HIDDEN ITEM			FH_HIDDEN_ITEM_209
0	0x03AC	HIDDEN ITEM			FH_HIDDEN_ITEM_210
0	0x03AD	HIDDEN ITEM			FH_HIDDEN_ITEM_211
0	0x03AE	HIDDEN ITEM			FH_HIDDEN_ITEM_212
0	0x03AF	HIDDEN ITEM			FH_HIDDEN_ITEM_213
0	0x03B0	HIDDEN ITEM			FH_HIDDEN_ITEM_214
0	0x03B1	HIDDEN ITEM			FH_HIDDEN_ITEM_215
0	0x03B2	HIDDEN ITEM			FH_HIDDEN_ITEM_216
0	0x03B3	HIDDEN ITEM			FH_HIDDEN_ITEM_217
0	0x03B4	HIDDEN ITEM			FH_HIDDEN_ITEM_218
0	0x03B5	HIDDEN ITEM			FH_HIDDEN_ITEM_219
0	0x03B6	HIDDEN ITEM			FH_HIDDEN_ITEM_220
0	0x03B7	HIDDEN ITEM			FH_HIDDEN_ITEM_221
0	0x03B8	HIDDEN ITEM			FH_HIDDEN_ITEM_222
0	0x03B9	HIDDEN ITEM			FH_HIDDEN_ITEM_223
0	0x03BA	HIDDEN ITEM			FH_HIDDEN_ITEM_224
0	0x03BB	HIDDEN ITEM			FH_HIDDEN_ITEM_225
0	0x03BC	HIDDEN ITEM			FH_HIDDEN_ITEM_226
0	0x03BD	HIDDEN ITEM			FH_HIDDEN_ITEM_227
0	0x03BE	HIDDEN ITEM			FH_HIDDEN_ITEM_228
0	0x03BF	HIDDEN ITEM			FH_HIDDEN_ITEM_229
0	0x03C0	HIDDEN ITEM			FH_HIDDEN_ITEM_230
0	0x03C1	HIDDEN ITEM			FH_HIDDEN_ITEM_231
0	0x03C2	HIDDEN ITEM			FH_HIDDEN_ITEM_232
0	0x03C3	HIDDEN ITEM			FH_HIDDEN_ITEM_233
0	0x03C4	HIDDEN ITEM			FH_HIDDEN_ITEM_234
0	0x03C5	HIDDEN ITEM			FH_HIDDEN_ITEM_235
0	0x03C6	HIDDEN ITEM			FH_HIDDEN_ITEM_236
0	0x03C7	HIDDEN ITEM			FH_HIDDEN_ITEM_237
0	0x03C8	HIDDEN ITEM			FH_HIDDEN_ITEM_238
0	0x03C9	HIDDEN ITEM			FH_HIDDEN_ITEM_239
0	0x03CA	HIDDEN ITEM			FH_HIDDEN_ITEM_240
0	0x03CB	HIDDEN ITEM			FH_HIDDEN_ITEM_241
0	0x03CC	HIDDEN ITEM			FH_HIDDEN_ITEM_242
0	0x03CD	HIDDEN ITEM			FH_HIDDEN_ITEM_243
0	0x03CE	HIDDEN ITEM			FH_HIDDEN_ITEM_244
0	0x03CF	HIDDEN ITEM			FH_HIDDEN_ITEM_245
0	0x03D0	HIDDEN ITEM			FH_HIDDEN_ITEM_246
0	0x03D1	HIDDEN ITEM			FH_HIDDEN_ITEM_247
0	0x03D2	HIDDEN ITEM			FH_HIDDEN_ITEM_248
0	0x03D3	HIDDEN ITEM			FH_HIDDEN_ITEM_249
0	0x03D4	HIDDEN ITEM			FH_HIDDEN_ITEM_250
0	0x03D5	HIDDEN ITEM			FH_HIDDEN_ITEM_251
0	0x03D6	HIDDEN ITEM			FH_HIDDEN_ITEM_252
0	0x03D7	HIDDEN ITEM			FH_HIDDEN_ITEM_253
0	0x03D8	HIDDEN ITEM			FH_HIDDEN_ITEM_254
0	0x03D9	HIDDEN ITEM			FH_HIDDEN_ITEM_255
0	0x03DA	FIELD ITEM			FV_FLD_ITEM_0
0	0x03DB	FIELD ITEM			FV_FLD_ITEM_1
0	0x03DC	FIELD ITEM			FV_FLD_ITEM_2
0	0x03DD	FIELD ITEM			FV_FLD_ITEM_3
0	0x03DE	FIELD ITEM			FV_FLD_ITEM_4
0	0x03DF	FIELD ITEM			FV_FLD_ITEM_5
0	0x03E0	FIELD ITEM			FV_FLD_ITEM_6
0	0x03E1	FIELD ITEM			FV_FLD_ITEM_7
0	0x03E2	FIELD ITEM			FV_FLD_ITEM_8
0	0x03E3	FIELD ITEM			FV_FLD_ITEM_9
0	0x03E4	FIELD ITEM			FV_FLD_ITEM_10
0	0x03E5	FIELD ITEM			FV_FLD_ITEM_11
0	0x03E6	FIELD ITEM			FV_FLD_ITEM_12
0	0x03E7	FIELD ITEM			FV_FLD_ITEM_13
0	0x03E8	FIELD ITEM			FV_FLD_ITEM_14
0	0x03E9	FIELD ITEM			FV_FLD_ITEM_15
0	0x03EA	FIELD ITEM			FV_FLD_ITEM_16
0	0x03EB	FIELD ITEM			FV_FLD_ITEM_17
0	0x03EC	FIELD ITEM			FV_FLD_ITEM_18
0	0x03ED	FIELD ITEM			FV_FLD_ITEM_19
0	0x03EE	FIELD ITEM			FV_FLD_ITEM_20
0	0x03EF	FIELD ITEM			FV_FLD_ITEM_21
0	0x03F0	FIELD ITEM			FV_FLD_ITEM_22
0	0x03F1	FIELD ITEM			FV_FLD_ITEM_23
0	0x03F2	FIELD ITEM			FV_FLD_ITEM_24
0	0x03F3	FIELD ITEM			FV_FLD_ITEM_25
0	0x03F4	FIELD ITEM			FV_FLD_ITEM_26
0	0x03F5	FIELD ITEM			FV_FLD_ITEM_27
0	0x03F6	FIELD ITEM			FV_FLD_ITEM_28
0	0x03F7	FIELD ITEM			FV_FLD_ITEM_29
0	0x03F8	FIELD ITEM			FV_FLD_ITEM_30
0	0x03F9	FIELD ITEM			FV_FLD_ITEM_31
0	0x03FA	FIELD ITEM			FV_FLD_ITEM_32
0	0x03FB	FIELD ITEM			FV_FLD_ITEM_33
0	0x03FC	FIELD ITEM			FV_FLD_ITEM_34
0	0x03FD	FIELD ITEM			FV_FLD_ITEM_35
0	0x03FE	FIELD ITEM			FV_FLD_ITEM_36
0	0x03FF	FIELD ITEM			FV_FLD_ITEM_37
0	0x0400	FIELD ITEM			FV_FLD_ITEM_38
0	0x0401	FIELD ITEM			FV_FLD_ITEM_39
0	0x0402	FIELD ITEM			FV_FLD_ITEM_40
0	0x0403	FIELD ITEM			FV_FLD_ITEM_41
0	0x0404	FIELD ITEM			FV_FLD_ITEM_42
0	0x0405	FIELD ITEM			FV_FLD_ITEM_43
0	0x0406	FIELD ITEM			FV_FLD_ITEM_44
0	0x0407	FIELD ITEM			FV_FLD_ITEM_45
0	0x0408	FIELD ITEM			FV_FLD_ITEM_46
0	0x0409	FIELD ITEM			FV_FLD_ITEM_47
0	0x040A	FIELD ITEM			FV_FLD_ITEM_48
0	0x040B	FIELD ITEM			FV_FLD_ITEM_49
0	0x040C	FIELD ITEM			FV_FLD_ITEM_50
0	0x040D	FIELD ITEM			FV_FLD_ITEM_51
0	0x040E	FIELD ITEM			FV_FLD_ITEM_52
0	0x040F	FIELD ITEM			FV_FLD_ITEM_53
0	0x0410	FIELD ITEM			FV_FLD_ITEM_54
0	0x0411	FIELD ITEM			FV_FLD_ITEM_55
0	0x0412	FIELD ITEM			FV_FLD_ITEM_56
0	0x0413	FIELD ITEM			FV_FLD_ITEM_57
0	0x0414	FIELD ITEM			FV_FLD_ITEM_58
0	0x0415	FIELD ITEM			FV_FLD_ITEM_59
0	0x0416	FIELD ITEM			FV_FLD_ITEM_60
0	0x0417	FIELD ITEM			FV_FLD_ITEM_61
0	0x0418	FIELD ITEM			FV_FLD_ITEM_62
0	0x0419	FIELD ITEM			FV_FLD_ITEM_63
0	0x041A	FIELD ITEM			FV_FLD_ITEM_64
0	0x041B	FIELD ITEM			FV_FLD_ITEM_65
0	0x041C	FIELD ITEM			FV_FLD_ITEM_66
0	0x041D	FIELD ITEM			FV_FLD_ITEM_67
0	0x041E	FIELD ITEM			FV_FLD_ITEM_68
0	0x041F	FIELD ITEM			FV_FLD_ITEM_69
0	0x0420	FIELD ITEM			FV_FLD_ITEM_70
0	0x0421	FIELD ITEM			FV_FLD_ITEM_71
0	0x0422	FIELD ITEM			FV_FLD_ITEM_72
0	0x0423	FIELD ITEM			FV_FLD_ITEM_73
0	0x0424	FIELD ITEM			FV_FLD_ITEM_74
0	0x0425	FIELD ITEM			FV_FLD_ITEM_75
0	0x0426	FIELD ITEM			FV_FLD_ITEM_76
0	0x0427	FIELD ITEM			FV_FLD_ITEM_77
0	0x0428	FIELD ITEM			FV_FLD_ITEM_78
0	0x0429	FIELD ITEM			FV_FLD_ITEM_79
0	0x042A	FIELD ITEM			FV_FLD_ITEM_80
0	0x042B	FIELD ITEM			FV_FLD_ITEM_81
0	0x042C	FIELD ITEM			FV_FLD_ITEM_82
0	0x042D	FIELD ITEM			FV_FLD_ITEM_83
0	0x042E	FIELD ITEM			FV_FLD_ITEM_84
0	0x042F	FIELD ITEM			FV_FLD_ITEM_85
0	0x0430	FIELD ITEM			FV_FLD_ITEM_86
0	0x0431	FIELD ITEM			FV_FLD_ITEM_87
0	0x0432	FIELD ITEM			FV_FLD_ITEM_88
0	0x0433	FIELD ITEM			FV_FLD_ITEM_89
0	0x0434	FIELD ITEM			FV_FLD_ITEM_90
0	0x0435	FIELD ITEM			FV_FLD_ITEM_91
0	0x0436	FIELD ITEM			FV_FLD_ITEM_92
0	0x0437	FIELD ITEM			FV_FLD_ITEM_93
0	0x0438	FIELD ITEM			FV_FLD_ITEM_94
0	0x0439	FIELD ITEM			FV_FLD_ITEM_95
0	0x043A	FIELD ITEM			FV_FLD_ITEM_96
0	0x043B	FIELD ITEM			FV_FLD_ITEM_97
0	0x043C	FIELD ITEM			FV_FLD_ITEM_98
0	0x043D	FIELD ITEM			FV_FLD_ITEM_99
0	0x043E	FIELD ITEM			FV_FLD_ITEM_100
0	0x043F	FIELD ITEM			FV_FLD_ITEM_101
0	0x0440	FIELD ITEM			FV_FLD_ITEM_102
0	0x0441	FIELD ITEM			FV_FLD_ITEM_103
0	0x0442	FIELD ITEM			FV_FLD_ITEM_104
0	0x0443	FIELD ITEM			FV_FLD_ITEM_105
0	0x0444	FIELD ITEM			FV_FLD_ITEM_106
0	0x0445	FIELD ITEM			FV_FLD_ITEM_107
0	0x0446	FIELD ITEM			FV_FLD_ITEM_108
0	0x0447	FIELD ITEM			FV_FLD_ITEM_109
0	0x0448	FIELD ITEM			FV_FLD_ITEM_110
0	0x0449	FIELD ITEM			FV_FLD_ITEM_111
0	0x044A	FIELD ITEM			FV_FLD_ITEM_112
0	0x044B	FIELD ITEM			FV_FLD_ITEM_113
0	0x044C	FIELD ITEM			FV_FLD_ITEM_114
0	0x044D	FIELD ITEM			FV_FLD_ITEM_115
0	0x044E	FIELD ITEM			FV_FLD_ITEM_116
0	0x044F	FIELD ITEM			FV_FLD_ITEM_117
0	0x0450	FIELD ITEM			FV_FLD_ITEM_118
0	0x0451	FIELD ITEM			FV_FLD_ITEM_119
0	0x0452	FIELD ITEM			FV_FLD_ITEM_120
0	0x0453	FIELD ITEM			FV_FLD_ITEM_121
0	0x0454	FIELD ITEM			FV_FLD_ITEM_122
0	0x0455	FIELD ITEM			FV_FLD_ITEM_123
0	0x0456	FIELD ITEM			FV_FLD_ITEM_124
0	0x0457	FIELD ITEM			FV_FLD_ITEM_125
0	0x0458	FIELD ITEM			FV_FLD_ITEM_126
0	0x0459	FIELD ITEM			FV_FLD_ITEM_127
0	0x045A	FIELD ITEM			FV_FLD_ITEM_128
0	0x045B	FIELD ITEM			FV_FLD_ITEM_129
0	0x045C	FIELD ITEM			FV_FLD_ITEM_130
0	0x045D	FIELD ITEM			FV_FLD_ITEM_131
0	0x045E	FIELD ITEM			FV_FLD_ITEM_132
0	0x045F	FIELD ITEM			FV_FLD_ITEM_133
0	0x0460	FIELD ITEM			FV_FLD_ITEM_134
0	0x0461	FIELD ITEM			FV_FLD_ITEM_135
0	0x0462	FIELD ITEM			FV_FLD_ITEM_136
0	0x0463	FIELD ITEM			FV_FLD_ITEM_137
0	0x0464	FIELD ITEM			FV_FLD_ITEM_138
0	0x0465	FIELD ITEM			FV_FLD_ITEM_139
0	0x0466	FIELD ITEM			FV_FLD_ITEM_140
0	0x0467	FIELD ITEM			FV_FLD_ITEM_141
0	0x0468	FIELD ITEM			FV_FLD_ITEM_142
0	0x0469	FIELD ITEM			FV_FLD_ITEM_143
0	0x046A	FIELD ITEM			FV_FLD_ITEM_144
0	0x046B	FIELD ITEM			FV_FLD_ITEM_145
0	0x046C	FIELD ITEM			FV_FLD_ITEM_146
0	0x046D	FIELD ITEM			FV_FLD_ITEM_147
0	0x046E	FIELD ITEM			FV_FLD_ITEM_148
0	0x046F	FIELD ITEM			FV_FLD_ITEM_149
0	0x0470	FIELD ITEM			FV_FLD_ITEM_150
0	0x0471	FIELD ITEM			FV_FLD_ITEM_151
0	0x0472	FIELD ITEM			FV_FLD_ITEM_152
0	0x0473	FIELD ITEM			FV_FLD_ITEM_153
0	0x0474	FIELD ITEM			FV_FLD_ITEM_154
0	0x0475	FIELD ITEM			FV_FLD_ITEM_155
0	0x0476	FIELD ITEM			FV_FLD_ITEM_156
0	0x0477	FIELD ITEM			FV_FLD_ITEM_157
0	0x0478	FIELD ITEM			FV_FLD_ITEM_158
0	0x0479	FIELD ITEM			FV_FLD_ITEM_159
0	0x047A	FIELD ITEM			FV_FLD_ITEM_160
0	0x047B	FIELD ITEM			FV_FLD_ITEM_161
0	0x047C	FIELD ITEM			FV_FLD_ITEM_162
0	0x047D	FIELD ITEM			FV_FLD_ITEM_163
0	0x047E	FIELD ITEM			FV_FLD_ITEM_164
0	0x047F	FIELD ITEM			FV_FLD_ITEM_165
0	0x0480	FIELD ITEM			FV_FLD_ITEM_166
0	0x0481	FIELD ITEM			FV_FLD_ITEM_167
0	0x0482	FIELD ITEM			FV_FLD_ITEM_168
0	0x0483	FIELD ITEM			FV_FLD_ITEM_169
0	0x0484	FIELD ITEM			FV_FLD_ITEM_170
0	0x0485	FIELD ITEM			FV_FLD_ITEM_171
0	0x0486	FIELD ITEM			FV_FLD_ITEM_172
0	0x0487	FIELD ITEM			FV_FLD_ITEM_173
0	0x0488	FIELD ITEM			FV_FLD_ITEM_174
0	0x0489	FIELD ITEM			FV_FLD_ITEM_175
0	0x048A	FIELD ITEM			FV_FLD_ITEM_176
0	0x048B	FIELD ITEM			FV_FLD_ITEM_177
0	0x048C	FIELD ITEM			FV_FLD_ITEM_178
0	0x048D	FIELD ITEM			FV_FLD_ITEM_179
0	0x048E	FIELD ITEM			FV_FLD_ITEM_180
0	0x048F	FIELD ITEM			FV_FLD_ITEM_181
0	0x0490	FIELD ITEM			FV_FLD_ITEM_182
0	0x0491	FIELD ITEM			FV_FLD_ITEM_183
0	0x0492	FIELD ITEM			FV_FLD_ITEM_184
0	0x0493	FIELD ITEM			FV_FLD_ITEM_185
0	0x0494	FIELD ITEM			FV_FLD_ITEM_186
0	0x0495	FIELD ITEM			FV_FLD_ITEM_187
0	0x0496	FIELD ITEM			FV_FLD_ITEM_188
0	0x0497	FIELD ITEM			FV_FLD_ITEM_189
0	0x0498	FIELD ITEM			FV_FLD_ITEM_190
0	0x0499	FIELD ITEM			FV_FLD_ITEM_191
0	0x049A	FIELD ITEM			FV_FLD_ITEM_192
0	0x049B	FIELD ITEM			FV_FLD_ITEM_193
0	0x049C	FIELD ITEM			FV_FLD_ITEM_194
0	0x049D	FIELD ITEM			FV_FLD_ITEM_195
0	0x049E	FIELD ITEM			FV_FLD_ITEM_196
0	0x049F	FIELD ITEM			FV_FLD_ITEM_197
0	0x04A0	FIELD ITEM			FV_FLD_ITEM_198
0	0x04A1	FIELD ITEM			FV_FLD_ITEM_199
0	0x04A2	FIELD ITEM			FV_FLD_ITEM_200
0	0x04A3	FIELD ITEM			FV_FLD_ITEM_201
0	0x04A4	FIELD ITEM			FV_FLD_ITEM_202
0	0x04A5	FIELD ITEM			FV_FLD_ITEM_203
0	0x04A6	FIELD ITEM			FV_FLD_ITEM_204
0	0x04A7	FIELD ITEM			FV_FLD_ITEM_205
0	0x04A8	FIELD ITEM			FV_FLD_ITEM_206
0	0x04A9	FIELD ITEM			FV_FLD_ITEM_207
0	0x04AA	FIELD ITEM			FV_FLD_ITEM_208
0	0x04AB	FIELD ITEM			FV_FLD_ITEM_209
0	0x04AC	FIELD ITEM			FV_FLD_ITEM_210
0	0x04AD	FIELD ITEM			FV_FLD_ITEM_211
0	0x04AE	FIELD ITEM			FV_FLD_ITEM_212
0	0x04AF	FIELD ITEM			FV_FLD_ITEM_213
0	0x04B0	FIELD ITEM			FV_FLD_ITEM_214
0	0x04B1	FIELD ITEM			FV_FLD_ITEM_215
0	0x04B2	FIELD ITEM			FV_FLD_ITEM_216
0	0x04B3	FIELD ITEM			FV_FLD_ITEM_217
0	0x04B4	FIELD ITEM			FV_FLD_ITEM_218
0	0x04B5	FIELD ITEM			FV_FLD_ITEM_219
0	0x04B6	FIELD ITEM			FV_FLD_ITEM_220
0	0x04B7	FIELD ITEM			FV_FLD_ITEM_221
0	0x04B8	FIELD ITEM			FV_FLD_ITEM_222
0	0x04B9	FIELD ITEM			FV_FLD_ITEM_223
0	0x04BA	FIELD ITEM			FV_FLD_ITEM_224
0	0x04BB	FIELD ITEM			FV_FLD_ITEM_225
0	0x04BC	FIELD ITEM			FV_FLD_ITEM_226
0	0x04BD	FIELD ITEM			FV_FLD_ITEM_227
0	0x04BE	FIELD ITEM			FV_FLD_ITEM_228
0	0x04BF	FIELD ITEM			FV_FLD_ITEM_229
0	0x04C0	FIELD ITEM			FV_FLD_ITEM_230
0	0x04C1	FIELD ITEM			FV_FLD_ITEM_231
0	0x04C2	FIELD ITEM			FV_FLD_ITEM_232
0	0x04C3	FIELD ITEM			FV_FLD_ITEM_233
0	0x04C4	FIELD ITEM			FV_FLD_ITEM_234
0	0x04C5	FIELD ITEM			FV_FLD_ITEM_235
0	0x04C6	FIELD ITEM			FV_FLD_ITEM_236
0	0x04C7	FIELD ITEM			FV_FLD_ITEM_237
0	0x04C8	FIELD ITEM			FV_FLD_ITEM_238
0	0x04C9	FIELD ITEM			FV_FLD_ITEM_239
0	0x04CA	FIELD ITEM			FV_FLD_ITEM_240
0	0x04CB	FIELD ITEM			FV_FLD_ITEM_241
0	0x04CC	FIELD ITEM			FV_FLD_ITEM_242
0	0x04CD	FIELD ITEM			FV_FLD_ITEM_243
0	0x04CE	FIELD ITEM			FV_FLD_ITEM_244
0	0x04CF	FIELD ITEM			FV_FLD_ITEM_245
0	0x04D0	FIELD ITEM			FV_FLD_ITEM_246
0	0x04D1	FIELD ITEM			FV_FLD_ITEM_247
0	0x04D2	FIELD ITEM			FV_FLD_ITEM_248
0	0x04D3	FIELD ITEM			FV_FLD_ITEM_249
0	0x04D4	FIELD ITEM			FV_FLD_ITEM_250
0	0x04D5	FIELD ITEM			FV_FLD_ITEM_251
0	0x04D6	FIELD ITEM			FV_FLD_ITEM_252
0	0x04D7	FIELD ITEM			FV_FLD_ITEM_253
0	0x04D8	FIELD ITEM			FV_FLD_ITEM_254
0	0x04D9	FIELD ITEM			FV_FLD_ITEM_255
0	0x0550	TRAINER BATTLE			TR_TANPAN_01
0	0x0551	TRAINER BATTLE			TR_TANPAN_02
0	0x0552	TRAINER BATTLE			TR_MINI_01
0	0x0553	TRAINER BATTLE			TR_TANPAN_03
0	0x0554	TRAINER BATTLE			TR_CAMPB_01
0	0x0555	TRAINER BATTLE			TR_CAMPB_02
0	0x0556	TRAINER BATTLE			TR_PICNICG_01
0	0x0557	TRAINER BATTLE			TR_PICNICG_02
0	0x0558	TRAINER BATTLE			TR_TANPAN_04
0	0x0559	TRAINER BATTLE			TR_TANPAN_05
0	0x055A	TRAINER BATTLE			TR_MINI_02
0	0x055B	TRAINER BATTLE			TR_MINI_03
0	0x055C	TRAINER BATTLE			TR_MUSHI_01
0	0x055D	TRAINER BATTLE			TR_AROMA_01
0	0x055E	TRAINER BATTLE			TR_FUTAGO_01
0	0x055F	TRAINER BATTLE			TR_CAMPB_03
0	0x0560	TRAINER BATTLE			TR_PICNICG_03
0	0x0561	TRAINER BATTLE			TR_MOUNT_01
0	0x0562	TRAINER BATTLE			TR_MOUNT_02
0	0x0563	TRAINER BATTLE			TR_BATTLEG_01
0	0x0564	TRAINER BATTLE			TR_AROMA_02
0	0x0565	TRAINER BATTLE			TR_FISHING_01
0	0x0566	TRAINER BATTLE			TR_FISHING_02
0	0x0567	TRAINER BATTLE			TR_FISHING_03
0	0x0568	TRAINER BATTLE			TR_CYCLINGM_01
0	0x0569	TRAINER BATTLE			TR_CYCLINGM_02
0	0x056A	TRAINER BATTLE			TR_CYCLINGM_03
0	0x056B	TRAINER BATTLE			TR_CYCLINGM_04
0	0x056C	TRAINER BATTLE			TR_CYCLINGW_01
0	0x056D	TRAINER BATTLE			TR_CYCLINGW_02
0	0x056E	TRAINER BATTLE			TR_CYCLINGW_03
0	0x056F	TRAINER BATTLE			TR_CYCLINGW_04
0	0x0570	TRAINER BATTLE			TR_TANPAN_06
0	0x0571	TRAINER BATTLE			TR_CAMPB_04
0	0x0572	TRAINER BATTLE			TR_PICNICG_04
0	0x0573	TRAINER BATTLE			TR_MOUNT_03
0	0x0574	TRAINER BATTLE			TR_MOUNT_04
0	0x0575	TRAINER BATTLE			TR_BATTLEG_02
0	0x0576	TRAINER BATTLE			TR_MOUNT_05
0	0x0577	TRAINER BATTLE			TR_MOUNT_06
0	0x0578	TRAINER BATTLE			TR_MOUNT_07
0	0x0579	TRAINER BATTLE			TR_KARATE_01
0	0x057A	TRAINER BATTLE			TR_FISHING_04
0	0x057B	TRAINER BATTLE			TR_AROMA_03
0	0x057C	TRAINER BATTLE			TR_ARTIST_01
0	0x057D	TRAINER BATTLE			TR_BREEDERM_01
0	0x057E	TRAINER BATTLE			TR_BREEDERW_01
0	0x057F	TRAINER BATTLE			TR_COWGIRL_01
0	0x0580	TRAINER BATTLE			TR_JOGGER_01
0	0x0581	TRAINER BATTLE			TR_DAISUKIM_01
0	0x0582	TRAINER BATTLE			TR_DAISUKIW_01
0	0x0583	TRAINER BATTLE			TR_TANPAN_07
0	0x0584	TRAINER BATTLE			TR_POKEGIRL_01
0	0x0585	TRAINER BATTLE			TR_FISHING_05
0	0x0586	TRAINER BATTLE			TR_LOVELOVE_01
0	0x0587	TRAINER BATTLE			TR_BREEDERM_02
0	0x0588	TRAINER BATTLE			TR_BREEDERW_02
0	0x0589	TRAINER BATTLE			TR_COWGIRL_02
0	0x058A	TRAINER BATTLE			TR_JOGGER_02
0	0x058B	TRAINER BATTLE			TR_DAISUKIM_02
0	0x058C	TRAINER BATTLE			TR_DAISUKIW_02
0	0x058D	TRAINER BATTLE			TR_ELITEM_01
0	0x058E	TRAINER BATTLE			TR_ELITEW_01
0	0x058F	TRAINER BATTLE			TR_WAITRESS_01
0	0x0590	TRAINER BATTLE			TR_FUTAGO_02
0	0x0591	TRAINER BATTLE			TR_ELITEM_02
0	0x0592	TRAINER BATTLE			TR_ELITEW_02
0	0x0593	TRAINER BATTLE			TR_VETERAN_01
0	0x0594	TRAINER BATTLE			TR_KARATE_02
0	0x0595	TRAINER BATTLE			TR_SHINOBI_01
0	0x0596	TRAINER BATTLE			TR_SHINOBI_02
0	0x0597	TRAINER BATTLE			TR_SHINOBI_03
0	0x0598	TRAINER BATTLE			TR_DRAGON_01
0	0x0599	TRAINER BATTLE			TR_BIRD_01
0	0x059A	TRAINER BATTLE			TR_DOUBLETEAM_01
0	0x059B	TRAINER BATTLE			TR_BIRD_02
0	0x059C	TRAINER BATTLE			TR_BATTLEG_03
0	0x059D	TRAINER BATTLE			TR_SHINOBI_04
0	0x059E	TRAINER BATTLE			TR_KARATE_03
0	0x059F	TRAINER BATTLE			TR_SHINOBI_05
0	0x05A0	TRAINER BATTLE			TR_BIRD_03
0	0x05A1	TRAINER BATTLE			TR_PRINCE_01
0	0x05A2	TRAINER BATTLE			TR_PRINCESS_01
0	0x05A3	TRAINER BATTLE			TR_GENTLE_01
0	0x05A4	TRAINER BATTLE			TR_MADAM_01
0	0x05A5	TRAINER BATTLE			TR_SISTER_01
0	0x05A6	TRAINER BATTLE			TR_COLLECTOR_01
0	0x05A7	TRAINER BATTLE			TR_POLICE_01
0	0x05A8	TRAINER BATTLE			TR_POLICE_02
0	0x05A9	TRAINER BATTLE			TR_POLICE_03
0	0x05AA	TRAINER BATTLE			TR_FISHING_06
0	0x05AB	TRAINER BATTLE			TR_FISHING_07
0	0x05AC	TRAINER BATTLE			TR_FISHING_08
0	0x05AD	TRAINER BATTLE			TR_RANGERM_01
0	0x05AE	TRAINER BATTLE			TR_RANGERM_02
0	0x05AF	TRAINER BATTLE			TR_RANGERW_01
0	0x05B0	TRAINER BATTLE			TR_RANGERW_02
0	0x05B1	TRAINER BATTLE			TR_SCIENTIST_01
0	0x05B2	TRAINER BATTLE			TR_SCIENTIST_02
0	0x05B3	TRAINER BATTLE			TR_TANPAN_08
0	0x05B4	TRAINER BATTLE			TR_TANPAN_09
0	0x05B5	TRAINER BATTLE			TR_POLICE_04
0	0x05B6	TRAINER BATTLE			TR_SWIMMERM_01
0	0x05B7	TRAINER BATTLE			TR_SWIMMERM_02
0	0x05B8	TRAINER BATTLE			TR_SWIMMERW_01
0	0x05B9	TRAINER BATTLE			TR_SWIMMERW_02
0	0x05BA	TRAINER BATTLE			TR_UKIWAB_01
0	0x05BB	TRAINER BATTLE			TR_UKIWAG_01
0	0x05BC	TRAINER BATTLE			TR_BATTLEG_04
0	0x05BD	TRAINER BATTLE			TR_SAILOR_01
0	0x05BE	TRAINER BATTLE			TR_FISHING_09
0	0x05BF	TRAINER BATTLE			TR_ANEOTOUTO_01
0	0x05C0	TRAINER BATTLE			TR_ISEKI_01
0	0x05C1	TRAINER BATTLE			TR_ISEKI_02
0	0x05C2	TRAINER BATTLE			TR_MOUNT_08
0	0x05C3	TRAINER BATTLE			TR_VETERAN_02
0	0x05C4	TRAINER BATTLE			TR_CAMPB_05
0	0x05C5	TRAINER BATTLE			TR_PICNICG_05
0	0x05C6	TRAINER BATTLE			TR_ESPM_01
0	0x05C7	TRAINER BATTLE			TR_ESPW_01
0	0x05C8	TRAINER BATTLE			TR_GAMBLER_01
0	0x05C9	TRAINER BATTLE			TR_GUITARIST_01
0	0x05CA	TRAINER BATTLE			TR_GAMBLER_02
0	0x05CB	TRAINER BATTLE			TR_SISTER_02
0	0x05CC	TRAINER BATTLE			TR_SISTER_03
0	0x05CD	TRAINER BATTLE			TR_KARATE_04
0	0x05CE	TRAINER BATTLE			TR_KARATE_05
0	0x05CF	TRAINER BATTLE			TR_KARATE_06
0	0x05D0	TRAINER BATTLE			TR_KARATE_07
0	0x05D1	TRAINER BATTLE			TR_JOGGER_03
0	0x05D2	TRAINER BATTLE			TR_BIRD_04
0	0x05D3	TRAINER BATTLE			TR_COLDELITEM_01
0	0x05D4	TRAINER BATTLE			TR_COLDELITEM_02
0	0x05D5	TRAINER BATTLE			TR_COLDELITEW_01
0	0x05D6	TRAINER BATTLE			TR_COLDELITEW_02
0	0x05D7	TRAINER BATTLE			TR_SKIERM_01
0	0x05D8	TRAINER BATTLE			TR_SKIERM_02
0	0x05D9	TRAINER BATTLE			TR_SKIERW_01
0	0x05DA	TRAINER BATTLE			TR_SKIERW_02
0	0x05DB	TRAINER BATTLE			TR_COLDELITEM_03
0	0x05DC	TRAINER BATTLE			TR_COLDELITEW_03
0	0x05DD	TRAINER BATTLE			TR_SKIERM_03
0	0x05DE	TRAINER BATTLE			TR_SKIERM_04
0	0x05DF	TRAINER BATTLE			TR_SKIERW_03
0	0x05E0	TRAINER BATTLE			TR_SKIERW_04
0	0x05E1	TRAINER BATTLE			TR_SHINOBI_06
0	0x05E2	TRAINER BATTLE			TR_SHINOBI_07
0	0x05E3	TRAINER BATTLE			TR_KARATE_08
0	0x05E4	TRAINER BATTLE			TR_SWIMMERM_03
0	0x05E5	TRAINER BATTLE			TR_SWIMMERM_04
0	0x05E6	TRAINER BATTLE			TR_SWIMMERW_03
0	0x05E7	TRAINER BATTLE			TR_SWIMMERW_04
0	0x05E8	TRAINER BATTLE			TR_FISHING_10
0	0x05E9	TRAINER BATTLE			TR_FISHING_11
0	0x05EA	TRAINER BATTLE			TR_ANEOTOUTO_02
0	0x05EB	TRAINER BATTLE			TR_SWIMMERM_05
0	0x05EC	TRAINER BATTLE			TR_SWIMMERM_06
0	0x05ED	TRAINER BATTLE			TR_SWIMMERW_05
0	0x05EE	TRAINER BATTLE			TR_SWIMMERM_07
0	0x05EF	TRAINER BATTLE			TR_SWIMMERM_08
0	0x05F0	TRAINER BATTLE			TR_SWIMMERM_09
0	0x05F1	TRAINER BATTLE			TR_SWIMMERW_06
0	0x05F2	TRAINER BATTLE			TR_SWIMMERW_07
0	0x05F3	TRAINER BATTLE			TR_SWIMMERW_08
0	0x05F4	TRAINER BATTLE			TR_ANEOTOUTO_03
0	0x05F5	TRAINER BATTLE			TR_SWIMMERM_10
0	0x05F6	TRAINER BATTLE			TR_SWIMMERW_09
0	0x05F7	TRAINER BATTLE			TR_FISHING_12
0	0x05F8	TRAINER BATTLE			TR_ISEKI_03
0	0x05F9	TRAINER BATTLE			TR_ELITEM_03
0	0x05FA	TRAINER BATTLE			TR_ELITEW_03
0	0x05FB	TRAINER BATTLE			TR_FISHING_13
0	0x05FC	TRAINER BATTLE			TR_FISHING_14
0	0x05FD	TRAINER BATTLE			TR_FISHING_15
0	0x05FE	TRAINER BATTLE			TR_FISHING_16
0	0x05FF	TRAINER BATTLE			TR_HEADS_01
0	0x0600	TRAINER BATTLE			TR_HEADS_02
0	0x0601	TRAINER BATTLE			TR_GUITARIST_02
0	0x0602	TRAINER BATTLE			TR_PIERROT_01
0	0x0603	TRAINER BATTLE			TR_SAILOR_02
0	0x0604	TRAINER BATTLE			TR_ARTIST_02
0	0x0605	TRAINER BATTLE			TR_LOVELOVE_02
0	0x0606	TRAINER BATTLE			TR_SWIMMERM_11
0	0x0607	TRAINER BATTLE			TR_SWIMMERM_12
0	0x0608	TRAINER BATTLE			TR_SWIMMERM_13
0	0x0609	TRAINER BATTLE			TR_SWIMMERM_14
0	0x060A	TRAINER BATTLE			TR_SWIMMERM_15
0	0x060B	TRAINER BATTLE			TR_SWIMMERM_16
0	0x060C	TRAINER BATTLE			TR_SWIMMERW_10
0	0x060D	TRAINER BATTLE			TR_SWIMMERW_11
0	0x060E	TRAINER BATTLE			TR_SWIMMERW_12
0	0x060F	TRAINER BATTLE			TR_SWIMMERW_13
0	0x0610	TRAINER BATTLE			TR_SWIMMERW_14
0	0x0611	TRAINER BATTLE			TR_SWIMMERW_15
0	0x0612	TRAINER BATTLE			TR_WORKER_01
0	0x0613	TRAINER BATTLE			TR_WORKER_02
0	0x0614	TRAINER BATTLE			TR_WORKER_03
0	0x0615	TRAINER BATTLE			TR_SCIENTIST_03
0	0x0616	TRAINER BATTLE			TR_SCIENTIST_04
0	0x0617	TRAINER BATTLE			TR_SCIENTIST_05
0	0x0618	TRAINER BATTLE			TR_MUSHI_02
0	0x0619	TRAINER BATTLE			TR_MUSHI_03
0	0x061A	TRAINER BATTLE			TR_MUSHI_04
0	0x061B	TRAINER BATTLE			TR_MINI_04
0	0x061C	TRAINER BATTLE			TR_ESPM_02
0	0x061D	TRAINER BATTLE			TR_ESPW_02
0	0x061E	TRAINER BATTLE			TR_LOVELOVE_03
0	0x061F	TRAINER BATTLE			TR_WORKER_04
0	0x0620	TRAINER BATTLE			TR_WORKER_05
0	0x0621	TRAINER BATTLE			TR_WORKER_06
0	0x0622	TRAINER BATTLE			TR_COLDELITEM_04
0	0x0623	TRAINER BATTLE			TR_COLDELITEM_05
0	0x0624	TRAINER BATTLE			TR_COLDELITEW_04
0	0x0625	TRAINER BATTLE			TR_COLDELITEW_05
0	0x0626	TRAINER BATTLE			TR_VETERAN_03
0	0x0627	TRAINER BATTLE			TR_VETERAN_04
0	0x0628	TRAINER BATTLE			TR_ESPM_03
0	0x0629	TRAINER BATTLE			TR_ESPW_03
0	0x062A	TRAINER BATTLE			TR_DRAGON_02
0	0x062B	TRAINER BATTLE			TR_SAILOR_03
0	0x062C	TRAINER BATTLE			TR_SCHOOLB_01
0	0x062D	TRAINER BATTLE			TR_SCHOOLG_01
0	0x062E	TRAINER BATTLE			TR_LOVELOVE_04
0	0x062F	TRAINER BATTLE			TR_ELITEM_04
0	0x0630	TRAINER BATTLE			TR_ELITEM_05
0	0x0631	TRAINER BATTLE			TR_ELITEW_04
0	0x0632	TRAINER BATTLE			TR_ELITEW_05
0	0x0633	TRAINER BATTLE			TR_VETERAN_05
0	0x0634	TRAINER BATTLE			TR_VETERAN_06
0	0x0635	TRAINER BATTLE			TR_DRAGON_03
0	0x0636	TRAINER BATTLE			TR_DRAGON_04
0	0x0637	TRAINER BATTLE			TR_KARATE_09
0	0x0638	TRAINER BATTLE			TR_BIRD_05
0	0x0639	TRAINER BATTLE			TR_ESPM_04
0	0x063A	TRAINER BATTLE			TR_ESPW_04
0	0x063B	TRAINER BATTLE			TR_DOUBLETEAM_02
0	0x063C	TRAINER BATTLE			TR_DOUBLETEAM_03
0	0x063D	TRAINER BATTLE			TR_TANPAN_10
0	0x063E	TRAINER BATTLE			TR_MINI_05
0	0x063F	TRAINER BATTLE			TR_VETERAN_07
0	0x0640	TRAINER BATTLE			TR_FISHING_17
0	0x0641	TRAINER BATTLE			TR_SAILOR_04
0	0x0642	TRAINER BATTLE			TR_SISTER_04
0	0x0643	TRAINER BATTLE			TR_TANPAN_11
0	0x0644	TRAINER BATTLE			TR_TANPAN_12
0	0x0645	TRAINER BATTLE			TR_LEADER1_01
0	0x0646	TRAINER BATTLE			TR_RIVAL_01
0	0x0647	TRAINER BATTLE			TR_RIVAL_02
0	0x0648	TRAINER BATTLE			TR_RIVAL_03
0	0x0649	TRAINER BATTLE			TR_LEADER7_01
0	0x064A	TRAINER BATTLE			TR_ELITEW_06
0	0x064B	TRAINER BATTLE			TR_CAMPB_06
0	0x064C	TRAINER BATTLE			TR_CAMPB_07
0	0x064D	TRAINER BATTLE			TR_CAMPB_08
0	0x064E	TRAINER BATTLE			TR_CAMPB_09
0	0x064F	TRAINER BATTLE			TR_WORKER_07
0	0x0650	TRAINER BATTLE			TR_WORKER_08
0	0x0651	TRAINER BATTLE			TR_KARATE_10
0	0x0652	TRAINER BATTLE			TR_AROMA_04
0	0x0653	TRAINER BATTLE			TR_AROMA_05
0	0x0654	TRAINER BATTLE			TR_BIGFOUR1_01
0	0x0655	TRAINER BATTLE			TR_BIGFOUR2_01
0	0x0656	TRAINER BATTLE			TR_BIGFOUR3_01
0	0x0657	TRAINER BATTLE			TR_BIGFOUR4_01
0	0x0658	TRAINER BATTLE			TR_CAMPB_10
0	0x0659	TRAINER BATTLE			TR_CAMPB_11
0	0x065A	TRAINER BATTLE			TR_CHAMPION_01
0	0x065B	TRAINER BATTLE			TR_COLDELITEM_06
0	0x065C	TRAINER BATTLE			TR_COLDELITEM_07
0	0x065D	TRAINER BATTLE			TR_COLDELITEW_06
0	0x065E	TRAINER BATTLE			TR_COLDELITEW_07
0	0x065F	TRAINER BATTLE			TR_COLLECTOR_02
0	0x0660	TRAINER BATTLE			TR_COLLECTOR_03
0	0x0661	TRAINER BATTLE			TR_COLLECTOR_04
0	0x0662	TRAINER BATTLE			TR_COLLECTOR_05
0	0x0663	TRAINER BATTLE			TR_COLLECTOR_06
0	0x0664	TRAINER BATTLE			TR_DRAGON_05
0	0x0665	TRAINER BATTLE			TR_ELITEM_06
0	0x0666	TRAINER BATTLE			TR_ELITEM_07
0	0x0667	TRAINER BATTLE			TR_ELITEM_08
0	0x0668	TRAINER BATTLE			TR_ELITEM_09
0	0x0669	TRAINER BATTLE			TR_ELITEM_10
0	0x066A	TRAINER BATTLE			TR_ELITEW_07
0	0x066B	TRAINER BATTLE			TR_ELITEW_08
0	0x066C	TRAINER BATTLE			TR_ELITEW_09
0	0x066D	TRAINER BATTLE			TR_ELITEW_10
0	0x066E	TRAINER BATTLE			TR_ELITEW_11
0	0x066F	TRAINER BATTLE			TR_ESPM_05
0	0x0670	TRAINER BATTLE			TR_ESPW_05
0	0x0671	TRAINER BATTLE			TR_FAMILY_01
0	0x0672	TRAINER BATTLE			TR_FARMER_01
0	0x0673	TRAINER BATTLE			TR_FARMER_02
0	0x0674	TRAINER BATTLE			TR_FISHING_18
0	0x0675	TRAINER BATTLE			TR_FUTAGO_03
0	0x0676	TRAINER BATTLE			TR_GINGALEADER1_01
0	0x0677	TRAINER BATTLE			TR_GINGAM_01
0	0x0678	TRAINER BATTLE			TR_GINGAM_02
0	0x0679	TRAINER BATTLE			TR_GINGAM_03
0	0x067A	TRAINER BATTLE			TR_GINGAM_04
0	0x067B	TRAINER BATTLE			TR_GUITARIST_03
0	0x067C	TRAINER BATTLE			TR_GUITARIST_04
0	0x067D	TRAINER BATTLE			TR_GUITARIST_05
0	0x067E	TRAINER BATTLE			TR_GUITARIST_06
0	0x067F	TRAINER BATTLE			TR_ISEKI_04
0	0x0680	TRAINER BATTLE			TR_ISEKI_05
0	0x0681	TRAINER BATTLE			TR_JOGGER_04
0	0x0682	TRAINER BATTLE			TR_JOGGER_05
0	0x0683	TRAINER BATTLE			TR_JOGGER_06
0	0x0684	TRAINER BATTLE			TR_KARATE_11
0	0x0685	TRAINER BATTLE			TR_KARATE_12
0	0x0686	TRAINER BATTLE			TR_KARATE_13
0	0x0687	TRAINER BATTLE			TR_KARATE_14
0	0x0688	TRAINER BATTLE			TR_KARATE_15
0	0x0689	TRAINER BATTLE			TR_KARATE_16
0	0x068A	TRAINER BATTLE			TR_LEADER2_01
0	0x068B	TRAINER BATTLE			TR_LEADER3_01
0	0x068C	TRAINER BATTLE			TR_LEADER4_01
0	0x068D	TRAINER BATTLE			TR_LEADER5_01
0	0x068E	TRAINER BATTLE			TR_LEADER6_01
0	0x068F	TRAINER BATTLE			TR_LEADER8_01
0	0x0690	TRAINER BATTLE			TR_MINI_06
0	0x0691	TRAINER BATTLE			TR_MINI_07
0	0x0692	TRAINER BATTLE			TR_MINI_08
0	0x0693	TRAINER BATTLE			TR_MINI_09
0	0x0694	TRAINER BATTLE			TR_MINI_10
0	0x0695	TRAINER BATTLE			TR_MOUNT_09
0	0x0696	TRAINER BATTLE			TR_PARASOL_01
0	0x0697	TRAINER BATTLE			TR_PARASOL_02
0	0x0698	TRAINER BATTLE			TR_PICNICG_06
0	0x0699	TRAINER BATTLE			TR_PICNICG_07
0	0x069A	TRAINER BATTLE			TR_POKEGIRL_02
0	0x069B	TRAINER BATTLE			TR_POLICE_05
0	0x069C	TRAINER BATTLE			TR_POLICE_06
0	0x069D	TRAINER BATTLE			TR_PRINCE_02
0	0x069E	TRAINER BATTLE			TR_PRINCE_03
0	0x069F	TRAINER BATTLE			TR_PRINCESS_02
0	0x06A0	TRAINER BATTLE			TR_SAILOR_05
0	0x06A1	TRAINER BATTLE			TR_SAILOR_06
0	0x06A2	TRAINER BATTLE			TR_SAILOR_07
0	0x06A3	TRAINER BATTLE			TR_SCHOOLB_02
0	0x06A4	TRAINER BATTLE			TR_SCHOOLB_03
0	0x06A5	TRAINER BATTLE			TR_SCHOOLB_04
0	0x06A6	TRAINER BATTLE			TR_SCHOOLG_02
0	0x06A7	TRAINER BATTLE			TR_SCHOOLG_03
0	0x06A8	TRAINER BATTLE			TR_SCHOOLG_04
0	0x06A9	TRAINER BATTLE			TR_SISTER_05
0	0x06AA	TRAINER BATTLE			TR_SISTER_06
0	0x06AB	TRAINER BATTLE			TR_SISTER_07
0	0x06AC	TRAINER BATTLE			TR_SKIERM_05
0	0x06AD	TRAINER BATTLE			TR_SKIERW_05
0	0x06AE	TRAINER BATTLE			TR_SWIMMERM_17
0	0x06AF	TRAINER BATTLE			TR_SWIMMERM_18
0	0x06B0	TRAINER BATTLE			TR_SWIMMERW_16
0	0x06B1	TRAINER BATTLE			TR_SWIMMERW_17
0	0x06B2	TRAINER BATTLE			TR_TANPAN_13
0	0x06B3	TRAINER BATTLE			TR_TANPAN_14
0	0x06B4	TRAINER BATTLE			TR_TANPAN_15
0	0x06B5	TRAINER BATTLE			TR_UKIWAB_02
0	0x06B6	TRAINER BATTLE			TR_UKIWAB_03
0	0x06B7	TRAINER BATTLE			TR_UKIWAG_02
0	0x06B8	TRAINER BATTLE			TR_UKIWAG_03
0	0x06B9	TRAINER BATTLE			TR_VETERAN_08
0	0x06BA	TRAINER BATTLE			TR_WAITER_01
0	0x06BB	TRAINER BATTLE			TR_WAITER_02
0	0x06BC	TRAINER BATTLE			TR_WAITER_03
0	0x06BD	TRAINER BATTLE			TR_WAITRESS_02
0	0x06BE	TRAINER BATTLE			TR_WORKER_09
0	0x06BF	TRAINER BATTLE			TR_INTERVIEW_01
0	0x06C0	TRAINER BATTLE			TR_CAMERAMAN_01
0	0x06C1	TRAINER BATTLE			TR_REPORTER_01
0	0x06C2	TRAINER BATTLE			TR_IDOL_01
0	0x06C3	TRAINER BATTLE			TR_BATTLEG_05
0	0x06C4	TRAINER BATTLE			TR_BIRD_06
0	0x06C5	TRAINER BATTLE			TR_BREEDERM_03
0	0x06C6	TRAINER BATTLE			TR_BREEDERW_03
0	0x06C7	TRAINER BATTLE			TR_CAMERAMAN_02
0	0x06C8	TRAINER BATTLE			TR_CAMPB_12
0	0x06C9	TRAINER BATTLE			TR_CAMPB_13
0	0x06CA	TRAINER BATTLE			TR_CAMPB_14
0	0x06CB	TRAINER BATTLE			TR_CAMPB_15
0	0x06CC	TRAINER BATTLE			TR_COLLECTOR_07
0	0x06CD	TRAINER BATTLE			TR_COLLECTOR_08
0	0x06CE	TRAINER BATTLE			TR_COLLECTOR_09
0	0x06CF	TRAINER BATTLE			TR_DAISUKIM_03
0	0x06D0	TRAINER BATTLE			TR_DAISUKIW_03
0	0x06D1	TRAINER BATTLE			TR_DRAGON_06
0	0x06D2	TRAINER BATTLE			TR_ELITEM_11
0	0x06D3	TRAINER BATTLE			TR_ELITEM_12
0	0x06D4	TRAINER BATTLE			TR_ELITEM_13
0	0x06D5	TRAINER BATTLE			TR_ELITEM_14
0	0x06D6	TRAINER BATTLE			TR_ELITEW_12
0	0x06D7	TRAINER BATTLE			TR_ELITEW_13
0	0x06D8	TRAINER BATTLE			TR_ELITEW_14
0	0x06D9	TRAINER BATTLE			TR_ELITEW_15
0	0x06DA	TRAINER BATTLE			TR_ESPM_06
0	0x06DB	TRAINER BATTLE			TR_ESPM_07
0	0x06DC	TRAINER BATTLE			TR_ESPM_08
0	0x06DD	TRAINER BATTLE			TR_ESPW_06
0	0x06DE	TRAINER BATTLE			TR_ESPW_07
0	0x06DF	TRAINER BATTLE			TR_ESPW_08
0	0x06E0	TRAINER BATTLE			TR_FISHING_19
0	0x06E1	TRAINER BATTLE			TR_GENTLE_02
0	0x06E2	TRAINER BATTLE			TR_GINGALBOSS_01
0	0x06E3	TRAINER BATTLE			TR_GINGALBOSS_02
0	0x06E4	TRAINER BATTLE			TR_GINGALEADER1_02
0	0x06E5	TRAINER BATTLE			TR_GINGALEADER2_01
0	0x06E6	TRAINER BATTLE			TR_GINGALEADER2_02
0	0x06E7	TRAINER BATTLE			TR_GINGALEADER3_01
0	0x06E8	TRAINER BATTLE			TR_GINGALEADER3_02
0	0x06E9	TRAINER BATTLE			TR_GINGAM_05
0	0x06EA	TRAINER BATTLE			TR_GINGAM_06
0	0x06EB	TRAINER BATTLE			TR_GINGAM_07
0	0x06EC	TRAINER BATTLE			TR_GINGAM_08
0	0x06ED	TRAINER BATTLE			TR_GINGAM_09
0	0x06EE	TRAINER BATTLE			TR_GINGAM_10
0	0x06EF	TRAINER BATTLE			TR_GINGAM_11
0	0x06F0	TRAINER BATTLE			TR_GINGAM_12
0	0x06F1	TRAINER BATTLE			TR_GINGAM_13
0	0x06F2	TRAINER BATTLE			TR_GINGAM_14
0	0x06F3	TRAINER BATTLE			TR_GINGAM_15
0	0x06F4	TRAINER BATTLE			TR_GINGAW_01
0	0x06F5	TRAINER BATTLE			TR_GINGAW_02
0	0x06F6	TRAINER BATTLE			TR_GINGAW_03
0	0x06F7	TRAINER BATTLE			TR_GINGAW_04
0	0x06F8	TRAINER BATTLE			TR_GINGAW_05
0	0x06F9	TRAINER BATTLE			TR_GINGAW_06
0	0x06FA	TRAINER BATTLE			TR_GINGAW_07
0	0x06FB	TRAINER BATTLE			TR_GINGAW_08
0	0x06FC	TRAINER BATTLE			TR_GINGAW_09
0	0x06FD	TRAINER BATTLE			TR_GINGAW_10
0	0x06FE	TRAINER BATTLE			TR_GUITARIST_07
0	0x06FF	TRAINER BATTLE			TR_GUITARIST_08
0	0x0700	TRAINER BATTLE			TR_GUITARIST_09
0	0x0701	TRAINER BATTLE			TR_GUITARIST_10
0	0x0702	TRAINER BATTLE			TR_GUITARIST_11
0	0x0703	TRAINER BATTLE			TR_GUITARIST_12
0	0x0704	TRAINER BATTLE			TR_IDOL_02
0	0x0705	TRAINER BATTLE			TR_IDOL_03
0	0x0706	TRAINER BATTLE			TR_IDOL_04
0	0x0707	TRAINER BATTLE			TR_IDOL_05
0	0x0708	TRAINER BATTLE			TR_ISEKI_06
0	0x0709	TRAINER BATTLE			TR_ISEKI_07
0	0x070A	TRAINER BATTLE			TR_ISEKI_08
0	0x070B	TRAINER BATTLE			TR_KARATE_17
0	0x070C	TRAINER BATTLE			TR_KARATE_18
0	0x070D	TRAINER BATTLE			TR_KARATE_19
0	0x070E	TRAINER BATTLE			TR_KARATE_20
0	0x070F	TRAINER BATTLE			TR_MADAM_02
0	0x0710	TRAINER BATTLE			TR_MINI_11
0	0x0711	TRAINER BATTLE			TR_MINI_12
0	0x0712	TRAINER BATTLE			TR_MOUNT_10
0	0x0713	TRAINER BATTLE			TR_MOUNT_11
0	0x0714	TRAINER BATTLE			TR_MOUNT_12
0	0x0715	TRAINER BATTLE			TR_MOUNT_13
0	0x0716	TRAINER BATTLE			TR_MOUNT_14
0	0x0717	TRAINER BATTLE			TR_PICNICG_08
0	0x0718	TRAINER BATTLE			TR_PICNICG_09
0	0x0719	TRAINER BATTLE			TR_PICNICG_10
0	0x071A	TRAINER BATTLE			TR_PICNICG_11
0	0x071B	TRAINER BATTLE			TR_PIERROT_02
0	0x071C	TRAINER BATTLE			TR_PIERROT_03
0	0x071D	TRAINER BATTLE			TR_PIERROT_04
0	0x071E	TRAINER BATTLE			TR_PIERROT_05
0	0x071F	TRAINER BATTLE			TR_PIERROT_06
0	0x0720	TRAINER BATTLE			TR_POKEGIRL_03
0	0x0721	TRAINER BATTLE			TR_POLICE_07
0	0x0722	TRAINER BATTLE			TR_PRINCE_04
0	0x0723	TRAINER BATTLE			TR_PRINCE_05
0	0x0724	TRAINER BATTLE			TR_PRINCESS_03
0	0x0725	TRAINER BATTLE			TR_RIVAL_04
0	0x0726	TRAINER BATTLE			TR_RIVAL_05
0	0x0727	TRAINER BATTLE			TR_RIVAL_06
0	0x0728	TRAINER BATTLE			TR_RIVAL_07
0	0x0729	TRAINER BATTLE			TR_RIVAL_08
0	0x072A	TRAINER BATTLE			TR_RIVAL_09
0	0x072B	TRAINER BATTLE			TR_RIVAL_10
0	0x072C	TRAINER BATTLE			TR_RIVAL_11
0	0x072D	TRAINER BATTLE			TR_RIVAL_12
0	0x072E	TRAINER BATTLE			TR_RIVAL_13
0	0x072F	TRAINER BATTLE			TR_RIVAL_14
0	0x0730	TRAINER BATTLE			TR_RIVAL_15
0	0x0731	TRAINER BATTLE			TR_SAILOR_08
0	0x0732	TRAINER BATTLE			TR_SAILOR_09
0	0x0733	TRAINER BATTLE			TR_SCHOOLB_05
0	0x0734	TRAINER BATTLE			TR_SCHOOLG_05
0	0x0735	TRAINER BATTLE			TR_SCIENTIST_06
0	0x0736	TRAINER BATTLE			TR_SCIENTIST_07
0	0x0737	TRAINER BATTLE			TR_SHINOBI_08
0	0x0738	TRAINER BATTLE			TR_SHINOBI_09
0	0x0739	TRAINER BATTLE			TR_SHINOBI_10
0	0x073A	TRAINER BATTLE			TR_SISTER_08
0	0x073B	TRAINER BATTLE			TR_SISTER_09
0	0x073C	TRAINER BATTLE			TR_SWIMMERM_19
0	0x073D	TRAINER BATTLE			TR_SWIMMERW_18
0	0x073E	TRAINER BATTLE			TR_TANPAN_16
0	0x073F	TRAINER BATTLE			TR_TANPAN_17
0	0x0740	TRAINER BATTLE			TR_UKIWAB_04
0	0x0741	TRAINER BATTLE			TR_UKIWAG_04
0	0x0742	TRAINER BATTLE			TR_VETERAN_09
0	0x0743	TRAINER BATTLE			TR_VETERAN_10
0	0x0744	TRAINER BATTLE			TR_WAITER_04
0	0x0745	TRAINER BATTLE			TR_WORKER_10
0	0x0746	TRAINER BATTLE			TR_WORKER_11
0	0x0747	TRAINER BATTLE			TR_WORKER_12
0	0x0748	TRAINER BATTLE			TR_WORKER_13
0	0x0749	TRAINER BATTLE			TR_WORKER_14
0	0x074A	TRAINER BATTLE			TR_GINGAM_16
0	0x074B	TRAINER BATTLE			TR_GINGAM_17
0	0x074C	TRAINER BATTLE			TR_GINGAM_18
0	0x074D	TRAINER BATTLE			TR_GINGAM_19
0	0x074E	TRAINER BATTLE			TR_GINGAM_20
0	0x074F	TRAINER BATTLE			TR_GINGAM_21
0	0x0750	TRAINER BATTLE			TR_GINGAM_22
0	0x0751	TRAINER BATTLE			TR_GINGAM_23
0	0x0752	TRAINER BATTLE			TR_GINGAM_24
0	0x0753	TRAINER BATTLE			TR_GINGAM_25
0	0x0754	TRAINER BATTLE			TR_GINGAM_26
0	0x0755	TRAINER BATTLE			TR_GINGAM_27
0	0x0756	TRAINER BATTLE			TR_GINGAM_28
0	0x0757	TRAINER BATTLE			TR_GINGAM_29
0	0x0758	TRAINER BATTLE			TR_GINGAM_30
0	0x0759	TRAINER BATTLE			TR_GINGAW_11
0	0x075A	TRAINER BATTLE			TR_GINGAW_12
0	0x075B	TRAINER BATTLE			TR_GINGAW_13
0	0x075C	TRAINER BATTLE			TR_GINGAW_14
0	0x075D	TRAINER BATTLE			TR_GINGAW_15
0	0x075E	TRAINER BATTLE			TR_GINGAW_16
0	0x075F	TRAINER BATTLE			TR_GINGALEADER1_03
0	0x0760	TRAINER BATTLE			TR_HEADS_03
0	0x0761	TRAINER BATTLE			TR_DAISUKIM_04
0	0x0762	TRAINER BATTLE			TR_DAISUKIW_04
0	0x0763	TRAINER BATTLE			TR_TANPAN_18
0	0x0764	TRAINER BATTLE			TR_FAMILY_02
0	0x0765	TRAINER BATTLE			TR_LOVELOVE_05
0	0x0766	TRAINER BATTLE			TR_AROMA_06
0	0x0767	TRAINER BATTLE			TR_ARTIST_03
0	0x0768	TRAINER BATTLE			TR_BREEDERW_04
0	0x0769	TRAINER BATTLE			TR_CAMERAMAN_03
0	0x076A	TRAINER BATTLE			TR_COLLECTOR_10
0	0x076B	TRAINER BATTLE			TR_DAISUKIW_05
0	0x076C	TRAINER BATTLE			TR_GAMBLER_03
0	0x076D	TRAINER BATTLE			TR_GENTLE_03
0	0x076E	TRAINER BATTLE			TR_MADAM_03
0	0x076F	TRAINER BATTLE			TR_MINI_13
0	0x0770	TRAINER BATTLE			TR_PRINCE_06
0	0x0771	TRAINER BATTLE			TR_PRINCESS_04
0	0x0772	TRAINER BATTLE			TR_REPORTER_02
0	0x0773	TRAINER BATTLE			TR_SCHOOLB_06
0	0x0774	TRAINER BATTLE			TR_SCIENTIST_08
0	0x0775	TRAINER BATTLE			TR_SISTER_10
0	0x0776	TRAINER BATTLE			TR_SISTER_11
0	0x0777	TRAINER BATTLE			TR_VETERAN_11
0	0x0778	TRAINER BATTLE			TR_ISEKI_09
0	0x0779	TRAINER BATTLE			TR_BIRD_07
0	0x077A	TRAINER BATTLE			TR_BIRD_08
0	0x077B	TRAINER BATTLE			TR_BIRD_09
0	0x077C	TRAINER BATTLE			TR_DRAGON_07
0	0x077D	TRAINER BATTLE			TR_DRAGON_08
0	0x077E	TRAINER BATTLE			TR_DRAGON_09
0	0x077F	TRAINER BATTLE			TR_DRAGON_10
0	0x0780	TRAINER BATTLE			TR_DRAGON_11
0	0x0781	TRAINER BATTLE			TR_DRAGON_12
0	0x0782	TRAINER BATTLE			TR_ELITEM_15
0	0x0783	TRAINER BATTLE			TR_ELITEM_16
0	0x0784	TRAINER BATTLE			TR_ELITEM_17
0	0x0785	TRAINER BATTLE			TR_ELITEM_18
0	0x0786	TRAINER BATTLE			TR_ELITEM_19
0	0x0787	TRAINER BATTLE			TR_ELITEM_20
0	0x0788	TRAINER BATTLE			TR_ELITEM_21
0	0x0789	TRAINER BATTLE			TR_ELITEM_22
0	0x078A	TRAINER BATTLE			TR_ELITEM_23
0	0x078B	TRAINER BATTLE			TR_ELITEM_24
0	0x078C	TRAINER BATTLE			TR_ELITEW_16
0	0x078D	TRAINER BATTLE			TR_ELITEW_17
0	0x078E	TRAINER BATTLE			TR_ELITEW_18
0	0x078F	TRAINER BATTLE			TR_ELITEW_19
0	0x0790	TRAINER BATTLE			TR_ELITEW_20
0	0x0791	TRAINER BATTLE			TR_ELITEW_21
0	0x0792	TRAINER BATTLE			TR_ELITEW_22
0	0x0793	TRAINER BATTLE			TR_ELITEW_23
0	0x0794	TRAINER BATTLE			TR_ELITEW_24
0	0x0795	TRAINER BATTLE			TR_ELITEW_25
0	0x0796	TRAINER BATTLE			TR_ESPM_09
0	0x0797	TRAINER BATTLE			TR_ESPM_10
0	0x0798	TRAINER BATTLE			TR_ESPW_09
0	0x0799	TRAINER BATTLE			TR_ESPW_10
0	0x079A	TRAINER BATTLE			TR_KARATE_21
0	0x079B	TRAINER BATTLE			TR_KARATE_22
0	0x079C	TRAINER BATTLE			TR_KARATE_23
0	0x079D	TRAINER BATTLE			TR_KARATE_24
0	0x079E	TRAINER BATTLE			TR_RANGERM_03
0	0x079F	TRAINER BATTLE			TR_RANGERM_04
0	0x07A0	TRAINER BATTLE			TR_RANGERM_05
0	0x07A1	TRAINER BATTLE			TR_RANGERW_03
0	0x07A2	TRAINER BATTLE			TR_RANGERW_04
0	0x07A3	TRAINER BATTLE			TR_RANGERW_05
0	0x07A4	TRAINER BATTLE			TR_SWIMMERM_20
0	0x07A5	TRAINER BATTLE			TR_SWIMMERM_21
0	0x07A6	TRAINER BATTLE			TR_SWIMMERM_22
0	0x07A7	TRAINER BATTLE			TR_SWIMMERM_23
0	0x07A8	TRAINER BATTLE			TR_SWIMMERW_19
0	0x07A9	TRAINER BATTLE			TR_SWIMMERW_20
0	0x07AA	TRAINER BATTLE			TR_SWIMMERW_21
0	0x07AB	TRAINER BATTLE			TR_SWIMMERW_22
0	0x07AC	TRAINER BATTLE			TR_VETERAN_12
0	0x07AD	TRAINER BATTLE			TR_VETERAN_13
0	0x07AE	TRAINER BATTLE			TR_RIVAL_16
0	0x07AF	TRAINER BATTLE			TR_BTFIVE1_01
0	0x07B0	TRAINER BATTLE			TR_BTFIVE2_01
0	0x07B1	TRAINER BATTLE			TR_BTFIVE3_01
0	0x07B2	TRAINER BATTLE			TR_BTFIVE4_01
0	0x07B3	TRAINER BATTLE			TR_BTFIVE5_01
0	0x07B4	TRAINER BATTLE			TR_HERO_01
0	0x07B5	TRAINER BATTLE			TR_HERO_02
0	0x07B6	TRAINER BATTLE			TR_HERO_03
0	0x07B7	TRAINER BATTLE			TR_HEROINE_01
0	0x07B8	TRAINER BATTLE			TR_HEROINE_02
0	0x07B9	TRAINER BATTLE			TR_HEROINE_03
0	0x07BA	TRAINER BATTLE			TR_RIVAL_17
0	0x07BB	TRAINER BATTLE			TR_RIVAL_18
0	0x07BC	TRAINER BATTLE			TR_HERO_06
0	0x07BD	TRAINER BATTLE			TR_HERO_04
0	0x07BE	TRAINER BATTLE			TR_HERO_05
0	0x07BF	TRAINER BATTLE			TR_HEROINE_06
0	0x07C0	TRAINER BATTLE			TR_HEROINE_04
0	0x07C1	TRAINER BATTLE			TR_HEROINE_05
0	0x07C2	TRAINER BATTLE			TR_AROMA_07
0	0x07C3	TRAINER BATTLE			TR_AROMA_08
0	0x07C4	TRAINER BATTLE			TR_AROMA_09
0	0x07C5	TRAINER BATTLE			TR_ARTIST_04
0	0x07C6	TRAINER BATTLE			TR_ARTIST_05
0	0x07C7	TRAINER BATTLE			TR_ARTIST_06
0	0x07C8	TRAINER BATTLE			TR_BATTLEG_06
0	0x07C9	TRAINER BATTLE			TR_BATTLEG_07
0	0x07CA	TRAINER BATTLE			TR_BATTLEG_08
0	0x07CB	TRAINER BATTLE			TR_BIRD_10
0	0x07CC	TRAINER BATTLE			TR_BIRD_11
0	0x07CD	TRAINER BATTLE			TR_BIRD_12
0	0x07CE	TRAINER BATTLE			TR_BREEDERM_04
0	0x07CF	TRAINER BATTLE			TR_BREEDERM_05
0	0x07D0	TRAINER BATTLE			TR_BREEDERM_06
0	0x07D1	TRAINER BATTLE			TR_BREEDERW_05
0	0x07D2	TRAINER BATTLE			TR_BREEDERW_06
0	0x07D3	TRAINER BATTLE			TR_BREEDERW_07
0	0x07D4	TRAINER BATTLE			TR_CAMPB_16
0	0x07D5	TRAINER BATTLE			TR_CAMPB_17
0	0x07D6	TRAINER BATTLE			TR_CAMPB_18
0	0x07D7	TRAINER BATTLE			TR_COLDELITEM_08
0	0x07D8	TRAINER BATTLE			TR_COLDELITEW_08
0	0x07D9	TRAINER BATTLE			TR_COLLECTOR_11
0	0x07DA	TRAINER BATTLE			TR_COWGIRL_03
0	0x07DB	TRAINER BATTLE			TR_COWGIRL_04
0	0x07DC	TRAINER BATTLE			TR_CYCLINGM_05
0	0x07DD	TRAINER BATTLE			TR_CYCLINGM_06
0	0x07DE	TRAINER BATTLE			TR_CYCLINGM_07
0	0x07DF	TRAINER BATTLE			TR_CYCLINGW_05
0	0x07E0	TRAINER BATTLE			TR_CYCLINGW_06
0	0x07E1	TRAINER BATTLE			TR_CYCLINGW_07
0	0x07E2	TRAINER BATTLE			TR_DRAGON_13
0	0x07E3	TRAINER BATTLE			TR_DRAGON_14
0	0x07E4	TRAINER BATTLE			TR_DRAGON_15
0	0x07E5	TRAINER BATTLE			TR_DRAGON_16
0	0x07E6	TRAINER BATTLE			TR_ELITEM_25
0	0x07E7	TRAINER BATTLE			TR_ELITEM_26
0	0x07E8	TRAINER BATTLE			TR_ELITEM_27
0	0x07E9	TRAINER BATTLE			TR_ELITEM_28
0	0x07EA	TRAINER BATTLE			TR_ELITEM_29
0	0x07EB	TRAINER BATTLE			TR_ELITEW_26
0	0x07EC	TRAINER BATTLE			TR_ELITEW_27
0	0x07ED	TRAINER BATTLE			TR_ELITEW_28
0	0x07EE	TRAINER BATTLE			TR_ELITEW_29
0	0x07EF	TRAINER BATTLE			TR_ELITEW_30
0	0x07F0	TRAINER BATTLE			TR_ESPM_11
0	0x07F1	TRAINER BATTLE			TR_ESPM_12
0	0x07F2	TRAINER BATTLE			TR_ESPM_13
0	0x07F3	TRAINER BATTLE			TR_ESPM_14
0	0x07F4	TRAINER BATTLE			TR_ESPW_11
0	0x07F5	TRAINER BATTLE			TR_ESPW_12
0	0x07F6	TRAINER BATTLE			TR_ESPW_13
0	0x07F7	TRAINER BATTLE			TR_ESPW_14
0	0x07F8	TRAINER BATTLE			TR_FARMER_03
0	0x07F9	TRAINER BATTLE			TR_FARMER_04
0	0x07FA	TRAINER BATTLE			TR_FISHING_20
0	0x07FB	TRAINER BATTLE			TR_FISHING_21
0	0x07FC	TRAINER BATTLE			TR_FISHING_22
0	0x07FD	TRAINER BATTLE			TR_FISHING_23
0	0x07FE	TRAINER BATTLE			TR_FUTAGO_04
0	0x07FF	TRAINER BATTLE			TR_FUTAGO_05
0	0x0800	TRAINER BATTLE			TR_GAMBLER_04
0	0x0801	TRAINER BATTLE			TR_GAMBLER_05
0	0x0802	TRAINER BATTLE			TR_GENTLE_04
0	0x0803	TRAINER BATTLE			TR_GENTLE_05
0	0x0804	TRAINER BATTLE			TR_GENTLE_06
0	0x0805	TRAINER BATTLE			TR_GUITARIST_14
0	0x0806	TRAINER BATTLE			TR_ISEKI_10
0	0x0807	TRAINER BATTLE			TR_ISEKI_11
0	0x0808	TRAINER BATTLE			TR_JOGGER_07
0	0x0809	TRAINER BATTLE			TR_JOGGER_08
0	0x080A	TRAINER BATTLE			TR_KARATE_25
0	0x080B	TRAINER BATTLE			TR_KARATE_26
0	0x080C	TRAINER BATTLE			TR_MADAM_04
0	0x080D	TRAINER BATTLE			TR_MADAM_05
0	0x080E	TRAINER BATTLE			TR_MINI_14
0	0x080F	TRAINER BATTLE			TR_MINI_15
0	0x0810	TRAINER BATTLE			TR_MINI_16
0	0x0811	TRAINER BATTLE			TR_MINI_17
0	0x0812	TRAINER BATTLE			TR_MINI_18
0	0x0813	TRAINER BATTLE			TR_MINI_19
0	0x0814	TRAINER BATTLE			TR_MOUNT_15
0	0x0815	TRAINER BATTLE			TR_MOUNT_16
0	0x0816	TRAINER BATTLE			TR_MOUNT_17
0	0x0817	TRAINER BATTLE			TR_MUSHI_05
0	0x0818	TRAINER BATTLE			TR_MUSHI_06
0	0x0819	TRAINER BATTLE			TR_MUSHI_07
0	0x081A	TRAINER BATTLE			TR_PARASOL_03
0	0x081B	TRAINER BATTLE			TR_PARASOL_04
0	0x081C	TRAINER BATTLE			TR_PARASOL_05
0	0x081D	TRAINER BATTLE			TR_PICNICG_12
0	0x081E	TRAINER BATTLE			TR_PICNICG_13
0	0x081F	TRAINER BATTLE			TR_PICNICG_14
0	0x0820	TRAINER BATTLE			TR_POKEGIRL_04
0	0x0821	TRAINER BATTLE			TR_POKEGIRL_05
0	0x0822	TRAINER BATTLE			TR_POKEGIRL_06
0	0x0823	TRAINER BATTLE			TR_POLICE_09
0	0x0824	TRAINER BATTLE			TR_POLICE_10
0	0x0825	TRAINER BATTLE			TR_POLICE_11
0	0x0826	TRAINER BATTLE			TR_PRINCE_07
0	0x0827	TRAINER BATTLE			TR_PRINCE_08
0	0x0828	TRAINER BATTLE			TR_PRINCESS_05
0	0x0829	TRAINER BATTLE			TR_PRINCESS_06
0	0x082A	TRAINER BATTLE			TR_PRINCESS_07
0	0x082B	TRAINER BATTLE			TR_RANGERM_06
0	0x082C	TRAINER BATTLE			TR_RANGERM_07
0	0x082D	TRAINER BATTLE			TR_RANGERM_08
0	0x082E	TRAINER BATTLE			TR_RANGERM_09
0	0x082F	TRAINER BATTLE			TR_RANGERW_06
0	0x0830	TRAINER BATTLE			TR_RANGERW_07
0	0x0831	TRAINER BATTLE			TR_RANGERW_08
0	0x0832	TRAINER BATTLE			TR_RANGERW_09
0	0x0833	TRAINER BATTLE			TR_SAILOR_10
0	0x0834	TRAINER BATTLE			TR_SAILOR_11
0	0x0835	TRAINER BATTLE			TR_SAILOR_12
0	0x0836	TRAINER BATTLE			TR_SCIENTIST_09
0	0x0837	TRAINER BATTLE			TR_SCIENTIST_10
0	0x0838	TRAINER BATTLE			TR_SCIENTIST_11
0	0x0839	TRAINER BATTLE			TR_SHINOBI_11
0	0x083A	TRAINER BATTLE			TR_SHINOBI_12
0	0x083B	TRAINER BATTLE			TR_SHINOBI_13
0	0x083C	TRAINER BATTLE			TR_SISTER_12
0	0x083D	TRAINER BATTLE			TR_SISTER_13
0	0x083E	TRAINER BATTLE			TR_SKIERM_06
0	0x083F	TRAINER BATTLE			TR_SKIERM_07
0	0x0840	TRAINER BATTLE			TR_SKIERM_08
0	0x0841	TRAINER BATTLE			TR_SKIERM_09
0	0x0842	TRAINER BATTLE			TR_SKIERW_06
0	0x0843	TRAINER BATTLE			TR_SKIERW_07
0	0x0844	TRAINER BATTLE			TR_SKIERW_08
0	0x0845	TRAINER BATTLE			TR_SKIERW_09
0	0x0846	TRAINER BATTLE			TR_SWIMMERM_24
0	0x0847	TRAINER BATTLE			TR_SWIMMERM_25
0	0x0848	TRAINER BATTLE			TR_SWIMMERM_26
0	0x0849	TRAINER BATTLE			TR_SWIMMERW_23
0	0x084A	TRAINER BATTLE			TR_SWIMMERW_24
0	0x084B	TRAINER BATTLE			TR_SWIMMERW_25
0	0x084C	TRAINER BATTLE			TR_TANPAN_19
0	0x084D	TRAINER BATTLE			TR_TANPAN_20
0	0x084E	TRAINER BATTLE			TR_TANPAN_21
0	0x084F	TRAINER BATTLE			TR_TANPAN_22
0	0x0850	TRAINER BATTLE			TR_TANPAN_23
0	0x0851	TRAINER BATTLE			TR_TANPAN_24
0	0x0852	TRAINER BATTLE			TR_UKIWAB_05
0	0x0853	TRAINER BATTLE			TR_UKIWAB_06
0	0x0854	TRAINER BATTLE			TR_UKIWAG_05
0	0x0855	TRAINER BATTLE			TR_VETERAN_14
0	0x0856	TRAINER BATTLE			TR_UKIWAG_06
0	0x0857	TRAINER BATTLE			TR_VETERAN_15
0	0x0858	TRAINER BATTLE			TR_VETERAN_16
0	0x0859	TRAINER BATTLE			TR_VETERAN_17
0	0x085A	TRAINER BATTLE			TR_CAMERAMAN_04
0	0x085B	TRAINER BATTLE			TR_CAMERAMAN_05
0	0x085C	TRAINER BATTLE			TR_CAMERAMAN_06
0	0x085D	TRAINER BATTLE			TR_CAMERAMAN_07
0	0x085E	TRAINER BATTLE			TR_CAMERAMAN_08
0	0x085F	TRAINER BATTLE			TR_GUITARIST_13
0	0x0860	TRAINER BATTLE			TR_GUITARIST_15
0	0x0861	TRAINER BATTLE			TR_GUITARIST_16
0	0x0862	TRAINER BATTLE			TR_GUITARIST_17
0	0x0863	TRAINER BATTLE			TR_GUITARIST_18
0	0x0864	TRAINER BATTLE			TR_GUITARIST_19
0	0x0865	TRAINER BATTLE			TR_IDOL_06
0	0x0866	TRAINER BATTLE			TR_IDOL_07
0	0x0867	TRAINER BATTLE			TR_IDOL_08
0	0x0868	TRAINER BATTLE			TR_IDOL_09
0	0x0869	TRAINER BATTLE			TR_IDOL_10
0	0x086A	TRAINER BATTLE			TR_INTERVIEW_02
0	0x086B	TRAINER BATTLE			TR_INTERVIEW_03
0	0x086C	TRAINER BATTLE			TR_INTERVIEW_04
0	0x086D	TRAINER BATTLE			TR_INTERVIEW_05
0	0x086E	TRAINER BATTLE			TR_PIERROT_07
0	0x086F	TRAINER BATTLE			TR_PIERROT_08
0	0x0870	TRAINER BATTLE			TR_PIERROT_09
0	0x0871	TRAINER BATTLE			TR_PIERROT_10
0	0x0872	TRAINER BATTLE			TR_PIERROT_11
0	0x0873	TRAINER BATTLE			TR_POKEGIRL_07
0	0x0874	TRAINER BATTLE			TR_POKEGIRL_08
0	0x0875	TRAINER BATTLE			TR_POKEGIRL_09
0	0x0876	TRAINER BATTLE			TR_POKEGIRL_10
0	0x0877	TRAINER BATTLE			TR_POLICE_08
0	0x0878	TRAINER BATTLE			TR_REPORTER_03
0	0x0879	TRAINER BATTLE			TR_REPORTER_04
0	0x087A	TRAINER BATTLE			TR_REPORTER_05
0	0x087B	TRAINER BATTLE			TR_REPORTER_06
0	0x087C	TRAINER BATTLE			TR_SCIENTIST_12
0	0x087D	TRAINER BATTLE			TR_SWIMMERM_27
0	0x087E	TRAINER BATTLE			TR_WAITER_05
0	0x087F	TRAINER BATTLE			TR_WORKER_15
0	0x0880	TRAINER BATTLE			TR_TANPAN_25
0	0x0881	TRAINER BATTLE			TR_MINI_20
0	0x0882	TRAINER BATTLE			TR_TANPAN_26
0	0x0883	TRAINER BATTLE			TR_TANPAN_27
0	0x0884	TRAINER BATTLE			TR_MINI_21
0	0x0885	TRAINER BATTLE			TR_TANPAN_28
0	0x0886	TRAINER BATTLE			TR_TANPAN_29
0	0x0887	TRAINER BATTLE			TR_MINI_22
0	0x0888	TRAINER BATTLE			TR_TANPAN_30
0	0x0889	TRAINER BATTLE			TR_KUROTUGU_01
0	0x088A	TRAINER BATTLE			TR_COLDELITEM_09
0	0x088B	TRAINER BATTLE			TR_COLDELITEW_09
0	0x088C	TRAINER BATTLE			TR_SCIENTIST_13
0	0x088D	TRAINER BATTLE			TR_SCIENTIST_14
0	0x088E	TRAINER BATTLE			TR_SCIENTIST_15
0	0x088F	TRAINER BATTLE			TR_POKEGIRL_11
0	0x0890	TRAINER BATTLE			TR_GINGAM_31
0	0x0891	TRAINER BATTLE			TR_GINGAM_32
0	0x0892	TRAINER BATTLE			TR_GINGAM_33
0	0x0893	TRAINER BATTLE			TR_GINGAM_34
0	0x0894	TRAINER BATTLE			TR_RIVAL_19
0	0x0895	TRAINER BATTLE			TR_RIVAL_20
0	0x0896	TRAINER BATTLE			TR_RIVAL_21
0	0x0897	TRAINER BATTLE			TR_RIVAL_22
0	0x0898	TRAINER BATTLE			TR_RIVAL_23
0	0x0899	TRAINER BATTLE			TR_RIVAL_24
0	0x089A	TRAINER BATTLE			TR_GINGAM_35
0	0x089B	TRAINER BATTLE			TR_WORKER_16
0	0x089C	TRAINER BATTLE			TR_WORKER_17
0	0x089D	TRAINER BATTLE			TR_WORKER_18
0	0x089E	TRAINER BATTLE			TR_GINGAM_36
0	0x089F	TRAINER BATTLE			TR_GINGAM_37
0	0x08A0	TRAINER BATTLE			TR_GINGAM_38
0	0x0960	ITEM GIFT			SYS_FLAG_BAG_GET
0	0x0963	ITEM GIFT			SYS_FLAG_FNOTE_GET
0	0x0964	STORY EVENT			SYS_FLAG_GAME_CLEAR
0	0x0968	SIDE EVENT			SYS_FLAG_CON_STYLE_MASTER
0	0x0969	SIDE EVENT			SYS_FLAG_CON_BEAUTIFUL_MASTER
0	0x096A	SIDE EVENT			SYS_FLAG_CON_CUTE_MASTER
0	0x096B	SIDE EVENT			SYS_FLAG_CON_CLEVER_MASTER
0	0x096C	SIDE EVENT			SYS_FLAG_CON_STRONG_MASTER
0	0x097E	SIDE EVENT			SYS_FLAG_MIZUKI
-	0	_SEPARATOR			TIMED_EVENTS_BEGIN
0	0x0AA1	ITEM GIFT			TMFLG_T05PC0101_ITEM_GET
0	0x0AA4	ITEM GIFT			TMFLG_C08R0201_RIBBON_GET
0	0x0AA8	STATIC ENCOUNTER			Friday Drifloon Disappeared
0	0x0AAE	ITEM GIFT			TMFLG_R221R0201_ITEM_GET