-	0	0x068	ITEM GIFT			FE_TANE_GET
-	0	0x06B	ITEM GIFT			FE_SUGOITURIZAO_GET
-	0	0x06C	ITEM GIFT			FE_R201_KIZUGUSURI_GET
-	0	0x06F	ITEM GIFT			FE_SHOES_GET
-	0	0x074	ITEM GIFT			FE_C04_GYM_ITEM_GET
-	0	0x075	ITEM GIFT			FE_C03_GYM_ITEM_GET
-	0	0x076	ITEM GIFT			FE_C04R0304_ITEM_GET
-	0	0x077	ITEM GIFT			FE_C03R0204_ITEM_GET
-	0	0x079	ITEM GIFT			FE_TANKENSETTO_GET
-	0	0x07C	ITEM GIFT			FE_C03R0103_ITEM_GET
-	0	0x07D	ITEM GIFT			FE_C05_GYM_ITEM_GET
-	0	0x07E	ITEM GIFT			FE_C01R0504_ITEM_GET
-	0	0x080	ITEM GIFT			FE_FLOWER_ITEM_GET
-	0	0x082	ITEM GIFT			FE_CYCLE_GET
-	0	0x083	ITEM GIFT			FE_T03R0301_ITEM_GET
-	0	0x084	ITEM GIFT			FE_BORONOTURIZAO_GET
-	0	0x085	IN-GAME TRADE			Traded in Oreburgh City
-	0	0x086	IN-GAME TRADE			Traded in Eterna City
-	0	0x089	ITEM GIFT			FE_C01R0202_ITEM_GET
-	0	0x08C	ITEM GIFT			FE_C05R0102_ITEM_GET
-	0	0x08D	ITEM GIFT			FE_C05R0201_ITEM_GET
-	0	0x08F	ITEM GIFT			FE_BOUKENNOOTO_GET
-	0	0x090	ITEM GIFT			FE_ZUKAN_GET
-	0	0x092	ITEM GIFT			FE_C02_GYM_ITEM_GET
-	0	0x093	ITEM GIFT			FE_HIDEN_01_GET
-	0	0x094	ITEM GIFT			FE_HIDEN_02_GET
-	0	0x095	ITEM GIFT			FE_HIDEN_03_GET
-	0	0x096	ITEM GIFT			FE_HIDEN_04_GET
-	0	0x097	ITEM GIFT			FE_HIDEN_05_GET
-	0	0x098	ITEM GIFT			FE_HIDEN_06_GET
-	0	0x099	ITEM GIFT			FE_HIDEN_07_GET
-	0	0x09A	ITEM GIFT			FE_HIDEN_08_GET
-	0	0x09C	ITEM GIFT			FE_C06_GYM_ITEM_GET
-	0	0x09D	ITEM GIFT			FE_C07_GYM_ITEM_GET
-	0	0x09E	ITEM GIFT			FE_C09_GYM_ITEM_GET
-	0	0x0A0	ITEM GIFT			FE_D13R0101_AMAIMITU_GET
-	0	0x0A1	ITEM GIFT			FE_C02R0501_ITEM_GET
-	0	0x0A2	ITEM GIFT			FE_IITURIZAO_GET
-	0	0x0B6	ITEM GIFT			FE_C08_GYM_ITEM_GET
-	0	0x0BC	ITEM GIFT			FE_COIN_CASE_GET
-	0	0x0BF	ITEM GIFT			FE_C01R0501_ITEM_GET
-	0	0x0C0	ITEM GIFT			FE_C03R0102_ITEM_GET
-	0	0x0C1	ITEM GIFT			FE_C03R0202_ITEM_GET
-	0	0x0C2	ITEM GIFT			FE_C04R0302_ITEM_GET
-	0	0x0C4	ITEM GIFT			FE_WAZAMASIN64_GET
-	0	0x0C5	ITEM GIFT			FE_WAZAMASIN78_GET
-	0	0x0C6	ITEM GIFT			FE_WAZAMASIN77_GET
-	0	0x0C7	ITEM GIFT			FE_WAZAMASIN51_GET
-	0	0x0C8	ITEM GIFT			FE_WAZAMASIN88_GET
-	0	0x0C9	ITEM GIFT			FE_WAZAMASIN48_GET
-	0	0x0CA	ITEM GIFT			FE_WAZAMASIN92_GET
-	0	0x0CB	ITEM GIFT			FE_WAZAMASIN42_GET
-	0	0x0CC	ITEM GIFT			FE_WAZAMASIN63_GET
-	0	0x0CD	ITEM GIFT			FE_WAZAMASIN66_GET
-	0	0x0CE	ITEM GIFT			FE_WAZAMASIN56_GET
-	0	0x0CF	ITEM GIFT			FE_WAZAMASIN11_GET
-	0	0x0D0	ITEM GIFT			FE_WAZAMASIN18_GET
-	0	0x0D1	ITEM GIFT			FE_WAZAMASIN37_GET
-	0	0x0D2	ITEM GIFT			FE_WAZAMASIN07_GET
-	0	0x0D5	ITEM GIFT			FE_C11FS0101_ITEM_GET
-	0	0x0D6	ITEM GIFT			FE_KAZANNOOKIISI_GET
-	0	0x0D9	ITEM GIFT			FE_R225R0101_ITEM_GET
-	0	0x0DA	ITEM GIFT			FE_R229_ITEM_GET
-	0	0x0DE	ITEM GIFT			FE_R217R0101_ITEM_GET
-	0	0x0F1	ITEM GIFT			FE_TOWNMAP_GET
-	0	0x0F2	ITEM GIFT			FE_ACCE_CASE_GET
-	0	0x0F3	ITEM GIFT			FE_POKETCH_GET
-	0	0x0F4	IN-GAME TRADE			Traded in Snowpoint City
-	0	0x0F5	IN-GAME TRADE			Traded on Route 226
-	0	0x0FB	PKMN GIFT			Received Happiny Egg Gift
-	0	0x105	ITEM GIFT			FE_C07R0205_ITEM_GET
-	0	0x109	ITEM GIFT			FE_C03_ITEM_GET
-	0	0x10A	ITEM GIFT			FE_C03R0602_ITEM_GET
-	0	0x10B	ITEM GIFT			FE_GAKUSYUUSOUCHI_GET
-	0	0x112	ITEM GIFT			FE_C01R0701_ITEM_GET
-	0	0x114	ITEM GIFT			FE_KUJI_ACCE_GET
-	0	0x116	ITEM GIFT			FE_R209R0105_ITEM_GET
-	0	0x117	ITEM GIFT			FE_SIIRUIRE_GET
-	0	0x119	ITEM GIFT			FE_C04R0601_ITEM_GET
-	0	0x11C	ITEM GIFT			FE_C06R0301_ITEM_GET
-	0	0x11D	ITEM GIFT			FE_D24R0201_ITEM_GET
-	0	0x120	STATIC ENCOUNTER			Heatran Disappeared
-	0	0x128	ITEM GIFT			FE_C06_ACCE_GET
-	0	0x129	ITEM GIFT			FE_C07R0201_ACCE_GET
-	0	0x12A	ITEM GIFT			FE_D03_ACCE_GET
-	0	0x12B	ITEM GIFT			FE_R206R0101_ACCE_GET
-	0	0x12E	ITEM GIFT			FE_C07R0101_MIDDLEMAN1_COIN_GET
-	0	0x12F	ITEM GIFT			FE_C07R0101_BIGMAN1_COIN_GET
-	0	0x130	ITEM GIFT			FE_C07R0101_ITEM_GET
-	0	0x131	PKMN GIFT			Received Eevee
-	0	0x134	ITEM GIFT			FE_T05R0201_MEGANE_01_GET
-	0	0x135	ITEM GIFT			FE_T05R0201_MEGANE_02_GET
-	0	0x136	ITEM GIFT			FE_T05R0201_MEGANE_03_GET
-	0	0x138	ITEM GIFT			FE_D04R0101_ITEM_GET
-	0	0x139	ITEM GIFT			FE_R212AR0102_ITEM_GET
-	0	0x13A	ITEM GIFT			FE_L02R0201_ITEM_GET
-	0	0x13B	ITEM GIFT			FE_R217R0201_ITEM_GET
-	0	0x13D	ITEM GIFT			FE_C01R0202_ACCE_GET
-	0	0x13F	ITEM GIFT			FE_R208_ITEM_GET
-	0	0x140	ITEM GIFT			FE_C06R0601_ITEM_GET_STYLE
-	0	0x141	ITEM GIFT			FE_C06R0601_ITEM_GET_BEAUTIFUL
-	0	0x142	ITEM GIFT			FE_C06R0601_ITEM_GET_CUTE
-	0	0x143	ITEM GIFT			FE_C06R0601_ITEM_GET_CLEVER
-	0	0x144	ITEM GIFT			FE_C06R0601_ITEM_GET_STRONG
-	0	0x149	STATIC ENCOUNTER			Rotom Caught
-	0	0x15A	ITEM GIFT			FE_C05R1101_POFIN_GET
-	0	0x15B	ITEM GIFT			FE_C05_ALL_GOODS_GET
-	0	0x15F	PKMN GIFT			FE_D05R0114_SPPOKE_GET
-	0	0x160	ITEM GIFT			FE_D06R0206_ITEM_GET
-	0	0x1FD	STATIC ENCOUNTER			Mesprit (Verity Cavern) Disappeared
-	0	0x1FE	STATIC ENCOUNTER			Azelf Disappeared
-	0	0x1FF	STATIC ENCOUNTER			Uxie Disappeared
-	0	0x25E	STATIC ENCOUNTER			Darkrai Disappeared
-	0	0x261	STATIC ENCOUNTER			Regigigas Disappeared
-	0	0x26C	STATIC ENCOUNTER			Arceus Disappeared
-	0	0x26D	STATIC ENCOUNTER			Cresselia(Fullmoon Island) Disappeared
-	0	0x26E	STATIC ENCOUNTER			Giratina Disappeared
-	0	0x26F	STATIC ENCOUNTER			Shaymin (Flower Paradise) Disappeared
-	0	0x27A	STATIC ENCOUNTER			Shaymin Disappeared
-	0	0x299	SIDE EVENT			Encountered Ghost Butler in Old Chateau
-	0	0x29A	SIDE EVENT			Encountered Ghost Girl in Old Chateau
-	0	0x2DA	HIDDEN ITEM	Valley Windworks		Max Elixir
-	0	0x2DB	HIDDEN ITEM	Eterna Forest		Insect Plate
-	0	0x2DC	HIDDEN ITEM	Eterna City		Draco Plate
-	0	0x2DD	HIDDEN ITEM	Route 211		Poké Ball
-	0	0x2DE	HIDDEN ITEM	Route 206		Elixir
-	0	0x2DF	HIDDEN ITEM	Route 206		Potion
-	0	0x2E0	HIDDEN ITEM	Wayward Cave	1F	Nugget
-	0	0x2E1	HIDDEN ITEM	Valor Lakefront		Full Restore
-	0	0x2E2	HIDDEN ITEM	Wayward Cave	1F	Super Potion
-	0	0x2E3	HIDDEN ITEM	Wayward Cave	1F	Burn Heal
-	0	0x2E4	HIDDEN ITEM	Wayward Cave	B1F	Stardust
-	0	0x2E5	HIDDEN ITEM	Wayward Cave	B1F	Revive
-	0	0x2E6	HIDDEN ITEM	Route 207		Rare Candy
-	0	0x2E7	HIDDEN ITEM	Mt. Coronet		Ether
-	0	0x2E8	HIDDEN ITEM	Route 208		Iron
-	0	0x2E9	HIDDEN ITEM	Route 208		Honey
-	0	0x2EA	HIDDEN ITEM	Hearthome City		Tiny Mushroom
-	0	0x2EB	HIDDEN ITEM	Route 212		Super Potion
-	0	0x2EC	HIDDEN ITEM	Route 212		Great Ball
-	0	0x2ED	HIDDEN ITEM	Route 212		Protein
-	0	0x2EE	HIDDEN ITEM	Route 212		Tiny Mushroom
-	0	0x2EF	HIDDEN ITEM	Route 212		Revive
-	0	0x2F0	HIDDEN ITEM	Route 212		Ether
-	0	0x2F1	HIDDEN ITEM	Route 212		Heart Scale
-	0	0x2F2	HIDDEN ITEM	Route 212		Hyper Potion
-	0	0x2F3	HIDDEN ITEM	Route 212		Great Ball
-	0	0x2F4	HIDDEN ITEM	Route 212		Rare Candy
-	0	0x2F5	HIDDEN ITEM	Pastoria City		Full Heal
-	0	0x2F6	HIDDEN ITEM	Route 213		Pearl
-	0	0x2F7	HIDDEN ITEM	Route 213		Big Pearl
-	0	0x2F8	HIDDEN ITEM	Route 213		Max Revive
-	0	0x2F9	HIDDEN ITEM	Valor Lakefront		Rare Candy
-	0	0x2FA	HIDDEN ITEM	Route 209		Awakening
-	0	0x2FB	HIDDEN ITEM	Route 209		Tiny Mushroom
-	0	0x2FC	HIDDEN ITEM	Solaceon Town		Honey
-	0	0x2FD	HIDDEN ITEM	Route 209		Super Potion
-	0	0x2FE	HIDDEN ITEM	Solaceon Ruins		Repel
-	0	0x2FF	HIDDEN ITEM	Solaceon Ruins		Escape Rope
-	0	0x300	HIDDEN ITEM	Solaceon Ruins		Big Mushroom
-	0	0x301	HIDDEN ITEM	Route 210		Ether
-	0	0x302	HIDDEN ITEM	Veilstone City		Revive
-	0	0x303	HIDDEN ITEM	Veilstone City		Tiny Mushroom
-	0	0x304	HIDDEN ITEM	Route 214		Honey
-	0	0x305	HIDDEN ITEM	Route 214		Heart Scale
-	0	0x306	HIDDEN ITEM	Route 210		Meadow Plate
-	0	0x307	HIDDEN ITEM	Route 210		Nugget
-	0	0x308	HIDDEN ITEM	Fuego Ironworks		Full Heal
-	0	0x309	HIDDEN ITEM	Fuego Ironworks		Hyper Potion
-	0	0x30A	HIDDEN ITEM	Route 220		Pearl
-	0	0x30B	HIDDEN ITEM	Route 221		Tiny Mushroom
-	0	0x30C	HIDDEN ITEM	Route 221		Honey
-	0	0x30D	HIDDEN ITEM	Iron Island	Outside	Max Ether
-	0	0x30E	HIDDEN ITEM	Iron Island	B1F 2	Tiny Mushroom
-	0	0x30F	HIDDEN ITEM	Iron Island	B2F 1	Iron
-	0	0x310	HIDDEN ITEM	Iron Island	B2F 2	Full Restore
-	0	0x311	HIDDEN ITEM	Iron Island	B2F 2	Revive
-	0	0x312	HIDDEN ITEM	Iron Island	B2F 2	Iron Plate
-	0	0x313	HIDDEN ITEM	Lake Valor	Dried	[Missable] HP Up
-	0	0x314	HIDDEN ITEM	Floaroma Meadow		Honey
-	0	0x315	HIDDEN ITEM	Floaroma Meadow		Honey
-	0	0x316	HIDDEN ITEM	Route 211		Zinc
-	0	0x317	HIDDEN ITEM	Mt. Coronet		HP Up
-	0	0x318	HIDDEN ITEM	Mt. Coronet		Revive
-	0	0x319	HIDDEN ITEM	Mt. Coronet		Hyper Potion
-	0	0x31A	HIDDEN ITEM	Mt. Coronet		Elixir
-	0	0x31B	HIDDEN ITEM	Mt. Coronet		Tiny Mushroom
-	0	0x31C	HIDDEN ITEM	Mt. Coronet		Tiny Mushroom
-	0	0x31D	HIDDEN ITEM	Mt. Coronet		Nugget
-	0	0x31E	HIDDEN ITEM	Mt. Coronet		PP Up
-	0	0x31F	HIDDEN ITEM	Mt. Coronet		Rare Candy
-	0	0x320	HIDDEN ITEM	Mt. Coronet		Ultra Ball
-	0	0x321	HIDDEN ITEM	Route 216		Full Heal
-	0	0x322	HIDDEN ITEM	Route 217		Calcium
-	0	0x323	HIDDEN ITEM	Route 217		Max Revive
-	0	0x324	HIDDEN ITEM	Team Galactic HQ	1F	PP Up
-	0	0x325	HIDDEN ITEM	Team Galactic HQ	2F	Ultra Ball
-	0	0x326	HIDDEN ITEM	Team Galactic HQ	2F	Full Heal
-	0	0x327	HIDDEN ITEM	Team Galactic HQ	3F	Elixir
-	0	0x328	HIDDEN ITEM	Team Galactic HQ	3F	Rare Candy
-	0	0x329	HIDDEN ITEM	Team Galactic HQ	3F	Full Restore
-	0	0x32A	HIDDEN ITEM	Team Galactic HQ	4F	Nugget
-	0	0x32B	HIDDEN ITEM	Mt. Coronet		Ether
-	0	0x32C	HIDDEN ITEM	Mt. Coronet		Max Revive
-	0	0x32D	HIDDEN ITEM	Mt. Coronet		Super Repel
-	0	0x32E	HIDDEN ITEM	Mt. Coronet		Stardust
-	0	0x32F	HIDDEN ITEM	Mt. Coronet		Big Mushroom
-	0	0x330	HIDDEN ITEM	Mt. Coronet		Tiny Mushroom
-	0	0x331	HIDDEN ITEM	Oreburgh City		Stardust
-	0	0x332	HIDDEN ITEM	Mt. Coronet		Rare Candy
-	0	0x333	HIDDEN ITEM	Mt. Coronet		Max Potion
-	0	0x334	HIDDEN ITEM	Mt. Coronet		Full Heal
-	0	0x335	HIDDEN ITEM	Route 207		Poké Ball
-	0	0x336	HIDDEN ITEM	Mt. Coronet		Nugget
-	0	0x337	HIDDEN ITEM	Mt. Coronet		Revive
-	0	0x338	HIDDEN ITEM	Mt. Coronet		Ether
-	0	0x339	HIDDEN ITEM	Mt. Coronet		Escape Rope
-	0	0x33A	HIDDEN ITEM	Mt. Coronet		Ultra Ball
-	0	0x33B	HIDDEN ITEM	Mt. Coronet		PP Up
-	0	0x33C	HIDDEN ITEM	Mt. Coronet		Tiny Mushroom
-	0	0x33D	HIDDEN ITEM	Mt. Coronet		Stone Plate
-	0	0x33E	HIDDEN ITEM	Mt. Coronet		Tiny Mushroom
-	0	0x33F	HIDDEN ITEM	Mt. Coronet		Stardust
-	0	0x340	HIDDEN ITEM	Mt. Coronet		Max Potion
-	0	0x341	HIDDEN ITEM	Mt. Coronet		Nugget
-	0	0x342	HIDDEN ITEM	Mt. Coronet		Rare Candy
-	0	0x343	HIDDEN ITEM	Mt. Coronet		Full Restore
-	0	0x344	HIDDEN ITEM	Mt. Coronet		Max Ether
-	0	0x345	HIDDEN ITEM	Mt. Coronet		Revive
-	0	0x346	HIDDEN ITEM	Mt. Coronet		Big Mushroom
-	0	0x347	HIDDEN ITEM	Route 222		Big Mushroom
-	0	0x348	HIDDEN ITEM	Sunyshore City		Zap Plate
-	0	0x349	HIDDEN ITEM	Sunyshore City		Pearl
-	0	0x34A	HIDDEN ITEM	Route 223		Big Pearl
-	0	0x34B	HIDDEN ITEM	Victory Road	1F	Max Elixir
-	0	0x34C	HIDDEN ITEM	Victory Road	1F	Ultra Ball
-	0	0x34D	HIDDEN ITEM	Victory Road	1F	Max Revive
-	0	0x34E	HIDDEN ITEM	Victory Road	2F	Full Restore
-	0	0x34F	HIDDEN ITEM	Victory Road	2F	Rare Candy
-	0	0x350	HIDDEN ITEM	Victory Road	B1F	Pearl
-	0	0x351	HIDDEN ITEM	Victory Road	B1F	Big Mushroom
-	0	0x352	HIDDEN ITEM	Pokémon League		Sky Plate
-	0	0x353	HIDDEN ITEM	Victory Road	1F Back 2	Full Restore
-	0	0x354	HIDDEN ITEM	Victory Road	1F Back 2	Big Mushroom
-	0	0x355	HIDDEN ITEM	Victory Road	1F Back 2	Max Revive
-	0	0x356	HIDDEN ITEM	Route 224		PP Max
-	0	0x357	HIDDEN ITEM	Route 224		Stardust
-	0	0x358	HIDDEN ITEM	Route 224		Stardust
-	0	0x359	HIDDEN ITEM	Route 224		Stardust
-	0	0x35A	HIDDEN ITEM	Victory Road	1F Back 2	Nugget
-	0	0x35B	HIDDEN ITEM	Victory Road	1F Back 2	Rare Candy
-	0	0x35C	HIDDEN ITEM	Route 225		Ultra Ball
-	0	0x35D	HIDDEN ITEM	Survival Area		Max Revive
-	0	0x35E	HIDDEN ITEM	Route 226		Big Mushroom
-	0	0x35F	HIDDEN ITEM	Route 226		Tiny Mushroom
-	0	0x360	HIDDEN ITEM	Route 226		Tiny Mushroom
-	0	0x361	HIDDEN ITEM	Route 226		Big Pearl
-	0	0x362	HIDDEN ITEM	Route 227		Protein
-	0	0x363	HIDDEN ITEM	Route 227		Full Heal
-	0	0x364	HIDDEN ITEM	Stark Mountain	Entrance	Max Elixir
-	0	0x365	HIDDEN ITEM	Stark Mountain	Main Cave	Flame Plate
-	0	0x366	HIDDEN ITEM	Stark Mountain	Main Cave	Zinc
-	0	0x367	HIDDEN ITEM	Stark Mountain	Main Cave	Iron
-	0	0x368	HIDDEN ITEM	Route 228		Calcium
-	0	0x369	HIDDEN ITEM	Route 228		Ultra Ball
-	0	0x36A	HIDDEN ITEM	Route 228		Stardust
-	0	0x36B	HIDDEN ITEM	Route 229		Big Mushroom
-	0	0x36C	HIDDEN ITEM	Resort Area		Nugget
-	0	0x36D	HIDDEN ITEM	Route 230		Carbos
-	0	0x36E	HIDDEN ITEM	Route 230		HP Up
-	0	0x36F	HIDDEN ITEM	Route 210		Full Heal
-	0	0x370	HIDDEN ITEM	Route 205		Honey
-	0	0x371	HIDDEN ITEM	Route 207		Revive
-	0	0x372	HIDDEN ITEM	Route 213		Awakening
-	0	0x373	HIDDEN ITEM	Route 209		Revive
-	0	0x374	HIDDEN ITEM	Route 210		Great Ball
-	0	0x375	HIDDEN ITEM	Fuego Ironworks		Max Potion
-	0	0x376	HIDDEN ITEM	Fuego Ironworks		Ultra Ball
-	0	0x377	HIDDEN ITEM	Route 222		Honey
-	0	0x378	HIDDEN ITEM	Route 222		Ultra Ball
-	0	0x379	HIDDEN ITEM	Route 226		PP Up
-	0	0x37A	HIDDEN ITEM	Verity Lakefront		Potion
-	0	0x37B	HIDDEN ITEM	Jubilife City		Paralyze Heal
-	0	0x37C	HIDDEN ITEM	Wayward Cave	1F	Potion
-	0	0x37D	HIDDEN ITEM	Pokémon Mansion		Burn Heal
-	0	0x37E	HIDDEN ITEM	Route 213		Pearl
-	0	0x37F	HIDDEN ITEM	Route 213		Pearl
-	0	0x380	HIDDEN ITEM	Route 213		Hyper Potion
-	0	0x381	HIDDEN ITEM	Old Chateau	1F Dining Area	Antidote
-	0	0x382	HIDDEN ITEM	Route 214		Tiny Mushroom
-	0	0x383	HIDDEN ITEM	Route 219		Super Potion
-	0	0x384	HIDDEN ITEM	Route 224		Pearl
-	0	0x385	HIDDEN ITEM	Route 224		Pearl
-	0	0x386	HIDDEN ITEM	Route 224		Big Pearl
-	0	0x387	HIDDEN ITEM	Route 225		Hyper Potion
-	0	0x388	HIDDEN ITEM	Hotel Grand Lake		Max Revive
-	0	0x389	HIDDEN ITEM	Stark Mountain	Main Cave	Hyper Potion
-	0	0x38A	HIDDEN ITEM	Stark Mountain	Main Cave	Revive
-	0	0x38B	HIDDEN ITEM	Stark Mountain	Main Cave	Full Heal
-	0	0x38C	HIDDEN ITEM	Snowpoint City		Hyper Potion
-	0	0x38D	HIDDEN ITEM	Snowpoint Temple	B3F	Full Restore
-	0	0x38E	HIDDEN ITEM	Valor Lakefront		Max Ether
-	0	0x38F	HIDDEN ITEM	Route 215		Honey
-	0	0x390	HIDDEN ITEM	Route 215		Hyper Potion
-	0	0x391	HIDDEN ITEM	Route 215		Zinc
-	0	0x392	HIDDEN ITEM	Route 213		Great Ball
-	0	0x393	HIDDEN ITEM	Route 213		Calcium
-	0	0x394	HIDDEN ITEM	Route 213		Super Potion
-	0	0x395	HIDDEN ITEM	Lost Tower	2F	Stardust
-	0	0x396	HIDDEN ITEM	Lost Tower	4F	Great Ball
-	0	0x397	HIDDEN ITEM	Route 210		Hyper Potion
-	0	0x398	HIDDEN ITEM	Route 221		Ultra Ball
-	0	0x399	HIDDEN ITEM	Route 221		Carbos
-	0	0x39A	HIDDEN ITEM	Route 221		Max Revive
-	0	0x39B	HIDDEN ITEM	Route 217		Ultra Ball
-	0	0x39C	HIDDEN ITEM	Route 217		PP Up
-	0	0x39D	HIDDEN ITEM	Route 217		Max Repel
-	0	0x39E	HIDDEN ITEM	Route 217		Ultra Ball
-	0	0x39F	HIDDEN ITEM	Route 217		Protein
-	0	0x3A0	HIDDEN ITEM	Route 217		Max Potion
-	0	0x3A1	HIDDEN ITEM	Route 217		Full Heal
-	0	0x3A2	HIDDEN ITEM	Route 217		Nugget
-	0	0x3A3	HIDDEN ITEM	Twinleaf Town		Odd Keystone
-	0	0x3A4	HIDDEN ITEM	Route 210		Burn Heal
-	0	0x3A5	HIDDEN ITEM	Route 225		Rare Candy
-	0	0x3A6	HIDDEN ITEM	Route 225		Max Repel
-	0	0x3A7	HIDDEN ITEM	Route 228		Rare Candy
-	0	0x3A8	HIDDEN ITEM	Route 228		PP Up
-	0	0x3A9	HIDDEN ITEM	Route 228		Full Restore
-	0	0x3AA	HIDDEN ITEM	Wayward Cave	1F	Potion
-	0	0x3AB	HIDDEN ITEM	Wayward Cave	1F	Tiny Mushroom
-	0	0x3AC	HIDDEN ITEM	Great Marsh	Area 1	Rare Candy
-	0	0x3AD	HIDDEN ITEM	Great Marsh	Area 2	Toxic Plate
-	0	0x3AE	HIDDEN ITEM	Great Marsh	Area 3	Ultra Ball
-	0	0x3AF	HIDDEN ITEM	Great Marsh	Area 4	Nugget
-	0	0x3B0	HIDDEN ITEM	Great Marsh	Area 5	Full Heal
-	0	0x3B1	HIDDEN ITEM	Great Marsh	Area 6	Hyper Potion
-	0	0x3B2	HIDDEN ITEM	Route 213		Suite Key
-	0	0x3B3	HIDDEN ITEM	Route 205		Antidote
-	0	0x3B4	HIDDEN ITEM	Canalave City		Pearl
-	0	0x3B5	HIDDEN ITEM	Floaroma Meadow		Hyper Potion
-	0	0x3B6	HIDDEN ITEM	Floaroma Meadow		Full Heal
-	0	0x3B7	HIDDEN ITEM	Floaroma Meadow		Revive
-	0	0x3B8	HIDDEN ITEM	Floaroma Meadow		Antidote
-	0	0x3B9	HIDDEN ITEM	Floaroma Meadow		Super Potion
-	0	0x3BA	HIDDEN ITEM	Floaroma Meadow		Paralyze Heal
-	0	0x3BB	HIDDEN ITEM	Floaroma Meadow		Potion
-	0	0x3BC	HIDDEN ITEM	Floaroma Meadow		Max Potion
-	0	0x3BD	HIDDEN ITEM	Floaroma Meadow		Revive
-	0	0x3BE	HIDDEN ITEM	Eterna City		PP Up
-	0	0x3DA	FIELD ITEM	Route 202		Potion
-	0	0x3DB	FIELD ITEM	Route 203		Repel
-	0	0x3DC	FIELD ITEM	Route 203		Poké Ball
-	0	0x3DD	FIELD ITEM	Oreburgh Gate	B1F	TM01 (Focus Punch)
-	0	0x3DE	FIELD ITEM	Oreburgh Gate	B1F	TM31 (Brick Break)
-	0	0x3DF	FIELD ITEM	Oreburgh Gate	B1F	TM70 (Flash)
-	0	0x3E0	FIELD ITEM	Oreburgh Gate	B1F	Earth Plate
-	0	0x3E1	FIELD ITEM	Oreburgh Mine	B2F	Escape Rope
-	0	0x3E2	FIELD ITEM	Oreburgh Mine	B2F	Potion
-	0	0x3E3	FIELD ITEM	Route 204		Sea Incense
-	0	0x3E4	FIELD ITEM	Route 204		HP Up
-	0	0x3E5	FIELD ITEM	Ravaged Path		TM39 (Rock Tomb)
-	0	0x3E6	FIELD ITEM	Ravaged Path		Luck Incense
-	0	0x3E7	FIELD ITEM	Ravaged Path		TM03 (Water Pulse)
-	0	0x3E8	FIELD ITEM	Route 204		TM09 (Bullet Seed)
-	0	0x3E9	FIELD ITEM	Valley Windworks		TM24 (Thunderbolt)
-	0	0x3EA	FIELD ITEM	Route 205		Poké Ball
-	0	0x3EB	FIELD ITEM	Route 205		X Attack
-	0	0x3EC	FIELD ITEM	Eterna Forest		Antidote
-	0	0x3ED	FIELD ITEM	Eterna Forest		Paralyze Heal
-	0	0x3EE	FIELD ITEM	Eterna Forest		Great Ball
-	0	0x3EF	FIELD ITEM	Eterna Forest		Honey
-	0	0x3F0	FIELD ITEM	Old Chateau	2F Room	Old Gateau
-	0	0x3F1	FIELD ITEM	Route 205		Potion
-	0	0x3F2	FIELD ITEM	Eterna City		TM46 (Thief)
-	0	0x3F3	_UNUSED	Eterna City		PP Up
-	0	0x3F4	FIELD ITEM	Eterna City		Super Potion
-	0	0x3F5	FIELD ITEM	Route 211		TM12 (Taunt)
-	0	0x3F6	FIELD ITEM	Eterna Forest	Outside	TM82 (Sleep Talk)
-	0	0x3F7	FIELD ITEM	Eterna Forest	Outside	Silver Powder
-	0	0x3F8	FIELD ITEM	Route 206		Poison Barb
-	0	0x3F9	FIELD ITEM	Route 206		Full Heal
-	0	0x3FA	FIELD ITEM	Route 206		Super Repel
-	0	0x3FB	FIELD ITEM	Route 206		Burn Heal
-	0	0x3FC	FIELD ITEM	Wayward Cave	1F	TM32 (Double Team)
-	0	0x3FD	FIELD ITEM	Wayward Cave	1F	Rare Candy
-	0	0x3FE	FIELD ITEM	Wayward Cave	1F	Escape Rope
-	0	0x3FF	FIELD ITEM	Spear Pillar		Adamant Orb
-	0	0x400	FIELD ITEM	Wayward Cave	1F	TM26 (Earthquake)
-	0	0x401	FIELD ITEM	Spear Pillar		Lustrous Orb
-	0	0x402	FIELD ITEM	Wayward Cave	B1F	Max Ether
-	0	0x403	FIELD ITEM	Wayward Cave	B1F	Revive
-	0	0x404	FIELD ITEM	Wayward Cave	B1F	Grip Claw
-	0	0x405	FIELD ITEM	Route 207		Poké Ball
-	0	0x406	FIELD ITEM	Route 207		Dire Hit
-	0	0x407	FIELD ITEM	Route 207		Iron
-	0	0x408	FIELD ITEM	Mt. Coronet		Protein
-	0	0x409	FIELD ITEM	Mt. Coronet		Dawn Stone
-	0	0x40A	FIELD ITEM	Route 208		Carbos
-	0	0x40B	FIELD ITEM	Route 208		X Speed
-	0	0x40C	FIELD ITEM	Route 208		Poké Ball
-	0	0x40D	FIELD ITEM	Amity Square		TM45 (Attract)
-	0	0x40E	FIELD ITEM	Amity Square		TM43 (Secret Power)
-	0	0x40F	FIELD ITEM	Amity Square		Spooky Plate
-	0	0x410	FIELD ITEM	Route 212		TM11 (Sunny Day)
-	0	0x411	FIELD ITEM	Route 212		Rose Incense
-	0	0x412	FIELD ITEM	Route 212		Elixir
-	0	0x413	FIELD ITEM	Pokémon Mansion		TM87 (Swagger)
-	0	0x414	FIELD ITEM	Pokémon Mansion		Great Ball
-	0	0x415	FIELD ITEM	Route 212		Antidote
-	0	0x416	FIELD ITEM	Route 212		TM84 (Poison Jab)
-	0	0x417	FIELD ITEM	Route 212		TM62 (Silver Wind)
-	0	0x418	FIELD ITEM	Route 212		Zinc
-	0	0x419	FIELD ITEM	Route 212		X Sp. Atk
-	0	0x41A	FIELD ITEM	Route 212		TM06 (Toxic)
-	0	0x41B	FIELD ITEM	Route 212		Revive
-	0	0x41C	FIELD ITEM	Great Marsh	Area 1	Super Repel
-	0	0x41D	FIELD ITEM	Great Marsh	Area 1	Potion
-	0	0x41E	FIELD ITEM	Great Marsh	Area 2	Great Ball
-	0	0x41F	FIELD ITEM	Great Marsh	Area 4	Super Potion
-	0	0x420	FIELD ITEM	Great Marsh	Area 3	Honey
-	0	0x421	FIELD ITEM	Great Marsh	Area 4	Poké Ball
-	0	0x422	FIELD ITEM	Great Marsh	Area 5	Antidote
-	0	0x423	FIELD ITEM	Great Marsh	Area 6	Paralyze Heal
-	0	0x424	FIELD ITEM	Pastoria City		Mystic Water
-	0	0x425	FIELD ITEM	Route 213		TM05 (Roar)
-	0	0x426	FIELD ITEM	Route 213		TM40 (Aerial Ace)
-	0	0x427	FIELD ITEM	Route 213		Red Shard
-	0	0x428	FIELD ITEM	Route 213		Max Revive
-	0	0x429	FIELD ITEM	Route 213		Water Stone
-	0	0x42A	FIELD ITEM	Route 213		PP Up
-	0	0x42B	FIELD ITEM	Route 213		Protein
-	0	0x42C	FIELD ITEM	Route 204		Paralyze Heal
-	0	0x42D	FIELD ITEM	Valor Lakefront		TM85 (Dream Eater)
-	0	0x42E	FIELD ITEM	Valor Lakefront		Paralyze Heal
-	0	0x42F	FIELD ITEM	Eterna Forest		Ether
-	0	0x430	FIELD ITEM	Route 209		Honey
-	0	0x431	FIELD ITEM	Route 209		X Accuracy
-	0	0x432	FIELD ITEM	Route 209		Calcium
-	0	0x433	FIELD ITEM	Route 209		TM47 (Steel Wing)
-	0	0x434	FIELD ITEM	Route 209		TM19 (Giga Drain)
-	0	0x435	FIELD ITEM	Lost Tower	2F	Oval Stone
-	0	0x436	FIELD ITEM	Fullmoon Island		Lunar Wing
-	0	0x437	FIELD ITEM	Lost Tower	2F	Revive
-	0	0x438	FIELD ITEM	Lost Tower	4F	TM27 (Return)
-	0	0x439	FIELD ITEM	Solaceon Ruins		Mind Plate
-	0	0x43A	FIELD ITEM	Solaceon Ruins		Odd Incense
-	0	0x43B	FIELD ITEM	Solaceon Ruins		Nugget
-	0	0x43C	FIELD ITEM	Solaceon Ruins		Rare Candy
-	0	0x43D	FIELD ITEM	Route 210		Great Ball
-	0	0x43E	FIELD ITEM	Route 210		Super Repel
-	0	0x43F	FIELD ITEM	Route 221		Pure Incense
-	0	0x440	FIELD ITEM	Route 210		Ultra Ball
-	0	0x441	FIELD ITEM	Route 210		Hyper Potion
-	0	0x442	FIELD ITEM	Route 215		Fist Plate
-	0	0x443	FIELD ITEM	Route 215		Guard Spec.
-	0	0x444	FIELD ITEM	Route 215		Ether
-	0	0x445	FIELD ITEM	Route 215		Full Heal
-	0	0x446	FIELD ITEM	Route 215		TM34 (Shockwave)
-	0	0x447	FIELD ITEM	Veilstone City		Full Incense
-	0	0x448	FIELD ITEM	Veilstone City		PP Up
-	0	0x449	FIELD ITEM	Veilstone City	Galactic Warehouse	Dusk Stone
-	0	0x44A	FIELD ITEM	Route 214		Big Root
-	0	0x44B	FIELD ITEM	Route 214		Max Potion
-	0	0x44C	FIELD ITEM	Route 214		X Sp. Def
-	0	0x44D	FIELD ITEM	Route 214		Rare Candy
-	0	0x44E	FIELD ITEM	Ruin Maniac Cave		TM28 (Dig)
-	0	0x44F	FIELD ITEM	Route 210		Smoke Ball
-	0	0x450	FIELD ITEM	Route 210		Wave Incense
-	0	0x451	FIELD ITEM	Route 210		TM30 (Shadow Ball)
-	0	0x452	FIELD ITEM	Fuego Ironworks		TM35 (Flamethrower)
-	0	0x453	FIELD ITEM	Fuego Ironworks		Rock Incense
-	0	0x454	FIELD ITEM	Fuego Ironworks		Burn Heal
-	0	0x455	FIELD ITEM	Fuego Ironworks		Fire Stone
-	0	0x456	FIELD ITEM	Route 219		Antidote
-	0	0x457	FIELD ITEM	Route 219		Splash Plate
-	0	0x458	FIELD ITEM	Route 205		Repel
-	0	0x459	FIELD ITEM	Route 220		Carbos
-	0	0x45A	FIELD ITEM	Route 220		Ether
-	0	0x45B	FIELD ITEM	Route 221		Honey
-	0	0x45C	FIELD ITEM	Route 221		Protein
-	0	0x45D	FIELD ITEM	Route 221		TM81 (X-Scissor)
-	0	0x45E	FIELD ITEM	Route 218		Rare Candy
-	0	0x45F	FIELD ITEM	Route 218		Honey
-	0	0x460	FIELD ITEM	Canalave City		TM89 (U-Turn)
-	0	0x461	FIELD ITEM	Iron Island	B1F 1	Iron Ball
-	0	0x462	FIELD ITEM	Iron Island	B1F 2	Escape Rope
-	0	0x463	FIELD ITEM	Iron Island	B1F 2	Super Repel
-	0	0x464	FIELD ITEM	Iron Island	B2F 1	Max Ether
-	0	0x465	FIELD ITEM	Iron Island	B2F 1	TM23 (Iron Tail)
-	0	0x466	FIELD ITEM	Iron Island	B2F 2	Ultra Ball
-	0	0x467	FIELD ITEM	Iron Island	B2F 2	Max Potion
-	0	0x468	FIELD ITEM	Iron Island	B2F 2	Magnet
-	0	0x469	FIELD ITEM	Iron Island	B2F 2	HP Up
-	0	0x46A	FIELD ITEM	Iron Island	B3F 2	Shiny Stone
-	0	0x46B	FIELD ITEM	Route 207		Super Potion
-	0	0x46C	FIELD ITEM	Floaroma Meadow		Miracle Seed
-	0	0x46D	FIELD ITEM	Route 211		TM29 (Psychic)
-	0	0x46E	FIELD ITEM	Mt. Coronet		TM69 (Rock Polish)
-	0	0x46F	FIELD ITEM	Mt. Coronet		Escape Rope
-	0	0x470	FIELD ITEM	Mt. Coronet		Rare Candy
-	0	0x471	FIELD ITEM	Mt. Coronet		Soft Sand
-	0	0x472	FIELD ITEM	Mt. Coronet		Light Clay
-	0	0x473	FIELD ITEM	Mt. Coronet		Stardust
-	0	0x474	FIELD ITEM	Mt. Coronet		Full Restore
-	0	0x475	FIELD ITEM	Mt. Coronet		Max Elixir
-	0	0x476	FIELD ITEM	Mt. Coronet		Revive
-	0	0x477	FIELD ITEM	Route 216		TM13 (Ice Beam)
-	0	0x478	FIELD ITEM	Route 216		Mental Herb
-	0	0x479	FIELD ITEM	Route 216		Ice Heal
-	0	0x47A	FIELD ITEM	Route 217		TM07 (Hail)
-	0	0x47B	FIELD ITEM	Route 217		HM08 (Rock Climb)
-	0	0x47C	FIELD ITEM	Route 217		Iron
-	0	0x47D	FIELD ITEM	Acuity Lakefront		Ultra Ball
-	0	0x47E	FIELD ITEM	Team Galactic HQ	Underpass	TM36 (Sludge Bomb)
-	0	0x47F	FIELD ITEM	Team Galactic HQ	1F	TM49 (Snatch)
-	0	0x480	FIELD ITEM	Team Galactic HQ	3F	TM21 (Frustration)
-	0	0x481	FIELD ITEM	Team Galactic HQ	2F	Max Revive
-	0	0x482	FIELD ITEM	Team Galactic HQ	3F	Elixir
-	0	0x483	FIELD ITEM	Oreburgh Gate	B1F	Stardust
-	0	0x484	FIELD ITEM	Mt. Coronet		Revive
-	0	0x485	FIELD ITEM	Mt. Coronet		TM80 (Rock Slide)
-	0	0x486	FIELD ITEM	Mt. Coronet		Max Potion
-	0	0x487	FIELD ITEM	Mt. Coronet		Escape Rope
-	0	0x488	FIELD ITEM	Mt. Coronet		TM02 (Dragon Claw)
-	0	0x489	FIELD ITEM	Route 222		Carbos
-	0	0x48A	FIELD ITEM	Route 222		Honey
-	0	0x48B	FIELD ITEM	Sunyshore City		Thunder Stone
-	0	0x48C	FIELD ITEM	Route 223		Pearl
-	0	0x48D	_UNUSED	Route 223		Pearl
-	0	0x48E	FIELD ITEM	Route 223		TM18 (Rain Dance)
-	0	0x48F	FIELD ITEM	Victory Road	1F	TM41 (Torment)
-	0	0x490	FIELD ITEM	Victory Road	1F	Full Heal
-	0	0x491	FIELD ITEM	Victory Road	1F	Rare Candy
-	0	0x492	FIELD ITEM	Victory Road	1F	Zinc
-	0	0x493	FIELD ITEM	Victory Road	1F	Razor Claw
-	0	0x494	FIELD ITEM	Victory Road	2F	Max Ether
-	0	0x495	FIELD ITEM	Victory Road	2F	Full Restore
-	0	0x496	FIELD ITEM	Victory Road	2F	TM79 (Dark Pulse)
-	0	0x497	FIELD ITEM	Victory Road	2F	TM71 (Stone Edge)
-	0	0x498	FIELD ITEM	Victory Road	B1F	TM59 (Dragon Pulse)
-	0	0x499	FIELD ITEM	Victory Road	1F Back 2	Elixir
-	0	0x49A	FIELD ITEM	Victory Road	1F Back 2	Dusk Stone
-	0	0x49B	FIELD ITEM	Victory Road	1F Back 2	Big Pearl
-	0	0x49C	FIELD ITEM	Route 224		Razor Claw
-	0	0x49D	FIELD ITEM	Route 224		Rare Candy
-	0	0x49E	FIELD ITEM	Route 224		Destiny Knot
-	0	0x49F	FIELD ITEM	Victory Road	1F Back 2	Leftovers
-	0	0x4A0	FIELD ITEM	Route 225		HP Up
-	0	0x4A1	FIELD ITEM	Route 225		Rare Candy
-	0	0x4A2	FIELD ITEM	Route 225		Ultra Ball
-	0	0x4A3	FIELD ITEM	Route 225		Lax Incense
-	0	0x4A4	FIELD ITEM	Route 225		Dubious Disc
-	0	0x4A5	FIELD ITEM	Route 225		Dawn Stone
-	0	0x4A6	FIELD ITEM	Route 225		Revive
-	0	0x4A7	FIELD ITEM	Route 226		TM53 (Energy Ball)
-	0	0x4A8	FIELD ITEM	Route 226		Lagging Tail
-	0	0x4A9	FIELD ITEM	Route 226		Carbos
-	0	0x4AA	FIELD ITEM	Route 227		Charcoal
-	0	0x4AB	FIELD ITEM	Route 227		Zinc
-	0	0x4AC	FIELD ITEM	Stark Mountain	Outside	Ether
-	0	0x4AD	FIELD ITEM	Stark Mountain	Outside	Life Orb
-	0	0x4AE	FIELD ITEM	Stark Mountain	Entrance	Burn Heal
-	0	0x4AF	FIELD ITEM	Stark Mountain	Entrance	Escape Rope
-	0	0x4B0	FIELD ITEM	Stark Mountain	Entrance	PP Up
-	0	0x4B1	FIELD ITEM	Stark Mountain	Entrance	Full Restore
-	0	0x4B2	FIELD ITEM	Stark Mountain	Main Cave	TM50 (Overheat)
-	0	0x4B3	FIELD ITEM	Stark Mountain	Main Cave	Iron Ball
-	0	0x4B4	FIELD ITEM	Stark Mountain	Main Cave	Max Elixir
-	0	0x4B5	FIELD ITEM	Stark Mountain	Main Cave	Nugget
-	0	0x4B6	FIELD ITEM	Stark Mountain	Main Cave	Rare Candy
-	0	0x4B7	FIELD ITEM	Stark Mountain	Main Cave	Ultra Ball
-	0	0x4B8	FIELD ITEM	Stark Mountain	Main Cave	Max Revive
-	0	0x4B9	FIELD ITEM	Stark Mountain	Main Cave	Calcium
-	0	0x4BA	FIELD ITEM	Route 228		Protector
-	0	0x4BB	FIELD ITEM	Route 228		Iron
-	0	0x4BC	FIELD ITEM	Route 228		Shiny Stone
-	0	0x4BD	FIELD ITEM	Route 228		Shed Shell
-	0	0x4BE	FIELD ITEM	Route 228		TM37 (Sandstorm)
-	0	0x4BF	FIELD ITEM	Route 229		Reaper Cloth
-	0	0x4C0	FIELD ITEM	Route 229		Protein
-	0	0x4C1	FIELD ITEM	Route 229		Full Restore
-	0	0x4C2	FIELD ITEM	Resort Area		Nugget
-	0	0x4C3	FIELD ITEM	Route 230		Rare Candy
-	0	0x4C4	FIELD ITEM	Floaroma Meadow		Leaf Stone
-	0	0x4C5	FIELD ITEM	Oreburgh Mine	B1F	X Defense
-	0	0x4C6	FIELD ITEM	Veilstone City	Galactic Warehouse	HM02 (Fly)
-	0	0x4C7	FIELD ITEM	Team Galactic HQ	Underpass	Galactic Key
-	0	0x4C8	FIELD ITEM	Veilstone City		Storage Key
-	0	0x4C9	FIELD ITEM	Lake Verity		TM38 (Fire Blast)
-	0	0x4CA	FIELD ITEM	Lake Valor		TM25 (Thunder)
-	0	0x4CB	FIELD ITEM	Lake Acuity		TM14 (Blizzard)
-	0	0x4CC	FIELD ITEM	Snowpoint Temple	B1F	Calcium
-	0	0x4CD	FIELD ITEM	Snowpoint Temple	B4F	Never-Melt Ice
-	0	0x4CE	FIELD ITEM	Team Galactic HQ	Underpass	Zinc
-	0	0x4CF	FIELD ITEM	Battle Park		Razor Fang
-	0	0x4D0	FIELD ITEM	Route 216		HP Up
-	0	0x4D1	FIELD ITEM	Old Chateau	2F West Room	Dread Plate
-	0	0x4D2	FIELD ITEM	Old Chateau	2F East Room	TM90 (Substitute)
-	0	0x4D3	FIELD ITEM	Eterna Forest		Potion
-	0	0x4D4	FIELD ITEM	Amity Square		Amulet Coin
-	0	0x4D5	FIELD ITEM	Ravaged Path		Antidote
-	0	0x4D6	FIELD ITEM	Valley Windworks		Potion
-	0	0x4D7	FIELD ITEM	Route 205		Super Potion
-	0	0x4D8	FIELD ITEM	Route 204		Awakening
-	0	0x551	TRAINER BATTLE			TR_TANPAN_01
-	0	0x552	TRAINER BATTLE			TR_TANPAN_02
-	0	0x553	TRAINER BATTLE			TR_MINI_01
-	0	0x554	TRAINER BATTLE			TR_TANPAN_03
-	0	0x555	TRAINER BATTLE			TR_CAMPB_01
-	0	0x556	TRAINER BATTLE			TR_CAMPB_02
-	0	0x557	TRAINER BATTLE			TR_PICNICG_01
-	0	0x558	TRAINER BATTLE			TR_PICNICG_02
-	0	0x559	TRAINER BATTLE			TR_TANPAN_04
-	0	0x55A	TRAINER BATTLE			TR_TANPAN_05
-	0	0x55B	TRAINER BATTLE			TR_MINI_02
-	0	0x55C	TRAINER BATTLE			TR_MINI_03
-	0	0x55D	TRAINER BATTLE			TR_MUSHI_01
-	0	0x55E	TRAINER BATTLE			TR_AROMA_01
-	0	0x55F	TRAINER BATTLE			TR_FUTAGO_01
-	0	0x560	TRAINER BATTLE			TR_CAMPB_03
-	0	0x561	TRAINER BATTLE			TR_PICNICG_03
-	0	0x562	TRAINER BATTLE			TR_MOUNT_01
-	0	0x563	TRAINER BATTLE			TR_MOUNT_02
-	0	0x564	TRAINER BATTLE			TR_BATTLEG_01
-	0	0x565	TRAINER BATTLE			TR_AROMA_02
-	0	0x566	TRAINER BATTLE			TR_FISHING_01
-	0	0x567	TRAINER BATTLE			TR_FISHING_02
-	0	0x568	TRAINER BATTLE			TR_FISHING_03
-	0	0x569	TRAINER BATTLE			TR_CYCLINGM_01
-	0	0x56A	TRAINER BATTLE			TR_CYCLINGM_02
-	0	0x56B	TRAINER BATTLE			TR_CYCLINGM_03
-	0	0x56C	TRAINER BATTLE			TR_CYCLINGM_04
-	0	0x56D	TRAINER BATTLE			TR_CYCLINGW_01
-	0	0x56E	TRAINER BATTLE			TR_CYCLINGW_02
-	0	0x56F	TRAINER BATTLE			TR_CYCLINGW_03
-	0	0x570	TRAINER BATTLE			TR_CYCLINGW_04
-	0	0x571	TRAINER BATTLE			TR_TANPAN_06
-	0	0x572	TRAINER BATTLE			TR_CAMPB_04
-	0	0x573	TRAINER BATTLE			TR_PICNICG_04
-	0	0x574	TRAINER BATTLE			TR_MOUNT_03
-	0	0x575	TRAINER BATTLE			TR_MOUNT_04
-	0	0x576	TRAINER BATTLE			TR_BATTLEG_02
-	0	0x577	TRAINER BATTLE			TR_MOUNT_05
-	0	0x578	TRAINER BATTLE			TR_MOUNT_06
-	0	0x579	TRAINER BATTLE			TR_MOUNT_07
-	0	0x57A	TRAINER BATTLE			TR_KARATE_01
-	0	0x57B	TRAINER BATTLE			TR_FISHING_04
-	0	0x57C	TRAINER BATTLE			TR_AROMA_03
-	0	0x57D	TRAINER BATTLE			TR_ARTIST_01
-	0	0x57E	TRAINER BATTLE			TR_BREEDERM_01
-	0	0x57F	TRAINER BATTLE			TR_BREEDERW_01
-	0	0x580	TRAINER BATTLE			TR_COWGIRL_01
-	0	0x581	TRAINER BATTLE			Jogger Richard (Morning)
-	0	0x582	TRAINER BATTLE			TR_DAISUKIM_01
-	0	0x583	TRAINER BATTLE			TR_DAISUKIW_01
-	0	0x584	TRAINER BATTLE			TR_TANPAN_07
-	0	0x585	TRAINER BATTLE			TR_POKEGIRL_01
-	0	0x586	TRAINER BATTLE			TR_FISHING_05
-	0	0x587	TRAINER BATTLE			TR_LOVELOVE_01
-	0	0x588	TRAINER BATTLE			TR_BREEDERM_02
-	0	0x589	TRAINER BATTLE			TR_BREEDERW_02
-	0	0x58A	TRAINER BATTLE			TR_COWGIRL_02
-	0	0x58B	TRAINER BATTLE			TR_JOGGER_02
-	0	0x58C	TRAINER BATTLE			TR_DAISUKIM_02
-	0	0x58D	TRAINER BATTLE			TR_DAISUKIW_02
-	0	0x58E	TRAINER BATTLE			TR_ELITEM_01
-	0	0x58F	TRAINER BATTLE			TR_ELITEW_01
-	0	0x590	TRAINER BATTLE			TR_WAITRESS_01
-	0	0x591	TRAINER BATTLE			TR_FUTAGO_02
-	0	0x592	TRAINER BATTLE			TR_ELITEM_02
-	0	0x593	TRAINER BATTLE			TR_ELITEW_02
-	0	0x594	TRAINER BATTLE			TR_VETERAN_01
-	0	0x595	TRAINER BATTLE			TR_KARATE_02
-	0	0x596	TRAINER BATTLE			TR_SHINOBI_01
-	0	0x597	TRAINER BATTLE			TR_SHINOBI_02
-	0	0x598	TRAINER BATTLE			TR_SHINOBI_03
-	0	0x599	TRAINER BATTLE			TR_DRAGON_01
-	0	0x59A	TRAINER BATTLE			TR_BIRD_01
-	0	0x59B	TRAINER BATTLE			TR_DOUBLETEAM_01
-	0	0x59C	TRAINER BATTLE			TR_BIRD_02
-	0	0x59D	TRAINER BATTLE			TR_BATTLEG_03
-	0	0x59E	TRAINER BATTLE			TR_SHINOBI_04
-	0	0x59F	TRAINER BATTLE			TR_KARATE_03
-	0	0x5A0	TRAINER BATTLE			TR_SHINOBI_05
-	0	0x5A1	TRAINER BATTLE			TR_BIRD_03
-	0	0x5A2	TRAINER BATTLE			TR_PRINCE_01
-	0	0x5A3	TRAINER BATTLE			TR_PRINCESS_01
-	0	0x5A4	TRAINER BATTLE			TR_GENTLE_01
-	0	0x5A5	TRAINER BATTLE			TR_MADAM_01
-	0	0x5A6	TRAINER BATTLE			TR_SISTER_01
-	0	0x5A7	TRAINER BATTLE			TR_COLLECTOR_01
-	0	0x5A8	TRAINER BATTLE			Policeman Bobby (Night)
-	0	0x5A9	TRAINER BATTLE			Policeman Alex (Night)
-	0	0x5AA	TRAINER BATTLE			Policeman Dylan (Night)
-	0	0x5AB	TRAINER BATTLE			TR_FISHING_06
-	0	0x5AC	TRAINER BATTLE			TR_FISHING_07
-	0	0x5AD	TRAINER BATTLE			TR_FISHING_08
-	0	0x5AE	TRAINER BATTLE			TR_RANGERM_01
-	0	0x5AF	TRAINER BATTLE			TR_RANGERM_02
-	0	0x5B0	TRAINER BATTLE			TR_RANGERW_01
-	0	0x5B1	TRAINER BATTLE			TR_RANGERW_02
-	0	0x5B2	TRAINER BATTLE			TR_SCIENTIST_01
-	0	0x5B3	TRAINER BATTLE			TR_SCIENTIST_02
-	0	0x5B4	TRAINER BATTLE			TR_TANPAN_08
-	0	0x5B5	TRAINER BATTLE			TR_TANPAN_09
-	0	0x5B6	TRAINER BATTLE			Policeman Caleb (Night)
-	0	0x5B7	TRAINER BATTLE			TR_SWIMMERM_01
-	0	0x5B8	TRAINER BATTLE			TR_SWIMMERM_02
-	0	0x5B9	TRAINER BATTLE			TR_SWIMMERW_01
-	0	0x5BA	TRAINER BATTLE			TR_SWIMMERW_02
-	0	0x5BB	TRAINER BATTLE			TR_UKIWAB_01
-	0	0x5BC	TRAINER BATTLE			TR_UKIWAG_01
-	0	0x5BD	TRAINER BATTLE			TR_BATTLEG_04
-	0	0x5BE	TRAINER BATTLE			TR_SAILOR_01
-	0	0x5BF	TRAINER BATTLE			TR_FISHING_09
-	0	0x5C0	TRAINER BATTLE			TR_ANEOTOUTO_01
-	0	0x5C1	TRAINER BATTLE			TR_ISEKI_01
-	0	0x5C2	TRAINER BATTLE			TR_ISEKI_02
-	0	0x5C3	TRAINER BATTLE			TR_MOUNT_08
-	0	0x5C4	TRAINER BATTLE			TR_VETERAN_02
-	0	0x5C5	TRAINER BATTLE			TR_CAMPB_05
-	0	0x5C6	TRAINER BATTLE			TR_PICNICG_05
-	0	0x5C7	TRAINER BATTLE			TR_ESPM_01
-	0	0x5C8	TRAINER BATTLE			TR_ESPW_01
-	0	0x5C9	TRAINER BATTLE			TR_GAMBLER_01
-	0	0x5CA	TRAINER BATTLE			TR_GUITARIST_01
-	0	0x5CB	TRAINER BATTLE			TR_GAMBLER_02
-	0	0x5CC	TRAINER BATTLE			TR_SISTER_02
-	0	0x5CD	TRAINER BATTLE			TR_SISTER_03
-	0	0x5CE	TRAINER BATTLE			TR_KARATE_04
-	0	0x5CF	TRAINER BATTLE			TR_KARATE_05
-	0	0x5D0	TRAINER BATTLE			TR_KARATE_06
-	0	0x5D1	TRAINER BATTLE			TR_KARATE_07
-	0	0x5D2	TRAINER BATTLE			Jogger Scott (Morning)
-	0	0x5D3	TRAINER BATTLE			TR_BIRD_04
-	0	0x5D4	TRAINER BATTLE			TR_COLDELITEM_01
-	0	0x5D5	TRAINER BATTLE			TR_COLDELITEM_02
-	0	0x5D6	TRAINER BATTLE			TR_COLDELITEW_01
-	0	0x5D7	TRAINER BATTLE			TR_COLDELITEW_02
-	0	0x5D8	TRAINER BATTLE			TR_SKIERM_01
-	0	0x5D9	TRAINER BATTLE			TR_SKIERM_02
-	0	0x5DA	TRAINER BATTLE			TR_SKIERW_01
-	0	0x5DB	TRAINER BATTLE			TR_SKIERW_02
-	0	0x5DC	TRAINER BATTLE			TR_COLDELITEM_03
-	0	0x5DD	TRAINER BATTLE			TR_COLDELITEW_03
-	0	0x5DE	TRAINER BATTLE			TR_SKIERM_03
-	0	0x5DF	TRAINER BATTLE			TR_SKIERM_04
-	0	0x5E0	TRAINER BATTLE			TR_SKIERW_03
-	0	0x5E1	TRAINER BATTLE			TR_SKIERW_04
-	0	0x5E2	TRAINER BATTLE			TR_SHINOBI_06
-	0	0x5E3	TRAINER BATTLE			TR_SHINOBI_07
-	0	0x5E4	TRAINER BATTLE			TR_KARATE_08
-	0	0x5E5	TRAINER BATTLE			TR_SWIMMERM_03
-	0	0x5E6	TRAINER BATTLE			TR_SWIMMERM_04
-	0	0x5E7	TRAINER BATTLE			TR_SWIMMERW_03
-	0	0x5E8	TRAINER BATTLE			TR_SWIMMERW_04
-	0	0x5E9	TRAINER BATTLE			TR_FISHING_10
-	0	0x5EA	TRAINER BATTLE			TR_FISHING_11
-	0	0x5EB	TRAINER BATTLE			TR_ANEOTOUTO_02
-	0	0x5EC	TRAINER BATTLE			TR_SWIMMERM_05
-	0	0x5ED	TRAINER BATTLE			TR_SWIMMERM_06
-	0	0x5EE	TRAINER BATTLE			TR_SWIMMERW_05
-	0	0x5EF	TRAINER BATTLE			TR_SWIMMERM_07
-	0	0x5F0	TRAINER BATTLE			TR_SWIMMERM_08
-	0	0x5F1	TRAINER BATTLE			TR_SWIMMERM_09
-	0	0x5F2	TRAINER BATTLE			TR_SWIMMERW_06
-	0	0x5F3	TRAINER BATTLE			TR_SWIMMERW_07
-	0	0x5F4	TRAINER BATTLE			TR_SWIMMERW_08
-	0	0x5F5	TRAINER BATTLE			TR_ANEOTOUTO_03
-	0	0x5F6	TRAINER BATTLE			TR_SWIMMERM_10
-	0	0x5F7	TRAINER BATTLE			TR_SWIMMERW_09
-	0	0x5F8	TRAINER BATTLE			TR_FISHING_12
-	0	0x5F9	TRAINER BATTLE			TR_ISEKI_03
-	0	0x5FA	TRAINER BATTLE			TR_ELITEM_03
-	0	0x5FB	TRAINER BATTLE			TR_ELITEW_03
-	0	0x5FC	TRAINER BATTLE			TR_FISHING_13
-	0	0x5FD	TRAINER BATTLE			TR_FISHING_14
-	0	0x5FE	TRAINER BATTLE			TR_FISHING_15
-	0	0x5FF	TRAINER BATTLE			TR_FISHING_16
-	0	0x600	TRAINER BATTLE			TR_HEADS_01
-	0	0x601	TRAINER BATTLE			TR_HEADS_02
-	0	0x602	TRAINER BATTLE			TR_GUITARIST_02
-	0	0x603	TRAINER BATTLE			TR_PIERROT_01
-	0	0x604	TRAINER BATTLE			TR_SAILOR_02
-	0	0x605	TRAINER BATTLE			TR_ARTIST_02
-	0	0x606	TRAINER BATTLE			TR_LOVELOVE_02
-	0	0x607	TRAINER BATTLE			TR_SWIMMERM_11
-	0	0x608	TRAINER BATTLE			TR_SWIMMERM_12
-	0	0x609	TRAINER BATTLE			TR_SWIMMERM_13
-	0	0x60A	TRAINER BATTLE			TR_SWIMMERM_14
-	0	0x60B	TRAINER BATTLE			TR_SWIMMERM_15
-	0	0x60C	TRAINER BATTLE			TR_SWIMMERM_16
-	0	0x60D	TRAINER BATTLE			TR_SWIMMERW_10
-	0	0x60E	TRAINER BATTLE			TR_SWIMMERW_11
-	0	0x60F	TRAINER BATTLE			TR_SWIMMERW_12
-	0	0x610	TRAINER BATTLE			TR_SWIMMERW_13
-	0	0x611	TRAINER BATTLE			TR_SWIMMERW_14
-	0	0x612	TRAINER BATTLE			TR_SWIMMERW_15
-	0	0x613	TRAINER BATTLE			TR_WORKER_01
-	0	0x614	TRAINER BATTLE			TR_WORKER_02
-	0	0x615	TRAINER BATTLE			TR_WORKER_03
-	0	0x616	TRAINER BATTLE			TR_SCIENTIST_03
-	0	0x617	TRAINER BATTLE			TR_SCIENTIST_04
-	0	0x618	TRAINER BATTLE			TR_SCIENTIST_05
-	0	0x619	TRAINER BATTLE			TR_MUSHI_02
-	0	0x61A	TRAINER BATTLE			TR_MUSHI_03
-	0	0x61B	TRAINER BATTLE			TR_MUSHI_04
-	0	0x61C	TRAINER BATTLE			TR_MINI_04
-	0	0x61D	TRAINER BATTLE			TR_ESPM_02
-	0	0x61E	TRAINER BATTLE			TR_ESPW_02
-	0	0x61F	TRAINER BATTLE			TR_LOVELOVE_03
-	0	0x620	TRAINER BATTLE			TR_WORKER_04
-	0	0x621	TRAINER BATTLE			TR_WORKER_05
-	0	0x622	TRAINER BATTLE			TR_WORKER_06
-	0	0x623	TRAINER BATTLE			TR_COLDELITEM_04
-	0	0x624	TRAINER BATTLE			TR_COLDELITEM_05
-	0	0x625	TRAINER BATTLE			TR_COLDELITEW_04
-	0	0x626	TRAINER BATTLE			TR_COLDELITEW_05
-	0	0x627	TRAINER BATTLE			TR_VETERAN_03
-	0	0x628	TRAINER BATTLE			TR_VETERAN_04
-	0	0x629	TRAINER BATTLE			TR_ESPM_03
-	0	0x62A	TRAINER BATTLE			TR_ESPW_03
-	0	0x62B	TRAINER BATTLE			TR_DRAGON_02
-	0	0x62C	TRAINER BATTLE			TR_SAILOR_03
-	0	0x62D	TRAINER BATTLE			TR_SCHOOLB_01
-	0	0x62E	TRAINER BATTLE			TR_SCHOOLG_01
-	0	0x62F	TRAINER BATTLE			TR_LOVELOVE_04
-	0	0x630	TRAINER BATTLE			TR_ELITEM_04
-	0	0x631	TRAINER BATTLE			TR_ELITEM_05
-	0	0x632	TRAINER BATTLE			TR_ELITEW_04
-	0	0x633	TRAINER BATTLE			TR_ELITEW_05
-	0	0x634	TRAINER BATTLE			TR_VETERAN_05
-	0	0x635	TRAINER BATTLE			TR_VETERAN_06
-	0	0x636	TRAINER BATTLE			TR_DRAGON_03
-	0	0x637	TRAINER BATTLE			TR_DRAGON_04
-	0	0x638	TRAINER BATTLE			TR_KARATE_09
-	0	0x639	TRAINER BATTLE			TR_BIRD_05
-	0	0x63A	TRAINER BATTLE			TR_ESPM_04
-	0	0x63B	TRAINER BATTLE			TR_ESPW_04
-	0	0x63C	TRAINER BATTLE			TR_DOUBLETEAM_02
-	0	0x63D	TRAINER BATTLE			TR_DOUBLETEAM_03
-	0	0x63E	TRAINER BATTLE			TR_TANPAN_10
-	0	0x63F	TRAINER BATTLE			TR_MINI_05
-	0	0x640	TRAINER BATTLE			TR_VETERAN_07
-	0	0x641	TRAINER BATTLE			TR_FISHING_17
-	0	0x642	TRAINER BATTLE			TR_SAILOR_04
-	0	0x643	TRAINER BATTLE			TR_SISTER_04
-	0	0x644	TRAINER BATTLE			TR_TANPAN_11
-	0	0x645	TRAINER BATTLE			TR_TANPAN_12
-	0	0x646	TRAINER BATTLE			TR_LEADER1_01
-	0	0x647	TRAINER BATTLE			TR_RIVAL_01
-	0	0x648	TRAINER BATTLE			TR_RIVAL_02
-	0	0x649	TRAINER BATTLE			TR_RIVAL_03
-	0	0x64A	TRAINER BATTLE			TR_LEADER7_01
-	0	0x64B	TRAINER BATTLE			TR_ELITEW_06
-	0	0x64C	TRAINER BATTLE			TR_CAMPB_06
-	0	0x64D	TRAINER BATTLE			TR_CAMPB_07
-	0	0x64E	TRAINER BATTLE			TR_CAMPB_08
-	0	0x64F	TRAINER BATTLE			TR_CAMPB_09
-	0	0x650	TRAINER BATTLE			TR_WORKER_07
-	0	0x651	TRAINER BATTLE			TR_WORKER_08
-	0	0x652	TRAINER BATTLE			TR_KARATE_10
-	0	0x653	TRAINER BATTLE			TR_AROMA_04
-	0	0x654	TRAINER BATTLE			TR_AROMA_05
-	0	0x655	TRAINER BATTLE			TR_BIGFOUR1_01
-	0	0x656	TRAINER BATTLE			TR_BIGFOUR2_01
-	0	0x657	TRAINER BATTLE			TR_BIGFOUR3_01
-	0	0x658	TRAINER BATTLE			TR_BIGFOUR4_01
-	0	0x659	TRAINER BATTLE			TR_CAMPB_10
-	0	0x65A	TRAINER BATTLE			TR_CAMPB_11
-	0	0x65B	TRAINER BATTLE			TR_CHAMPION_01
-	0	0x65C	TRAINER BATTLE			TR_COLDELITEM_06
-	0	0x65D	TRAINER BATTLE			TR_COLDELITEM_07
-	0	0x65E	TRAINER BATTLE			TR_COLDELITEW_06
-	0	0x65F	TRAINER BATTLE			TR_COLDELITEW_07
-	0	0x660	TRAINER BATTLE			TR_COLLECTOR_02
-	0	0x661	TRAINER BATTLE			TR_COLLECTOR_03
-	0	0x662	TRAINER BATTLE			TR_COLLECTOR_04
-	0	0x663	TRAINER BATTLE			TR_COLLECTOR_05
-	0	0x664	TRAINER BATTLE			TR_COLLECTOR_06
-	0	0x665	TRAINER BATTLE			TR_DRAGON_05
-	0	0x666	TRAINER BATTLE			TR_ELITEM_06
-	0	0x667	TRAINER BATTLE			TR_ELITEM_07
-	0	0x668	TRAINER BATTLE			TR_ELITEM_08
-	0	0x669	TRAINER BATTLE			TR_ELITEM_09
-	0	0x66A	TRAINER BATTLE			TR_ELITEM_10
-	0	0x66B	TRAINER BATTLE			TR_ELITEW_07
-	0	0x66C	TRAINER BATTLE			TR_ELITEW_08
-	0	0x66D	TRAINER BATTLE			TR_ELITEW_09
-	0	0x66E	TRAINER BATTLE			TR_ELITEW_10
-	0	0x66F	TRAINER BATTLE			TR_ELITEW_11
-	0	0x670	TRAINER BATTLE			TR_ESPM_05
-	0	0x671	TRAINER BATTLE			TR_ESPW_05
-	0	0x672	TRAINER BATTLE			TR_FAMILY_01
-	0	0x673	TRAINER BATTLE			TR_FARMER_01
-	0	0x674	TRAINER BATTLE			TR_FARMER_02
-	0	0x675	TRAINER BATTLE			TR_FISHING_18
-	0	0x676	TRAINER BATTLE			TR_FUTAGO_03
-	0	0x677	TRAINER BATTLE			TR_GINGALEADER1_01
-	0	0x678	TRAINER BATTLE			TR_GINGAM_01
-	0	0x679	TRAINER BATTLE			TR_GINGAM_02
-	0	0x67A	TRAINER BATTLE			TR_GINGAM_03
-	0	0x67B	TRAINER BATTLE			TR_GINGAM_04
-	0	0x67C	TRAINER BATTLE			TR_GUITARIST_03
-	0	0x67D	TRAINER BATTLE			TR_GUITARIST_04
-	0	0x67E	TRAINER BATTLE			TR_GUITARIST_05
-	0	0x67F	TRAINER BATTLE			TR_GUITARIST_06
-	0	0x680	TRAINER BATTLE			TR_ISEKI_04
-	0	0x681	TRAINER BATTLE			TR_ISEKI_05
-	0	0x682	TRAINER BATTLE			Jogger Wyatt (Morning)
-	0	0x683	TRAINER BATTLE			Jogger Craig (Morning)
-	0	0x684	TRAINER BATTLE			Jogger Raul (Morning)
-	0	0x685	TRAINER BATTLE			TR_KARATE_11
-	0	0x686	TRAINER BATTLE			TR_KARATE_12
-	0	0x687	TRAINER BATTLE			TR_KARATE_13
-	0	0x688	TRAINER BATTLE			TR_KARATE_14
-	0	0x689	TRAINER BATTLE			TR_KARATE_15
-	0	0x68A	TRAINER BATTLE			TR_KARATE_16
-	0	0x68B	TRAINER BATTLE			TR_LEADER2_01
-	0	0x68C	TRAINER BATTLE			TR_LEADER3_01
-	0	0x68D	TRAINER BATTLE			TR_LEADER4_01
-	0	0x68E	TRAINER BATTLE			TR_LEADER5_01
-	0	0x68F	TRAINER BATTLE			TR_LEADER6_01
-	0	0x690	TRAINER BATTLE			TR_LEADER8_01
-	0	0x691	TRAINER BATTLE			TR_MINI_06
-	0	0x692	TRAINER BATTLE			TR_MINI_07
-	0	0x693	TRAINER BATTLE			TR_MINI_08
-	0	0x694	TRAINER BATTLE			TR_MINI_09
-	0	0x695	TRAINER BATTLE			TR_MINI_10
-	0	0x696	TRAINER BATTLE			TR_MOUNT_09
-	0	0x697	TRAINER BATTLE			TR_PARASOL_01
-	0	0x698	TRAINER BATTLE			TR_PARASOL_02
-	0	0x699	TRAINER BATTLE			TR_PICNICG_06
-	0	0x69A	TRAINER BATTLE			TR_PICNICG_07
-	0	0x69B	TRAINER BATTLE			TR_POKEGIRL_02
-	0	0x69C	TRAINER BATTLE			Policeman Danny (Night)
-	0	0x69D	TRAINER BATTLE			Policeman Thomas (Night)
-	0	0x69E	TRAINER BATTLE			TR_PRINCE_02
-	0	0x69F	TRAINER BATTLE			TR_PRINCE_03
-	0	0x6A0	TRAINER BATTLE			TR_PRINCESS_02
-	0	0x6A1	TRAINER BATTLE			TR_SAILOR_05
-	0	0x6A2	TRAINER BATTLE			TR_SAILOR_06
-	0	0x6A3	TRAINER BATTLE			TR_SAILOR_07
-	0	0x6A4	TRAINER BATTLE			TR_SCHOOLB_02
-	0	0x6A5	TRAINER BATTLE			TR_SCHOOLB_03
-	0	0x6A6	TRAINER BATTLE			TR_SCHOOLB_04
-	0	0x6A7	TRAINER BATTLE			TR_SCHOOLG_02
-	0	0x6A8	TRAINER BATTLE			TR_SCHOOLG_03
-	0	0x6A9	TRAINER BATTLE			TR_SCHOOLG_04
-	0	0x6AA	TRAINER BATTLE			TR_SISTER_05
-	0	0x6AB	TRAINER BATTLE			TR_SISTER_06
-	0	0x6AC	TRAINER BATTLE			TR_SISTER_07
-	0	0x6AD	TRAINER BATTLE			TR_SKIERM_05
-	0	0x6AE	TRAINER BATTLE			TR_SKIERW_05
-	0	0x6AF	TRAINER BATTLE			TR_SWIMMERM_17
-	0	0x6B0	TRAINER BATTLE			TR_SWIMMERM_18
-	0	0x6B1	TRAINER BATTLE			TR_SWIMMERW_16
-	0	0x6B2	TRAINER BATTLE			TR_SWIMMERW_17
-	0	0x6B3	TRAINER BATTLE			TR_TANPAN_13
-	0	0x6B4	TRAINER BATTLE			TR_TANPAN_14
-	0	0x6B5	TRAINER BATTLE			TR_TANPAN_15
-	0	0x6B6	TRAINER BATTLE			TR_UKIWAB_02
-	0	0x6B7	TRAINER BATTLE			TR_UKIWAB_03
-	0	0x6B8	TRAINER BATTLE			TR_UKIWAG_02
-	0	0x6B9	TRAINER BATTLE			TR_UKIWAG_03
-	0	0x6BA	TRAINER BATTLE			TR_VETERAN_08
-	0	0x6BB	TRAINER BATTLE			TR_WAITER_01
-	0	0x6BC	TRAINER BATTLE			TR_WAITER_02
-	0	0x6BD	TRAINER BATTLE			TR_WAITER_03
-	0	0x6BE	TRAINER BATTLE			TR_WAITRESS_02
-	0	0x6BF	TRAINER BATTLE			TR_WORKER_09
-	0	0x6C0	TRAINER BATTLE			TR_INTERVIEW_01
-	0	0x6C1	TRAINER BATTLE			TR_CAMERAMAN_01
-	0	0x6C2	TRAINER BATTLE			TR_REPORTER_01
-	0	0x6C3	TRAINER BATTLE			TR_IDOL_01
-	0	0x6C4	TRAINER BATTLE			TR_BATTLEG_05
-	0	0x6C5	TRAINER BATTLE			TR_BIRD_06
-	0	0x6C6	TRAINER BATTLE			TR_BREEDERM_03
-	0	0x6C7	TRAINER BATTLE			TR_BREEDERW_03
-	0	0x6C8	TRAINER BATTLE			TR_CAMERAMAN_02
-	0	0x6C9	TRAINER BATTLE			TR_CAMPB_12
-	0	0x6CA	TRAINER BATTLE			TR_CAMPB_13
-	0	0x6CB	TRAINER BATTLE			TR_CAMPB_14
-	0	0x6CC	TRAINER BATTLE			TR_CAMPB_15
-	0	0x6CD	TRAINER BATTLE			TR_COLLECTOR_07
-	0	0x6CE	TRAINER BATTLE			TR_COLLECTOR_08
-	0	0x6CF	TRAINER BATTLE			TR_COLLECTOR_09
-	0	0x6D0	TRAINER BATTLE			TR_DAISUKIM_03
-	0	0x6D1	TRAINER BATTLE			TR_DAISUKIW_03
-	0	0x6D2	TRAINER BATTLE			TR_DRAGON_06
-	0	0x6D3	TRAINER BATTLE			TR_ELITEM_11
-	0	0x6D4	TRAINER BATTLE			TR_ELITEM_12
-	0	0x6D5	TRAINER BATTLE			TR_ELITEM_13
-	0	0x6D6	TRAINER BATTLE			TR_ELITEM_14
-	0	0x6D7	TRAINER BATTLE			TR_ELITEW_12
-	0	0x6D8	TRAINER BATTLE			TR_ELITEW_13
-	0	0x6D9	TRAINER BATTLE			TR_ELITEW_14
-	0	0x6DA	TRAINER BATTLE			TR_ELITEW_15
-	0	0x6DB	TRAINER BATTLE			TR_ESPM_06
-	0	0x6DC	TRAINER BATTLE			TR_ESPM_07
-	0	0x6DD	TRAINER BATTLE			TR_ESPM_08
-	0	0x6DE	TRAINER BATTLE			TR_ESPW_06
-	0	0x6DF	TRAINER BATTLE			TR_ESPW_07
-	0	0x6E0	TRAINER BATTLE			TR_ESPW_08
-	0	0x6E1	TRAINER BATTLE			TR_FISHING_19
-	0	0x6E2	TRAINER BATTLE			TR_GENTLE_02
-	0	0x6E3	TRAINER BATTLE			TR_GINGALBOSS_01
-	0	0x6E4	TRAINER BATTLE			TR_GINGALBOSS_02
-	0	0x6E5	TRAINER BATTLE			TR_GINGALEADER1_02
-	0	0x6E6	TRAINER BATTLE			TR_GINGALEADER2_01
-	0	0x6E7	TRAINER BATTLE			TR_GINGALEADER2_02
-	0	0x6E8	TRAINER BATTLE			TR_GINGALEADER3_01
-	0	0x6E9	TRAINER BATTLE			TR_GINGALEADER3_02
-	0	0x6EA	TRAINER BATTLE			TR_GINGAM_05
-	0	0x6EB	TRAINER BATTLE			TR_GINGAM_06
-	0	0x6EC	TRAINER BATTLE			TR_GINGAM_07
-	0	0x6ED	TRAINER BATTLE			TR_GINGAM_08
-	0	0x6EE	TRAINER BATTLE			TR_GINGAM_09
-	0	0x6EF	TRAINER BATTLE			TR_GINGAM_10
-	0	0x6F0	TRAINER BATTLE			TR_GINGAM_11
-	0	0x6F1	TRAINER BATTLE			TR_GINGAM_12
-	0	0x6F2	TRAINER BATTLE			TR_GINGAM_13
-	0	0x6F3	TRAINER BATTLE			TR_GINGAM_14
-	0	0x6F4	TRAINER BATTLE			TR_GINGAM_15
-	0	0x6F5	TRAINER BATTLE			TR_GINGAW_01
-	0	0x6F6	TRAINER BATTLE			TR_GINGAW_02
-	0	0x6F7	TRAINER BATTLE			TR_GINGAW_03
-	0	0x6F8	TRAINER BATTLE			TR_GINGAW_04
-	0	0x6F9	TRAINER BATTLE			TR_GINGAW_05
-	0	0x6FA	TRAINER BATTLE			TR_GINGAW_06
-	0	0x6FB	TRAINER BATTLE			TR_GINGAW_07
-	0	0x6FC	TRAINER BATTLE			TR_GINGAW_08
-	0	0x6FD	TRAINER BATTLE			TR_GINGAW_09
-	0	0x6FE	TRAINER BATTLE			TR_GINGAW_10
-	0	0x6FF	TRAINER BATTLE			TR_GUITARIST_07
-	0	0x700	TRAINER BATTLE			TR_GUITARIST_08
-	0	0x701	TRAINER BATTLE			TR_GUITARIST_09
-	0	0x702	TRAINER BATTLE			TR_GUITARIST_10
-	0	0x703	TRAINER BATTLE			TR_GUITARIST_11
-	0	0x704	TRAINER BATTLE			TR_GUITARIST_12
-	0	0x705	TRAINER BATTLE			TR_IDOL_02
-	0	0x706	TRAINER BATTLE			TR_IDOL_03
-	0	0x707	TRAINER BATTLE			TR_IDOL_04
-	0	0x708	TRAINER BATTLE			TR_IDOL_05
-	0	0x709	TRAINER BATTLE			TR_ISEKI_06
-	0	0x70A	TRAINER BATTLE			TR_ISEKI_07
-	0	0x70B	TRAINER BATTLE			TR_ISEKI_08
-	0	0x70C	TRAINER BATTLE			TR_KARATE_17
-	0	0x70D	TRAINER BATTLE			TR_KARATE_18
-	0	0x70E	TRAINER BATTLE			TR_KARATE_19
-	0	0x70F	TRAINER BATTLE			TR_KARATE_20
-	0	0x710	TRAINER BATTLE			TR_MADAM_02
-	0	0x711	TRAINER BATTLE			TR_MINI_11
-	0	0x712	TRAINER BATTLE			TR_MINI_12
-	0	0x713	TRAINER BATTLE			TR_MOUNT_10
-	0	0x714	TRAINER BATTLE			TR_MOUNT_11
-	0	0x715	TRAINER BATTLE			TR_MOUNT_12
-	0	0x716	TRAINER BATTLE			TR_MOUNT_13
-	0	0x717	TRAINER BATTLE			TR_MOUNT_14
-	0	0x718	TRAINER BATTLE			TR_PICNICG_08
-	0	0x719	TRAINER BATTLE			TR_PICNICG_09
-	0	0x71A	TRAINER BATTLE			TR_PICNICG_10
-	0	0x71B	TRAINER BATTLE			TR_PICNICG_11
-	0	0x71C	TRAINER BATTLE			TR_PIERROT_02
-	0	0x71D	TRAINER BATTLE			TR_PIERROT_03
-	0	0x71E	TRAINER BATTLE			TR_PIERROT_04
-	0	0x71F	TRAINER BATTLE			TR_PIERROT_05
-	0	0x720	TRAINER BATTLE			TR_PIERROT_06
-	0	0x721	TRAINER BATTLE			TR_POKEGIRL_03
-	0	0x722	TRAINER BATTLE			TR_POLICE_07
-	0	0x723	TRAINER BATTLE			TR_PRINCE_04
-	0	0x724	TRAINER BATTLE			TR_PRINCE_05
-	0	0x725	TRAINER BATTLE			TR_PRINCESS_03
-	0	0x726	TRAINER BATTLE			TR_RIVAL_04
-	0	0x727	TRAINER BATTLE			TR_RIVAL_05
-	0	0x728	TRAINER BATTLE			TR_RIVAL_06
-	0	0x729	TRAINER BATTLE			TR_RIVAL_07
-	0	0x72A	TRAINER BATTLE			TR_RIVAL_08
-	0	0x72B	TRAINER BATTLE			TR_RIVAL_09
-	0	0x72C	TRAINER BATTLE			TR_RIVAL_10
-	0	0x72D	TRAINER BATTLE			TR_RIVAL_11
-	0	0x72E	TRAINER BATTLE			TR_RIVAL_12
-	0	0x72F	TRAINER BATTLE			TR_RIVAL_13
-	0	0x730	TRAINER BATTLE			TR_RIVAL_14
-	0	0x731	TRAINER BATTLE			TR_RIVAL_15
-	0	0x732	TRAINER BATTLE			TR_SAILOR_08
-	0	0x733	TRAINER BATTLE			TR_SAILOR_09
-	0	0x734	TRAINER BATTLE			TR_SCHOOLB_05
-	0	0x735	TRAINER BATTLE			TR_SCHOOLG_05
-	0	0x736	TRAINER BATTLE			TR_SCIENTIST_06
-	0	0x737	TRAINER BATTLE			TR_SCIENTIST_07
-	0	0x738	TRAINER BATTLE			TR_SHINOBI_08
-	0	0x739	TRAINER BATTLE			TR_SHINOBI_09
-	0	0x73A	TRAINER BATTLE			TR_SHINOBI_10
-	0	0x73B	TRAINER BATTLE			TR_SISTER_08
-	0	0x73C	TRAINER BATTLE			TR_SISTER_09
-	0	0x73D	TRAINER BATTLE			TR_SWIMMERM_19
-	0	0x73E	TRAINER BATTLE			TR_SWIMMERW_18
-	0	0x73F	TRAINER BATTLE			TR_TANPAN_16
-	0	0x740	TRAINER BATTLE			TR_TANPAN_17
-	0	0x741	TRAINER BATTLE			TR_UKIWAB_04
-	0	0x742	TRAINER BATTLE			TR_UKIWAG_04
-	0	0x743	TRAINER BATTLE			TR_VETERAN_09
-	0	0x744	TRAINER BATTLE			TR_VETERAN_10
-	0	0x745	TRAINER BATTLE			TR_WAITER_04
-	0	0x746	TRAINER BATTLE			TR_WORKER_10
-	0	0x747	TRAINER BATTLE			TR_WORKER_11
-	0	0x748	TRAINER BATTLE			TR_WORKER_12
-	0	0x749	TRAINER BATTLE			TR_WORKER_13
-	0	0x74A	TRAINER BATTLE			TR_WORKER_14
-	0	0x74B	TRAINER BATTLE			TR_GINGAM_16
-	0	0x74C	TRAINER BATTLE			TR_GINGAM_17
-	0	0x74D	TRAINER BATTLE			TR_GINGAM_18
-	0	0x74E	TRAINER BATTLE			TR_GINGAM_19
-	0	0x74F	TRAINER BATTLE			TR_GINGAM_20
-	0	0x750	TRAINER BATTLE			TR_GINGAM_21
-	0	0x751	TRAINER BATTLE			TR_GINGAM_22
-	0	0x752	TRAINER BATTLE			TR_GINGAM_23
-	0	0x753	TRAINER BATTLE			TR_GINGAM_24
-	0	0x754	TRAINER BATTLE			TR_GINGAM_25
-	0	0x755	TRAINER BATTLE			TR_GINGAM_26
-	0	0x756	TRAINER BATTLE			TR_GINGAM_27
-	0	0x757	TRAINER BATTLE			TR_GINGAM_28
-	0	0x758	TRAINER BATTLE			TR_GINGAM_29
-	0	0x759	TRAINER BATTLE			TR_GINGAM_30
-	0	0x75A	TRAINER BATTLE			TR_GINGAW_11
-	0	0x75B	TRAINER BATTLE			TR_GINGAW_12
-	0	0x75C	TRAINER BATTLE			TR_GINGAW_13
-	0	0x75D	TRAINER BATTLE			TR_GINGAW_14
-	0	0x75E	TRAINER BATTLE			TR_GINGAW_15
-	0	0x75F	TRAINER BATTLE			TR_GINGAW_16
-	0	0x760	TRAINER BATTLE			TR_GINGALEADER1_03
-	0	0x761	TRAINER BATTLE			TR_HEADS_03
-	0	0x762	TRAINER BATTLE			TR_DAISUKIM_04
-	0	0x763	TRAINER BATTLE			TR_DAISUKIW_04
-	0	0x764	TRAINER BATTLE			TR_TANPAN_18
-	0	0x765	TRAINER BATTLE			TR_FAMILY_02
-	0	0x766	TRAINER BATTLE			TR_LOVELOVE_05
-	0	0x767	TRAINER BATTLE			TR_AROMA_06
-	0	0x768	TRAINER BATTLE			TR_ARTIST_03
-	0	0x769	TRAINER BATTLE			TR_BREEDERW_04
-	0	0x76A	TRAINER BATTLE			TR_CAMERAMAN_03
-	0	0x76B	TRAINER BATTLE			TR_COLLECTOR_10
-	0	0x76C	TRAINER BATTLE			TR_DAISUKIW_05
-	0	0x76D	TRAINER BATTLE			TR_GAMBLER_03
-	0	0x76E	TRAINER BATTLE			TR_GENTLE_03
-	0	0x76F	TRAINER BATTLE			TR_MADAM_03
-	0	0x770	TRAINER BATTLE			TR_MINI_13
-	0	0x771	TRAINER BATTLE			TR_PRINCE_06
-	0	0x772	TRAINER BATTLE			TR_PRINCESS_04
-	0	0x773	TRAINER BATTLE			TR_REPORTER_02
-	0	0x774	TRAINER BATTLE			TR_SCHOOLB_06
-	0	0x775	TRAINER BATTLE			TR_SCIENTIST_08
-	0	0x776	TRAINER BATTLE			TR_SISTER_10
-	0	0x777	TRAINER BATTLE			TR_SISTER_11
-	0	0x778	TRAINER BATTLE			TR_VETERAN_11
-	0	0x779	TRAINER BATTLE			TR_ISEKI_09
-	0	0x77A	TRAINER BATTLE			TR_BIRD_07
-	0	0x77B	TRAINER BATTLE			TR_BIRD_08
-	0	0x77C	TRAINER BATTLE			TR_BIRD_09
-	0	0x77D	TRAINER BATTLE			TR_DRAGON_07
-	0	0x77E	TRAINER BATTLE			TR_DRAGON_08
-	0	0x77F	TRAINER BATTLE			TR_DRAGON_09
-	0	0x780	TRAINER BATTLE			TR_DRAGON_10
-	0	0x781	TRAINER BATTLE			TR_DRAGON_11
-	0	0x782	TRAINER BATTLE			TR_DRAGON_12
-	0	0x783	TRAINER BATTLE			TR_ELITEM_15
-	0	0x784	TRAINER BATTLE			TR_ELITEM_16
-	0	0x785	TRAINER BATTLE			TR_ELITEM_17
-	0	0x786	TRAINER BATTLE			TR_ELITEM_18
-	0	0x787	TRAINER BATTLE			TR_ELITEM_19
-	0	0x788	TRAINER BATTLE			TR_ELITEM_20
-	0	0x789	TRAINER BATTLE			TR_ELITEM_21
-	0	0x78A	TRAINER BATTLE			TR_ELITEM_22
-	0	0x78B	TRAINER BATTLE			TR_ELITEM_23
-	0	0x78C	TRAINER BATTLE			TR_ELITEM_24
-	0	0x78D	TRAINER BATTLE			TR_ELITEW_16
-	0	0x78E	TRAINER BATTLE			TR_ELITEW_17
-	0	0x78F	TRAINER BATTLE			TR_ELITEW_18
-	0	0x790	TRAINER BATTLE			TR_ELITEW_19
-	0	0x791	TRAINER BATTLE			TR_ELITEW_20
-	0	0x792	TRAINER BATTLE			TR_ELITEW_21
-	0	0x793	TRAINER BATTLE			TR_ELITEW_22
-	0	0x794	TRAINER BATTLE			TR_ELITEW_23
-	0	0x795	TRAINER BATTLE			TR_ELITEW_24
-	0	0x796	TRAINER BATTLE			TR_ELITEW_25
-	0	0x797	TRAINER BATTLE			TR_ESPM_09
-	0	0x798	TRAINER BATTLE			TR_ESPM_10
-	0	0x799	TRAINER BATTLE			TR_ESPW_09
-	0	0x79A	TRAINER BATTLE			TR_ESPW_10
-	0	0x79B	TRAINER BATTLE			TR_KARATE_21
-	0	0x79C	TRAINER BATTLE			TR_KARATE_22
-	0	0x79D	TRAINER BATTLE			TR_KARATE_23
-	0	0x79E	TRAINER BATTLE			TR_KARATE_24
-	0	0x79F	TRAINER BATTLE			TR_RANGERM_03
-	0	0x7A0	TRAINER BATTLE			TR_RANGERM_04
-	0	0x7A1	TRAINER BATTLE			TR_RANGERM_05
-	0	0x7A2	TRAINER BATTLE			TR_RANGERW_03
-	0	0x7A3	TRAINER BATTLE			TR_RANGERW_04
-	0	0x7A4	TRAINER BATTLE			TR_RANGERW_05
-	0	0x7A5	TRAINER BATTLE			TR_SWIMMERM_20
-	0	0x7A6	TRAINER BATTLE			TR_SWIMMERM_21
-	0	0x7A7	TRAINER BATTLE			TR_SWIMMERM_22
-	0	0x7A8	TRAINER BATTLE			TR_SWIMMERM_23
-	0	0x7A9	TRAINER BATTLE			TR_SWIMMERW_19
-	0	0x7AA	TRAINER BATTLE			TR_SWIMMERW_20
-	0	0x7AB	TRAINER BATTLE			TR_SWIMMERW_21
-	0	0x7AC	TRAINER BATTLE			TR_SWIMMERW_22
-	0	0x7AD	TRAINER BATTLE			TR_VETERAN_12
-	0	0x7AE	TRAINER BATTLE			TR_VETERAN_13
-	0	0x7AF	TRAINER BATTLE			TR_RIVAL_16
-	0	0x7B0	TRAINER BATTLE			TR_BTFIVE1_01
-	0	0x7B1	TRAINER BATTLE			TR_BTFIVE2_01
-	0	0x7B2	TRAINER BATTLE			TR_BTFIVE3_01
-	0	0x7B3	TRAINER BATTLE			TR_BTFIVE4_01
-	0	0x7B4	TRAINER BATTLE			TR_BTFIVE5_01
-	0	0x7B5	TRAINER BATTLE			TR_HERO_01
-	0	0x7B6	TRAINER BATTLE			TR_HERO_02
-	0	0x7B7	TRAINER BATTLE			TR_HERO_03
-	0	0x7B8	TRAINER BATTLE			TR_HEROINE_01
-	0	0x7B9	TRAINER BATTLE			TR_HEROINE_02
-	0	0x7BA	TRAINER BATTLE			TR_HEROINE_03
-	0	0x7BB	TRAINER BATTLE			TR_RIVAL_17
-	0	0x7BC	TRAINER BATTLE			TR_RIVAL_18
-	0	0x7BD	TRAINER BATTLE			TR_HERO_06
-	0	0x7BE	TRAINER BATTLE			TR_HERO_04
-	0	0x7BF	TRAINER BATTLE			TR_HERO_05
-	0	0x7C0	TRAINER BATTLE			TR_HEROINE_06
-	0	0x7C1	TRAINER BATTLE			TR_HEROINE_04
-	0	0x7C2	TRAINER BATTLE			TR_HEROINE_05
-	0	0x7C3	TRAINER BATTLE			Aroma Lady Elizabeth (Rematch 1)
-	0	0x7C4	TRAINER BATTLE			Aroma Lady Elizabeth (Rematch 2)
-	0	0x7C5	TRAINER BATTLE			Aroma Lady Elizabeth (Rematch 3)
-	0	0x7C6	TRAINER BATTLE			Artist Kevin (Rematch 1)
-	0	0x7C7	TRAINER BATTLE			Artist Kevin (Rematch 2)
-	0	0x7C8	TRAINER BATTLE			Artist Kevin (Rematch 3)
-	0	0x7C9	TRAINER BATTLE			Battle Girl Helen (Rematch 1)
-	0	0x7CA	TRAINER BATTLE			Battle Girl Helen (Rematch 2)
-	0	0x7CB	TRAINER BATTLE			Battle Girl Helen (Rematch 3)
-	0	0x7CC	TRAINER BATTLE			Bird Keeper Brianna (Rematch 1)
-	0	0x7CD	TRAINER BATTLE			Bird Keeper Brianna (Rematch 2)
-	0	0x7CE	TRAINER BATTLE			Bird Keeper Audrey Rematch
-	0	0x7CF	TRAINER BATTLE			Pokémon Breeder Albert (Rematch 1)
-	0	0x7D0	TRAINER BATTLE			Pokémon Breeder Albert (Rematch 2)
-	0	0x7D1	TRAINER BATTLE			Pokémon Breeder Albert (Rematch 3)
-	0	0x7D2	TRAINER BATTLE			Pokémon Breeder Jennifer (Rematch 1)
-	0	0x7D3	TRAINER BATTLE			Pokémon Breeder Jennifer (Rematch 2)
-	0	0x7D4	TRAINER BATTLE			Pokémon Breeder Jennnifer (Rematch 3)
-	0	0x7D5	TRAINER BATTLE			Camper Zackary (Rematch 1)
-	0	0x7D6	TRAINER BATTLE			Camper Zackary (Rematch 2)
-	0	0x7D7	TRAINER BATTLE			Camper Zackary (Rematch 3)
-	0	0x7D8	TRAINER BATTLE			Ace Trainer Dalton Rematch
-	0	0x7D9	TRAINER BATTLE			Ace Trainer Olivia Rematch
-	0	0x7DA	TRAINER BATTLE			Collector Ivan Rematch
-	0	0x7DB	TRAINER BATTLE			TR_COWGIRL_03
-	0	0x7DC	TRAINER BATTLE			TR_COWGIRL_04
-	0	0x7DD	TRAINER BATTLE			Cyclist John (Rematch 1)
-	0	0x7DE	TRAINER BATTLE			Cyclist John (Rematch 2)
-	0	0x7DF	TRAINER BATTLE			Cyclist John (Rematch 3)
-	0	0x7E0	TRAINER BATTLE			Cyclist Kayla (Rematch 1)
-	0	0x7E1	TRAINER BATTLE			Cyclist Kayla (Rematch 2)
-	0	0x7E2	TRAINER BATTLE			Cyclist Kayla (Rematch 3)
-	0	0x7E3	TRAINER BATTLE			Dragon Tamer Patrick (Rematch 1)
-	0	0x7E4	TRAINER BATTLE			Dragon Tamer Patrick (Rematch 2)
-	0	0x7E5	TRAINER BATTLE			Dragon Tamer Hayden Rematch
-	0	0x7E6	TRAINER BATTLE			Dragon Tamer Geoffrey Rematch
-	0	0x7E7	TRAINER BATTLE			Ace Trainer Jake Rematch
-	0	0x7E8	TRAINER BATTLE			Ace Trainer Dennis (Rematch 1)
-	0	0x7E9	TRAINER BATTLE			Ace Trainer Dennis (Rematch 2)
-	0	0x7EA	TRAINER BATTLE			Ace Trainer Rodolfo Rematch
-	0	0x7EB	TRAINER BATTLE			Ace Trainer Saul Rematch
-	0	0x7EC	TRAINER BATTLE			Ace Trainer Shannon Rematch
-	0	0x7ED	TRAINER BATTLE			Ace Trainer Maya (Rematch 1)
-	0	0x7EE	TRAINER BATTLE			Ace Trainer Maya (Rematch 2)
-	0	0x7EF	TRAINER BATTLE			Ace Trainer Deanna Rematch
-	0	0x7F0	TRAINER BATTLE			Ace Trainer Ariana Rematch
-	0	0x7F1	TRAINER BATTLE			Psychic Mitchell (Rematch 1)
-	0	0x7F2	TRAINER BATTLE			Psychic Mitchell (Rematch 2)
-	0	0x7F3	TRAINER BATTLE			Psychic Maxwell Rematch
-	0	0x7F4	TRAINER BATTLE			Psychic Corbin Rematch
-	0	0x7F5	TRAINER BATTLE			Psychic Abigail (Rematch 1)
-	0	0x7F6	TRAINER BATTLE			Psychic Abigail (Rematch 2)
-	0	0x7F7	TRAINER BATTLE			Psychic Brittney Rematch
-	0	0x7F8	TRAINER BATTLE			Psychic Daisy Rematch
-	0	0x7F9	TRAINER BATTLE			Rancher Marco (Rematch 1)
-	0	0x7FA	TRAINER BATTLE			Rancher Marco (Rematch 2)
-	0	0x7FB	TRAINER BATTLE			Fisherman Joseph (Rematch 1)
-	0	0x7FC	TRAINER BATTLE			Fisherman Joseph (Rematch 2)
-	0	0x7FD	TRAINER BATTLE			Fisherman Miguel Rematch
-	0	0x7FE	TRAINER BATTLE			Fisherman Alec Rematch
-	0	0x7FF	TRAINER BATTLE			Twins Teri and Tia (Rematch 1)
-	0	0x800	TRAINER BATTLE			Twins Teri and Tia (Rematch 2)
-	0	0x801	TRAINER BATTLE			PI Carlos (Rematch 1)
-	0	0x802	TRAINER BATTLE			PI Carlos (Rematch 2)
-	0	0x803	TRAINER BATTLE			Gentleman Jeremy (Rematch 1)
-	0	0x804	TRAINER BATTLE			Gentleman Jeremy (Rematch 2)
-	0	0x805	TRAINER BATTLE			Gentleman Jeremy (Rematch 3)
-	0	0x806	TRAINER BATTLE			Guitarist Tony Rematch
-	0	0x807	TRAINER BATTLE			Ruin Maniac Harry (Rematch 1)
-	0	0x808	TRAINER BATTLE			Ruin Maniac Harry (Rematch 2)
-	0	0x809	TRAINER BATTLE			Jogger Craig (Rematch 1)
-	0	0x80A	TRAINER BATTLE			Jogger Craig (Rematch 2)
-	0	0x80B	TRAINER BATTLE			Black Belt Philip Rematch
-	0	0x80C	TRAINER BATTLE			Black Belt Davon Rematch
-	0	0x80D	TRAINER BATTLE			Socialite Reina (Rematch 1)
-	0	0x80E	TRAINER BATTLE			Socialite Reina (Rematch 2)
-	0	0x80F	TRAINER BATTLE			Lass Samantha (Rematch 1)
-	0	0x810	TRAINER BATTLE			Lass Samantha (Rematch 2)
-	0	0x811	TRAINER BATTLE			Lass Samantha (Rematch 3)
-	0	0x812	TRAINER BATTLE			Lass Madeline (Rematch 1)
-	0	0x813	TRAINER BATTLE			Lass Madeline (Rematch 2)
-	0	0x814	TRAINER BATTLE			Lass Madeline (Rematch 3)
-	0	0x815	TRAINER BATTLE			Hiker Theodore (Rematch 1)
-	0	0x816	TRAINER BATTLE			Hiker Theodore (Rematch 2)
-	0	0x817	TRAINER BATTLE			Hiker Theodore (Rematch 3)
-	0	0x818	TRAINER BATTLE			Bug Catcher Brandon (Rematch 1)
-	0	0x819	TRAINER BATTLE			Bug Catcher Brandon (Rematch 2)
-	0	0x81A	TRAINER BATTLE			Bug Catcher Brandon (Rematch 3)
-	0	0x81B	TRAINER BATTLE			Parasol Lady Alexa (Rematch 1)
-	0	0x81C	TRAINER BATTLE			Parasol Lady Alexa (Rematch 2)
-	0	0x81D	TRAINER BATTLE			Parasol Lady Alexa (Rematch 3)
-	0	0x81E	TRAINER BATTLE			Picnicker Karina (Rematch 1)
-	0	0x81F	TRAINER BATTLE			Picnicker Karina (Rematch 2)
-	0	0x820	TRAINER BATTLE			Picnicker Karina (Rematch 3)
-	0	0x821	TRAINER BATTLE			Poké Kid Danielle (Rematch 1)
-	0	0x822	TRAINER BATTLE			Poké Kid Danielle (Rematch 2)
-	0	0x823	TRAINER BATTLE			Poké Kid Danielle (Rematch 3)
-	0	0x824	TRAINER BATTLE			Policeman Danny (Rematch 1)
-	0	0x825	TRAINER BATTLE			Policeman Danny (Rematch 2)
-	0	0x826	TRAINER BATTLE			Policeman Danny (Rematch 3)
-	0	0x827	TRAINER BATTLE			Rich Boy Trey (Rematch 1)
-	0	0x828	TRAINER BATTLE			Rich Boy Trey (Rematch 2)
-	0	0x829	TRAINER BATTLE			Lady Melissa (Rematch 1)
-	0	0x82A	TRAINER BATTLE			Lady Melissa (Rematch 2)
-	0	0x82B	TRAINER BATTLE			Lady Melissa (Rematch 3)
-	0	0x82C	TRAINER BATTLE			Pokémon Ranger Taylor (Rematch 1)
-	0	0x82D	TRAINER BATTLE			Pokémon Ranger Taylor (Rematch 2)
-	0	0x82E	TRAINER BATTLE			Pokémon Ranger Taylor (Rematch 3)
-	0	0x82F	TRAINER BATTLE			Pokémon Ranger Kyler Rematch
-	0	0x830	TRAINER BATTLE			Pokémon Ranger Allison (Rematch 1)
-	0	0x831	TRAINER BATTLE			Pokémon Ranger Allison (Rematch 2)
-	0	0x832	TRAINER BATTLE			Pokémon Ranger Allison (Rematch 3)
-	0	0x833	TRAINER BATTLE			Pokémon Ranger Ashlee Rematch
-	0	0x834	TRAINER BATTLE			Sailor Marc (Rematch 1)
-	0	0x835	TRAINER BATTLE			Sailor Marc (Rematch 2)
-	0	0x836	TRAINER BATTLE			Sailor Zachariah Rematch
-	0	0x837	TRAINER BATTLE			Scientist Shaun (Rematch 1)
-	0	0x838	TRAINER BATTLE			Scientist Shaun (Rematch 2)
-	0	0x839	TRAINER BATTLE			Scientist Shaun (Rematch 3)
-	0	0x83A	TRAINER BATTLE			Ninja Boy Zach (Rematch 1)
-	0	0x83B	TRAINER BATTLE			Ninja Boy Zach (Rematch 2)
-	0	0x83C	TRAINER BATTLE			Ninja Boy Zach (Rematch 3)
-	0	0x83D	TRAINER BATTLE			Beauty Cyndy (Rematch 1)
-	0	0x83E	TRAINER BATTLE			Beauty Cyndy (Rematch 2)
-	0	0x83F	TRAINER BATTLE			Skier Edward (Rematch 1)
-	0	0x840	TRAINER BATTLE			Skier Edward (Rematch 2)
-	0	0x841	TRAINER BATTLE			Skier Bjorn (Rematch 1)
-	0	0x842	TRAINER BATTLE			Skier Bjorn (Rematch 2)
-	0	0x843	TRAINER BATTLE			Skier Andrea (Rematch 1)
-	0	0x844	TRAINER BATTLE			Skier Andrea (Rematch 2)
-	0	0x845	TRAINER BATTLE			Skier Madison (Rematch 1)
-	0	0x846	TRAINER BATTLE			Skier Madison (Rematch 2)
-	0	0x847	TRAINER BATTLE			Swimmer Wesley Rematch
-	0	0x848	TRAINER BATTLE			Swimmer Francisco Rematch
-	0	0x849	TRAINER BATTLE			Swimmer Glenn Rematch
-	0	0x84A	TRAINER BATTLE			Swimmer Miranda Rematch
-	0	0x84B	TRAINER BATTLE			Swimmer Crystal Rematch
-	0	0x84C	TRAINER BATTLE			Swimmer Joanna Rematch
-	0	0x84D	TRAINER BATTLE			Youngster Tristan (Rematch 1)
-	0	0x84E	TRAINER BATTLE			Youngster Tristan (Rematch 2)
-	0	0x84F	TRAINER BATTLE			Youngster Tristan (Rematch 3)
-	0	0x850	TRAINER BATTLE			Youngster Dallas (Rematch 1)
-	0	0x851	TRAINER BATTLE			Youngster Dallas (Rematch 2)
-	0	0x852	TRAINER BATTLE			Youngster Dallas (Rematch 3)
-	0	0x853	TRAINER BATTLE			Tuber Jared (Rematch 1)
-	0	0x854	TRAINER BATTLE			Tuber Jared (Rematch 2)
-	0	0x855	TRAINER BATTLE			Tuber Chelsea (Rematch 1)
-	0	0x856	TRAINER BATTLE			Veteran Brian (Rematch 1)
-	0	0x857	TRAINER BATTLE			Tuber Chelsea (Rematch 2)
-	0	0x858	TRAINER BATTLE			Veteran Brian (Rematch 2)
-	0	0x859	TRAINER BATTLE			Veteran Armando Rematch
-	0	0x85A	TRAINER BATTLE			TR_VETERAN_17
-	0	0x85B	TRAINER BATTLE			TR_CAMERAMAN_04
-	0	0x85C	TRAINER BATTLE			TR_CAMERAMAN_05
-	0	0x85D	TRAINER BATTLE			TR_CAMERAMAN_06
-	0	0x85E	TRAINER BATTLE			TR_CAMERAMAN_07
-	0	0x85F	TRAINER BATTLE			TR_CAMERAMAN_08
-	0	0x860	TRAINER BATTLE			TR_GUITARIST_13
-	0	0x861	TRAINER BATTLE			TR_GUITARIST_15
-	0	0x862	TRAINER BATTLE			TR_GUITARIST_16
-	0	0x863	TRAINER BATTLE			TR_GUITARIST_17
-	0	0x864	TRAINER BATTLE			TR_GUITARIST_18
-	0	0x865	TRAINER BATTLE			TR_GUITARIST_19
-	0	0x866	TRAINER BATTLE			TR_IDOL_06
-	0	0x867	TRAINER BATTLE			TR_IDOL_07
-	0	0x868	TRAINER BATTLE			TR_IDOL_08
-	0	0x869	TRAINER BATTLE			TR_IDOL_09
-	0	0x86A	TRAINER BATTLE			TR_IDOL_10
-	0	0x86B	TRAINER BATTLE			TR_INTERVIEW_02
-	0	0x86C	TRAINER BATTLE			TR_INTERVIEW_03
-	0	0x86D	TRAINER BATTLE			TR_INTERVIEW_04
-	0	0x86E	TRAINER BATTLE			TR_INTERVIEW_05
-	0	0x86F	TRAINER BATTLE			TR_PIERROT_07
-	0	0x870	TRAINER BATTLE			TR_PIERROT_08
-	0	0x871	TRAINER BATTLE			TR_PIERROT_09
-	0	0x872	TRAINER BATTLE			TR_PIERROT_10
-	0	0x873	TRAINER BATTLE			TR_PIERROT_11
-	0	0x874	TRAINER BATTLE			TR_POKEGIRL_07
-	0	0x875	TRAINER BATTLE			TR_POKEGIRL_08
-	0	0x876	TRAINER BATTLE			TR_POKEGIRL_09
-	0	0x877	TRAINER BATTLE			TR_POKEGIRL_10
-	0	0x878	TRAINER BATTLE			TR_POLICE_08
-	0	0x879	TRAINER BATTLE			TR_REPORTER_03
-	0	0x87A	TRAINER BATTLE			TR_REPORTER_04
-	0	0x87B	TRAINER BATTLE			TR_REPORTER_05
-	0	0x87C	TRAINER BATTLE			TR_REPORTER_06
-	0	0x87D	TRAINER BATTLE			TR_SCIENTIST_12
-	0	0x87E	TRAINER BATTLE			TR_SWIMMERM_27
-	0	0x87F	TRAINER BATTLE			TR_WAITER_05
-	0	0x880	TRAINER BATTLE			TR_WORKER_15
-	0	0x881	TRAINER BATTLE			TR_TANPAN_25
-	0	0x882	TRAINER BATTLE			TR_MINI_20
-	0	0x883	TRAINER BATTLE			TR_TANPAN_26
-	0	0x884	TRAINER BATTLE			TR_TANPAN_27
-	0	0x885	TRAINER BATTLE			TR_MINI_21
-	0	0x886	TRAINER BATTLE			TR_TANPAN_28
-	0	0x887	TRAINER BATTLE			TR_TANPAN_29
-	0	0x888	TRAINER BATTLE			TR_MINI_22
-	0	0x889	TRAINER BATTLE			TR_TANPAN_30
-	0	0x88A	TRAINER BATTLE			TR_KUROTUGU_01
-	0	0x88B	TRAINER BATTLE			TR_COLDELITEM_09
-	0	0x88C	TRAINER BATTLE			TR_COLDELITEW_09
-	0	0x88D	TRAINER BATTLE			TR_SCIENTIST_13
-	0	0x88E	TRAINER BATTLE			TR_SCIENTIST_14
-	0	0x88F	TRAINER BATTLE			TR_SCIENTIST_15
-	0	0x890	TRAINER BATTLE			TR_POKEGIRL_11
-	0	0x891	TRAINER BATTLE			TR_GINGAM_31
-	0	0x892	TRAINER BATTLE			TR_GINGAM_32
-	0	0x893	TRAINER BATTLE			TR_GINGAM_33
-	0	0x894	TRAINER BATTLE			TR_GINGAM_34
-	0	0x895	TRAINER BATTLE			TR_RIVAL_19
-	0	0x896	TRAINER BATTLE			TR_RIVAL_20
-	0	0x897	TRAINER BATTLE			TR_RIVAL_21
-	0	0x898	TRAINER BATTLE			TR_RIVAL_22
-	0	0x899	TRAINER BATTLE			TR_RIVAL_23
-	0	0x89A	TRAINER BATTLE			TR_RIVAL_24
-	0	0x89B	TRAINER BATTLE			TR_GINGAM_35
-	0	0x89C	TRAINER BATTLE			TR_WORKER_16
-	0	0x89D	TRAINER BATTLE			TR_WORKER_17
-	0	0x89E	TRAINER BATTLE			TR_WORKER_18
-	0	0x89F	TRAINER BATTLE			TR_GINGAM_36
-	0	0x8A0	TRAINER BATTLE			TR_GINGAM_37
-	0	0x8A1	TRAINER BATTLE			TR_GINGAM_38
-	0	0x960	ITEM GIFT			SYS_FLAG_BAG_GET
-	0	0x963	ITEM GIFT			SYS_FLAG_FNOTE_GET
-	0	0x964	STORY EVENT			Entered Hall of Fame (Trainer Card Upgrade)
-	0	0x968	SIDE EVENT			Cool Contest Master
-	0	0x969	SIDE EVENT			Beauty Contest Master
-	0	0x96A	SIDE EVENT			Cute Contest Master
-	0	0x96B	SIDE EVENT			Smart Contest Master
-	0	0x96C	SIDE EVENT			Tough Contest Master
-	0	0x97E	SIDE EVENT			Unlocked Bebe's PC
-	-	0	_SEPARATOR			TIMED_EVENTS_BEGIN
-	0	0xAA1	ITEM GIFT			TMFLG_T05PC0101_ITEM_GET
-	0	0xAA4	ITEM GIFT			TMFLG_C08R0201_RIBBON_GET
-	0	0xAA8	STATIC ENCOUNTER			Friday Drifloon Disappeared
-	0	0xAAE	ITEM GIFT			TMFLG_R221R0201_ITEM_GET