-	0	0x079	ITEM GIFT			FE_C06R0101_ITEMGET_01
-	0	0x085	ITEM GIFT			FE_C03R0901_ITEMGET
-	0	0x088	ITEM GIFT			FE_HYOUKA_ITEMGET_01
-	0	0x089	ITEM GIFT			FE_HYOUKA_ITEMGET_02
-	0	0x08A	ITEM GIFT			FE_HYOUKA_ITEMGET_03
-	0	0x08B	ITEM GIFT			FE_C06_ITEMGET_1
-	0	0x08C	ITEM GIFT			FE_C01_ITEMGET_01
-	0	0x08E	ITEM GIFT			FE_C01_ITEMGET_02
-	0	0x0D1	ITEM GIFT			FE_C03R1002_ITEMGET_01
-	0	0x0D4	ITEM GIFT			FE_C03P17_ITEMGET_01
-	0	0x0D5	ITEM GIFT			FE_C04R1002_ITEMGET_01
-	0	0x0D8	ITEM GIFT	Desert Resort		Soft Sand from man in black
-	0	0x0DF	ITEM GIFT			FE_C04R0501_ITEMGET_01
-	0	0x0EC	ITEM GIFT			FE_C08R0801_ITEMGET_01
-	0	0x0F0	ITEM GIFT			FE_C08R0102_ITEMGET_01
-	0	0x0F1	ITEM GIFT			FE_C08R0102_ITEMGET_02
-	0	0x0F5	ITEM GIFT			FE_T03PC0101_ITEMGET_01
-	0	0x0FA	PKMN GIFT			Purchased Magikarp
-	0	0x100	IN-GAME TRADE			Traded for Gigalith on Route 7
-	0	0x103	IN-GAME TRADE			Traded for Rotom on Route 15
-	0	0x106	ITEM GIFT			FE_C04R0502_ITEMGET_01
-	0	0x107	ITEM GIFT			FE_C04R0801_ITEMGET_01
-	0	0x10D	ITEM GIFT			FE_C12GYM0101_ITEMGET_01
-	0	0x115	ITEM GIFT			FE_C12R0402_ITEMGET_01
-	0	0x116	ITEM GIFT			FE_T06R0201_ITEMGET_01
-	0	0x117	ITEM GIFT			FE_C13R0201_ITEMGET_01
-	0	0x11A	ITEM GIFT			FE_H02_ITEMGET_01
-	0	0x121	PKMN GIFT			Received N's Zorua
-	0	0x126	ITEM GIFT			FE_T07PC0101_ITEMGET_01
-	0	0x127	ITEM GIFT	Undella Town	PokéCenter	Prism Scale from man
-	0	0x128	ITEM GIFT			FE_D06R0201_ITEMGET_01
-	0	0x129	ITEM GIFT			FE_R08_ITEMGET_01
-	0	0x12C	STATIC ENCOUNTER			Virizion (Rematch, Level +20)
-	0	0x12E	STATIC ENCOUNTER			Cobalion (Rematch, Level +20)
-	0	0x130	ITEM GIFT			FE_R13R0101_ITEMGET_01
-	0	0x131	ITEM GIFT			FE_C04PC0101_ITEMGET_01
-	0	0x136	ITEM GIFT			FE_D23R0101_ITEMGET_01
-	0	0x13D	ITEM GIFT			FE_C05PC0101_ITEMGET_01
-	0	0x13E	ITEM GIFT			FE_C05R0103_ITEMGET_01
-	0	0x13F	ITEM GIFT			FE_C05R0201_ITEMGET_01
-	0	0x140	ITEM GIFT			FE_C05R0203_ITEMGET_01
-	0	0x142	ITEM GIFT			FE_C05R0303_ITEMGET_01
-	0	0x143	ITEM GIFT			FE_C05R0403_ITEMGET_01
-	0	0x144	ITEM GIFT			FE_C05R0601_ITEMGET_01
-	0	0x149	STATIC ENCOUNTER			Terrakion (Rematch, Level +20)
-	0	0x14F	ITEM GIFT			FE_T02R0202_ITEMGET_01
-	0	0x151	ITEM GIFT			FE_T02R0302_ITEMGET_01
-	0	0x153	ITEM GIFT			FE_R06R0101_ITEMGET_01
-	0	0x156	ITEM GIFT			FE_C14R0401_ITEMGET_01
-	0	0x157	ITEM GIFT			FE_C14R0601_ITEMGET_01
-	0	0x159	ITEM GIFT			FE_H03_ITEMGET_01
-	0	0x15A	ITEM GIFT			FE_R08R0201_ITEMGET_01
-	0	0x169	ITEM GIFT			FE_C03R0301_ITEMGET_01
-	0	0x16B	ITEM GIFT			FE_NAKIGOE_ITEMGET_01
-	0	0x17D	ITEM GIFT			FE_C01PC0101_ITEMGET_01
-	0	0x17E	ITEM GIFT			FE_C03R0501_ITEMGET_01
-	0	0x17F	ITEM GIFT			FE_R06R0301_ITEMGET_01
-	0	0x180	ITEM GIFT	Route 11		Favored Mail from woman in trailer
-	0	0x181	ITEM GIFT			FE_R16R0101_ITEMGET_01
-	0	0x182	ITEM GIFT			FE_R04_ITEMGET_01
-	0	0x185	ITEM GIFT			FE_H06_ITEMGET_01
-	0	0x18A	PKMN GIFT			Received Eevee Gift
-	0	0x193	STATIC ENCOUNTER			Volcarona Captured (Level 35/65)
-	0	0x195	IN-GAME TRADE			Traded for Tangrowth in Humilau City
-	0	0x19C	IN-GAME TRADE			Traded for Petilil/Cottonee on Route 4
-	0	0x19D	ITEM GIFT			FE_T01R0301_ITEMGET_01
-	0	0x19E	ITEM GIFT	Undella Town		HM06 (Dive) from Hugh
-	0	0x1A0	ITEM GIFT			FE_C03R1302_ITEMGET_01
-	0	0x1A9	ITEM GIFT			FE_R01_ITEMGET_01
-	0	0x1AA	PKMN GIFT			Received Deerling Gift
-	0	0x1AF	IN-GAME TRADE			Traded for Ambipom in Accumula Town
-	0	0x1B0	IN-GAME TRADE			Traded for Alakazam in Accumula Town
-	0	0x1B1	TRAINER BATTLE			Battled Lass Diana 1st Time (Can Trade for Alakazam)
-	0	0x1B2	TRAINER BATTLE			Battled Lass Diana 2nd Time
-	0	0x1B5	PKMN GIFT			Received Happiny Egg Gift
-	0	0x1B9	ITEM GIFT			FE_C03P12_ITEMGET_01
-	0	0x1BA	ITEM GIFT			FE_H01R0201_ITEMGET_01
-	0	0x1BB	ITEM GIFT			FE_C03P14_ITEMGET_01
-	0	0x1BD	ITEM GIFT			Chose Cover/Plume Fossil from Lenora
-	0	0x1C0	ITEM GIFT	PWT	Exterior	Rocky Helmet from worker
-	0	0x1C2	ITEM GIFT			FE_C06R0301_ITEMGET_01
-	0	0x1C3	ITEM GIFT			FE_C06R0301_ITEMGET_02
-	0	0x1C4	ITEM GIFT			FE_C06R0301_ITEMGET_03
-	0	0x1C5	ITEM GIFT			FE_C06R0301_ITEMGET_04
-	0	0x1C6	ITEM GIFT			FE_C06R0301_ITEMGET_05
-	0	0x1C7	ITEM GIFT			FE_C06R0301_ITEMGET_06
-	0	0x1C9	ITEM GIFT			FE_H04R0201_ITEMGET
-	0	0x1D1	ITEM GIFT			FE_D23R0101_ITEMGET_02
-	0	0x1D3	ITEM GIFT			FE_D23R0101_ITEMGET_03
-	0	0x1D4	ITEM GIFT			FE_H04_ITEMGET_01
-	0	0x1D5	ITEM GIFT			FE_C04R0801_ITEMGET_02
-	0	0x1D6	ITEM GIFT			FE_D02R0101_ITEMGET_01
-	0	0x1D7	ITEM GIFT			FE_R03_ITEMGET_01
-	0	0x1D8	ITEM GIFT			FE_C06R0201_ITEMGET_01
-	0	0x1D9	ITEM GIFT			FE_R23R0201_ITEMGET_01
-	0	0x1EC	ITEM GIFT			FE_C13_BADMAN_ITEMGET_01
-	0	0x29B	STATIC ENCOUNTER			Reshiram/Zekrom Disappeared
-	0	0x29F	SIDE EVENT	Nimbasa City		Dropped Item
-	0	0x321	STATIC ENCOUNTER			Virizion Disappeared
-	0	0x322	STATIC ENCOUNTER			Cobalion Disappeared
-	0	0x32A	STATIC ENCOUNTER			Terrakion Disappeared
-	0	0x354	ITEM GIFT	Castelia City	Battle Company (1F)	Exp. Share from President
-	0	0x381	STATIC ENCOUNTER			Cresselia Disappeared
-	0	0x383	SIDE EVENT	Strange House		Lunar Wing
-	0	0x384	STATIC ENCOUNTER			Heatran Disappeared
-	0	0x396	STATIC ENCOUNTER			Uxie Disappeared
-	0	0x397	STATIC ENCOUNTER			Mesprit Disappeared
-	0	0x398	STATIC ENCOUNTER			Azelf Disappeared
-	0	0x399	STATIC ENCOUNTER			Regice Disappeared
-	0	0x39A	STATIC ENCOUNTER			Regirock Disappeared
-	0	0x39B	STATIC ENCOUNTER			Registeel Disappeared
-	0	0x39C	STATIC ENCOUNTER			Regigigas Disappeared
-	0	0x3A0	STATIC ENCOUNTER			Volcarona Disappeared
-	0	0x3A1	STATIC ENCOUNTER	Route 6		Capture/Defeat Foongus
-	0	0x3A3	STATIC ENCOUNTER	Route 6		Capture/Defeat Foongus
-	0	0x3A6	STATIC ENCOUNTER	Route 11		Capture/Defeat Amoonguss
-	0	0x3A7	STATIC ENCOUNTER	Route 11		Capture/Defeat Amoonguss
-	0	0x3A8	STATIC ENCOUNTER	Route 22		Capture/Defeat Amoonguss
-	0	0x3A9	STATIC ENCOUNTER	Route 22		Capture/Defeat Amoonguss
-	0	0x3AC	STATIC ENCOUNTER	Route 23		Capture/Defeat Amoonguss
-	0	0x3B2	STATIC ENCOUNTER			Shiny Haxorus in Nature Preserve disappeared
-	0	0x3C7	ITEM GIFT	Lostlorn Forest		TM95 (Snarl) from Backpacker
-	0	0x3E4	PKMN GIFT			Benga with Shiny Gible/Dratini Gift disappeared from Alder's house
-	0	0x3EC	STATIC ENCOUNTER			Kyurem Disappeared
-	0	0x44C	FIELD ITEM	Aspertia City		TM53 (Energy Ball)
-	0	0x44D	FIELD ITEM	Route 19		Water Stone
-	0	0x44E	FIELD ITEM	Route 19		Nest Ball
-	0	0x44F	FIELD ITEM	Route 20		Paralyze Heal
-	0	0x450	FIELD ITEM	Route 20		Poké Ball
-	0	0x451	FIELD ITEM	Route 20		Antidote
-	0	0x452	FIELD ITEM	Route 20		Dire Hit
-	0	0x453	FIELD ITEM	Route 20		Rare Candy
-	0	0x454	FIELD ITEM	Route 20		Max Revive
-	0	0x455	FIELD ITEM	Route 20		Great Ball
-	0	0x456	FIELD ITEM	Route 20		Sticky Barb
-	0	0x457	FIELD ITEM	Floccesy Town		X Speed
-	0	0x458	FIELD ITEM	Victory Road	Entrance	TM01 (Hone Claws)
-	0	0x459	FIELD ITEM	Floccesy Ranch		Poké Ball
-	0	0x45A	FIELD ITEM	Floccesy Ranch		X Attack
-	0	0x45B	FIELD ITEM	Floccesy Ranch		Potion
-	0	0x45C	FIELD ITEM	Virbank City		Rare Candy
-	0	0x45D	FIELD ITEM	Virbank Complex	Outside	Silk Scarf
-	0	0x45E	FIELD ITEM	Victory Road	Entrance	Star Piece
-	0	0x45F	FIELD ITEM	Virbank Complex	Outside	X Accuracy
-	0	0x460	FIELD ITEM	Virbank Complex	Inside	Super Potion
-	0	0x461	FIELD ITEM	Virbank Complex	Inside	TM46 (Thief)
-	0	0x462	FIELD ITEM	Virbank City		Poké Toy
-	0	0x463	FIELD ITEM	Castelia City	Battle Company (47F)	Guard Spec.
-	0	0x464	FIELD ITEM	Castelia City	Battle Company (55F)	Ether
-	0	0x465	FIELD ITEM	Castelia City	Game Freak (22F)	Revive
-	0	0x466	FIELD ITEM	Castelia City	Building (47F)	Charcoal
-	0	0x467	FIELD ITEM	Castelia City	Prime Pier	Heart Scale
-	0	0x468	FIELD ITEM	Castelia City	Castelia Park	Miracle Seed
-	0	0x469	FIELD ITEM	Castelia City	Back Alley	Black Glasses
-	0	0x46A	FIELD ITEM	Castelia City	Back Alley	Repel
-	0	0x46B	FIELD ITEM	Castelia Sewers		Leftovers
-	0	0x46C	FIELD ITEM	Castelia Sewers		Twisted Spoon
-	0	0x46D	FIELD ITEM	Castelia Sewers		Rare Bone
-	0	0x46E	FIELD ITEM	Castelia Sewers		X Sp. Atk
-	0	0x46F	FIELD ITEM	Castelia Sewers		X Sp. Def
-	0	0x470	FIELD ITEM	Castelia Sewers		Pearl
-	0	0x471	FIELD ITEM	Castelia Sewers		Heart Scale
-	0	0x472	FIELD ITEM	Castelia Sewers		Black Sludge
-	0	0x473	FIELD ITEM	Castelia Sewers		TM41 (Torment)
-	0	0x474	FIELD ITEM	Relic Passage		Hard Stone
-	0	0x475	FIELD ITEM	Relic Passage		Max Repel
-	0	0x476	FIELD ITEM	Relic Passage		Rocky Helmet
-	0	0x477	FIELD ITEM	Relic Passage		Rare Candy
-	0	0x478	FIELD ITEM	Relic Passage		Ultra Ball
-	0	0x479	FIELD ITEM	Relic Passage		Big Pearl
-	0	0x47A	FIELD ITEM	Relic Passage		Protein
-	0	0x47B	FIELD ITEM	Route 4		Stardust
-	0	0x47C	FIELD ITEM	Route 4		TM28 (Dig)
-	0	0x47D	FIELD ITEM	Route 4		Grip Claw (B2)
-	0	0x47E	FIELD ITEM	Route 4		Light Clay (W2)
-	0	0x47F	FIELD ITEM	Route 4	House	Wide Lens (B2)
-	0	0x480	FIELD ITEM	Route 4	House	Bright Powder (W2)
-	0	0x481	FIELD ITEM	Route 4		Mystic Water
-	0	0x482	FIELD ITEM	Desert Resort		Red Shard
-	0	0x483	FIELD ITEM	Desert Resort		Blue Shard
-	0	0x484	FIELD ITEM	Desert Resort		Yellow Shard
-	0	0x485	FIELD ITEM	Desert Resort		Max Ether
-	0	0x486	FIELD ITEM	Desert Resort		Green Shard
-	0	0x487	FIELD ITEM	Desert Resort		Stardust
-	0	0x488	FIELD ITEM	Desert Resort		Heart Scale
-	0	0x489	FIELD ITEM	Desert Resort		Nugget
-	0	0x48A	FIELD ITEM	Nimbasa City		Paralyze Heal
-	0	0x48B	FIELD ITEM	Route 16		TM66 (Payback)
-	0	0x48C	FIELD ITEM	Route 16		Heal Ball
-	0	0x48D	FIELD ITEM	Lostlorn Forest		Ultra Ball
-	0	0x48E	FIELD ITEM	Lostlorn Forest		Rare Candy
-	0	0x48F	FIELD ITEM	Lostlorn Forest		Net Ball
-	0	0x490	FIELD ITEM	Route 5		Super Repel
-	0	0x491	FIELD ITEM	Route 5		Hyper Potion
-	0	0x492	FIELD ITEM	Driftveil City		Calcium
-	0	0x493	FIELD ITEM	PWT	Exterior	PP Up
-	0	0x494	FIELD ITEM	Route 6		Moon Stone
-	0	0x495	FIELD ITEM	Route 6		Elixir
-	0	0x496	FIELD ITEM	Route 6		Ultra Ball
-	0	0x497	FIELD ITEM	Clay Tunnel		HP Up
-	0	0x498	FIELD ITEM	Route 6		TM56 (Fling)
-	0	0x499	FIELD ITEM	Route 6		Heart Scale
-	0	0x49A	FIELD ITEM	Route 6		PP Up
-	0	0x49B	FIELD ITEM	Mistralton Cave	1F	Yellow Shard
-	0	0x49C	FIELD ITEM	Mistralton Cave	1F	Dusk Ball
-	0	0x49D	FIELD ITEM	Mistralton Cave	3F	TM80 (Rock Slide)
-	0	0x49E	FIELD ITEM	Mistralton Cave	3F	Escape Rope
-	0	0x49F	FIELD ITEM	Clay Tunnel		Rare Bone
-	0	0x4A0	FIELD ITEM	Mistralton Cave	2F	Hyper Potion
-	0	0x4A1	FIELD ITEM	Clay Tunnel		Green Shard
-	0	0x4A2	FIELD ITEM	Mistralton Cave	2F	Blue Shard
-	0	0x4A3	FIELD ITEM	Clay Tunnel		Red Shard
-	0	0x4A4	FIELD ITEM	Chargestone Cave	1F	Full Heal
-	0	0x4A5	FIELD ITEM	Chargestone Cave	1F	Hyper Potion
-	0	0x4A6	FIELD ITEM	Chargestone Cave	1F	Max Repel
-	0	0x4A7	FIELD ITEM	Victory Road	Entrance	PP Up
-	0	0x4A8	FIELD ITEM	Chargestone Cave	1F	Carbos
-	0	0x4A9	FIELD ITEM	Chargestone Cave	1F	Magnet
-	0	0x4AA	FIELD ITEM	Chargestone Cave	B1F	Revive
-	0	0x4AB	FIELD ITEM	Chargestone Cave	B1F	Iron
-	0	0x4AC	FIELD ITEM	Chargestone Cave	B2F	Thunder Stone
-	0	0x4AD	FIELD ITEM	Chargestone Cave	B2F	Escape Rope
-	0	0x4AE	FIELD ITEM	Chargestone Cave	B2F	Metal Coat
-	0	0x4AF	FIELD ITEM	Mistralton City		TM58 (Sky Drop)
-	0	0x4B0	FIELD ITEM	Mistralton City		Max Repel
-	0	0x4B1	FIELD ITEM	Route 7		Zinc
-	0	0x4B2	FIELD ITEM	Route 7		TM81 (X-Scissor)
-	0	0x4B3	FIELD ITEM	Route 7		Leaf Stone
-	0	0x4B4	FIELD ITEM	Route 7		Elixir
-	0	0x4B5	FIELD ITEM	Celestial Tower	2F	Hyper Potion
-	0	0x4B6	FIELD ITEM	Celestial Tower	2F	TM61 (Will-O-Wisp)
-	0	0x4B7	FIELD ITEM	Celestial Tower	3F	Revive
-	0	0x4B8	FIELD ITEM	Celestial Tower	4F	PP Up
-	0	0x4B9	FIELD ITEM	Celestial Tower	4F	TM65 (Shadow Claw)
-	0	0x4BA	FIELD ITEM	Lentimas Town		Fire Stone
-	0	0x4BB	FIELD ITEM	Strange House		Spell Tag
-	0	0x4BC	FIELD ITEM	Strange House		Rare Candy
-	0	0x4BD	FIELD ITEM	Strange House		Dusk Stone
-	0	0x4BE	FIELD ITEM	Strange House		Full Heal
-	0	0x4BF	FIELD ITEM	Reversal Mountain	Exterior	TM30 (Shadow Ball)
-	0	0x4C0	FIELD ITEM	Reversal Mountain	Exterior	Full Heal
-	0	0x4C1	FIELD ITEM	Reversal Mountain	Exterior	Smoke Ball
-	0	0x4C2	FIELD ITEM	Reversal Mountain	1F	Max Repel
-	0	0x4C3	FIELD ITEM	Reversal Mountain	1F	Revive
-	0	0x4C4	FIELD ITEM	Reversal Mountain	1F	TM69 (Rock Polish)
-	0	0x4C5	FIELD ITEM	Reversal Mountain	1F	PP Up
-	0	0x4C6	FIELD ITEM	Reversal Mountain	1F	Nugget
-	0	0x4C7	FIELD ITEM	Reversal Mountain	1F	Hyper Potion
-	0	0x4C8	FIELD ITEM	Reversal Mountain	B1F	Toxic Orb (B2)
-	0	0x4C9	FIELD ITEM	Reversal Mountain	B1F	Flame Orb (W2)
-	0	0x4CA	FIELD ITEM	Undella Town		Berry Juice
-	0	0x4CB	FIELD ITEM	Undella Bay		Splash Plate
-	0	0x4CC	FIELD ITEM	Undella Bay		Draco Plate
-	0	0x4CD	FIELD ITEM	Route 14		Big Pearl
-	0	0x4CE	FIELD ITEM	Route 14		Heart Scale
-	0	0x4CF	FIELD ITEM	Route 14		Max Potion
-	0	0x4D0	FIELD ITEM	Route 14		Nugget
-	0	0x4D1	FIELD ITEM	Route 13		Max Repel
-	0	0x4D2	FIELD ITEM	Route 13		Red Shard
-	0	0x4D3	FIELD ITEM	Route 13		Star Piece
-	0	0x4D4	FIELD ITEM	Route 13		Max Ether
-	0	0x4D5	FIELD ITEM	Route 13		Hyper Potion
-	0	0x4D6	FIELD ITEM	Route 13		Ultra Ball
-	0	0x4D7	FIELD ITEM	Route 13		TM29 (Psychic)
-	0	0x4D8	FIELD ITEM	Route 13		Luxury Ball
-	0	0x4D9	FIELD ITEM	Lacunosa Town	House	Metronome
-	0	0x4DA	FIELD ITEM	Lacunosa Town		Full Heal
-	0	0x4DB	FIELD ITEM	Giant Chasm	Entrance	Yellow Shard
-	0	0x4DC	FIELD ITEM	Route 12		Timer Ball
-	0	0x4DD	FIELD ITEM	Route 12		PP Up
-	0	0x4DE	FIELD ITEM	Route 12		Max Potion
-	0	0x4DF	FIELD ITEM	Route 12		Green Shard
-	0	0x4E0	FIELD ITEM	Village Bridge		Ultra Ball
-	0	0x4E1	FIELD ITEM	Village Bridge		Heart Scale
-	0	0x4E2	FIELD ITEM	Village Bridge		Big Pearl
-	0	0x4E3	FIELD ITEM	Village Bridge		Carbos
-	0	0x4E4	FIELD ITEM	Village Bridge		Rare Candy
-	0	0x4E5	FIELD ITEM	Village Bridge		Blue Shard
-	0	0x4E6	FIELD ITEM	Route 11		Razor Fang
-	0	0x4E7	FIELD ITEM	Route 11		Zinc
-	0	0x4E8	FIELD ITEM	Route 11		Full Heal
-	0	0x4E9	FIELD ITEM	Route 9		HP Up
-	0	0x4EA	FIELD ITEM	Route 9		Elixir
-	0	0x4EB	FIELD ITEM	Route 9		Iron
-	0	0x4EC	FIELD ITEM	Route 9		Quick Ball
-	0	0x4ED	FIELD ITEM	Route 9		Nugget
-	0	0x4EE	FIELD ITEM	Seaside Cave	B1F	Rare Candy
-	0	0x4EF	FIELD ITEM	Seaside Cave	1F	Dive Ball
-	0	0x4F0	FIELD ITEM	Humilau City		Protein
-	0	0x4F1	FIELD ITEM	Seaside Cave	1F	Full Restore
-	0	0x4F2	FIELD ITEM	Seaside Cave	1F	Heart Scale
-	0	0x4F3	FIELD ITEM	Seaside Cave	1F	TM06 (Toxic)
-	0	0x4F4	FIELD ITEM	Seaside Cave	B1F	Max Repel
-	0	0x4F5	FIELD ITEM	Route 21		Big Pearl
-	0	0x4F6	FIELD ITEM	Route 21		PP Up
-	0	0x4F7	FIELD ITEM	Humilau City		Shell Bell
-	0	0x4F8	FIELD ITEM	Route 22		Max Potion
-	0	0x4F9	FIELD ITEM	Route 22		Calcium
-	0	0x4FA	FIELD ITEM	Route 22		Rare Candy
-	0	0x4FB	FIELD ITEM	Route 22		Poison Barb
-	0	0x4FC	FIELD ITEM	Giant Chasm	Cave	Star Piece
-	0	0x4FD	FIELD ITEM	Giant Chasm	Cave	Max Repel
-	0	0x4FE	FIELD ITEM	Giant Chasm	Cave	TM13 (Ice Beam)
-	0	0x4FF	FIELD ITEM	Giant Chasm	Forest	Carbos
-	0	0x500	FIELD ITEM	Dragonspiral Tower	4F	Adamant Orb
-	0	0x501	FIELD ITEM	Giant Chasm	Forest	Sun Stone
-	0	0x502	FIELD ITEM	Giant Chasm	Forest	PP Up
-	0	0x503	FIELD ITEM	Giant Chasm	Forest	TM03 (Psyshock)
-	0	0x504	FIELD ITEM	Giant Chasm	Forest	Moon Stone
-	0	0x505	FIELD ITEM	Giant Chasm	Forest	Razor Claw
-	0	0x506	FIELD ITEM	Giant Chasm	Forest	Star Piece
-	0	0x507	FIELD ITEM	Plasma Frigate	B2F	Zinc
-	0	0x508	FIELD ITEM	Plasma Frigate	B2F	Max Elixir
-	0	0x509	FIELD ITEM	Plasma Frigate	B1F	Electirizer (W2)
-	0	0x50A	FIELD ITEM	Plasma Frigate	B2F	Max Revive
-	0	0x50B	FIELD ITEM	Plasma Frigate	B1F	Magmarizer (B2)
-	0	0x50C	FIELD ITEM	Plasma Frigate	B2F	Power Band (B2)
-	0	0x50D	FIELD ITEM	Plasma Frigate	B2F	Power Belt (W2)
-	0	0x50E	FIELD ITEM	Route 23		Star Piece
-	0	0x50F	FIELD ITEM	Route 23		Iron
-	0	0x510	FIELD ITEM	Route 23		TM05 (Roar)
-	0	0x511	FIELD ITEM	Route 23		Heart Scale
-	0	0x512	FIELD ITEM	Route 23		Repeat Ball
-	0	0x513	FIELD ITEM	Route 23		Calcium
-	0	0x514	FIELD ITEM	Route 23		Full Heal
-	0	0x515	FIELD ITEM	Route 23		HP Up
-	0	0x516	FIELD ITEM	Route 23		Max Potion
-	0	0x517	FIELD ITEM	Route 23		TM12 (Taunt)
-	0	0x518	FIELD ITEM	Victory Road	Outside Area 1	Max Repel
-	0	0x519	FIELD ITEM	Victory Road	Outside Area 2	Dragon Fang
-	0	0x51A	FIELD ITEM	Victory Road	Outside Area 1	Ultra Ball
-	0	0x51B	FIELD ITEM	Victory Road	Cave	PP Max
-	0	0x51C	FIELD ITEM	Victory Road	Grove	Full Restore
-	0	0x51D	FIELD ITEM	Victory Road	Outside Area 1	Escape Rope
-	0	0x51E	FIELD ITEM	Victory Road	Grove	Ultra Ball
-	0	0x51F	FIELD ITEM	Victory Road	Outside Area 1	Max Repel
-	0	0x520	FIELD ITEM	Victory Road	Outside Area 1	Full Restore
-	0	0x521	FIELD ITEM	Victory Road	Outside Area 2	Max Elixir
-	0	0x522	FIELD ITEM	Victory Road	Cave	Rare Candy
-	0	0x523	FIELD ITEM	Victory Road	Outside Area 2	Max Revive
-	0	0x524	FIELD ITEM	N's Castle	4F	Protein
-	0	0x525	FIELD ITEM	N's Castle	4F	TM50 (Overheat)
-	0	0x526	FIELD ITEM	Victory Road	1F	TM93 (Wild Charge)
-	0	0x527	FIELD ITEM	N's Castle	4F	Luxury Ball
-	0	0x528	FIELD ITEM	Route 8		TM36 (Sludge Bomb)
-	0	0x529	FIELD ITEM	Route 8		Big Pearl
-	0	0x52A	FIELD ITEM	Route 8		Nest Ball
-	0	0x52B	FIELD ITEM	Icirrus City		PP Up
-	0	0x52C	FIELD ITEM	Moor of Icirrus		Rare Candy
-	0	0x52D	FIELD ITEM	Moor of Icirrus		TM84 (Poison Jab)
-	0	0x52E	FIELD ITEM	Moor of Icirrus		Green Shard
-	0	0x52F	FIELD ITEM	Moor of Icirrus		Heart Scale
-	0	0x530	FIELD ITEM	Moor of Icirrus		Full Heal
-	0	0x531	FIELD ITEM	Dragonspiral Tower		Carbos
-	0	0x532	FIELD ITEM	Dragonspiral Tower	5F	TM02 (Dragon Claw)
-	0	0x533	FIELD ITEM	Dragonspiral Tower	5F	Max Revive
-	0	0x534	FIELD ITEM	Dragonspiral Tower	2F	Elixir
-	0	0x535	FIELD ITEM	Dragonspiral Tower	3F	Protein
-	0	0x536	FIELD ITEM	Dragonspiral Tower	5F	PP Max
-	0	0x537	FIELD ITEM	Dragonspiral Tower	3F	Shiny Stone
-	0	0x538	FIELD ITEM	Dragonspiral Tower	2F	Ultra Ball
-	0	0x539	FIELD ITEM	Dragonspiral Tower	6F	Comet Shard
-	0	0x53A	FIELD ITEM	Dragonspiral Tower		Never Melt Ice
-	0	0x53B	FIELD ITEM	Icirrus City		Max Elixir
-	0	0x53C	FIELD ITEM	Twist Mountain		Float Stone
-	0	0x53D	FIELD ITEM	Twist Mountain		Dusk Stone
-	0	0x53E	FIELD ITEM	Twist Mountain		TM90 (Substitute)
-	0	0x53F	FIELD ITEM	Twist Mountain		Full Restore
-	0	0x540	FIELD ITEM	Twist Mountain		Big Nugget
-	0	0x541	FIELD ITEM	Twist Mountain		TM71 (Stone Edge)
-	0	0x542	FIELD ITEM	Twist Mountain		TM91 (Flash Cannon)
-	0	0x543	FIELD ITEM	Twist Mountain		Rare Bone
-	0	0x544	FIELD ITEM	Twist Mountain		Eject Button
-	0	0x545	FIELD ITEM	Twist Mountain		Dusk Ball
-	0	0x546	FIELD ITEM	Twist Mountain		Red Shard
-	0	0x547	FIELD ITEM	Route 15		TM26 (Earthquake)
-	0	0x548	FIELD ITEM	Route 15		Max Potion
-	0	0x549	FIELD ITEM	Abundant Shrine		Rare Candy
-	0	0x54A	FIELD ITEM	Abundant Shrine		TM92 (Trick Room)
-	0	0x54B	FIELD ITEM	Abundant Shrine		Max Revive
-	0	0x54C	FIELD ITEM	Abundant Shrine		Shiny Stone
-	0	0x54D	FIELD ITEM	Abundant Shrine		Heal Ball
-	0	0x54E	FIELD ITEM	Pinwheel Forest	Inside	PP Max
-	0	0x54F	FIELD ITEM	Pinwheel Forest	Inside	Net Ball
-	0	0x550	FIELD ITEM	Pinwheel Forest	Inside	Max Repel
-	0	0x551	FIELD ITEM	Relic Castle	Passage	Ultra Ball
-	0	0x552	FIELD ITEM	Pinwheel Forest	Inside	TM22 (Solar Beam)
-	0	0x553	FIELD ITEM	Pinwheel Forest	Inside	Sun Stone
-	0	0x554	FIELD ITEM	Pinwheel Forest	Inside	TM86 (Grass Knot)
-	0	0x555	FIELD ITEM	Pinwheel Forest	Inside	Ultra Ball
-	0	0x556	FIELD ITEM	Pinwheel Forest	Inside	Max Revive
-	0	0x557	FIELD ITEM	Pinwheel Forest	Outside	Full Heal
-	0	0x558	FIELD ITEM	Pinwheel Forest	Outside	Nugget
-	0	0x559	FIELD ITEM	Pinwheel Forest	Outside	HP Up
-	0	0x55A	FIELD ITEM	Pinwheel Forest	Outside	Protein (W2) / Iron (B2)
-	0	0x55B	FIELD ITEM	Pinwheel Forest	Outside	PP Max
-	0	0x55C	FIELD ITEM	Nature Preserve		Max Potion
-	0	0x55D	FIELD ITEM	Nature Preserve		Big Nugget
-	0	0x55E	FIELD ITEM	Route 3		Big Nugget
-	0	0x55F	FIELD ITEM	Route 3		Quick Ball
-	0	0x560	FIELD ITEM	Route 3		Full Restore
-	0	0x561	FIELD ITEM	Route 3		Calcium
-	0	0x562	FIELD ITEM	Route 3		Zinc
-	0	0x563	FIELD ITEM	Route 3		Ultra Ball
-	0	0x564	FIELD ITEM	Route 3	School	Rare Candy
-	0	0x565	FIELD ITEM	Wellspring Cave	1F	Escape Rope
-	0	0x566	FIELD ITEM	Wellspring Cave	B1F	Protector
-	0	0x567	FIELD ITEM	Wellspring Cave	B1F	Max Revive
-	0	0x568	FIELD ITEM	Wellspring Cave	B1F	TM52 (Focus Blast)
-	0	0x569	FIELD ITEM	Wellspring Cave	1F	Max Repel
-	0	0x56A	FIELD ITEM	Nature Preserve		Rare Candy
-	0	0x56B	FIELD ITEM	Wellspring Cave	B1F	TM47 (Low Sweep)
-	0	0x56C	FIELD ITEM	Striaton City		Yellow Shard
-	0	0x56D	FIELD ITEM	Striaton City		Timer Ball
-	0	0x56E	FIELD ITEM	Striaton City		Up-Grade
-	0	0x56F	FIELD ITEM	Dreamyard		TM85 (Dream Eater)
-	0	0x570	FIELD ITEM	Dreamyard		Ultra Ball
-	0	0x571	FIELD ITEM	Dreamyard		Moon Stone
-	0	0x572	FIELD ITEM	Striaton City		Max Elixir
-	0	0x573	FIELD ITEM	Dreamyard		Rare Candy
-	0	0x574	FIELD ITEM	Dreamyard		Reaper Cloth
-	0	0x575	FIELD ITEM	Dreamyard	Basement	HP Up
-	0	0x576	FIELD ITEM	Dreamyard	Basement	Iron
-	0	0x577	FIELD ITEM	Dreamyard	Basement	Dawn Stone
-	0	0x578	FIELD ITEM	Route 2		Full Heal
-	0	0x579	FIELD ITEM	Route 2		Ultra Ball
-	0	0x57A	FIELD ITEM	Route 2		Calcium
-	0	0x57B	FIELD ITEM	Route 2		Carbos
-	0	0x57C	FIELD ITEM	Humilau City		Heart Scale
-	0	0x57D	FIELD ITEM	Route 2		Repeat Ball
-	0	0x57E	FIELD ITEM	Route 2		Max Revive
-	0	0x57F	FIELD ITEM	Route 1		Full Restore
-	0	0x580	FIELD ITEM	Route 1		Prism Scale
-	0	0x581	FIELD ITEM	Nuvema Town	Hilbert/Hilda House	King's Rock
-	0	0x582	FIELD ITEM	Route 17		Blue Shard
-	0	0x583	FIELD ITEM	Route 17		Dive Ball
-	0	0x584	FIELD ITEM	Route 17		Pearl String
-	0	0x585	FIELD ITEM	Route 18		Iron
-	0	0x586	FIELD ITEM	Route 18		Star Piece
-	0	0x587	FIELD ITEM	Route 18		Zinc
-	0	0x588	FIELD ITEM	Route 18		TM19 (Telekinesis)
-	0	0x589	FIELD ITEM	Route 18		PP Max
-	0	0x58A	FIELD ITEM	Relic Castle	B1F	TM39 (Rock Tomb)
-	0	0x58B	FIELD ITEM	Clay Tunnel		Nugget
-	0	0x58C	FIELD ITEM	Clay Tunnel		Metal Coat
-	0	0x58D	FIELD ITEM	Clay Tunnel		Max Revive
-	0	0x58E	FIELD ITEM	Victory Road	3F	Dragon Scale
-	0	0x58F	FIELD ITEM	Route 19		Potion
-	0	0x590	FIELD ITEM	Abyssal Ruins	1F	Flame Plate
-	0	0x591	FIELD ITEM	Abyssal Ruins	1F	Zap Plate
-	0	0x592	FIELD ITEM	Abyssal Ruins	1F	Meadow Plate
-	0	0x593	FIELD ITEM	Abyssal Ruins	1F	Relic Silver
-	0	0x594	FIELD ITEM	Abyssal Ruins	1F	Fist Plate
-	0	0x595	FIELD ITEM	Abyssal Ruins	1F	Toxic Plate
-	0	0x596	FIELD ITEM	Abyssal Ruins	1F	Relic Vase
-	0	0x597	FIELD ITEM	Abyssal Ruins	1F	Sky Plate
-	0	0x598	FIELD ITEM	Abyssal Ruins	1F	Mind Plate
-	0	0x599	FIELD ITEM	Abyssal Ruins	1F	Insect Plate
-	0	0x59A	FIELD ITEM	Abyssal Ruins	1F	Stone Plate
-	0	0x59B	FIELD ITEM	Abyssal Ruins	1F	Icicle Plate
-	0	0x59C	FIELD ITEM	Abyssal Ruins	1F	Dread Plate
-	0	0x59D	FIELD ITEM	Abyssal Ruins	1F	Iron Plate
-	0	0x59E	FIELD ITEM	Abyssal Ruins	1F	Relic Copper
-	0	0x59F	FIELD ITEM	Abyssal Ruins	1F	Relic Copper
-	0	0x5A0	FIELD ITEM	Abyssal Ruins	1F	Relic Copper
-	0	0x5A1	FIELD ITEM	Abyssal Ruins	1F	Relic Copper
-	0	0x5A2	FIELD ITEM	Abyssal Ruins	1F	Relic Silver
-	0	0x5A3	FIELD ITEM	Abyssal Ruins	1F	Relic Silver
-	0	0x5A4	FIELD ITEM	Abyssal Ruins	1F	Earth Plate
-	0	0x5A5	FIELD ITEM	Abyssal Ruins	1F	Spooky Plate
-	0	0x5A6	FIELD ITEM	Abyssal Ruins	1F	Relic Gold
-	0	0x5A7	FIELD ITEM	Abyssal Ruins	1F	Relic Gold
-	0	0x5A8	FIELD ITEM	Abyssal Ruins	1F	Relic Gold
-	0	0x5A9	FIELD ITEM	Abyssal Ruins	1F	Relic Statue
-	0	0x5AA	FIELD ITEM	Abyssal Ruins	2F	Relic Copper
-	0	0x5AB	FIELD ITEM	Abyssal Ruins	2F	Relic Copper
-	0	0x5AC	FIELD ITEM	Abyssal Ruins	2F	Relic Silver
-	0	0x5AD	FIELD ITEM	Abyssal Ruins	2F	Relic Silver
-	0	0x5AE	FIELD ITEM	Abyssal Ruins	2F	Relic Gold
-	0	0x5AF	FIELD ITEM	Abyssal Ruins	2F	Relic Gold
-	0	0x5B0	FIELD ITEM	Abyssal Ruins	2F	Relic Gold
-	0	0x5B1	FIELD ITEM	Abyssal Ruins	2F	Relic Vase
-	0	0x5B2	FIELD ITEM	Abyssal Ruins	2F	Relic Band
-	0	0x5B3	FIELD ITEM	Abyssal Ruins	2F	Relic Band
-	0	0x5B4	FIELD ITEM	Abyssal Ruins	2F	Relic Statue
-	0	0x5B5	FIELD ITEM	Abyssal Ruins	3F	Relic Silver
-	0	0x5B6	FIELD ITEM	Abyssal Ruins	3F	Relic Gold
-	0	0x5B7	FIELD ITEM	Abyssal Ruins	3F	Relic Vase
-	0	0x5B8	FIELD ITEM	Abyssal Ruins	3F	Relic Vase
-	0	0x5B9	FIELD ITEM	Abyssal Ruins	3F	Relic Band
-	0	0x5BA	FIELD ITEM	Abyssal Ruins	3F	Relic Band
-	0	0x5BB	FIELD ITEM	Abyssal Ruins	3F	Relic Band
-	0	0x5BC	FIELD ITEM	Abyssal Ruins	3F	Relic Statue
-	0	0x5BD	FIELD ITEM	Abyssal Ruins	4F	Relic Crown
-	0	0x5BE	FIELD ITEM	Route 22		PP Up
-	0	0x5BF	FIELD ITEM	Route 22		Red Shard
-	0	0x5C0	FIELD ITEM	Route 23		Green Shard
-	0	0x5C1	FIELD ITEM	Route 13		Blue Shard
-	0	0x5C2	FIELD ITEM	Route 12		Yellow Shard
-	0	0x5C3	FIELD ITEM	Driftveil City	Market	TM63 (Embargo)
-	0	0x5C4	FIELD ITEM	Shopping Mall		Poké Doll
-	0	0x5C5	FIELD ITEM	P2 Laboratory		Dubious Disc
-	0	0x5C6	FIELD ITEM	Plasma Frigate	1F	Revive
-	0	0x5C7	FIELD ITEM	Plasma Frigate	1F	TM67 (Retaliate)
-	0	0x5C8	FIELD ITEM	Dragonspiral Tower	4F	Griseous Orb
-	0	0x5C9	FIELD ITEM	Dragonspiral Tower	4F	Lustrous Orb
-	0	0x5CA	FIELD ITEM	Reversal Mountain	Exterior	Escape Rope
-	0	0x5CB	FIELD ITEM	Relic Passage		Escape Rope
-	0	0x5F1	TRAINER BATTLE			TRID_TENNIS_01
-	0	0x5F2	TRAINER BATTLE			TRID_FOOTBALL_01
-	0	0x5F3	TRAINER BATTLE			TRID_TENNIS_02
-	0	0x5F4	TRAINER BATTLE			TRID_SUPPORT_01
-	0	0x5F5	TRAINER BATTLE			TRID_BOSS_01
-	0	0x5F6	TRAINER BATTLE			TRID_BOSS_02
-	0	0x5F7	TRAINER BATTLE			TRID_WORKER1_07
-	0	0x5F8	TRAINER BATTLE			TRID_BASKET_01
-	0	0x5F9	TRAINER BATTLE			TRID_BASKET_02
-	0	0x5FA	TRAINER BATTLE			TRID_OL_04
-	0	0x5FB	TRAINER BATTLE			TRID_WAITER_02
-	0	0x5FC	TRAINER BATTLE			TRID_WAITRESS_02
-	0	0x5FD	TRAINER BATTLE			TRID_SOCCER_01
-	0	0x5FE	TRAINER BATTLE			TRID_SOCCER_02
-	0	0x5FF	TRAINER BATTLE			TRID_HEADS_03
-	0	0x600	TRAINER BATTLE			TRID_TANPAN_11
-	0	0x601	TRAINER BATTLE			TRID_TANPAN_12
-	0	0x602	TRAINER BATTLE			TRID_FISHING_04
-	0	0x603	TRAINER BATTLE			TRID_BUSINESS1_05
-	0	0x604	TRAINER BATTLE			TRID_BUSINESS2_02
-	0	0x605	TRAINER BATTLE			TRID_FANM_01
-	0	0x606	TRAINER BATTLE			TRID_FANM_02
-	0	0x607	TRAINER BATTLE			TRID_FANM_03
-	0	0x608	TRAINER BATTLE			TRID_FANW_01
-	0	0x609	TRAINER BATTLE			TRID_FANW_02
-	0	0x60A	TRAINER BATTLE			TRID_FOOTBALL_02
-	0	0x60B	TRAINER BATTLE			TRID_RANGERM_06
-	0	0x60C	TRAINER BATTLE			TRID_RANGERW_06
-	0	0x60D	TRAINER BATTLE			TRID_BASEBALL_01
-	0	0x60E	TRAINER BATTLE			TRID_BASEBALL_02
-	0	0x60F	TRAINER BATTLE			TRID_ELITEW_05
-	0	0x610	TRAINER BATTLE			TRID_ELITEM_05
-	0	0x611	TRAINER BATTLE			TRID_MINI_05
-	0	0x612	TRAINER BATTLE			TRID_PRINCE_04
-	0	0x613	TRAINER BATTLE			TRID_PRINCESS_04
-	0	0x614	TRAINER BATTLE			TRID_MADAM_01
-	0	0x615	TRAINER BATTLE			TRID_GENTLE_01
-	0	0x616	TRAINER BATTLE			TRID_BIGFOUR1_01
-	0	0x617	TRAINER BATTLE			TRID_BIGFOUR3_01
-	0	0x618	TRAINER BATTLE			TRID_BIGFOUR2_01
-	0	0x619	TRAINER BATTLE			TRID_BIGFOUR4_01
-	0	0x61A	TRAINER BATTLE			TRID_VETERANM_03
-	0	0x61B	TRAINER BATTLE			TRID_ELITEW_13
-	0	0x61C	TRAINER BATTLE			TRID_ELITEM_13
-	0	0x61D	TRAINER BATTLE			TRID_ELITEM_14
-	0	0x61E	TRAINER BATTLE			TRID_PRINCE_05
-	0	0x61F	TRAINER BATTLE			TRID_MINI_06
-	0	0x620	TRAINER BATTLE			TRID_TENNIS_03
-	0	0x621	TRAINER BATTLE			TRID_TENNIS_04
-	0	0x622	TRAINER BATTLE			TRID_TENNIS_05
-	0	0x623	TRAINER BATTLE			TRID_TENNIS_06
-	0	0x624	TRAINER BATTLE			TRID_TENNIS_07
-	0	0x625	TRAINER BATTLE			TRID_BASEBALL_03
-	0	0x626	TRAINER BATTLE			TRID_BASEBALL_04
-	0	0x627	TRAINER BATTLE			TRID_BASEBALL_05
-	0	0x628	TRAINER BATTLE			TRID_BASEBALL_06
-	0	0x629	TRAINER BATTLE			TRID_BASEBALL_07
-	0	0x62A	TRAINER BATTLE			TRID_SOCCER_03
-	0	0x62B	TRAINER BATTLE			TRID_SOCCER_04
-	0	0x62C	TRAINER BATTLE			TRID_SOCCER_05
-	0	0x62D	TRAINER BATTLE			TRID_SOCCER_06
-	0	0x62E	TRAINER BATTLE			TRID_SOCCER_07
-	0	0x62F	TRAINER BATTLE			TRID_FOOTBALL_03
-	0	0x630	TRAINER BATTLE			TRID_FOOTBALL_04
-	0	0x631	TRAINER BATTLE			TRID_FOOTBALL_05
-	0	0x632	TRAINER BATTLE			TRID_FOOTBALL_06
-	0	0x633	TRAINER BATTLE			TRID_FOOTBALL_07
-	0	0x634	TRAINER BATTLE			TRID_BASKET_03
-	0	0x635	TRAINER BATTLE			TRID_BASKET_04
-	0	0x636	TRAINER BATTLE			TRID_BASKET_05
-	0	0x637	TRAINER BATTLE			TRID_BASKET_06
-	0	0x638	TRAINER BATTLE			TRID_BASKET_07
-	0	0x639	TRAINER BATTLE			TRID_FANM_04
-	0	0x63A	TRAINER BATTLE			TRID_FANM_05
-	0	0x63B	TRAINER BATTLE			TRID_FANM_06
-	0	0x63C	TRAINER BATTLE			TRID_FANM_07
-	0	0x63D	TRAINER BATTLE			TRID_FANM_08
-	0	0x63E	TRAINER BATTLE			TRID_FANM_09
-	0	0x63F	TRAINER BATTLE			TRID_FANM_10
-	0	0x640	TRAINER BATTLE			TRID_FANM_11
-	0	0x641	TRAINER BATTLE			TRID_FANW_03
-	0	0x642	TRAINER BATTLE			TRID_FANW_04
-	0	0x643	TRAINER BATTLE			TRID_FANW_05
-	0	0x644	TRAINER BATTLE			TRID_FANW_06
-	0	0x645	TRAINER BATTLE			TRID_FANW_07
-	0	0x646	TRAINER BATTLE			TRID_FANW_08
-	0	0x647	TRAINER BATTLE			TRID_FANW_09
-	0	0x648	TRAINER BATTLE			TRID_MINI_07
-	0	0x649	TRAINER BATTLE			TRID_SCHOOLB_05
-	0	0x64A	TRAINER BATTLE			TRID_SCHOOLG_05
-	0	0x64B	TRAINER BATTLE			TRID_ELITEW_15
-	0	0x64C	TRAINER BATTLE			TRID_ELITEM_15
-	0	0x64D	TRAINER BATTLE			TRID_VETERANM_05
-	0	0x64E	TRAINER BATTLE			TRID_VETERANW_05
-	0	0x64F	TRAINER BATTLE			TRID_BREEDERM_02
-	0	0x650	TRAINER BATTLE			TRID_BREEDERW_02
-	0	0x651	TRAINER BATTLE			TRID_WAITER_04
-	0	0x652	TRAINER BATTLE			TRID_WAITRESS_03
-	0	0x653	TRAINER BATTLE			TRID_SCIENTISTM_07
-	0	0x654	TRAINER BATTLE			TRID_SCIENTISTW_05
-	0	0x655	TRAINER BATTLE			TRID_PRINCESS_06
-	0	0x656	TRAINER BATTLE			TRID_PRINCE_06
-	0	0x657	TRAINER BATTLE			TRID_MADAM_02
-	0	0x658	TRAINER BATTLE			TRID_GENTLE_02
-	0	0x659	TRAINER BATTLE			TRID_KARATE_09
-	0	0x65A	TRAINER BATTLE			TRID_BATTLEG_09
-	0	0x65B	TRAINER BATTLE			TRID_DAISUKIM_02
-	0	0x65C	TRAINER BATTLE			TRID_DAISUKIW_02
-	0	0x65D	TRAINER BATTLE			TRID_PILOT_03
-	0	0x65E	TRAINER BATTLE			TRID_WORKER2_17
-	0	0x65F	TRAINER BATTLE			TRID_BAKER_02
-	0	0x660	TRAINER BATTLE			TRID_CHILDCARE_02
-	0	0x661	TRAINER BATTLE			TRID_BUSINESS1_07
-	0	0x662	TRAINER BATTLE			TRID_OL_05
-	0	0x663	TRAINER BATTLE			TRID_CLEANING_02
-	0	0x664	TRAINER BATTLE			TRID_BACKPACKERW_07
-	0	0x665	TRAINER BATTLE			TRID_BACKPACKERM_08
-	0	0x666	TRAINER BATTLE			TRID_DOCTOR_04
-	0	0x667	TRAINER BATTLE			TRID_NURSE_02
-	0	0x668	TRAINER BATTLE			TRID_ESPM_06
-	0	0x669	TRAINER BATTLE			TRID_ESPW_06
-	0	0x66A	TRAINER BATTLE			TRID_RAIL_01
-	0	0x66B	TRAINER BATTLE			TRID_DANCER_02
-	0	0x66C	TRAINER BATTLE			TRID_MUSICIAN_02
-	0	0x66D	TRAINER BATTLE			TRID_JUGGLING_07
-	0	0x66E	TRAINER BATTLE			TRID_ARTIST_02
-	0	0x66F	TRAINER BATTLE			TRID_POLICE_01
-	0	0x670	TRAINER BATTLE			TRID_MAID_01
-	0	0x671	TRAINER BATTLE			TRID_PARASOL_05
-	0	0x672	TRAINER BATTLE			TRID_MOUNT_08
-	0	0x673	TRAINER BATTLE			TRID_KINDERGARTENW_02
-	0	0x674	TRAINER BATTLE			TRID_KINDERGARTENM_03
-	0	0x675	TRAINER BATTLE			TRID_ELITEW_20
-	0	0x676	TRAINER BATTLE			TRID_ELITEM_20
-	0	0x677	TRAINER BATTLE			TRID_SCIENTISTM_12
-	0	0x678	TRAINER BATTLE			TRID_MOUNT_13
-	0	0x679	TRAINER BATTLE			TRID_KINDERGARTENW_05
-	0	0x67A	TRAINER BATTLE			TRID_DANCER_03
-	0	0x67B	TRAINER BATTLE			TRID_WAITRESS_04
-	0	0x67C	TRAINER BATTLE			TRID_VETERANM_1_08
-	0	0x67D	TRAINER BATTLE			TRID_MAID_02
-	0	0x67E	TRAINER BATTLE			TRID_VETERANM_08
-	0	0x67F	TRAINER BATTLE			TRID_BIGFOUR1_02
-	0	0x680	TRAINER BATTLE			TRID_BIGFOUR3_02
-	0	0x681	TRAINER BATTLE			TRID_BIGFOUR2_02
-	0	0x682	TRAINER BATTLE			TRID_BIGFOUR4_02
-	0	0x683	TRAINER BATTLE			TRID_PRINCESS_08
-	0	0x684	TRAINER BATTLE			TRID_PRINCESS_10
-	0	0x685	TRAINER BATTLE			TRID_PILOT_04
-	0	0x686	TRAINER BATTLE			TRID_PILOT_05
-	0	0x687	TRAINER BATTLE			TRID_PILOT_06
-	0	0x688	TRAINER BATTLE			TRID_PILOT_07
-	0	0x689	TRAINER BATTLE			TRID_SWLEADER4_01
-	0	0x68A	TRAINER BATTLE			TRID_SWLEADER3_01
-	0	0x68B	TRAINER BATTLE			TRID_SWLEADER6_01
-	0	0x68C	TRAINER BATTLE			TRID_SWLEADER1_01
-	0	0x68D	TRAINER BATTLE			TRID_SWLEADER2_01
-	0	0x68E	TRAINER BATTLE			TRID_SWLEADER5_01
-	0	0x68F	TRAINER BATTLE			TRID_SWLEADER7_01
-	0	0x690	TRAINER BATTLE			TRID_SWLEADER8_01
-	0	0x691	TRAINER BATTLE			TRID_SWRIVAL_01
-	0	0x692	TRAINER BATTLE			TRID_SWRIVAL_02
-	0	0x693	TRAINER BATTLE			TRID_SWRIVAL_03
-	0	0x694	TRAINER BATTLE			TRID_TANPAN_18
-	0	0x695	TRAINER BATTLE			TRID_MINI_14
-	0	0x696	TRAINER BATTLE			TRID_SWRIVAL_04
-	0	0x697	TRAINER BATTLE			TRID_SWRIVAL_05
-	0	0x698	TRAINER BATTLE			TRID_SWRIVAL_06
-	0	0x699	TRAINER BATTLE			TRID_SCHOOLB_11
-	0	0x69A	TRAINER BATTLE			TRID_SCHOOLG_09
-	0	0x69B	TRAINER BATTLE			TRID_TANPAN_19
-	0	0x69C	TRAINER BATTLE			TRID_MINI_15
-	0	0x69D	TRAINER BATTLE			TRID_KINDERGARTENM_06
-	0	0x69E	TRAINER BATTLE			TRID_KINDERGARTENW_06
-	0	0x69F	TRAINER BATTLE			TRID_FUTAGO_05
-	0	0x6A0	TRAINER BATTLE			TRID_CHILDCARE_05
-	0	0x6A1	TRAINER BATTLE			TRID_GENTLE_05
-	0	0x6A2	TRAINER BATTLE			TRID_HEADS_06
-	0	0x6A3	TRAINER BATTLE			TRID_GUITARW_01
-	0	0x6A4	TRAINER BATTLE	Floccesy Ranch		Youngster Kenny
-	0	0x6A5	TRAINER BATTLE	Floccesy Ranch		Lass Molly
-	0	0x6A6	TRAINER BATTLE	Floccesy Ranch		Janitor Orville
-	0	0x6A7	TRAINER BATTLE			TRID_BREEDERW_1_01
-	0	0x6A8	TRAINER BATTLE			TRID_BREEDERM_2_01
-	0	0x6A9	TRAINER BATTLE			TRID_BREEDERM_1_01
-	0	0x6AA	TRAINER BATTLE			TRID_BREEDERW_2_01
-	0	0x6AB	TRAINER BATTLE			TRID_RANGERW_1_01
-	0	0x6AC	TRAINER BATTLE			TRID_RANGERM_2_01
-	0	0x6AD	TRAINER BATTLE			TRID_RANGERM_1_01
-	0	0x6AE	TRAINER BATTLE			TRID_RANGERW_2_01
-	0	0x6AF	TRAINER BATTLE			TRID_VETERANW_3_03
-	0	0x6B0	TRAINER BATTLE			TRID_VETERANM_4_03
-	0	0x6B1	TRAINER BATTLE			TRID_ELITEM_2_01
-	0	0x6B2	TRAINER BATTLE			TRID_ELITEW_3_01
-	0	0x6B3	TRAINER BATTLE			TRID_ELITEW_2_01
-	0	0x6B4	TRAINER BATTLE			TRID_ELITEM_3_01
-	0	0x6B5	TRAINER BATTLE			TRID_VETERANM_3_01
-	0	0x6B6	TRAINER BATTLE			TRID_VETERANW_4_01
-	0	0x6B7	TRAINER BATTLE			TRID_VETERANW_3_01
-	0	0x6B8	TRAINER BATTLE			TRID_VETERANM_4_01
-	0	0x6B9	TRAINER BATTLE			TRID_MUGENBOSS_01
-	0	0x6BA	TRAINER BATTLE			TRID_MUGENBOSS_02
-	0	0x6BB	TRAINER BATTLE			TRID_WORKER2_21
-	0	0x6BC	TRAINER BATTLE			TRID_WORKER2_22
-	0	0x6BD	TRAINER BATTLE			TRID_WORKER2_23
-	0	0x6BE	TRAINER BATTLE			TRID_MOUNT_14
-	0	0x6BF	TRAINER BATTLE			TRID_ADULTW_01
-	0	0x6C0	TRAINER BATTLE			TRID_ADULTW_02
-	0	0x6C1	TRAINER BATTLE			TRID_ADULTW_03
-	0	0x6C2	TRAINER BATTLE			TRID_FISHING_13
-	0	0x6C3	TRAINER BATTLE			TRID_FISHING_14
-	0	0x6C4	TRAINER BATTLE			TRID_POLICE_03
-	0	0x6C5	TRAINER BATTLE			TRID_BACKPACKERM_17
-	0	0x6C6	TRAINER BATTLE			TRID_POLICE_04
-	0	0x6C7	TRAINER BATTLE			TRID_POLICE_05
-	0	0x6C8	TRAINER BATTLE			TRID_HEADS_07
-	0	0x6C9	TRAINER BATTLE			TRID_HEADS_08
-	0	0x6CA	TRAINER BATTLE			TRID_BADRIDER_07
-	0	0x6CB	TRAINER BATTLE			TRID_BADRIDER_08
-	0	0x6CC	TRAINER BATTLE			TRID_BADTEAM_02
-	0	0x6CD	TRAINER BATTLE			TRID_PRINCE_08
-	0	0x6CE	TRAINER BATTLE			TRID_BACKPACKERM_18
-	0	0x6CF	TRAINER BATTLE			TRID_BACKPACKERW_14
-	0	0x6D0	TRAINER BATTLE			TRID_DAISUKIM_04
-	0	0x6D1	TRAINER BATTLE			TRID_DAISUKIW_03
-	0	0x6D2	TRAINER BATTLE			TRID_FUTAGO_06
-	0	0x6D3	TRAINER BATTLE			TRID_FOOTBALL_08
-	0	0x6D4	TRAINER BATTLE			TRID_FOOTBALL_09
-	0	0x6D5	TRAINER BATTLE			TRID_FOOTBALL_10
-	0	0x6D6	TRAINER BATTLE			TRID_FOOTBALL_11
-	0	0x6D7	TRAINER BATTLE			TRID_FOOTBALL_12
-	0	0x6D8	TRAINER BATTLE			TRID_BASEBALL_08
-	0	0x6D9	TRAINER BATTLE			TRID_BASEBALL_09
-	0	0x6DA	TRAINER BATTLE			TRID_BASEBALL_10
-	0	0x6DB	TRAINER BATTLE			TRID_BASEBALL_11
-	0	0x6DC	TRAINER BATTLE			TRID_BASEBALL_12
-	0	0x6DD	TRAINER BATTLE			TRID_SOCCER_08
-	0	0x6DE	TRAINER BATTLE			TRID_SOCCER_09
-	0	0x6DF	TRAINER BATTLE			TRID_SOCCER_10
-	0	0x6E0	TRAINER BATTLE			TRID_SOCCER_11
-	0	0x6E1	TRAINER BATTLE			TRID_SOCCER_12
-	0	0x6E2	TRAINER BATTLE			TRID_BASKET_08
-	0	0x6E3	TRAINER BATTLE			TRID_BASKET_09
-	0	0x6E4	TRAINER BATTLE			TRID_BASKET_10
-	0	0x6E5	TRAINER BATTLE			TRID_BASKET_11
-	0	0x6E6	TRAINER BATTLE			TRID_BASKET_12
-	0	0x6E7	TRAINER BATTLE			TRID_TENNIS_08
-	0	0x6E8	TRAINER BATTLE			TRID_TENNIS_09
-	0	0x6E9	TRAINER BATTLE			TRID_TENNIS_10
-	0	0x6EA	TRAINER BATTLE			TRID_TENNIS_11
-	0	0x6EB	TRAINER BATTLE			TRID_TENNIS_12
-	0	0x6EC	TRAINER BATTLE			TRID_FANW_11
-	0	0x6ED	TRAINER BATTLE			TRID_BAKER_04
-	0	0x6EE	TRAINER BATTLE			TRID_ARTIST_04
-	0	0x6EF	TRAINER BATTLE			TRID_DANCER_07
-	0	0x6F0	TRAINER BATTLE			TRID_MUSICIAN_03
-	0	0x6F1	TRAINER BATTLE			TRID_FANM_12
-	0	0x6F2	TRAINER BATTLE			TRID_BACKPACKERM_19
-	0	0x6F3	TRAINER BATTLE			TRID_BACKPACKERW_15
-	0	0x6F4	TRAINER BATTLE			TRID_CYCLINGM_02
-	0	0x6F5	TRAINER BATTLE			TRID_CYCLINGW_02
-	0	0x6F6	TRAINER BATTLE			TRID_RAIL_02
-	0	0x6F7	TRAINER BATTLE			TRID_SCIENTISTM_14
-	0	0x6F8	TRAINER BATTLE			TRID_SCIENTISTW_10
-	0	0x6F9	TRAINER BATTLE			TRID_SCHOOLB_12
-	0	0x6FA	TRAINER BATTLE			TRID_SCHOOLG_10
-	0	0x6FB	TRAINER BATTLE			TRID_PARASOL_09
-	0	0x6FC	TRAINER BATTLE			TRID_PARASOL_10
-	0	0x6FD	TRAINER BATTLE			TRID_MINI_17
-	0	0x6FE	TRAINER BATTLE			TRID_TANPAN_21
-	0	0x6FF	TRAINER BATTLE			TRID_CHILDCARE_06
-	0	0x700	TRAINER BATTLE			TRID_KINDERGARTENM_07
-	0	0x701	TRAINER BATTLE			TRID_KINDERGARTENW_07
-	0	0x702	TRAINER BATTLE			TRID_FUTAGO_07
-	0	0x703	TRAINER BATTLE			TRID_JUGGLING_14
-	0	0x704	TRAINER BATTLE			TRID_JUGGLING_15
-	0	0x705	TRAINER BATTLE			TRID_GENTLE_06
-	0	0x706	TRAINER BATTLE			TRID_MADAM_05
-	0	0x707	TRAINER BATTLE			TRID_ELITEM_25
-	0	0x708	TRAINER BATTLE			TRID_ELITEW_24
-	0	0x709	TRAINER BATTLE			TRID_KARATE_13
-	0	0x70A	TRAINER BATTLE			TRID_BATTLEG_13
-	0	0x70B	TRAINER BATTLE			TRID_FISHING_15
-	0	0x70C	TRAINER BATTLE			TRID_TANPAN_22
-	0	0x70D	TRAINER BATTLE			TRID_BACKPACKERM_20
-	0	0x70E	TRAINER BATTLE			TRID_FISHING_16
-	0	0x70F	TRAINER BATTLE			TRID_FISHING_17
-	0	0x710	TRAINER BATTLE			TRID_FISHING_18
-	0	0x711	TRAINER BATTLE			TRID_FISHING_19
-	0	0x712	TRAINER BATTLE			TRID_PARASOL_11
-	0	0x713	TRAINER BATTLE			TRID_FANW_12
-	0	0x714	TRAINER BATTLE			TRID_RANGERM_13
-	0	0x715	TRAINER BATTLE			TRID_RANGERW_13
-	0	0x716	TRAINER BATTLE			TRID_RANGERM_14
-	0	0x717	TRAINER BATTLE			TRID_RANGERW_14
-	0	0x718	TRAINER BATTLE	Route 4		PKMN Breader Irene
-	0	0x719	TRAINER BATTLE			TRID_RANGERW_15
-	0	0x71A	TRAINER BATTLE			TRID_RANGERM_15
-	0	0x71B	TRAINER BATTLE			TRID_BREEDERM_04
-	0	0x71C	TRAINER BATTLE			TRID_KARATE_14
-	0	0x71D	TRAINER BATTLE			TRID_BATTLEG_14
-	0	0x71E	TRAINER BATTLE			TRID_BREEDERM_05
-	0	0x71F	TRAINER BATTLE	Route 11		PKMN Breader Magnolia
-	0	0x720	TRAINER BATTLE			TRID_RANGERW_16
-	0	0x721	TRAINER BATTLE			TRID_RANGERM_16
-	0	0x722	TRAINER BATTLE			TRID_BACKPACKERW_16
-	0	0x723	TRAINER BATTLE			TRID_BACKPACKERM_21
-	0	0x724	TRAINER BATTLE			TRID_SWIMMERM_06
-	0	0x725	TRAINER BATTLE			TRID_SWIMMERW_06
-	0	0x726	TRAINER BATTLE			TRID_SWIMMERM_07
-	0	0x727	TRAINER BATTLE			TRID_SWIMMERW_07
-	0	0x728	TRAINER BATTLE			TRID_FISHING_20
-	0	0x729	TRAINER BATTLE			TRID_ELITEW_25
-	0	0x72A	TRAINER BATTLE			TRID_SWIMMERM_08
-	0	0x72B	TRAINER BATTLE			TRID_SWIMMERM_09
-	0	0x72C	TRAINER BATTLE			TRID_SWIMMERM_10
-	0	0x72D	TRAINER BATTLE			TRID_SWIMMERW_08
-	0	0x72E	TRAINER BATTLE			TRID_SWIMMERW_09
-	0	0x72F	TRAINER BATTLE			TRID_WORKER2_24
-	0	0x730	TRAINER BATTLE			TRID_WORKER2_25
-	0	0x731	TRAINER BATTLE			TRID_WORKER2_26
-	0	0x732	TRAINER BATTLE			TRID_WORKER2_27
-	0	0x733	TRAINER BATTLE			TRID_WORKER2_28
-	0	0x734	TRAINER BATTLE			TRID_WORKER2_29
-	0	0x735	TRAINER BATTLE			TRID_WORKER2_30
-	0	0x736	TRAINER BATTLE			TRID_KARATE_15
-	0	0x737	TRAINER BATTLE			TRID_DOCTOR_06
-	0	0x738	TRAINER BATTLE			TRID_BADTEAM_03
-	0	0x739	TRAINER BATTLE			TRID_HEADS_09
-	0	0x73A	TRAINER BATTLE			TRID_HEADS_10
-	0	0x73B	TRAINER BATTLE			TRID_BADRIDER_09
-	0	0x73C	TRAINER BATTLE			TRID_PILOT_08
-	0	0x73D	TRAINER BATTLE			TRID_BREEDERM_06
-	0	0x73E	TRAINER BATTLE			TRID_MOUNT_15
-	0	0x73F	TRAINER BATTLE			TRID_BAKER_05
-	0	0x740	TRAINER BATTLE			TRID_TANPAN_23
-	0	0x741	TRAINER BATTLE			TRID_MINI_18
-	0	0x742	TRAINER BATTLE			TRID_ARTIST_05
-	0	0x743	TRAINER BATTLE			TRID_BADRIDER_01_08
-	0	0x744	TRAINER BATTLE			TRID_BADRIDER_01_09
-	0	0x745	TRAINER BATTLE			TRID_SWCHAMPION_01
-	0	0x746	TRAINER BATTLE			TRID_SWPLAZMAM_01
-	0	0x747	TRAINER BATTLE			TRID_SWPLAZMAW_01
-	0	0x748	TRAINER BATTLE			TRID_SWBOSS_01
-	0	0x749	TRAINER BATTLE			TRID_SWSAGE1_01
-	0	0x74A	TRAINER BATTLE			TRID_SWSAGE2_01
-	0	0x74B	TRAINER BATTLE			TRID_SWSAGE3_01
-	0	0x74C	TRAINER BATTLE			TRID_NINJA_01
-	0	0x74D	TRAINER BATTLE			TRID_FISHING_21
-	0	0x74E	TRAINER BATTLE			TRID_ELITEM_26
-	0	0x74F	TRAINER BATTLE			TRID_ELITEW_26
-	0	0x750	TRAINER BATTLE			TRID_ELITEM_27
-	0	0x751	TRAINER BATTLE			TRID_ELITEW_27
-	0	0x752	TRAINER BATTLE			TRID_ELITEM_28
-	0	0x753	TRAINER BATTLE			TRID_ELITEW_28
-	0	0x754	TRAINER BATTLE			TRID_SWPLAZMAM_02
-	0	0x755	TRAINER BATTLE			TRID_MOUNT_2_01
-	0	0x756	TRAINER BATTLE			TRID_SWBOSS_1_01
-	0	0x757	TRAINER BATTLE			TRID_SWPLAZMAM_03
-	0	0x758	TRAINER BATTLE			TRID_HERO_01
-	0	0x759	TRAINER BATTLE			TRID_HERO_02
-	0	0x75A	TRAINER BATTLE			TRID_HERO_03
-	0	0x75B	TRAINER BATTLE			TRID_HEROINE_01
-	0	0x75C	TRAINER BATTLE			TRID_HEROINE_02
-	0	0x75D	TRAINER BATTLE			TRID_HEROINE_03
-	0	0x75E	TRAINER BATTLE			TRID_BADRIDER_01_10
-	0	0x75F	TRAINER BATTLE			TRID_BADRIDER_01_11
-	0	0x760	TRAINER BATTLE			TRID_SWRIVAL_07
-	0	0x761	TRAINER BATTLE			TRID_SWRIVAL_08
-	0	0x762	TRAINER BATTLE			TRID_SWRIVAL_09
-	0	0x763	TRAINER BATTLE			TRID_SWLEADER1_1_01
-	0	0x764	TRAINER BATTLE			TRID_SWPLAZMAM_05
-	0	0x765	TRAINER BATTLE			TRID_SWPLAZMAM_06
-	0	0x766	TRAINER BATTLE			TRID_SWPLAZMAM_07
-	0	0x767	TRAINER BATTLE			TRID_SWPLAZMAM_08
-	0	0x768	TRAINER BATTLE			TRID_SWPLAZMAM_09
-	0	0x769	TRAINER BATTLE			TRID_SWPLAZMAM_10
-	0	0x76A	TRAINER BATTLE			TRID_SWRIVAL_10
-	0	0x76B	TRAINER BATTLE			TRID_SWRIVAL_11
-	0	0x76C	TRAINER BATTLE			TRID_SWRIVAL_12
-	0	0x76D	TRAINER BATTLE			TRID_VETERANM_09
-	0	0x76E	TRAINER BATTLE			TRID_VETERANM_10
-	0	0x76F	TRAINER BATTLE			TRID_VETERANW_07
-	0	0x770	TRAINER BATTLE			TRID_VETERANM_11
-	0	0x771	TRAINER BATTLE			TRID_VETERANW_08
-	0	0x772	TRAINER BATTLE	Route 20		Pokémon Ranger Leaf
-	0	0x773	TRAINER BATTLE	Route 20		Pokémon Ranger Naoko
-	0	0x774	TRAINER BATTLE	Route 20		Pokémon Ranger Bret
-	0	0x775	TRAINER BATTLE	Route 20		Pokémon Ranger Malory
-	0	0x776	TRAINER BATTLE			TRID_BACKPACKERM_23
-	0	0x777	TRAINER BATTLE			TRID_ESPW_08
-	0	0x778	TRAINER BATTLE			TRID_TANPAN_24
-	0	0x779	TRAINER BATTLE			TRID_SCHOOLB_13
-	0	0x77A	TRAINER BATTLE			TRID_SCHOOLG_11
-	0	0x77B	TRAINER BATTLE			TRID_CHILDCARE_07
-	0	0x77C	TRAINER BATTLE			TRID_KINDERGARTENM_08
-	0	0x77D	TRAINER BATTLE			TRID_KINDERGARTENW_08
-	0	0x77E	TRAINER BATTLE			TRID_KINDERGARTENM_09
-	0	0x77F	TRAINER BATTLE			TRID_FISHING_22
-	0	0x780	TRAINER BATTLE			TRID_FISHING_23
-	0	0x781	TRAINER BATTLE			TRID_TANPAN_25
-	0	0x782	TRAINER BATTLE			TRID_MINI_19
-	0	0x783	TRAINER BATTLE			TRID_VETERANW_09
-	0	0x784	TRAINER BATTLE			TRID_VETERANM_12
-	0	0x785	TRAINER BATTLE			TRID_BACKPACKERM_24
-	0	0x786	TRAINER BATTLE			TRID_BACKPACKERW_18
-	0	0x787	TRAINER BATTLE			TRID_TANPAN_26
-	0	0x788	TRAINER BATTLE			TRID_MINI_20
-	0	0x789	TRAINER BATTLE			TRID_RANGERM_19
-	0	0x78A	TRAINER BATTLE			TRID_RANGERW_19
-	0	0x78B	TRAINER BATTLE			TRID_ELITEM_30
-	0	0x78C	TRAINER BATTLE			TRID_ELITEW_30
-	0	0x78D	TRAINER BATTLE			TRID_FISHING_24
-	0	0x78E	TRAINER BATTLE			TRID_FISHING_25
-	0	0x78F	TRAINER BATTLE			TRID_SWIMMERM_11
-	0	0x790	TRAINER BATTLE			TRID_SWIMMERM_12
-	0	0x791	TRAINER BATTLE			TRID_SWIMMERW_10
-	0	0x792	TRAINER BATTLE			TRID_SWIMMERW_11
-	0	0x793	TRAINER BATTLE			TRID_MOUNT_16
-	0	0x794	TRAINER BATTLE			TRID_VETERANM_13
-	0	0x795	TRAINER BATTLE			TRID_VETERANM_14
-	0	0x796	TRAINER BATTLE			TRID_VETERANW_10
-	0	0x797	TRAINER BATTLE			TRID_VETERANW_11
-	0	0x798	TRAINER BATTLE			TRID_KARATE_16
-	0	0x799	TRAINER BATTLE			TRID_BATTLEG_15
-	0	0x79A	TRAINER BATTLE			TRID_SWPLAZMAM_11
-	0	0x79B	TRAINER BATTLE			TRID_SWPLAZMAM_12
-	0	0x79C	TRAINER BATTLE			TRID_SWPLAZMAM_13
-	0	0x79D	TRAINER BATTLE			TRID_SWPLAZMAM_14
-	0	0x79E	TRAINER BATTLE			TRID_SWPLAZMAM_15
-	0	0x79F	TRAINER BATTLE			TRID_SWPLAZMAM_16
-	0	0x7A0	TRAINER BATTLE			TRID_SWPLAZMAM_17
-	0	0x7A1	TRAINER BATTLE			TRID_SWPLAZMAM_18
-	0	0x7A2	TRAINER BATTLE			TRID_SWPLAZMAM_19
-	0	0x7A3	TRAINER BATTLE			TRID_SWPLAZMAM_20
-	0	0x7A4	TRAINER BATTLE			TRID_SWPLAZMAW_02
-	0	0x7A5	TRAINER BATTLE			TRID_SWPLAZMAW_03
-	0	0x7A6	TRAINER BATTLE			TRID_SWPLAZMAW_04
-	0	0x7A7	TRAINER BATTLE			TRID_SWPLAZMAW_05
-	0	0x7A8	TRAINER BATTLE			TRID_SWPLAZMAM_21
-	0	0x7A9	TRAINER BATTLE			TRID_SWPLAZMAM_22
-	0	0x7AA	TRAINER BATTLE			TRID_SWPLAZMAM_23
-	0	0x7AB	TRAINER BATTLE			TRID_SWPLAZMAM_24
-	0	0x7AC	TRAINER BATTLE			TRID_SWPLAZMAM_25
-	0	0x7AD	TRAINER BATTLE			TRID_SWPLAZMAM_26
-	0	0x7AE	TRAINER BATTLE			TRID_SWPLAZMAM_27
-	0	0x7AF	TRAINER BATTLE			TRID_SWPLAZMAM_28
-	0	0x7B0	TRAINER BATTLE			TRID_SWPLAZMAM_29
-	0	0x7B1	TRAINER BATTLE			TRID_SWPLAZMAM_30
-	0	0x7B2	TRAINER BATTLE			TRID_SWPLAZMAW_06
-	0	0x7B3	TRAINER BATTLE			TRID_SWPLAZMAW_07
-	0	0x7B4	TRAINER BATTLE			TRID_SWPLAZMAW_08
-	0	0x7B5	TRAINER BATTLE			TRID_SWPLAZMAW_09
-	0	0x7B6	TRAINER BATTLE			TRID_SWPLAZMAW_10
-	0	0x7B7	TRAINER BATTLE			TRID_SCHOOLG_12
-	0	0x7B8	TRAINER BATTLE			TRID_DPCHAMPION_01
-	0	0x7B9	TRAINER BATTLE			TRID_WAITRESS_05
-	0	0x7BA	TRAINER BATTLE			TRID_CHILDCARE_08
-	0	0x7BB	TRAINER BATTLE			TRID_OL_08
-	0	0x7BC	TRAINER BATTLE			TRID_MAID_03
-	0	0x7BD	TRAINER BATTLE			TRID_CLEANING_04
-	0	0x7BE	TRAINER BATTLE			TRID_CLEANING_05
-	0	0x7BF	TRAINER BATTLE			TRID_SCIENTISTM_15
-	0	0x7C0	TRAINER BATTLE			TRID_SCIENTISTW_11
-	0	0x7C1	TRAINER BATTLE			TRID_WORKER2_31
-	0	0x7C2	TRAINER BATTLE			TRID_WORKER2_32
-	0	0x7C3	TRAINER BATTLE			TRID_CYCLINGW_03
-	0	0x7C4	TRAINER BATTLE			TRID_CYCLINGM_03
-	0	0x7C5	TRAINER BATTLE			TRID_KARATE_17
-	0	0x7C6	TRAINER BATTLE			TRID_BATTLEG_16
-	0	0x7C7	TRAINER BATTLE			TRID_KARATE_18
-	0	0x7C8	TRAINER BATTLE			TRID_BATTLEG_17
-	0	0x7C9	TRAINER BATTLE			TRID_RANGERM_20
-	0	0x7CA	TRAINER BATTLE			TRID_RANGERW_20
-	0	0x7CB	TRAINER BATTLE			TRID_MOUNT_17
-	0	0x7CC	TRAINER BATTLE			TRID_MOUNT_18
-	0	0x7CD	TRAINER BATTLE			TRID_KARATE_19
-	0	0x7CE	TRAINER BATTLE			TRID_BATTLEG_18
-	0	0x7CF	TRAINER BATTLE			TRID_ELITEW_31
-	0	0x7D0	TRAINER BATTLE			TRID_ELITEM_31
-	0	0x7D1	TRAINER BATTLE			TRID_KARATE_20
-	0	0x7D2	TRAINER BATTLE			TRID_BATTLEG_19
-	0	0x7D3	TRAINER BATTLE			TRID_RANGERW_21
-	0	0x7D4	TRAINER BATTLE			TRID_RANGERM_21
-	0	0x7D5	TRAINER BATTLE			TRID_ELITEM_32
-	0	0x7D6	TRAINER BATTLE			TRID_ELITEW_32
-	0	0x7D7	TRAINER BATTLE			TRID_MOUNT_19
-	0	0x7D8	TRAINER BATTLE			TRID_MOUNT_20
-	0	0x7D9	TRAINER BATTLE			TRID_WORKER2_33
-	0	0x7DA	TRAINER BATTLE			TRID_WORKER2_34
-	0	0x7DB	TRAINER BATTLE			TRID_WORKER2_35
-	0	0x7DC	TRAINER BATTLE			TRID_WORKER2_36
-	0	0x7DD	TRAINER BATTLE			TRID_ELITEM_33
-	0	0x7DE	TRAINER BATTLE			TRID_LEADER1A_01
-	0	0x7DF	TRAINER BATTLE			TRID_LEADER1B_01
-	0	0x7E0	TRAINER BATTLE			TRID_LEADER1C_01
-	0	0x7E1	TRAINER BATTLE			TRID_SWSAGE3_02
-	0	0x7E2	TRAINER BATTLE			TRID_NINJA_02
-	0	0x7E3	TRAINER BATTLE			TRID_NINJA_03
-	0	0x7E4	TRAINER BATTLE			TRID_SWPLAZMAM_31
-	0	0x7E5	TRAINER BATTLE			TRID_BUSINESS1_10
-	0	0x7E6	TRAINER BATTLE			TRID_BUSINESS1_11
-	0	0x7E7	TRAINER BATTLE			TRID_SCHOOLB_14
-	0	0x7E8	TRAINER BATTLE			TRID_VETERANM_3_02
-	0	0x7E9	TRAINER BATTLE			TRID_VETERANW_4_02
-	0	0x7EA	TRAINER BATTLE			TRID_WORKER2_37
-	0	0x7EB	TRAINER BATTLE			TRID_WORKER2_38
-	0	0x7EC	TRAINER BATTLE			TRID_RANGERM_22
-	0	0x7ED	TRAINER BATTLE			TRID_RANGERW_22
-	0	0x7EE	TRAINER BATTLE			TRID_ESPW_09
-	0	0x7EF	TRAINER BATTLE			TRID_ESPM_09
-	0	0x7F0	TRAINER BATTLE			TRID_ESPM_10
-	0	0x7F1	TRAINER BATTLE			TRID_BACKPACKERM_25
-	0	0x7F2	TRAINER BATTLE			TRID_BACKPACKERW_19
-	0	0x7F3	TRAINER BATTLE			TRID_RANGERM_23
-	0	0x7F4	TRAINER BATTLE			TRID_RANGERM_24
-	0	0x7F5	TRAINER BATTLE			TRID_RANGERW_23
-	0	0x7F6	TRAINER BATTLE			TRID_RANGERW_24
-	0	0x7F7	TRAINER BATTLE			TRID_ELITEM_34
-	0	0x7F8	TRAINER BATTLE			TRID_ELITEW_33
-	0	0x7F9	TRAINER BATTLE			TRID_MOUNT_21
-	0	0x7FA	TRAINER BATTLE			TRID_MOUNT_22
-	0	0x7FB	TRAINER BATTLE			TRID_KARATE_21
-	0	0x7FC	TRAINER BATTLE			TRID_BATTLEG_20
-	0	0x7FD	TRAINER BATTLE			TRID_WORKER2_39
-	0	0x7FE	TRAINER BATTLE			TRID_WORKER2_40
-	0	0x7FF	TRAINER BATTLE			TRID_WORKER1_09
-	0	0x800	TRAINER BATTLE			TRID_WORKER1_10
-	0	0x801	TRAINER BATTLE			TRID_WORKER1_11
-	0	0x802	TRAINER BATTLE			TRID_MOUNT_23
-	0	0x803	TRAINER BATTLE			TRID_MOUNT_24
-	0	0x804	TRAINER BATTLE			TRID_VETERANM_15
-	0	0x805	TRAINER BATTLE			TRID_VETERANW_12
-	0	0x806	TRAINER BATTLE			TRID_VETERANM_16
-	0	0x807	TRAINER BATTLE			TRID_VETERANW_13
-	0	0x808	TRAINER BATTLE			TRID_SWCHAMPION_02
-	0	0x809	TRAINER BATTLE			TRID_GUITARW_02
-	0	0x80A	TRAINER BATTLE			TRID_GUITARW_03
-	0	0x80B	TRAINER BATTLE			TRID_MOUNT_25
-	0	0x80C	TRAINER BATTLE			TRID_MOUNT_26
-	0	0x80D	TRAINER BATTLE			TRID_SCIENTISTM_16
-	0	0x80E	TRAINER BATTLE			TRID_SCIENTISTW_12
-	0	0x80F	TRAINER BATTLE			TRID_RANGERW_25
-	0	0x810	TRAINER BATTLE			TRID_RANGERM_25
-	0	0x811	TRAINER BATTLE			TRID_ELITEW_34
-	0	0x812	TRAINER BATTLE			TRID_ELITEM_35
-	0	0x813	TRAINER BATTLE			TRID_ELITEM_36
-	0	0x814	TRAINER BATTLE			TRID_ELITEW_35
-	0	0x815	TRAINER BATTLE			TRID_DAISUKIM_05
-	0	0x816	TRAINER BATTLE			TRID_DAISUKIW_04
-	0	0x817	TRAINER BATTLE			TRID_GENTLE_07
-	0	0x818	TRAINER BATTLE			TRID_MADAM_06
-	0	0x819	TRAINER BATTLE			TRID_ESPM_11
-	0	0x81A	TRAINER BATTLE			TRID_ESPW_10
-	0	0x81B	TRAINER BATTLE			TRID_ESPM_12
-	0	0x81C	TRAINER BATTLE			TRID_ESPW_11
-	0	0x81D	TRAINER BATTLE			TRID_TANPAN_27
-	0	0x81E	TRAINER BATTLE			TRID_MINI_21
-	0	0x81F	TRAINER BATTLE			TRID_TANPAN_28
-	0	0x820	TRAINER BATTLE			TRID_FUTAGO_08
-	0	0x821	TRAINER BATTLE			TRID_MOUNT_27
-	0	0x822	TRAINER BATTLE			TRID_MOUNT_28
-	0	0x823	TRAINER BATTLE			TRID_BACKPACKERM_26
-	0	0x824	TRAINER BATTLE			TRID_BACKPACKERM_27
-	0	0x825	TRAINER BATTLE			TRID_BACKPACKERW_20
-	0	0x826	TRAINER BATTLE			TRID_BACKPACKERW_21
-	0	0x827	TRAINER BATTLE			TRID_SCIENTISTM_17
-	0	0x828	TRAINER BATTLE			TRID_SCIENTISTW_13
-	0	0x829	TRAINER BATTLE			TRID_ESPM_13
-	0	0x82A	TRAINER BATTLE			TRID_ESPW_12
-	0	0x82B	TRAINER BATTLE			TRID_TANPAN_29
-	0	0x82C	TRAINER BATTLE			TRID_MINI_22
-	0	0x82D	TRAINER BATTLE			TRID_PARASOL_12
-	0	0x82E	TRAINER BATTLE			TRID_PARASOL_13
-	0	0x82F	TRAINER BATTLE			TRID_FISHING_26
-	0	0x830	TRAINER BATTLE			TRID_FISHING_27
-	0	0x831	TRAINER BATTLE			TRID_FISHING_28
-	0	0x832	TRAINER BATTLE			TRID_RANGERM_26
-	0	0x833	TRAINER BATTLE			TRID_RANGERW_26
-	0	0x834	TRAINER BATTLE			TRID_KARATE_22
-	0	0x835	TRAINER BATTLE			TRID_SWBOSS_02
-	0	0x836	TRAINER BATTLE			TRID_CHAMPION_01
-	0	0x837	TRAINER BATTLE			TRID_NINJA_04
-	0	0x838	TRAINER BATTLE			TRID_SWSAGE3_03
-	0	0x839	TRAINER BATTLE			TRID_SWPLAZMAM_32
-	0	0x83A	TRAINER BATTLE			TRID_SWPLAZMAM_33
-	0	0x83B	TRAINER BATTLE			TRID_SWPLAZMAW_11
-	0	0x83C	TRAINER BATTLE			TRID_SWRIVAL_13
-	0	0x83D	TRAINER BATTLE			TRID_SWRIVAL_14
-	0	0x83E	TRAINER BATTLE			TRID_SWRIVAL_15
-	0	0x83F	TRAINER BATTLE			TRID_MOUNT_2_02
-	0	0x840	TRAINER BATTLE			TRID_VETERANM_1_09
-	0	0x841	TRAINER BATTLE			TRID_TANPAN_10
-	0	0x842	TRAINER BATTLE			TRID_ELITEM_37
-	0	0x843	TRAINER BATTLE			TRID_ESPW_13
-	0	0x844	TRAINER BATTLE			TRID_ELITEW_36
-	0	0x845	TRAINER BATTLE			TRID_ESPM_14
-	0	0x846	TRAINER BATTLE			TRID_ELITEM_38
-	0	0x847	TRAINER BATTLE			TRID_ELITEW_37
-	0	0x848	TRAINER BATTLE			TRID_VETERANW_14
-	0	0x849	TRAINER BATTLE			TRID_DOCTOR_07
-	0	0x84A	TRAINER BATTLE			TRID_ELITEM_39
-	0	0x84B	TRAINER BATTLE			TRID_ELITEW_38
-	0	0x84C	TRAINER BATTLE			TRID_VETERANM_17
-	0	0x84D	TRAINER BATTLE			TRID_VETERANW_15
-	0	0x84E	TRAINER BATTLE			TRID_ELITEW_39
-	0	0x84F	TRAINER BATTLE			TRID_KARATE_23
-	0	0x850	TRAINER BATTLE			TRID_ELITEM_40
-	0	0x851	TRAINER BATTLE			TRID_BATTLEG_21
-	0	0x852	TRAINER BATTLE			TRID_ELITEM_41
-	0	0x853	TRAINER BATTLE			TRID_ELITEW_40
-	0	0x854	TRAINER BATTLE			TRID_VETERANM_18
-	0	0x855	TRAINER BATTLE			TRID_BACKPACKERW_22
-	0	0x856	TRAINER BATTLE			TRID_VETERANM_19
-	0	0x857	TRAINER BATTLE			TRID_VETERANW_16
-	0	0x858	TRAINER BATTLE			TRID_PILOT_1_01
-	0	0x859	TRAINER BATTLE			TRID_PILOT_1_02
-	0	0x85A	TRAINER BATTLE			TRID_PILOT_1_03
-	0	0x85B	TRAINER BATTLE			TRID_PILOT_1_04
-	0	0x85C	TRAINER BATTLE			TRID_PILOT_1_05
-	0	0x85D	TRAINER BATTLE			TRID_PRINCE_10
-	0	0x85E	TRAINER BATTLE			TRID_TANPAN_30
-	0	0x85F	TRAINER BATTLE			TRID_BUSINESS1_12
-	0	0x860	TRAINER BATTLE			TRID_ELITEW_41
-	0	0x861	TRAINER BATTLE			TRID_ELITEM_42
-	0	0x862	TRAINER BATTLE			TRID_MINI_23
-	0	0x863	TRAINER BATTLE			TRID_PRINCE_11
-	0	0x864	TRAINER BATTLE			TRID_PRINCESS_11
-	0	0x865	TRAINER BATTLE			TRID_MADAM_07
-	0	0x866	TRAINER BATTLE			TRID_GENTLE_08
-	0	0x867	TRAINER BATTLE			TRID_MAID_04
-	0	0x868	TRAINER BATTLE			TRID_SWLEADER1_1_02
-	0	0x869	TRAINER BATTLE			TRID_SCHOOLB_15
-	0	0x86A	TRAINER BATTLE			TRID_SCHOOLG_13
-	0	0x86B	TRAINER BATTLE			TRID_ELITEM_43
-	0	0x86C	TRAINER BATTLE			TRID_ELITEW_42
-	0	0x86D	TRAINER BATTLE			TRID_KARATE_24
-	0	0x86E	TRAINER BATTLE			TRID_BATTLEG_22
-	0	0x86F	TRAINER BATTLE			TRID_RANGERM_27
-	0	0x870	TRAINER BATTLE			TRID_RANGERM_28
-	0	0x871	TRAINER BATTLE			TRID_RANGERW_27
-	0	0x872	TRAINER BATTLE			TRID_RANGERW_28
-	0	0x873	TRAINER BATTLE			TRID_VETERANM_20
-	0	0x874	TRAINER BATTLE			TRID_VETERANW_17
-	0	0x875	TRAINER BATTLE			TRID_TANPAN_31
-	0	0x876	TRAINER BATTLE			TRID_TANPAN_32
-	0	0x877	TRAINER BATTLE			TRID_CHILDCARE_09
-	0	0x878	TRAINER BATTLE			TRID_KINDERGARTENM_10
-	0	0x879	TRAINER BATTLE			TRID_KINDERGARTENM_11
-	0	0x87A	TRAINER BATTLE			TRID_KINDERGARTENW_09
-	0	0x87B	TRAINER BATTLE			TRID_FUTAGO_09
-	0	0x87C	TRAINER BATTLE			TRID_DAISUKIM_06
-	0	0x87D	TRAINER BATTLE			TRID_DAISUKIW_05
-	0	0x87E	TRAINER BATTLE			TRID_SCIENTISTW_14
-	0	0x87F	TRAINER BATTLE			TRID_BACKPACKERM_28
-	0	0x880	TRAINER BATTLE			TRID_BACKPACKERW_23
-	0	0x881	TRAINER BATTLE			TRID_VETERANM_21
-	0	0x882	TRAINER BATTLE			TRID_RANGERM_29
-	0	0x883	TRAINER BATTLE			TRID_RANGERW_29
-	0	0x884	TRAINER BATTLE			TRID_CHILDCARE_10
-	0	0x885	TRAINER BATTLE			TRID_GENTLE_09
-	0	0x886	TRAINER BATTLE			TRID_BACKPACKERM_29
-	0	0x887	TRAINER BATTLE			TRID_BACKPACKERM_30
-	0	0x888	TRAINER BATTLE			TRID_BACKPACKERW_24
-	0	0x889	TRAINER BATTLE			TRID_BACKPACKERW_25
-	0	0x88A	TRAINER BATTLE			TRID_RANGERM_30
-	0	0x88B	TRAINER BATTLE			TRID_RANGERW_30
-	0	0x88C	TRAINER BATTLE			TRID_ESPM_15
-	0	0x88D	TRAINER BATTLE			TRID_ESPW_14
-	0	0x88E	TRAINER BATTLE			TRID_NURSE_03
-	0	0x88F	TRAINER BATTLE			TRID_DOCTOR_08
-	0	0x890	TRAINER BATTLE			TRID_DOCTOR_09
-	0	0x891	TRAINER BATTLE			TRID_NURSE_04
-	0	0x892	TRAINER BATTLE			TRID_MOUNT_29
-	0	0x893	TRAINER BATTLE			TRID_BATTLEG_23
-	0	0x894	TRAINER BATTLE			TRID_BATTLEG_24
-	0	0x895	TRAINER BATTLE			TRID_KARATE_25
-	0	0x896	TRAINER BATTLE			TRID_KARATE_26
-	0	0x897	TRAINER BATTLE			TRID_DOCTOR_10
-	0	0x898	TRAINER BATTLE			TRID_MOUNT_30
-	0	0x899	TRAINER BATTLE			TRID_MOUNT_31
-	0	0x89A	TRAINER BATTLE			TRID_ELITEM_44
-	0	0x89B	TRAINER BATTLE			TRID_ELITEW_43
-	0	0x89C	TRAINER BATTLE			TRID_SWRIVAL_16
-	0	0x89D	TRAINER BATTLE			TRID_SWRIVAL_17
-	0	0x89E	TRAINER BATTLE			TRID_SWRIVAL_18
-	0	0x89F	TRAINER BATTLE			TRID_NINJA_05
-	0	0x8A0	TRAINER BATTLE			TRID_NINJA_06
-	0	0x8A1	TRAINER BATTLE			TRID_NINJA_07
-	0	0x8A2	TRAINER BATTLE			TRID_SWPLAZMAM_34
-	0	0x8A3	TRAINER BATTLE			TRID_OL_09
-	0	0x8A4	TRAINER BATTLE			TRID_BUSINESS2_03
-	0	0x8A5	TRAINER BATTLE			TRID_SWRIVAL_19
-	0	0x8A6	TRAINER BATTLE			TRID_SWRIVAL_20
-	0	0x8A7	TRAINER BATTLE			TRID_SWRIVAL_21
-	0	0x8A8	TRAINER BATTLE			TRID_SWRIVAL_22
-	0	0x8A9	TRAINER BATTLE			TRID_SWRIVAL_23
-	0	0x8AA	TRAINER BATTLE			TRID_SWRIVAL_24
-	0	0x8AB	TRAINER BATTLE			TRID_MINI_24
-	0	0x8AC	TRAINER BATTLE			TRID_MINI_25
-	0	0x8AD	TRAINER BATTLE			TRID_SWRIVAL_25
-	0	0x8AE	TRAINER BATTLE			TRID_SWRIVAL_26
-	0	0x8AF	TRAINER BATTLE			TRID_SWRIVAL_27
-	0	0x8B0	TRAINER BATTLE			TRID_SWSAGE3_04
-	0	0x8B1	TRAINER BATTLE			TRID_SWPLAZMAM_35
-	0	0x8B2	TRAINER BATTLE			TRID_SUPPORT_02
-	0	0x8B3	TRAINER BATTLE			TRID_SUPPORT_03
-	0	0x8B4	TRAINER BATTLE			TRID_SUPPORT_04
-	0	0x8B5	TRAINER BATTLE			TRID_SWLEADER1_1_03
-	0	0x8B6	TRAINER BATTLE			TRID_SWLEADER1_1_04
-	0	0x8B7	TRAINER BATTLE			TRID_SWLEADER1_1_05
-	0	0x8B8	TRAINER BATTLE			TRID_KARATE_27
-	0	0x8B9	TRAINER BATTLE			TRID_KARATE_28
-	0	0x8BA	TRAINER BATTLE			TRID_KARATE_29
-	0	0x8BB	TRAINER BATTLE			TRID_KARATE_30
-	0	0x8BC	TRAINER BATTLE			TRID_KARATE_31
-	0	0x8BD	TRAINER BATTLE			TRID_KARATE_32
-	0	0x8BE	TRAINER BATTLE			TRID_ELITEW_44
-	0	0x8BF	TRAINER BATTLE			TRID_ELITEW_45
-	0	0x8C0	TRAINER BATTLE			TRID_ELITEW_46
-	0	0x8C1	TRAINER BATTLE			TRID_ELITEW_47
-	0	0x8C2	TRAINER BATTLE			TRID_ELITEW_48
-	0	0x8C3	TRAINER BATTLE			TRID_ELITEW_49
-	0	0x8C4	TRAINER BATTLE			TRID_SWPLAZMAM_36
-	0	0x8C5	TRAINER BATTLE			TRID_NURSE_05
-	0	0x8C6	TRAINER BATTLE			TRID_BASKET_13
-	0	0x8C7	TRAINER BATTLE			TRID_TENNIS_13
-	0	0x8C8	TRAINER BATTLE			TRID_TENNIS_14
-	0	0x8C9	TRAINER BATTLE			TRID_BASKET_14
-	0	0x8CA	TRAINER BATTLE			TRID_KARATE_33
-	0	0x8CB	TRAINER BATTLE			TRID_BATTLEG_25
-	0	0x8CC	TRAINER BATTLE			TRID_BCHAMP_1_01
-	0	0x8CD	TRAINER BATTLE			TRID_BCHAMP2_1_01
-	0	0x8CE	TRAINER BATTLE			TRID_JUGGLING_1_01
-	0	0x8CF	TRAINER BATTLE			TRID_JUGGLING_1_02
-	0	0x8D0	TRAINER BATTLE			TRID_JUGGLING_1_03
-	0	0x8D1	TRAINER BATTLE			TRID_JUGGLING_1_04
-	0	0x8D2	TRAINER BATTLE			TRID_MINI_26
-	0	0x8D3	TRAINER BATTLE			TRID_SCHOOLB_16
-	0	0x8D4	TRAINER BATTLE			TRID_SCHOOLG_14
-	0	0x8D5	TRAINER BATTLE			TRID_ESPW_15
-	0	0x8D6	TRAINER BATTLE			TRID_ESPM_16
-	0	0x8D7	TRAINER BATTLE			TRID_SCIENTISTW_15
-	0	0x8D8	TRAINER BATTLE			TRID_SCIENTISTM_18
-	0	0x8D9	TRAINER BATTLE	Virbank Complex	Inside	Youngster Masahiro
-	0	0x8DA	TRAINER BATTLE	Virbank Complex	Inside	Youngster Waylon
-	0	0x8DB	TRAINER BATTLE			TRID_SCHOOLB_17
-	0	0x8DC	TRAINER BATTLE			TRID_SCHOOLG_15
-	0	0x8DD	TRAINER BATTLE			TRID_SCHOOLB_18
-	0	0x8DE	TRAINER BATTLE			TRID_SCHOOLG_16
-	0	0x8DF	TRAINER BATTLE			TRID_SWPLAZMAW_12
-	0	0x8E0	TRAINER BATTLE	Route 6		PKMN Breeder April
-	0	0x8E1	TRAINER BATTLE			TRID_FANW_13
-	0	0x8E2	TRAINER BATTLE			TRID_HEADS_11
-	0	0x8E3	TRAINER BATTLE			TRID_DANCER_08
-	0	0x8E4	TRAINER BATTLE			TRID_GUITARW_04
-	0	0x8E5	TRAINER BATTLE			TRID_VETERANM_22
-	0	0x8E6	TRAINER BATTLE			TRID_VETERANM_23
-	0	0x8E7	TRAINER BATTLE			TRID_VETERANM_24
-	0	0x8E8	TRAINER BATTLE			TRID_VETERANM_25
-	0	0x8E9	TRAINER BATTLE			TRID_VETERANM_26
-	0	0x8EA	TRAINER BATTLE			TRID_VETERANM_27
-	0	0x8EB	TRAINER BATTLE			TRID_SWPLAZMAW_13
-	0	0x8EC	TRAINER BATTLE			TRID_SWLEADER1_02
-	0	0x8ED	TRAINER BATTLE			TRID_SWLEADER2_02
-	0	0x8EE	TRAINER BATTLE			TRID_SWLEADER3_02
-	0	0x8EF	TRAINER BATTLE			TRID_SWLEADER4_02
-	0	0x8F0	TRAINER BATTLE			TRID_SWLEADER5_02
-	0	0x8F1	TRAINER BATTLE			TRID_SWLEADER6_02
-	0	0x8F2	TRAINER BATTLE			TRID_SWLEADER7_02
-	0	0x8F3	TRAINER BATTLE			TRID_SWLEADER8_02
-	0	0x8F4	TRAINER BATTLE			TRID_BIGFOUR1_03
-	0	0x8F5	TRAINER BATTLE			TRID_BIGFOUR2_03
-	0	0x8F6	TRAINER BATTLE			TRID_BIGFOUR3_03
-	0	0x8F7	TRAINER BATTLE			TRID_BIGFOUR4_03
-	0	0x8F8	TRAINER BATTLE			TRID_SWCHAMPION_03
-	0	0x8F9	TRAINER BATTLE			TRID_BIGFOUR1_04
-	0	0x8FA	TRAINER BATTLE			TRID_BIGFOUR2_04
-	0	0x8FB	TRAINER BATTLE			TRID_BIGFOUR3_04
-	0	0x8FC	TRAINER BATTLE			TRID_BIGFOUR4_04
-	0	0x8FD	TRAINER BATTLE			TRID_SWCHAMPION_04
-	0	0x8FE	TRAINER BATTLE			TRID_BOSS_03
-	0	0x8FF	TRAINER BATTLE			TRID_BOSS_04
-	0	0x900	TRAINER BATTLE			TRID_BOSS_05
-	0	0x901	TRAINER BATTLE			TRID_BOSS_06
-	0	0x902	TRAINER BATTLE			TRID_ELITEM_45
-	0	0x903	TRAINER BATTLE			TRID_ELITEW_50
-	0	0x904	TRAINER BATTLE			TRID_BACKPACKERM_31
-	0	0x905	TRAINER BATTLE			TRID_BACKPACKERW_26
-	0	0x906	TRAINER BATTLE			TRID_CHILDCARE_11
-	0	0x907	TRAINER BATTLE			TRID_KINDERGARTENM_12
-	0	0x908	TRAINER BATTLE			TRID_TANPAN_35
-	0	0x909	TRAINER BATTLE			TRID_MINI_27
-	0	0x90A	TRAINER BATTLE			TRID_SWRIVAL_28
-	0	0x90B	TRAINER BATTLE			TRID_SWRIVAL_29
-	0	0x90C	TRAINER BATTLE			TRID_SWRIVAL_30
-	0	0x90D	TRAINER BATTLE			TRID_SWPLAZMAM_37
-	0	0x90E	TRAINER BATTLE			TRID_SWPLAZMAM_38
-	0	0x90F	TRAINER BATTLE			TRID_SWPLAZMAW_14
-	0	0x910	TRAINER BATTLE			TRID_SWPLAZMAM_39
-	0	0x911	TRAINER BATTLE			TRID_SWPLAZMAW_15
-	0	0x912	TRAINER BATTLE			TRID_SWPLAZMAW_16
-	0	0x913	TRAINER BATTLE			TRID_CHILDCARE_12
-	0	0x914	TRAINER BATTLE			TRID_ADULTW_04
-	0	0x915	TRAINER BATTLE			TRID_BUSINESS1_13
-	0	0x916	TRAINER BATTLE			TRID_GUITARW_05
-	0	0x917	TRAINER BATTLE			TRID_SWPLAZMAM_40
-	0	0x918	TRAINER BATTLE			TRID_SWPLAZMAM_41
-	0	0x919	TRAINER BATTLE			TRID_SWPLAZMAW_17
-	0	0x91A	TRAINER BATTLE			TRID_SWPLAZMAW_18
-	0	0x91B	TRAINER BATTLE			TRID_DOCTOR_11
-	0	0x91C	TRAINER BATTLE			TRID_SWPLAZMAM_42
-	0	0x91D	TRAINER BATTLE			TRID_SWBOSS_2_01
-	0	0xB04	HIDDEN ITEM	Striaton City		PP Up
-	0	0xB05	HIDDEN ITEM	Nacrene City		PP Up
-	0	0xB06	HIDDEN ITEM	Nimbasa City		Thunder Stone
-	0	0xB07	HIDDEN ITEM	Nimbasa City		Revive
-	0	0xB08	HIDDEN ITEM	Driftveil City		Ultra Ball
-	0	0xB09	HIDDEN ITEM	Driftveil City		Rare Bone
-	0	0xB0A	HIDDEN ITEM	Mistralton City		Flying Gem
-	0	0xB0B	HIDDEN ITEM	Mistralton City	House	Iron
-	0	0xB0C	HIDDEN ITEM	Humilau City	House	Full Restore
-	0	0xB0D	HIDDEN ITEM			Pass Orb
-	0	0xB0E	HIDDEN ITEM			Pass Orb
-	0	0xB0F	HIDDEN ITEM			Pass Orb
-	0	0xB10	HIDDEN ITEM			Pass Orb
-	0	0xB11	HIDDEN ITEM			Pass Orb
-	0	0xB12	HIDDEN ITEM			Pass Orb
-	0	0xB13	HIDDEN ITEM			Pass Orb
-	0	0xB14	HIDDEN ITEM			Pass Orb
-	0	0xB15	HIDDEN ITEM			Pass Orb
-	0	0xB16	HIDDEN ITEM			Pass Orb
-	0	0xB17	HIDDEN ITEM			Pass Orb
-	0	0xB18	HIDDEN ITEM			Pass Orb
-	0	0xB19	HIDDEN ITEM			Pass Orb
-	0	0xB1A	HIDDEN ITEM			Pass Orb
-	0	0xB1B	HIDDEN ITEM			Pass Orb
-	0	0xB1C	HIDDEN ITEM			Pass Orb
-	0	0xB1D	HIDDEN ITEM			Pass Orb
-	0	0xB1E	HIDDEN ITEM			Pass Orb
-	0	0xB1F	HIDDEN ITEM			Pass Orb
-	0	0xB20	HIDDEN ITEM			Pass Orb
-	0	0xB21	HIDDEN ITEM			Pass Orb
-	0	0xB22	HIDDEN ITEM			Pass Orb
-	0	0xB23	HIDDEN ITEM			Pass Orb
-	0	0xB24	HIDDEN ITEM			Pass Orb
-	0	0xB25	HIDDEN ITEM			Pass Orb
-	0	0xB26	HIDDEN ITEM			Pass Orb
-	0	0xB27	HIDDEN ITEM			Pass Orb
-	0	0xB28	HIDDEN ITEM			Pass Orb
-	0	0xB29	HIDDEN ITEM			Pass Orb
-	0	0xB2A	HIDDEN ITEM			Pass Orb
-	0	0xB2B	HIDDEN ITEM			Pass Orb
-	0	0xB2C	HIDDEN ITEM	Virbank City		Antidote
-	0	0xB2D	HIDDEN ITEM	Dreamyard		PP Up
-	0	0xB2E	HIDDEN ITEM	Dreamyard	Basement	Psychic Gem
-	0	0xB2F	HIDDEN ITEM	Pinwheel Forest	Outside	Max Elixir
-	0	0xB30	HIDDEN ITEM	Pinwheel Forest	Outside	Ultra Ball
-	0	0xB31	HIDDEN ITEM	Pinwheel Forest	Outside	Fighting Gem
-	0	0xB32	HIDDEN ITEM	Pinwheel Forest	Inside	Bug Gem
-	0	0xB33	HIDDEN ITEM	Pinwheel Forest	Inside	Balm Mushroom
-	0	0xB34	HIDDEN ITEM	Pinwheel Forest	Inside	Rare Candy
-	0	0xB35	HIDDEN ITEM	Pinwheel Forest	Inside	Green Shard
-	0	0xB36	HIDDEN ITEM	Pinwheel Forest	Inside	Ultra Ball
-	0	0xB37	HIDDEN ITEM	Desert Resort		Ground Gem
-	0	0xB38	HIDDEN ITEM	Desert Resort		Red Shard
-	0	0xB39	HIDDEN ITEM	Desert Resort		Blue Shard
-	0	0xB3A	HIDDEN ITEM	Desert Resort		Star Piece
-	0	0xB3B	HIDDEN ITEM	Desert Resort		Fire Stone
-	0	0xB3C	HIDDEN ITEM	Desert Resort		Super Repel
-	0	0xB3D	HIDDEN ITEM	Relic Castle	B1F	Heart Scale
-	0	0xB3E	HIDDEN ITEM	Relic Castle	Passage	Sun Stone
-	0	0xB3F	HIDDEN ITEM	PWT	Exterior	Zinc
-	0	0xB40	HIDDEN ITEM	PWT	Exterior	Ether
-	0	0xB41	HIDDEN ITEM	Chargestone Cave	1F	Yellow Shard
-	0	0xB42	HIDDEN ITEM	Chargestone Cave	1F	Hyper Potion
-	0	0xB43	HIDDEN ITEM	Chargestone Cave	1F	Carbos
-	0	0xB44	HIDDEN ITEM	Chargestone Cave	B1F	Ultra Ball
-	0	0xB45	HIDDEN ITEM	Chargestone Cave	B2F	Electric Gem
-	0	0xB46	HIDDEN ITEM	Twist Mountain		Full Restore
-	0	0xB47	HIDDEN ITEM	Twist Mountain		Yellow Shard
-	0	0xB48	HIDDEN ITEM	Twist Mountain		Rare Candy
-	0	0xB49	HIDDEN ITEM	Twist Mountain		Ultra Ball
-	0	0xB4A	HIDDEN ITEM	Twist Mountain		Rare Bone
-	0	0xB4B	HIDDEN ITEM	Dragonspiral Tower	2F	Red Shard
-	0	0xB4C	HIDDEN ITEM	Dragonspiral Tower	7F	Comet Shard
-	0	0xB4D	HIDDEN ITEM	Giant Chasm	Entrance	Max Potion
-	0	0xB4E	HIDDEN ITEM	Giant Chasm	Entrance	Moon Stone
-	0	0xB4F	HIDDEN ITEM	Giant Chasm	Cave	Ice Gem
-	0	0xB50	HIDDEN ITEM	Giant Chasm	Cave	Star Piece
-	0	0xB51	HIDDEN ITEM	Giant Chasm	Cave	Ultra Ball
-	0	0xB52	HIDDEN ITEM	Castelia Sewers		Ultra Ball
-	0	0xB53	HIDDEN ITEM	Castelia Sewers		Poison Gem
-	0	0xB54	HIDDEN ITEM	Castelia Sewers		Nugget
-	0	0xB55	HIDDEN ITEM	Castelia Sewers		Max Repel
-	0	0xB56	HIDDEN ITEM	Castelia Sewers		HP Up
-	0	0xB57	HIDDEN ITEM	Undella Bay		Heart Scale
-	0	0xB58	HIDDEN ITEM	Virbank Complex	Outside	Pearl
-	0	0xB59	HIDDEN ITEM	Virbank Complex	Inside	Great Ball
-	0	0xB5A	HIDDEN ITEM	Virbank Complex	Inside	Tiny Mushroom
-	0	0xB5B	HIDDEN ITEM	Reversal Mountain	B1F	Water Gem (B2)
-	0	0xB5C	HIDDEN ITEM	Reversal Mountain	1F	Green Shard (B2)
-	0	0xB5D	HIDDEN ITEM	Reversal Mountain	1F	Elixir (B2)
-	0	0xB5E	HIDDEN ITEM	Reversal Mountain	1F	Star Piece (B2)
-	0	0xB5F	HIDDEN ITEM	Reversal Mountain	1F	Calcium (B2)
-	0	0xB60	HIDDEN ITEM	Reversal Mountain	1F	Blue Shard (B2)
-	0	0xB61	HIDDEN ITEM	Reversal Mountain	B1F	Fire Gem (W2)
-	0	0xB62	HIDDEN ITEM	Reversal Mountain	1F	Elixir (W2)
-	0	0xB63	HIDDEN ITEM	Reversal Mountain	1F	Yellow Shard (W2)
-	0	0xB64	HIDDEN ITEM	Reversal Mountain	1F	Calcium (W2)
-	0	0xB65	HIDDEN ITEM	Reversal Mountain	1F	Star Piece (W2)
-	0	0xB66	HIDDEN ITEM	Reversal Mountain	1F	Red Shard (W2)
-	0	0xB67	HIDDEN ITEM	Route 23		Yellow Shard
-	0	0xB68	HIDDEN ITEM	Route 23		Ultra Ball
-	0	0xB69	HIDDEN ITEM	Route 23		PP Up
-	0	0xB6A	HIDDEN ITEM	Victory Road	Entrance	Dusk Stone
-	0	0xB6B	HIDDEN ITEM	Victory Road	Entrance	Iron
-	0	0xB6C	HIDDEN ITEM	Victory Road	2F	Full Restore
-	0	0xB6D	HIDDEN ITEM	Victory Road	2F	Max Revive
-	0	0xB6E	HIDDEN ITEM	Victory Road	Cave	Red Shard
-	0	0xB6F	HIDDEN ITEM	Victory Road	Cave	Max Elixir
-	0	0xB70	HIDDEN ITEM	Victory Road	Outside Area 2	Rare Candy
-	0	0xB71	HIDDEN ITEM	Victory Road	Outside Area 2	Normal Gem
-	0	0xB72	HIDDEN ITEM	Relic Passage		Escape Rope
-	0	0xB73	HIDDEN ITEM	Relic Passage		Max Repel
-	0	0xB74	HIDDEN ITEM	Relic Passage		Blue Shard
-	0	0xB75	HIDDEN ITEM	Relic Passage		Green Shard
-	0	0xB76	HIDDEN ITEM	Relic Passage		Red Shard
-	0	0xB77	HIDDEN ITEM	Relic Passage		Yellow Shard
-	0	0xB78	HIDDEN ITEM	Relic Passage		Rock Gem
-	0	0xB79	HIDDEN ITEM	Clay Tunnel		Blue Shard
-	0	0xB7A	HIDDEN ITEM	Clay Tunnel		Full Heal
-	0	0xB7B	HIDDEN ITEM	Clay Tunnel		Water Stone
-	0	0xB7C	HIDDEN ITEM	Clay Tunnel		Steel Gem
-	0	0xB7D	HIDDEN ITEM	Clay Tunnel		Big Nugget
-	0	0xB7E	HIDDEN ITEM	Clay Tunnel		Iron
-	0	0xB7F	HIDDEN ITEM	Seaside Cave	1F	Calcium
-	0	0xB80	HIDDEN ITEM	Seaside Cave	1F	Blue Shard
-	0	0xB81	HIDDEN ITEM	Village Bridge		PP Up
-	0	0xB82	HIDDEN ITEM	Village Bridge		Max Ether
-	0	0xB83	HIDDEN ITEM	Village Bridge		Big Mushroom
-	0	0xB84	HIDDEN ITEM	Route 1		Ultra Ball
-	0	0xB85	HIDDEN ITEM	Route 1		Protein
-	0	0xB86	HIDDEN ITEM	Route 2		Max Revive
-	0	0xB87	HIDDEN ITEM	Route 2		PP Max
-	0	0xB88	HIDDEN ITEM	Route 3		Rare Candy
-	0	0xB89	HIDDEN ITEM	Route 3		Ultra Ball
-	0	0xB8A	HIDDEN ITEM	Wellspring Cave	B1F	Carbos
-	0	0xB8B	HIDDEN ITEM	Wellspring Cave	B1F	Max Revive
-	0	0xB8C	HIDDEN ITEM	Wellspring Cave	B1F	Ultra Ball
-	0	0xB8D	HIDDEN ITEM	Route 4		Red Shard (B2)
-	0	0xB8E	HIDDEN ITEM	Route 4		Hyper Potion (B2)
-	0	0xB8F	HIDDEN ITEM	Route 4		Stardust (B2)
-	0	0xB90	HIDDEN ITEM	Route 4		Yellow Shard (B2)
-	0	0xB91	HIDDEN ITEM	Route 4		Green Shard (B2)
-	0	0xB92	HIDDEN ITEM	Route 4		Red Shard (W2)
-	0	0xB93	HIDDEN ITEM	Route 4		Hyper Potion (W2)
-	0	0xB94	HIDDEN ITEM	Route 4		Stardust (W2)
-	0	0xB95	HIDDEN ITEM	Route 4		Yellow Shard (W2)
-	0	0xB96	HIDDEN ITEM	Route 4		Green Shard (W2)
-	0	0xB97	HIDDEN ITEM	Route 5		Hyper Potion
-	0	0xB98	HIDDEN ITEM	Route 6		Tiny Mushroom
-	0	0xB99	HIDDEN ITEM	Route 6		Big Mushroom
-	0	0xB9A	HIDDEN ITEM	Route 6		Protein
-	0	0xB9B	HIDDEN ITEM	Mistralton Cave	1F	Super Repel
-	0	0xB9C	HIDDEN ITEM	Mistralton Cave	2F	Green Shard
-	0	0xB9D	HIDDEN ITEM	Mistralton Cave	2F	Ultra Ball
-	0	0xB9E	HIDDEN ITEM	Mistralton Cave	3F	Full Heal
-	0	0xB9F	HIDDEN ITEM	Mistralton Cave	3F	Dragon Gem
-	0	0xBA0	HIDDEN ITEM	Route 7		Tiny Mushroom
-	0	0xBA1	HIDDEN ITEM	Route 7		Revive
-	0	0xBA2	HIDDEN ITEM	Celestial Tower	5F	Ghost Gem
-	0	0xBA3	HIDDEN ITEM	Route 8		Max Repel
-	0	0xBA4	HIDDEN ITEM	Route 8		Rare Candy
-	0	0xBA5	HIDDEN ITEM	Moor of Icirrus		Dawn Stone
-	0	0xBA6	HIDDEN ITEM	Moor of Icirrus		Big Mushroom
-	0	0xBA7	HIDDEN ITEM	Moor of Icirrus		Tiny Mushroom
-	0	0xBA8	HIDDEN ITEM	Route 9		Dark Gem
-	0	0xBA9	HIDDEN ITEM	Route 11		HP Up
-	0	0xBAA	HIDDEN ITEM	Route 11		Max Potion
-	0	0xBAB	HIDDEN ITEM	Route 12		Rare Candy
-	0	0xBAC	HIDDEN ITEM	Route 12		Max Repel
-	0	0xBAD	HIDDEN ITEM	Route 12		Ultra Ball
-	0	0xBAE	HIDDEN ITEM	Route 13		Big Pearl
-	0	0xBAF	HIDDEN ITEM	Route 13		Zinc
-	0	0xBB0	HIDDEN ITEM	Route 13		Pearl
-	0	0xBB1	HIDDEN ITEM	Route 13		Heart Scale
-	0	0xBB2	HIDDEN ITEM	Route 13		Heart Scale
-	0	0xBB3	HIDDEN ITEM	Route 14		Nugget
-	0	0xBB4	HIDDEN ITEM	Route 14		Protein
-	0	0xBB5	HIDDEN ITEM	Abundant Shrine		Big Mushroom
-	0	0xBB6	HIDDEN ITEM	Abundant Shrine		Calcium
-	0	0xBB7	HIDDEN ITEM	Abundant Shrine		Tiny Mushroom
-	0	0xBB8	HIDDEN ITEM	Abundant Shrine		PP Max
-	0	0xBB9	HIDDEN ITEM	Route 15		Ultra Ball
-	0	0xBBA	HIDDEN ITEM	Route 15		HP Up
-	0	0xBBB	HIDDEN ITEM	Route 16		Tiny Mushroom
-	0	0xBBC	HIDDEN ITEM	Lostlorn Forest		Leaf Stone
-	0	0xBBD	HIDDEN ITEM	Lostlorn Forest		Grass Gem
-	0	0xBBE	HIDDEN ITEM	Route 18		PP Max
-	0	0xBBF	HIDDEN ITEM	Route 18		Rare Candy
-	0	0xBC0	HIDDEN ITEM	Route 18		Prism Scale (recurring)
-	0	0xBC1	HIDDEN ITEM	Route 18		Heart Scale
-	0	0xBC2	HIDDEN ITEM	Route 18		Pearl String
-	0	0xBC3	HIDDEN ITEM	Route 18		Pearl (recurring)
-	0	0xBC4	HIDDEN ITEM	Route 19		Expert Belt
-	0	0xBC5	HIDDEN ITEM	Route 20		Heart Scale
-	0	0xBC6	HIDDEN ITEM	Route 20		Big Mushroom
-	0	0xBC7	HIDDEN ITEM	Route 22		Carbos
-	0	0xBC8	HIDDEN ITEM	Route 22		Green Shard
-	0	0xBC9	HIDDEN ITEM	Route 23		Star Piece
-	0	0xBCA	HIDDEN ITEM	Route 23		Rare Candy
-	0	0xBCB	HIDDEN ITEM	Nuvema Town		Zinc
-	0	0xBCC	HIDDEN ITEM	Accumula Town		Max Repel
-	0	0xBCD	HIDDEN ITEM	Undella Town		Shiny Stone
-	0	0xBCE	HIDDEN ITEM	Undella Town		Heart Scale
-	0	0xBCF	HIDDEN ITEM	Undella Town		Pearl
-	0	0xBD0	HIDDEN ITEM	Undella Town		Pearl
-	0	0xBD1	HIDDEN ITEM	Route 17		Blue Shard
-	0	0xBD2	HIDDEN ITEM	Route 17		Shoal Salt (recurring)
-	0	0xBD3	HIDDEN ITEM	Route 17		Shoal Shell (recurring)
-	0	0xBD4	HIDDEN ITEM	Humilau City		Heart Scale
-	0	0xBD5	HIDDEN ITEM	Striaton City		Full Restore
-	0	0xBD6	HIDDEN ITEM	Route 3		Nugget
-	0	0xBD7	HIDDEN ITEM	Route 20		Poké Ball
-	0	0xBD8	HIDDEN ITEM	Floccesy Town		Potion
-	-	0	_SEPARATOR			TIMED_EVENTS_BEGIN
-	0	0xAD6	STATIC ENCOUNTER			Weekly Mandibuzz/Braviary on Route 4 disappeared
-	0	0xAD7	STATIC ENCOUNTER			Weekly Jellicent in Undella Bay disappeared
-	0	0xAE0	ITEM GIFT			TMFLG_T03R0401_ITEMGET_01