//----------------------------------------------------------------------
//	汎用フラグ
//	(    1         -     99        )
//----------------------------------------------------------------------
0x000	// FH_00
0x001	FH_01
0x002	FH_02
0x003	FH_03
0x004	FH_04
0x005	FH_05
0x006	FH_06
0x007	FH_07
0x008	FH_08
0x009	FH_09
0x00A	FH_10
0x00B	FH_11
0x00C	FH_12
0x00D	FH_13
0x00E	FH_14
0x00F	FH_15
0x010	FH_16
0x011	FH_17
0x012	FH_18
0x013	FH_19
0x014	FH_20
0x015	FH_21
0x016	FH_22
0x017	FH_23
0x018	FH_24
0x019	FH_25
0x01A	FH_26
0x01B	FH_27
0x01C	FH_28
0x01D	FH_29
0x01E	FH_30
0x01F	FH_31_REPORT

0x020	FH_OBJ00
0x021	FH_OBJ01
0x022	FH_OBJ02
0x023	FH_OBJ03
0x024	FH_OBJ04
0x025	FH_OBJ05
0x026	FH_OBJ06
0x027	FH_OBJ07
0x028	FH_OBJ08
0x029	FH_OBJ09
0x02A	FH_OBJ10
0x02B	FH_OBJ11
0x02C	FH_OBJ12
0x02D	FH_OBJ13
0x02E	FH_OBJ14
0x02F	FH_OBJ15
0x030	FH_OBJ16
0x031	FH_OBJ17
0x032	FH_OBJ18
0x033	FH_OBJ19
0x034	FH_OBJ20
0x035	FH_OBJ21
0x036	FH_OBJ22
0x037	FH_OBJ23
0x038	FH_OBJ24
0x039	FH_OBJ25
0x03A	FH_OBJ26
0x03B	FH_OBJ27
0x03C	FH_OBJ28
0x03D	FH_OBJ29
0x03E	FH_OBJ30
0x03F	FH_OBJ31
//MAX = evwkdef.h LOCAL_FLAG_MAX	


USRFLAG_START		0
USRFLAG_MAX			2400

TR_FLAG_START		1360						//トレーナーID対応フラグ開始位置
TR_FLAG_MAX			(USRFLAG_MAX-TR_FLAG_START)	//トレーナーID対応フラグ最大数

FE_FLAG_START		(100)						//イベント進行制御フラグ
//FV_FLAG_START		(400)						//バニッシュフラグ
FV_FLAG_START		(370)						//バニッシュフラグ
FH_FLAG_START		(730)						//隠しアイテムフラグ(256+28個)
//FB_FLAG_START		(FH_FLAG_START+256)			//フィールド上のアイテムフラグ(256個)
FB_FLAG_START		(FH_FLAG_START+256+28)		//フィールド上のアイテムフラグ(256+72個)

//----------------------------------------------------------------------
//	イベント進行制御フラグ
//
//	(FE_FLAG_START - FV_FLAG_START)
//	(    100       -    399        )	//古い
//	(    100       -    369        )	//08.01.18変更
//----------------------------------------------------------------------
//FE_TEST_01						(FE_FLAG_START+0)
//FE_TEST_02						(FE_FLAG_START+1)
//FE_TEST_03						(FE_FLAG_START+2)
//FE_TEST_04						(FE_FLAG_START+3)
//FE_TANE_GET						(FE_FLAG_START+4)
FE_PC_GOLD						(FE_FLAG_START+5)
FE_PC_POKERUS					(FE_FLAG_START+6)
FE_SUGOITURIZAO_GET				(FE_FLAG_START+7)
FE_R201_KIZUGUSURI_GET			(FE_FLAG_START+8)
FE_R201_TALK_PAPA				(FE_FLAG_START+9)
FE_T01R0101_RIVALMAMA_TALK		(FE_FLAG_START+10)	//ライバルママと会話した
//FE_GURASIDEANOHANA_TALK			(FE_FLAG_START+11)	//グラシデアのはなの話きいた
FE_UNION_CHARACTER_SELECT		(FE_FLAG_START+12)
FE_C04R0201_POLICE				(FE_FLAG_START+13)	//国際警察
FE_SCRATCH_TALK					(FE_FLAG_START+14)	//スクラッチ初回会話
FE_SODATE_TAMAGO				(FE_FLAG_START+15)	//そだてやのたまご
FE_C04_GYM_ITEM_GET				(FE_FLAG_START+16)	//C04ジムの技マシン入手フラグ
FE_C03_GYM_ITEM_GET				(FE_FLAG_START+17)	//C03ジムの技マシン入手フラグ
FE_C04R0304_ITEM_GET			(FE_FLAG_START+18)	//ワザ04入手
FE_ROTOMU_FORM_FIRST			(FE_FLAG_START+19)	//ロトムのフォルムチェンジ初回
FE_C06R0301_BOY3				(FE_FLAG_START+20)	//ミツハニーイベント会話した
FE_TANKENSETTO_GET				(FE_FLAG_START+21)	//たんけんセット入手
FE_D01R0102_LEADER_TALK			(FE_FLAG_START+22)	//リーダーと会話した
FE_R209R0105_KIRI_USE			(FE_FLAG_START+23)	//ロストタワーできりばらい使用した
FE_C03R0103_ITEM_GET			(FE_FLAG_START+24)	//かたい石入手
FE_C05_GYM_ITEM_GET				(FE_FLAG_START+25)	//C05ジムの技マシン入手フラグ
FE_C01R0504_ITEM_GET			(FE_FLAG_START+26)	//”きあいのはちまち”入手
FE_R205A_GINGAM_TALK			(FE_FLAG_START+27)	//ギンガ団と会話した
FE_FLOWER_ITEM_GET				(FE_FLAG_START+28)	//じょうろ入手
FE_C04R0204_WIN					(FE_FLAG_START+29)	//アジトイベント終了
FE_CYCLE_GET					(FE_FLAG_START+30)	//自転車入手
FE_T03R0301_ITEM_GET			(FE_FLAG_START+31)	//ワザ２入手
FE_BORONOTURIZAO_GET			(FE_FLAG_START+32)	//ボロのつりざお
FE_C03R0201_POKE_CHG			(FE_FLAG_START+33)	//ポケモン交換をした
FE_C04R0301_POKE_CHG			(FE_FLAG_START+34)	//ポケモン交換をした
FE_T01R0201_MAMA_TALK			(FE_FLAG_START+35)	//ママと会話した
FE_IMAGE_CLIP					(FE_FLAG_START+36)	//イメージクリップ遊んだ
FE_MEMORY_PRINT_SCORE_GET		(FE_FLAG_START+37)	//フロンティア制覇のスコア取得した
FE_C03_RIVAL_TALK				(FE_FLAG_START+38)	//ライバルと会話した
FE_D03R0101_SEVEN1_TALK			(FE_FLAG_START+39)	//5人衆と会話した
FE_C05R0102_ITEM_GET			(FE_FLAG_START+40)	//ワザマシン４５入手
FE_C05R0201_ITEM_GET			(FE_FLAG_START+41)	//ポルトケース入手
FE_INIT_CHANGE_OBJ_DEL			(FE_FLAG_START+42)	//INIT_CHANGEでOBJを消す
FE_BOUKENNOOTO_GET				(FE_FLAG_START+43)	//冒険ノートゲット
FE_ZUKAN_GET					(FE_FLAG_START+44)	//図鑑ゲット(イベント用)
FE_R205A_BABYGIRL1_TALK			(FE_FLAG_START+45)	//会話した
FE_C02_GYM_ITEM_GET				(FE_FLAG_START+46)	//C02ジムの技マシン入手フラグ
FE_HIDEN_01_GET					(FE_FLAG_START+47)	//ひでんワザ01入手
//FE_HIDEN_02_GET					(FE_FLAG_START+48)	//ひでんワザ02入手
//FE_HIDEN_03_GET					(FE_FLAG_START+49)	//ひでんワザ03入手
//FE_HIDEN_04_GET					(FE_FLAG_START+50)	//ひでんワザ04入手
FE_C07R0701_POKEMON_GET			(FE_FLAG_START+51)	//ポリゴン入手
FE_C04R0601_MOVE_POKE_ALL_GET	(FE_FLAG_START+52)	//移動ポケモン3匹捕まえた
FE_C04R0601_TALK				(FE_FLAG_START+53)	//オーキドと会話した
FE_HIDEN_08_GET					(FE_FLAG_START+54)	//ひでんワザ08入手
FE_C07_POLICE					(FE_FLAG_START+55)	//国際警察　倉庫に行く「はい」
FE_C06_GYM_ITEM_GET				(FE_FLAG_START+56)	//C06ジムの技マシン入手フラグ
FE_C07_GYM_ITEM_GET				(FE_FLAG_START+57)	//C07ジムの技マシン入手フラグ
FE_C09_GYM_ITEM_GET				(FE_FLAG_START+58)	//C09ジムの技マシン入手フラグ
FE_D13R0101_ITEM				(FE_FLAG_START+59)	//発電所のカギ
FE_D13R0101_AMAIMITU_GET		(FE_FLAG_START+60)	//あまいみつ入手
FE_R209R0105_ITEM_A_GET			(FE_FLAG_START+61)	//アイテム入手
FE_IITURIZAO_GET				(FE_FLAG_START+62)	//いいつりざお入手
FE_C06R0101_SOFT_GET			(FE_FLAG_START+63)	//ポケッチもらった
FE_C06R0101_COWGIRL				(FE_FLAG_START+64)	//会話した
FE_D01R0101_MYTH				(FE_FLAG_START+65)	//アイテムいっぱい会話した
FE_T05_OLDWOMAN_TALK			(FE_FLAG_START+66)	//長老と会話した
FE_FRESCO_SEE					(FE_FLAG_START+67)	//壁画見た
FE_L02_NEWS						(FE_FLAG_START+68)	//L02の事件中フラグ(resetするので注意！)
FE_D29R0101_RIVAL_TALK			(FE_FLAG_START+69)	//ライバルと会話した
FE_CONNECT_TSIGN_TALK			(FE_FLAG_START+70)	//サイン受付と会話した
FE_RECONGNIZE_SHINOU			(FE_FLAG_START+71)	//シンオウ図鑑”ひょうしょう”済み
FE_RECONGNIZE_NATIONAL			(FE_FLAG_START+72)	//全国図鑑”ひょうしょう”済み
FE_D26R0107_GKANBU_WIN			(FE_FLAG_START+73)	//幹部に勝利
FE_D26R0107_MACHINE				(FE_FLAG_START+74)	//機械の開放
FE_C10R0101_VETERAN				(FE_FLAG_START+75)	//門番どいた
FE_BIGFOUR1_WIN					(FE_FLAG_START+76)	//四天王に勝利
FE_BIGFOUR2_WIN					(FE_FLAG_START+77)	//四天王に勝利
FE_BIGFOUR3_WIN					(FE_FLAG_START+78)	//四天王に勝利
FE_BIGFOUR4_WIN					(FE_FLAG_START+79)	//四天王に勝利
FE_C10R0111_CHAMP_WIN			(FE_FLAG_START+80)	//チャンピオンに勝利
FE_C07R0701_TALK				(FE_FLAG_START+81)	//ポリゴンくれる人と話した
FE_C08_GYM_ITEM_GET				(FE_FLAG_START+82)	//C08ジムの技マシン入手フラグ
FE_L02_CHAMP					(FE_FLAG_START+83)	//L02チャンピオンイベント
FE_D27R0101_DOCTOR_TALK			(FE_FLAG_START+84)	//博士と会話した
FE_C07R0207_DOCTOR_TALK			(FE_FLAG_START+85)	//博士と会話した(★FH代用可能)
FE_D27R0102_GKANBU_WIN			(FE_FLAG_START+86)	//幹部に勝利
FE_CONNECT_UNION_GUIDE_TALK		(FE_FLAG_START+87)	//ユニオンガイドと会話した
FE_COIN_CASE_GET				(FE_FLAG_START+88)	//コインケース入手後
FE_C04R0801_ASSISTANTM_TALK		(FE_FLAG_START+89)	//アシスタント会話したか
FE_D32R0401_BONUS_TALK			(FE_FLAG_START+90)	//ステージボーナス初回会話
FE_C01R0501_ITEM_GET			(FE_FLAG_START+91)	//せんせいのツメ入手
FE_C03R0102_ITEM_GET			(FE_FLAG_START+92)	//かいがらのずず入手
FE_C03R0202_ITEM_GET			(FE_FLAG_START+93)	//ヒートボール入手
FE_C04R0302_ITEM_GET			(FE_FLAG_START+94)	//わざましん６７入手
FE_GTC_GUIDE_TALK				(FE_FLAG_START+95)	//受付の説明受けた
FE_C07R0401_MAN2_TALK			(FE_FLAG_START+96)	//めざめるパワー会話した
FE_WAZAMASIN78_GET				(FE_FLAG_START+97)	//技マシン入手
FE_WAZAMASIN77_GET				(FE_FLAG_START+98)	//技マシン入手
FE_WAZAMASIN51_GET				(FE_FLAG_START+99)	//技マシン入手
FE_T06R0101_IN					(FE_FLAG_START+100)	//再戦施設に入ったか
FE_WAZAMASIN48_GET				(FE_FLAG_START+101)	//技マシン入手
FE_WAZAMASIN92_GET				(FE_FLAG_START+102)	//技マシン入手
FE_WAZAMASIN42_GET				(FE_FLAG_START+103)	//技マシン入手
FE_WAZAMASIN63_GET				(FE_FLAG_START+104)	//技マシン入手
FE_WAZAMASIN66_GET				(FE_FLAG_START+105)	//技マシン入手
FE_WAZAMASIN56_GET				(FE_FLAG_START+106)	//技マシン入手
FE_BACKGROUND_ACCE_GET			(FE_FLAG_START+107)	//背景お姉さんから全てもらった*/
FE_D05R0118_D_GET				(FE_FLAG_START+108)	//テンガン山ディアルガ入手
FE_D05R0119_P_GET				(FE_FLAG_START+109)	//テンガン山パルキア入手
FE_D07R0105_MOUNT_ITEM_GET		(FE_FLAG_START+110)	//アイテム入手
FE_P_PARK_ADMIN					(FE_FLAG_START+111)	//ポケパーク受付と会話したか
FE_HIIDORAN_EVENT				(FE_FLAG_START+112)	//ヒードランイベント中フラグ
FE_C11FS0101_ITEM_GET			(FE_FLAG_START+113)	//ピントレンズ入手
FE_KAZANNOOKIISI_GET			(FE_FLAG_START+114)	//かぜんのおきいし入手
FE_HIIDORAN_SEE					(FE_FLAG_START+115)	//ヒードランと遭遇しているか
FE_T04R0301_SUNGLASSES_TALK		(FE_FLAG_START+116)	//編集長の会話した
FE_R225R0101_ITEM_GET			(FE_FLAG_START+117)	//おいしいみず入手
FE_R229_ITEM_GET				(FE_FLAG_START+118)	//きんのたま入手
FE_D04R0101_MIDDLEMAN2_TALK		(FE_FLAG_START+119)	//ほしのかけらの話しをした
FE_T04R0301_ITEM_DEPOSIT		(FE_FLAG_START+120)	//編集長にアイテムを預けている
FE_D16R0102_SEVEN5_TALK			(FE_FLAG_START+121)	//５人衆と会話した
FE_R217R0101_ITEM_GET			(FE_FLAG_START+122)	//つららのプレート入手
FE_D09R0104_SEVEN4_TALK			(FE_FLAG_START+123)	//５人衆と会話した
FE_D21R0101_SEVEN2_TALK			(FE_FLAG_START+124)	//５人衆と会話した
FE_D24R0105_SEVEN3_TALK			(FE_FLAG_START+125)	//５人衆と会話した
FE_D24R0105_SEVEN3_POKE_MAX		(FE_FLAG_START+126)	//ルカがもらえなかった
FE_SEVEN1_CLEAR					(FE_FLAG_START+127)	//５人衆イベントをクリアーした
FE_SEVEN2_CLEAR					(FE_FLAG_START+128)	//５人衆イベントをクリアーした
FE_SEVEN3_CLEAR					(FE_FLAG_START+129)	//５人衆イベントをクリアーした
FE_SEVEN4_CLEAR					(FE_FLAG_START+130)	//５人衆イベントをクリアーした
FE_SEVEN5_CLEAR					(FE_FLAG_START+131)	//５人衆イベントをクリアーした
FE_D07R0105_MOUNT				(FE_FLAG_START+132)	//既に話しているか
FE_C06R0401_BIGMAN_TALK			(FE_FLAG_START+133)	//既に話しているか
FE_T01R0102_RIVAL_TALK			(FE_FLAG_START+134)	//２階のライバルと会話した
FE_C09_GYMLEADER_DEL			(FE_FLAG_START+135)	//ジムリーダーを消すフラグ
//FE_GTC_OPEN					(FE_FLAG_START+136)	//GTCオープン
FE_C01_CROWN1_TICKET			(FE_FLAG_START+137)	//ひきかえけん１
FE_C01_CROWN2_TICKET			(FE_FLAG_START+138)	//ひきかえけん２
FE_C01_CROWN3_TICKET			(FE_FLAG_START+139)	//ひきかえけん３
FE_GENERATE_START				(FE_FLAG_START+140)	//大量発生開始している
FE_TOWNMAP_GET					(FE_FLAG_START+141)	//タウンマップ入手
FE_ACCE_CASE_GET				(FE_FLAG_START+142)	//アクセサリーケース入手
FE_POKETCH_GET					(FE_FLAG_START+143)	//ポケッチ入手
FE_C09R0101_POKE_CHG			(FE_FLAG_START+144)	//ポケモン交換をした
FE_W226R0101_POKE_CHG			(FE_FLAG_START+145)	//ポケモン交換をした
FE_W226R0101_ZUKAN				(FE_FLAG_START+146)	//図鑑パワーアップ（海外テキスト）
FE_C08R0201_WEEK_TALK			(FE_FLAG_START+147)	//お洒落姉さんと会話した
FE_T01R0201_MAMA_TALK2			(FE_FLAG_START+148)	//ママと会話した2
FE_R213R0201_FOOTMARK			(FE_FLAG_START+149)	//フトマキと会話した
FE_T07R0101_MEMBER				(FE_FLAG_START+150)	//会員制の建物の会員
FE_R212AR0103_POKE_SEE			(FE_FLAG_START+151)	//マナフィーを見たフラグ
FE_C08R0401_GOODS				(FE_FLAG_START+152)	//地下おじさんにアイテム預け中
FE_R213R0301_POLICE				(FE_FLAG_START+153)	//国際警察と会話した
FE_SODATEYA_AZUKE				(FE_FLAG_START+154)	//育て屋に預けたことがある
FE_D31R0201_JUDGE_TALK			(FE_FLAG_START+155)	//個体判定の人と会話したか
FE_R210BR0101_DRAGON_TALK		(FE_FLAG_START+156)	//最強ワザ教え
FE_C07_SUPPORT					(FE_FLAG_START+157)	//サポートイベント終了
FE_C06_GINGAM					(FE_FLAG_START+158)	//ギンガ団一回逃げた
FE_C06_GINGAM_2					(FE_FLAG_START+159)	//ギンガ団二回逃げた
FE_R213_GINGAM					(FE_FLAG_START+160)	//ギンガ団逃げた
FE_C07R0205_ITEM_GET			(FE_FLAG_START+161)	//くっつきバリ入手
FE_L02_GINGAM					(FE_FLAG_START+162)	//ギンガ団
FE_R210A_CLEAR					(FE_FLAG_START+163)	//ストッパーイベントクリア
FE_R228R0201_OLDMAN1_TALK		(FE_FLAG_START+164)	//究極わざ教えじいさん
FE_C03_ITEM_GET					(FE_FLAG_START+165)	//アイテム入手
FE_C03R0602_ITEM_GET			(FE_FLAG_START+166)	//アイテム入手
FE_GAKUSYUUSOUCHI_GET			(FE_FLAG_START+167)	//学習装置入手
FE_C01R0701_BOY_WIN				(FE_FLAG_START+168)	//勝利した
FE_C01R0701_GIRL_WIN			(FE_FLAG_START+169)	//勝利した
FE_C07R0301_OPEN				(FE_FLAG_START+170)	//そうこのカギ使って扉開けた
FE_D02_OPEN						(FE_FLAG_START+171)	//はつでんしょキー使って扉開けた
FE_PC_SHINOU_ZUKAN_COMP			(FE_FLAG_START+172)	//PCで完成メッセージをきいた
FE_UG_MISSION_TALK				(FE_FLAG_START+173)	//各ミッションの説明を聞いた
FE_C01R0701_ITEM_GET			(FE_FLAG_START+174)	//技マシン入手したか
FE_UG_MISSION_OK				(FE_FLAG_START+175)	//ミッションへのチャレンジ承諾
FE_KUJI_ACCE_GET				(FE_FLAG_START+176)	//ポケモンくじでアクセサリーを貰った
FE_R202_SUPPORT_TALK			(FE_FLAG_START+177)	//サポートと会話した
FE_R209R0105_ITEM_B_GET			(FE_FLAG_START+178)	//アイテム入手したか
FE_SIIRUIRE_GET					(FE_FLAG_START+179)	//シールいれ入手
FE_R213_GINGAM_TALK				(FE_FLAG_START+180)	//ギンガ団を一度捕まえた
FE_C04R0601_ITEM_GET			(FE_FLAG_START+181)	//アイテム入手した
FE_D20R0106_LEGEND_UNSEAL		(FE_FLAG_START+182)	//レジキング解放済み
FE_D20R0106_LEGEND_CLEAR		(FE_FLAG_START+183)	//レジキング入手
FE_C06R0301_ITEM_GET			(FE_FLAG_START+184)	//ミノムッチのアイテム入手
FE_D24R0201_ITEM_GET			(FE_FLAG_START+185)	//アイテム入手
FE_D05R0116_LEGEND_CLEAR		(FE_FLAG_START+186)	//アウス入手
FE_D15R0101_LEGEND_CLEAR		(FE_FLAG_START+187)	//ムーバス入手
FE_D16R0103_LEGEND_CLEAR		(FE_FLAG_START+188)	//ヒードラン入手
FE_D17R0104_LEGEND_CLEAR		(FE_FLAG_START+189)	//キマイラン入手

FE_D18_LEGEND_CLEAR				(FE_FLAG_START+191)	//エウリス入手
FE_T05R0501_CHAMP				(FE_FLAG_START+192)	//壁画前のシロナ
FE_D16R0103_LEGEND_UNSEAL		(FE_FLAG_START+193)	//ヒードラン解放済み
FE_D28R0103_LEGEND_CLEAR		(FE_FLAG_START+194)	//ハイ入手
FE_D29R0103_LEGEND_CLEAR		(FE_FLAG_START+195)	//レイ入手
FE_C06_ACCE_GET					(FE_FLAG_START+196)	//アクセサリー入手
FE_C07R0201_ACCE_GET			(FE_FLAG_START+197)	//アクセサリー入手
FE_D03_ACCE_GET					(FE_FLAG_START+198)	//アクセサリー入手
FE_R206R0101_ACCE_GET			(FE_FLAG_START+199)	//アクセサリー入手
FE_C02R0501_EVENT_CLEAR			(FE_FLAG_START+200)	//クレセリア(ムーバス)少年助けた
FE_R224_EVENT_CLEAR				(FE_FLAG_START+201)	//石碑名入力イベントクリア
FE_C07R0101_MIDDLEMAN1_COIN_GET	(FE_FLAG_START+202)	//コイン
FE_C07R0101_BIGMAN1_COIN_GET	(FE_FLAG_START+203)	//コイン
FE_C07R0101_ITEM_GET			(FE_FLAG_START+204)	//１０レンチャンごほうび
FE_C05R0901_POKEMON_GET			(FE_FLAG_START+205)	//ポケモンを貰った
FE_YABURETA_SEKAI				(FE_FLAG_START+206)	//やぶれたせかい
FE_D15_UNSEAL					(FE_FLAG_START+207)	//クレセリア(ムーバス)少年イベント開始==D15解禁
FE_T05R0201_MEGANE_01_GET		(FE_FLAG_START+208)	//メガネ1ゲット
FE_T05R0201_MEGANE_02_GET		(FE_FLAG_START+209)	//メガネ2ゲット
FE_T05R0201_MEGANE_03_GET		(FE_FLAG_START+210)	//メガネ3ゲット
FE_R221R0201_ITEM_KEEP			(FE_FLAG_START+211)	//アイテムを預かっている状態
FE_D04R0101_ITEM_GET			(FE_FLAG_START+212)	//アイテム入手
FE_R212AR0102_ITEM_GET			(FE_FLAG_START+213)	//アイテム入手
FE_L02R0201_ITEM_GET			(FE_FLAG_START+214)	//アイテム入手
FE_R217R0201_ITEM_GET			(FE_FLAG_START+215)	//アイテム入手
FE_C02R0401_START				(FE_FLAG_START+216)	//ダークイベント始めた
FE_C01R0202_ACCE_GET			(FE_FLAG_START+217)	//アクセサリー入手
FE_L02_GINGA_WIN				(FE_FLAG_START+218)	//L02ギンガ団に勝利
FE_R208_ITEM_GET				(FE_FLAG_START+219)	//アイテム入手
FE_C06R0601_ITEM_GET_STYLE		(FE_FLAG_START+220)	//アイテム入手
FE_C06R0601_ITEM_GET_BEAUTIFUL	(FE_FLAG_START+221)	//アイテム入手
FE_C06R0601_ITEM_GET_CUTE		(FE_FLAG_START+222)	//アイテム入手
FE_C06R0601_ITEM_GET_CLEVER		(FE_FLAG_START+223)	//アイテム入手
FE_C06R0601_ITEM_GET_STRONG		(FE_FLAG_START+224)	//アイテム入手
FE_T05R0101_OLDWOMAN1			(FE_FLAG_START+225)	//カンナギ長老イベント終了
FE_SUPPORT_POKETORE_1			(FE_FLAG_START+226)	//サポートのポケトレ会話
FE_SUPPORT_POKETORE_2			(FE_FLAG_START+227)	//サポートのポケトレ会話
FE_SUPPORT_POKETORE_3			(FE_FLAG_START+228)	//サポートのポケトレ会話
FE_D25R0106_SPPOKE_CLEAR		(FE_FLAG_START+229)	//d25r0106プラズマ捕獲
FE_C05_GOODS_01					(FE_FLAG_START+230)	//グッズ1入手済み
FE_C05_GOODS_02					(FE_FLAG_START+231)	//グッズ2入手済み
FE_C05_GOODS_03					(FE_FLAG_START+232)	//グッズ3入手済み
FE_C05_GOODS_04					(FE_FLAG_START+233)	//グッズ4入手済み
FE_C05_GOODS_05					(FE_FLAG_START+234)	//グッズ5入手済み
FE_C05_GOODS_06					(FE_FLAG_START+235)	//グッズ6入手済み
FE_C05_GOODS_07					(FE_FLAG_START+236)	//グッズ7入手済み
FE_C05_GOODS_08					(FE_FLAG_START+237)	//グッズ8入手済み
FE_C05_GOODS_09					(FE_FLAG_START+238)	//グッズ9入手済み
FE_C05_GOODS_10					(FE_FLAG_START+239)	//グッズ10入手済み
FE_C05_GOODS_11					(FE_FLAG_START+240)	//グッズ11入手済み
FE_C07_POLICE_WAIT				(FE_FLAG_START+241)	//国際警察　ギンガトバリビルの前で待ち
FE_C06_POKE						(FE_FLAG_START+242)	//グレッグルイベント許可=0,不許可=1
FE_C09_CHAMP					(FE_FLAG_START+243)	//チャンピオンイベント
FE_D30R0101_LEGEND_CLEAR		(FE_FLAG_START+244)	//d30r0101ダーク捕獲
FE_C05R1101_POFIN_INFOMATION	(FE_FLAG_START+245)	//ポフィン入手：受付前の会話
FE_C05R1101_POFIN_GET			(FE_FLAG_START+246)	//ポフィン入手：ポフィン入手済み
FE_C05_ALL_GOODS_GET			(FE_FLAG_START+247)	//ここでの全てのグッズ入手済み
FE_T01R0201_GAMECLEAR_KISSAKI	(FE_FLAG_START+248)	//ゲームクリア後のママとの会話
FE_T01R0201_GAMECLEAR_ZUKAN		(FE_FLAG_START+249)	//ゲームクリア後のママとの会話
FE_D05R0114_CLEAR				(FE_FLAG_START+250)	//テンガンザン山頂クリア
//FE_D05R0114_SPPOKE_GET			(FE_FLAG_START+251)	//イア（エア）捕獲した
FE_D05R0102_ITEM_GET			(FE_FLAG_START+252)	//ゴールドスプレー入手
FE_R213R0501_MYSTERY_TALK		(FE_FLAG_START+253)	//ミステリーと会話
FE_C08R0801_TALK				(FE_FLAG_START+254)	//灯台でジムリーダーと会話した
FE_R212AR0103_RICH_TALK			(FE_FLAG_START+255)	//金持ちおじさんと会話（特定）
FE_R212AR0103_BUTLER_TALK		(FE_FLAG_START+256)	//執事と会話（特定）
FE_C07R0101_ITEM_RETRY			(FE_FLAG_START+257)	//だいばくはつリトライ
FE_R212AR0101_MAID_TALK			(FE_FLAG_START+258)	//メイド会話したか

//FE_MAX = (FE_FLAG_START(100)+299)		//古い
//FE_MAX = (FE_FLAG_START(100)+269)		//08.01.18変更

//----------------------------------------------------------------------
//	バニッシュフラグ
//
//	(FV_FLAG_START - FH_FLAG_START)
//	(    400       -    729      )		//古い
//	(    370       -    729      )		//08.01.18変更
//----------------------------------------------------------------------
FV_R201_RIVAL					(FV_FLAG_START+0)		//ライバル
FV_T01R0202_RIVAL				(FV_FLAG_START+1)		//ライバル
FV_T01_RIVAL					(FV_FLAG_START+2)		//ライバル
FV_D27R0101_DOCTOR				(FV_FLAG_START+3)		//博士
FV_D27R0101_AKAGI				(FV_FLAG_START+4)		//アカギ
FV_T02_SUPPORT					(FV_FLAG_START+5)		//サポート
FV_R201_DOCTOR					(FV_FLAG_START+6)		//博士
FV_R201_SUPPORT					(FV_FLAG_START+7)		//サポート
FV_C01_SUPPORT					(FV_FLAG_START+8)		//サポート(コトブキ)
FV_R203_RIVAL					(FV_FLAG_START+9)		//ライバル(r203)
FV_C03_RIVAL					(FV_FLAG_START+10)		//ライバル(クロガネ)
FV_R201_BAG						(FV_FLAG_START+11)		//バッグ(R201)
FV_C05R0701_STOPPER				(FV_FLAG_START+12)		//ストッパー
FV_R205A_BOY2					(FV_FLAG_START+13)		//少年
FV_C04_CHAMP					(FV_FLAG_START+14)		//チャンピオン(ハクタイ)
FV_C01_POLICE					(FV_FLAG_START+15)		//国際警察
FV_D05R0102_HAHEN				(FV_FLAG_START+16)		//テンガン山壁画の破片
FV_DOSA_TR1						(FV_FLAG_START+17)		//ドサ周りのトレーナー1
FV_DOSA_TR2						(FV_FLAG_START+18)		//ドサ周りのトレーナー2
FV_C07R0207_DOCTOR				(FV_FLAG_START+19)		//博士
FV_C02R0101_BIGFOUR4			(FV_FLAG_START+20)		//図書館ゴヨウ
//FV_C04_GYM_LEADER				(FV_FLAG_START+21)		//C04ジムのリーダー
FV_R202_SUPPORT					(FV_FLAG_START+22)		//サポート
FV_C04_AKAGI					(FV_FLAG_START+23)		//アカギ
FV_D01R0102_LEADER				(FV_FLAG_START+24)		//ジムリーダー
FV_C01_SUNGLASSES				(FV_FLAG_START+25)		//サングラス(アクセサリケース)
FV_C04_RIVAL					(FV_FLAG_START+26)		//ライバル
FV_C05_SUNGLASSES				(FV_FLAG_START+27)		//サングラス(ヨスガ)
FV_D02_GINGAM_A					(FV_FLAG_START+28)		//ギンガ団(d02)
FV_D27R0101_POKE				(FV_FLAG_START+29)		//ポケモン
FV_C05R1101_LEADER				(FV_FLAG_START+30)		//メリッサ
FV_C07_LEADER					(FV_FLAG_START+31)		//マキシマム仮面
FV_C04R0101_MIDDLEM				(FV_FLAG_START+32)		//自転車の人
//FV_C04R0101_POKE				(FV_FLAG_START+33)		//自転車のポケモン
FV_D27R0101_SUPPORT				(FV_FLAG_START+34)		//サポート
FV_L01_RIVAL					(FV_FLAG_START+35)		//ライバル
FV_D27R0101_RIVAL				(FV_FLAG_START+36)		//ライバル
FV_T02_RIVAL					(FV_FLAG_START+37)		//ライバル
FV_T02R0101_DOCTOR				(FV_FLAG_START+38)		//博士
FV_T02R0101_SUPPORT				(FV_FLAG_START+39)		//サポート
FV_C03_BOY1						(FV_FLAG_START+40)		//シューズ少年
FV_D03R0101_SEVEN1				(FV_FLAG_START+41)		//5人衆
FV_C01_GINGA					(FV_FLAG_START+42)		//ギンガ団
FV_C01_DOCTOR					(FV_FLAG_START+43)		//博士
FV_D13R0101_ITEM				(FV_FLAG_START+44)		//発電所の鍵
FV_D13R0101_GINGAM_A			(FV_FLAG_START+45)		//ギンガ団
FV_D13R0101_GINGAM_B			(FV_FLAG_START+46)		//ギンガ団
FV_T03_GINGAM					(FV_FLAG_START+47)		//ギンガ団
FV_R205A_GINGAM					(FV_FLAG_START+48)		//ギンガ団
FV_C07R0101_POLICE				(FV_FLAG_START+49)		//国際警察
FV_D02R0101_GINGAM				(FV_FLAG_START+50)		//ギンガ団(POS)
FV_D02R0101_GINGALEADER1		(FV_FLAG_START+51)		//ギンガ団リーダー
FV_T05R0501_CHAMP				(FV_FLAG_START+52)		//壁画前のシロナ
FV_UG_MOUNT						(FV_FLAG_START+53)		//地下山男
FV_C07_SUPPORT					(FV_FLAG_START+54)		//サポート
FV_C06_RIVAL_STOPPER			(FV_FLAG_START+55)		//ライバル(ジム前ストッパー)
FV_L03_RIVAL					(FV_FLAG_START+56)		//ライバル
FV_D05R0101_GINGABOSS			(FV_FLAG_START+57)		//ギンガ団ボス
FV_T05_OLDWOMAN					(FV_FLAG_START+58)		//長老
FV_L02_CHAMP					(FV_FLAG_START+59)		//チャンピオン
FV_L02_GINGAM					(FV_FLAG_START+60)		//ギンガ団
FV_T05_GINGAM					(FV_FLAG_START+61)		//ギンガ団
FV_R210A_POKE					(FV_FLAG_START+62)		//ストッパー
FV_R210A_CHAMP					(FV_FLAG_START+63)		//チャンピオン
FV_C02_RIVAL					(FV_FLAG_START+64)		//ライバル
FV_C02_DOCTOR					(FV_FLAG_START+65)		//博士
FV_C02_SEAMAN					(FV_FLAG_START+66)		//一般市民
FV_C02_SUPPORT					(FV_FLAG_START+67)		//サポート
FV_C02R0103_SUPPORT				(FV_FLAG_START+68)		//サポート
FV_C02R0103_DOCTOR				(FV_FLAG_START+69)		//博士
FV_C02R0103_RIVAL				(FV_FLAG_START+70)		//ライバル
FV_D29R0102_RIVAL				(FV_FLAG_START+71)		//ライバル
FV_D29R0102_GKANBU2				(FV_FLAG_START+72)		//ギンガ団幹部
FV_C04R0201_POLICE				(FV_FLAG_START+73)		//国際警察
FV_D28R0101_GINGA				(FV_FLAG_START+74)		//ギンガ団
FV_T05_CHAMP					(FV_FLAG_START+75)		//シロナ
FV_D26R0104_GINGABOSS			(FV_FLAG_START+76)		//ギンガボス
FV_C07_GINGAM					(FV_FLAG_START+77)		//ギンガ団
FV_D27R0102_GKANBU				(FV_FLAG_START+78)		//ギンガ団幹部
FV_D28R0101_KOIKING				(FV_FLAG_START+79)		//コイキング
FV_C04R0201_POLICE_GINGA		(FV_FLAG_START+80)		//国際警察
FV_T05R0101_OLDWOMAN			(FV_FLAG_START+81)		//長老
//FV_D05R0114_SPPOKE_01			(FV_FLAG_START+82)		//テンガンザン山頂：イア（エア）
FV_D05R0114_RIVAL				(FV_FLAG_START+83)		//テンガンザン山頂：ライバル
//FV_D05R0114_SUPPORT				(FV_FLAG_START+84)		//テンガンザン山頂：サポート
FV_D05R0115_GINGA				(FV_FLAG_START+85)		//テンガンザン山頂：おろおろギンガ団
FV_D05R0114_GINGAM				(FV_FLAG_START+86)		//テンガンザン山頂：ギンガ団ザコ
FV_D05R0114_GINGAKANBU			(FV_FLAG_START+87)		//テンガンザン山頂：ギンガ団幹部
FV_D05R0114_GINGABOSS			(FV_FLAG_START+88)		//テンガンザン山頂：ギンガ団ボス
FV_D31R0205_TRAINER				(FV_FLAG_START+89)		//タワーシングル対戦相手
FV_R207_SUPPORT					(FV_FLAG_START+90)		//サポート
FV_D05R0115_CHAMP				(FV_FLAG_START+91)		//やぶれた世界入り口のシロナ
//FV_D05R0114_POKE_L01			(FV_FLAG_START+92)		//テンガンザン山頂：レイ
//FV_D05R0114_POKE_L02			(FV_FLAG_START+93)		//テンガンザン山頂：アイ
//FV_D05R0114_POKE_L03			(FV_FLAG_START+94)		//テンガンザン山頂：ハイ
FV_T04R0101_SUNGLASSES			(FV_FLAG_START+95)		//そだてやのサングラス
FV_R221R0101_OOKIDO				(FV_FLAG_START+96)		//オーキド
FV_C11_RIVAL					(FV_FLAG_START+97)		//ライバル
FV_C11_SEVEN2					(FV_FLAG_START+98)		//５人衆
FV_L02_RIVAL					(FV_FLAG_START+99)		//ライバル(L02)
FV_T06R0101_SEVEN2				(FV_FLAG_START+100)		//５人衆
FV_R227_RIVAL					(FV_FLAG_START+101)		//ライバル
FV_R227_GYMLEADER				(FV_FLAG_START+102)		//ジムリーダー
FV_T06_RIVAL					(FV_FLAG_START+103)		//ライバル
FV_D16R0102_SEVEN5				(FV_FLAG_START+104)		//５人衆
FV_D16R0103_SEVEN2				(FV_FLAG_START+105)		//５人衆
FV_D16R0103_GKANBU				(FV_FLAG_START+106)		//プルート
FV_D16R0103_HIIDORAN			(FV_FLAG_START+107)		//ヒードラン
FV_D16R0103_KAZANNOOKIISI		(FV_FLAG_START+108)		//かざんのおきいし
FV_D27R0103_AI					(FV_FLAG_START+109)		//アイ
FV_D28R0103_HAI					(FV_FLAG_START+110)		//ハイ
FV_D29R0103_REI					(FV_FLAG_START+111)		//レイ
FV_C11_LEADER					(FV_FLAG_START+112)		//オーバ＆デンジ
FV_C11_TOWERBOSS				(FV_FLAG_START+113)		//タイクーン
FV_D21R0101_SEVEN2				(FV_FLAG_START+114)		//５人衆
FV_D24R0105_SEVEN3				(FV_FLAG_START+115)		//５人衆
FV_D09R0104_SEVEN4				(FV_FLAG_START+116)		//５人衆
FV_D24R0105_GINGAM				(FV_FLAG_START+117)		//鋼鉄島ギンガ団
FV_R213_POLICE					(FV_FLAG_START+118)		//国際警察
FV_D31R0201_PRIZEMAN			(FV_FLAG_START+119)		//タワー受付賞品をくれる人
FV_D31R0206_TRAINER01			(FV_FLAG_START+120)		//タワーマルチ対戦部屋トレーナー1
FV_D31R0206_TRAINER02			(FV_FLAG_START+121)		//タワーマルチ対戦部屋トレーナー2
FV_D31R0207_SEVEN1				(FV_FLAG_START+122)		//タワーサロン五人衆1
FV_D31R0207_SEVEN2				(FV_FLAG_START+123)		//タワーサロン五人衆2
FV_D31R0207_SEVEN3				(FV_FLAG_START+124)		//タワーサロン五人衆3
FV_D31R0207_SEVEN4				(FV_FLAG_START+125)		//タワーサロン五人衆4
FV_D31R0207_SEVEN5				(FV_FLAG_START+126)		//タワーサロン五人衆5
FV_T01R0201_RIVALMAMA			(FV_FLAG_START+127)		//ライバルママ
FV_T01R0102_RIVAL				(FV_FLAG_START+128)		//ライバル
FV_C09_GYMLEADER				(FV_FLAG_START+129)		//ジムリーダー
FV_C01R0701_RIVAL				(FV_FLAG_START+130)		//ライバル
FV_C01_CROWN					(FV_FLAG_START+131)		//ピエロ
FV_C01_POKETCH					(FV_FLAG_START+132)		//ポケッチくれる人
FV_C01R0101_POKETCH				(FV_FLAG_START+133)		//ポケッチくれる人
FV_R205A_BABYGIRL1				(FV_FLAG_START+134)		//発電所付近の少女
FV_D02R0101_BABYGIRL1			(FV_FLAG_START+135)		//発電所付近の少女
FV_D02_POLICE					(FV_FLAG_START+136)		//国際警察
FV_C06_LEADER					(FV_FLAG_START+137)		//マキシ
FV_D03R0101_LEADER				(FV_FLAG_START+138)		//ナタネ
FV_C04_GINGA					(FV_FLAG_START+139)		//ギンガ団
FV_C04PC0101_GONBE				(FV_FLAG_START+140)		//ゴンベ
FV_C04R0204_MIDDLEM				(FV_FLAG_START+141)		//アジトにいるおじさん
FV_C04R0101_PIPPI				(FV_FLAG_START+142)		//ぴっぴ
FV_C05R1102_CON1				(FV_FLAG_START+143)		//コンテスト参加者
FV_C05R1102_CON2				(FV_FLAG_START+144)		//コンテスト参加者
FV_C05R1102_CON3				(FV_FLAG_START+145)		//コンテスト参加者
FV_C05R1102_CON4				(FV_FLAG_START+146)		//コンテスト参加者
FV_C05R1102_CON5				(FV_FLAG_START+147)		//コンテスト参加者
FV_C05_STOPPER					(FV_FLAG_START+148)		//コンテストストッパー
FV_C05R0601_RIVAL				(FV_FLAG_START+149)		//ライバル
FV_C05R1101_MAMA				(FV_FLAG_START+150)		//ママ
FV_C05R1101_JUDGE				(FV_FLAG_START+151)		//ミミィ
FV_MYSTERY_POSTMAN				(FV_FLAG_START+152)		//ふしぎ配達員
FV_D02_FUUSEN					(FV_FLAG_START+153)		//フーセン
FV_C06_GINGAM					(FV_FLAG_START+154)		//ギンガ団
FV_C07R0301_POLICE				(FV_FLAG_START+155)		//国際警察
FV_TV_INTERVIEW_02				(FV_FLAG_START+156)		//TV(インタビュー)バトルタワー
FV_C06GYM0101_LEADER			(FV_FLAG_START+157)		//マキシ
FV_TV_INTERVIEW_04				(FV_FLAG_START+158)		//TV(インタビュー)あなたのポケモン
FV_R213R0301_POLICE				(FV_FLAG_START+159)		//国際警察
FV_TV_INTERVIEW_06				(FV_FLAG_START+160)		//TV(インタビュー)ポケッチ
FV_TV_INTERVIEW_07				(FV_FLAG_START+161)		//TV(インタビュー)コンテスト
FV_D24_SEVEN3					(FV_FLAG_START+162)		//鋼鉄島入り口のゲン
FV_TV_INTERVIEW_09				(FV_FLAG_START+163)		//TV(インタビュー)クリップ
FV_TV_INTERVIEW_10				(FV_FLAG_START+164)		//TV(インタビュー)性格診断
FV_TV_INTERVIEW_11				(FV_FLAG_START+165)		//TV(インタビュー)ポルト
FV_C04_LEADER					(FV_FLAG_START+166)		//ナタネ
FV_TV_INTERVIEW_13				(FV_FLAG_START+167)		//TV(インタビュー)連れ歩き
FV_R213_GINGAM					(FV_FLAG_START+168)		//ギンガ団
FV_L02_GINGAM_1					(FV_FLAG_START+169)		//逃げるギンガ団
FV_R218R0201_ASSISTANTM			(FV_FLAG_START+170)		//助手（サポーターの親？）
FV_C10R0101_RIVAL				(FV_FLAG_START+171)		//ライバル
FV_T04_RIVAL					(FV_FLAG_START+172)		//ライバル
FV_D07R0105_BABYBOY1			(FV_FLAG_START+173)		//シール少年
FV_C05_EGG						(FV_FLAG_START+174)		//タマゴくれる人
FV_C04GYM0101_LEADER			(FV_FLAG_START+175)		//ジムリーダー
FV_C04R0401_ASSISTANTM			(FV_FLAG_START+176)		//助手
FV_C07_GINGAM_3					(FV_FLAG_START+177)		//ギンガ団
FV_D26R0101_DOOR				(FV_FLAG_START+178)		//ドア
FV_D26R0103_DOOR				(FV_FLAG_START+179)		//ドア
FV_D26R0104_DOOR				(FV_FLAG_START+180)		//ドア
FV_D26R0106_DOOR				(FV_FLAG_START+181)		//ドア
FV_C07R0301_BAR					(FV_FLAG_START+182)		//バー
FV_T05R0501_OLDWOMAN			(FV_FLAG_START+183)		//長老
FV_T02R0101_OOKIDO				(FV_FLAG_START+184)		//オーキド博士
FV_T06_SEVEN2					(FV_FLAG_START+185)		//5人衆
FV_D16_GINGA					(FV_FLAG_START+186)		//ギンガ団1,2
FV_D16_SEVEN2					(FV_FLAG_START+187)		//5人衆
FV_D16_POLICE					(FV_FLAG_START+188)		//国際警察
FV_D16R0101_GKANBU				(FV_FLAG_START+189)		//マーズ、ジュピター、プルート同じ
FV_D16R0103_POLICE_23			(FV_FLAG_START+190)		//警察2,3
FV_D16R0103_POLICE				(FV_FLAG_START+191)		//国際警察
FV_D16R0103_POKE				(FV_FLAG_START+192)		//グレッグル
FV_D16R0103_STONE				(FV_FLAG_START+193)		//隠れている岩
FV_C09PC0101_LEADER				(FV_FLAG_START+194)		//スモモ
FV_D05R0102_STOPPER				(FV_FLAG_START+195)		//テンガン山ストッパー
FV_D26R0107_POKE				(FV_FLAG_START+196)		//レイアイハイ
FV_D26R0107_GKANBU				(FV_FLAG_START+197)		//幹部
FV_C01_CROWN3					(FV_FLAG_START+198)		//ピエロ(TV局前)
FV_C08_LEADER					(FV_FLAG_START+199)		//四天王
FV_C10R0112_CHAMP				(FV_FLAG_START+200)		//チャンピオン
FV_C10R0112_DOCTOR				(FV_FLAG_START+201)		//ナナカマド
FV_C05_JUDGE					(FV_FLAG_START+202)		//ミミィ
FV_C05_POKE						(FV_FLAG_START+203)		//ミミット
FV_C05_LEADER					(FV_FLAG_START+204)		//ジムリーダー
FV_STOPPER_FRIENDBOOK			(FV_FLAG_START+205)		//ともだち手帳ストッパー
FV_D30R0101_SPPOKE7				(FV_FLAG_START+206)		//ダーク
FV_C02R0401_EVENT				(FV_FLAG_START+207)		//ダークのサングラス
FV_C04R0601_OOKIDO				(FV_FLAG_START+208)		//オーキド博士
FV_D20R0106_LEGEND				(FV_FLAG_START+209)		//レジキング
FV_L02R0101_COUPLE1				(FV_FLAG_START+210)		//レストラン　カップル１
FV_L02R0101_COUPLE2				(FV_FLAG_START+211)		//レストラン　カップル２
FV_L02R0101_COUPLE3				(FV_FLAG_START+212)		//レストラン　カップル３
FV_L02R0101_COUPLE4				(FV_FLAG_START+213)		//レストラン　カップル４
FV_L02R0101_COUPLE5				(FV_FLAG_START+214)		//レストラン　カップル５
FV_L02R0101_COUPLE6				(FV_FLAG_START+215)		//レストラン　カップル６
FV_L02R0101_COUPLE7				(FV_FLAG_START+216)		//レストラン　カップル７
FV_L02R0101_COUPLE8				(FV_FLAG_START+217)		//レストラン　カップル８
FV_L02R0101_COUPLE9				(FV_FLAG_START+218)		//レストラン　カップル９
FV_D24R0201_LEADER				(FV_FLAG_START+219)		//ジムリーダー　トウガン
FV_D05R0116_LEGEND				(FV_FLAG_START+220)	//アウス
FV_D15R0101_LEGEND				(FV_FLAG_START+221)	//ムーバス
FV_D17R0104_LEGEND				(FV_FLAG_START+222)	//キマイラン
FV_D18_LEGEND					(FV_FLAG_START+223)	//エウリス
FV_R224_OOKIDO					(FV_FLAG_START+224)	//r224オーキド
FV_D26R0109_BOSS				(FV_FLAG_START+225)	//アカギ
FV_D26R0109_POLICE				(FV_FLAG_START+226)	//月曜トレーナー
FV_C08_RIVAL					(FV_FLAG_START+227)		//ライバル
FV_C09_CHAMP					(FV_FLAG_START+228)		//チャンピオン
FV_R212AR0101_MAID				(FV_FLAG_START+229)	//メイド
FV_R212AR0101_BOSS				(FV_FLAG_START+230)	//メイドボス
FV_D26R0109_GINGA				(FV_FLAG_START+231)	//ギンガ団
FV_T07R0201_KEEPER				(FV_FLAG_START+232)	//管理人
FV_C02R0501_SEAMAN				(FV_FLAG_START+233)	//c02r0501船乗り
FV_R224_LEGEND					(FV_FLAG_START+234)	//r224エウリス
FV_L02_WOMAN2					(FV_FLAG_START+235)	//お洒落お姉さん
FV_L02R0201_WOMAN2				(FV_FLAG_START+236)	//お洒落お姉さん
FV_R217R0201_WOMAN1				(FV_FLAG_START+237)	//姉さん
FV_R212A_POLICE1_NPC			(FV_FLAG_START+238)		//お巡りさん(通常NPC)
FV_R212A_POLICE1_TR				(FV_FLAG_START+239)		//お巡りさん(対戦トレーナー)
FV_R212A_POLICE2_NPC			(FV_FLAG_START+240)		//お巡りさん(通常NPC)
FV_R212A_POLICE2_TR				(FV_FLAG_START+241)		//お巡りさん(対戦トレーナー)
FV_R212A_POLICE3_NPC			(FV_FLAG_START+242)		//お巡りさん(通常NPC)
FV_R212A_POLICE3_TR				(FV_FLAG_START+243)		//お巡りさん(対戦トレーナー)
FV_R212A_POLICE4_NPC			(FV_FLAG_START+244)		//お巡りさん(通常NPC)
FV_R212A_POLICE4_TR				(FV_FLAG_START+245)		//お巡りさん(対戦トレーナー)
FV_R212B_POLICE5_NPC			(FV_FLAG_START+246)		//お巡りさん(通常NPC)
FV_R212B_POLICE5_TR				(FV_FLAG_START+247)		//お巡りさん(対戦トレーナー)
FV_R222_POLICE6_NPC				(FV_FLAG_START+248)		//お巡りさん(通常NPC)
FV_R222_POLICE6_TR				(FV_FLAG_START+249)		//お巡りさん(対戦トレーナー)
FV_R209_JOGGER1_NPC				(FV_FLAG_START+250)		//ジョギング(通常NPC)
FV_R209_JOGGER1_TR				(FV_FLAG_START+251)		//ジョギング(対戦トレーナー)
FV_R209_JOGGER6_NPC				(FV_FLAG_START+252)		//ジョギング(通常NPC)
FV_R209_JOGGER6_TR				(FV_FLAG_START+253)		//ジョギング(対戦トレーナー)
FV_R210A_JOGGER4_NPC			(FV_FLAG_START+254)		//ジョギング(通常NPC)
FV_R210A_JOGGER4_TR				(FV_FLAG_START+255)		//ジョギング(対戦トレーナー)
FV_R215_JOGGER3_NPC				(FV_FLAG_START+256)		//ジョギング(通常NPC)
FV_R215_JOGGER3_TR				(FV_FLAG_START+257)		//ジョギング(対戦トレーナー)
FV_R215_JOGGER5_NPC				(FV_FLAG_START+258)		//ジョギング(通常NPC)
FV_R215_JOGGER5_TR				(FV_FLAG_START+259)		//ジョギング(対戦トレーナー)
FV_D31_TOWERBOSS				(FV_FLAG_START+260)		//タワータイクーン
FV_D31_RIVAL					(FV_FLAG_START+261)		//ライバル
FV_D17R0104_ITEM				(FV_FLAG_START+262)		//d17r0104アイテムボール
FV_D30_SEAMAN					(FV_FLAG_START+263)		//d30船員
FV_C09_SEAMAN					(FV_FLAG_START+264)		//c09船員
FV_D25R0102_OLDMAN2				(FV_FLAG_START+265)		//d25r0102幽霊じいちゃん
FV_D25R0108_BABYGIRL1			(FV_FLAG_START+266)		//d25r0108幽霊女の子
FV_L02_BIGMAN					(FV_FLAG_START+267)		//l02ストッパー
FV_D09R0101_BIGMAN				(FV_FLAG_START+268)		//d09r0101ストッパー
FV_R221_STOPPER1				(FV_FLAG_START+269)		//R221ストッパー1
FV_R221_STOPPER2				(FV_FLAG_START+270)		//R221ストッパー2
FV_C08R0801_LEADER				(FV_FLAG_START+271)		//ジムリーダー
FV_C10R0103_DOOR_01				(FV_FLAG_START+272)		//ドア(手前)
FV_C10R0105_DOOR_01				(FV_FLAG_START+273)		//ドア
FV_C10R0107_DOOR_01				(FV_FLAG_START+274)		//ドア
FV_C10R0109_DOOR_01				(FV_FLAG_START+275)		//ドア
FV_C10R0103_DOOR_02				(FV_FLAG_START+276)		//ドア(奥)
FV_C10R0105_DOOR_02				(FV_FLAG_START+277)		//ドア
FV_C10R0107_DOOR_02				(FV_FLAG_START+278)		//ドア
FV_C10R0109_DOOR_02				(FV_FLAG_START+279)		//ドア
FV_C07_POLICE					(FV_FLAG_START+280)		//国際警察
FV_R212AR0103_POLICEMAN			(FV_FLAG_START+281)		//警備員
FV_D27R0102_DOCTOR				(FV_FLAG_START+282)		//博士
FV_D27R0102_SUPPORT				(FV_FLAG_START+283)		//サポート
FV_R227_SEVEN2					(FV_FLAG_START+284)		//５人衆
FV_D05R0110_GINGAM				(FV_FLAG_START+285)		//ギンガ団したっぱストッパー
FV_C01R0206_STOP				(FV_FLAG_START+286)		//働くおじさんストッパー
FV_C01R0207_STOP				(FV_FLAG_START+287)		//働くおじさんストッパー
FV_D26R0101_GKANBU				(FV_FLAG_START+288)		//幹部
FV_D29R0101_RIVAL				(FV_FLAG_START+289)		//ライバル
FV_C11_STOP						(FV_FLAG_START+290)		//ストッパー(c11,w230で使用)
FV_D05R0112_GINGAW				(FV_FLAG_START+291)		//ギンガ団
FV_D27R0103_DOCTOR				(FV_FLAG_START+292)		//博士
FV_R217_LEADER					(FV_FLAG_START+293)		//スモモ
FV_C07GYM0101_LEADER			(FV_FLAG_START+294)		//スモモ
FV_R218_STOPPER					(FV_FLAG_START+295)		//ストッパー
FV_D05R0112_GINGAM				(FV_FLAG_START+296)		//ギンガ団ストッパー
FV_T05R0501_AKAGI				(FV_FLAG_START+297)		//カンナギ遺跡アカギ
FV_C05GYM0104_POLE				(FV_FLAG_START+298)		//メリッサ横のポール
FV_C06_POKE						(FV_FLAG_START+299)		//グレッグル
FV_D26R0107_GKANBU2				(FV_FLAG_START+300)		//幹部(プルート)
FV_D05R0102_POLICE				(FV_FLAG_START+301)		//国際警察
FV_D17R0101_CHAMP				(FV_FLAG_START+302)		//シロナ
FV_D11R0101_POKE				(FV_FLAG_START+303)		//ふれあい広場
FV_T06R0101_TR1					(FV_FLAG_START+304)		//再戦施設
FV_T06R0101_TR2					(FV_FLAG_START+305)		//再戦施設
FV_T06R0101_TR3					(FV_FLAG_START+306)		//再戦施設
FV_T06R0101_TR4					(FV_FLAG_START+307)		//再戦施設
FV_T07_KEEPER					(FV_FLAG_START+308)		//別荘管理人
FV_VILLA_IN_RIVAL				(FV_FLAG_START+309)		//別荘来客
FV_VILLA_IN_SUPPORT				(FV_FLAG_START+310)		//別荘来客
FV_VILLA_IN_DOCTOR				(FV_FLAG_START+311)		//別荘来客
FV_VILLA_OUT_DOCTOR				(FV_FLAG_START+312)		//別荘来客
FV_VILLA_IN_MAMA				(FV_FLAG_START+313)		//別荘来客
FV_VILLA_IN_LEADER1				(FV_FLAG_START+314)		//別荘来客
FV_VILLA_OUT_LEADER1			(FV_FLAG_START+315)		//別荘来客
FV_VILLA_IN_LEADER2				(FV_FLAG_START+316)		//別荘来客
FV_VILLA_OUT_LEADER2			(FV_FLAG_START+317)		//別荘来客
FV_VILLA_IN_LEADER3				(FV_FLAG_START+318)		//別荘来客
FV_VILLA_IN_LEADER4				(FV_FLAG_START+319)		//別荘来客
FV_VILLA_OUT_LEADER4			(FV_FLAG_START+320)		//別荘来客
FV_VILLA_IN_LEADER5				(FV_FLAG_START+321)		//別荘来客
FV_VILLA_IN_LEADER6				(FV_FLAG_START+322)		//別荘来客
FV_VILLA_OUT_LEADER6			(FV_FLAG_START+323)		//別荘来客
FV_VILLA_IN_LEADER7				(FV_FLAG_START+324)		//別荘来客
FV_VILLA_IN_LEADER8				(FV_FLAG_START+325)		//別荘来客
FV_VILLA_IN_CHAMP				(FV_FLAG_START+326)		//別荘来客
FV_VILLA_IN_BIGFOUR3			(FV_FLAG_START+327)		//別荘来客
FV_D05R0115_SPPOKE2				(FV_FLAG_START+328)		//エムリット
FV_ROTOMU_HOT					(FV_FLAG_START+329)		//ロトム
FV_ROTOMU_WASH					(FV_FLAG_START+330)		//ロトム
FV_ROTOMU_COLD					(FV_FLAG_START+331)		//ロトム
FV_ROTOMU_FAN					(FV_FLAG_START+332)		//ロトム
FV_ROTOMU_CUT					(FV_FLAG_START+333)		//ロトム
FV_C04R0205_DOCTOR				(FV_FLAG_START+334)		//ナナカマド
FV_TV_INTERVIEW_14				(FV_FLAG_START+335)		//TV(インタビュー)ステージ
FV_TV_INTERVIEW_15				(FV_FLAG_START+336)		//TV(インタビュー)へんなアンケート
FV_TV_INTERVIEW_19				(FV_FLAG_START+337)		//TV(インタビュー)フロンティア
FV_T02_DOCTOR					(FV_FLAG_START+338)		//博士
FV_T07R0201_DELIVERY			(FV_FLAG_START+339)		//別荘のデリバリー
FV_C04R0201_DOOR				(FV_FLAG_START+340)		//ロトムへのドア
FV_T07R0201_BOOK				(FV_FLAG_START+341)		//別荘の本
FV_D01R0101_MYTH				(FV_FLAG_START+342)		//アルセウス山男
FV_C02R0102_MYTH				(FV_FLAG_START+343)		//アルセウス山男
FV_R224_MAI						(FV_FLAG_START+344)		//マイ
FV_D32R0401_OUEN				(FV_FLAG_START+345)		//ステージ応援キャラ
FV_C02_RIVAL_STOPPER			(FV_FLAG_START+346)		//ライバル　図書館ストッパー
#if 0
FV_			(FV_FLAG_START+347)		//dummy
FV_			(FV_FLAG_START+348)		//dummy
FV_			(FV_FLAG_START+349)		//dummy
FV_			(FV_FLAG_START+350)		//dummy
FV_			(FV_FLAG_START+351)		//dummy
FV_			(FV_FLAG_START+352)		//dummy
FV_			(FV_FLAG_START+353)		//dummy
FV_			(FV_FLAG_START+354)		//dummy
FV_			(FV_FLAG_START+355)		//dummy
FV_			(FV_FLAG_START+356)		//dummy
FV_			(FV_FLAG_START+357)		//dummy
FV_			(FV_FLAG_START+358)		//dummy
#endif

//FV_MAX = (FV_FLAG_START(400)+329)		//古い
//FV_MAX = (FV_FLAG_START(370)+359)		//08.01.18変更

//----------------------------------------------------------------------
//	隠しアイテムのフラグ(256+28個)
//
//	(FH_FLAG_START - FB_FLAG_START)
//	(    730       -   986+28=1014)
//----------------------------------------------------------------------
//
//

//----------------------------------------------------------------------
//	フィールド上のアイテムのフラグ(256+72個)
//
//	(FB_FLAG_START - ??_FLAG_START)
//	(986+28=1014   - 1014+256+72=1342)
//----------------------------------------------------------------------
FV_FLD_ITEM_0					(FB_FLAG_START+0)
FV_FLD_ITEM_1					(FB_FLAG_START+1)
FV_FLD_ITEM_2					(FB_FLAG_START+2)
FV_FLD_ITEM_3					(FB_FLAG_START+3)
FV_FLD_ITEM_4					(FB_FLAG_START+4)
FV_FLD_ITEM_5					(FB_FLAG_START+5)
FV_FLD_ITEM_6					(FB_FLAG_START+6)
FV_FLD_ITEM_7					(FB_FLAG_START+7)
FV_FLD_ITEM_8					(FB_FLAG_START+8)
FV_FLD_ITEM_9					(FB_FLAG_START+9)
FV_FLD_ITEM_10					(FB_FLAG_START+10)
FV_FLD_ITEM_11					(FB_FLAG_START+11)
FV_FLD_ITEM_12					(FB_FLAG_START+12)
FV_FLD_ITEM_13					(FB_FLAG_START+13)
FV_FLD_ITEM_14					(FB_FLAG_START+14)
FV_FLD_ITEM_15					(FB_FLAG_START+15)
FV_FLD_ITEM_16					(FB_FLAG_START+16)
FV_FLD_ITEM_17					(FB_FLAG_START+17)
FV_FLD_ITEM_18					(FB_FLAG_START+18)
FV_FLD_ITEM_19					(FB_FLAG_START+19)
FV_FLD_ITEM_20					(FB_FLAG_START+20)
FV_FLD_ITEM_21					(FB_FLAG_START+21)
FV_FLD_ITEM_22					(FB_FLAG_START+22)
FV_FLD_ITEM_23					(FB_FLAG_START+23)
FV_FLD_ITEM_24					(FB_FLAG_START+24)
FV_FLD_ITEM_25					(FB_FLAG_START+25)
FV_FLD_ITEM_26					(FB_FLAG_START+26)
FV_FLD_ITEM_27					(FB_FLAG_START+27)
FV_FLD_ITEM_28					(FB_FLAG_START+28)
FV_FLD_ITEM_29					(FB_FLAG_START+29)
FV_FLD_ITEM_30					(FB_FLAG_START+30)
FV_FLD_ITEM_31					(FB_FLAG_START+31)
FV_FLD_ITEM_32					(FB_FLAG_START+32)
FV_FLD_ITEM_33					(FB_FLAG_START+33)
FV_FLD_ITEM_34					(FB_FLAG_START+34)
FV_FLD_ITEM_35					(FB_FLAG_START+35)
FV_FLD_ITEM_36					(FB_FLAG_START+36)
FV_FLD_ITEM_37					(FB_FLAG_START+37)
FV_FLD_ITEM_38					(FB_FLAG_START+38)
FV_FLD_ITEM_39					(FB_FLAG_START+39)
FV_FLD_ITEM_40					(FB_FLAG_START+40)
FV_FLD_ITEM_41					(FB_FLAG_START+41)
FV_FLD_ITEM_42					(FB_FLAG_START+42)
FV_FLD_ITEM_43					(FB_FLAG_START+43)
FV_FLD_ITEM_44					(FB_FLAG_START+44)
FV_FLD_ITEM_45					(FB_FLAG_START+45)
FV_FLD_ITEM_46					(FB_FLAG_START+46)
FV_FLD_ITEM_47					(FB_FLAG_START+47)
FV_FLD_ITEM_48					(FB_FLAG_START+48)
FV_FLD_ITEM_49					(FB_FLAG_START+49)
FV_FLD_ITEM_50					(FB_FLAG_START+50)
FV_FLD_ITEM_51					(FB_FLAG_START+51)
FV_FLD_ITEM_52					(FB_FLAG_START+52)
FV_FLD_ITEM_53					(FB_FLAG_START+53)
FV_FLD_ITEM_54					(FB_FLAG_START+54)
FV_FLD_ITEM_55					(FB_FLAG_START+55)
FV_FLD_ITEM_56					(FB_FLAG_START+56)
FV_FLD_ITEM_57					(FB_FLAG_START+57)
FV_FLD_ITEM_58					(FB_FLAG_START+58)
FV_FLD_ITEM_59					(FB_FLAG_START+59)
FV_FLD_ITEM_60					(FB_FLAG_START+60)
FV_FLD_ITEM_61					(FB_FLAG_START+61)
FV_FLD_ITEM_62					(FB_FLAG_START+62)
FV_FLD_ITEM_63					(FB_FLAG_START+63)
FV_FLD_ITEM_64					(FB_FLAG_START+64)
FV_FLD_ITEM_65					(FB_FLAG_START+65)
FV_FLD_ITEM_66					(FB_FLAG_START+66)
FV_FLD_ITEM_67					(FB_FLAG_START+67)
FV_FLD_ITEM_68					(FB_FLAG_START+68)
FV_FLD_ITEM_69					(FB_FLAG_START+69)
FV_FLD_ITEM_70					(FB_FLAG_START+70)
FV_FLD_ITEM_71					(FB_FLAG_START+71)
FV_FLD_ITEM_72					(FB_FLAG_START+72)
FV_FLD_ITEM_73					(FB_FLAG_START+73)
FV_FLD_ITEM_74					(FB_FLAG_START+74)
FV_FLD_ITEM_75					(FB_FLAG_START+75)
FV_FLD_ITEM_76					(FB_FLAG_START+76)
FV_FLD_ITEM_77					(FB_FLAG_START+77)
FV_FLD_ITEM_78					(FB_FLAG_START+78)
FV_FLD_ITEM_79					(FB_FLAG_START+79)
FV_FLD_ITEM_80					(FB_FLAG_START+80)
FV_FLD_ITEM_81					(FB_FLAG_START+81)
FV_FLD_ITEM_82					(FB_FLAG_START+82)
FV_FLD_ITEM_83					(FB_FLAG_START+83)
FV_FLD_ITEM_84					(FB_FLAG_START+84)
FV_FLD_ITEM_85					(FB_FLAG_START+85)
FV_FLD_ITEM_86					(FB_FLAG_START+86)
FV_FLD_ITEM_87					(FB_FLAG_START+87)
FV_FLD_ITEM_88					(FB_FLAG_START+88)
FV_FLD_ITEM_89					(FB_FLAG_START+89)
FV_FLD_ITEM_90					(FB_FLAG_START+90)
FV_FLD_ITEM_91					(FB_FLAG_START+91)
FV_FLD_ITEM_92					(FB_FLAG_START+92)
FV_FLD_ITEM_93					(FB_FLAG_START+93)
FV_FLD_ITEM_94					(FB_FLAG_START+94)
FV_FLD_ITEM_95					(FB_FLAG_START+95)
FV_FLD_ITEM_96					(FB_FLAG_START+96)
FV_FLD_ITEM_97					(FB_FLAG_START+97)
FV_FLD_ITEM_98					(FB_FLAG_START+98)
FV_FLD_ITEM_99					(FB_FLAG_START+99)
FV_FLD_ITEM_100					(FB_FLAG_START+100)
FV_FLD_ITEM_101					(FB_FLAG_START+101)
FV_FLD_ITEM_102					(FB_FLAG_START+102)
FV_FLD_ITEM_103					(FB_FLAG_START+103)
FV_FLD_ITEM_104					(FB_FLAG_START+104)
FV_FLD_ITEM_105					(FB_FLAG_START+105)
FV_FLD_ITEM_106					(FB_FLAG_START+106)
FV_FLD_ITEM_107					(FB_FLAG_START+107)
FV_FLD_ITEM_108					(FB_FLAG_START+108)
FV_FLD_ITEM_109					(FB_FLAG_START+109)
FV_FLD_ITEM_110					(FB_FLAG_START+110)
FV_FLD_ITEM_111					(FB_FLAG_START+111)
FV_FLD_ITEM_112					(FB_FLAG_START+112)
FV_FLD_ITEM_113					(FB_FLAG_START+113)
FV_FLD_ITEM_114					(FB_FLAG_START+114)
FV_FLD_ITEM_115					(FB_FLAG_START+115)
FV_FLD_ITEM_116					(FB_FLAG_START+116)
FV_FLD_ITEM_117					(FB_FLAG_START+117)
FV_FLD_ITEM_118					(FB_FLAG_START+118)
FV_FLD_ITEM_119					(FB_FLAG_START+119)
FV_FLD_ITEM_120					(FB_FLAG_START+120)
FV_FLD_ITEM_121					(FB_FLAG_START+121)
FV_FLD_ITEM_122					(FB_FLAG_START+122)
FV_FLD_ITEM_123					(FB_FLAG_START+123)
FV_FLD_ITEM_124					(FB_FLAG_START+124)
FV_FLD_ITEM_125					(FB_FLAG_START+125)
FV_FLD_ITEM_126					(FB_FLAG_START+126)
FV_FLD_ITEM_127					(FB_FLAG_START+127)
FV_FLD_ITEM_128					(FB_FLAG_START+128)
FV_FLD_ITEM_129					(FB_FLAG_START+129)
FV_FLD_ITEM_130					(FB_FLAG_START+130)
FV_FLD_ITEM_131					(FB_FLAG_START+131)
FV_FLD_ITEM_132					(FB_FLAG_START+132)
FV_FLD_ITEM_133					(FB_FLAG_START+133)
FV_FLD_ITEM_134					(FB_FLAG_START+134)
FV_FLD_ITEM_135					(FB_FLAG_START+135)
FV_FLD_ITEM_136					(FB_FLAG_START+136)
FV_FLD_ITEM_137					(FB_FLAG_START+137)
FV_FLD_ITEM_138					(FB_FLAG_START+138)
FV_FLD_ITEM_139					(FB_FLAG_START+139)
FV_FLD_ITEM_140					(FB_FLAG_START+140)
FV_FLD_ITEM_141					(FB_FLAG_START+141)
FV_FLD_ITEM_142					(FB_FLAG_START+142)
FV_FLD_ITEM_143					(FB_FLAG_START+143)
FV_FLD_ITEM_144					(FB_FLAG_START+144)
FV_FLD_ITEM_145					(FB_FLAG_START+145)
FV_FLD_ITEM_146					(FB_FLAG_START+146)
FV_FLD_ITEM_147					(FB_FLAG_START+147)
FV_FLD_ITEM_148					(FB_FLAG_START+148)
FV_FLD_ITEM_149					(FB_FLAG_START+149)
FV_FLD_ITEM_150					(FB_FLAG_START+150)
FV_FLD_ITEM_151					(FB_FLAG_START+151)
FV_FLD_ITEM_152					(FB_FLAG_START+152)
FV_FLD_ITEM_153					(FB_FLAG_START+153)
FV_FLD_ITEM_154					(FB_FLAG_START+154)
FV_FLD_ITEM_155					(FB_FLAG_START+155)
FV_FLD_ITEM_156					(FB_FLAG_START+156)
FV_FLD_ITEM_157					(FB_FLAG_START+157)
FV_FLD_ITEM_158					(FB_FLAG_START+158)
FV_FLD_ITEM_159					(FB_FLAG_START+159)
FV_FLD_ITEM_160					(FB_FLAG_START+160)
FV_FLD_ITEM_161					(FB_FLAG_START+161)
FV_FLD_ITEM_162					(FB_FLAG_START+162)
FV_FLD_ITEM_163					(FB_FLAG_START+163)
FV_FLD_ITEM_164					(FB_FLAG_START+164)
FV_FLD_ITEM_165					(FB_FLAG_START+165)
FV_FLD_ITEM_166					(FB_FLAG_START+166)
FV_FLD_ITEM_167					(FB_FLAG_START+167)
FV_FLD_ITEM_168					(FB_FLAG_START+168)
FV_FLD_ITEM_169					(FB_FLAG_START+169)
FV_FLD_ITEM_170					(FB_FLAG_START+170)
FV_FLD_ITEM_171					(FB_FLAG_START+171)
FV_FLD_ITEM_172					(FB_FLAG_START+172)
FV_FLD_ITEM_173					(FB_FLAG_START+173)
FV_FLD_ITEM_174					(FB_FLAG_START+174)
FV_FLD_ITEM_175					(FB_FLAG_START+175)
FV_FLD_ITEM_176					(FB_FLAG_START+176)
FV_FLD_ITEM_177					(FB_FLAG_START+177)
FV_FLD_ITEM_178					(FB_FLAG_START+178)
FV_FLD_ITEM_179					(FB_FLAG_START+179)
FV_FLD_ITEM_180					(FB_FLAG_START+180)
FV_FLD_ITEM_181					(FB_FLAG_START+181)
FV_FLD_ITEM_182					(FB_FLAG_START+182)
FV_FLD_ITEM_183					(FB_FLAG_START+183)
FV_FLD_ITEM_184					(FB_FLAG_START+184)
FV_FLD_ITEM_185					(FB_FLAG_START+185)
FV_FLD_ITEM_186					(FB_FLAG_START+186)
FV_FLD_ITEM_187					(FB_FLAG_START+187)
FV_FLD_ITEM_188					(FB_FLAG_START+188)
FV_FLD_ITEM_189					(FB_FLAG_START+189)
FV_FLD_ITEM_190					(FB_FLAG_START+190)
FV_FLD_ITEM_191					(FB_FLAG_START+191)
FV_FLD_ITEM_192					(FB_FLAG_START+192)
FV_FLD_ITEM_193					(FB_FLAG_START+193)
FV_FLD_ITEM_194					(FB_FLAG_START+194)
FV_FLD_ITEM_195					(FB_FLAG_START+195)
FV_FLD_ITEM_196					(FB_FLAG_START+196)
FV_FLD_ITEM_197					(FB_FLAG_START+197)
FV_FLD_ITEM_198					(FB_FLAG_START+198)
FV_FLD_ITEM_199					(FB_FLAG_START+199)
FV_FLD_ITEM_200					(FB_FLAG_START+200)
FV_FLD_ITEM_201					(FB_FLAG_START+201)
FV_FLD_ITEM_202					(FB_FLAG_START+202)
FV_FLD_ITEM_203					(FB_FLAG_START+203)
FV_FLD_ITEM_204					(FB_FLAG_START+204)
FV_FLD_ITEM_205					(FB_FLAG_START+205)
FV_FLD_ITEM_206					(FB_FLAG_START+206)
FV_FLD_ITEM_207					(FB_FLAG_START+207)
FV_FLD_ITEM_208					(FB_FLAG_START+208)
FV_FLD_ITEM_209					(FB_FLAG_START+209)
FV_FLD_ITEM_210					(FB_FLAG_START+210)
FV_FLD_ITEM_211					(FB_FLAG_START+211)
FV_FLD_ITEM_212					(FB_FLAG_START+212)
FV_FLD_ITEM_213					(FB_FLAG_START+213)
FV_FLD_ITEM_214					(FB_FLAG_START+214)
FV_FLD_ITEM_215					(FB_FLAG_START+215)
FV_FLD_ITEM_216					(FB_FLAG_START+216)
FV_FLD_ITEM_217					(FB_FLAG_START+217)
FV_FLD_ITEM_218					(FB_FLAG_START+218)
FV_FLD_ITEM_219					(FB_FLAG_START+219)
FV_FLD_ITEM_220					(FB_FLAG_START+220)
FV_FLD_ITEM_221					(FB_FLAG_START+221)
FV_FLD_ITEM_222					(FB_FLAG_START+222)
FV_FLD_ITEM_223					(FB_FLAG_START+223)
FV_FLD_ITEM_224					(FB_FLAG_START+224)
FV_FLD_ITEM_225					(FB_FLAG_START+225)
FV_FLD_ITEM_226					(FB_FLAG_START+226)
FV_FLD_ITEM_227					(FB_FLAG_START+227)
FV_FLD_ITEM_228					(FB_FLAG_START+228)
FV_FLD_ITEM_229					(FB_FLAG_START+229)
FV_FLD_ITEM_230					(FB_FLAG_START+230)
FV_FLD_ITEM_231					(FB_FLAG_START+231)
FV_FLD_ITEM_232					(FB_FLAG_START+232)
FV_FLD_ITEM_233					(FB_FLAG_START+233)
FV_FLD_ITEM_234					(FB_FLAG_START+234)
FV_FLD_ITEM_235					(FB_FLAG_START+235)
FV_FLD_ITEM_236					(FB_FLAG_START+236)
FV_FLD_ITEM_237					(FB_FLAG_START+237)
FV_FLD_ITEM_238					(FB_FLAG_START+238)
FV_FLD_ITEM_239					(FB_FLAG_START+239)
FV_FLD_ITEM_240					(FB_FLAG_START+240)
FV_FLD_ITEM_241					(FB_FLAG_START+241)
FV_FLD_ITEM_242					(FB_FLAG_START+242)
FV_FLD_ITEM_243					(FB_FLAG_START+243)
FV_FLD_ITEM_244					(FB_FLAG_START+244)
FV_FLD_ITEM_245					(FB_FLAG_START+245)
FV_FLD_ITEM_246					(FB_FLAG_START+246)
FV_FLD_ITEM_247					(FB_FLAG_START+247)
FV_FLD_ITEM_248					(FB_FLAG_START+248)
FV_FLD_ITEM_249					(FB_FLAG_START+249)
FV_FLD_ITEM_250					(FB_FLAG_START+250)
FV_FLD_ITEM_251					(FB_FLAG_START+251)
FV_FLD_ITEM_252					(FB_FLAG_START+252)
FV_FLD_ITEM_253					(FB_FLAG_START+253)
FV_FLD_ITEM_254					(FB_FLAG_START+254)
FV_FLD_ITEM_255					(FB_FLAG_START+255)
FV_FLD_ITEM_256					(FB_FLAG_START+256)		//プラチナ追加
FV_FLD_ITEM_257					(FB_FLAG_START+257)
FV_FLD_ITEM_258					(FB_FLAG_START+258)
FV_FLD_ITEM_259					(FB_FLAG_START+259)
FV_FLD_ITEM_260					(FB_FLAG_START+260)
FV_FLD_ITEM_261					(FB_FLAG_START+261)
FV_FLD_ITEM_262					(FB_FLAG_START+262)
FV_FLD_ITEM_263					(FB_FLAG_START+263)
FV_FLD_ITEM_264					(FB_FLAG_START+264)
FV_FLD_ITEM_265					(FB_FLAG_START+265)
FV_FLD_ITEM_266					(FB_FLAG_START+266)
FV_FLD_ITEM_267					(FB_FLAG_START+267)
FV_FLD_ITEM_268					(FB_FLAG_START+268)
FV_FLD_ITEM_269					(FB_FLAG_START+269)
FV_FLD_ITEM_270					(FB_FLAG_START+270)
FV_FLD_ITEM_271					(FB_FLAG_START+271)
FV_FLD_ITEM_272					(FB_FLAG_START+272)
FV_FLD_ITEM_273					(FB_FLAG_START+273)
FV_FLD_ITEM_274					(FB_FLAG_START+274)
FV_FLD_ITEM_275					(FB_FLAG_START+275)
FV_FLD_ITEM_276					(FB_FLAG_START+276)
FV_FLD_ITEM_277					(FB_FLAG_START+277)
FV_FLD_ITEM_278					(FB_FLAG_START+278)
FV_FLD_ITEM_279					(FB_FLAG_START+279)
FV_FLD_ITEM_280					(FB_FLAG_START+280)
FV_FLD_ITEM_281					(FB_FLAG_START+281)
FV_FLD_ITEM_282					(FB_FLAG_START+282)
FV_FLD_ITEM_283					(FB_FLAG_START+283)
FV_FLD_ITEM_284					(FB_FLAG_START+284)
FV_FLD_ITEM_285					(FB_FLAG_START+285)
FV_FLD_ITEM_286					(FB_FLAG_START+286)
FV_FLD_ITEM_287					(FB_FLAG_START+287)
FV_FLD_ITEM_288					(FB_FLAG_START+288)
FV_FLD_ITEM_289					(FB_FLAG_START+289)
FV_FLD_ITEM_290					(FB_FLAG_START+290)
FV_FLD_ITEM_291					(FB_FLAG_START+291)
FV_FLD_ITEM_292					(FB_FLAG_START+292)
FV_FLD_ITEM_293					(FB_FLAG_START+293)
FV_FLD_ITEM_294					(FB_FLAG_START+294)
FV_FLD_ITEM_295					(FB_FLAG_START+295)
FV_FLD_ITEM_296					(FB_FLAG_START+296)
FV_FLD_ITEM_297					(FB_FLAG_START+297)
FV_FLD_ITEM_298					(FB_FLAG_START+298)
FV_FLD_ITEM_299					(FB_FLAG_START+299)
FV_FLD_ITEM_300					(FB_FLAG_START+300)
FV_FLD_ITEM_301					(FB_FLAG_START+301)
FV_FLD_ITEM_302					(FB_FLAG_START+302)
FV_FLD_ITEM_303					(FB_FLAG_START+303)
FV_FLD_ITEM_304					(FB_FLAG_START+304)
FV_FLD_ITEM_305					(FB_FLAG_START+305)
FV_FLD_ITEM_306					(FB_FLAG_START+306)
FV_FLD_ITEM_307					(FB_FLAG_START+307)
FV_FLD_ITEM_308					(FB_FLAG_START+308)
FV_FLD_ITEM_309					(FB_FLAG_START+309)
FV_FLD_ITEM_310					(FB_FLAG_START+310)
FV_FLD_ITEM_311					(FB_FLAG_START+311)
FV_FLD_ITEM_312					(FB_FLAG_START+312)
FV_FLD_ITEM_313					(FB_FLAG_START+313)
FV_FLD_ITEM_314					(FB_FLAG_START+314)
FV_FLD_ITEM_315					(FB_FLAG_START+315)
FV_FLD_ITEM_316					(FB_FLAG_START+316)
FV_FLD_ITEM_317					(FB_FLAG_START+317)
FV_FLD_ITEM_318					(FB_FLAG_START+318)
FV_FLD_ITEM_319					(FB_FLAG_START+319)
FV_FLD_ITEM_320					(FB_FLAG_START+320)
FV_FLD_ITEM_321					(FB_FLAG_START+321)
FV_FLD_ITEM_322					(FB_FLAG_START+322)
FV_FLD_ITEM_323					(FB_FLAG_START+323)
FV_FLD_ITEM_324					(FB_FLAG_START+324)
FV_FLD_ITEM_325					(FB_FLAG_START+325)
FV_FLD_ITEM_326					(FB_FLAG_START+326)
FV_FLD_ITEM_327					(FB_FLAG_START+327)

//FVF_MAX = (FB_FLAG_START(1014)+328)

//----------------------------------------------------------------------
//	１日１回クリアされるフラグ(192個)
//
//	※スクリプトのみでセットする＆個数が少ないのでsaveflag.hで同居
// 	(TIMEFLAG_START - )
//----------------------------------------------------------------------
// TIMEFLAG_START はevwkdef.hで定義
TMFLG_SEED_PRESENT			(TIMEFLAG_START+0)		/* タネのプレゼント */
TMFLG_T05PC0101_ITEM_GET	(TIMEFLAG_START+1)		/* アイテムプレゼント */
TMFLG_URANIWA_ENCOUNT		(TIMEFLAG_START+2)		/* 裏庭エンカウント用 */
TMFLG_C06R0201_SEED_PRESENT	(TIMEFLAG_START+3)		/* タネのプレゼント */
TMFLG_C08R0201_RIBBON_GET	(TIMEFLAG_START+4)		/* リボンをゲット */
TMFLG_T07R0101_ESTHTIQUE	(TIMEFLAG_START+5)		/* エステを受けた */
TMFLG_C08R0201_WEEK_TALK	(TIMEFLAG_START+6)		/* おねさんと会話した */
TMFLG_C08R0201_FIRST_DAY	(TIMEFLAG_START+7)		/* おねさんと会話した1日目 */
TMFLG_D02_FUUSEN			(TIMEFLAG_START+8)		/* フーセン */
TMFLG_KUJI_DAY				(TIMEFLAG_START+9)		/* くじを今日はやった */
TMFLG_T03R0101_SEED_PRESENT	(TIMEFLAG_START+10)		/* タネのプレゼント */
TMFLG_L02R0101_INIT			(TIMEFLAG_START+11)		/* レストラン初期化用 */
TMFLG_C07R0801_DRESSING		(TIMEFLAG_START+12)		/* お洒落お姉さん */
TMFLG_C09R0201_NANKAI		(TIMEFLAG_START+13)		/* 簡易会話：難解言葉教え */
TMFLG_R221R0201_ITEM_GET	(TIMEFLAG_START+14)		/* アイテム入手 */
//TMFLG_C01R0201_BATTLE_END	(TIMEFLAG_START+15)		/* 曜日毎に変わるトレーナとの対戦終了*/
TMFLG_D25R0106_SPPOKE_END	(TIMEFLAG_START+16)		/* d25r0106プラズマ挑戦終了 */
TMFLG_T04R0301_NEWS_END		(TIMEFLAG_START+17)		/* 今日の依頼終了 */
TMFLG_T06_RIVAL_BTL			(TIMEFLAG_START+18)		/* t06ライバル戦闘 */
TMFLG_KUJI_ITEMGET			(TIMEFLAG_START+19)		/* くじで今日のアイテムゲットした */
TMFLG_D06R0206_ITEM_GET		(TIMEFLAG_START+20)		/* かけらもらえる */
TMFLG_D11R0101_ITEM_GET		(TIMEFLAG_START+21)		/* 公園おじさん */
TMFLG_R212AR0101_MAID		(TIMEFLAG_START+22)		/* メイド勝ち抜きのターン数変更 */
TMFLG_T06R0101_REMATCH		(TIMEFLAG_START+23)		/* 再戦施設 */
TMFLG_T06R0101_WIN_TR1		(TIMEFLAG_START+24)		/* 再戦施設 TR1 勝利したか */
TMFLG_T06R0101_WIN_TR2		(TIMEFLAG_START+25)		/* 再戦施設 TR2 勝利したか */
TMFLG_T06R0101_WIN_TR3		(TIMEFLAG_START+26)		/* 再戦施設 TR3 勝利したか */
TMFLG_T06R0101_WIN_TR4		(TIMEFLAG_START+27)		/* 再戦施設 TR4 勝利したか */
TMFLG_DOSA_TR1_WIN			(TIMEFLAG_START+28)		/* ドサ周り TR1 勝利したか */
TMFLG_DOSA_TR2_WIN			(TIMEFLAG_START+29)		/* ドサ周り TR2 勝利したか */
TMFLG_DOSA_TR3_WIN			(TIMEFLAG_START+30)		/* ドサ周り TR3 勝利したか */
TMFLG_DOSA_TR4_WIN			(TIMEFLAG_START+31)		/* ドサ周り TR4 勝利したか */
TMFLG_DOSA_TR5_WIN			(TIMEFLAG_START+32)		/* ドサ周り TR5 勝利したか */
TMFLG_DOSA_TR6_WIN			(TIMEFLAG_START+33)		/* ドサ周り TR6 勝利したか */
TMFLG_DOSA_TR7_WIN			(TIMEFLAG_START+34)		/* ドサ周り TR7 勝利したか */
TMFLG_BACKGROUND_ITEMGET	(TIMEFLAG_START+35)		/* 背景姉さん */
TMFLG_STAGE_OUEN			(TIMEFLAG_START+36)		/* 応援　選出したか */
TMFLG_T06R0101_WIN_TR5		(TIMEFLAG_START+37)		/* 再戦施設 TR5 勝利したか */
TMFLG_T06R0101_WIN_TR6		(TIMEFLAG_START+38)		/* 再戦施設 TR6 勝利したか */
TMFLG_T06R0101_WIN_TR7		(TIMEFLAG_START+39)		/* 再戦施設 TR7 勝利したか */
TMFLG_T06R0101_WIN_TR8		(TIMEFLAG_START+40)		/* 再戦施設 TR8 勝利したか */
TMFLG_T06R0101_WIN_TR9		(TIMEFLAG_START+41)		/* 再戦施設 TR9 勝利したか */
TMFLG_T06R0101_WIN_TR10		(TIMEFLAG_START+42)		/* 再戦施設 TR10 勝利したか */
TMFLG_T06R0101_WIN_TR11		(TIMEFLAG_START+43)		/* 再戦施設 TR11 勝利したか */
TMFLG_T06R0101_WIN_TR12		(TIMEFLAG_START+44)		/* 再戦施設 TR12 勝利したか */
TMFLG_T06R0101_WIN_TR13		(TIMEFLAG_START+45)		/* 再戦施設 TR13 勝利したか */
