; MissableObjects for hide/show indexes in flag wMissableObjects
0x00    HS_PALLET_TOWN_OAK
0x01    HS_LYING_OLD_MAN
0x02    HS_OLD_MAN
0x03    HS_MUSEUM_GUY
0x04    HS_GYM_GUY
0x05    HS_CERULEAN_RIVAL
0x06    HS_CERULEAN_ROCKET
0x07    HS_CERULEAN_GUARD_1
0x08    HS_CERULEAN_CAVE_GUY
0x09    HS_CERULEAN_GUARD_2
0x0A    HS_SAFFRON_CITY_1
0x0B    HS_SAFFRON_CITY_2
0x0C    HS_SAFFRON_CITY_3
0x0D    HS_SAFFRON_CITY_4
0x0E    HS_SAFFRON_CITY_5
0x0F    HS_SAFFRON_CITY_6
0x10    HS_SAFFRON_CITY_7
0x11    HS_SAFFRON_CITY_8
0x12    HS_SAFFRON_CITY_9
0x13    HS_SAFFRON_CITY_A
0x14    HS_SAFFRON_CITY_B
0x15    HS_SAFFRON_CITY_C
0x16    HS_SAFFRON_CITY_D
0x17    HS_SAFFRON_CITY_E
0x18    HS_SAFFRON_CITY_F
0x19    HS_ROUTE_2_ITEM_1
0x1A    HS_ROUTE_2_ITEM_2
0x1B    HS_ROUTE_4_ITEM
0x1C    HS_ROUTE_9_ITEM
0x1D    HS_ROUTE_12_SNORLAX
0x1E    HS_ROUTE_12_ITEM_1
0x1F    HS_ROUTE_12_ITEM_2
0x20    HS_ROUTE_15_ITEM
0x21    HS_ROUTE_16_SNORLAX
0x22    HS_ROUTE_22_RIVAL_1
0x23    HS_ROUTE_22_RIVAL_2
0x24    HS_NUGGET_BRIDGE_GUY
0x25    HS_ROUTE_24_ITEM
0x26    HS_ROUTE_25_ITEM
0x27    HS_DAISY_SITTING
0x28    HS_DAISY_WALKING
0x29    HS_TOWN_MAP
0x2A    HS_OAKS_LAB_RIVAL
0x2B    HS_STARTER_BALL_1
0x2C    HS_STARTER_BALL_2
0x2D    HS_STARTER_BALL_3
0x2E    HS_OAKS_LAB_OAK_1
0x2F    HS_POKEDEX_1
0x30    HS_POKEDEX_2
0x31    HS_OAKS_LAB_OAK_2
0x32    HS_VIRIDIAN_GYM_GIOVANNI
0x33    HS_VIRIDIAN_GYM_ITEM
0x34    HS_OLD_AMBER
0x35    HS_CERULEAN_CAVE_1F_ITEM_1
0x36    HS_CERULEAN_CAVE_1F_ITEM_2
0x37    HS_CERULEAN_CAVE_1F_ITEM_3
0x38    HS_POKEMON_TOWER_2F_RIVAL
0x39    HS_POKEMON_TOWER_3F_ITEM
0x3A    HS_POKEMON_TOWER_4F_ITEM_1
0x3B    HS_POKEMON_TOWER_4F_ITEM_2
0x3C    HS_POKEMON_TOWER_4F_ITEM_3
0x3D    HS_POKEMON_TOWER_5F_ITEM
0x3E    HS_POKEMON_TOWER_6F_ITEM_1
0x3F    HS_POKEMON_TOWER_6F_ITEM_2
0x40    HS_POKEMON_TOWER_7F_ROCKET_1
0x41    HS_POKEMON_TOWER_7F_ROCKET_2
0x42    HS_POKEMON_TOWER_7F_ROCKET_3
0x43    HS_POKEMON_TOWER_7F_MR_FUJI
0x44    HS_MR_FUJIS_HOUSE_MR_FUJI
0x45    HS_CELADON_MANSION_EEVEE_GIFT
0x46    HS_GAME_CORNER_ROCKET
0x47    HS_WARDENS_HOUSE_ITEM
0x48    HS_POKEMON_MANSION_1F_ITEM_1
0x49    HS_POKEMON_MANSION_1F_ITEM_2
0x4A    HS_FIGHTING_DOJO_GIFT_1
0x4B    HS_FIGHTING_DOJO_GIFT_2
0x4C    HS_SILPH_CO_1F_RECEPTIONIST
0x4D    HS_VOLTORB_1
0x4E    HS_VOLTORB_2
0x4F    HS_VOLTORB_3
0x50    HS_ELECTRODE_1
0x51    HS_VOLTORB_4
0x52    HS_VOLTORB_5
0x53    HS_ELECTRODE_2
0x54    HS_VOLTORB_6
0x55    HS_ZAPDOS
0x56    HS_POWER_PLANT_ITEM_1
0x57    HS_POWER_PLANT_ITEM_2
0x58    HS_POWER_PLANT_ITEM_3
0x59    HS_POWER_PLANT_ITEM_4
0x5A    HS_POWER_PLANT_ITEM_5
0x5B    HS_MOLTRES
0x5C    HS_VICTORY_ROAD_2F_ITEM_1
0x5D    HS_VICTORY_ROAD_2F_ITEM_2
0x5E    HS_VICTORY_ROAD_2F_ITEM_3
0x5F    HS_VICTORY_ROAD_2F_ITEM_4
0x60    HS_VICTORY_ROAD_2F_BOULDER
0x61    HS_BILL_POKEMON
0x62    HS_BILL_1
0x63    HS_BILL_2
0x64    HS_VIRIDIAN_FOREST_ITEM_1
0x65    HS_VIRIDIAN_FOREST_ITEM_2
0x66    HS_VIRIDIAN_FOREST_ITEM_3
0x67    HS_MT_MOON_1F_ITEM_1
0x68    HS_MT_MOON_1F_ITEM_2
0x69    HS_MT_MOON_1F_ITEM_3
0x6A    HS_MT_MOON_1F_ITEM_4
0x6B    HS_MT_MOON_1F_ITEM_5
0x6C    HS_MT_MOON_1F_ITEM_6
0x6D    HS_MT_MOON_B2F_FOSSIL_1
0x6E    HS_MT_MOON_B2F_FOSSIL_2
0x6F    HS_MT_MOON_B2F_ITEM_1
0x70    HS_MT_MOON_B2F_ITEM_2
0x71    HS_SS_ANNE_2F_RIVAL
0x72    HS_SS_ANNE_1F_ROOMS_ITEM
0x73    HS_SS_ANNE_2F_ROOMS_ITEM_1
0x74    HS_SS_ANNE_2F_ROOMS_ITEM_2
0x75    HS_SS_ANNE_B1F_ROOMS_ITEM_1
0x76    HS_SS_ANNE_B1F_ROOMS_ITEM_2
0x77    HS_SS_ANNE_B1F_ROOMS_ITEM_3
0x78    HS_VICTORY_ROAD_3F_ITEM_1
0x79    HS_VICTORY_ROAD_3F_ITEM_2
0x7A    HS_VICTORY_ROAD_3F_BOULDER
0x7B    HS_ROCKET_HIDEOUT_B1F_ITEM_1
0x7C    HS_ROCKET_HIDEOUT_B1F_ITEM_2
0x7D    HS_ROCKET_HIDEOUT_B2F_ITEM_1
0x7E    HS_ROCKET_HIDEOUT_B2F_ITEM_2
0x7F    HS_ROCKET_HIDEOUT_B2F_ITEM_3
0x80    HS_ROCKET_HIDEOUT_B2F_ITEM_4
0x81    HS_ROCKET_HIDEOUT_B3F_ITEM_1
0x82    HS_ROCKET_HIDEOUT_B3F_ITEM_2
0x83    HS_ROCKET_HIDEOUT_B4F_GIOVANNI
0x84    HS_ROCKET_HIDEOUT_B4F_ITEM_1
0x85    HS_ROCKET_HIDEOUT_B4F_ITEM_2
0x86    HS_ROCKET_HIDEOUT_B4F_ITEM_3
0x87    HS_ROCKET_HIDEOUT_B4F_ITEM_4
0x88    HS_ROCKET_HIDEOUT_B4F_ITEM_5
0x89    HS_SILPH_CO_2F_1                    ; XXX never (de)activated?
0x8A    HS_SILPH_CO_2F_2
0x8B    HS_SILPH_CO_2F_3
0x8C    HS_SILPH_CO_2F_4
0x8D    HS_SILPH_CO_2F_5
0x8E    HS_SILPH_CO_3F_1
0x8F    HS_SILPH_CO_3F_2
0x90    HS_SILPH_CO_3F_ITEM
0x91    HS_SILPH_CO_4F_1
0x92    HS_SILPH_CO_4F_2
0x93    HS_SILPH_CO_4F_3
0x94    HS_SILPH_CO_4F_ITEM_1
0x95    HS_SILPH_CO_4F_ITEM_2
0x96    HS_SILPH_CO_4F_ITEM_3
0x97    HS_SILPH_CO_5F_1
0x98    HS_SILPH_CO_5F_2
0x99    HS_SILPH_CO_5F_3
0x9A    HS_SILPH_CO_5F_4
0x9B    HS_SILPH_CO_5F_ITEM_1
0x9C    HS_SILPH_CO_5F_ITEM_2
0x9D    HS_SILPH_CO_5F_ITEM_3
0x9E    HS_SILPH_CO_6F_1
0x9F    HS_SILPH_CO_6F_2
0xA0    HS_SILPH_CO_6F_3
0xA1    HS_SILPH_CO_6F_ITEM_1
0xA2    HS_SILPH_CO_6F_ITEM_2
0xA3    HS_SILPH_CO_7F_1
0xA4    HS_SILPH_CO_7F_2
0xA5    HS_SILPH_CO_7F_3
0xA6    HS_SILPH_CO_7F_4
0xA7    HS_SILPH_CO_7F_RIVAL
0xA8    HS_SILPH_CO_7F_ITEM_1
0xA9    HS_SILPH_CO_7F_ITEM_2               ; XXX sprite doesn't exist
0xAA    HS_SILPH_CO_7F_8
0xAB    HS_SILPH_CO_8F_1
0xAC    HS_SILPH_CO_8F_2
0xAD    HS_SILPH_CO_8F_3
0xAE    HS_SILPH_CO_9F_1
0xAF    HS_SILPH_CO_9F_2
0xB0    HS_SILPH_CO_9F_3
0xB1    HS_SILPH_CO_10F_1
0xB2    HS_SILPH_CO_10F_2
0xB3    HS_SILPH_CO_10F_3                   ; XXX never (de)activated?
0xB4    HS_SILPH_CO_10F_ITEM_1
0xB5    HS_SILPH_CO_10F_ITEM_2
0xB6    HS_SILPH_CO_10F_ITEM_3
0xB7    HS_SILPH_CO_11F_1
0xB8    HS_SILPH_CO_11F_2
0xB9    HS_SILPH_CO_11F_3
0xBA    HS_UNUSED_MAP_F4_1                  ; XXX sprite doesn't exist
0xBB    HS_POKEMON_MANSION_2F_ITEM
0xBC    HS_POKEMON_MANSION_3F_ITEM_1
0xBD    HS_POKEMON_MANSION_3F_ITEM_2
0xBE    HS_POKEMON_MANSION_B1F_ITEM_1
0xBF    HS_POKEMON_MANSION_B1F_ITEM_2
0xC0    HS_POKEMON_MANSION_B1F_ITEM_3
0xC1    HS_POKEMON_MANSION_B1F_ITEM_4
0xC2    HS_POKEMON_MANSION_B1F_ITEM_5
0xC3    HS_SAFARI_ZONE_EAST_ITEM_1
0xC4    HS_SAFARI_ZONE_EAST_ITEM_2
0xC5    HS_SAFARI_ZONE_EAST_ITEM_3
0xC6    HS_SAFARI_ZONE_EAST_ITEM_4
0xC7    HS_SAFARI_ZONE_NORTH_ITEM_1
0xC8    HS_SAFARI_ZONE_NORTH_ITEM_2
0xC9    HS_SAFARI_ZONE_WEST_ITEM_1
0xCA    HS_SAFARI_ZONE_WEST_ITEM_2
0xCB    HS_SAFARI_ZONE_WEST_ITEM_3
0xCC    HS_SAFARI_ZONE_WEST_ITEM_4
0xCD    HS_SAFARI_ZONE_CENTER_ITEM
0xCE    HS_CERULEAN_CAVE_2F_ITEM_1
0xCF    HS_CERULEAN_CAVE_2F_ITEM_2
0xD0    HS_CERULEAN_CAVE_2F_ITEM_3
0xD1    HS_MEWTWO
0xD2    HS_CERULEAN_CAVE_B1F_ITEM_1
0xD3    HS_CERULEAN_CAVE_B1F_ITEM_2
0xD4    HS_VICTORY_ROAD_1F_ITEM_1
0xD5    HS_VICTORY_ROAD_1F_ITEM_2
0xD6    HS_CHAMPIONS_ROOM_OAK
0xD7    HS_SEAFOAM_ISLANDS_1F_BOULDER_1
0xD8    HS_SEAFOAM_ISLANDS_1F_BOULDER_2
0xD9    HS_SEAFOAM_ISLANDS_B1F_BOULDER_1
0xDA    HS_SEAFOAM_ISLANDS_B1F_BOULDER_2
0xDB    HS_SEAFOAM_ISLANDS_B2F_BOULDER_1
0xDC    HS_SEAFOAM_ISLANDS_B2F_BOULDER_2
0xDD    HS_SEAFOAM_ISLANDS_B3F_BOULDER_1
0xDE    HS_SEAFOAM_ISLANDS_B3F_BOULDER_2
0xDF    HS_SEAFOAM_ISLANDS_B3F_BOULDER_3
0xE0    HS_SEAFOAM_ISLANDS_B3F_BOULDER_4
0xE1    HS_SEAFOAM_ISLANDS_B4F_BOULDER_1
0xE2    HS_SEAFOAM_ISLANDS_B4F_BOULDER_2
0xE3    HS_ARTICUNO
0xE4    NUM_HS_OBJECTS




; wEventFlags bit flags

; Pallet Town events
0x000	EVENT_FOLLOWED_OAK_INTO_LAB
0x001	const_skip 2
0x003	EVENT_HALL_OF_FAME_DEX_RATING
0x004	const_skip 2
0x006	EVENT_PALLET_AFTER_GETTING_POKEBALLS
0x007	const_skip 17
0x018	EVENT_GOT_TOWN_MAP
0x019	EVENT_ENTERED_BLUES_HOUSE
0x01A	EVENT_DAISY_WALKING
0x01B	const_skip 5
0x020	EVENT_FOLLOWED_OAK_INTO_LAB_2
0x021	EVENT_OAK_ASKED_TO_CHOOSE_MON
0x022	EVENT_GOT_STARTER
0x023	EVENT_BATTLED_RIVAL_IN_OAKS_LAB
0x024	EVENT_GOT_POKEBALLS_FROM_OAK
0x025	EVENT_GOT_POKEDEX
0x026	EVENT_PALLET_AFTER_GETTING_POKEBALLS_2
0x027	EVENT_OAK_APPEARED_IN_PALLET

; Viridian City events
 	const_next $28
0x028	EVENT_VIRIDIAN_GYM_OPEN
0x029	EVENT_GOT_TM42
0x02A	const_skip 14
0x038	EVENT_OAK_GOT_PARCEL
0x039	EVENT_GOT_OAKS_PARCEL
0x03A	const_skip 22
0x050	EVENT_GOT_TM27
0x051	EVENT_BEAT_VIRIDIAN_GYM_GIOVANNI
0x052	EVENT_BEAT_VIRIDIAN_GYM_TRAINER_0
0x053	EVENT_BEAT_VIRIDIAN_GYM_TRAINER_1
0x054	EVENT_BEAT_VIRIDIAN_GYM_TRAINER_2
0x055	EVENT_BEAT_VIRIDIAN_GYM_TRAINER_3
0x056	EVENT_BEAT_VIRIDIAN_GYM_TRAINER_4
0x057	EVENT_BEAT_VIRIDIAN_GYM_TRAINER_5
0x058	EVENT_BEAT_VIRIDIAN_GYM_TRAINER_6
0x059	EVENT_BEAT_VIRIDIAN_GYM_TRAINER_7

; Pewter City events
 	const_next $68
0x068	EVENT_BOUGHT_MUSEUM_TICKET
0x069	EVENT_GOT_OLD_AMBER
0x06A	const_skip 8
0x072	EVENT_BEAT_PEWTER_GYM_TRAINER_0
0x073	const_skip 3
0x076	EVENT_GOT_TM34
0x077	EVENT_BEAT_BROCK

; Cerulean City events
 	const_next $98
0x098	EVENT_BEAT_CERULEAN_RIVAL
0x099	const_skip 14
0x0A7	EVENT_BEAT_CERULEAN_ROCKET_THIEF
0x0A8	const_skip 18
0x0BA	EVENT_BEAT_CERULEAN_GYM_TRAINER_0
0x0BB	EVENT_BEAT_CERULEAN_GYM_TRAINER_1
0x0BC	const_skip 2
0x0BE	EVENT_GOT_TM11
0x0BF	EVENT_BEAT_MISTY
0x0C0	EVENT_GOT_BICYCLE

; Lavender Town events
 	const_next $F0 - 2
0x0EE	EVENT_POKEMON_TOWER_RIVAL_ON_LEFT
0x0EF	EVENT_BEAT_POKEMON_TOWER_RIVAL
0x0F0	const_skip
0x0F1	EVENT_BEAT_POKEMONTOWER_3_TRAINER_0
0x0F2	EVENT_BEAT_POKEMONTOWER_3_TRAINER_1
0x0F3	EVENT_BEAT_POKEMONTOWER_3_TRAINER_2
0x0F4	const_skip 5
0x0F9	EVENT_BEAT_POKEMONTOWER_4_TRAINER_0
0x0FA	EVENT_BEAT_POKEMONTOWER_4_TRAINER_1
0x0FB	EVENT_BEAT_POKEMONTOWER_4_TRAINER_2
0x0FC	const_skip 6
0x102	EVENT_BEAT_POKEMONTOWER_5_TRAINER_0
0x103	EVENT_BEAT_POKEMONTOWER_5_TRAINER_1
0x104	EVENT_BEAT_POKEMONTOWER_5_TRAINER_2
0x105	EVENT_BEAT_POKEMONTOWER_5_TRAINER_3
0x106	const_skip
0x107	EVENT_IN_PURIFIED_ZONE
0x108	const_skip
0x109	EVENT_BEAT_POKEMONTOWER_6_TRAINER_0
0x10A	EVENT_BEAT_POKEMONTOWER_6_TRAINER_1
0x10B	EVENT_BEAT_POKEMONTOWER_6_TRAINER_2
0x10C	const_skip 3
0x10F	EVENT_BEAT_GHOST_MAROWAK
0x110	const_skip
0x111	EVENT_BEAT_POKEMONTOWER_7_TRAINER_0
0x112	EVENT_BEAT_POKEMONTOWER_7_TRAINER_1
0x113	EVENT_BEAT_POKEMONTOWER_7_TRAINER_2
0x114	const_skip 3
0x117	EVENT_RESCUED_MR_FUJI_2
0x118	const_skip 16
0x128	EVENT_GOT_POKE_FLUTE

; Vermilion City events
 	const_next $150
0x150	const_skip
0x151	EVENT_GOT_BIKE_VOUCHER
0x152	const_skip 4
0x156	EVENT_SEEL_FAN_BOAST
0x157	EVENT_PIKACHU_FAN_BOAST
0x158	const_skip 8
0x160	EVENT_2ND_LOCK_OPENED
0x161	EVENT_1ST_LOCK_OPENED
0x162	EVENT_BEAT_VERMILION_GYM_TRAINER_0
0x163	EVENT_BEAT_VERMILION_GYM_TRAINER_1
0x164	EVENT_BEAT_VERMILION_GYM_TRAINER_2
0x165	const_skip
0x166	EVENT_GOT_TM24
0x167	EVENT_BEAT_LT_SURGE

; Celadon City events
 	const_next $180
0x180	EVENT_GOT_TM41
0x181	const_skip 11
0x18C	EVENT_GOT_TM13
0x18D	EVENT_GOT_TM48
0x18E	EVENT_GOT_TM49
0x18F	EVENT_GOT_TM18
0x190	const_skip 24
0x1A8	EVENT_GOT_TM21
0x1A9	EVENT_BEAT_ERIKA
0x1AA	EVENT_BEAT_CELADON_GYM_TRAINER_0
0x1AB	EVENT_BEAT_CELADON_GYM_TRAINER_1
0x1AC	EVENT_BEAT_CELADON_GYM_TRAINER_2
0x1AD	EVENT_BEAT_CELADON_GYM_TRAINER_3
0x1AE	EVENT_BEAT_CELADON_GYM_TRAINER_4
0x1AF	EVENT_BEAT_CELADON_GYM_TRAINER_5
0x1B0	EVENT_BEAT_CELADON_GYM_TRAINER_6
0x1B1	const_skip 7
0x1B8	EVENT_1B8 ; ???
0x1B9	EVENT_FOUND_ROCKET_HIDEOUT
0x1BA	EVENT_GOT_10_COINS
0x1BB	EVENT_GOT_20_COINS
0x1BC	EVENT_GOT_20_COINS_2
0x1BD	const_skip 2
0x1BF	EVENT_1BF ; ???
0x1C0	const_skip 32
0x1E0	EVENT_GOT_COIN_CASE

; Fuchsia City events
 	const_next $238
0x238	EVENT_GOT_HM04
0x239	EVENT_GAVE_GOLD_TEETH
0x23A	const_skip 20
0x24E	EVENT_SAFARI_GAME_OVER
0x24F	EVENT_IN_SAFARI_ZONE
0x250	const_skip 8
0x258	EVENT_GOT_TM06
0x259	EVENT_BEAT_KOGA
0x25A	EVENT_BEAT_FUCHSIA_GYM_TRAINER_0
0x25B	EVENT_BEAT_FUCHSIA_GYM_TRAINER_1
0x25C	EVENT_BEAT_FUCHSIA_GYM_TRAINER_2
0x25D	EVENT_BEAT_FUCHSIA_GYM_TRAINER_3
0x25E	EVENT_BEAT_FUCHSIA_GYM_TRAINER_4
0x25F	EVENT_BEAT_FUCHSIA_GYM_TRAINER_5

; Cinnabar Island events
 	const_next $278
0x278	EVENT_MANSION_SWITCH_ON
0x279	const_skip 16
0x289	EVENT_BEAT_MANSION_1_TRAINER_0
0x28A	const_skip 14
0x298	EVENT_GOT_TM38
0x299	EVENT_BEAT_BLAINE
0x29A	EVENT_BEAT_CINNABAR_GYM_TRAINER_0
0x29B	EVENT_BEAT_CINNABAR_GYM_TRAINER_1
0x29C	EVENT_BEAT_CINNABAR_GYM_TRAINER_2
0x29D	EVENT_BEAT_CINNABAR_GYM_TRAINER_3
0x29E	EVENT_BEAT_CINNABAR_GYM_TRAINER_4
0x29F	EVENT_BEAT_CINNABAR_GYM_TRAINER_5
0x2A0	EVENT_BEAT_CINNABAR_GYM_TRAINER_6
0x2A1	const_skip 6
0x2A7	EVENT_2A7 ; ???
0x2A8	EVENT_CINNABAR_GYM_GATE0_UNLOCKED
0x2A9	EVENT_CINNABAR_GYM_GATE1_UNLOCKED
0x2AA	EVENT_CINNABAR_GYM_GATE2_UNLOCKED
0x2AB	EVENT_CINNABAR_GYM_GATE3_UNLOCKED
0x2AC	EVENT_CINNABAR_GYM_GATE4_UNLOCKED
0x2AD	EVENT_CINNABAR_GYM_GATE5_UNLOCKED
0x2AE	EVENT_CINNABAR_GYM_GATE6_UNLOCKED
0x2AF	const_skip 40
0x2D7	EVENT_GOT_TM35
0x2D8	const_skip 8
0x2E0	EVENT_GAVE_FOSSIL_TO_LAB
0x2E1	EVENT_LAB_STILL_REVIVING_FOSSIL
0x2E2	EVENT_LAB_HANDING_OVER_FOSSIL_MON

; Saffron City events
 	const_next $340
0x340	EVENT_GOT_TM31
0x341	const_skip 15
0x350	EVENT_DEFEATED_FIGHTING_DOJO
0x351	EVENT_BEAT_KARATE_MASTER
0x352	EVENT_BEAT_FIGHTING_DOJO_TRAINER_0
0x353	EVENT_BEAT_FIGHTING_DOJO_TRAINER_1
0x354	EVENT_BEAT_FIGHTING_DOJO_TRAINER_2
0x355	EVENT_BEAT_FIGHTING_DOJO_TRAINER_3
0x356	EVENT_GOT_HITMONLEE
0x357	EVENT_GOT_HITMONCHAN
0x358	const_skip 8
0x360	EVENT_GOT_TM46
0x361	EVENT_BEAT_SABRINA
0x362	EVENT_BEAT_SAFFRON_GYM_TRAINER_0
0x363	EVENT_BEAT_SAFFRON_GYM_TRAINER_1
0x364	EVENT_BEAT_SAFFRON_GYM_TRAINER_2
0x365	EVENT_BEAT_SAFFRON_GYM_TRAINER_3
0x366	EVENT_BEAT_SAFFRON_GYM_TRAINER_4
0x367	EVENT_BEAT_SAFFRON_GYM_TRAINER_5
0x368	EVENT_BEAT_SAFFRON_GYM_TRAINER_6
0x369	const_skip 46
0x397	EVENT_SILPH_CO_RECEPTIONIST_AT_DESK
0x398	const_skip 24
0x3B0	EVENT_GOT_TM29

; Route 1 events
 	const_next $3C0
0x3C0	EVENT_GOT_POTION_SAMPLE

; Route 2 events
 	const_next $3D8
0x3D8	EVENT_GOT_HM05

; Route 3 events
 	const_next $3E0
0x3E0	const_skip 2
0x3E2	EVENT_BEAT_ROUTE_3_TRAINER_0
0x3E3	EVENT_BEAT_ROUTE_3_TRAINER_1
0x3E4	EVENT_BEAT_ROUTE_3_TRAINER_2
0x3E5	EVENT_BEAT_ROUTE_3_TRAINER_3
0x3E6	EVENT_BEAT_ROUTE_3_TRAINER_4
0x3E7	EVENT_BEAT_ROUTE_3_TRAINER_5
0x3E8	EVENT_BEAT_ROUTE_3_TRAINER_6
0x3E9	EVENT_BEAT_ROUTE_3_TRAINER_7

; Route 4 events
 	const_next $3F0
0x3F0	const_skip 2
0x3F2	EVENT_BEAT_ROUTE_4_TRAINER_0
0x3F3	const_skip 12
0x3FF	EVENT_BOUGHT_MAGIKARP

; Route 6 events
 	const_next $410
0x410	const_skip
0x411	EVENT_BEAT_ROUTE_6_TRAINER_0
0x412	EVENT_BEAT_ROUTE_6_TRAINER_1
0x413	EVENT_BEAT_ROUTE_6_TRAINER_2
0x414	EVENT_BEAT_ROUTE_6_TRAINER_3
0x415	EVENT_BEAT_ROUTE_6_TRAINER_4
0x416	EVENT_BEAT_ROUTE_6_TRAINER_5

; Route 8 events
 	const_next $430
0x430	const_skip
0x431	EVENT_BEAT_ROUTE_8_TRAINER_0
0x432	EVENT_BEAT_ROUTE_8_TRAINER_1
0x433	EVENT_BEAT_ROUTE_8_TRAINER_2
0x434	EVENT_BEAT_ROUTE_8_TRAINER_3
0x435	EVENT_BEAT_ROUTE_8_TRAINER_4
0x436	EVENT_BEAT_ROUTE_8_TRAINER_5
0x437	EVENT_BEAT_ROUTE_8_TRAINER_6
0x438	EVENT_BEAT_ROUTE_8_TRAINER_7
0x439	EVENT_BEAT_ROUTE_8_TRAINER_8

; Route 9 events
 	const_next $440
0x440	const_skip
0x441	EVENT_BEAT_ROUTE_9_TRAINER_0
0x442	EVENT_BEAT_ROUTE_9_TRAINER_1
0x443	EVENT_BEAT_ROUTE_9_TRAINER_2
0x444	EVENT_BEAT_ROUTE_9_TRAINER_3
0x445	EVENT_BEAT_ROUTE_9_TRAINER_4
0x446	EVENT_BEAT_ROUTE_9_TRAINER_5
0x447	EVENT_BEAT_ROUTE_9_TRAINER_6
0x448	EVENT_BEAT_ROUTE_9_TRAINER_7
0x449	EVENT_BEAT_ROUTE_9_TRAINER_8

; Route 10 events
 	const_next $450
0x450	const_skip
0x451	EVENT_BEAT_ROUTE_10_TRAINER_0
0x452	EVENT_BEAT_ROUTE_10_TRAINER_1
0x453	EVENT_BEAT_ROUTE_10_TRAINER_2
0x454	EVENT_BEAT_ROUTE_10_TRAINER_3
0x455	EVENT_BEAT_ROUTE_10_TRAINER_4
0x456	EVENT_BEAT_ROUTE_10_TRAINER_5
0x457	const_skip 2
0x459	EVENT_BEAT_ROCK_TUNNEL_1_TRAINER_0
0x45A	EVENT_BEAT_ROCK_TUNNEL_1_TRAINER_1
0x45B	EVENT_BEAT_ROCK_TUNNEL_1_TRAINER_2
0x45C	EVENT_BEAT_ROCK_TUNNEL_1_TRAINER_3
0x45D	EVENT_BEAT_ROCK_TUNNEL_1_TRAINER_4
0x45E	EVENT_BEAT_ROCK_TUNNEL_1_TRAINER_5
0x45F	EVENT_BEAT_ROCK_TUNNEL_1_TRAINER_6
0x460	const_skip
0x461	EVENT_BEAT_POWER_PLANT_VOLTORB_0
0x462	EVENT_BEAT_POWER_PLANT_VOLTORB_1
0x463	EVENT_BEAT_POWER_PLANT_VOLTORB_2
0x464	EVENT_BEAT_POWER_PLANT_VOLTORB_3
0x465	EVENT_BEAT_POWER_PLANT_VOLTORB_4
0x466	EVENT_BEAT_POWER_PLANT_VOLTORB_5
0x467	EVENT_BEAT_POWER_PLANT_VOLTORB_6
0x468	EVENT_BEAT_POWER_PLANT_VOLTORB_7
0x469	EVENT_BEAT_ZAPDOS

; Route 11 events
 	const_next $470
0x470	const_skip
0x471	EVENT_BEAT_ROUTE_11_TRAINER_0
0x472	EVENT_BEAT_ROUTE_11_TRAINER_1
0x473	EVENT_BEAT_ROUTE_11_TRAINER_2
0x474	EVENT_BEAT_ROUTE_11_TRAINER_3
0x475	EVENT_BEAT_ROUTE_11_TRAINER_4
0x476	EVENT_BEAT_ROUTE_11_TRAINER_5
0x477	EVENT_BEAT_ROUTE_11_TRAINER_6
0x478	EVENT_BEAT_ROUTE_11_TRAINER_7
0x479	EVENT_BEAT_ROUTE_11_TRAINER_8
0x47A	EVENT_BEAT_ROUTE_11_TRAINER_9
0x47B	const_skip 4
0x47F	EVENT_GOT_ITEMFINDER

; Route 12 events
 	const_next $480
0x480	EVENT_GOT_TM39
0x481	const_skip
0x482	EVENT_BEAT_ROUTE_12_TRAINER_0
0x483	EVENT_BEAT_ROUTE_12_TRAINER_1
0x484	EVENT_BEAT_ROUTE_12_TRAINER_2
0x485	EVENT_BEAT_ROUTE_12_TRAINER_3
0x486	EVENT_BEAT_ROUTE_12_TRAINER_4
0x487	EVENT_BEAT_ROUTE_12_TRAINER_5
0x488	EVENT_BEAT_ROUTE_12_TRAINER_6
0x489	const_skip 5
0x48E	EVENT_FIGHT_ROUTE12_SNORLAX
0x48F	EVENT_BEAT_ROUTE12_SNORLAX

; Route 13 events
 	const_next $490
0x490	const_skip
0x491	EVENT_BEAT_ROUTE_13_TRAINER_0
0x492	EVENT_BEAT_ROUTE_13_TRAINER_1
0x493	EVENT_BEAT_ROUTE_13_TRAINER_2
0x494	EVENT_BEAT_ROUTE_13_TRAINER_3
0x495	EVENT_BEAT_ROUTE_13_TRAINER_4
0x496	EVENT_BEAT_ROUTE_13_TRAINER_5
0x497	EVENT_BEAT_ROUTE_13_TRAINER_6
0x498	EVENT_BEAT_ROUTE_13_TRAINER_7
0x499	EVENT_BEAT_ROUTE_13_TRAINER_8
0x49A	EVENT_BEAT_ROUTE_13_TRAINER_9

; Route 14 events
 	const_next $4A0
0x4A0	const_skip
0x4A1	EVENT_BEAT_ROUTE_14_TRAINER_0
0x4A2	EVENT_BEAT_ROUTE_14_TRAINER_1
0x4A3	EVENT_BEAT_ROUTE_14_TRAINER_2
0x4A4	EVENT_BEAT_ROUTE_14_TRAINER_3
0x4A5	EVENT_BEAT_ROUTE_14_TRAINER_4
0x4A6	EVENT_BEAT_ROUTE_14_TRAINER_5
0x4A7	EVENT_BEAT_ROUTE_14_TRAINER_6
0x4A8	EVENT_BEAT_ROUTE_14_TRAINER_7
0x4A9	EVENT_BEAT_ROUTE_14_TRAINER_8
0x4AA	EVENT_BEAT_ROUTE_14_TRAINER_9

; Route 15 events
 	const_next $4B0
0x4B0	EVENT_GOT_EXP_ALL
0x4B1	EVENT_BEAT_ROUTE_15_TRAINER_0
0x4B2	EVENT_BEAT_ROUTE_15_TRAINER_1
0x4B3	EVENT_BEAT_ROUTE_15_TRAINER_2
0x4B4	EVENT_BEAT_ROUTE_15_TRAINER_3
0x4B5	EVENT_BEAT_ROUTE_15_TRAINER_4
0x4B6	EVENT_BEAT_ROUTE_15_TRAINER_5
0x4B7	EVENT_BEAT_ROUTE_15_TRAINER_6
0x4B8	EVENT_BEAT_ROUTE_15_TRAINER_7
0x4B9	EVENT_BEAT_ROUTE_15_TRAINER_8
0x4BA	EVENT_BEAT_ROUTE_15_TRAINER_9

; Route 16 events
 	const_next $4C0
0x4C0	const_skip
0x4C1	EVENT_BEAT_ROUTE_16_TRAINER_0
0x4C2	EVENT_BEAT_ROUTE_16_TRAINER_1
0x4C3	EVENT_BEAT_ROUTE_16_TRAINER_2
0x4C4	EVENT_BEAT_ROUTE_16_TRAINER_3
0x4C5	EVENT_BEAT_ROUTE_16_TRAINER_4
0x4C6	EVENT_BEAT_ROUTE_16_TRAINER_5
0x4C7	const_skip
0x4C8	EVENT_FIGHT_ROUTE16_SNORLAX
0x4C9	EVENT_BEAT_ROUTE16_SNORLAX
0x4CA	const_skip 4
0x4CE	EVENT_GOT_HM02
0x4CF	EVENT_RESCUED_MR_FUJI

; Route 17 events
 	const_next $4D0
0x4D0	const_skip
0x4D1	EVENT_BEAT_ROUTE_17_TRAINER_0
0x4D2	EVENT_BEAT_ROUTE_17_TRAINER_1
0x4D3	EVENT_BEAT_ROUTE_17_TRAINER_2
0x4D4	EVENT_BEAT_ROUTE_17_TRAINER_3
0x4D5	EVENT_BEAT_ROUTE_17_TRAINER_4
0x4D6	EVENT_BEAT_ROUTE_17_TRAINER_5
0x4D7	EVENT_BEAT_ROUTE_17_TRAINER_6
0x4D8	EVENT_BEAT_ROUTE_17_TRAINER_7
0x4D9	EVENT_BEAT_ROUTE_17_TRAINER_8
0x4DA	EVENT_BEAT_ROUTE_17_TRAINER_9

; Route 18 events
 	const_next $4E0
0x4E0	const_skip
0x4E1	EVENT_BEAT_ROUTE_18_TRAINER_0
0x4E2	EVENT_BEAT_ROUTE_18_TRAINER_1
0x4E3	EVENT_BEAT_ROUTE_18_TRAINER_2

; Route 19 events
 	const_next $4F0
0x4F0	const_skip
0x4F1	EVENT_BEAT_ROUTE_19_TRAINER_0
0x4F2	EVENT_BEAT_ROUTE_19_TRAINER_1
0x4F3	EVENT_BEAT_ROUTE_19_TRAINER_2
0x4F4	EVENT_BEAT_ROUTE_19_TRAINER_3
0x4F5	EVENT_BEAT_ROUTE_19_TRAINER_4
0x4F6	EVENT_BEAT_ROUTE_19_TRAINER_5
0x4F7	EVENT_BEAT_ROUTE_19_TRAINER_6
0x4F8	EVENT_BEAT_ROUTE_19_TRAINER_7
0x4F9	EVENT_BEAT_ROUTE_19_TRAINER_8
0x4FA	EVENT_BEAT_ROUTE_19_TRAINER_9

; Route 20 events
 	const_next $500
0x500	EVENT_IN_SEAFOAM_ISLANDS
0x501	EVENT_BEAT_ROUTE_20_TRAINER_0
0x502	EVENT_BEAT_ROUTE_20_TRAINER_1
0x503	EVENT_BEAT_ROUTE_20_TRAINER_2
0x504	EVENT_BEAT_ROUTE_20_TRAINER_3
0x505	EVENT_BEAT_ROUTE_20_TRAINER_4
0x506	EVENT_BEAT_ROUTE_20_TRAINER_5
0x507	EVENT_BEAT_ROUTE_20_TRAINER_6
0x508	EVENT_BEAT_ROUTE_20_TRAINER_7
0x509	EVENT_BEAT_ROUTE_20_TRAINER_8
0x50A	EVENT_BEAT_ROUTE_20_TRAINER_9
0x50B	const_skip 3
0x50E	EVENT_SEAFOAM1_BOULDER1_DOWN_HOLE
0x50F	EVENT_SEAFOAM1_BOULDER2_DOWN_HOLE

; Route 21 events
 	const_next $510
0x510	const_skip
0x511	EVENT_BEAT_ROUTE_21_TRAINER_0
0x512	EVENT_BEAT_ROUTE_21_TRAINER_1
0x513	EVENT_BEAT_ROUTE_21_TRAINER_2
0x514	EVENT_BEAT_ROUTE_21_TRAINER_3
0x515	EVENT_BEAT_ROUTE_21_TRAINER_4
0x516	EVENT_BEAT_ROUTE_21_TRAINER_5
0x517	EVENT_BEAT_ROUTE_21_TRAINER_6
0x518	EVENT_BEAT_ROUTE_21_TRAINER_7
0x519	EVENT_BEAT_ROUTE_21_TRAINER_8

; Route 22 events
 	const_next $520
0x520	EVENT_1ST_ROUTE22_RIVAL_BATTLE
0x521	EVENT_2ND_ROUTE22_RIVAL_BATTLE
0x522	const_skip 3
0x525	EVENT_BEAT_ROUTE22_RIVAL_1ST_BATTLE
0x526	EVENT_BEAT_ROUTE22_RIVAL_2ND_BATTLE
0x527	EVENT_ROUTE22_RIVAL_WANTS_BATTLE

; Route 23 events
 	const_next $530
0x530	EVENT_PASSED_CASCADEBADGE_CHECK
0x531	EVENT_PASSED_THUNDERBADGE_CHECK
0x532	EVENT_PASSED_RAINBOWBADGE_CHECK
0x533	EVENT_PASSED_SOULBADGE_CHECK
0x534	EVENT_PASSED_MARSHBADGE_CHECK
0x535	EVENT_PASSED_VOLCANOBADGE_CHECK
0x536	EVENT_PASSED_EARTHBADGE_CHECK
0x537	const_skip
0x538	EVENT_VICTORY_ROAD_2_BOULDER_ON_SWITCH1
0x539	EVENT_BEAT_VICTORY_ROAD_2_TRAINER_0
0x53A	EVENT_BEAT_VICTORY_ROAD_2_TRAINER_1
0x53B	EVENT_BEAT_VICTORY_ROAD_2_TRAINER_2
0x53C	EVENT_BEAT_VICTORY_ROAD_2_TRAINER_3
0x53D	EVENT_BEAT_VICTORY_ROAD_2_TRAINER_4
0x53E	EVENT_BEAT_MOLTRES
0x53F	EVENT_VICTORY_ROAD_2_BOULDER_ON_SWITCH2

; Route 24 events
 	const_next $540
0x540	EVENT_GOT_NUGGET
0x541	EVENT_BEAT_ROUTE24_ROCKET
0x542	EVENT_BEAT_ROUTE_24_TRAINER_0
0x543	EVENT_BEAT_ROUTE_24_TRAINER_1
0x544	EVENT_BEAT_ROUTE_24_TRAINER_2
0x545	EVENT_BEAT_ROUTE_24_TRAINER_3
0x546	EVENT_BEAT_ROUTE_24_TRAINER_4
0x547	EVENT_BEAT_ROUTE_24_TRAINER_5
0x548	const_skip
0x549	EVENT_NUGGET_REWARD_AVAILABLE

; Route 25 events
 	const_next $550
0x550	EVENT_MET_BILL
0x551	EVENT_BEAT_ROUTE_25_TRAINER_0
0x552	EVENT_BEAT_ROUTE_25_TRAINER_1
0x553	EVENT_BEAT_ROUTE_25_TRAINER_2
0x554	EVENT_BEAT_ROUTE_25_TRAINER_3
0x555	EVENT_BEAT_ROUTE_25_TRAINER_4
0x556	EVENT_BEAT_ROUTE_25_TRAINER_5
0x557	EVENT_BEAT_ROUTE_25_TRAINER_6
0x558	EVENT_BEAT_ROUTE_25_TRAINER_7
0x559	EVENT_BEAT_ROUTE_25_TRAINER_8
0x55A	const_skip
0x55B	EVENT_USED_CELL_SEPARATOR_ON_BILL
0x55C	EVENT_GOT_SS_TICKET
0x55D	EVENT_MET_BILL_2
0x55E	EVENT_BILL_SAID_USE_CELL_SEPARATOR
0x55F	EVENT_LEFT_BILLS_HOUSE_AFTER_HELPING

; Viridian Forest events
 	const_next $560
0x560	const_skip 2
0x562	EVENT_BEAT_VIRIDIAN_FOREST_TRAINER_0
0x563	EVENT_BEAT_VIRIDIAN_FOREST_TRAINER_1
0x564	EVENT_BEAT_VIRIDIAN_FOREST_TRAINER_2

; Mt. Moon events
 	const_next $570
0x570	const_skip
0x571	EVENT_BEAT_MT_MOON_1_TRAINER_0
0x572	EVENT_BEAT_MT_MOON_1_TRAINER_1
0x573	EVENT_BEAT_MT_MOON_1_TRAINER_2
0x574	EVENT_BEAT_MT_MOON_1_TRAINER_3
0x575	EVENT_BEAT_MT_MOON_1_TRAINER_4
0x576	EVENT_BEAT_MT_MOON_1_TRAINER_5
0x577	EVENT_BEAT_MT_MOON_1_TRAINER_6
0x578	const_skip
0x579	EVENT_BEAT_MT_MOON_EXIT_SUPER_NERD
0x57A	EVENT_BEAT_MT_MOON_3_TRAINER_0
0x57B	EVENT_BEAT_MT_MOON_3_TRAINER_1
0x57C	EVENT_BEAT_MT_MOON_3_TRAINER_2
0x57D	EVENT_BEAT_MT_MOON_3_TRAINER_3
0x57E	EVENT_GOT_DOME_FOSSIL
0x57F	EVENT_GOT_HELIX_FOSSIL

; S.S. Anne events
 	const_next $5C0
0x5C0	const_skip 4
0x5C4	EVENT_BEAT_SS_ANNE_5_TRAINER_0
0x5C5	EVENT_BEAT_SS_ANNE_5_TRAINER_1
0x5C6	const_skip 26
0x5E0	EVENT_GOT_HM01
0x5E1	EVENT_RUBBED_CAPTAINS_BACK
0x5E2	EVENT_SS_ANNE_LEFT
0x5E3	EVENT_WALKED_PAST_GUARD_AFTER_SS_ANNE_LEFT
0x5E4	EVENT_STARTED_WALKING_OUT_OF_DOCK
0x5E5	EVENT_WALKED_OUT_OF_DOCK
0x5E6	const_skip 11
0x5F1	EVENT_BEAT_SS_ANNE_8_TRAINER_0
0x5F2	EVENT_BEAT_SS_ANNE_8_TRAINER_1
0x5F3	EVENT_BEAT_SS_ANNE_8_TRAINER_2
0x5F4	EVENT_BEAT_SS_ANNE_8_TRAINER_3
0x5F5	const_skip 12
0x601	EVENT_BEAT_SS_ANNE_9_TRAINER_0
0x602	EVENT_BEAT_SS_ANNE_9_TRAINER_1
0x603	EVENT_BEAT_SS_ANNE_9_TRAINER_2
0x604	EVENT_BEAT_SS_ANNE_9_TRAINER_3
0x605	const_skip 12
0x611	EVENT_BEAT_SS_ANNE_10_TRAINER_0
0x612	EVENT_BEAT_SS_ANNE_10_TRAINER_1
0x613	EVENT_BEAT_SS_ANNE_10_TRAINER_2
0x614	EVENT_BEAT_SS_ANNE_10_TRAINER_3
0x615	EVENT_BEAT_SS_ANNE_10_TRAINER_4
0x616	EVENT_BEAT_SS_ANNE_10_TRAINER_5

; Victory Road 3F events
 	const_next $660
0x660	EVENT_VICTORY_ROAD_3_BOULDER_ON_SWITCH1
0x661	EVENT_BEAT_VICTORY_ROAD_3_TRAINER_0
0x662	EVENT_BEAT_VICTORY_ROAD_3_TRAINER_1
0x663	EVENT_BEAT_VICTORY_ROAD_3_TRAINER_2
0x664	EVENT_BEAT_VICTORY_ROAD_3_TRAINER_3
0x665	const_skip
0x666	EVENT_VICTORY_ROAD_3_BOULDER_ON_SWITCH2

; Rocket Hideout events
 	const_next $670
0x670	const_skip
0x671	EVENT_BEAT_ROCKET_HIDEOUT_1_TRAINER_0
0x672	EVENT_BEAT_ROCKET_HIDEOUT_1_TRAINER_1
0x673	EVENT_BEAT_ROCKET_HIDEOUT_1_TRAINER_2
0x674	EVENT_BEAT_ROCKET_HIDEOUT_1_TRAINER_3
0x675	EVENT_BEAT_ROCKET_HIDEOUT_1_TRAINER_4
0x676	const_skip
0x677	EVENT_677 ; ???
0x678	const_skip 7
0x67F	EVENT_67F ; ???
0x680	const_skip
0x681	EVENT_BEAT_ROCKET_HIDEOUT_2_TRAINER_0
0x682	const_skip 15
0x691	EVENT_BEAT_ROCKET_HIDEOUT_3_TRAINER_0
0x692	EVENT_BEAT_ROCKET_HIDEOUT_3_TRAINER_1
0x693	const_skip 15
0x6A2	EVENT_BEAT_ROCKET_HIDEOUT_4_TRAINER_0
0x6A3	EVENT_BEAT_ROCKET_HIDEOUT_4_TRAINER_1
0x6A4	EVENT_BEAT_ROCKET_HIDEOUT_4_TRAINER_2
0x6A5	EVENT_ROCKET_HIDEOUT_4_DOOR_UNLOCKED
0x6A6	EVENT_ROCKET_DROPPED_LIFT_KEY
0x6A7	EVENT_BEAT_ROCKET_HIDEOUT_GIOVANNI

; Silph Co. events
 	const_next $6F0
0x6F0	const_skip 2
0x6F2	EVENT_BEAT_SILPH_CO_2F_TRAINER_0
0x6F3	EVENT_BEAT_SILPH_CO_2F_TRAINER_1
0x6F4	EVENT_BEAT_SILPH_CO_2F_TRAINER_2
0x6F5	EVENT_BEAT_SILPH_CO_2F_TRAINER_3
0x6F6	const_skip 7
0x6FD	EVENT_SILPH_CO_2_UNLOCKED_DOOR1
0x6FE	EVENT_SILPH_CO_2_UNLOCKED_DOOR2
0x6FF	EVENT_GOT_TM36
0x700	const_skip 2
0x702	EVENT_BEAT_SILPH_CO_3F_TRAINER_0
0x703	EVENT_BEAT_SILPH_CO_3F_TRAINER_1
0x704	const_skip 4
0x708	EVENT_SILPH_CO_3_UNLOCKED_DOOR1
0x709	EVENT_SILPH_CO_3_UNLOCKED_DOOR2
0x70A	const_skip 8
0x712	EVENT_BEAT_SILPH_CO_4F_TRAINER_0
0x713	EVENT_BEAT_SILPH_CO_4F_TRAINER_1
0x714	EVENT_BEAT_SILPH_CO_4F_TRAINER_2
0x715	const_skip 3
0x718	EVENT_SILPH_CO_4_UNLOCKED_DOOR1
0x719	EVENT_SILPH_CO_4_UNLOCKED_DOOR2
0x71A	const_skip 8
0x722	EVENT_BEAT_SILPH_CO_5F_TRAINER_0
0x723	EVENT_BEAT_SILPH_CO_5F_TRAINER_1
0x724	EVENT_BEAT_SILPH_CO_5F_TRAINER_2
0x725	EVENT_BEAT_SILPH_CO_5F_TRAINER_3
0x726	const_skip 2
0x728	EVENT_SILPH_CO_5_UNLOCKED_DOOR1
0x729	EVENT_SILPH_CO_5_UNLOCKED_DOOR2
0x72A	EVENT_SILPH_CO_5_UNLOCKED_DOOR3
0x72B	const_skip 11
0x736	EVENT_BEAT_SILPH_CO_6F_TRAINER_0
0x737	EVENT_BEAT_SILPH_CO_6F_TRAINER_1
0x738	EVENT_BEAT_SILPH_CO_6F_TRAINER_2
0x739	const_skip 6
0x73F	EVENT_SILPH_CO_6_UNLOCKED_DOOR
0x740	EVENT_BEAT_SILPH_CO_RIVAL
0x741	const_skip 4
0x745	EVENT_BEAT_SILPH_CO_7F_TRAINER_0
0x746	EVENT_BEAT_SILPH_CO_7F_TRAINER_1
0x747	EVENT_BEAT_SILPH_CO_7F_TRAINER_2
0x748	EVENT_BEAT_SILPH_CO_7F_TRAINER_3
0x749	const_skip 3
0x74C	EVENT_SILPH_CO_7_UNLOCKED_DOOR1
0x74D	EVENT_SILPH_CO_7_UNLOCKED_DOOR2
0x74E	EVENT_SILPH_CO_7_UNLOCKED_DOOR3
0x74F	const_skip 3
0x752	EVENT_BEAT_SILPH_CO_8F_TRAINER_0
0x753	EVENT_BEAT_SILPH_CO_8F_TRAINER_1
0x754	EVENT_BEAT_SILPH_CO_8F_TRAINER_2
0x755	const_skip 3
0x758	EVENT_SILPH_CO_8_UNLOCKED_DOOR
0x759	const_skip 9
0x762	EVENT_BEAT_SILPH_CO_9F_TRAINER_0
0x763	EVENT_BEAT_SILPH_CO_9F_TRAINER_1
0x764	EVENT_BEAT_SILPH_CO_9F_TRAINER_2
0x765	const_skip 3
0x768	EVENT_SILPH_CO_9_UNLOCKED_DOOR1
0x769	EVENT_SILPH_CO_9_UNLOCKED_DOOR2
0x76A	EVENT_SILPH_CO_9_UNLOCKED_DOOR3
0x76B	EVENT_SILPH_CO_9_UNLOCKED_DOOR4
0x76C	const_skip 5
0x771	EVENT_BEAT_SILPH_CO_10F_TRAINER_0
0x772	EVENT_BEAT_SILPH_CO_10F_TRAINER_1
0x773	const_skip 5
0x778	EVENT_SILPH_CO_10_UNLOCKED_DOOR
0x779	const_skip 11
0x784	EVENT_BEAT_SILPH_CO_11F_TRAINER_0
0x785	EVENT_BEAT_SILPH_CO_11F_TRAINER_1
0x786	const_skip 2
0x788	EVENT_SILPH_CO_11_UNLOCKED_DOOR
0x789	const_skip 4
0x78D	EVENT_GOT_MASTER_BALL
0x78E	const_skip
0x78F	EVENT_BEAT_SILPH_CO_GIOVANNI

; Pokémon Mansion events
 	const_next $800
0x800	const_skip
0x801	EVENT_BEAT_MANSION_2_TRAINER_0
0x802	const_skip 15
0x811	EVENT_BEAT_MANSION_3_TRAINER_0
0x812	EVENT_BEAT_MANSION_3_TRAINER_1
0x813	const_skip 14
0x821	EVENT_BEAT_MANSION_4_TRAINER_0
0x822	EVENT_BEAT_MANSION_4_TRAINER_1

; Safari Zone events
 	const_next $880
0x880	EVENT_GOT_HM03

; Cerulean Cave events
 	const_next $8C0
0x8C0	const_skip
0x8C1	EVENT_BEAT_MEWTWO

; Indigo Plateau events
 	const_next $8E0
0x8E0	ELITE4_EVENTS_START
0x8E1	EVENT_BEAT_LORELEIS_ROOM_TRAINER_0
0x8E2	const_skip 4
0x8E6	EVENT_AUTOWALKED_INTO_LORELEIS_ROOM
0x8E7	const_skip 2
0x8E9	EVENT_BEAT_BRUNOS_ROOM_TRAINER_0
0x8EA	const_skip 4
0x8EE	EVENT_AUTOWALKED_INTO_BRUNOS_ROOM
0x8EF	const_skip 2
0x8F1	EVENT_BEAT_AGATHAS_ROOM_TRAINER_0
0x8F2	const_skip 4
0x8F6	EVENT_AUTOWALKED_INTO_AGATHAS_ROOM
0x8F7	const_skip 2
0x8F9	EVENT_BEAT_LANCES_ROOM_TRAINER_0
0x8FA	const_skip 4
0x8FE	EVENT_BEAT_LANCE
0x8FF	EVENT_LANCES_ROOM_LOCK_DOOR
0x900	const_skip
0x901	EVENT_BEAT_CHAMPION_RIVAL
0x902	const_skip 5
0x907	ELITE4_CHAMPION_EVENTS_END

; Victory Road 1F events
 	const_next $910
0x910	const_skip
0x911	EVENT_BEAT_VICTORY_ROAD_1_TRAINER_0
0x912	EVENT_BEAT_VICTORY_ROAD_1_TRAINER_1
0x913	const_skip 4
0x917	EVENT_VICTORY_ROAD_1_BOULDER_ON_SWITCH

; Rock Tunnel events
 	const_next $9B0
0x9B0	const_skip
0x9B1	EVENT_BEAT_ROCK_TUNNEL_2_TRAINER_0
0x9B2	EVENT_BEAT_ROCK_TUNNEL_2_TRAINER_1
0x9B3	EVENT_BEAT_ROCK_TUNNEL_2_TRAINER_2
0x9B4	EVENT_BEAT_ROCK_TUNNEL_2_TRAINER_3
0x9B5	EVENT_BEAT_ROCK_TUNNEL_2_TRAINER_4
0x9B6	EVENT_BEAT_ROCK_TUNNEL_2_TRAINER_5
0x9B7	EVENT_BEAT_ROCK_TUNNEL_2_TRAINER_6
0x9B8	EVENT_BEAT_ROCK_TUNNEL_2_TRAINER_7

; Seafoam Islands events
 	const_next $9C0
0x9C0	EVENT_SEAFOAM2_BOULDER1_DOWN_HOLE
0x9C1	EVENT_SEAFOAM2_BOULDER2_DOWN_HOLE
0x9C2	const_skip 6
0x9C8	EVENT_SEAFOAM3_BOULDER1_DOWN_HOLE
0x9C9	EVENT_SEAFOAM3_BOULDER2_DOWN_HOLE
0x9CA	const_skip 6
0x9D0	EVENT_SEAFOAM4_BOULDER1_DOWN_HOLE
0x9D1	EVENT_SEAFOAM4_BOULDER2_DOWN_HOLE
0x9D2	const_skip 8
0x9DA	EVENT_BEAT_ARTICUNO

; End of events
 	const_next $A00
0xA00	NUM_EVENTS

