0x001	FLAG_TEMP_1
0x002	FLAG_TEMP_2
0x003	FLAG_TEMP_3
0x004	FLAG_TEMP_4
0x005	FLAG_TEMP_5
0x006	FLAG_TEMP_6
0x007	FLAG_TEMP_7
0x008	FLAG_TEMP_8
0x009	FLAG_TEMP_9
0x00A	FLAG_TEMP_A
0x00B	FLAG_TEMP_B
0x00C	FLAG_TEMP_C
0x00D	FLAG_TEMP_D
0x00E	FLAG_TEMP_E
0x00F	FLAG_TEMP_F
0x010	FLAG_TEMP_10
0x011	FLAG_TEMP_11
0x012	FLAG_TEMP_12
0x013	FLAG_TEMP_13
0x014	FLAG_TEMP_14
0x015	FLAG_TEMP_15
0x016	FLAG_TEMP_16
0x017	FLAG_TEMP_17
0x018	FLAG_TEMP_18
0x019	FLAG_TEMP_19
0x01A	FLAG_TEMP_1A
0x01B	FLAG_TEMP_1B
0x01C	FLAG_TEMP_1C
0x01D	FLAG_TEMP_1D
0x01E	FLAG_TEMP_1E
0x01F	FLAG_TEMP_1F

0x020	FLAG_0x020
0x021	FLAG_0x021
0x022	FLAG_0x022
0x023	FLAG_0x023
0x024	FLAG_0x024
0x025	FLAG_0x025
0x026	FLAG_0x026
0x027	FLAG_0x027

; Hide/show flags
0x028	FLAG_HIDE_BULBASAUR_BALL
0x029	FLAG_HIDE_SQUIRTLE_BALL
0x02A	FLAG_HIDE_CHARMANDER_BALL
0x02B	FLAG_HIDE_OAK_IN_HIS_LAB
0x02C	FLAG_HIDE_OAK_IN_PALLET_TOWN
0x02D	FLAG_HIDE_RIVAL_IN_LAB
0x02E	FLAG_HIDE_PEWTER_CITY_GYM_GUIDE
0x02F	FLAG_HIDE_DOME_FOSSIL
0x030	FLAG_HIDE_HELIX_FOSSIL
0x031	FLAG_HIDE_NUGGET_BRIDGE_ROCKET
0x032	FLAG_HIDE_BILL_CLEFAIRY
0x033	FLAG_HIDE_BILL_HUMAN_SEA_COTTAGE
0x034	FLAG_HIDE_TOWER_FUJI
0x035	FLAG_HIDE_POKEHOUSE_FUJI
0x036	FLAG_HIDE_LIFT_KEY
0x037	FLAG_HIDE_SILPH_SCOPE
0x038	FLAG_HIDE_HIDEOUT_GIOVANNI
0x039	FLAG_HIDE_TOWN_MAP
0x03A	FLAG_HIDE_POKEDEX
0x03B	FLAG_HIDE_CERULEAN_ROCKET
0x03C	FLAG_HIDE_CERULEAN_RIVAL
0x03D	FLAG_HIDE_SS_ANNE_RIVAL
0x03E	FLAG_HIDE_SAFFRON_ROCKETS
0x03F	FLAG_HIDE_SAFFRON_CIVILIANS
0x040	FLAG_HIDE_SEAFOAM_1F_BOULDER_1
0x041	FLAG_HIDE_SEAFOAM_1F_BOULDER_2
0x042	FLAG_HIDE_SEAFOAM_B1F_BOULDER_1
0x043	FLAG_HIDE_SEAFOAM_B1F_BOULDER_2
0x044	FLAG_HIDE_SEAFOAM_B2F_BOULDER_1
0x045	FLAG_HIDE_SEAFOAM_B2F_BOULDER_2
0x046	FLAG_HIDE_SEAFOAM_B3F_BOULDER_1
0x047	FLAG_HIDE_SEAFOAM_B3F_BOULDER_2
0x048	FLAG_HIDE_SEAFOAM_B3F_BOULDER_3
0x049	FLAG_HIDE_SEAFOAM_B3F_BOULDER_4
0x04A	FLAG_HIDE_SEAFOAM_B3F_BOULDER_5
0x04B	FLAG_HIDE_SEAFOAM_B3F_BOULDER_6
0x04C	FLAG_HIDE_SEAFOAM_B4F_BOULDER_1
0x04D	FLAG_HIDE_SEAFOAM_B4F_BOULDER_2
0x04E	FLAG_HIDE_SILPH_RIVAL
0x04F	FLAG_HIDE_ROUTE_22_RIVAL
0x050	FLAG_HIDE_PEWTER_MUSEUM_GUIDE
0x051	FLAG_HIDE_TOWER_RIVAL
0x052	FLAG_HIDE_MOLTRES
0x053	FLAG_HIDE_SILPH_ROCKETS
0x054	FLAG_HIDE_ROUTE_12_SNORLAX
0x055	FLAG_HIDE_VIRIDIAN_GIOVANNI
0x056	FLAG_HIDE_OLD_AMBER
0x057	FLAG_HIDE_EEVEE_BALL
0x058	FLAG_HIDE_VICTORY_ROAD_2F_BOULDER
0x059	FLAG_HIDE_VICTORY_ROAD_3F_BOULDER
0x05A	FLAG_HIDE_OAK_IN_CHAMP_ROOM
0x05B	FLAG_HIDE_GAME_CORNER_ROCKET
0x05C	FLAG_HIDE_CERULEAN_CAVE_GUARD
0x05D	FLAG_HIDE_ZAPDOS
0x05E	FLAG_HIDE_TOWER_ROCKET_1
0x05F	FLAG_HIDE_CELADON_ROCKETS
0x060	FLAG_HIDE_DOJO_HITMONLEE_BALL
0x061	FLAG_HIDE_DOJO_HITMONCHAN_BALL
0x062	FLAG_HIDE_CINNABAR_BILL
0x063	FLAG_HIDE_UNION_ROOM_PLAYER_1
0x064	FLAG_HIDE_UNION_ROOM_PLAYER_2
0x065	FLAG_HIDE_UNION_ROOM_PLAYER_3
0x066	FLAG_HIDE_UNION_ROOM_PLAYER_4
0x067	FLAG_HIDE_UNION_ROOM_PLAYER_5
0x068	FLAG_HIDE_UNION_ROOM_PLAYER_6
0x069	FLAG_HIDE_UNION_ROOM_PLAYER_7
0x06A	FLAG_HIDE_UNION_ROOM_PLAYER_8
0x06B	FLAG_HIDE_CINNABAR_SEAGALLOP
0x06C	FLAG_HIDE_SAFFRON_FAN_CLUB_BLACKBELT
0x06D	FLAG_HIDE_SAFFRON_FAN_CLUB_ROCKER
0x06E	FLAG_HIDE_SAFFRON_FAN_CLUB_WOMAN
0x06F	FLAG_HIDE_SAFFRON_FAN_CLUB_BEAUTY
0x070	FLAG_HIDE_MG_DELIVERYMEN
0x071	FLAG_HIDE_ONE_ISLAND_BILL
0x072	FLAG_HIDE_ONE_ISLAND_POKECENTER_BILL
0x073	FLAG_HIDE_ONE_ISLAND_POKECENTER_CELIO
0x074	FLAG_HIDE_TWO_ISLAND_GAME_CORNER_BIKER
0x075	FLAG_HIDE_TWO_ISLAND_GAME_CORNER_LOSTELLE
0x076	FLAG_HIDE_LOSTELLE_IN_HER_HOME
0x077	FLAG_0x077
0x078	FLAG_0x078
0x079	FLAG_HIDE_THREE_ISLAND_BIKERS
0x07A	FLAG_HIDE_LOSTELLE_IN_BERRY_FOREST
0x07B	FLAG_HIDE_TWO_ISLAND_WOMAN
0x07C	FLAG_HIDE_TWO_ISLAND_BEAUTY
0x07D	FLAG_HIDE_TWO_ISLAND_SUPER_NERD
0x07E	FLAG_HIDE_THREE_ISLAND_ANTIBIKERS
0x07F	FLAG_0x07F
0x080	FLAG_HIDE_ROUTE_16_SNORLAX
0x081	FLAG_HIDE_MEWTWO
0x082	FLAG_HIDE_ARTICUNO
0x083	FLAG_HIDE_TOWER_ROCKET_2
0x084	FLAG_HIDE_TOWER_ROCKET_3
0x085	FLAG_HIDE_POWER_PLANT_ELECTRODE_1
0x086	FLAG_HIDE_POWER_PLANT_ELECTRODE_2
0x087	FLAG_HIDE_SS_ANNE
0x088	FLAG_HIDE_FIVE_ISLAND_ROCKETS
0x089	FLAG_HIDE_MT_EMBER_EXTERIOR_ROCKETS
0x08A	FLAG_HIDE_RUBY
0x08B	FLAG_HIDE_ICEFALL_CAVE_LORELEI
0x08C	FLAG_HIDE_LORELEI_IN_HER_HOUSE
0x08D	FLAG_HIDE_ICEFALL_CAVE_ROCKETS
0x08E	FLAG_HIDE_RUIN_VALLEY_SCIENTIST
0x08F	FLAG_HIDE_SAPPHIRE
0x090	FLAG_HIDE_DOTTED_HOLE_SCIENTIST
0x091	FLAG_HIDE_THREE_ISLAND_LONE_BIKER
0x092	FLAG_HIDE_PEWTER_CITY_RUNNING_SHOES_GUY
0x093	FLAG_HIDE_LOST_CAVE_SELPHY
0x094	FLAG_HIDE_RESORT_GORGEOUS_SELPHY
0x095	FLAG_HIDE_RESORT_GORGEOUS_INSIDE_SELPHY
0x096	FLAG_HIDE_SELPHYS_BUTLER
0x097	FLAG_HIDE_FOUR_ISLAND_RIVAL
0x098	FLAG_HIDE_SIX_ISLAND_POKECENTER_RIVAL
0x099	FLAG_HIDE_DEOXYS
0x09A	FLAG_HIDE_BIRTH_ISLAND_METEORITE
0x09B	FLAG_HIDE_LUGIA
0x09C	FLAG_HIDE_HO_OH
0x09D	FLAG_HIDE_POSTGAME_GOSSIPERS
0x09E	FLAG_HIDE_FAME_CHECKER_ERIKA_JOURNALS
0x09F	FLAG_HIDE_FAME_CHECKER_KOGA_JOURNAL
0x0A0	FLAG_HIDE_FAME_CHECKER_LT_SURGE_JOURNAL
0x0A1	FLAG_HIDE_VERMILION_CITY_OAKS_AIDE
0x0A2	FLAG_HIDE_CINNABAR_POKECENTER_BILL
0x0A3	FLAG_HIDE_CREDITS_RIVAL
0x0A4	FLAG_HIDE_CREDITS_OAK
0x0A5	FLAG_HIDE_LORELEI_HOUSE_MEOWTH_DOLL
0x0A6	FLAG_HIDE_LORELEI_HOUSE_CHANSEY_DOLL
0x0A7	FLAG_HIDE_LORELEIS_HOUSE_NIDORAN_F_DOLL
0x0A8	FLAG_HIDE_LORELEI_HOUSE_JIGGLYPUFF_DOLL
0x0A9	FLAG_HIDE_LORELEIS_HOUSE_NIDORAN_M_DOLL
0x0AA	FLAG_HIDE_LORELEIS_HOUSE_FEAROW_DOLL
0x0AB	FLAG_HIDE_LORELEIS_HOUSE_PIDGEOT_DOLL
0x0AC	FLAG_HIDE_LORELEIS_HOUSE_LAPRAS_DOLL
0x0AD	FLAG_HIDE_MISC_KANTO_ROCKETS
0x0AE	FLAG_HIDE_SAFFRON_CITY_POKECENTER_SABRINA_JOURNALS

; Unused?
0x0AF	FLAG_0x0AF
0x0B0	FLAG_0x0B0
0x0B1	FLAG_0x0B1
0x0B2	FLAG_0x0B2
0x0B3	FLAG_0x0B3
0x0B4	FLAG_0x0B4
0x0B5	FLAG_0x0B5
0x0B6	FLAG_0x0B6
0x0B7	FLAG_0x0B7
0x0B8	FLAG_0x0B8
0x0B9	FLAG_0x0B9
0x0BA	FLAG_0x0BA
0x0BB	FLAG_0x0BB
0x0BC	FLAG_0x0BC
0x0BD	FLAG_0x0BD
0x0BE	FLAG_0x0BE
0x0BF	FLAG_0x0BF
0x0C0	FLAG_0x0C0
0x0C1	FLAG_0x0C1
0x0C2	FLAG_0x0C2
0x0C3	FLAG_0x0C3
0x0C4	FLAG_0x0C4
0x0C5	FLAG_0x0C5
0x0C6	FLAG_0x0C6
0x0C7	FLAG_0x0C7
0x0C8	FLAG_0x0C8
0x0C9	FLAG_0x0C9
0x0CA	FLAG_0x0CA
0x0CB	FLAG_0x0CB
0x0CC	FLAG_0x0CC
0x0CD	FLAG_0x0CD
0x0CE	FLAG_0x0CE
0x0CF	FLAG_0x0CF
0x0D0	FLAG_0x0D0
0x0D1	FLAG_0x0D1
0x0D2	FLAG_0x0D2
0x0D3	FLAG_0x0D3
0x0D4	FLAG_0x0D4
0x0D5	FLAG_0x0D5
0x0D6	FLAG_0x0D6
0x0D7	FLAG_0x0D7
0x0D8	FLAG_0x0D8
0x0D9	FLAG_0x0D9
0x0DA	FLAG_0x0DA
0x0DB	FLAG_0x0DB
0x0DC	FLAG_0x0DC
0x0DD	FLAG_0x0DD
0x0DE	FLAG_0x0DE
0x0DF	FLAG_0x0DF
0x0E0	FLAG_0x0E0
0x0E1	FLAG_0x0E1
0x0E2	FLAG_0x0E2
0x0E3	FLAG_0x0E3
0x0E4	FLAG_0x0E4
0x0E5	FLAG_0x0E5
0x0E6	FLAG_0x0E6
0x0E7	FLAG_0x0E7
0x0E8	FLAG_0x0E8
0x0E9	FLAG_0x0E9
0x0EA	FLAG_0x0EA
0x0EB	FLAG_0x0EB
0x0EC	FLAG_0x0EC
0x0ED	FLAG_0x0ED
0x0EE	FLAG_0x0EE
0x0EF	FLAG_0x0EF
0x0F0	FLAG_0x0F0
0x0F1	FLAG_0x0F1
0x0F2	FLAG_0x0F2
0x0F3	FLAG_0x0F3
0x0F4	FLAG_0x0F4
0x0F5	FLAG_0x0F5
0x0F6	FLAG_0x0F6
0x0F7	FLAG_0x0F7
0x0F8	FLAG_0x0F8
0x0F9	FLAG_0x0F9
0x0FA	FLAG_0x0FA
0x0FB	FLAG_0x0FB
0x0FC	FLAG_0x0FC
0x0FD	FLAG_0x0FD
0x0FE	FLAG_0x0FE
0x0FF	FLAG_0x0FF
0x100	FLAG_0x100
0x101	FLAG_0x101
0x102	FLAG_0x102
0x103	FLAG_0x103
0x104	FLAG_0x104
0x105	FLAG_0x105
0x106	FLAG_0x106
0x107	FLAG_0x107
0x108	FLAG_0x108
0x109	FLAG_0x109
0x10A	FLAG_0x10A
0x10B	FLAG_0x10B
0x10C	FLAG_0x10C
0x10D	FLAG_0x10D
0x10E	FLAG_0x10E
0x10F	FLAG_0x10F
0x110	FLAG_0x110
0x111	FLAG_0x111
0x112	FLAG_0x112
0x113	FLAG_0x113
0x114	FLAG_0x114
0x115	FLAG_0x115
0x116	FLAG_0x116
0x117	FLAG_0x117
0x118	FLAG_0x118
0x119	FLAG_0x119
0x11A	FLAG_0x11A
0x11B	FLAG_0x11B
0x11C	FLAG_0x11C
0x11D	FLAG_0x11D
0x11E	FLAG_0x11E
0x11F	FLAG_0x11F
0x120	FLAG_0x120
0x121	FLAG_0x121
0x122	FLAG_0x122
0x123	FLAG_0x123
0x124	FLAG_0x124
0x125	FLAG_0x125
0x126	FLAG_0x126
0x127	FLAG_0x127
0x128	FLAG_0x128
0x129	FLAG_0x129
0x12A	FLAG_0x12A
0x12B	FLAG_0x12B
0x12C	FLAG_0x12C
0x12D	FLAG_0x12D
0x12E	FLAG_0x12E
0x12F	FLAG_0x12F
0x130	FLAG_0x130
0x131	FLAG_0x131
0x132	FLAG_0x132
0x133	FLAG_0x133
0x134	FLAG_0x134
0x135	FLAG_0x135
0x136	FLAG_0x136
0x137	FLAG_0x137
0x138	FLAG_0x138
0x139	FLAG_0x139
0x13A	FLAG_0x13A
0x13B	FLAG_0x13B
0x13C	FLAG_0x13C
0x13D	FLAG_0x13D
0x13E	FLAG_0x13E
0x13F	FLAG_0x13F
0x140	FLAG_0x140
0x141	FLAG_0x141
0x142	FLAG_0x142
0x143	FLAG_0x143
0x144	FLAG_0x144
0x145	FLAG_0x145
0x146	FLAG_0x146
0x147	FLAG_0x147
0x148	FLAG_0x148
0x149	FLAG_0x149
0x14A	FLAG_0x14A
0x14B	FLAG_0x14B
0x14C	FLAG_0x14C
0x14D	FLAG_0x14D
0x14E	FLAG_0x14E
0x14F	FLAG_0x14F
0x150	FLAG_0x150
0x151	FLAG_0x151
0x152	FLAG_0x152
0x153	FLAG_0x153

; Item ball hide/show
0x154	FLAG_HIDE_ROUTE2_ETHER
0x155	FLAG_HIDE_ROUTE2_PARALYZE_HEAL
0x156	FLAG_HIDE_VIRIDIAN_FOREST_POKE_BALL
0x157	FLAG_HIDE_VIRIDIAN_FOREST_ANTIDOTE
0x158	FLAG_HIDE_VIRIDIAN_FOREST_POTION
0x159	FLAG_HIDE_MT_MOON_1F_PARALYZE_HEAL
0x15A	FLAG_HIDE_MT_MOON_1F_TM09
0x15B	FLAG_HIDE_MT_MOON_1F_POTION
0x15C	FLAG_HIDE_MT_MOON_1F_RARE_CANDY
0x15D	FLAG_HIDE_MT_MOON_1F_ESCAPE_ROPE
0x15E	FLAG_HIDE_MT_MOON_1F_MOON_STONE
0x15F	FLAG_HIDE_MT_MOON_B2F_STAR_PIECE
0x160	FLAG_HIDE_MT_MOON_B2F_TM46
0x161	FLAG_HIDE_ROUTE4_TM05
0x162	FLAG_HIDE_ROUTE24_TM45
0x163	FLAG_HIDE_ROUTE25_TM43
0x164	FLAG_HIDE_SSANNE_1F_ROOM2_TM31
0x165	FLAG_HIDE_SSANNE_2F_ROOM2_STARDUST
0x166	FLAG_HIDE_SSANNE_2F_ROOM4_X_ATTACK
0x167	FLAG_HIDE_SSANNE_B1F_ROOM2_TM44
0x168	FLAG_HIDE_SSANNE_B1F_ROOM3_ETHER
0x169	FLAG_HIDE_SSANNE_B1F_ROOM5_SUPER_POTION
0x16A	FLAG_HIDE_SSANNE_KITCHEN_GREAT_BALL
0x16B	FLAG_HIDE_ROUTE9_TM40
0x16C	FLAG_HIDE_ROCKET_HIDEOUT_B1F_ESCAPE_ROPE
0x16D	FLAG_HIDE_ROCKET_HIDEOUT_B1F_HYPER_POTION
0x16E	FLAG_HIDE_ROCKET_HIDEOUT_B2F_X_SPEED
0x16F	FLAG_HIDE_ROCKET_HIDEOUT_B2F_MOON_STONE
0x170	FLAG_HIDE_ROCKET_HIDEOUT_B2F_TM12
0x171	FLAG_HIDE_ROCKET_HIDEOUT_B2F_SUPER_POTION
0x172	FLAG_HIDE_ROCKET_HIDEOUT_B3F_RARE_CANDY
0x173	FLAG_HIDE_ROCKET_HIDEOUT_B3F_TM21
0x174	FLAG_HIDE_ROCKET_HIDEOUT_B4F_TM49
0x175	FLAG_HIDE_ROCKET_HIDEOUT_B4F_MAX_ETHER
0x176	FLAG_HIDE_ROCKET_HIDEOUT_B4F_CALCIUM
0x177	FLAG_HIDE_POKEMON_TOWER_3F_ESCAPE_ROPE
0x178	FLAG_HIDE_POKEMON_TOWER_4F_ELIXIR
0x179	FLAG_HIDE_POKEMON_TOWER_4F_AWAKENING
0x17A	FLAG_HIDE_POKEMON_TOWER_4F_GREAT_BALL
0x17B	FLAG_HIDE_POKEMON_TOWER_5F_NUGGET
0x17C	FLAG_HIDE_POKEMON_TOWER_6F_RARE_CANDY
0x17D	FLAG_HIDE_POKEMON_TOWER_6F_X_ACCURACY
0x17E	FLAG_HIDE_ROUTE12_TM48
0x17F	FLAG_HIDE_ROUTE12_IRON
0x180	FLAG_HIDE_ROUTE15_TM18
0x181	FLAG_HIDE_SAFARI_ZONE_CENTER_NUGGET
0x182	FLAG_HIDE_SAFARI_ZONE_EAST_MAX_POTION
0x183	FLAG_HIDE_SAFARI_ZONE_EAST_FULL_RESTORE
0x184	FLAG_HIDE_SAFARI_ZONE_EAST_TM11
0x185	FLAG_HIDE_SAFARI_ZONE_EAST_LEAF_STONE
0x186	FLAG_HIDE_SAFARI_ZONE_NORTH_PROTEIN
0x187	FLAG_HIDE_SAFARI_ZONE_NORTH_TM47
0x188	FLAG_HIDE_SAFARI_ZONE_WEST_TM32
0x189	FLAG_HIDE_SAFARI_ZONE_WEST_GOLD_TEETH
0x18A	FLAG_HIDE_SAFARI_ZONE_WEST_MAX_POTION
0x18B	FLAG_HIDE_SAFARI_ZONE_WEST_MAX_REVIVE
0x18C	FLAG_HIDE_SILPH_CO_3F_HYPER_POTION
0x18D	FLAG_HIDE_SILPH_CO_4F_MAX_REVIVE
0x18E	FLAG_HIDE_SILPH_CO_4F_ESCAPE_ROPE
0x18F	FLAG_HIDE_SILPH_CO_4F_FULL_HEAL
0x190	FLAG_HIDE_SILPH_CO_5F_PROTEIN
0x191	FLAG_HIDE_SILPH_CO_5F_TM01
0x192	FLAG_HIDE_SILPH_CO_5F_CARD_KEY
0x193	FLAG_HIDE_SILPH_CO_6F_HP_UP
0x194	FLAG_HIDE_SILPH_CO_6F_X_SPECIAL
0x195	FLAG_HIDE_SILPH_CO_7F_CALCIUM
0x196	FLAG_HIDE_SILPH_CO_7F_TM08
0x197	FLAG_HIDE_SILPH_CO_10F_CARBOS
0x198	FLAG_HIDE_SILPH_CO_10F_ULTRA_BALL
0x199	FLAG_HIDE_SILPH_CO_10F_RARE_CANDY
0x19A	FLAG_HIDE_POWER_PLANT_MAX_POTION
0x19B	FLAG_HIDE_POWER_PLANT_TM17
0x19C	FLAG_HIDE_POWER_PLANT_TM25
0x19D	FLAG_HIDE_POWER_PLANT_THUNDER_STONE
0x19E	FLAG_HIDE_POWER_PLANT_ELIXIR
0x19F	FLAG_HIDE_POKEMON_MANSION_1F_CARBOS
0x1A0	FLAG_HIDE_POKEMON_MANSION_1F_ESCAPE_ROPE
0x1A1	FLAG_HIDE_POKEMON_MANSION_2F_CALCIUM
0x1A2	FLAG_HIDE_POKEMON_MANSION_3F_MAX_POTION
0x1A3	FLAG_HIDE_POKEMON_MANSION_3F_IRON
0x1A4	FLAG_HIDE_POKEMON_MANSION_B1F_TM14
0x1A5	FLAG_HIDE_POKEMON_MANSION_B1F_FULL_RESTORE
0x1A6	FLAG_0x1A6
0x1A7	FLAG_HIDE_POKEMON_MANSION_B1F_TM22
0x1A8	FLAG_HIDE_POKEMON_MANSION_B1F_SECRET_KEY
0x1A9	FLAG_HIDE_VICTORY_ROAD_1F_RARE_CANDY
0x1AA	FLAG_HIDE_VICTORY_ROAD_1F_TM02
0x1AB	FLAG_HIDE_VICTORY_ROAD_2F_GUARD_SPEC
0x1AC	FLAG_HIDE_VICTORY_ROAD_2F_TM07
0x1AD	FLAG_HIDE_VICTORY_ROAD_2F_FULL_HEAL
0x1AE	FLAG_HIDE_VICTORY_ROAD_2F_TM37
0x1AF	FLAG_HIDE_VICTORY_ROAD_3F_MAX_REVIVE
0x1B0	FLAG_HIDE_VICTORY_ROAD_3F_TM50
0x1B1	FLAG_HIDE_CERULEAN_CAVE_1F_MAX_ELIXIR
0x1B2	FLAG_HIDE_CERULEAN_CAVE_1F_NUGGET
0x1B3	FLAG_HIDE_CERULEAN_CAVE_1F_FULL_RESTORE
0x1B4	FLAG_HIDE_CERULEAN_CAVE_2F_FULL_RESTORE
0x1B5	FLAG_HIDE_CERULEAN_CAVE_2F_PP_UP
0x1B6	FLAG_HIDE_CERULEAN_CAVE_2F_ULTRA_BALL
0x1B7	FLAG_HIDE_CERULEAN_CAVE_B1F_MAX_REVIVE
0x1B8	FLAG_HIDE_CERULEAN_CAVE_B1F_ULTRA_BALL
0x1B9	FLAG_HIDE_FUCHSIA_CITY_WARDENS_HOUSE_RARE_CANDY
0x1BA	FLAG_HIDE_TWO_ISLAND_REVIVE
0x1BB	FLAG_HIDE_THREE_ISLAND_ZINC
0x1BC	FLAG_0x1BC
0x1BD	FLAG_0x1BD
0x1BE	FLAG_HIDE_VIRIDIAN_FOREST_POTION_2
0x1BF	FLAG_HIDE_MT_MOON_B2F_REVIVE
0x1C0	FLAG_HIDE_MT_MOON_B2F_ANTIDOTE
0x1C1	FLAG_HIDE_ROUTE11_X_DEFEND
0x1C2	FLAG_HIDE_ROUTE9_BURN_HEAL
0x1C3	FLAG_HIDE_ROCK_TUNNEL_1F_REPEL
0x1C4	FLAG_HIDE_ROCK_TUNNEL_1F_PEARL
0x1C5	FLAG_HIDE_ROCK_TUNNEL_1F_ESCAPE_ROPE
0x1C6	FLAG_HIDE_ROCK_TUNNEL_B1F_REVIVE
0x1C7	FLAG_HIDE_ROCK_TUNNEL_B1F_MAX_ETHER
0x1C8	FLAG_HIDE_SILPH_CO_8F_IRON
0x1C9	FLAG_HIDE_SILPH_CO_11F_ZINC
0x1CA	FLAG_HIDE_POKEMON_MANSION_1F_PROTEIN
0x1CB	FLAG_HIDE_POKEMON_MANSION_2F_ZINC
0x1CC	FLAG_HIDE_POKEMON_MANSION_2F_HP_UP
0x1CD	FLAG_HIDE_VIRIDIAN_CITY_POTION
0x1CE	FLAG_HIDE_ROUTE11_GREAT_BALL
0x1CF	FLAG_HIDE_ROUTE11_AWAKENING
0x1D0	FLAG_HIDE_POKEMON_TOWER_5F_CLEANSE_TAG
0x1D1	FLAG_HIDE_CELADON_CITY_ETHER
0x1D2	FLAG_HIDE_ROCKET_HIDEOUT_B3F_BLACK_GLASSES
0x1D3	FLAG_HIDE_SAFARI_ZONE_NORTH_QUICK_CLAW
0x1D4	FLAG_HIDE_SEAFOAM_ISLANDS_1F_ICE_HEAL
0x1D5	FLAG_HIDE_SEAFOAM_ISLANDS_B1F_WATER_STONE
0x1D6	FLAG_HIDE_SEAFOAM_ISLANDS_B1F_REVIVE
0x1D7	FLAG_HIDE_SEAFOAM_ISLANDS_B2F_BIG_PEARL
0x1D8	FLAG_HIDE_SEAFOAM_ISLANDS_B4F_ULTRA_BALL
0x1D9	FLAG_HIDE_FOUR_ISLAND_STAR_PIECE
0x1DA	FLAG_HIDE_FOUR_ISLAND_STARDUST
0x1DB	FLAG_HIDE_ONE_ISLAND_KINDLE_ROAD_ETHER
0x1DC	FLAG_HIDE_ONE_ISLAND_KINDLE_ROAD_MAX_REPEL
0x1DD	FLAG_HIDE_ONE_ISLAND_KINDLE_ROAD_CARBOS
0x1DE	FLAG_HIDE_FIVE_ISLAND_MEADOW_MAX_POTION
0x1DF	FLAG_HIDE_FIVE_ISLAND_MEADOW_PP_UP
0x1E0	FLAG_HIDE_FIVE_ISLAND_MEMORIAL_PILLAR_METAL_COAT
0x1E1	FLAG_HIDE_SIX_ISLAND_OUTCAST_ISLAND_PP_UP
0x1E2	FLAG_HIDE_SIX_ISLAND_WATER_PATH_ELIXIR
0x1E3	FLAG_HIDE_SIX_ISLAND_WATER_PATH_DRAGON_SCALE
0x1E4	FLAG_HIDE_SIX_ISLAND_RUIN_VALLEY_FULL_RESTORE
0x1E5	FLAG_HIDE_SIX_ISLAND_RUIN_VALLEY_HP_UP
0x1E6	FLAG_HIDE_SIX_ISLAND_RUIN_VALLEY_SUN_STONE
0x1E7	FLAG_HIDE_SEVEN_ISLAND_SEVAULT_CANYON_KINGS_ROCK
0x1E8	FLAG_HIDE_SEVEN_ISLAND_SEVAULT_CANYON_MAX_ELIXIR
0x1E9	FLAG_HIDE_SEVEN_ISLAND_SEVAULT_CANYON_NUGGET
0x1EA	FLAG_HIDE_THREE_ISLAND_BERRY_FOREST_MAX_ETHER
0x1EB	FLAG_HIDE_THREE_ISLAND_BERRY_FOREST_FULL_HEAL
0x1EC	FLAG_HIDE_THREE_ISLAND_BERRY_FOREST_MAX_ELIXIR
0x1ED	FLAG_HIDE_MT_EMBER_EXTERIOR_ULTRA_BALL
0x1EE	FLAG_HIDE_MT_EMBER_EXTERIOR_FIRE_STONE
0x1EF	FLAG_HIDE_MT_EMBER_EXTERIOR_DIRE_HIT
0x1F0	FLAG_HIDE_FOUR_ISLAND_ICEFALL_CAVE_1F_ULTRA_BALL
0x1F1	FLAG_HIDE_FOUR_ISLAND_ICEFALL_CAVE_1F_HM07
0x1F2	FLAG_HIDE_FOUR_ISLAND_ICEFALL_CAVE_B1F_FULL_RESTORE
0x1F3	FLAG_HIDE_FOUR_ISLAND_ICEFALL_CAVE_B1F_NEVER_MELT_ICE
0x1F4	FLAG_HIDE_FIVE_ISLAND_ROCKET_WAREHOUSE_BIG_PEARL
0x1F5	FLAG_HIDE_FIVE_ISLAND_ROCKET_WAREHOUSE_TM36
0x1F6	FLAG_HIDE_FIVE_ISLAND_ROCKET_WAREHOUSE_PEARL
0x1F7	FLAG_HIDE_FIVE_ISLAND_ROCKET_WAREHOUSE_UP_GRADE
0x1F8	FLAG_HIDE_FIVE_ISLAND_LOST_CAVE_ROOM10_SILK_SCARF
0x1F9	FLAG_HIDE_FIVE_ISLAND_LOST_CAVE_ROOM11_LAX_INCENSE
0x1FA	FLAG_HIDE_FIVE_ISLAND_LOST_CAVE_ROOM12_SEA_INCENSE
0x1FB	FLAG_HIDE_FIVE_ISLAND_LOST_CAVE_ROOM13_MAX_REVIVE
0x1FC	FLAG_HIDE_FIVE_ISLAND_LOST_CAVE_ROOM14_RARE_CANDY
0x1FD	FLAG_HIDE_SEVEN_ISLAND_SEVAULT_CANYON_HOUSE_LUCKY_PUNCH
0x1FE	FLAG_HIDE_SILPH_CO_4F_TM41

; Unused?
0x1FF	FLAG_0x1FF
0x200	FLAG_0x200
0x201	FLAG_0x201
0x202	FLAG_0x202
0x203	FLAG_0x203
0x204	FLAG_0x204
0x205	FLAG_0x205
0x206	FLAG_0x206
0x207	FLAG_0x207
0x208	FLAG_0x208
0x209	FLAG_0x209
0x20A	FLAG_0x20A
0x20B	FLAG_0x20B
0x20C	FLAG_0x20C
0x20D	FLAG_0x20D
0x20E	FLAG_0x20E
0x20F	FLAG_0x20F
0x210	FLAG_0x210
0x211	FLAG_0x211
0x212	FLAG_0x212
0x213	FLAG_0x213
0x214	FLAG_0x214
0x215	FLAG_0x215
0x216	FLAG_0x216
0x217	FLAG_0x217
0x218	FLAG_0x218
0x219	FLAG_0x219
0x21A	FLAG_0x21A
0x21B	FLAG_0x21B
0x21C	FLAG_0x21C
0x21D	FLAG_0x21D
0x21E	FLAG_0x21E
0x21F	FLAG_0x21F
0x220	FLAG_0x220
0x221	FLAG_0x221
0x222	FLAG_0x222
0x223	FLAG_0x223
0x224	FLAG_0x224
0x225	FLAG_0x225
0x226	FLAG_0x226
0x227	FLAG_0x227
0x228	FLAG_0x228
0x229	FLAG_0x229
0x22A	FLAG_0x22A
0x22B	FLAG_0x22B
0x22C	FLAG_0x22C
0x22D	FLAG_0x22D
0x22E	FLAG_0x22E
0x22F	FLAG_0x22F

; Story flags
0x230	STORY_FLAGS_START
0x230	FLAG_GOT_POTION_ON_ROUTE_1
0x231	FLAG_GOT_TM34_FROM_SURGE
0x232	FLAG_GOT_FOSSIL_FROM_MT_MOON
0x233	FLAG_HELPED_BILL_IN_SEA_COTTAGE
0x234	FLAG_GOT_SS_TICKET
0x235	FLAG_GOT_SS_TICKET_DUP
0x236	FLAG_GOT_TM42_AT_MEMORIAL_PILLAR
0x237	FLAG_GOT_HM01
0x238	FLAG_GOT_HM02
0x239	FLAG_GOT_HM03
0x23A	FLAG_GOT_HM04
0x23B	FLAG_GOT_HM05
0x23C	FLAG_RESCUED_MR_FUJI
0x23D	FLAG_GOT_POKE_FLUTE
0x23E	FLAG_0x23E
0x23F	FLAG_GOT_TM28_FROM_ROCKET
0x240	FLAG_GOT_OLD_ROD
0x241	FLAG_GOT_BIKE_VOUCHER
0x242	FLAG_0x242
0x243	FLAG_GOT_COIN_CASE
0x244	FLAG_GOT_GOOD_ROD
0x245	FLAG_GOT_TM29_FROM_MR_PSYCHIC
0x246	FLAG_GOT_LAPRAS_FROM_SILPH
0x247	FLAG_GOT_POKEBALLS_FROM_OAK_AFTER_22_RIVAL
0x248	FLAG_DID_MIMIEN_TRADE
0x249	FLAG_BOUGHT_MAGIKARP
0x24A	FLAG_DID_ZYNX_TRADE
0x24B	FLAG_DID_MS_NIDO_TRADE
0x24C	FLAG_0x24C
0x24D	FLAG_DID_CH_DING_TRADE
0x24E	FLAG_GOT_TM38_FROM_BLAINE
0x24F	FLAG_OAK_SKIP_22_RIVAL_CHECK
0x250	FLAG_GOT_MASTER_BALL_FROM_SILPH
0x251	FLAG_DID_NINA_TRADE
0x252	FLAG_GOT_ITEMFINDER
0x253	FLAG_WOKE_UP_ROUTE_12_SNORLAX
0x254	FLAG_GOT_TM39_FROM_BROCK
0x255	FLAG_GOT_SUPER_ROD
0x256	FLAG_GOT_EXP_SHARE_FROM_OAKS_AIDE
0x257	FLAG_DID_MARC_TRADE
0x258	FLAG_BEAT_RIVAL_IN_OAKS_LAB
0x259	FLAG_GOT_TM06_FROM_KOGA
0x25A	FLAG_0x25A
0x25B	FLAG_GOT_TM27
0x25C	FLAG_0x25C
0x25D	FLAG_0x25D
0x25E	FLAG_GOT_OLD_AMBER
0x25F	FLAG_0x25F
0x260	FLAG_0x260
0x261	FLAG_0x261
0x262	FLAG_0x262
0x263	FLAG_GOT_EEVEE
0x264	FLAG_FOUND_BOTH_VERMILION_GYM_SWITCHES
0x265	FLAG_CINNABAR_GYM_QUIZ_1
0x266	FLAG_PENDING_DAYCARE_EGG
0x267	FLAG_CINNABAR_GYM_QUIZ_2
0x268	FLAG_CINNABAR_GYM_QUIZ_3
0x269	FLAG_CINNABAR_GYM_QUIZ_4
0x26A	FLAG_CINNABAR_GYM_QUIZ_5
0x26B	FLAG_CINNABAR_GYM_QUIZ_6
0x26C	FLAG_POKEMON_MANSION_SWITCH_STATE
0x26D	FLAG_OPENED_ROCKET_HIDEOUT
0x26E	FLAG_GOT_10_COINS_FROM_GAMBLER
0x26F	FLAG_GOT_20_COINS_FROM_GAMBLER
0x270	FLAG_GOT_20_COINS_FROM_GAMBLER_2
0x271	FLAG_GOT_BICYCLE
0x272	FLAG_GOT_DOME_FOSSIL
0x273	FLAG_GOT_HELIX_FOSSIL
0x274	FLAG_DID_ESPHERE_TRADE
0x275	FLAG_DID_TANGENY_TRADE
0x276	FLAG_DID_SEELOR_TRADE
0x277	FLAG_0x277
0x278	FLAG_GOT_HITMON_FROM_DOJO
0x279	FLAG_0x279
0x27A	FLAG_SILPH_2F_DOOR_1
0x27B	FLAG_SILPH_2F_DOOR_2
0x27C	FLAG_SILPH_3F_DOOR_1
0x27D	FLAG_SILPH_3F_DOOR_2
0x27E	FLAG_SILPH_4F_DOOR_1
0x27F	FLAG_SILPH_4F_DOOR_2
0x280	FLAG_SILPH_5F_DOOR_1
0x281	FLAG_SILPH_5F_DOOR_2
0x282	FLAG_SILPH_5F_DOOR_3
0x283	FLAG_SILPH_6F_DOOR
0x284	FLAG_SILPH_7F_DOOR_1
0x285	FLAG_SILPH_7F_DOOR_2
0x286	FLAG_SILPH_7F_DOOR_3
0x287	FLAG_SILPH_8F_DOOR
0x288	FLAG_SILPH_9F_DOOR_1
0x289	FLAG_SILPH_9F_DOOR_2
0x28A	FLAG_SILPH_9F_DOOR_3
0x28B	FLAG_SILPH_9F_DOOR_4
0x28C	FLAG_SILPH_10F_DOOR
0x28D	FLAG_SILPH_11F_DOOR
0x28E	FLAG_0x28E
0x28F	FLAG_0x28F
0x290	FLAG_MET_STICKER_MAN
0x291	FLAG_PALLET_LADY_NOT_BLOCKING_SIGN
0x292	FLAG_GOT_VS_SEEKER
0x293	FLAG_GOT_TM19_FROM_ERIKA
0x294	FLAG_GOT_TM33_FROM_THIRSTY_GIRL
0x295	FLAG_GOT_TM20_FROM_THIRSTY_GIRL
0x296	FLAG_GOT_TM16_FROM_THIRSTY_GIRL
0x297	FLAG_GOT_TM03_FROM_MISTY
0x298	FLAG_GOT_TM26_FROM_GIOVANNI
0x299	FLAG_0x299
0x29A	FLAG_GOT_TM04_FROM_SABRINA
0x29B	FLAG_GOT_FAME_CHECKER
0x29C	FLAG_GOT_RECORD_SETTING_MAGIKARP
0x29D	FLAG_TWO_ISLAND_SHOP_INTRODUCED
0x29E	FLAG_TWO_ISLAND_SHOP_EXPANDED_1
0x29F	FLAG_TWO_ISLAND_SHOP_EXPANDED_2
0x2A0	FLAG_TWO_ISLAND_SHOP_EXPANDED_3
0x2A1	FLAG_SEVII_DETOUR_FINISHED
0x2A2	FLAG_VISITED_TWO_ISLAND
0x2A3	FLAG_RESCUED_LOSTELLE
0x2A4	FLAG_0x2A4
0x2A5	FLAG_CAN_USE_ROCKET_HIDEOUT_LIFT
0x2A6	FLAG_GOT_TEA
0x2A7	FLAG_GOT_AURORA_TICKET
0x2A8	FLAG_GOT_MYSTIC_TICKET
0x2A9	FLAG_0x2A9
0x2AA	FLAG_0x2AA
0x2AB	FLAG_0x2AB
0x2AC	FLAG_0x2AC
0x2AD	FLAG_0x2AD
0x2AE	FLAG_0x2AE
0x2AF	FLAG_0x2AF
0x2B0	FLAG_0x2B0
0x2B1	FLAG_0x2B1
0x2B2	FLAG_0x2B2
0x2B3	FLAG_0x2B3
0x2B4	FLAG_0x2B4
0x2B5	FLAG_0x2B5
0x2B6	FLAG_0x2B6
0x2B7	FLAG_0x2B7
0x2B8	FLAG_0x2B8
0x2B9	FLAG_0x2B9
0x2BA	FLAG_0x2BA
0x2BB	FLAG_GOT_POWDER_JAR
0x2BC	FLAG_FOUGHT_MEWTWO
0x2BD	FLAG_FOUGHT_MOLTRES
0x2BE	FLAG_FOUGHT_ARTICUNO
0x2BF	FLAG_FOUGHT_ZAPDOS
0x2C0	FLAG_TUTOR_DOUBLE_EDGE
0x2C1	FLAG_TUTOR_THUNDER_WAVE
0x2C2	FLAG_TUTOR_ROCK_SLIDE
0x2C3	FLAG_TUTOR_EXPLOSION
0x2C4	FLAG_TUTOR_MEGA_PUNCH
0x2C5	FLAG_TUTOR_MEGA_KICK
0x2C6	FLAG_TUTOR_DREAM_EATER
0x2C7	FLAG_TUTOR_SOFT_BOILED
0x2C8	FLAG_TUTOR_SUBSTITUTE
0x2C9	FLAG_TUTOR_SWORDS_DANCE
0x2CA	FLAG_TUTOR_SEISMIC_TOSS
0x2CB	FLAG_TUTOR_COUNTER
0x2CC	FLAG_TUTOR_METRONOME
0x2CD	FLAG_TUTOR_MIMIC
0x2CE	FLAG_TUTOR_BODY_SLAM
0x2CF	FLAG_VISITED_OAKS_LAB
0x2D0	FLAG_FOUGHT_POWER_PLANT_ELECTRODE_1
0x2D1	FLAG_FOUGHT_POWER_PLANT_ELECTRODE_2
0x2D2	FLAG_STOPPED_SEAFOAM_B3F_CURRENT
0x2D3	FLAG_STOPPED_SEAFOAM_B4F_CURRENT
0x2D4	FLAG_TALKED_TO_LORELEI_AFTER_WAREHOUSE
0x2D5	FLAG_DEFEATED_ROCKETS_IN_WAREHOUSE
0x2D6	FLAG_UNLOCKED_ROCKET_WAREHOUSE
0x2D7	FLAG_NO_ROOM_FOR_TM42_AT_MEMORIAL_PILLAR
0x2D8	FLAG_LEARNED_YES_NAH_CHANSEY
0x2D9	FLAG_GOT_NEST_BALL_FROM_WATER_PATH_HOUSE_1
0x2DA	FLAG_GOT_TOGEPI_EGG
0x2DB	FLAG_NO_ROOM_FOR_TOGEPI_EGG
0x2DC	FLAG_RECOVERED_SAPPHIRE
0x2DD	FLAG_GOT_RUBY
0x2DE	FLAG_TUTOR_FRENZY_PLANT
0x2DF	FLAG_TUTOR_BLAST_BURN
0x2E0	FLAG_TUTOR_HYDRO_CANNON
0x2E1	FLAG_LEARNED_ALL_MOVES_AT_CAPE_BRINK
0x2E2	FLAG_GOT_NUGGET_FROM_DUNSPARCE_TUNNEL
0x2E3	FLAG_USED_CUT_ON_RUIN_VALLEY_BRAILLE
0x2E4	FLAG_FOUGHT_DEOXYS
0x2E5	FLAG_0x2E5
0x2E6	FLAG_0x2E6
0x2E7	FLAG_0x2E7
0x2E8	FLAG_0x2E8
0x2E9	FLAG_0x2E9
0x2EA	FLAG_0x2EA
0x2EB	FLAG_0x2EB
0x2EC	FLAG_REVIVED_DOME
0x2ED	FLAG_REVIVED_HELIX
0x2EE	FLAG_REVIVED_AMBER
0x2EF	FLAG_GOT_HM06
0x2F0	FLAG_SHOWN_MYSTIC_TICKET
0x2F1	FLAG_SHOWN_AURORA_TICKET
0x2F2	FLAG_FOUGHT_LUGIA
0x2F3	FLAG_FOUGHT_HO_OH
0x2F4	FLAG_OAK_SAW_DEX_COMPLETION
0x2F5	FLAG_LUGIA_FLEW_AWAY
0x2F6	FLAG_HO_OH_FLEW_AWAY
0x2F7	FLAG_DEOXYS_FLEW_AWAY
0x2F8	FLAG_TALKED_TO_TEA_LADY_AFTER_HOF
0x2F9	FLAG_TALKED_TO_OAKS_AIDE_IN_VERMILION
0x2FA	FLAG_GOT_EVERSTONE_FROM_OAKS_AIDE
0x2FB	FLAG_GOT_MOON_STONE_FROM_JOYFUL_GAME_CORNER
0x2FC	FLAG_GOT_FULL_RESTORE_FROM_THREE_ISLAND_DEFENDER
0x2FD	FLAG_GOT_AMULET_COIN_FROM_OAKS_AIDE
0x2FE	FLAG_NO_ROOM_FOR_JOYFUL_GAME_CORNER_MOON_STONE
0x2FF	FLAG_OAKS_RATING_IS_VIA_PC

; Unused?
0x300	FLAG_0x300
0x301	FLAG_0x301
0x302	FLAG_0x302
0x303	FLAG_0x303
0x304	FLAG_0x304
0x305	FLAG_0x305
0x306	FLAG_0x306
0x307	FLAG_0x307
0x308	FLAG_0x308
0x309	FLAG_0x309
0x30A	FLAG_0x30A
0x30B	FLAG_0x30B
0x30C	FLAG_0x30C
0x30D	FLAG_0x30D
0x30E	FLAG_0x30E
0x30F	FLAG_0x30F
0x310	FLAG_0x310
0x311	FLAG_0x311
0x312	FLAG_0x312
0x313	FLAG_0x313
0x314	FLAG_0x314
0x315	FLAG_0x315
0x316	FLAG_0x316
0x317	FLAG_0x317
0x318	FLAG_0x318
0x319	FLAG_0x319
0x31A	FLAG_0x31A
0x31B	FLAG_0x31B
0x31C	FLAG_0x31C
0x31D	FLAG_0x31D
0x31E	FLAG_0x31E
0x31F	FLAG_0x31F
0x320	FLAG_0x320
0x321	FLAG_0x321
0x322	FLAG_0x322
0x323	FLAG_0x323
0x324	FLAG_0x324
0x325	FLAG_0x325
0x326	FLAG_0x326
0x327	FLAG_0x327
0x328	FLAG_0x328
0x329	FLAG_0x329
0x32A	FLAG_0x32A
0x32B	FLAG_0x32B
0x32C	FLAG_0x32C
0x32D	FLAG_0x32D
0x32E	FLAG_0x32E
0x32F	FLAG_0x32F
0x330	FLAG_0x330
0x331	FLAG_0x331
0x332	FLAG_0x332
0x333	FLAG_0x333
0x334	FLAG_0x334
0x335	FLAG_0x335
0x336	FLAG_0x336
0x337	FLAG_0x337
0x338	FLAG_0x338
0x339	FLAG_0x339
0x33A	FLAG_0x33A
0x33B	FLAG_0x33B
0x33C	FLAG_0x33C
0x33D	FLAG_0x33D
0x33E	FLAG_0x33E
0x33F	FLAG_0x33F
0x340	FLAG_0x340
0x341	FLAG_0x341
0x342	FLAG_0x342
0x343	FLAG_0x343
0x344	FLAG_0x344
0x345	FLAG_0x345
0x346	FLAG_0x346
0x347	FLAG_0x347
0x348	FLAG_0x348
0x349	FLAG_0x349
0x34A	FLAG_0x34A
0x34B	FLAG_0x34B
0x34C	FLAG_0x34C
0x34D	FLAG_0x34D
0x34E	FLAG_0x34E
0x34F	FLAG_0x34F
0x350	FLAG_0x350
0x351	FLAG_0x351
0x352	FLAG_0x352
0x353	FLAG_0x353
0x354	FLAG_0x354
0x355	FLAG_0x355
0x356	FLAG_0x356
0x357	FLAG_0x357
0x358	FLAG_0x358
0x359	FLAG_0x359
0x35A	FLAG_0x35A
0x35B	FLAG_0x35B
0x35C	FLAG_0x35C
0x35D	FLAG_0x35D
0x35E	FLAG_0x35E
0x35F	FLAG_0x35F
0x360	FLAG_0x360
0x361	FLAG_0x361
0x362	FLAG_0x362
0x363	FLAG_0x363
0x364	FLAG_0x364
0x365	FLAG_0x365
0x366	FLAG_0x366
0x367	FLAG_0x367
0x368	FLAG_0x368
0x369	FLAG_0x369
0x36A	FLAG_0x36A
0x36B	FLAG_0x36B
0x36C	FLAG_0x36C
0x36D	FLAG_0x36D
0x36E	FLAG_0x36E
0x36F	FLAG_0x36F
0x370	FLAG_0x370
0x371	FLAG_0x371
0x372	FLAG_0x372
0x373	FLAG_0x373
0x374	FLAG_0x374
0x375	FLAG_0x375
0x376	FLAG_0x376
0x377	FLAG_0x377
0x378	FLAG_0x378
0x379	FLAG_0x379
0x37A	FLAG_0x37A
0x37B	FLAG_0x37B
0x37C	FLAG_0x37C
0x37D	FLAG_0x37D
0x37E	FLAG_0x37E
0x37F	FLAG_0x37F
0x380	FLAG_0x380
0x381	FLAG_0x381
0x382	FLAG_0x382
0x383	FLAG_0x383
0x384	FLAG_0x384
0x385	FLAG_0x385
0x386	FLAG_0x386
0x387	FLAG_0x387
0x388	FLAG_0x388
0x389	FLAG_0x389
0x38A	FLAG_0x38A
0x38B	FLAG_0x38B
0x38C	FLAG_0x38C
0x38D	FLAG_0x38D
0x38E	FLAG_0x38E
0x38F	FLAG_0x38F
0x390	FLAG_0x390
0x391	FLAG_0x391
0x392	FLAG_0x392
0x393	FLAG_0x393
0x394	FLAG_0x394
0x395	FLAG_0x395
0x396	FLAG_0x396
0x397	FLAG_0x397
0x398	FLAG_0x398
0x399	FLAG_0x399
0x39A	FLAG_0x39A
0x39B	FLAG_0x39B
0x39C	FLAG_0x39C
0x39D	FLAG_0x39D
0x39E	FLAG_0x39E
0x39F	FLAG_0x39F
0x3A0	FLAG_0x3A0
0x3A1	FLAG_0x3A1
0x3A2	FLAG_0x3A2
0x3A3	FLAG_0x3A3
0x3A4	FLAG_0x3A4
0x3A5	FLAG_0x3A5
0x3A6	FLAG_0x3A6
0x3A7	FLAG_0x3A7
0x3A8	FLAG_0x3A8
0x3A9	FLAG_0x3A9
0x3AA	FLAG_0x3AA
0x3AB	FLAG_0x3AB
0x3AC	FLAG_0x3AC
0x3AD	FLAG_0x3AD
0x3AE	FLAG_0x3AE
0x3AF	FLAG_0x3AF
0x3B0	FLAG_0x3B0
0x3B1	FLAG_0x3B1
0x3B2	FLAG_0x3B2
0x3B3	FLAG_0x3B3
0x3B4	FLAG_0x3B4
0x3B5	FLAG_0x3B5
0x3B6	FLAG_0x3B6
0x3B7	FLAG_0x3B7
0x3B8	FLAG_0x3B8
0x3B9	FLAG_0x3B9
0x3BA	FLAG_0x3BA
0x3BB	FLAG_0x3BB
0x3BC	FLAG_0x3BC
0x3BD	FLAG_0x3BD
0x3BE	FLAG_0x3BE
0x3BF	FLAG_0x3BF
0x3C0	FLAG_0x3C0
0x3C1	FLAG_0x3C1
0x3C2	FLAG_0x3C2
0x3C3	FLAG_0x3C3
0x3C4	FLAG_0x3C4
0x3C5	FLAG_0x3C5
0x3C6	FLAG_0x3C6
0x3C7	FLAG_0x3C7
0x3C8	FLAG_0x3C8
0x3C9	FLAG_0x3C9
0x3CA	FLAG_0x3CA
0x3CB	FLAG_0x3CB
0x3CC	FLAG_0x3CC
0x3CD	FLAG_0x3CD
0x3CE	FLAG_0x3CE
0x3CF	FLAG_0x3CF
0x3D0	FLAG_0x3D0
0x3D1	FLAG_0x3D1
0x3D2	FLAG_0x3D2
0x3D3	FLAG_0x3D3
0x3D4	FLAG_0x3D4
0x3D5	FLAG_0x3D5
0x3D6	FLAG_0x3D6
0x3D7	FLAG_0x3D7
0x3D8	FLAG_MYSTERY_GIFT_DONE
0x3D9	FLAG_MYSTERY_GIFT_1
0x3DA	FLAG_MYSTERY_GIFT_2
0x3DB	FLAG_MYSTERY_GIFT_3
0x3DC	FLAG_MYSTERY_GIFT_4
0x3DD	FLAG_MYSTERY_GIFT_5
0x3DE	FLAG_MYSTERY_GIFT_6
0x3DF	FLAG_MYSTERY_GIFT_7
0x3E0	FLAG_MYSTERY_GIFT_8
0x3E1	FLAG_MYSTERY_GIFT_9
0x3E2	FLAG_MYSTERY_GIFT_10
0x3E3	FLAG_MYSTERY_GIFT_11
0x3E4	FLAG_MYSTERY_GIFT_12
0x3E5	FLAG_MYSTERY_GIFT_13
0x3E6	FLAG_MYSTERY_GIFT_14
0x3E7	FLAG_MYSTERY_GIFT_15

0x3E8	FLAG_HIDDEN_ITEMS_START
0x3E8	HIDDEN_ITEM_VIRIDIAN_FOREST_POTION
0x3E9	HIDDEN_ITEM_VIRIDIAN_FOREST_ANTIDOTE
0x3EA	HIDDEN_ITEM_MT_MOON_B2F_MOON_STONE
0x3EB	HIDDEN_ITEM_MT_MOON_B2F_ETHER
0x3EC	HIDDEN_ITEM_ROUTE25_ELIXIR
0x3ED	HIDDEN_ITEM_ROUTE25_ETHER
0x3EE	HIDDEN_ITEM_ROUTE9_ETHER
0x3EF	HIDDEN_ITEM_UNUSED_0x07
0x3F0	HIDDEN_ITEM_SSANNE_B1F_CORRIDOR_HYPER_POTION
0x3F1	HIDDEN_ITEM_ROUTE10_SUPER_POTION
0x3F2	HIDDEN_ITEM_ROUTE10_MAX_ETHER
0x3F3	HIDDEN_ITEM_ROCKET_HIDEOUT_B1F_PP_UP
0x3F4	HIDDEN_ITEM_ROCKET_HIDEOUT_B3F_NUGGET
0x3F5	HIDDEN_ITEM_ROCKET_HIDEOUT_B4F_NEST_BALL
0x3F6	HIDDEN_ITEM_POKEMON_TOWER_5F_BIG_MUSHROOM
0x3F7	HIDDEN_ITEM_ROUTE13_PP_UP
0x3F8	HIDDEN_ITEM_UNUSED_0x10
0x3F9	HIDDEN_ITEM_ROUTE17_RARE_CANDY
0x3FA	HIDDEN_ITEM_ROUTE17_FULL_RESTORE
0x3FB	HIDDEN_ITEM_ROUTE17_PP_UP
0x3FC	HIDDEN_ITEM_ROUTE17_MAX_REVIVE
0x3FD	HIDDEN_ITEM_ROUTE17_MAX_ELIXIR
0x3FE	HIDDEN_ITEM_SAFARI_ZONE_CENTER_LEAF_STONE
0x3FF	HIDDEN_ITEM_SAFARI_ZONE_WEST_REVIVE
0x400	HIDDEN_ITEM_SILPH_CO_5F_ELIXIR
0x401	HIDDEN_ITEM_SILPH_CO_9F_MAX_POTION
0x402	HIDDEN_ITEM_SAFFRON_CITY_COPYCATS_HOUSE_2F_NUGGET
0x403	HIDDEN_ITEM_POWER_PLANT_MAX_ELIXIR
0x404	HIDDEN_ITEM_POWER_PLANT_THUNDER_STONE
0x405	HIDDEN_ITEM_SEAFOAM_ISLANDS_B3F_NUGGET
0x406	HIDDEN_ITEM_SEAFOAM_ISLANDS_B4F_WATER_STONE
0x407	HIDDEN_ITEM_POKEMON_MANSION_1F_MOON_STONE
0x408	HIDDEN_ITEM_POKEMON_MANSION_3F_RARE_CANDY
0x409	HIDDEN_ITEM_POKEMON_MANSION_B1F_ELIXIR
0x40A	HIDDEN_ITEM_ROUTE23_FULL_RESTORE
0x40B	HIDDEN_ITEM_ROUTE23_ULTRA_BALL
0x40C	HIDDEN_ITEM_ROUTE23_MAX_ETHER
0x40D	HIDDEN_ITEM_VICTORY_ROAD_1F_ULTRA_BALL
0x40E	HIDDEN_ITEM_VICTORY_ROAD_1F_FULL_RESTORE
0x40F	HIDDEN_ITEM_CERULEAN_CAVE_1F_ULTRA_BALL
0x410	HIDDEN_ITEM_UNUSED_0x28
0x411	HIDDEN_ITEM_ROUTE11_ESCAPE_ROPE
0x412	HIDDEN_ITEM_ROUTE12_HYPER_POTION
0x413	HIDDEN_ITEM_UNUSED_0x2B
0x414	HIDDEN_ITEM_UNUSED_0x2C
0x415	HIDDEN_ITEM_UNUSED_0x2D
0x416	HIDDEN_ITEM_UNUSED_0x2E
0x417	HIDDEN_ITEM_CELADON_CITY_PP_UP
0x418	HIDDEN_ITEM_VERMILION_CITY_MAX_ETHER
0x419	HIDDEN_ITEM_CERULEAN_CITY_RARE_CANDY
0x41A	HIDDEN_ITEM_ROUTE4_GREAT_BALL
0x41B	HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS
0x41C	HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_2
0x41D	HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_3
0x41E	HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_4
0x41F	HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_5
0x420	HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_6
0x421	HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_7
0x422	HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_8
0x423	HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_9
0x424	HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_10
0x425	HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_11
0x426	HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_12
0x427	HIDDEN_ITEM_SEVEN_ISLAND_SEVAULT_CANYON_CHERI_BERRY
0x428	HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE_4
0x429	HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE
0x42A	HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE_2
0x42B	HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE_3
0x42C	HIDDEN_ITEM_FIVE_ISLAND_ROCKET_WAREHOUSE_NEST_BALL
0x42D	HIDDEN_ITEM_FIVE_ISLAND_ROCKET_WAREHOUSE_NET_BALL
0x42E	HIDDEN_ITEM_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL_POTION
0x42F	HIDDEN_ITEM_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL_ANTIDOTE
0x430	HIDDEN_ITEM_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL_PARALYZE_HEAL
0x431	HIDDEN_ITEM_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL_AWAKENING
0x432	HIDDEN_ITEM_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL_BURN_HEAL
0x433	HIDDEN_ITEM_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL_ICE_HEAL
0x434	HIDDEN_ITEM_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL_ETHER
0x435	HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_POTION
0x436	HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_ANTIDOTE
0x437	HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_PARALYZE_HEAL
0x438	HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_AWAKENING
0x439	HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_BURN_HEAL
0x43A	HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_ICE_HEAL
0x43B	HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_ETHER
0x43C	HIDDEN_ITEM_MT_MOON_B1F_TINY_MUSHROOM
0x43D	HIDDEN_ITEM_MT_MOON_B1F_TINY_MUSHROOM_2
0x43E	HIDDEN_ITEM_MT_MOON_B1F_TINY_MUSHROOM_3
0x43F	HIDDEN_ITEM_MT_MOON_B1F_BIG_MUSHROOM
0x440	HIDDEN_ITEM_MT_MOON_B1F_BIG_MUSHROOM_2
0x441	HIDDEN_ITEM_MT_MOON_B1F_BIG_MUSHROOM_3
0x442	HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_RAZZ_BERRY
0x443	HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_BLUK_BERRY
0x444	HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_NANAB_BERRY
0x445	HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_WEPEAR_BERRY
0x446	HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_ORAN_BERRY
0x447	HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_CHERI_BERRY
0x448	HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_CHESTO_BERRY
0x449	HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_PECHA_BERRY
0x44A	HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_RAWST_BERRY
0x44B	HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_ASPEAR_BERRY
0x44C	HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_PERSIM_BERRY
0x44D	HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_PINAP_BERRY
0x44E	HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_LUM_BERRY
0x44F	HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_STARDUST
0x450	HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_STARDUST_2
0x451	HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_PEARL
0x452	HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_PEARL_2
0x453	HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_ULTRA_BALL
0x454	HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_ULTRA_BALL_2
0x455	HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_STAR_PIECE
0x456	HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_BIG_PEARL
0x457	HIDDEN_ITEM_TWO_ISLAND_CAPE_BRINK_RARE_CANDY
0x458	HIDDEN_ITEM_PEWTER_CITY_POKE_BALL
0x459	HIDDEN_ITEM_ROUTE3_ORAN_BERRY
0x45A	HIDDEN_ITEM_ROUTE4_PERSIM_BERRY
0x45B	HIDDEN_ITEM_ROUTE24_PECHA_BERRY
0x45C	HIDDEN_ITEM_ROUTE25_ORAN_BERRY
0x45D	HIDDEN_ITEM_ROUTE25_BLUK_BERRY
0x45E	HIDDEN_ITEM_ROUTE6_SITRUS_BERRY
0x45F	HIDDEN_ITEM_ROUTE6_RARE_CANDY
0x460	HIDDEN_ITEM_SSANNE_KITCHEN_PECHA_BERRY
0x461	HIDDEN_ITEM_SSANNE_KITCHEN_CHERI_BERRY
0x462	HIDDEN_ITEM_SSANNE_KITCHEN_CHESTO_BERRY
0x463	HIDDEN_ITEM_ROUTE9_RARE_CANDY
0x464	HIDDEN_ITEM_UNUSED_0x7C
0x465	HIDDEN_ITEM_ROUTE10_PERSIM_BERRY
0x466	HIDDEN_ITEM_ROUTE10_CHERI_BERRY
0x467	HIDDEN_ITEM_ROUTE8_RAWST_BERRY
0x468	HIDDEN_ITEM_ROUTE8_LUM_BERRY
0x469	HIDDEN_ITEM_ROUTE8_LEPPA_BERRY
0x46A	HIDDEN_ITEM_ROUTE12_RARE_CANDY
0x46B	HIDDEN_ITEM_ROUTE12_LEFTOVERS
0x46C	HIDDEN_ITEM_ROUTE16_LEFTOVERS
0x46D	HIDDEN_ITEM_FUCHSIA_CITY_MAX_REVIVE
0x46E	HIDDEN_ITEM_ROCKET_HIDEOUT_B4F_NET_BALL
0x46F	HIDDEN_ITEM_SILPH_CO_2F_ULTRA_BALL
0x470	HIDDEN_ITEM_SILPH_CO_3F_PROTEIN
0x471	HIDDEN_ITEM_SILPH_CO_4F_IRON
0x472	HIDDEN_ITEM_SILPH_CO_5F_PP_UP
0x473	HIDDEN_ITEM_SILPH_CO_6F_CARBOS
0x474	HIDDEN_ITEM_SILPH_CO_7F_ZINC
0x475	HIDDEN_ITEM_SILPH_CO_8F_NUGGET
0x476	HIDDEN_ITEM_SILPH_CO_9F_CALCIUM
0x477	HIDDEN_ITEM_SILPH_CO_10F_HP_UP
0x478	HIDDEN_ITEM_SILPH_CO_11F_REVIVE
0x479	HIDDEN_ITEM_ROUTE23_LUM_BERRY
0x47A	HIDDEN_ITEM_ROUTE23_SITRUS_BERRY
0x47B	HIDDEN_ITEM_ROUTE23_ASPEAR_BERRY
0x47C	HIDDEN_ITEM_ROUTE23_LEPPA_BERRY
0x47D	HIDDEN_ITEM_ROUTE14_ZINC
0x47E	HIDDEN_ITEM_ROUTE9_CHESTO_BERRY
0x47F	HIDDEN_ITEM_ROUTE10_NANAB_BERRY
0x480	HIDDEN_ITEM_ROUTE7_WEPEAR_BERRY
0x481	HIDDEN_ITEM_ROUTE20_STARDUST
0x482	HIDDEN_ITEM_ROUTE21_NORTH_PEARL
0x483	HIDDEN_ITEM_ROUTE23_MAX_ELIXIR
0x484	HIDDEN_ITEM_ROUTE4_RAZZ_BERRY
0x485	HIDDEN_ITEM_ROUTE14_PINAP_BERRY
0x486	HIDDEN_ITEM_MT_EMBER_EXTERIOR_FIRE_STONE
0x487	HIDDEN_ITEM_POKEMON_TOWER_7F_SOOTHE_BELL
0x488	HIDDEN_ITEM_NAVEL_ROCK_SUMMIT_SACRED_ASH
0x489	HIDDEN_ITEM_TWO_ISLAND_CAPE_BRINK_PP_MAX
0x48A	HIDDEN_ITEM_MT_EMBER_EXTERIOR_ULTRA_BALL
0x48B	HIDDEN_ITEM_THREE_ISLAND_DUNSPARCE_TUNNEL_NUGGET
0x48C	HIDDEN_ITEM_THREE_ISLAND_PP_UP
0x48D	HIDDEN_ITEM_THREE_ISLAND_BOND_BRIDGE_MAX_REPEL
0x48E	HIDDEN_ITEM_THREE_ISLAND_BOND_BRIDGE_PEARL
0x48F	HIDDEN_ITEM_THREE_ISLAND_BOND_BRIDGE_STARDUST
0x490	HIDDEN_ITEM_FOUR_ISLAND_PEARL
0x491	HIDDEN_ITEM_FOUR_ISLAND_ULTRA_BALL
0x492	HIDDEN_ITEM_FIVE_ISLAND_MEMORIAL_PILLAR_BIG_PEARL
0x493	HIDDEN_ITEM_FIVE_ISLAND_MEMORIAL_PILLAR_RAZZ_BERRY
0x494	HIDDEN_ITEM_FIVE_ISLAND_MEMORIAL_PILLAR_SITRUS_BERRY
0x495	HIDDEN_ITEM_FIVE_ISLAND_MEMORIAL_PILLAR_BLUK_BERRY
0x496	HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_NEST_BALL
0x497	HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_STARDUST
0x498	HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_STAR_PIECE
0x499	HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_STARDUST_2
0x49A	HIDDEN_ITEM_SIX_ISLAND_OUTCAST_ISLAND_STAR_PIECE
0x49B	HIDDEN_ITEM_SIX_ISLAND_OUTCAST_ISLAND_NET_BALL
0x49C	HIDDEN_ITEM_SIX_ISLAND_GREEN_PATH_ULTRA_BALL
0x49D	HIDDEN_ITEM_SIX_ISLAND_WATER_PATH_ASPEAR_BERRY
0x49E	HIDDEN_ITEM_SIX_ISLAND_WATER_PATH_ORAN_BERRY
0x49F	HIDDEN_ITEM_SIX_ISLAND_WATER_PATH_PINAP_BERRY
0x4A0	HIDDEN_ITEM_SIX_ISLAND_LEPPA_BERRY
0x4A1	HIDDEN_ITEM_SEVEN_ISLAND_TRAINER_TOWER_BIG_PEARL
0x4A2	HIDDEN_ITEM_SEVEN_ISLAND_TRAINER_TOWER_PEARL
0x4A3	HIDDEN_ITEM_SEVEN_ISLAND_TRAINER_TOWER_NANAB_BERRY
0x4A4	HIDDEN_ITEM_SEVEN_ISLAND_SEVAULT_CANYON_ENTRANCE_RAWST_BERRY
0x4A5	HIDDEN_ITEM_VIRIDIAN_CITY_GYM_MACHO_BRACE
0x4A6	HIDDEN_ITEM_SSANNE_EXTERIOR_LAVA_COOKIE

; Unused?
0x4A7	FLAG_0x4A7
0x4A8	FLAG_0x4A8
0x4A9	FLAG_0x4A9
0x4AA	FLAG_0x4AA
0x4AB	FLAG_0x4AB
0x4AC	FLAG_0x4AC
0x4AD	FLAG_0x4AD
0x4AE	FLAG_0x4AE
0x4AF	FLAG_0x4AF

; Boss clear flags, 1200
0x4B0	FLAG_DEFEATED_BROCK
0x4B1	FLAG_DEFEATED_MISTY
0x4B2	FLAG_DEFEATED_LT_SURGE
0x4B3	FLAG_DEFEATED_ERIKA
0x4B4	FLAG_DEFEATED_KOGA
0x4B5	FLAG_DEFEATED_SABRINA
0x4B6	FLAG_DEFEATED_BLAINE
0x4B7	FLAG_DEFEATED_LEADER_GIOVANNI
0x4B8	FLAG_DEFEATED_LORELEI
0x4B9	FLAG_DEFEATED_BRUNO
0x4BA	FLAG_DEFEATED_AGATHA
0x4BB	FLAG_DEFEATED_LANCE
0x4BC	FLAG_DEFEATED_CHAMP

; Unused?
0x4BD	FLAG_0x4BD
0x4BE	FLAG_0x4BE
0x4BF	FLAG_0x4BF
0x4C0	FLAG_0x4C0
0x4C1	FLAG_0x4C1
0x4C2	FLAG_0x4C2
0x4C3	FLAG_0x4C3
0x4C4	FLAG_0x4C4
0x4C5	FLAG_0x4C5
0x4C6	FLAG_0x4C6
0x4C7	FLAG_0x4C7
0x4C8	FLAG_0x4C8
0x4C9	FLAG_0x4C9
0x4CA	FLAG_0x4CA
0x4CB	FLAG_0x4CB
0x4CC	FLAG_0x4CC
0x4CD	FLAG_0x4CD
0x4CE	FLAG_0x4CE
0x4CF	FLAG_0x4CF
0x4D0	FLAG_0x4D0
0x4D1	FLAG_0x4D1
0x4D2	FLAG_0x4D2
0x4D3	FLAG_0x4D3
0x4D4	FLAG_0x4D4
0x4D5	FLAG_0x4D5
0x4D6	FLAG_0x4D6
0x4D7	FLAG_0x4D7
0x4D8	FLAG_0x4D8
0x4D9	FLAG_0x4D9
0x4DA	FLAG_0x4DA
0x4DB	FLAG_0x4DB
0x4DC	FLAG_0x4DC
0x4DD	FLAG_0x4DD
0x4DE	FLAG_0x4DE
0x4DF	FLAG_0x4DF
0x4E0	FLAG_0x4E0
0x4E1	FLAG_0x4E1
0x4E2	FLAG_0x4E2
0x4E3	FLAG_0x4E3
0x4E4	FLAG_0x4E4
0x4E5	FLAG_0x4E5
0x4E6	FLAG_0x4E6
0x4E7	FLAG_0x4E7
0x4E8	FLAG_0x4E8
0x4E9	FLAG_0x4E9
0x4EA	FLAG_0x4EA
0x4EB	FLAG_0x4EB
0x4EC	FLAG_0x4EC
0x4ED	FLAG_0x4ED
0x4EE	FLAG_0x4EE
0x4EF	FLAG_0x4EF
0x4F0	FLAG_0x4F0
0x4F1	FLAG_0x4F1
0x4F2	FLAG_0x4F2
0x4F3	FLAG_0x4F3
0x4F4	FLAG_0x4F4
0x4F5	FLAG_0x4F5
0x4F6	FLAG_0x4F6
0x4F7	FLAG_0x4F7
0x4F8	FLAG_0x4F8
0x4F9	FLAG_0x4F9
0x4FA	FLAG_0x4FA
0x4FB	FLAG_0x4FB
0x4FC	FLAG_0x4FC
0x4FD	FLAG_0x4FD
0x4FE	FLAG_0x4FE
0x4FF	FLAG_0x4FF

0x500	TRAINER_FLAGS_START (FLAG_0x4FF + 1)

0x500	TRAINER_NONE
0x501	TRAINER_AQUA_LEADER_1
0x502	TRAINER_TEAM_AQUA_1
0x503	TRAINER_TEAM_AQUA_2
0x504	TRAINER_AROMA_LADY_1
0x505	TRAINER_RUIN_MANIAC_1
0x506	TRAINER_INTERVIEWER_1
0x507	TRAINER_TUBER_1
0x508	TRAINER_TUBER_2
0x509	TRAINER_COOLTRAINER_1
0x50A	TRAINER_COOLTRAINER_2
0x50B	TRAINER_HEX_MANIAC_1
0x50C	TRAINER_LADY_1
0x50D	TRAINER_BEAUTY_1
0x50E	TRAINER_RICH_BOY_1
0x50F	TRAINER_POKEMANIAC_1
0x510	TRAINER_SWIMMER_MALE_1
0x511	TRAINER_BLACK_BELT_1
0x512	TRAINER_GUITARIST_1
0x513	TRAINER_KINDLER_1
0x514	TRAINER_CAMPER_1
0x515	TRAINER_BUG_MANIAC_1
0x516	TRAINER_PSYCHIC_1
0x517	TRAINER_PSYCHIC_2
0x518	TRAINER_GENTLEMAN_1
0x519	TRAINER_ELITE_FOUR_SIDNEY
0x51A	TRAINER_ELITE_FOUR_PHOEBE
0x51B	TRAINER_LEADER_ROXANNE
0x51C	TRAINER_LEADER_BRAWLY
0x51D	TRAINER_LEADER_TATE_LIZA
0x51E	TRAINER_SCHOOL_KID_1
0x51F	TRAINER_SCHOOL_KID_2
0x520	TRAINER_SR_AND_JR_1
0x521	TRAINER_POKEFAN_1
0x522	TRAINER_POKEFAN_2
0x523	TRAINER_EXPERT_1
0x524	TRAINER_EXPERT_2
0x525	TRAINER_YOUNGSTER_1
0x526	TRAINER_CHAMPION_1
0x527	TRAINER_FISHERMAN_1
0x528	TRAINER_TRIATHLETE_1
0x529	TRAINER_TRIATHLETE_2
0x52A	TRAINER_TRIATHLETE_3
0x52B	TRAINER_TRIATHLETE_4
0x52C	TRAINER_TRIATHLETE_5
0x52D	TRAINER_TRIATHLETE_6
0x52E	TRAINER_DRAGON_TAMER_1
0x52F	TRAINER_BIRD_KEEPER_1
0x530	TRAINER_NINJA_BOY_1
0x531	TRAINER_BATTLE_GIRL_1
0x532	TRAINER_PARASOL_LADY_1
0x533	TRAINER_SWIMMER_FEMALE_1
0x534	TRAINER_PICNICKER_1
0x535	TRAINER_TWINS_1
0x536	TRAINER_SAILOR_1
0x537	TRAINER_BOARDER_1
0x538	TRAINER_BOARDER_2
0x539	TRAINER_COLLECTOR_1
0x53A	TRAINER_PKMN_TRAINER_2
0x53B	TRAINER_PKMN_TRAINER_3
0x53C	TRAINER_PKMN_TRAINER_4
0x53D	TRAINER_PKMN_TRAINER_5
0x53E	TRAINER_PKMN_TRAINER_6
0x53F	TRAINER_PKMN_TRAINER_7
0x540	TRAINER_PKMN_TRAINER_8
0x541	TRAINER_PKMN_BREEDER_1
0x542	TRAINER_PKMN_BREEDER_2
0x543	TRAINER_PKMN_RANGER_1
0x544	TRAINER_PKMN_RANGER_2
0x545	TRAINER_MAGMA_LEADER_1
0x546	TRAINER_TEAM_MAGMA_1
0x547	TRAINER_TEAM_MAGMA_2
0x548	TRAINER_LASS_1
0x549	TRAINER_BUG_CATCHER_1
0x54A	TRAINER_HIKER_1
0x54B	TRAINER_YOUNG_COUPLE_1
0x54C	TRAINER_OLD_COUPLE_1
0x54D	TRAINER_SIS_AND_BRO_1
0x54E	TRAINER_AQUA_ADMIN_MATT
0x54F	TRAINER_AQUA_ADMIN_SHELLY
0x550	TRAINER_MAGMA_ADMIN_TABITHA
0x551	TRAINER_MAGMA_ADMIN_COURTNEY
0x552	TRAINER_LEADER_WATTSON
0x553	TRAINER_LEADER_FLANNERY
0x554	TRAINER_LEADER_NORMAN
0x555	TRAINER_LEADER_WINONA
0x556	TRAINER_LEADER_WALLACE
0x557	TRAINER_ELITE_FOUR_GLACIA
0x558	TRAINER_ELITE_FOUR_DRAKE
0x559	TRAINER_YOUNGSTER_BEN
0x55A	TRAINER_YOUNGSTER_CALVIN
0x55B	TRAINER_YOUNGSTER_JOSH
0x55C	TRAINER_YOUNGSTER_TIMMY
0x55D	TRAINER_YOUNGSTER_JOEY
0x55E	TRAINER_YOUNGSTER_DAN
0x55F	TRAINER_YOUNGSTER_CHAD
0x560	TRAINER_YOUNGSTER_TYLER
0x561	TRAINER_YOUNGSTER_EDDIE
0x562	TRAINER_YOUNGSTER_DILLON
0x563	TRAINER_YOUNGSTER_YASU
0x564	TRAINER_YOUNGSTER_DAVE
0x565	TRAINER_YOUNGSTER_BEN_2
0x566	TRAINER_BUG_CATCHER_RICK
0x567	TRAINER_BUG_CATCHER_DOUG
0x568	TRAINER_BUG_CATCHER_SAMMY
0x569	TRAINER_BUG_CATCHER_COLTON
0x56A	TRAINER_BUG_CATCHER_GREG
0x56B	TRAINER_BUG_CATCHER_JAMES
0x56C	TRAINER_BUG_CATCHER_KENT
0x56D	TRAINER_BUG_CATCHER_ROBBY
0x56E	TRAINER_BUG_CATCHER_CALE
0x56F	TRAINER_BUG_CATCHER_KEIGO
0x570	TRAINER_BUG_CATCHER_ELIJAH
0x571	TRAINER_BUG_CATCHER_2
0x572	TRAINER_BUG_CATCHER_BRENT
0x573	TRAINER_BUG_CATCHER_CONNER
0x574	TRAINER_LASS_JANICE
0x575	TRAINER_LASS_SALLY
0x576	TRAINER_LASS_ROBIN
0x577	TRAINER_LASS_CRISSY
0x578	TRAINER_LASS_MIRIAM
0x579	TRAINER_LASS_IRIS
0x57A	TRAINER_LASS_RELI
0x57B	TRAINER_LASS_ALI
0x57C	TRAINER_LASS_2
0x57D	TRAINER_LASS_HALEY
0x57E	TRAINER_LASS_ANN
0x57F	TRAINER_LASS_DAWN
0x580	TRAINER_LASS_PAIGE
0x581	TRAINER_LASS_ANDREA
0x582	TRAINER_LASS_MEGAN
0x583	TRAINER_LASS_JULIA
0x584	TRAINER_LASS_KAY
0x585	TRAINER_LASS_LISA
0x586	TRAINER_SAILOR_EDMOND
0x587	TRAINER_SAILOR_TREVOR
0x588	TRAINER_SAILOR_LEONARD
0x589	TRAINER_SAILOR_DUNCAN
0x58A	TRAINER_SAILOR_HUEY
0x58B	TRAINER_SAILOR_DYLAN
0x58C	TRAINER_SAILOR_PHILLIP
0x58D	TRAINER_SAILOR_DWAYNE
0x58E	TRAINER_CAMPER_LIAM
0x58F	TRAINER_CAMPER_SHANE
0x590	TRAINER_CAMPER_ETHAN
0x591	TRAINER_CAMPER_RICKY
0x592	TRAINER_CAMPER_JEFF
0x593	TRAINER_CAMPER_2
0x594	TRAINER_CAMPER_CHRIS
0x595	TRAINER_CAMPER_DREW
0x596	TRAINER_PICNICKER_DIANA
0x597	TRAINER_PICNICKER_NANCY
0x598	TRAINER_PICNICKER_ISABELLE
0x599	TRAINER_PICNICKER_KELSEY
0x59A	TRAINER_PICNICKER_ALICIA
0x59B	TRAINER_PICNICKER_CAITLIN
0x59C	TRAINER_PICNICKER_HEIDI
0x59D	TRAINER_PICNICKER_CAROL
0x59E	TRAINER_PICNICKER_SOFIA
0x59F	TRAINER_PICNICKER_MARTHA
0x5A0	TRAINER_PICNICKER_TINA
0x5A1	TRAINER_PICNICKER_HANNAH
0x5A2	TRAINER_POKEMANIAC_MARK
0x5A3	TRAINER_POKEMANIAC_HERMAN
0x5A4	TRAINER_POKEMANIAC_COOPER
0x5A5	TRAINER_POKEMANIAC_STEVE
0x5A6	TRAINER_POKEMANIAC_WINSTON
0x5A7	TRAINER_POKEMANIAC_DAWSON
0x5A8	TRAINER_POKEMANIAC_ASHTON
0x5A9	TRAINER_SUPER_NERD_JOVAN
0x5AA	TRAINER_SUPER_NERD_MIGUEL
0x5AB	TRAINER_SUPER_NERD_AIDAN
0x5AC	TRAINER_SUPER_NERD_GLENN
0x5AD	TRAINER_SUPER_NERD_LESLIE
0x5AE	TRAINER_SUPER_NERD_1
0x5AF	TRAINER_SUPER_NERD_2
0x5B0	TRAINER_SUPER_NERD_3
0x5B1	TRAINER_SUPER_NERD_ERIK
0x5B2	TRAINER_SUPER_NERD_AVERY
0x5B3	TRAINER_SUPER_NERD_DEREK
0x5B4	TRAINER_SUPER_NERD_ZAC
0x5B5	TRAINER_HIKER_MARCOS
0x5B6	TRAINER_HIKER_FRANKLIN
0x5B7	TRAINER_HIKER_NOB
0x5B8	TRAINER_HIKER_WAYNE
0x5B9	TRAINER_HIKER_ALAN
0x5BA	TRAINER_HIKER_BRICE
0x5BB	TRAINER_HIKER_CLARK
0x5BC	TRAINER_HIKER_TRENT
0x5BD	TRAINER_HIKER_DUDLEY
0x5BE	TRAINER_HIKER_ALLEN
0x5BF	TRAINER_HIKER_ERIC
0x5C0	TRAINER_HIKER_LENNY
0x5C1	TRAINER_HIKER_OLIVER
0x5C2	TRAINER_HIKER_LUCAS
0x5C3	TRAINER_BIKER_JARED
0x5C4	TRAINER_BIKER_MALIK
0x5C5	TRAINER_BIKER_ERNEST
0x5C6	TRAINER_BIKER_ALEX
0x5C7	TRAINER_BIKER_LAO
0x5C8	TRAINER_BIKER_1
0x5C9	TRAINER_BIKER_HIDEO
0x5CA	TRAINER_BIKER_RUBEN
0x5CB	TRAINER_BIKER_BILLY
0x5CC	TRAINER_BIKER_NIKOLAS
0x5CD	TRAINER_BIKER_JAXON
0x5CE	TRAINER_BIKER_WILLIAM
0x5CF	TRAINER_BIKER_LUKAS
0x5D0	TRAINER_BIKER_ISAAC
0x5D1	TRAINER_BIKER_GERALD
0x5D2	TRAINER_BURGLAR_1
0x5D3	TRAINER_BURGLAR_2
0x5D4	TRAINER_BURGLAR_3
0x5D5	TRAINER_BURGLAR_QUINN
0x5D6	TRAINER_BURGLAR_RAMON
0x5D7	TRAINER_BURGLAR_DUSTY
0x5D8	TRAINER_BURGLAR_ARNIE
0x5D9	TRAINER_BURGLAR_4
0x5DA	TRAINER_BURGLAR_SIMON
0x5DB	TRAINER_BURGLAR_LEWIS
0x5DC	TRAINER_ENGINEER_BAILY
0x5DD	TRAINER_ENGINEER_BRAXTON
0x5DE	TRAINER_ENGINEER_BERNIE
0x5DF	TRAINER_FISHERMAN_DALE
0x5E0	TRAINER_FISHERMAN_BARNY
0x5E1	TRAINER_FISHERMAN_NED
0x5E2	TRAINER_FISHERMAN_CHIP
0x5E3	TRAINER_FISHERMAN_HANK
0x5E4	TRAINER_FISHERMAN_ELLIOT
0x5E5	TRAINER_FISHERMAN_RONALD
0x5E6	TRAINER_FISHERMAN_CLAUDE
0x5E7	TRAINER_FISHERMAN_WADE
0x5E8	TRAINER_FISHERMAN_NOLAN
0x5E9	TRAINER_FISHERMAN_ANDREW
0x5EA	TRAINER_SWIMMER_MALE_LUIS
0x5EB	TRAINER_SWIMMER_MALE_RICHARD
0x5EC	TRAINER_SWIMMER_MALE_REECE
0x5ED	TRAINER_SWIMMER_MALE_MATTHEW
0x5EE	TRAINER_SWIMMER_MALE_DOUGLAS
0x5EF	TRAINER_SWIMMER_MALE_DAVID
0x5F0	TRAINER_SWIMMER_MALE_TONY
0x5F1	TRAINER_SWIMMER_MALE_AXLE
0x5F2	TRAINER_SWIMMER_MALE_BARRY
0x5F3	TRAINER_SWIMMER_MALE_DEAN
0x5F4	TRAINER_SWIMMER_MALE_DARRIN
0x5F5	TRAINER_SWIMMER_MALE_SPENCER
0x5F6	TRAINER_SWIMMER_MALE_JACK
0x5F7	TRAINER_SWIMMER_MALE_JEROME
0x5F8	TRAINER_SWIMMER_MALE_ROLAND
0x5F9	TRAINER_CUE_BALL_KOJI
0x5FA	TRAINER_CUE_BALL_LUKE
0x5FB	TRAINER_CUE_BALL_CAMRON
0x5FC	TRAINER_CUE_BALL_RAUL
0x5FD	TRAINER_CUE_BALL_ISAIAH
0x5FE	TRAINER_CUE_BALL_ZEEK
0x5FF	TRAINER_CUE_BALL_JAMAL
0x600	TRAINER_CUE_BALL_COREY
0x601	TRAINER_CUE_BALL_CHASE
0x602	TRAINER_GAMER_HUGO
0x603	TRAINER_GAMER_JASPER
0x604	TRAINER_GAMER_DIRK
0x605	TRAINER_GAMER_DARIAN
0x606	TRAINER_GAMER_STAN
0x607	TRAINER_GAMER_1
0x608	TRAINER_GAMER_RICH
0x609	TRAINER_BEAUTY_BRIDGET
0x60A	TRAINER_BEAUTY_TAMIA
0x60B	TRAINER_BEAUTY_LORI
0x60C	TRAINER_BEAUTY_LOLA
0x60D	TRAINER_BEAUTY_SHEILA
0x60E	TRAINER_SWIMMER_FEMALE_TIFFANY
0x60F	TRAINER_SWIMMER_FEMALE_NORA
0x610	TRAINER_SWIMMER_FEMALE_MELISSA
0x611	TRAINER_BEAUTY_GRACE
0x612	TRAINER_BEAUTY_OLIVIA
0x613	TRAINER_BEAUTY_LAUREN
0x614	TRAINER_SWIMMER_FEMALE_ANYA
0x615	TRAINER_SWIMMER_FEMALE_ALICE
0x616	TRAINER_SWIMMER_FEMALE_CONNIE
0x617	TRAINER_SWIMMER_FEMALE_SHIRLEY
0x618	TRAINER_PSYCHIC_JOHAN
0x619	TRAINER_PSYCHIC_TYRON
0x61A	TRAINER_PSYCHIC_CAMERON
0x61B	TRAINER_PSYCHIC_PRESTON
0x61C	TRAINER_ROCKER_RANDALL
0x61D	TRAINER_ROCKER_LUCA
0x61E	TRAINER_JUGGLER_DALTON
0x61F	TRAINER_JUGGLER_NELSON
0x620	TRAINER_JUGGLER_KIRK
0x621	TRAINER_JUGGLER_SHAWN
0x622	TRAINER_JUGGLER_GREGORY
0x623	TRAINER_JUGGLER_EDWARD
0x624	TRAINER_JUGGLER_KAYDEN
0x625	TRAINER_JUGGLER_NATE
0x626	TRAINER_TAMER_PHIL
0x627	TRAINER_TAMER_EDGAR
0x628	TRAINER_TAMER_JASON
0x629	TRAINER_TAMER_COLE
0x62A	TRAINER_TAMER_VINCENT
0x62B	TRAINER_TAMER_JOHN
0x62C	TRAINER_BIRD_KEEPER_SEBASTIAN
0x62D	TRAINER_BIRD_KEEPER_PERRY
0x62E	TRAINER_BIRD_KEEPER_ROBERT
0x62F	TRAINER_BIRD_KEEPER_DONALD
0x630	TRAINER_BIRD_KEEPER_BENNY
0x631	TRAINER_BIRD_KEEPER_EDWIN
0x632	TRAINER_BIRD_KEEPER_CHESTER
0x633	TRAINER_BIRD_KEEPER_WILTON
0x634	TRAINER_BIRD_KEEPER_RAMIRO
0x635	TRAINER_BIRD_KEEPER_JACOB
0x636	TRAINER_BIRD_KEEPER_ROGER
0x637	TRAINER_BIRD_KEEPER_REED
0x638	TRAINER_BIRD_KEEPER_KEITH
0x639	TRAINER_BIRD_KEEPER_CARTER
0x63A	TRAINER_BIRD_KEEPER_MITCH
0x63B	TRAINER_BIRD_KEEPER_BECK
0x63C	TRAINER_BIRD_KEEPER_MARLON
0x63D	TRAINER_BLACK_BELT_KOICHI
0x63E	TRAINER_BLACK_BELT_MIKE
0x63F	TRAINER_BLACK_BELT_HIDEKI
0x640	TRAINER_BLACK_BELT_AARON
0x641	TRAINER_BLACK_BELT_HITOSHI
0x642	TRAINER_BLACK_BELT_ATSUSHI
0x643	TRAINER_BLACK_BELT_KIYO
0x644	TRAINER_BLACK_BELT_TAKASHI
0x645	TRAINER_BLACK_BELT_DAISUKE
0x646	TRAINER_RIVAL_OAKS_LAB_SQUIRTLE
0x647	TRAINER_RIVAL_OAKS_LAB_BULBASAUR
0x648	TRAINER_RIVAL_OAKS_LAB_CHARMANDER
0x649	TRAINER_RIVAL_ROUTE22_EARLY_SQUIRTLE
0x64A	TRAINER_RIVAL_ROUTE22_EARLY_BULBASAUR
0x64B	TRAINER_RIVAL_ROUTE22_EARLY_CHARMANDER
0x64C	TRAINER_RIVAL_CERULEAN_SQUIRTLE
0x64D	TRAINER_RIVAL_CERULEAN_BULBASAUR
0x64E	TRAINER_RIVAL_CERULEAN_CHARMANDER
0x64F	TRAINER_SCIENTIST_TED
0x650	TRAINER_SCIENTIST_CONNOR
0x651	TRAINER_SCIENTIST_JERRY
0x652	TRAINER_SCIENTIST_JOSE
0x653	TRAINER_SCIENTIST_RODNEY
0x654	TRAINER_SCIENTIST_BEAU
0x655	TRAINER_SCIENTIST_TAYLOR
0x656	TRAINER_SCIENTIST_JOSHUA
0x657	TRAINER_SCIENTIST_PARKER
0x658	TRAINER_SCIENTIST_ED
0x659	TRAINER_SCIENTIST_TRAVIS
0x65A	TRAINER_SCIENTIST_BRAYDON
0x65B	TRAINER_SCIENTIST_IVAN
0x65C	TRAINER_BOSS_GIOVANNI
0x65D	TRAINER_BOSS_GIOVANNI_2
0x65E	TRAINER_LEADER_GIOVANNI
0x65F	TRAINER_TEAM_ROCKET_GRUNT
0x660	TRAINER_TEAM_ROCKET_GRUNT_2
0x661	TRAINER_TEAM_ROCKET_GRUNT_3
0x662	TRAINER_TEAM_ROCKET_GRUNT_4
0x663	TRAINER_TEAM_ROCKET_GRUNT_5
0x664	TRAINER_TEAM_ROCKET_GRUNT_6
0x665	TRAINER_TEAM_ROCKET_GRUNT_7
0x666	TRAINER_TEAM_ROCKET_GRUNT_8
0x667	TRAINER_TEAM_ROCKET_GRUNT_9
0x668	TRAINER_TEAM_ROCKET_GRUNT_10
0x669	TRAINER_TEAM_ROCKET_GRUNT_11
0x66A	TRAINER_TEAM_ROCKET_GRUNT_12
0x66B	TRAINER_TEAM_ROCKET_GRUNT_13
0x66C	TRAINER_TEAM_ROCKET_GRUNT_14
0x66D	TRAINER_TEAM_ROCKET_GRUNT_15
0x66E	TRAINER_TEAM_ROCKET_GRUNT_16
0x66F	TRAINER_TEAM_ROCKET_GRUNT_17
0x670	TRAINER_TEAM_ROCKET_GRUNT_18
0x671	TRAINER_TEAM_ROCKET_GRUNT_19
0x672	TRAINER_TEAM_ROCKET_GRUNT_20
0x673	TRAINER_TEAM_ROCKET_GRUNT_21
0x674	TRAINER_TEAM_ROCKET_GRUNT_22
0x675	TRAINER_TEAM_ROCKET_GRUNT_23
0x676	TRAINER_TEAM_ROCKET_GRUNT_24
0x677	TRAINER_TEAM_ROCKET_GRUNT_25
0x678	TRAINER_TEAM_ROCKET_GRUNT_26
0x679	TRAINER_TEAM_ROCKET_GRUNT_27
0x67A	TRAINER_TEAM_ROCKET_GRUNT_28
0x67B	TRAINER_TEAM_ROCKET_GRUNT_29
0x67C	TRAINER_TEAM_ROCKET_GRUNT_30
0x67D	TRAINER_TEAM_ROCKET_GRUNT_31
0x67E	TRAINER_TEAM_ROCKET_GRUNT_32
0x67F	TRAINER_TEAM_ROCKET_GRUNT_33
0x680	TRAINER_TEAM_ROCKET_GRUNT_34
0x681	TRAINER_TEAM_ROCKET_GRUNT_35
0x682	TRAINER_TEAM_ROCKET_GRUNT_36
0x683	TRAINER_TEAM_ROCKET_GRUNT_37
0x684	TRAINER_TEAM_ROCKET_GRUNT_38
0x685	TRAINER_TEAM_ROCKET_GRUNT_39
0x686	TRAINER_TEAM_ROCKET_GRUNT_40
0x687	TRAINER_TEAM_ROCKET_GRUNT_41
0x688	TRAINER_COOLTRAINER_SAMUEL
0x689	TRAINER_COOLTRAINER_GEORGE
0x68A	TRAINER_COOLTRAINER_COLBY
0x68B	TRAINER_COOLTRAINER_PAUL
0x68C	TRAINER_COOLTRAINER_ROLANDO
0x68D	TRAINER_COOLTRAINER_GILBERT
0x68E	TRAINER_COOLTRAINER_OWEN
0x68F	TRAINER_COOLTRAINER_BERKE
0x690	TRAINER_COOLTRAINER_YUJI
0x691	TRAINER_COOLTRAINER_WARREN
0x692	TRAINER_COOLTRAINER_MARY
0x693	TRAINER_COOLTRAINER_CAROLINE
0x694	TRAINER_COOLTRAINER_ALEXA
0x695	TRAINER_COOLTRAINER_SHANNON
0x696	TRAINER_COOLTRAINER_NAOMI
0x697	TRAINER_COOLTRAINER_BROOKE
0x698	TRAINER_COOLTRAINER_AUSTINA
0x699	TRAINER_COOLTRAINER_JULIE
0x69A	TRAINER_ELITE_FOUR_LORELEI
0x69B	TRAINER_ELITE_FOUR_BRUNO
0x69C	TRAINER_ELITE_FOUR_AGATHA
0x69D	TRAINER_ELITE_FOUR_LANCE
0x69E	TRAINER_LEADER_BROCK
0x69F	TRAINER_LEADER_MISTY
0x6A0	TRAINER_LEADER_LT_SURGE
0x6A1	TRAINER_LEADER_ERIKA
0x6A2	TRAINER_LEADER_KOGA
0x6A3	TRAINER_LEADER_BLAINE
0x6A4	TRAINER_LEADER_SABRINA
0x6A5	TRAINER_GENTLEMAN_THOMAS
0x6A6	TRAINER_GENTLEMAN_ARTHUR
0x6A7	TRAINER_GENTLEMAN_TUCKER
0x6A8	TRAINER_GENTLEMAN_NORTON
0x6A9	TRAINER_GENTLEMAN_WALTER
0x6AA	TRAINER_RIVAL_SS_ANNE_SQUIRTLE
0x6AB	TRAINER_RIVAL_SS_ANNE_BULBASAUR
0x6AC	TRAINER_RIVAL_SS_ANNE_CHARMANDER
0x6AD	TRAINER_RIVAL_POKENON_TOWER_SQUIRTLE
0x6AE	TRAINER_RIVAL_POKENON_TOWER_BULBASAUR
0x6AF	TRAINER_RIVAL_POKENON_TOWER_CHARMANDER
0x6B0	TRAINER_RIVAL_SILPH_SQUIRTLE
0x6B1	TRAINER_RIVAL_SILPH_BULBASAUR
0x6B2	TRAINER_RIVAL_SILPH_CHARMANDER
0x6B3	TRAINER_RIVAL_ROUTE22_LATE_SQUIRTLE
0x6B4	TRAINER_RIVAL_ROUTE22_LATE_BULBASAUR
0x6B5	TRAINER_RIVAL_ROUTE22_LATE_CHARMANDER
0x6B6	TRAINER_CHAMPION_FIRST_SQUIRTLE
0x6B7	TRAINER_CHAMPION_FIRST_BULBASAUR
0x6B8	TRAINER_CHAMPION_FIRST_CHARMANDER
0x6B9	TRAINER_CHANNELER_PATRICIA
0x6BA	TRAINER_CHANNELER_CARLY
0x6BB	TRAINER_CHANNELER_HOPE
0x6BC	TRAINER_CHANNELER_PAULA
0x6BD	TRAINER_CHANNELER_LAUREL
0x6BE	TRAINER_CHANNELER_JODY
0x6BF	TRAINER_CHANNELER_TAMMY
0x6C0	TRAINER_CHANNELER_RUTH
0x6C1	TRAINER_CHANNELER_KARINA
0x6C2	TRAINER_CHANNELER_JANAE
0x6C3	TRAINER_CHANNELER_ANGELICA
0x6C4	TRAINER_CHANNELER_EMILIA
0x6C5	TRAINER_CHANNELER_JENNIFER
0x6C6	TRAINER_CHANNELER_1
0x6C7	TRAINER_CHANNELER_2
0x6C8	TRAINER_CHANNELER_3
0x6C9	TRAINER_CHANNELER_4
0x6CA	TRAINER_CHANNELER_5
0x6CB	TRAINER_CHANNELER_6
0x6CC	TRAINER_CHANNELER_7
0x6CD	TRAINER_CHANNELER_8
0x6CE	TRAINER_CHANNELER_AMANDA
0x6CF	TRAINER_CHANNELER_STACY
0x6D0	TRAINER_CHANNELER_TASHA
0x6D1	TRAINER_HIKER_JEREMY
0x6D2	TRAINER_PICNICKER_ALMA
0x6D3	TRAINER_PICNICKER_SUSIE
0x6D4	TRAINER_PICNICKER_VALERIE
0x6D5	TRAINER_PICNICKER_GWEN
0x6D6	TRAINER_BIKER_VIRGIL
0x6D7	TRAINER_CAMPER_FLINT
0x6D8	TRAINER_PICNICKER_MISSY
0x6D9	TRAINER_PICNICKER_IRENE
0x6DA	TRAINER_PICNICKER_DANA
0x6DB	TRAINER_PICNICKER_ARIANA
0x6DC	TRAINER_PICNICKER_LEAH
0x6DD	TRAINER_CAMPER_JUSTIN
0x6DE	TRAINER_PICNICKER_YAZMIN
0x6DF	TRAINER_PICNICKER_KINDRA
0x6E0	TRAINER_PICNICKER_BECKY
0x6E1	TRAINER_PICNICKER_CELIA
0x6E2	TRAINER_GENTLEMAN_BROOKS
0x6E3	TRAINER_GENTLEMAN_LAMAR
0x6E4	TRAINER_TWINS_ELI_ANNE
0x6E5	TRAINER_COOL_COUPLE_RAY_TYRA
0x6E6	TRAINER_YOUNG_COUPLE_GIA_JES
0x6E7	TRAINER_TWINS_KIRI_JAN
0x6E8	TRAINER_CRUSH_KIN_RON_MYA
0x6E9	TRAINER_YOUNG_COUPLE_LEA_JED
0x6EA	TRAINER_SIS_AND_BRO_LIA_LUC
0x6EB	TRAINER_SIS_AND_BRO_LIL_IAN
0x6EC	TRAINER_BUG_CATCHER_3
0x6ED	TRAINER_BUG_CATCHER_4
0x6EE	TRAINER_BUG_CATCHER_5
0x6EF	TRAINER_BUG_CATCHER_6
0x6F0	TRAINER_BUG_CATCHER_7
0x6F1	TRAINER_BUG_CATCHER_8
0x6F2	TRAINER_YOUNGSTER_BEN_3
0x6F3	TRAINER_YOUNGSTER_BEN_4
0x6F4	TRAINER_YOUNGSTER_CHAD_2
0x6F5	TRAINER_LASS_RELI_2
0x6F6	TRAINER_LASS_RELI_3
0x6F7	TRAINER_YOUNGSTER_TIMMY_2
0x6F8	TRAINER_YOUNGSTER_TIMMY_3
0x6F9	TRAINER_YOUNGSTER_TIMMY_4
0x6FA	TRAINER_YOUNGSTER_CHAD_3
0x6FB	TRAINER_LASS_JANICE_2
0x6FC	TRAINER_LASS_JANICE_3
0x6FD	TRAINER_YOUNGSTER_CHAD_4
0x6FE	TRAINER_HIKER_FRANKLIN_2
0x6FF	TRAINER_PKMN_PROF_PROF_OAK
0x700	TRAINER_PLAYER_BRENDAN
0x701	TRAINER_PLAYER_MAY
0x702	TRAINER_PLAYER_RED
0x703	TRAINER_PLAYER_LEAF
0x704	TRAINER_TEAM_ROCKET_GRUNT_42
0x705	TRAINER_PSYCHIC_JACLYN
0x706	TRAINER_CRUSH_GIRL_SHARON
0x707	TRAINER_TUBER_AMIRA
0x708	TRAINER_PKMN_BREEDER_ALIZE
0x709	TRAINER_PKMN_RANGER_NICOLAS
0x70A	TRAINER_PKMN_RANGER_MADELINE
0x70B	TRAINER_AROMA_LADY_NIKKI
0x70C	TRAINER_RUIN_MANIAC_STANLY
0x70D	TRAINER_LADY_JACKI
0x70E	TRAINER_PAINTER_DAISY
0x70F	TRAINER_BIKER_GOON
0x710	TRAINER_BIKER_GOON_2
0x711	TRAINER_BIKER_GOON_3
0x712	TRAINER_BIKER_2
0x713	TRAINER_BUG_CATCHER_ANTHONY
0x714	TRAINER_BUG_CATCHER_CHARLIE
0x715	TRAINER_TWINS_ELI_ANNE_2
0x716	TRAINER_YOUNGSTER_JOHNSON
0x717	TRAINER_BIKER_RICARDO
0x718	TRAINER_BIKER_JAREN
0x719	TRAINER_TEAM_ROCKET_GRUNT_43
0x71A	TRAINER_TEAM_ROCKET_GRUNT_44
0x71B	TRAINER_TEAM_ROCKET_GRUNT_45
0x71C	TRAINER_TEAM_ROCKET_GRUNT_46
0x71D	TRAINER_TEAM_ROCKET_GRUNT_47
0x71E	TRAINER_TEAM_ROCKET_GRUNT_48
0x71F	TRAINER_TEAM_ROCKET_ADMIN
0x720	TRAINER_TEAM_ROCKET_ADMIN_2
0x721	TRAINER_SCIENTIST_GIDEON
0x722	TRAINER_SWIMMER_FEMALE_AMARA
0x723	TRAINER_SWIMMER_FEMALE_MARIA
0x724	TRAINER_SWIMMER_FEMALE_ABIGAIL
0x725	TRAINER_SWIMMER_MALE_FINN
0x726	TRAINER_SWIMMER_MALE_GARRETT
0x727	TRAINER_FISHERMAN_TOMMY
0x728	TRAINER_CRUSH_GIRL_TANYA
0x729	TRAINER_BLACK_BELT_SHEA
0x72A	TRAINER_BLACK_BELT_HUGH
0x72B	TRAINER_CAMPER_BRYCE
0x72C	TRAINER_PICNICKER_CLAIRE
0x72D	TRAINER_CRUSH_KIN_MIK_KIA
0x72E	TRAINER_AROMA_LADY_VIOLET
0x72F	TRAINER_TUBER_ALEXIS
0x730	TRAINER_TWINS_JOY_MEG
0x731	TRAINER_SWIMMER_FEMALE_TISHA
0x732	TRAINER_PAINTER_CELINA
0x733	TRAINER_PAINTER_RAYNA
0x734	TRAINER_LADY_GILLIAN
0x735	TRAINER_YOUNGSTER_DESTIN
0x736	TRAINER_SWIMMER_MALE_TOBY
0x737	TRAINER_TEAM_ROCKET_GRUNT_49
0x738	TRAINER_TEAM_ROCKET_GRUNT_50
0x739	TRAINER_TEAM_ROCKET_GRUNT_51
0x73A	TRAINER_BIRD_KEEPER_MILO
0x73B	TRAINER_BIRD_KEEPER_CHAZ
0x73C	TRAINER_BIRD_KEEPER_HAROLD
0x73D	TRAINER_FISHERMAN_TYLOR
0x73E	TRAINER_SWIMMER_MALE_MYMO
0x73F	TRAINER_SWIMMER_FEMALE_NICOLE
0x740	TRAINER_SIS_AND_BRO_AVA_GEB
0x741	TRAINER_AROMA_LADY_ROSE
0x742	TRAINER_SWIMMER_MALE_SAMIR
0x743	TRAINER_SWIMMER_FEMALE_DENISE
0x744	TRAINER_TWINS_MIU_MIA
0x745	TRAINER_HIKER_EARL
0x746	TRAINER_RUIN_MANIAC_FOSTER
0x747	TRAINER_RUIN_MANIAC_LARRY
0x748	TRAINER_HIKER_DARYL
0x749	TRAINER_POKEMANIAC_HECTOR
0x74A	TRAINER_PSYCHIC_DARIO
0x74B	TRAINER_PSYCHIC_RODETTE
0x74C	TRAINER_AROMA_LADY_MIAH
0x74D	TRAINER_YOUNG_COUPLE_EVE_JON
0x74E	TRAINER_JUGGLER_MASON
0x74F	TRAINER_CRUSH_GIRL_CYNDY
0x750	TRAINER_CRUSH_GIRL_JOCELYN
0x751	TRAINER_TAMER_EVAN
0x752	TRAINER_POKEMANIAC_MARK_2
0x753	TRAINER_PKMN_RANGER_LOGAN
0x754	TRAINER_PKMN_RANGER_JACKSON
0x755	TRAINER_PKMN_RANGER_BETH
0x756	TRAINER_PKMN_RANGER_KATELYN
0x757	TRAINER_COOLTRAINER_LEROY
0x758	TRAINER_COOLTRAINER_MICHELLE
0x759	TRAINER_COOL_COUPLE_LEX_NYA
0x75A	TRAINER_RUIN_MANIAC_BRANDON
0x75B	TRAINER_RUIN_MANIAC_BENJAMIN
0x75C	TRAINER_PAINTER_EDNA
0x75D	TRAINER_GENTLEMAN_CLIFFORD
0x75E	TRAINER_LADY_SELPHY
0x75F	TRAINER_RUIN_MANIAC_LAWSON
0x760	TRAINER_PSYCHIC_LAURA
0x761	TRAINER_PKMN_BREEDER_BETHANY
0x762	TRAINER_PKMN_BREEDER_ALLISON
0x763	TRAINER_BUG_CATCHER_GARRET
0x764	TRAINER_BUG_CATCHER_JONAH
0x765	TRAINER_BUG_CATCHER_VANCE
0x766	TRAINER_YOUNGSTER_NASH
0x767	TRAINER_YOUNGSTER_CORDELL
0x768	TRAINER_LASS_DALIA
0x769	TRAINER_LASS_JOANA
0x76A	TRAINER_CAMPER_RILEY
0x76B	TRAINER_PICNICKER_MARCY
0x76C	TRAINER_RUIN_MANIAC_LAYTON
0x76D	TRAINER_PICNICKER_KELSEY_2
0x76E	TRAINER_PICNICKER_KELSEY_3
0x76F	TRAINER_PICNICKER_KELSEY_4
0x770	TRAINER_CAMPER_RICKY_2
0x771	TRAINER_CAMPER_RICKY_3
0x772	TRAINER_CAMPER_RICKY_4
0x773	TRAINER_CAMPER_JEFF_2
0x774	TRAINER_CAMPER_JEFF_3
0x775	TRAINER_CAMPER_JEFF_4
0x776	TRAINER_PICNICKER_ISABELLE_2
0x777	TRAINER_PICNICKER_ISABELLE_3
0x778	TRAINER_PICNICKER_ISABELLE_4
0x779	TRAINER_YOUNGSTER_YASU_2
0x77A	TRAINER_YOUNGSTER_YASU_3
0x77B	TRAINER_ENGINEER_BERNIE_2
0x77C	TRAINER_GAMER_DARIAN_2
0x77D	TRAINER_CAMPER_CHRIS_2
0x77E	TRAINER_CAMPER_CHRIS_3
0x77F	TRAINER_CAMPER_CHRIS_4
0x780	TRAINER_PICNICKER_ALICIA_2
0x781	TRAINER_PICNICKER_ALICIA_3
0x782	TRAINER_PICNICKER_ALICIA_4
0x783	TRAINER_HIKER_JEREMY_2
0x784	TRAINER_POKEMANIAC_MARK_3
0x785	TRAINER_POKEMANIAC_HERMAN_2
0x786	TRAINER_POKEMANIAC_HERMAN_3
0x787	TRAINER_HIKER_TRENT_2
0x788	TRAINER_LASS_MEGAN_2
0x789	TRAINER_LASS_MEGAN_3
0x78A	TRAINER_SUPER_NERD_GLENN_2
0x78B	TRAINER_GAMER_RICH_2
0x78C	TRAINER_BIKER_JAREN_2
0x78D	TRAINER_FISHERMAN_ELLIOT_2
0x78E	TRAINER_ROCKER_LUCA_2
0x78F	TRAINER_BEAUTY_SHEILA_2
0x790	TRAINER_BIRD_KEEPER_ROBERT_2
0x791	TRAINER_BIRD_KEEPER_ROBERT_3
0x792	TRAINER_PICNICKER_SUSIE_2
0x793	TRAINER_PICNICKER_SUSIE_3
0x794	TRAINER_PICNICKER_SUSIE_4
0x795	TRAINER_BIKER_LUKAS_2
0x796	TRAINER_BIRD_KEEPER_BENNY_2
0x797	TRAINER_BIRD_KEEPER_BENNY_3
0x798	TRAINER_BIRD_KEEPER_MARLON_2
0x799	TRAINER_BIRD_KEEPER_MARLON_3
0x79A	TRAINER_BEAUTY_GRACE_2
0x79B	TRAINER_BIRD_KEEPER_CHESTER_2
0x79C	TRAINER_BIRD_KEEPER_CHESTER_3
0x79D	TRAINER_PICNICKER_BECKY_2
0x79E	TRAINER_PICNICKER_BECKY_3
0x79F	TRAINER_PICNICKER_BECKY_4
0x7A0	TRAINER_CRUSH_KIN_RON_MYA_2
0x7A1	TRAINER_CRUSH_KIN_RON_MYA_3
0x7A2	TRAINER_CRUSH_KIN_RON_MYA_4
0x7A3	TRAINER_BIKER_RUBEN_2
0x7A4	TRAINER_CUE_BALL_CAMRON_2
0x7A5	TRAINER_BIKER_JAXON_2
0x7A6	TRAINER_CUE_BALL_ISAIAH_2
0x7A7	TRAINER_CUE_BALL_COREY_2
0x7A8	TRAINER_BIRD_KEEPER_JACOB_2
0x7A9	TRAINER_BIRD_KEEPER_JACOB_3
0x7AA	TRAINER_SWIMMER_FEMALE_ALICE_2
0x7AB	TRAINER_SWIMMER_MALE_DARRIN_2
0x7AC	TRAINER_PICNICKER_MISSY_2
0x7AD	TRAINER_PICNICKER_MISSY_3
0x7AE	TRAINER_FISHERMAN_WADE_2
0x7AF	TRAINER_SWIMMER_MALE_JACK_2
0x7B0	TRAINER_SIS_AND_BRO_LIL_IAN_2
0x7B1	TRAINER_SIS_AND_BRO_LIL_IAN_3
0x7B2	TRAINER_SWIMMER_MALE_FINN_2
0x7B3	TRAINER_CRUSH_GIRL_SHARON_2
0x7B4	TRAINER_CRUSH_GIRL_SHARON_3
0x7B5	TRAINER_CRUSH_GIRL_TANYA_2
0x7B6	TRAINER_CRUSH_GIRL_TANYA_3
0x7B7	TRAINER_BLACK_BELT_SHEA_2
0x7B8	TRAINER_BLACK_BELT_SHEA_3
0x7B9	TRAINER_BLACK_BELT_HUGH_2
0x7BA	TRAINER_BLACK_BELT_HUGH_3
0x7BB	TRAINER_CRUSH_KIN_MIK_KIA_2
0x7BC	TRAINER_CRUSH_KIN_MIK_KIA_3
0x7BD	TRAINER_TUBER_AMIRA_2
0x7BE	TRAINER_TWINS_JOY_MEG_2
0x7BF	TRAINER_PAINTER_RAYNA_2
0x7C0	TRAINER_YOUNGSTER_DESTIN_2
0x7C1	TRAINER_PKMN_BREEDER_ALIZE_2
0x7C2	TRAINER_YOUNG_COUPLE_GIA_JES_2
0x7C3	TRAINER_YOUNG_COUPLE_GIA_JES_3
0x7C4	TRAINER_BIRD_KEEPER_MILO_2
0x7C5	TRAINER_BIRD_KEEPER_CHAZ_2
0x7C6	TRAINER_BIRD_KEEPER_HAROLD_2
0x7C7	TRAINER_SWIMMER_FEMALE_NICOLE_2
0x7C8	TRAINER_PSYCHIC_JACLYN_2
0x7C9	TRAINER_SWIMMER_MALE_SAMIR_2
0x7CA	TRAINER_HIKER_EARL_2
0x7CB	TRAINER_RUIN_MANIAC_LARRY_2
0x7CC	TRAINER_POKEMANIAC_HECTOR_2
0x7CD	TRAINER_PSYCHIC_DARIO_2
0x7CE	TRAINER_PSYCHIC_RODETTE_2
0x7CF	TRAINER_JUGGLER_MASON_2
0x7D0	TRAINER_PKMN_RANGER_NICOLAS_2
0x7D1	TRAINER_PKMN_RANGER_MADELINE_2
0x7D2	TRAINER_CRUSH_GIRL_CYNDY_2
0x7D3	TRAINER_TAMER_EVAN_2
0x7D4	TRAINER_PKMN_RANGER_JACKSON_2
0x7D5	TRAINER_PKMN_RANGER_KATELYN_2
0x7D6	TRAINER_COOLTRAINER_LEROY_2
0x7D7	TRAINER_COOLTRAINER_MICHELLE_2
0x7D8	TRAINER_COOL_COUPLE_LEX_NYA_2
0x7D9	TRAINER_BUG_CATCHER_COLTON_2
0x7DA	TRAINER_BUG_CATCHER_COLTON_3
0x7DB	TRAINER_BUG_CATCHER_COLTON_4
0x7DC	TRAINER_SWIMMER_MALE_MATTHEW_2
0x7DD	TRAINER_SWIMMER_MALE_TONY_2
0x7DE	TRAINER_SWIMMER_FEMALE_MELISSA_2
0x7DF	TRAINER_ELITE_FOUR_LORELEI_2
0x7E0	TRAINER_ELITE_FOUR_BRUNO_2
0x7E1	TRAINER_ELITE_FOUR_AGATHA_2
0x7E2	TRAINER_ELITE_FOUR_LANCE_2
0x7E3	TRAINER_CHAMPION_REMATCH_SQUIRTLE
0x7E4	TRAINER_CHAMPION_REMATCH_BULBASAUR
0x7E5	TRAINER_CHAMPION_REMATCH_CHARMANDER
0x7E6	TRAINER_CUE_BALL_PAXTON

0x7FF	TRAINER_FLAGS_END   (TRAINER_FLAGS_START + MAX_TRAINERS_COUNT - 1)

; SYSTEM FLAGS

0x800	SYS_FLAGS (TRAINER_FLAGS_END + 1)

; Temporary system flags
0x800	FLAG_SYS_SAFARI_MODE
0x801	FLAG_SYS_VS_SEEKER_CHARGING
0x802	FLAG_SYS_CRUISE_MODE
0x803	FLAG_SYS_WHITE_FLUTE_ACTIVE
0x804	FLAG_SYS_BLACK_FLUTE_ACTIVE
0x805	FLAG_SYS_USE_STRENGTH
0x806	FLAG_SYS_FLASH_ACTIVE
0x807	FLAG_SYS_SPECIAL_WILD_BATTLE

0x808	FLAG_SYS_QL_DEPARTED
0x809	FLAG_0x809
0x80A	FLAG_0x80A
0x80B	FLAG_0x80B
0x80C	FLAG_0x80C
0x80D	FLAG_0x80D
0x80E	FLAG_0x80E
0x80F	FLAG_0x80F
0x810	FLAG_0x810
0x811	FLAG_0x811
0x812	FLAG_0x812
0x813	FLAG_0x813
0x814	FLAG_0x814
0x815	FLAG_0x815
0x816	FLAG_0x816
0x817	FLAG_0x817
0x818	FLAG_0x818
0x819	FLAG_0x819
0x81A	FLAG_0x81A
0x81B	FLAG_0x81B
0x81C	FLAG_0x81C
0x81D	FLAG_0x81D
0x81E	FLAG_0x81E
0x81F	FLAG_0x81F

; Permanent system flags
0x820	PERMA_SYS_FLAGS_START

0x820	FLAG_BADGE01_GET
0x821	FLAG_BADGE02_GET
0x822	FLAG_BADGE03_GET
0x823	FLAG_BADGE04_GET
0x824	FLAG_BADGE05_GET
0x825	FLAG_BADGE06_GET
0x826	FLAG_BADGE07_GET
0x827	FLAG_BADGE08_GET
        NUM_BADGES  (1 + FLAG_BADGE08_GET - FLAG_BADGE01_GET)

0x828	FLAG_SYS_POKEMON_GET
0x829	FLAG_SYS_POKEDEX_GET
0x82A	FLAG_0x82A
0x82B	FLAG_0x82B
0x82C	FLAG_SYS_GAME_CLEAR
0x82D	FLAG_SYS_SET_TRAINER_CARD_PROFILE
0x82E	FLAG_0x82E
0x82F	FLAG_SYS_B_DASH
0x830	FLAG_SYS_ON_CYCLING_ROAD
0x831	FLAG_0x831
0x832	FLAG_0x832
0x833	FLAG_0x833
0x834	FLAG_SYS_NOT_SOMEONES_PC
0x835	FLAG_0x835
0x836	FLAG_0x836
0x837	FLAG_0x837
0x838	FLAG_0x838
0x839	FLAG_SYS_MYSTERY_GIFT_ENABLED
0x83A	FLAG_0x83A
0x83B	FLAG_SYS_RIBBON_GET
0x83C	FLAG_SYS_SAW_HELP_SYSTEM_INTRO
0x83D	FLAG_0x83D
0x83E	FLAG_OPENED_START_MENU
0x83F	FLAG_0x83F
0x840	FLAG_SYS_NATIONAL_DEX
0x841	FLAG_SYS_PC_STORAGE_DISABLED
0x842	FLAG_SYS_INFORMED_OF_LOCAL_WIRELESS_PLAYER
0x843	FLAG_SHOWN_BOX_WAS_FULL_MESSAGE
0x844	FLAG_SYS_CAN_LINK_WITH_RS
0x845	FLAG_SYS_SEVII_MAP_123
0x846	FLAG_SYS_SEVII_MAP_4567
0x847	FLAG_SYS_GOT_BERRY_POUCH
0x848	FLAG_SYS_DEOXYS_AWAKENED
0x849	FLAG_SYS_UNLOCKED_TANOBY_RUINS
0x84A	FLAG_ENABLE_SHIP_NAVEL_ROCK
0x84B	FLAG_ENABLE_SHIP_BIRTH_ISLAND

; World Map Flags
0x890	FLAG_WORLD_MAP_PALLET_TOWN
0x891	FLAG_WORLD_MAP_VIRIDIAN_CITY
0x892	FLAG_WORLD_MAP_PEWTER_CITY
0x893	FLAG_WORLD_MAP_CERULEAN_CITY
0x894	FLAG_WORLD_MAP_LAVENDER_TOWN
0x895	FLAG_WORLD_MAP_VERMILION_CITY
0x896	FLAG_WORLD_MAP_CELADON_CITY
0x897	FLAG_WORLD_MAP_FUCHSIA_CITY
0x898	FLAG_WORLD_MAP_CINNABAR_ISLAND
0x899	FLAG_WORLD_MAP_INDIGO_PLATEAU_EXTERIOR
0x89A	FLAG_WORLD_MAP_SAFFRON_CITY
0x89B	FLAG_WORLD_MAP_ONE_ISLAND
0x89C	FLAG_WORLD_MAP_TWO_ISLAND
0x89D	FLAG_WORLD_MAP_THREE_ISLAND
0x89E	FLAG_WORLD_MAP_FOUR_ISLAND
0x89F	FLAG_WORLD_MAP_FIVE_ISLAND
0x8A0	FLAG_WORLD_MAP_SEVEN_ISLAND
0x8A1	FLAG_WORLD_MAP_SIX_ISLAND
0x8A2	FLAG_WORLD_MAP_ROUTE4_POKEMON_CENTER_1F
0x8A3	FLAG_WORLD_MAP_ROUTE10_POKEMON_CENTER_1F
0x8A4	FLAG_WORLD_MAP_VIRIDIAN_FOREST
0x8A5	FLAG_WORLD_MAP_MT_MOON_1F
0x8A6	FLAG_WORLD_MAP_SSANNE_EXTERIOR
0x8A7	FLAG_WORLD_MAP_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL
0x8A8	FLAG_WORLD_MAP_UNDERGROUND_PATH_EAST_WEST_TUNNEL
0x8A9	FLAG_WORLD_MAP_DIGLETTS_CAVE_B1F
0x8AA	FLAG_WORLD_MAP_VICTORY_ROAD_1F
0x8AB	FLAG_WORLD_MAP_ROCKET_HIDEOUT_B1F
0x8AC	FLAG_WORLD_MAP_SILPH_CO_1F
0x8AD	FLAG_WORLD_MAP_POKEMON_MANSION_1F
0x8AE	FLAG_WORLD_MAP_SAFARI_ZONE_CENTER
0x8AF	FLAG_WORLD_MAP_POKEMON_LEAGUE_LORELEIS_ROOM
0x8B0	FLAG_WORLD_MAP_ROCK_TUNNEL_1F
0x8B1	FLAG_WORLD_MAP_SEAFOAM_ISLANDS_1F
0x8B2	FLAG_WORLD_MAP_POKEMON_TOWER_1F
0x8B3	FLAG_WORLD_MAP_CERULEAN_CAVE_1F
0x8B4	FLAG_WORLD_MAP_POWER_PLANT
0x8B5	FLAG_WORLD_MAP_NAVEL_ROCK_EXTERIOR
0x8B6	FLAG_WORLD_MAP_MT_EMBER_EXTERIOR
0x8B7	FLAG_WORLD_MAP_THREE_ISLAND_BERRY_FOREST
0x8B8	FLAG_WORLD_MAP_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE
0x8B9	FLAG_WORLD_MAP_FIVE_ISLAND_ROCKET_WAREHOUSE
0x8BA	FLAG_WORLD_MAP_TRAINER_TOWER_LOBBY
0x8BB	FLAG_WORLD_MAP_SIX_ISLAND_DOTTED_HOLE_1F
0x8BC	FLAG_WORLD_MAP_FIVE_ISLAND_LOST_CAVE_ENTRANCE
0x8BD	FLAG_WORLD_MAP_SIX_ISLAND_PATTERN_BUSH
0x8BE	FLAG_WORLD_MAP_SIX_ISLAND_ALTERING_CAVE
0x8BF	FLAG_WORLD_MAP_SEVEN_ISLAND_TANOBY_RUINS_MONEAN_CHAMBER
0x8C0	FLAG_WORLD_MAP_THREE_ISLAND_DUNSPARCE_TUNNEL
0x8C1	FLAG_WORLD_MAP_SEVEN_ISLAND_SEVAULT_CANYON_TANOBY_KEY
0x8C2	FLAG_WORLD_MAP_BIRTH_ISLAND_EXTERIOR

0x8C3	FLAG_0x8C3
0x8C4	FLAG_0x8C4
0x8C5	FLAG_0x8C5
0x8C6	FLAG_0x8C6
0x8C7	FLAG_0x8C7
0x8C8	FLAG_0x8C8
0x8C9	FLAG_0x8C9
0x8CA	FLAG_0x8CA
0x8CB	FLAG_0x8CB
0x8CC	FLAG_0x8CC
0x8CD	FLAG_0x8CD
0x8CE	FLAG_0x8CE
0x8CF	FLAG_0x8CF
0x8D0	FLAG_0x8D0
0x8D1	FLAG_0x8D1
0x8D2	FLAG_0x8D2
0x8D3	FLAG_0x8D3
0x8D4	FLAG_0x8D4
0x8D5	FLAG_0x8D5
0x8D6	FLAG_0x8D6
0x8D7	FLAG_0x8D7
0x8D8	FLAG_0x8D8
0x8D9	FLAG_0x8D9
0x8DA	FLAG_0x8DA
0x8DB	FLAG_0x8DB
0x8DC	FLAG_0x8DC
0x8DD	FLAG_0x8DD
0x8DE	FLAG_0x8DE
0x8DF	FLAG_0x8DF
0x8E0	FLAG_0x8E0
0x8E1	FLAG_0x8E1
0x8E2	FLAG_0x8E2
0x8E3	FLAG_0x8E3
0x8E4	FLAG_0x8E4
0x8E5	FLAG_0x8E5
0x8E6	FLAG_0x8E6
0x8E7	FLAG_0x8E7
0x8E8	FLAG_0x8E8
0x8E9	FLAG_0x8E9
0x8EA	FLAG_0x8EA
0x8EB	FLAG_0x8EB
0x8EC	FLAG_0x8EC
0x8ED	FLAG_0x8ED
0x8EE	FLAG_0x8EE
0x8EF	FLAG_0x8EF
0x8F0	FLAG_0x8F0
0x8F1	FLAG_0x8F1
0x8F2	FLAG_0x8F2
0x8F3	FLAG_0x8F3
0x8F4	FLAG_0x8F4
0x8F5	FLAG_0x8F5
0x8F6	FLAG_0x8F6
0x8F7	FLAG_0x8F7
0x8F8	FLAG_0x8F8
0x8F9	FLAG_0x8F9
0x8FA	FLAG_0x8FA
0x8FB	FLAG_0x8FB
0x8FC	FLAG_0x8FC
0x8FD	FLAG_0x8FD
0x8FE	FLAG_0x8FE
0x8FF	FLAG_0x8FF

0x900	FLAGS_COUNT

; SPECIAL FLAGS (unknown purpose)
0x4000	SPECIAL_FLAGS_START
        SPECIAL_FLAGS_COUNT 16
0x4000	FLAG_DONT_SHOW_MAP_NAME_POPUP
0x4001	FLAG_DONT_TRANSITION_MUSIC
0x4002	FLAG_SPECIAL_FLAG_0x4002
0x4003	FLAG_SPECIAL_FLAG_0x4003
0x4004	FLAG_SPECIAL_FLAG_0x4004
