//----------------------------------------------------------------------	
//	汎用フラグ
//	(    1         -     99        )
//----------------------------------------------------------------------	
0x000	// FH_00
0x001	FH_01
0x002	FH_02
0x003	FH_03
0x004	FH_04
0x005	FH_05
0x006	FH_06
0x007	FH_07
0x008	FH_08
0x009	FH_09
0x00A	FH_10
0x00B	FH_11
0x00C	FH_12
0x00D	FH_13
0x00E	FH_14
0x00F	FH_15
0x010	FH_16
0x011	FH_17
0x012	FH_18
0x013	FH_19
0x014	FH_20
0x015	FH_21
0x016	FH_22
0x017	FH_23
0x018	FH_24
0x019	FH_25
0x01A	FH_26
0x01B	FH_27
0x01C	FH_28
0x01D	FH_29
0x01E	FH_30
0x01F	FH_31

0x020	FH_OBJ00
0x021	FH_OBJ01
0x022	FH_OBJ02
0x023	FH_OBJ03
0x024	FH_OBJ04
0x025	FH_OBJ05
0x026	FH_OBJ06
0x027	FH_OBJ07
0x028	FH_OBJ08
0x029	FH_OBJ09
0x02A	FH_OBJ10
0x02B	FH_OBJ11
0x02C	FH_OBJ12
0x02D	FH_OBJ13
0x02E	FH_OBJ14
0x02F	FH_OBJ15
0x030	FH_OBJ16
0x031	FH_OBJ17
0x032	FH_OBJ18
0x033	FH_OBJ19
0x034	FH_OBJ20
0x035	FH_OBJ21
0x036	FH_OBJ22
0x037	FH_OBJ23
0x038	FH_OBJ24
0x039	FH_OBJ25
0x03A	FH_OBJ26
0x03B	FH_OBJ27
0x03C	FH_OBJ28
0x03D	FH_OBJ29
0x03E	FH_OBJ30
0x03F	FH_OBJ31
//MAX = evwkdef.h LOCAL_FLAG_MAX	

//----------------------------------------------------------------------	
//	イベント進行制御フラグ
//	
//	(FE_FLAG_START -FV_FLAG_START)
//	(    100       -    399        )
//----------------------------------------------------------------------	
0x064	FE_TEST_01
0x065	FE_TEST_02
0x066	FE_TEST_03
0x067	FE_TEST_04
0x068	FE_TANE_GET
0x069	FE_PC_GOLD
0x06A	FE_PC_POKERUS
0x06B	FE_SUGOITURIZAO_GET
0x06C	FE_R201_KIZUGUSURI_GET
0x06D	FE_R201_TALK_PAPA
0x06E	FE_T01R0101_RIVALMAMA_TALK
0x06F	FE_SHOES_GET
0x070	FE_UNION_CHARACTER_SELECT
0x071	FE_C01_SUPPORT_GUIDE
0x072	FE_C01R0101_TRAINER_WIN
0x073	FE_SODATE_TAMAGO
0x074	FE_C04_GYM_ITEM_GET
0x075	FE_C03_GYM_ITEM_GET
0x076	FE_C04R0304_ITEM_GET
0x077	FE_C03R0204_ITEM_GET
0x078	// FE_HIDEN_01_GET
0x079	FE_TANKENSETTO_GET
0x07A	FE_D01R0102_LEADER_TALK
0x07B	// FE_D01R0102_LEADER_YES
0x07C	FE_C03R0103_ITEM_GET
0x07D	FE_C05_GYM_ITEM_GET
0x07E	FE_C01R0504_ITEM_GET
0x07F	FE_R205A_GINGAM_TALK
0x080	FE_FLOWER_ITEM_GET
0x081	FE_C04R0204_WIN
0x082	FE_CYCLE_GET
0x083	FE_T03R0301_ITEM_GET
0x084	FE_BORONOTURIZAO_GET
0x085	FE_C03R0201_POKE_CHG
0x086	FE_C04R0301_POKE_CHG
0x087	FE_T01R0201_MAMA_TALK
0x088	FE_IMAGE_CLIP
0x089	FE_C01R0202_ITEM_GET
0x08A	FE_C03_RIVAL_TALK
0x08B	FE_D03R0101_SEVEN1_TALK
0x08C	FE_C05R0102_ITEM_GET
0x08D	FE_C05R0201_ITEM_GET
0x08E	FE_INIT_CHANGE_OBJ_DEL
0x08F	FE_BOUKENNOOTO_GET
0x090	FE_ZUKAN_GET
0x091	FE_R205A_BABYGIRL1_TALK
0x092	FE_C02_GYM_ITEM_GET
0x093	FE_HIDEN_01_GET
0x094	FE_HIDEN_02_GET
0x095	FE_HIDEN_03_GET
0x096	FE_HIDEN_04_GET
0x097	FE_HIDEN_05_GET
0x098	FE_HIDEN_06_GET
0x099	FE_HIDEN_07_GET
0x09A	FE_HIDEN_08_GET
0x09B	FE_C02R0301_WASURE
0x09C	FE_C06_GYM_ITEM_GET
0x09D	FE_C07_GYM_ITEM_GET
0x09E	FE_C09_GYM_ITEM_GET
0x09F	FE_D13R0101_ITEM
0x0A0	FE_D13R0101_AMAIMITU_GET
0x0A1	FE_C02R0501_ITEM_GET
0x0A2	FE_IITURIZAO_GET
0x0A3	FE_C05GYM0101_SUNGLASSES_TALK
0x0A4	FE_ABC_CLEAR
0x0A5	FE_T05_GINGABOSS_TALK
0x0A6	FE_T05_OLDWOMAN_TALK
0x0A7	FE_FRESCO_SEE
0x0A8	FE_L02_NEWS
0x0A9	FE_D29R0101_RIVAL_TALK
0x0AA	FE_CONNECT_TSIGN_TALK
0x0AB	FE_RECONGNIZE_SHINOU
0x0AC	FE_RECONGNIZE_NATIONAL
0x0AD	FE_D26R0107_GKANBU_WIN
0x0AE	FE_D26R0107_MACHINE
0x0AF	FE_C10R0101_VETERAN
0x0B0	FE_BIGFOUR1_WIN
0x0B1	FE_BIGFOUR2_WIN
0x0B2	FE_BIGFOUR3_WIN
0x0B3	FE_BIGFOUR4_WIN
0x0B4	FE_C10R0111_CHAMP_WIN
0x0B5	FE_C08_MIKAN_TALK
0x0B6	FE_C08_GYM_ITEM_GET
0x0B7	FE_L02_CHAMP
0x0B8	FE_D27R0101_DOCTOR_TALK
0x0B9	FE_D27R0101_SUPPORT_TALK
0x0BA	FE_D27R0102_GKANBU_WIN
0x0BB	FE_CONNECT_UNION_GUIDE_TALK
0x0BC	FE_COIN_CASE_GET
0x0BD	FE_C04R0801_ASSISTANTM_TALK
0x0BE	FE_D05R0114_BLACKRING
0x0BF	FE_C01R0501_ITEM_GET
0x0C0	FE_C03R0102_ITEM_GET
0x0C1	FE_C03R0202_ITEM_GET
0x0C2	FE_C04R0302_ITEM_GET
0x0C3	FE_GTC_GUIDE_TALK
0x0C4	FE_WAZAMASIN64_GET
0x0C5	FE_WAZAMASIN78_GET
0x0C6	FE_WAZAMASIN77_GET
0x0C7	FE_WAZAMASIN51_GET
0x0C8	FE_WAZAMASIN88_GET
0x0C9	FE_WAZAMASIN48_GET
0x0CA	FE_WAZAMASIN92_GET
0x0CB	FE_WAZAMASIN42_GET
0x0CC	FE_WAZAMASIN63_GET
0x0CD	FE_WAZAMASIN66_GET
0x0CE	FE_WAZAMASIN56_GET
0x0CF	FE_WAZAMASIN11_GET
0x0D0	FE_WAZAMASIN18_GET
0x0D1	FE_WAZAMASIN37_GET
0x0D2	FE_WAZAMASIN07_GET
0x0D3	FE_P_PARK_ADMIN
0x0D4	FE_HIIDORAN_EVENT
0x0D5	FE_C11FS0101_ITEM_GET
0x0D6	FE_KAZANNOOKIISI_GET
0x0D7	FE_HIIDORAN_SEE
0x0D8	FE_T04R0301_SUNGLASSES_TALK
0x0D9	FE_R225R0101_ITEM_GET
0x0DA	FE_R229_ITEM_GET
0x0DB	FE_D16R0101_RIVAL_TALK
0x0DC	FE_T04R0301_ITEM_DEPOSIT
0x0DD	FE_D16R0102_SEVEN5_TALK
0x0DE	FE_R217R0101_ITEM_GET
0x0DF	FE_D09R0104_SEVEN4_TALK
0x0E0	FE_D21R0101_SEVEN2_TALK
0x0E1	FE_D24R0105_SEVEN3_TALK
0x0E2	FE_D24R0105_SEVEN3_POKE_MAX
0x0E3	FE_SEVEN1_CLEAR
0x0E4	FE_SEVEN2_CLEAR
0x0E5	FE_SEVEN3_CLEAR
0x0E6	FE_SEVEN4_CLEAR
0x0E7	FE_SEVEN5_CLEAR
0x0E8	FE_C07R0601_WOMAN3_TALK
0x0E9	FE_C06R0401_BIGMAN_TALK
0x0EA	FE_T01R0102_RIVAL_TALK
0x0EB	FE_C09_GYMLEADER_DEL
0x0EC	// FE_GTC_OPEN
0x0ED	FE_C01_CROWN1_TICKET
0x0EE	FE_C01_CROWN2_TICKET
0x0EF	FE_C01_CROWN3_TICKET
0x0F0	FE_GENERATE_START
0x0F1	FE_TOWNMAP_GET
0x0F2	FE_ACCE_CASE_GET
0x0F3	FE_POKETCH_GET
0x0F4	FE_C09R0101_POKE_CHG
0x0F5	FE_W226R0101_POKE_CHG
0x0F6	FE_W226R0101_ZUKAN
0x0F7	FE_C08R0201_WEEK_TALK
0x0F8	FE_T01R0201_MAMA_TALK2
0x0F9	FE_R213R0201_FOOTMARK
0x0FA	FE_T07R0101_MEMBER
0x0FB	FE_C05_EGG
0x0FC	FE_C08R0401_GOODS
0x0FD	// FE_CON_CHALLENGE
0x0FE	FE_SODATEYA_AZUKE
0x0FF	// FE_D02_FUUSEN
0x100	FE_R210BR0101_DRAGON_TALK
0x101	FE_C07_SUPPORT
0x102	FE_C06_GINGAM
0x103	FE_C06_GINGAM_2
0x104	FE_R213_GINGAM
0x105	FE_C07R0205_ITEM_GET
0x106	FE_L02_GINGAM
0x107	FE_R210A_CLEAR
0x108	FE_R228R0201_OLDMAN1_TALK
0x109	FE_C03_ITEM_GET
0x10A	FE_C03R0602_ITEM_GET
0x10B	FE_GAKUSYUUSOUCHI_GET
0x10C	FE_C01R0701_BOY_WIN
0x10D	FE_C01R0701_GIRL_WIN
0x10E	FE_C07R0301_OPEN
0x10F	FE_D02_OPEN
0x110	FE_PC_SHINOU_ZUKAN_COMP
0x111	FE_UG_MISSION_TALK
0x112	FE_C01R0701_ITEM_GET
0x113	FE_UG_MISSION_OK
0x114	FE_KUJI_ACCE_GET
0x115	FE_R202_SUPPORT_TALK
0x116	FE_R209R0105_ITEM_GET
0x117	FE_SIIRUIRE_GET
0x118	FE_R205A_BOY2_TALK
0x119	FE_C04R0601_ITEM_GET
0x11A	FE_D20R0106_LEGEND_UNSEAL
0x11B	FE_D20R0106_LEGEND_CLEAR
0x11C	FE_C06R0301_ITEM_GET
0x11D	FE_D24R0201_ITEM_GET
0x11E	FE_D05R0116_LEGEND_CLEAR
0x11F	FE_D15R0101_LEGEND_CLEAR
0x120	FE_D16R0103_LEGEND_CLEAR
0x121	FE_D17R0104_LEGEND_CLEAR
0x122	FE_D18_LEGEND_CLEAR
0x123	FE_D27R0103_LEGEND_CLEAR
0x124	FE_D16R0103_LEGEND_UNSEAL
0x125	FE_D28R0103_LEGEND_CLEAR
0x126	FE_D29R0103_LEGEND_CLEAR
0x127	FE_C06_ACCE_GET
0x128	FE_C07R0201_ACCE_GET
0x129	FE_D03_ACCE_GET
0x12A	FE_R206R0101_ACCE_GET
0x12B	FE_C02R0501_EVENT_CLEAR
0x12C	FE_R224_EVENT_CLEAR
0x12D	FE_C07R0101_MIDDLEMAN1_COIN_GET
0x12E	FE_C07R0101_BIGMAN1_COIN_GET
0x12F	FE_C07R0101_ITEM_GET
0x130	FE_C05R0901_POKEMON_GET
0x131	FE_C05R0901_TALK
0x132	FE_D15_UNSEAL
0x133	FE_T05R0201_MEGANE_01_GET
0x134	FE_T05R0201_MEGANE_02_GET
0x135	FE_T05R0201_MEGANE_03_GET
0x136	FE_R221R0201_ITEM_KEEP
0x137	FE_D04R0101_ITEM_GET
0x138	FE_R212AR0102_ITEM_GET
0x139	FE_L02R0201_ITEM_GET
0x13A	FE_R217R0201_ITEM_GET
0x13B	FE_C02R0401_START
0x13C	FE_C01R0202_ACCE_GET
0x13D	FE_L02_GINGA_WIN
0x13E	FE_R208_ITEM_GET
0x13F	FE_C06R0601_ITEM_GET_STYLE
0x140	FE_C06R0601_ITEM_GET_BEAUTIFUL
0x141	FE_C06R0601_ITEM_GET_CUTE
0x142	FE_C06R0601_ITEM_GET_CLEVER
0x143	FE_C06R0601_ITEM_GET_STRONG
0x144	FE_T05R0101_OLDWOMAN1
0x145	FE_SUPPORT_POKETORE_1
0x146	FE_SUPPORT_POKETORE_2
0x147	FE_SUPPORT_POKETORE_3
0x148	FE_D25R0106_SPPOKE_CLEAR
0x149	FE_C05_GOODS_01
0x14A	FE_C05_GOODS_02
0x14B	FE_C05_GOODS_03
0x14C	FE_C05_GOODS_04
0x14D	FE_C05_GOODS_05
0x14E	FE_C05_GOODS_06
0x14F	FE_C05_GOODS_07
0x150	FE_C05_GOODS_08
0x151	FE_C05_GOODS_09
0x152	FE_C05_GOODS_10
0x153	FE_C05_GOODS_11
0x154	FE_C05_GOODS_12
0x155	FE_C05_GOODS_13
0x156	FE_C05_GOODS_14
0x157	FE_D30R0101_LEGEND_CLEAR
0x158	FE_C05R1101_POFIN_INFOMATION
0x159	FE_C05R1101_POFIN_GET
0x15A	FE_C05_ALL_GOODS_GET
0x15B	FE_T01R0201_GAMECLEAR_KISSAKI
0x15C	FE_T01R0201_GAMECLEAR_ZUKAN
0x15D	FE_D05R0114_CLEAR
0x15E	FE_D05R0114_SPPOKE_GET
0x15F	FE_D06R0206_ITEM_GET
0x160	FE_R213R0501_MYSTERY_TALK
0x161	FE_C08R0801_TALK
0x162	FE_R212AR0103_RICH_TALK
0x163	FE_R212AR0103_BUTLER_TALK

//----------------------------------------------------------------------	
//	バニッシュフラグ
//	
//	(FV_FLAG_START -FH_FLAG_START)
//	(    400       -    729      )
//----------------------------------------------------------------------	
0x190	FV_R201_RIVAL
0x191	FV_T02_DOCTOR
0x192	FV_T01_RIVAL
0x193	FV_D27R0101_DOCTOR
0x194	FV_D27R0101_KABAN
0x195	FV_T02_SUPPORT
0x196	FV_R201_DOCTOR
0x197	FV_R201_SUPPORT
0x198	FV_C01_SUPPORT
0x199	FV_R203_RIVAL
0x19A	FV_C03_RIVAL
0x19B	// FV_T03_GINGA_BOSS
0x19C	FV_C05R0701_STOPPER
0x19D	FV_HATSUDEN_GINGA
0x19E	FV_C04_CHAMP
0x19F	FV_C04_GINGA_KANBU
0x1A0	FV_C04_DOCTOR
0x1A1	FV_C04_GYM_TRAINER1
0x1A2	FV_C04_GYM_TRAINER2
0x1A3	FV_C04_GYM_TRAINER3
0x1A4	FV_C04_GYM_TRAINER4
0x1A5	FV_C04_GYM_LEADER
0x1A6	FV_R202_SUPPORT
0x1A7	FV_C01R0201_SUPPORT
0x1A8	FV_D01R0102_LEADER
0x1A9	FV_C01_SUNGLASSES
0x1AA	FV_C01_ASSISTANTM
0x1AB	FV_T01_MAMA
0x1AC	FV_D02_GINGAM_A
0x1AD	FV_D27R0101_POKE
0x1AE	FV_C04_GINGAM
0x1AF	FV_C04R0204_GKANBU
0x1B0	FV_C04R0101_MIDDLEM
0x1B1	FV_C04R0101_POKE
0x1B2	FV_D27R0101_SUPPORT
0x1B3	FV_L01_RIVAL
0x1B4	FV_D27R0101_RIVAL
0x1B5	FV_T02_RIVAL
0x1B6	FV_T02R0101_DOCTOR
0x1B7	FV_T02R0101_SUPPORT
0x1B8	FV_C03_BOY1
0x1B9	FV_D03R0101_SEVEN1
0x1BA	FV_C01_GINGA
0x1BB	FV_C01_DOCTOR
0x1BC	FV_D13R0101_ITEM
0x1BD	FV_D13R0101_GINGAM_A
0x1BE	FV_D13R0101_GINGAM_B
0x1BF	FV_T03_GINGAM
0x1C0	FV_R205A_GINGAM
0x1C1	FV_T03_GINGABOSS
0x1C2	FV_D02R0101_GINGAM
0x1C3	FV_D02R0101_GINGALEADER1
0x1C4	FV_D02R0101_GINGA_ALL
0x1C5	FV_UG_MOUNT
0x1C6	FV_C07_SUPPORT
0x1C7	FV_C06_RIVAL
0x1C8	FV_C05_CHAMP
0x1C9	FV_D05R0101_GINGABOSS
0x1CA	FV_T05_OLDWOMAN
0x1CB	FV_L02_CHAMP
0x1CC	FV_L02_GINGAM
0x1CD	FV_T05_GINGAM
0x1CE	FV_R210A_POKE
0x1CF	FV_R210A_CHAMP
0x1D0	FV_C02_RIVAL
0x1D1	FV_C02_DOCTOR
0x1D2	FV_C02_SEAMAN
0x1D3	FV_C02_SUPPORT
0x1D4	FV_C02R0103_SUPPORT
0x1D5	FV_C02R0103_DOCTOR
0x1D6	FV_C02R0103_RIVAL
0x1D7	FV_D29R0102_RIVAL
0x1D8	FV_D29R0102_GKANBU2
0x1D9	// FV_D27R0101_GKANBU1
0x1DA	FV_D28R0101_GINGA
0x1DB	FV_T05_GINGABOSS
0x1DC	FV_D26R0104_GINGABOSS
0x1DD	FV_C07_GINGAM
0x1DE	FV_D27R0102_GKANBU
0x1DF	FV_D28R0101_KOIKING
0x1E0	// FV_D27R0101_DOCTOR
0x1E1	FV_T05R0101_OLDWOMAN
0x1E2	FV_D05R0114_SPPOKE_01
0x1E3	FV_D05R0114_RIVAL
0x1E4	FV_D05R0114_SUPPORT
0x1E5	FV_D05R0114_DOCTOR
0x1E6	FV_D05R0114_GINGAM
0x1E7	FV_D05R0114_GINGAKANBU
0x1E8	FV_D05R0114_GINGABOSS
0x1E9	FV_D31R0205_TRAINER
0x1EA	FV_R207_SUPPORT
0x1EB	FV_R222_WORKMAN
0x1EC	FV_D05R0114_POKE_L01
0x1ED	FV_D05R0114_POKE_L02
0x1EE	FV_D05R0114_POKE_L03
0x1EF	FV_T04R0101_SUNGLASSES
0x1F0	FV_R221R0101_OOKIDO
0x1F1	FV_C11_RIVAL
0x1F2	FV_C11_SEVEN2
0x1F3	FV_T06_SEVEN2
0x1F4	FV_T06R0101_SEVEN2
0x1F5	FV_R227_RIVAL
0x1F6	FV_R227_GYMLEADER
0x1F7	FV_D16R0101_RIVAL
0x1F8	FV_D16R0102_SEVEN5
0x1F9	FV_D16R0103_SEVEN2
0x1FA	FV_D16R0103_RIVAL
0x1FB	FV_D16R0103_HIIDORAN
0x1FC	FV_D16R0103_KAZANNOOKIISI
0x1FD	FV_D27R0103_AI
0x1FE	FV_D28R0103_HAI
0x1FF	FV_D29R0103_REI
0x200	FV_D11R0101_PIKACHU
0x201	FV_D11R0101_ATYAMO
0x202	FV_D21R0101_SEVEN2
0x203	FV_D24R0105_SEVEN3
0x204	FV_D09R0104_SEVEN4
0x205	FV_D24R0105_GINGAM
0x206	FV_D09R0101_STOPPER
0x207	FV_D31R0201_PRIZEMAN
0x208	FV_D31R0206_TRAINER01
0x209	FV_D31R0206_TRAINER02
0x20A	FV_D31R0207_SEVEN1
0x20B	FV_D31R0207_SEVEN2
0x20C	FV_D31R0207_SEVEN3
0x20D	FV_D31R0207_SEVEN4
0x20E	FV_D31R0207_SEVEN5
0x20F	FV_T01R0201_RIVALMAMA
0x210	FV_T01R0102_RIVAL
0x211	FV_C09_GYMLEADER
0x212	FV_C01R0701_RIVAL
0x213	FV_C01_CROWN
0x214	FV_C01_POKETCH
0x215	FV_C01R0101_POKETCH
0x216	FV_R205A_BABYGIRL1
0x217	FV_D02R0101_BABYGIRL1
0x218	FV_C08R0101_SEAMAN
0x219	FV_C08R0101_SUNGLASSES
0x21A	FV_D03R0101_LEADER
0x21B	FV_C04_GINGA
0x21C	FV_C04PC0101_GONBE
0x21D	FV_C04R0204_MIDDLEM
0x21E	FV_C04R0101_PIPPI
0x21F	FV_C05R1102_CON1
0x220	FV_C05R1102_CON2
0x221	FV_C05R1102_CON3
0x222	FV_C05R1102_CON4
0x223	FV_C05R1102_CON5
0x224	FV_C05_STOPPER
0x225	FV_C05_RIVAL
0x226	FV_C05R1101_MAMA
0x227	FV_C05R1101_JUDGE
0x228	FV_MYSTERY_POSTMAN
0x229	FV_D02_FUUSEN
0x22A	FV_C06_GINGAM
0x22B	FV_TV_INTERVIEW_01
0x22C	FV_TV_INTERVIEW_02
0x22D	FV_TV_INTERVIEW_03
0x22E	FV_TV_INTERVIEW_04
0x22F	FV_TV_INTERVIEW_05
0x230	FV_TV_INTERVIEW_06
0x231	FV_TV_INTERVIEW_07
0x232	FV_TV_INTERVIEW_08
0x233	FV_TV_INTERVIEW_09
0x234	FV_TV_INTERVIEW_10
0x235	FV_TV_INTERVIEW_11
0x236	FV_TV_INTERVIEW_12
0x237	FV_TV_INTERVIEW_13
0x238	FV_R213_GINGAM
0x239	FV_L02_GINGAM_1
0x23A	FV_R218R0201_ASSISTANTM
0x23B	FV_C10R0101_RIVAL
0x23C	FV_T04R0501_BABYBOY1
0x23D	FV_D07R0105_BABYBOY1
0x23E	FV_C05_EGG
0x23F	FV_C04GYM0101_LEADER
0x240	FV_C04R0401_ASSISTANTM
0x241	FV_C07_GINGAM_3
0x242	FV_D26R0101_DOOR
0x243	FV_D26R0103_DOOR
0x244	FV_D26R0104_DOOR
0x245	FV_D26R0106_DOOR
0x246	FV_C07R0301_BAR
0x247	FV_T05R0501_OLDWOMAN
0x248	FV_T02R0101_OOKIDO
0x249	FV_D11R0101_PIPPI
0x24A	FV_D11R0101_KODAKKU
0x24B	FV_D11R0101_PATIRISSU
0x24C	FV_D11R0101_HUUSEN
0x24D	FV_D11R0101_MIMITTO
0x24E	FV_D11R0101_KORAKII
0x24F	FV_D11R0101_PURIN
0x250	FV_D11R0101_ENEKO
0x251	FV_D11R0101_KINOKOKO
0x252	FV_L03_GINGAM
0x253	FV_D05R0102_STOPPER
0x254	FV_D26R0107_POKE
0x255	FV_D26R0107_GKANBU
0x256	FV_C01_CROWN3
0x257	FV_C08_LEADER
0x258	FV_C10R0112_CHAMP
0x259	FV_C10R0112_DOCTOR
0x25A	FV_C05_JUDGE
0x25B	FV_C05_POKE
0x25C	FV_C05_LEADER
0x25D	FV_STOPPER_FRIENDBOOK
0x25E	FV_D30R0101_SPPOKE7
0x25F	FV_C02R0401_EVENT
0x260	FV_C04R0601_OOKIDO
0x261	FV_D20R0106_LEGEND
0x262	FV_L02R0101_COUPLE1
0x263	FV_L02R0101_COUPLE2
0x264	FV_L02R0101_COUPLE3
0x265	FV_L02R0101_COUPLE4
0x266	FV_L02R0101_COUPLE5
0x267	FV_L02R0101_COUPLE6
0x268	FV_L02R0101_COUPLE7
0x269	FV_L02R0101_COUPLE8
0x26A	FV_L02R0101_COUPLE9
0x26B	FV_D24R0201_LEADER
0x26C	FV_D05R0116_LEGEND
0x26D	FV_D15R0101_LEGEND
0x26E	FV_D17R0104_LEGEND
0x26F	FV_D18_LEGEND
0x270	FV_R224_OOKIDO
0x271	FV_C01R0201_SUNDAY
0x272	FV_C01R0201_MONDAY
0x273	FV_C01R0201_TUESDAY
0x274	FV_C01R0201_WEDNESDAY
0x275	FV_C01R0201_THURSDAY
0x276	FV_C01R0201_THURSDAY2
0x277	FV_C01R0201_FRIDAY
0x278	FV_C01R0201_SATURDAY
0x279	FV_C02R0501_SEAMAN
0x27A	FV_R224_LEGEND
0x27B	FV_L02_WOMAN2
0x27C	FV_L02R0201_WOMAN2
0x27D	FV_R217R0201_WOMAN1
0x27E	FV_R212A_POLICE1_NPC
0x27F	FV_R212A_POLICE1_TR
0x280	FV_R212A_POLICE2_NPC
0x281	FV_R212A_POLICE2_TR
0x282	FV_R212A_POLICE3_NPC
0x283	FV_R212A_POLICE3_TR
0x284	FV_R212A_POLICE4_NPC
0x285	FV_R212A_POLICE4_TR
0x286	FV_R212B_POLICE5_NPC
0x287	FV_R212B_POLICE5_TR
0x288	FV_R222_POLICE6_NPC
0x289	FV_R222_POLICE6_TR
0x28A	FV_R209_JOGGER1_NPC
0x28B	FV_R209_JOGGER1_TR
0x28C	FV_R209_JOGGER6_NPC
0x28D	FV_R209_JOGGER6_TR
0x28E	FV_R210A_JOGGER4_NPC
0x28F	FV_R210A_JOGGER4_TR
0x290	FV_R215_JOGGER3_NPC
0x291	FV_R215_JOGGER3_TR
0x292	FV_R215_JOGGER5_NPC
0x293	FV_R215_JOGGER5_TR
0x294	FV_D31_TOWERBOSS
0x295	FV_D31_RIVAL
0x296	FV_D17R0104_ITEM
0x297	FV_D30_SEAMAN
0x298	FV_C09_SEAMAN
0x299	FV_D25R0102_OLDMAN2
0x29A	FV_D25R0108_BABYGIRL1
0x29B	FV_L02_BIGMAN
0x29C	FV_D09R0101_BIGMAN
0x29D	FV_R221_STOPPER1
0x29E	FV_R221_STOPPER2
0x29F	FV_C08R0801_LEADER
0x2A0	FV_C10R0103_DOOR_01
0x2A1	FV_C10R0105_DOOR_01
0x2A2	FV_C10R0107_DOOR_01
0x2A3	FV_C10R0109_DOOR_01
0x2A4	FV_C10R0103_DOOR_02
0x2A5	FV_C10R0105_DOOR_02
0x2A6	FV_C10R0107_DOOR_02
0x2A7	FV_C10R0109_DOOR_02
0x2A8	// FV_C08_LEADER
0x2A9	FV_R212AR0103_POLICEMAN
0x2AA	FV_D27R0102_DOCTOR
0x2AB	FV_D27R0102_SUPPORT
0x2AC	FV_R227_SEVEN2
0x2AD	FV_D05R0110_GINGAM
0x2AE	FV_C01R0206_STOP
0x2AF	FV_C01R0207_STOP
0x2B0	FV_D26R0101_GKANBU
0x2B1	FV_D29R0101_RIVAL
0x2B2	FV_C11_STOP
0x2B3	FV_D05R0112_GINGAW
0x2B4	FV_D27R0103_DOCTOR


//----------------------------------------------------------------------	
//	隠しアイテムのフラグ(256個)
//	
//	(FH_FLAG_START -FB_FLAG_START)
//	(    730      -    986      )
//----------------------------------------------------------------------	
//	
//	
0x2DA	FV_FLD_HIDDEN_ITEM_0
0x2DB	FV_FLD_HIDDEN_ITEM_1
0x2DC	FV_FLD_HIDDEN_ITEM_2
0x2DD	FV_FLD_HIDDEN_ITEM_3
0x2DE	FV_FLD_HIDDEN_ITEM_4
0x2DF	FV_FLD_HIDDEN_ITEM_5
0x2E0	FV_FLD_HIDDEN_ITEM_6
0x2E1	FV_FLD_HIDDEN_ITEM_7
0x2E2	FV_FLD_HIDDEN_ITEM_8
0x2E3	FV_FLD_HIDDEN_ITEM_9
0x2E4	FV_FLD_HIDDEN_ITEM_10
0x2E5	FV_FLD_HIDDEN_ITEM_11
0x2E6	FV_FLD_HIDDEN_ITEM_12
0x2E7	FV_FLD_HIDDEN_ITEM_13
0x2E8	FV_FLD_HIDDEN_ITEM_14
0x2E9	FV_FLD_HIDDEN_ITEM_15
0x2EA	FV_FLD_HIDDEN_ITEM_16
0x2EB	FV_FLD_HIDDEN_ITEM_17
0x2EC	FV_FLD_HIDDEN_ITEM_18
0x2ED	FV_FLD_HIDDEN_ITEM_19
0x2EE	FV_FLD_HIDDEN_ITEM_20
0x2EF	FV_FLD_HIDDEN_ITEM_21
0x2F0	FV_FLD_HIDDEN_ITEM_22
0x2F1	FV_FLD_HIDDEN_ITEM_23
0x2F2	FV_FLD_HIDDEN_ITEM_24
0x2F3	FV_FLD_HIDDEN_ITEM_25
0x2F4	FV_FLD_HIDDEN_ITEM_26
0x2F5	FV_FLD_HIDDEN_ITEM_27
0x2F6	FV_FLD_HIDDEN_ITEM_28
0x2F7	FV_FLD_HIDDEN_ITEM_29
0x2F8	FV_FLD_HIDDEN_ITEM_30
0x2F9	FV_FLD_HIDDEN_ITEM_31
0x2FA	FV_FLD_HIDDEN_ITEM_32
0x2FB	FV_FLD_HIDDEN_ITEM_33
0x2FC	FV_FLD_HIDDEN_ITEM_34
0x2FD	FV_FLD_HIDDEN_ITEM_35
0x2FE	FV_FLD_HIDDEN_ITEM_36
0x2FF	FV_FLD_HIDDEN_ITEM_37
0x300	FV_FLD_HIDDEN_ITEM_38
0x301	FV_FLD_HIDDEN_ITEM_39
0x302	FV_FLD_HIDDEN_ITEM_40
0x303	FV_FLD_HIDDEN_ITEM_41
0x304	FV_FLD_HIDDEN_ITEM_42
0x305	FV_FLD_HIDDEN_ITEM_43
0x306	FV_FLD_HIDDEN_ITEM_44
0x307	FV_FLD_HIDDEN_ITEM_45
0x308	FV_FLD_HIDDEN_ITEM_46
0x309	FV_FLD_HIDDEN_ITEM_47
0x30A	FV_FLD_HIDDEN_ITEM_48
0x30B	FV_FLD_HIDDEN_ITEM_49
0x30C	FV_FLD_HIDDEN_ITEM_50
0x30D	FV_FLD_HIDDEN_ITEM_51
0x30E	FV_FLD_HIDDEN_ITEM_52
0x30F	FV_FLD_HIDDEN_ITEM_53
0x310	FV_FLD_HIDDEN_ITEM_54
0x311	FV_FLD_HIDDEN_ITEM_55
0x312	FV_FLD_HIDDEN_ITEM_56
0x313	FV_FLD_HIDDEN_ITEM_57
0x314	FV_FLD_HIDDEN_ITEM_58
0x315	FV_FLD_HIDDEN_ITEM_59
0x316	FV_FLD_HIDDEN_ITEM_60
0x317	FV_FLD_HIDDEN_ITEM_61
0x318	FV_FLD_HIDDEN_ITEM_62
0x319	FV_FLD_HIDDEN_ITEM_63
0x31A	FV_FLD_HIDDEN_ITEM_64
0x31B	FV_FLD_HIDDEN_ITEM_65
0x31C	FV_FLD_HIDDEN_ITEM_66
0x31D	FV_FLD_HIDDEN_ITEM_67
0x31E	FV_FLD_HIDDEN_ITEM_68
0x31F	FV_FLD_HIDDEN_ITEM_69
0x320	FV_FLD_HIDDEN_ITEM_70
0x321	FV_FLD_HIDDEN_ITEM_71
0x322	FV_FLD_HIDDEN_ITEM_72
0x323	FV_FLD_HIDDEN_ITEM_73
0x324	FV_FLD_HIDDEN_ITEM_74
0x325	FV_FLD_HIDDEN_ITEM_75
0x326	FV_FLD_HIDDEN_ITEM_76
0x327	FV_FLD_HIDDEN_ITEM_77
0x328	FV_FLD_HIDDEN_ITEM_78
0x329	FV_FLD_HIDDEN_ITEM_79
0x32A	FV_FLD_HIDDEN_ITEM_80
0x32B	FV_FLD_HIDDEN_ITEM_81
0x32C	FV_FLD_HIDDEN_ITEM_82
0x32D	FV_FLD_HIDDEN_ITEM_83
0x32E	FV_FLD_HIDDEN_ITEM_84
0x32F	FV_FLD_HIDDEN_ITEM_85
0x330	FV_FLD_HIDDEN_ITEM_86
0x331	FV_FLD_HIDDEN_ITEM_87
0x332	FV_FLD_HIDDEN_ITEM_88
0x333	FV_FLD_HIDDEN_ITEM_89
0x334	FV_FLD_HIDDEN_ITEM_90
0x335	FV_FLD_HIDDEN_ITEM_91
0x336	FV_FLD_HIDDEN_ITEM_92
0x337	FV_FLD_HIDDEN_ITEM_93
0x338	FV_FLD_HIDDEN_ITEM_94
0x339	FV_FLD_HIDDEN_ITEM_95
0x33A	FV_FLD_HIDDEN_ITEM_96
0x33B	FV_FLD_HIDDEN_ITEM_97
0x33C	FV_FLD_HIDDEN_ITEM_98
0x33D	FV_FLD_HIDDEN_ITEM_99
0x33E	FV_FLD_HIDDEN_ITEM_100
0x33F	FV_FLD_HIDDEN_ITEM_101
0x340	FV_FLD_HIDDEN_ITEM_102
0x341	FV_FLD_HIDDEN_ITEM_103
0x342	FV_FLD_HIDDEN_ITEM_104
0x343	FV_FLD_HIDDEN_ITEM_105
0x344	FV_FLD_HIDDEN_ITEM_106
0x345	FV_FLD_HIDDEN_ITEM_107
0x346	FV_FLD_HIDDEN_ITEM_108
0x347	FV_FLD_HIDDEN_ITEM_109
0x348	FV_FLD_HIDDEN_ITEM_110
0x349	FV_FLD_HIDDEN_ITEM_111
0x34A	FV_FLD_HIDDEN_ITEM_112
0x34B	FV_FLD_HIDDEN_ITEM_113
0x34C	FV_FLD_HIDDEN_ITEM_114
0x34D	FV_FLD_HIDDEN_ITEM_115
0x34E	FV_FLD_HIDDEN_ITEM_116
0x34F	FV_FLD_HIDDEN_ITEM_117
0x350	FV_FLD_HIDDEN_ITEM_118
0x351	FV_FLD_HIDDEN_ITEM_119
0x352	FV_FLD_HIDDEN_ITEM_120
0x353	FV_FLD_HIDDEN_ITEM_121
0x354	FV_FLD_HIDDEN_ITEM_122
0x355	FV_FLD_HIDDEN_ITEM_123
0x356	FV_FLD_HIDDEN_ITEM_124
0x357	FV_FLD_HIDDEN_ITEM_125
0x358	FV_FLD_HIDDEN_ITEM_126
0x359	FV_FLD_HIDDEN_ITEM_127
0x35A	FV_FLD_HIDDEN_ITEM_128
0x35B	FV_FLD_HIDDEN_ITEM_129
0x35C	FV_FLD_HIDDEN_ITEM_130
0x35D	FV_FLD_HIDDEN_ITEM_131
0x35E	FV_FLD_HIDDEN_ITEM_132
0x35F	FV_FLD_HIDDEN_ITEM_133
0x360	FV_FLD_HIDDEN_ITEM_134
0x361	FV_FLD_HIDDEN_ITEM_135
0x362	FV_FLD_HIDDEN_ITEM_136
0x363	FV_FLD_HIDDEN_ITEM_137
0x364	FV_FLD_HIDDEN_ITEM_138
0x365	FV_FLD_HIDDEN_ITEM_139
0x366	FV_FLD_HIDDEN_ITEM_140
0x367	FV_FLD_HIDDEN_ITEM_141
0x368	FV_FLD_HIDDEN_ITEM_142
0x369	FV_FLD_HIDDEN_ITEM_143
0x36A	FV_FLD_HIDDEN_ITEM_144
0x36B	FV_FLD_HIDDEN_ITEM_145
0x36C	FV_FLD_HIDDEN_ITEM_146
0x36D	FV_FLD_HIDDEN_ITEM_147
0x36E	FV_FLD_HIDDEN_ITEM_148
0x36F	FV_FLD_HIDDEN_ITEM_149
0x370	FV_FLD_HIDDEN_ITEM_150
0x371	FV_FLD_HIDDEN_ITEM_151
0x372	FV_FLD_HIDDEN_ITEM_152
0x373	FV_FLD_HIDDEN_ITEM_153
0x374	FV_FLD_HIDDEN_ITEM_154
0x375	FV_FLD_HIDDEN_ITEM_155
0x376	FV_FLD_HIDDEN_ITEM_156
0x377	FV_FLD_HIDDEN_ITEM_157
0x378	FV_FLD_HIDDEN_ITEM_158
0x379	FV_FLD_HIDDEN_ITEM_159
0x37A	FV_FLD_HIDDEN_ITEM_160
0x37B	FV_FLD_HIDDEN_ITEM_161
0x37C	FV_FLD_HIDDEN_ITEM_162
0x37D	FV_FLD_HIDDEN_ITEM_163
0x37E	FV_FLD_HIDDEN_ITEM_164
0x37F	FV_FLD_HIDDEN_ITEM_165
0x380	FV_FLD_HIDDEN_ITEM_166
0x381	FV_FLD_HIDDEN_ITEM_167
0x382	FV_FLD_HIDDEN_ITEM_168
0x383	FV_FLD_HIDDEN_ITEM_169
0x384	FV_FLD_HIDDEN_ITEM_170
0x385	FV_FLD_HIDDEN_ITEM_171
0x386	FV_FLD_HIDDEN_ITEM_172
0x387	FV_FLD_HIDDEN_ITEM_173
0x388	FV_FLD_HIDDEN_ITEM_174
0x389	FV_FLD_HIDDEN_ITEM_175
0x38A	FV_FLD_HIDDEN_ITEM_176
0x38B	FV_FLD_HIDDEN_ITEM_177
0x38C	FV_FLD_HIDDEN_ITEM_178
0x38D	FV_FLD_HIDDEN_ITEM_179
0x38E	FV_FLD_HIDDEN_ITEM_180
0x38F	FV_FLD_HIDDEN_ITEM_181
0x390	FV_FLD_HIDDEN_ITEM_182
0x391	FV_FLD_HIDDEN_ITEM_183
0x392	FV_FLD_HIDDEN_ITEM_184
0x393	FV_FLD_HIDDEN_ITEM_185
0x394	FV_FLD_HIDDEN_ITEM_186
0x395	FV_FLD_HIDDEN_ITEM_187
0x396	FV_FLD_HIDDEN_ITEM_188
0x397	FV_FLD_HIDDEN_ITEM_189
0x398	FV_FLD_HIDDEN_ITEM_190
0x399	FV_FLD_HIDDEN_ITEM_191
0x39A	FV_FLD_HIDDEN_ITEM_192
0x39B	FV_FLD_HIDDEN_ITEM_193
0x39C	FV_FLD_HIDDEN_ITEM_194
0x39D	FV_FLD_HIDDEN_ITEM_195
0x39E	FV_FLD_HIDDEN_ITEM_196
0x39F	FV_FLD_HIDDEN_ITEM_197
0x3A0	FV_FLD_HIDDEN_ITEM_198
0x3A1	FV_FLD_HIDDEN_ITEM_199
0x3A2	FV_FLD_HIDDEN_ITEM_200
0x3A3	FV_FLD_HIDDEN_ITEM_201
0x3A4	FV_FLD_HIDDEN_ITEM_202
0x3A5	FV_FLD_HIDDEN_ITEM_203
0x3A6	FV_FLD_HIDDEN_ITEM_204
0x3A7	FV_FLD_HIDDEN_ITEM_205
0x3A8	FV_FLD_HIDDEN_ITEM_206
0x3A9	FV_FLD_HIDDEN_ITEM_207
0x3AA	FV_FLD_HIDDEN_ITEM_208
0x3AB	FV_FLD_HIDDEN_ITEM_209
0x3AC	FV_FLD_HIDDEN_ITEM_210
0x3AD	FV_FLD_HIDDEN_ITEM_211
0x3AE	FV_FLD_HIDDEN_ITEM_212
0x3AF	FV_FLD_HIDDEN_ITEM_213
0x3B0	FV_FLD_HIDDEN_ITEM_214
0x3B1	FV_FLD_HIDDEN_ITEM_215
0x3B2	FV_FLD_HIDDEN_ITEM_216
0x3B3	FV_FLD_HIDDEN_ITEM_217
0x3B4	FV_FLD_HIDDEN_ITEM_218
0x3B5	FV_FLD_HIDDEN_ITEM_219
0x3B6	FV_FLD_HIDDEN_ITEM_220
0x3B7	FV_FLD_HIDDEN_ITEM_221
0x3B8	FV_FLD_HIDDEN_ITEM_222
0x3B9	FV_FLD_HIDDEN_ITEM_223
0x3BA	FV_FLD_HIDDEN_ITEM_224
0x3BB	FV_FLD_HIDDEN_ITEM_225
0x3BC	FV_FLD_HIDDEN_ITEM_226
0x3BD	FV_FLD_HIDDEN_ITEM_227
0x3BE	FV_FLD_HIDDEN_ITEM_228
0x3BF	FV_FLD_HIDDEN_ITEM_229
0x3C0	FV_FLD_HIDDEN_ITEM_230
0x3C1	FV_FLD_HIDDEN_ITEM_231
0x3C2	FV_FLD_HIDDEN_ITEM_232
0x3C3	FV_FLD_HIDDEN_ITEM_233
0x3C4	FV_FLD_HIDDEN_ITEM_234
0x3C5	FV_FLD_HIDDEN_ITEM_235
0x3C6	FV_FLD_HIDDEN_ITEM_236
0x3C7	FV_FLD_HIDDEN_ITEM_237
0x3C8	FV_FLD_HIDDEN_ITEM_238
0x3C9	FV_FLD_HIDDEN_ITEM_239
0x3CA	FV_FLD_HIDDEN_ITEM_240
0x3CB	FV_FLD_HIDDEN_ITEM_241
0x3CC	FV_FLD_HIDDEN_ITEM_242
0x3CD	FV_FLD_HIDDEN_ITEM_243
0x3CE	FV_FLD_HIDDEN_ITEM_244
0x3CF	FV_FLD_HIDDEN_ITEM_245
0x3D0	FV_FLD_HIDDEN_ITEM_246
0x3D1	FV_FLD_HIDDEN_ITEM_247
0x3D2	FV_FLD_HIDDEN_ITEM_248
0x3D3	FV_FLD_HIDDEN_ITEM_249
0x3D4	FV_FLD_HIDDEN_ITEM_250
0x3D5	FV_FLD_HIDDEN_ITEM_251
0x3D6	FV_FLD_HIDDEN_ITEM_252
0x3D7	FV_FLD_HIDDEN_ITEM_253
0x3D8	FV_FLD_HIDDEN_ITEM_254
0x3D9	FV_FLD_HIDDEN_ITEM_255


//----------------------------------------------------------------------	
//	フィールド上のアイテムのフラグ(256個)
//	
//	(FB_FLAG_START - ??_FLAG_START)
//	(    986      -    1242      )
//----------------------------------------------------------------------	
0x3DA	FV_FLD_ITEM_0
0x3DB	FV_FLD_ITEM_1
0x3DC	FV_FLD_ITEM_2
0x3DD	FV_FLD_ITEM_3
0x3DE	FV_FLD_ITEM_4
0x3DF	FV_FLD_ITEM_5
0x3E0	FV_FLD_ITEM_6
0x3E1	FV_FLD_ITEM_7
0x3E2	FV_FLD_ITEM_8
0x3E3	FV_FLD_ITEM_9
0x3E4	FV_FLD_ITEM_10
0x3E5	FV_FLD_ITEM_11
0x3E6	FV_FLD_ITEM_12
0x3E7	FV_FLD_ITEM_13
0x3E8	FV_FLD_ITEM_14
0x3E9	FV_FLD_ITEM_15
0x3EA	FV_FLD_ITEM_16
0x3EB	FV_FLD_ITEM_17
0x3EC	FV_FLD_ITEM_18
0x3ED	FV_FLD_ITEM_19
0x3EE	FV_FLD_ITEM_20
0x3EF	FV_FLD_ITEM_21
0x3F0	FV_FLD_ITEM_22
0x3F1	FV_FLD_ITEM_23
0x3F2	FV_FLD_ITEM_24
0x3F3	FV_FLD_ITEM_25
0x3F4	FV_FLD_ITEM_26
0x3F5	FV_FLD_ITEM_27
0x3F6	FV_FLD_ITEM_28
0x3F7	FV_FLD_ITEM_29
0x3F8	FV_FLD_ITEM_30
0x3F9	FV_FLD_ITEM_31
0x3FA	FV_FLD_ITEM_32
0x3FB	FV_FLD_ITEM_33
0x3FC	FV_FLD_ITEM_34
0x3FD	FV_FLD_ITEM_35
0x3FE	FV_FLD_ITEM_36
0x3FF	FV_FLD_ITEM_37
0x400	FV_FLD_ITEM_38
0x401	FV_FLD_ITEM_39
0x402	FV_FLD_ITEM_40
0x403	FV_FLD_ITEM_41
0x404	FV_FLD_ITEM_42
0x405	FV_FLD_ITEM_43
0x406	FV_FLD_ITEM_44
0x407	FV_FLD_ITEM_45
0x408	FV_FLD_ITEM_46
0x409	FV_FLD_ITEM_47
0x40A	FV_FLD_ITEM_48
0x40B	FV_FLD_ITEM_49
0x40C	FV_FLD_ITEM_50
0x40D	FV_FLD_ITEM_51
0x40E	FV_FLD_ITEM_52
0x40F	FV_FLD_ITEM_53
0x410	FV_FLD_ITEM_54
0x411	FV_FLD_ITEM_55
0x412	FV_FLD_ITEM_56
0x413	FV_FLD_ITEM_57
0x414	FV_FLD_ITEM_58
0x415	FV_FLD_ITEM_59
0x416	FV_FLD_ITEM_60
0x417	FV_FLD_ITEM_61
0x418	FV_FLD_ITEM_62
0x419	FV_FLD_ITEM_63
0x41A	FV_FLD_ITEM_64
0x41B	FV_FLD_ITEM_65
0x41C	FV_FLD_ITEM_66
0x41D	FV_FLD_ITEM_67
0x41E	FV_FLD_ITEM_68
0x41F	FV_FLD_ITEM_69
0x420	FV_FLD_ITEM_70
0x421	FV_FLD_ITEM_71
0x422	FV_FLD_ITEM_72
0x423	FV_FLD_ITEM_73
0x424	FV_FLD_ITEM_74
0x425	FV_FLD_ITEM_75
0x426	FV_FLD_ITEM_76
0x427	FV_FLD_ITEM_77
0x428	FV_FLD_ITEM_78
0x429	FV_FLD_ITEM_79
0x42A	FV_FLD_ITEM_80
0x42B	FV_FLD_ITEM_81
0x42C	FV_FLD_ITEM_82
0x42D	FV_FLD_ITEM_83
0x42E	FV_FLD_ITEM_84
0x42F	FV_FLD_ITEM_85
0x430	FV_FLD_ITEM_86
0x431	FV_FLD_ITEM_87
0x432	FV_FLD_ITEM_88
0x433	FV_FLD_ITEM_89
0x434	FV_FLD_ITEM_90
0x435	FV_FLD_ITEM_91
0x436	FV_FLD_ITEM_92
0x437	FV_FLD_ITEM_93
0x438	FV_FLD_ITEM_94
0x439	FV_FLD_ITEM_95
0x43A	FV_FLD_ITEM_96
0x43B	FV_FLD_ITEM_97
0x43C	FV_FLD_ITEM_98
0x43D	FV_FLD_ITEM_99
0x43E	FV_FLD_ITEM_100
0x43F	FV_FLD_ITEM_101
0x440	FV_FLD_ITEM_102
0x441	FV_FLD_ITEM_103
0x442	FV_FLD_ITEM_104
0x443	FV_FLD_ITEM_105
0x444	FV_FLD_ITEM_106
0x445	FV_FLD_ITEM_107
0x446	FV_FLD_ITEM_108
0x447	FV_FLD_ITEM_109
0x448	FV_FLD_ITEM_110
0x449	FV_FLD_ITEM_111
0x44A	FV_FLD_ITEM_112
0x44B	FV_FLD_ITEM_113
0x44C	FV_FLD_ITEM_114
0x44D	FV_FLD_ITEM_115
0x44E	FV_FLD_ITEM_116
0x44F	FV_FLD_ITEM_117
0x450	FV_FLD_ITEM_118
0x451	FV_FLD_ITEM_119
0x452	FV_FLD_ITEM_120
0x453	FV_FLD_ITEM_121
0x454	FV_FLD_ITEM_122
0x455	FV_FLD_ITEM_123
0x456	FV_FLD_ITEM_124
0x457	FV_FLD_ITEM_125
0x458	FV_FLD_ITEM_126
0x459	FV_FLD_ITEM_127
0x45A	FV_FLD_ITEM_128
0x45B	FV_FLD_ITEM_129
0x45C	FV_FLD_ITEM_130
0x45D	FV_FLD_ITEM_131
0x45E	FV_FLD_ITEM_132
0x45F	FV_FLD_ITEM_133
0x460	FV_FLD_ITEM_134
0x461	FV_FLD_ITEM_135
0x462	FV_FLD_ITEM_136
0x463	FV_FLD_ITEM_137
0x464	FV_FLD_ITEM_138
0x465	FV_FLD_ITEM_139
0x466	FV_FLD_ITEM_140
0x467	FV_FLD_ITEM_141
0x468	FV_FLD_ITEM_142
0x469	FV_FLD_ITEM_143
0x46A	FV_FLD_ITEM_144
0x46B	FV_FLD_ITEM_145
0x46C	FV_FLD_ITEM_146
0x46D	FV_FLD_ITEM_147
0x46E	FV_FLD_ITEM_148
0x46F	FV_FLD_ITEM_149
0x470	FV_FLD_ITEM_150
0x471	FV_FLD_ITEM_151
0x472	FV_FLD_ITEM_152
0x473	FV_FLD_ITEM_153
0x474	FV_FLD_ITEM_154
0x475	FV_FLD_ITEM_155
0x476	FV_FLD_ITEM_156
0x477	FV_FLD_ITEM_157
0x478	FV_FLD_ITEM_158
0x479	FV_FLD_ITEM_159
0x47A	FV_FLD_ITEM_160
0x47B	FV_FLD_ITEM_161
0x47C	FV_FLD_ITEM_162
0x47D	FV_FLD_ITEM_163
0x47E	FV_FLD_ITEM_164
0x47F	FV_FLD_ITEM_165
0x480	FV_FLD_ITEM_166
0x481	FV_FLD_ITEM_167
0x482	FV_FLD_ITEM_168
0x483	FV_FLD_ITEM_169
0x484	FV_FLD_ITEM_170
0x485	FV_FLD_ITEM_171
0x486	FV_FLD_ITEM_172
0x487	FV_FLD_ITEM_173
0x488	FV_FLD_ITEM_174
0x489	FV_FLD_ITEM_175
0x48A	FV_FLD_ITEM_176
0x48B	FV_FLD_ITEM_177
0x48C	FV_FLD_ITEM_178
0x48D	FV_FLD_ITEM_179
0x48E	FV_FLD_ITEM_180
0x48F	FV_FLD_ITEM_181
0x490	FV_FLD_ITEM_182
0x491	FV_FLD_ITEM_183
0x492	FV_FLD_ITEM_184
0x493	FV_FLD_ITEM_185
0x494	FV_FLD_ITEM_186
0x495	FV_FLD_ITEM_187
0x496	FV_FLD_ITEM_188
0x497	FV_FLD_ITEM_189
0x498	FV_FLD_ITEM_190
0x499	FV_FLD_ITEM_191
0x49A	FV_FLD_ITEM_192
0x49B	FV_FLD_ITEM_193
0x49C	FV_FLD_ITEM_194
0x49D	FV_FLD_ITEM_195
0x49E	FV_FLD_ITEM_196
0x49F	FV_FLD_ITEM_197
0x4A0	FV_FLD_ITEM_198
0x4A1	FV_FLD_ITEM_199
0x4A2	FV_FLD_ITEM_200
0x4A3	FV_FLD_ITEM_201
0x4A4	FV_FLD_ITEM_202
0x4A5	FV_FLD_ITEM_203
0x4A6	FV_FLD_ITEM_204
0x4A7	FV_FLD_ITEM_205
0x4A8	FV_FLD_ITEM_206
0x4A9	FV_FLD_ITEM_207
0x4AA	FV_FLD_ITEM_208
0x4AB	FV_FLD_ITEM_209
0x4AC	FV_FLD_ITEM_210
0x4AD	FV_FLD_ITEM_211
0x4AE	FV_FLD_ITEM_212
0x4AF	FV_FLD_ITEM_213
0x4B0	FV_FLD_ITEM_214
0x4B1	FV_FLD_ITEM_215
0x4B2	FV_FLD_ITEM_216
0x4B3	FV_FLD_ITEM_217
0x4B4	FV_FLD_ITEM_218
0x4B5	FV_FLD_ITEM_219
0x4B6	FV_FLD_ITEM_220
0x4B7	FV_FLD_ITEM_221
0x4B8	FV_FLD_ITEM_222
0x4B9	FV_FLD_ITEM_223
0x4BA	FV_FLD_ITEM_224
0x4BB	FV_FLD_ITEM_225
0x4BC	FV_FLD_ITEM_226
0x4BD	FV_FLD_ITEM_227
0x4BE	FV_FLD_ITEM_228
0x4BF	FV_FLD_ITEM_229
0x4C0	FV_FLD_ITEM_230
0x4C1	FV_FLD_ITEM_231
0x4C2	FV_FLD_ITEM_232
0x4C3	FV_FLD_ITEM_233
0x4C4	FV_FLD_ITEM_234
0x4C5	FV_FLD_ITEM_235
0x4C6	FV_FLD_ITEM_236
0x4C7	FV_FLD_ITEM_237
0x4C8	FV_FLD_ITEM_238
0x4C9	FV_FLD_ITEM_239
0x4CA	FV_FLD_ITEM_240
0x4CB	FV_FLD_ITEM_241
0x4CC	FV_FLD_ITEM_242
0x4CD	FV_FLD_ITEM_243
0x4CE	FV_FLD_ITEM_244
0x4CF	FV_FLD_ITEM_245
0x4D0	FV_FLD_ITEM_246
0x4D1	FV_FLD_ITEM_247
0x4D2	FV_FLD_ITEM_248
0x4D3	FV_FLD_ITEM_249
0x4D4	FV_FLD_ITEM_250
0x4D5	FV_FLD_ITEM_251
0x4D6	FV_FLD_ITEM_252
0x4D7	FV_FLD_ITEM_253
0x4D8	FV_FLD_ITEM_254
0x4D9	FV_FLD_ITEM_255


// TRAINER - 1360
0x550	TR_TANPAN_01
0x551	TR_TANPAN_02
0x552	TR_MINI_01
0x553	TR_TANPAN_03
0x554	TR_CAMPB_01
0x555	TR_CAMPB_02
0x556	TR_PICNICG_01
0x557	TR_PICNICG_02
0x558	TR_TANPAN_04
0x559	TR_TANPAN_05
0x55A	TR_MINI_02
0x55B	TR_MINI_03
0x55C	TR_MUSHI_01
0x55D	TR_AROMA_01
0x55E	TR_FUTAGO_01
0x55F	TR_CAMPB_03
0x560	TR_PICNICG_03
0x561	TR_MOUNT_01
0x562	TR_MOUNT_02
0x563	TR_BATTLEG_01
0x564	TR_AROMA_02
0x565	TR_FISHING_01
0x566	TR_FISHING_02
0x567	TR_FISHING_03
0x568	TR_CYCLINGM_01
0x569	TR_CYCLINGM_02
0x56A	TR_CYCLINGM_03
0x56B	TR_CYCLINGM_04
0x56C	TR_CYCLINGW_01
0x56D	TR_CYCLINGW_02
0x56E	TR_CYCLINGW_03
0x56F	TR_CYCLINGW_04
0x570	TR_TANPAN_06
0x571	TR_CAMPB_04
0x572	TR_PICNICG_04
0x573	TR_MOUNT_03
0x574	TR_MOUNT_04
0x575	TR_BATTLEG_02
0x576	TR_MOUNT_05
0x577	TR_MOUNT_06
0x578	TR_MOUNT_07
0x579	TR_KARATE_01
0x57A	TR_FISHING_04
0x57B	TR_AROMA_03
0x57C	TR_ARTIST_01
0x57D	TR_BREEDERM_01
0x57E	TR_BREEDERW_01
0x57F	TR_COWGIRL_01
0x580	TR_JOGGER_01
0x581	TR_DAISUKIM_01
0x582	TR_DAISUKIW_01
0x583	TR_TANPAN_07
0x584	TR_POKEGIRL_01
0x585	TR_FISHING_05
0x586	TR_LOVELOVE_01
0x587	TR_BREEDERM_02
0x588	TR_BREEDERW_02
0x589	TR_COWGIRL_02
0x58A	TR_JOGGER_02
0x58B	TR_DAISUKIM_02
0x58C	TR_DAISUKIW_02
0x58D	TR_ELITEM_01
0x58E	TR_ELITEW_01
0x58F	TR_WAITRESS_01
0x590	TR_FUTAGO_02
0x591	TR_ELITEM_02
0x592	TR_ELITEW_02
0x593	TR_VETERAN_01
0x594	TR_KARATE_02
0x595	TR_SHINOBI_01
0x596	TR_SHINOBI_02
0x597	TR_SHINOBI_03
0x598	TR_DRAGON_01
0x599	TR_BIRD_01
0x59A	TR_DOUBLETEAM_01
0x59B	TR_BIRD_02
0x59C	TR_BATTLEG_03
0x59D	TR_SHINOBI_04
0x59E	TR_KARATE_03
0x59F	TR_SHINOBI_05
0x5A0	TR_BIRD_03
0x5A1	TR_PRINCE_01
0x5A2	TR_PRINCESS_01
0x5A3	TR_GENTLE_01
0x5A4	TR_MADAM_01
0x5A5	TR_SISTER_01
0x5A6	TR_COLLECTOR_01
0x5A7	TR_POLICE_01
0x5A8	TR_POLICE_02
0x5A9	TR_POLICE_03
0x5AA	TR_FISHING_06
0x5AB	TR_FISHING_07
0x5AC	TR_FISHING_08
0x5AD	TR_RANGERM_01
0x5AE	TR_RANGERM_02
0x5AF	TR_RANGERW_01
0x5B0	TR_RANGERW_02
0x5B1	TR_SCIENTIST_01
0x5B2	TR_SCIENTIST_02
0x5B3	TR_TANPAN_08
0x5B4	TR_TANPAN_09
0x5B5	TR_POLICE_04
0x5B6	TR_SWIMMERM_01
0x5B7	TR_SWIMMERM_02
0x5B8	TR_SWIMMERW_01
0x5B9	TR_SWIMMERW_02
0x5BA	TR_UKIWAB_01
0x5BB	TR_UKIWAG_01
0x5BC	TR_BATTLEG_04
0x5BD	TR_SAILOR_01
0x5BE	TR_FISHING_09
0x5BF	TR_ANEOTOUTO_01
0x5C0	TR_ISEKI_01
0x5C1	TR_ISEKI_02
0x5C2	TR_MOUNT_08
0x5C3	TR_VETERAN_02
0x5C4	TR_CAMPB_05
0x5C5	TR_PICNICG_05
0x5C6	TR_ESPM_01
0x5C7	TR_ESPW_01
0x5C8	TR_GAMBLER_01
0x5C9	TR_GUITARIST_01
0x5CA	TR_GAMBLER_02
0x5CB	TR_SISTER_02
0x5CC	TR_SISTER_03
0x5CD	TR_KARATE_04
0x5CE	TR_KARATE_05
0x5CF	TR_KARATE_06
0x5D0	TR_KARATE_07
0x5D1	TR_JOGGER_03
0x5D2	TR_BIRD_04
0x5D3	TR_COLDELITEM_01
0x5D4	TR_COLDELITEM_02
0x5D5	TR_COLDELITEW_01
0x5D6	TR_COLDELITEW_02
0x5D7	TR_SKIERM_01
0x5D8	TR_SKIERM_02
0x5D9	TR_SKIERW_01
0x5DA	TR_SKIERW_02
0x5DB	TR_COLDELITEM_03
0x5DC	TR_COLDELITEW_03
0x5DD	TR_SKIERM_03
0x5DE	TR_SKIERM_04
0x5DF	TR_SKIERW_03
0x5E0	TR_SKIERW_04
0x5E1	TR_SHINOBI_06
0x5E2	TR_SHINOBI_07
0x5E3	TR_KARATE_08
0x5E4	TR_SWIMMERM_03
0x5E5	TR_SWIMMERM_04
0x5E6	TR_SWIMMERW_03
0x5E7	TR_SWIMMERW_04
0x5E8	TR_FISHING_10
0x5E9	TR_FISHING_11
0x5EA	TR_ANEOTOUTO_02
0x5EB	TR_SWIMMERM_05
0x5EC	TR_SWIMMERM_06
0x5ED	TR_SWIMMERW_05
0x5EE	TR_SWIMMERM_07
0x5EF	TR_SWIMMERM_08
0x5F0	TR_SWIMMERM_09
0x5F1	TR_SWIMMERW_06
0x5F2	TR_SWIMMERW_07
0x5F3	TR_SWIMMERW_08
0x5F4	TR_ANEOTOUTO_03
0x5F5	TR_SWIMMERM_10
0x5F6	TR_SWIMMERW_09
0x5F7	TR_FISHING_12
0x5F8	TR_ISEKI_03
0x5F9	TR_ELITEM_03
0x5FA	TR_ELITEW_03
0x5FB	TR_FISHING_13
0x5FC	TR_FISHING_14
0x5FD	TR_FISHING_15
0x5FE	TR_FISHING_16
0x5FF	TR_HEADS_01
0x600	TR_HEADS_02
0x601	TR_GUITARIST_02
0x602	TR_PIERROT_01
0x603	TR_SAILOR_02
0x604	TR_ARTIST_02
0x605	TR_LOVELOVE_02
0x606	TR_SWIMMERM_11
0x607	TR_SWIMMERM_12
0x608	TR_SWIMMERM_13
0x609	TR_SWIMMERM_14
0x60A	TR_SWIMMERM_15
0x60B	TR_SWIMMERM_16
0x60C	TR_SWIMMERW_10
0x60D	TR_SWIMMERW_11
0x60E	TR_SWIMMERW_12
0x60F	TR_SWIMMERW_13
0x610	TR_SWIMMERW_14
0x611	TR_SWIMMERW_15
0x612	TR_WORKER_01
0x613	TR_WORKER_02
0x614	TR_WORKER_03
0x615	TR_SCIENTIST_03
0x616	TR_SCIENTIST_04
0x617	TR_SCIENTIST_05
0x618	TR_MUSHI_02
0x619	TR_MUSHI_03
0x61A	TR_MUSHI_04
0x61B	TR_MINI_04
0x61C	TR_ESPM_02
0x61D	TR_ESPW_02
0x61E	TR_LOVELOVE_03
0x61F	TR_WORKER_04
0x620	TR_WORKER_05
0x621	TR_WORKER_06
0x622	TR_COLDELITEM_04
0x623	TR_COLDELITEM_05
0x624	TR_COLDELITEW_04
0x625	TR_COLDELITEW_05
0x626	TR_VETERAN_03
0x627	TR_VETERAN_04
0x628	TR_ESPM_03
0x629	TR_ESPW_03
0x62A	TR_DRAGON_02
0x62B	TR_SAILOR_03
0x62C	TR_SCHOOLB_01
0x62D	TR_SCHOOLG_01
0x62E	TR_LOVELOVE_04
0x62F	TR_ELITEM_04
0x630	TR_ELITEM_05
0x631	TR_ELITEW_04
0x632	TR_ELITEW_05
0x633	TR_VETERAN_05
0x634	TR_VETERAN_06
0x635	TR_DRAGON_03
0x636	TR_DRAGON_04
0x637	TR_KARATE_09
0x638	TR_BIRD_05
0x639	TR_ESPM_04
0x63A	TR_ESPW_04
0x63B	TR_DOUBLETEAM_02
0x63C	TR_DOUBLETEAM_03
0x63D	TR_TANPAN_10
0x63E	TR_MINI_05
0x63F	TR_VETERAN_07
0x640	TR_FISHING_17
0x641	TR_SAILOR_04
0x642	TR_SISTER_04
0x643	TR_TANPAN_11
0x644	TR_TANPAN_12
0x645	TR_LEADER1_01
0x646	TR_RIVAL_01
0x647	TR_RIVAL_02
0x648	TR_RIVAL_03
0x649	TR_LEADER7_01
0x64A	TR_ELITEW_06
0x64B	TR_CAMPB_06
0x64C	TR_CAMPB_07
0x64D	TR_CAMPB_08
0x64E	TR_CAMPB_09
0x64F	TR_WORKER_07
0x650	TR_WORKER_08
0x651	TR_KARATE_10
0x652	TR_AROMA_04
0x653	TR_AROMA_05
0x654	TR_BIGFOUR1_01
0x655	TR_BIGFOUR2_01
0x656	TR_BIGFOUR3_01
0x657	TR_BIGFOUR4_01
0x658	TR_CAMPB_10
0x659	TR_CAMPB_11
0x65A	TR_CHAMPION_01
0x65B	TR_COLDELITEM_06
0x65C	TR_COLDELITEM_07
0x65D	TR_COLDELITEW_06
0x65E	TR_COLDELITEW_07
0x65F	TR_COLLECTOR_02
0x660	TR_COLLECTOR_03
0x661	TR_COLLECTOR_04
0x662	TR_COLLECTOR_05
0x663	TR_COLLECTOR_06
0x664	TR_DRAGON_05
0x665	TR_ELITEM_06
0x666	TR_ELITEM_07
0x667	TR_ELITEM_08
0x668	TR_ELITEM_09
0x669	TR_ELITEM_10
0x66A	TR_ELITEW_07
0x66B	TR_ELITEW_08
0x66C	TR_ELITEW_09
0x66D	TR_ELITEW_10
0x66E	TR_ELITEW_11
0x66F	TR_ESPM_05
0x670	TR_ESPW_05
0x671	TR_FAMILY_01
0x672	TR_FARMER_01
0x673	TR_FARMER_02
0x674	TR_FISHING_18
0x675	TR_FUTAGO_03
0x676	TR_GINGALEADER1_01
0x677	TR_GINGAM_01
0x678	TR_GINGAM_02
0x679	TR_GINGAM_03
0x67A	TR_GINGAM_04
0x67B	TR_GUITARIST_03
0x67C	TR_GUITARIST_04
0x67D	TR_GUITARIST_05
0x67E	TR_GUITARIST_06
0x67F	TR_ISEKI_04
0x680	TR_ISEKI_05
0x681	TR_JOGGER_04
0x682	TR_JOGGER_05
0x683	TR_JOGGER_06
0x684	TR_KARATE_11
0x685	TR_KARATE_12
0x686	TR_KARATE_13
0x687	TR_KARATE_14
0x688	TR_KARATE_15
0x689	TR_KARATE_16
0x68A	TR_LEADER2_01
0x68B	TR_LEADER3_01
0x68C	TR_LEADER4_01
0x68D	TR_LEADER5_01
0x68E	TR_LEADER6_01
0x68F	TR_LEADER8_01
0x690	TR_MINI_06
0x691	TR_MINI_07
0x692	TR_MINI_08
0x693	TR_MINI_09
0x694	TR_MINI_10
0x695	TR_MOUNT_09
0x696	TR_PARASOL_01
0x697	TR_PARASOL_02
0x698	TR_PICNICG_06
0x699	TR_PICNICG_07
0x69A	TR_POKEGIRL_02
0x69B	TR_POLICE_05
0x69C	TR_POLICE_06
0x69D	TR_PRINCE_02
0x69E	TR_PRINCE_03
0x69F	TR_PRINCESS_02
0x6A0	TR_SAILOR_05
0x6A1	TR_SAILOR_06
0x6A2	TR_SAILOR_07
0x6A3	TR_SCHOOLB_02
0x6A4	TR_SCHOOLB_03
0x6A5	TR_SCHOOLB_04
0x6A6	TR_SCHOOLG_02
0x6A7	TR_SCHOOLG_03
0x6A8	TR_SCHOOLG_04
0x6A9	TR_SISTER_05
0x6AA	TR_SISTER_06
0x6AB	TR_SISTER_07
0x6AC	TR_SKIERM_05
0x6AD	TR_SKIERW_05
0x6AE	TR_SWIMMERM_17
0x6AF	TR_SWIMMERM_18
0x6B0	TR_SWIMMERW_16
0x6B1	TR_SWIMMERW_17
0x6B2	TR_TANPAN_13
0x6B3	TR_TANPAN_14
0x6B4	TR_TANPAN_15
0x6B5	TR_UKIWAB_02
0x6B6	TR_UKIWAB_03
0x6B7	TR_UKIWAG_02
0x6B8	TR_UKIWAG_03
0x6B9	TR_VETERAN_08
0x6BA	TR_WAITER_01
0x6BB	TR_WAITER_02
0x6BC	TR_WAITER_03
0x6BD	TR_WAITRESS_02
0x6BE	TR_WORKER_09
0x6BF	TR_INTERVIEW_01
0x6C0	TR_CAMERAMAN_01
0x6C1	TR_REPORTER_01
0x6C2	TR_IDOL_01
0x6C3	TR_BATTLEG_05
0x6C4	TR_BIRD_06
0x6C5	TR_BREEDERM_03
0x6C6	TR_BREEDERW_03
0x6C7	TR_CAMERAMAN_02
0x6C8	TR_CAMPB_12
0x6C9	TR_CAMPB_13
0x6CA	TR_CAMPB_14
0x6CB	TR_CAMPB_15
0x6CC	TR_COLLECTOR_07
0x6CD	TR_COLLECTOR_08
0x6CE	TR_COLLECTOR_09
0x6CF	TR_DAISUKIM_03
0x6D0	TR_DAISUKIW_03
0x6D1	TR_DRAGON_06
0x6D2	TR_ELITEM_11
0x6D3	TR_ELITEM_12
0x6D4	TR_ELITEM_13
0x6D5	TR_ELITEM_14
0x6D6	TR_ELITEW_12
0x6D7	TR_ELITEW_13
0x6D8	TR_ELITEW_14
0x6D9	TR_ELITEW_15
0x6DA	TR_ESPM_06
0x6DB	TR_ESPM_07
0x6DC	TR_ESPM_08
0x6DD	TR_ESPW_06
0x6DE	TR_ESPW_07
0x6DF	TR_ESPW_08
0x6E0	TR_FISHING_19
0x6E1	TR_GENTLE_02
0x6E2	TR_GINGALBOSS_01
0x6E3	TR_GINGALBOSS_02
0x6E4	TR_GINGALEADER1_02
0x6E5	TR_GINGALEADER2_01
0x6E6	TR_GINGALEADER2_02
0x6E7	TR_GINGALEADER3_01
0x6E8	TR_GINGALEADER3_02
0x6E9	TR_GINGAM_05
0x6EA	TR_GINGAM_06
0x6EB	TR_GINGAM_07
0x6EC	TR_GINGAM_08
0x6ED	TR_GINGAM_09
0x6EE	TR_GINGAM_10
0x6EF	TR_GINGAM_11
0x6F0	TR_GINGAM_12
0x6F1	TR_GINGAM_13
0x6F2	TR_GINGAM_14
0x6F3	TR_GINGAM_15
0x6F4	TR_GINGAW_01
0x6F5	TR_GINGAW_02
0x6F6	TR_GINGAW_03
0x6F7	TR_GINGAW_04
0x6F8	TR_GINGAW_05
0x6F9	TR_GINGAW_06
0x6FA	TR_GINGAW_07
0x6FB	TR_GINGAW_08
0x6FC	TR_GINGAW_09
0x6FD	TR_GINGAW_10
0x6FE	TR_GUITARIST_07
0x6FF	TR_GUITARIST_08
0x700	TR_GUITARIST_09
0x701	TR_GUITARIST_10
0x702	TR_GUITARIST_11
0x703	TR_GUITARIST_12
0x704	TR_IDOL_02
0x705	TR_IDOL_03
0x706	TR_IDOL_04
0x707	TR_IDOL_05
0x708	TR_ISEKI_06
0x709	TR_ISEKI_07
0x70A	TR_ISEKI_08
0x70B	TR_KARATE_17
0x70C	TR_KARATE_18
0x70D	TR_KARATE_19
0x70E	TR_KARATE_20
0x70F	TR_MADAM_02
0x710	TR_MINI_11
0x711	TR_MINI_12
0x712	TR_MOUNT_10
0x713	TR_MOUNT_11
0x714	TR_MOUNT_12
0x715	TR_MOUNT_13
0x716	TR_MOUNT_14
0x717	TR_PICNICG_08
0x718	TR_PICNICG_09
0x719	TR_PICNICG_10
0x71A	TR_PICNICG_11
0x71B	TR_PIERROT_02
0x71C	TR_PIERROT_03
0x71D	TR_PIERROT_04
0x71E	TR_PIERROT_05
0x71F	TR_PIERROT_06
0x720	TR_POKEGIRL_03
0x721	TR_POLICE_07
0x722	TR_PRINCE_04
0x723	TR_PRINCE_05
0x724	TR_PRINCESS_03
0x725	TR_RIVAL_04
0x726	TR_RIVAL_05
0x727	TR_RIVAL_06
0x728	TR_RIVAL_07
0x729	TR_RIVAL_08
0x72A	TR_RIVAL_09
0x72B	TR_RIVAL_10
0x72C	TR_RIVAL_11
0x72D	TR_RIVAL_12
0x72E	TR_RIVAL_13
0x72F	TR_RIVAL_14
0x730	TR_RIVAL_15
0x731	TR_SAILOR_08
0x732	TR_SAILOR_09
0x733	TR_SCHOOLB_05
0x734	TR_SCHOOLG_05
0x735	TR_SCIENTIST_06
0x736	TR_SCIENTIST_07
0x737	TR_SHINOBI_08
0x738	TR_SHINOBI_09
0x739	TR_SHINOBI_10
0x73A	TR_SISTER_08
0x73B	TR_SISTER_09
0x73C	TR_SWIMMERM_19
0x73D	TR_SWIMMERW_18
0x73E	TR_TANPAN_16
0x73F	TR_TANPAN_17
0x740	TR_UKIWAB_04
0x741	TR_UKIWAG_04
0x742	TR_VETERAN_09
0x743	TR_VETERAN_10
0x744	TR_WAITER_04
0x745	TR_WORKER_10
0x746	TR_WORKER_11
0x747	TR_WORKER_12
0x748	TR_WORKER_13
0x749	TR_WORKER_14
0x74A	TR_GINGAM_16
0x74B	TR_GINGAM_17
0x74C	TR_GINGAM_18
0x74D	TR_GINGAM_19
0x74E	TR_GINGAM_20
0x74F	TR_GINGAM_21
0x750	TR_GINGAM_22
0x751	TR_GINGAM_23
0x752	TR_GINGAM_24
0x753	TR_GINGAM_25
0x754	TR_GINGAM_26
0x755	TR_GINGAM_27
0x756	TR_GINGAM_28
0x757	TR_GINGAM_29
0x758	TR_GINGAM_30
0x759	TR_GINGAW_11
0x75A	TR_GINGAW_12
0x75B	TR_GINGAW_13
0x75C	TR_GINGAW_14
0x75D	TR_GINGAW_15
0x75E	TR_GINGAW_16
0x75F	TR_GINGALEADER1_03
0x760	TR_HEADS_03
0x761	TR_DAISUKIM_04
0x762	TR_DAISUKIW_04
0x763	TR_TANPAN_18
0x764	TR_FAMILY_02
0x765	TR_LOVELOVE_05
0x766	TR_AROMA_06
0x767	TR_ARTIST_03
0x768	TR_BREEDERW_04
0x769	TR_CAMERAMAN_03
0x76A	TR_COLLECTOR_10
0x76B	TR_DAISUKIW_05
0x76C	TR_GAMBLER_03
0x76D	TR_GENTLE_03
0x76E	TR_MADAM_03
0x76F	TR_MINI_13
0x770	TR_PRINCE_06
0x771	TR_PRINCESS_04
0x772	TR_REPORTER_02
0x773	TR_SCHOOLB_06
0x774	TR_SCIENTIST_08
0x775	TR_SISTER_10
0x776	TR_SISTER_11
0x777	TR_VETERAN_11
0x778	TR_ISEKI_09
0x779	TR_BIRD_07
0x77A	TR_BIRD_08
0x77B	TR_BIRD_09
0x77C	TR_DRAGON_07
0x77D	TR_DRAGON_08
0x77E	TR_DRAGON_09
0x77F	TR_DRAGON_10
0x780	TR_DRAGON_11
0x781	TR_DRAGON_12
0x782	TR_ELITEM_15
0x783	TR_ELITEM_16
0x784	TR_ELITEM_17
0x785	TR_ELITEM_18
0x786	TR_ELITEM_19
0x787	TR_ELITEM_20
0x788	TR_ELITEM_21
0x789	TR_ELITEM_22
0x78A	TR_ELITEM_23
0x78B	TR_ELITEM_24
0x78C	TR_ELITEW_16
0x78D	TR_ELITEW_17
0x78E	TR_ELITEW_18
0x78F	TR_ELITEW_19
0x790	TR_ELITEW_20
0x791	TR_ELITEW_21
0x792	TR_ELITEW_22
0x793	TR_ELITEW_23
0x794	TR_ELITEW_24
0x795	TR_ELITEW_25
0x796	TR_ESPM_09
0x797	TR_ESPM_10
0x798	TR_ESPW_09
0x799	TR_ESPW_10
0x79A	TR_KARATE_21
0x79B	TR_KARATE_22
0x79C	TR_KARATE_23
0x79D	TR_KARATE_24
0x79E	TR_RANGERM_03
0x79F	TR_RANGERM_04
0x7A0	TR_RANGERM_05
0x7A1	TR_RANGERW_03
0x7A2	TR_RANGERW_04
0x7A3	TR_RANGERW_05
0x7A4	TR_SWIMMERM_20
0x7A5	TR_SWIMMERM_21
0x7A6	TR_SWIMMERM_22
0x7A7	TR_SWIMMERM_23
0x7A8	TR_SWIMMERW_19
0x7A9	TR_SWIMMERW_20
0x7AA	TR_SWIMMERW_21
0x7AB	TR_SWIMMERW_22
0x7AC	TR_VETERAN_12
0x7AD	TR_VETERAN_13
0x7AE	TR_RIVAL_16
0x7AF	TR_BTFIVE1_01
0x7B0	TR_BTFIVE2_01
0x7B1	TR_BTFIVE3_01
0x7B2	TR_BTFIVE4_01
0x7B3	TR_BTFIVE5_01
0x7B4	TR_HERO_01
0x7B5	TR_HERO_02
0x7B6	TR_HERO_03
0x7B7	TR_HEROINE_01
0x7B8	TR_HEROINE_02
0x7B9	TR_HEROINE_03
0x7BA	TR_RIVAL_17
0x7BB	TR_RIVAL_18
0x7BC	TR_HERO_06
0x7BD	TR_HERO_04
0x7BE	TR_HERO_05
0x7BF	TR_HEROINE_06
0x7C0	TR_HEROINE_04
0x7C1	TR_HEROINE_05
0x7C2	TR_AROMA_07
0x7C3	TR_AROMA_08
0x7C4	TR_AROMA_09
0x7C5	TR_ARTIST_04
0x7C6	TR_ARTIST_05
0x7C7	TR_ARTIST_06
0x7C8	TR_BATTLEG_06
0x7C9	TR_BATTLEG_07
0x7CA	TR_BATTLEG_08
0x7CB	TR_BIRD_10
0x7CC	TR_BIRD_11
0x7CD	TR_BIRD_12
0x7CE	TR_BREEDERM_04
0x7CF	TR_BREEDERM_05
0x7D0	TR_BREEDERM_06
0x7D1	TR_BREEDERW_05
0x7D2	TR_BREEDERW_06
0x7D3	TR_BREEDERW_07
0x7D4	TR_CAMPB_16
0x7D5	TR_CAMPB_17
0x7D6	TR_CAMPB_18
0x7D7	TR_COLDELITEM_08
0x7D8	TR_COLDELITEW_08
0x7D9	TR_COLLECTOR_11
0x7DA	TR_COWGIRL_03
0x7DB	TR_COWGIRL_04
0x7DC	TR_CYCLINGM_05
0x7DD	TR_CYCLINGM_06
0x7DE	TR_CYCLINGM_07
0x7DF	TR_CYCLINGW_05
0x7E0	TR_CYCLINGW_06
0x7E1	TR_CYCLINGW_07
0x7E2	TR_DRAGON_13
0x7E3	TR_DRAGON_14
0x7E4	TR_DRAGON_15
0x7E5	TR_DRAGON_16
0x7E6	TR_ELITEM_25
0x7E7	TR_ELITEM_26
0x7E8	TR_ELITEM_27
0x7E9	TR_ELITEM_28
0x7EA	TR_ELITEM_29
0x7EB	TR_ELITEW_26
0x7EC	TR_ELITEW_27
0x7ED	TR_ELITEW_28
0x7EE	TR_ELITEW_29
0x7EF	TR_ELITEW_30
0x7F0	TR_ESPM_11
0x7F1	TR_ESPM_12
0x7F2	TR_ESPM_13
0x7F3	TR_ESPM_14
0x7F4	TR_ESPW_11
0x7F5	TR_ESPW_12
0x7F6	TR_ESPW_13
0x7F7	TR_ESPW_14
0x7F8	TR_FARMER_03
0x7F9	TR_FARMER_04
0x7FA	TR_FISHING_20
0x7FB	TR_FISHING_21
0x7FC	TR_FISHING_22
0x7FD	TR_FISHING_23
0x7FE	TR_FUTAGO_04
0x7FF	TR_FUTAGO_05
0x800	TR_GAMBLER_04
0x801	TR_GAMBLER_05
0x802	TR_GENTLE_04
0x803	TR_GENTLE_05
0x804	TR_GENTLE_06
0x805	TR_GUITARIST_14
0x806	TR_ISEKI_10
0x807	TR_ISEKI_11
0x808	TR_JOGGER_07
0x809	TR_JOGGER_08
0x80A	TR_KARATE_25
0x80B	TR_KARATE_26
0x80C	TR_MADAM_04
0x80D	TR_MADAM_05
0x80E	TR_MINI_14
0x80F	TR_MINI_15
0x810	TR_MINI_16
0x811	TR_MINI_17
0x812	TR_MINI_18
0x813	TR_MINI_19
0x814	TR_MOUNT_15
0x815	TR_MOUNT_16
0x816	TR_MOUNT_17
0x817	TR_MUSHI_05
0x818	TR_MUSHI_06
0x819	TR_MUSHI_07
0x81A	TR_PARASOL_03
0x81B	TR_PARASOL_04
0x81C	TR_PARASOL_05
0x81D	TR_PICNICG_12
0x81E	TR_PICNICG_13
0x81F	TR_PICNICG_14
0x820	TR_POKEGIRL_04
0x821	TR_POKEGIRL_05
0x822	TR_POKEGIRL_06
0x823	TR_POLICE_09
0x824	TR_POLICE_10
0x825	TR_POLICE_11
0x826	TR_PRINCE_07
0x827	TR_PRINCE_08
0x828	TR_PRINCESS_05
0x829	TR_PRINCESS_06
0x82A	TR_PRINCESS_07
0x82B	TR_RANGERM_06
0x82C	TR_RANGERM_07
0x82D	TR_RANGERM_08
0x82E	TR_RANGERM_09
0x82F	TR_RANGERW_06
0x830	TR_RANGERW_07
0x831	TR_RANGERW_08
0x832	TR_RANGERW_09
0x833	TR_SAILOR_10
0x834	TR_SAILOR_11
0x835	TR_SAILOR_12
0x836	TR_SCIENTIST_09
0x837	TR_SCIENTIST_10
0x838	TR_SCIENTIST_11
0x839	TR_SHINOBI_11
0x83A	TR_SHINOBI_12
0x83B	TR_SHINOBI_13
0x83C	TR_SISTER_12
0x83D	TR_SISTER_13
0x83E	TR_SKIERM_06
0x83F	TR_SKIERM_07
0x840	TR_SKIERM_08
0x841	TR_SKIERM_09
0x842	TR_SKIERW_06
0x843	TR_SKIERW_07
0x844	TR_SKIERW_08
0x845	TR_SKIERW_09
0x846	TR_SWIMMERM_24
0x847	TR_SWIMMERM_25
0x848	TR_SWIMMERM_26
0x849	TR_SWIMMERW_23
0x84A	TR_SWIMMERW_24
0x84B	TR_SWIMMERW_25
0x84C	TR_TANPAN_19
0x84D	TR_TANPAN_20
0x84E	TR_TANPAN_21
0x84F	TR_TANPAN_22
0x850	TR_TANPAN_23
0x851	TR_TANPAN_24
0x852	TR_UKIWAB_05
0x853	TR_UKIWAB_06
0x854	TR_UKIWAG_05
0x855	TR_VETERAN_14
0x856	TR_UKIWAG_06
0x857	TR_VETERAN_15
0x858	TR_VETERAN_16
0x859	TR_VETERAN_17
0x85A	TR_CAMERAMAN_04
0x85B	TR_CAMERAMAN_05
0x85C	TR_CAMERAMAN_06
0x85D	TR_CAMERAMAN_07
0x85E	TR_CAMERAMAN_08
0x85F	TR_GUITARIST_13
0x860	TR_GUITARIST_15
0x861	TR_GUITARIST_16
0x862	TR_GUITARIST_17
0x863	TR_GUITARIST_18
0x864	TR_GUITARIST_19
0x865	TR_IDOL_06
0x866	TR_IDOL_07
0x867	TR_IDOL_08
0x868	TR_IDOL_09
0x869	TR_IDOL_10
0x86A	TR_INTERVIEW_02
0x86B	TR_INTERVIEW_03
0x86C	TR_INTERVIEW_04
0x86D	TR_INTERVIEW_05
0x86E	TR_PIERROT_07
0x86F	TR_PIERROT_08
0x870	TR_PIERROT_09
0x871	TR_PIERROT_10
0x872	TR_PIERROT_11
0x873	TR_POKEGIRL_07
0x874	TR_POKEGIRL_08
0x875	TR_POKEGIRL_09
0x876	TR_POKEGIRL_10
0x877	TR_POLICE_08
0x878	TR_REPORTER_03
0x879	TR_REPORTER_04
0x87A	TR_REPORTER_05
0x87B	TR_REPORTER_06
0x87C	TR_SCIENTIST_12
0x87D	TR_SWIMMERM_27
0x87E	TR_WAITER_05
0x87F	TR_WORKER_15
0x880	TR_TANPAN_25
0x881	TR_MINI_20
0x882	TR_TANPAN_26
0x883	TR_TANPAN_27
0x884	TR_MINI_21
0x885	TR_TANPAN_28
0x886	TR_TANPAN_29
0x887	TR_MINI_22
0x888	TR_TANPAN_30
0x889	TR_KUROTUGU_01
0x88A	TR_COLDELITEM_09
0x88B	TR_COLDELITEW_09
0x88C	TR_SCIENTIST_13
0x88D	TR_SCIENTIST_14
0x88E	TR_SCIENTIST_15
0x88F	TR_POKEGIRL_11
0x890	TR_GINGAM_31
0x891	TR_GINGAM_32
0x892	TR_GINGAM_33
0x893	TR_GINGAM_34
0x894	TR_RIVAL_19
0x895	TR_RIVAL_20
0x896	TR_RIVAL_21
0x897	TR_RIVAL_22
0x898	TR_RIVAL_23
0x899	TR_RIVAL_24
0x89A	TR_GINGAM_35
0x89B	TR_WORKER_16
0x89C	TR_WORKER_17
0x89D	TR_WORKER_18
0x89E	TR_GINGAM_36
0x89F	TR_GINGAM_37
0x8A0	TR_GINGAM_38



//----------------------------------------------------------------------	
//	１日１回クリアされるフラグ(192個)
//	
//	※スクリプトのみでセットする＆個数が少ないのでsaveflag.hで同居
// 	(TIMEFLAG_START - )
//----------------------------------------------------------------------	
// TIMEFLAG_START はevwkdef.hで定義	
0xAA0	TMFLG_SEED_PRESENT
0xAA1	TMFLG_T05PC0101_ITEM_GET
0xAA2	TMFLG_URANIWA_ENCOUNT
0xAA3	TMFLG_C06R0201_SEED_PRESENT
0xAA4	TMFLG_C08R0201_RIBBON_GET
0xAA5	TMFLG_T07R0101_ESTHTIQUE
0xAA6	TMFLG_C08R0201_WEEK_TALK
0xAA7	TMFLG_C08R0201_FIRST_DAY
0xAA8	TMFLG_D02_FUUSEN
0xAA9	TMFLG_KUJI_DAY
0xAAA	TMFLG_T03R0101_SEED_PRESENT
0xAAB	TMFLG_L02R0101_INIT
0xAAC	TMFLG_C07R0801_DRESSING
0xAAD	TMFLG_C09R0201_NANKAI
0xAAE	TMFLG_R221R0201_ITEM_GET
0xAAF	TMFLG_C01R0201_BATTLE_END
0xAB0	TMFLG_D25R0106_SPPOKE_END
0xAB1	TMFLG_T04R0301_NEWS_END
0xAB2	TMFLG_C11_RIVAL_BTL
